COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE
Impex Ferro Tech Limited IMPEXFERRO : 10-DEC-2025 : Outcome of Board Meeting IMPEXFERRO : Impex Ferro Tech Limited has informed the Exchange regarding  Board meeting held on December 10, 2025. Outcome of QFR Sep, 25 Results
Krishival Foods Limited KRISHIVAL : 11-DEC-2025 : Outcome of Board Meeting KRISHIVAL : Krishival Foods Limited has informed the Exchange regarding  Board meeting held on December 11, 2025.
MIRC Electronics Limited MIRCELECTR : 11-DEC-2025 : Outcome of Board Meeting MIRCELECTR : MIRC Electronics Limited has informed the Exchange regarding  Board meeting held on December 11, 2025.
Kataria Industries Limited KATARIA : 11-DEC-2025 : Outcome of Board Meeting KATARIA : Kataria Industries Limited has informed the Exchange regarding  Board meeting held on December 11, 2025.
Vikram Solar Limited VIKRAMSOLR : 16-DEC-2025 : Other business matters To consider other business matters
One Point One Solutions Limited ONEPOINT : 11-DEC-2025 : Outcome of Board Meeting ONEPOINT : One Point One Solutions Limited has informed the Exchange regarding  Board meeting held on December 11, 2025.
Fusion Finance Limited FUSION : 16-DEC-2025 : Fund Raising To consider Fund Raising by issuance of non-convertible debentures on a private placement basis.
One Point One Solutions Limited ONEPOINT : 11-DEC-2025 : Outcome of Board Meeting ONEPOINT : One Point One Solutions Limited has informed the Exchange regarding  REVISED OUTCOME of Board meeting held on December 11, 2025.
BF Utilities Limited BFUTILITIE : 16-DEC-2025 : Financial Results To consider and approve the Unaudited Consolidated financial results for the quarter ended Jun 30, 2025
Mufin Green Finance Limited MUFIN : 16-DEC-2025 : Fund Raising To consider Fund Raising proposal by way of issuance of listed, secured/unsecured, non-convertible debentures on private placement basis
Gmr Power And Urban Infra Limited GMRP&UI : 17-DEC-2025 : Fund Raising To consider , evaluate and approve the proposal of raising funds upto Rs. 1200 crore by way of issuance of equity shares/warrants through preferential issue.
KPI Green Energy Limited KPIGREEN : 17-DEC-2025 : Fund Raising/Other business matters KPI Green Energy Ltd has informed NSE that the meeting of the Board of Directors of the Company is scheduled on 17/12/2025 ,inter alia, to consider and approve proposal for raising funds by issue of equity or any other equity-linked or convertible securities including warrants ('Securities') through all or any permissible modes or method, including private placement, preferential issue or such other modes as may be permitted. The disclosure is attached herewith.
Bartronics India Limited ASMS : 12-DEC-2025 : Outcome of Board Meeting ASMS : Bartronics India Limited has informed the Exchange regarding  Board meeting held on December 12, 2025.
KPI Green Energy Limited KPIGREEN : 17-DEC-2025 : Fund Raising/Other business matters Update on board meeting- KPI Green Energy Ltd has informed NSE that the meeting of the Board of Directors of the Company is scheduled on 17/12/2025 ,inter alia, to consider and approve KPI Green Energy Limited informed the BSE regarding proposal for raising funds by issue of equity or any other equity-linked or convertible securities including warrants ('Securities') to promoter and/or promoter group, through all or any permissible modes or method, including private placement, preferential issue or such other modes. Disclosure is attached herewith
Crest Ventures Limited CREST : 12-DEC-2025 : Outcome of Board Meeting CREST : Crest Ventures Limited has informed the Exchange regarding outcome of Debenture Fund Raising Committee Meeting held on December 12, 2025, to issue 12% Rated, Listed, Unsecured, Senior, Transferable, Redeemable, Non-Convertible Debentures with a base issue size upto INR 75 Crores with a Green Shoe Option upto INR 25 Crores aggregating upto INR 100 Crores on Private Placement Basis
ABB India Limited ABB : 19-FEB-2026 : Financial Results/Dividend To consider and approve the financial results for the period ended December 31, 2025 and recommend dividend
Housing & Urban Development Corporation Limited HUDCO : 12-DEC-2025 : Outcome of Board Meeting HUDCO : Housing & Urban Development Corporation Limited has informed the Exchange regarding  Board meeting held on December 12, 2025.
Krsnaa Diagnostics Limited KRSNAA : 12-DEC-2025 : Outcome of Board Meeting KRSNAA : Krsnaa Diagnostics Limited has informed the Exchange regarding  Board meeting held on December 12, 2025.
Silgo Retail Limited SILGO : 12-DEC-2025 : Outcome of Board Meeting SILGO : Silgo Retail Limited has informed the Exchange regarding  Board meeting held on December 12, 2025.
Supreme Engineering Limited SUPREMEENG : 17-DEC-2025 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2025
Sameera Agro And Infra Limited SAIFL : 15-DEC-2025 : Other business matters To consider other business matters
Indian Oil Corporation Limited IOC : 12-DEC-2025 : Dividend IOC : Indian Oil Corporation Limited has informed the Exchange that Board of Directors at its meeting held on December 12, 2025, declared Interim Dividend of 5 per equity share.
JSW Energy Limited JSWENERGY : 12-DEC-2025 : Outcome of Board Meeting Outcome of the Board Meeting held on 12th December, 2025
