COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE
Mangalam Organics Limited MANORG : 12-FEB-2026 : Outcome of Board Meeting MANORG : Mangalam Organics Limited has informed the Exchange regarding  Board meeting held on February 12, 2026 for the consideration and approval of the Unaudited Standalone and Consolidated Financial Statements of the Company for the Third quarter ended December 31, 2025, which had been duly reviewed and recommended by the Audit Committee along with the Limited Review Report thereon.
Williamson Magor & Company Limited WILLAMAGOR : 12-FEB-2026 : Outcome of Board Meeting WILLAMAGOR : Williamson Magor & Company Limited has informed the Exchange regarding  Board meeting held on February 12, 2026.
Banco Products (I) Limited BANCOINDIA : 12-FEB-2026 : Outcome of Board Meeting BANCOINDIA : Banco Products (I) Limited has informed the Exchange regarding  Board meeting held on February 12, 2026.
Cash Ur Drive Marketing Limited CUDML : 17-FEB-2026 : Other business matters To consider other business matters
Indian Hume Pipe Company Limited INDIANHUME : 12-FEB-2026 : Outcome of Board Meeting INDIANHUME : Indian Hume Pipe Company Limited has informed the Exchange regarding  Board meeting held on February 12, 2026.
Atcom Technologies Limited ATCOM : 12-FEB-2026 : Outcome of Board Meeting ATCOM : Atcom Technologies Limited has informed the Exchange regarding  Board meeting held on February 12, 2026.
Mishra Dhatu Nigam Limited MIDHANI : 12-FEB-2026 : Outcome of Board Meeting MIDHANI : Mishra Dhatu Nigam Limited has informed the Exchange regarding  Board meeting held on February 12, 2026.
Hindalco Industries Limited HINDALCO : 12-FEB-2026 : Outcome of Board Meeting HINDALCO : Hindalco Industries Limited has informed the Exchange regarding  Board meeting held on February 12, 2026.
Nintec Systems Limited NINSYS : 12-FEB-2026 : Outcome of Board Meeting NINSYS : Nintec Systems Limited has informed the Exchange regarding  Board meeting held on February 12, 2026.
Jagran Prakashan Limited JAGRAN : 12-FEB-2026 : Outcome of Board Meeting JAGRAN : Jagran Prakashan Limited has informed the Exchange regarding  Board meeting held on February 12, 2026.
Mukka Proteins Limited MUKKA : 12-FEB-2026 : Outcome of Board Meeting MUKKA : Mukka Proteins Limited has informed the Exchange regarding  Board meeting held on February 12, 2026.
Moneyboxx Finance Limited MONEYBOXX : 12-FEB-2026 : Outcome of Board Meeting MONEYBOXX : Moneyboxx Finance Limited has informed the Exchange regarding  Board meeting held on February 12, 2026.
Aartech Solonics Limited AARTECH : 12-FEB-2026 : Outcome of Board Meeting AARTECH : Aartech Solonics Limited has informed the Exchange regarding  Board meeting held on February 12, 2026.
Schneider Electric Infrastructure Limited SCHNEIDER : 12-FEB-2026 : Outcome of Board Meeting SCHNEIDER : Schneider Electric Infrastructure Limited has informed the Exchange regarding  Board meeting held on February 12, 2026.
Ishan Dyes and Chemicals Limited ISHANCH : 12-FEB-2026 : Outcome of Board Meeting ISHANCH : Ishan Dyes and Chemicals Limited has informed the Exchange regarding  Board meeting held on February 12, 2026.
Bharat Rasayan Limited BHARATRAS : 12-FEB-2026 : Outcome of Board Meeting BHARATRAS : Bharat Rasayan Limited has informed the Exchange regarding  Board meeting held on February 12, 2026.
Banka BioLoo Limited BANKA : 12-FEB-2026 : Outcome of Board Meeting BANKA : Banka BioLoo Limited has informed the Exchange regarding  Board meeting held on February 12, 2026.
Aki India Limited AKI : 12-FEB-2026 : Outcome of Board Meeting Outcome of Board Meeting held today i.e. 12th February, 2026
Steel City Securities Limited STEELCITY : 23-FEB-2026 : Dividend/Other business matters To consider dividend and other business matters
Odigma Consultancy Solutions Limited ODIGMA : 20-FEB-2026 : Fund Raising/Other business matters To consider Fund Raising and other business matters
Medico Remedies Limited MEDICO : 12-FEB-2026 : Outcome of Board Meeting MEDICO : Medico Remedies Limited has informed the Exchange regarding  Board meeting held on February 12, 2026.
Kellton Tech Solutions Limited KELLTONTEC : 12-FEB-2026 : Outcome of Board Meeting KELLTONTEC : Kellton Tech Solutions Limited has informed the Exchange regarding  Outcome of Board meeting held on February 12, 2026.
Delta Manufacturing Limited DELTAMAGNT : 12-FEB-2026 : Outcome of Board Meeting DELTAMAGNT : Delta Manufacturing Limited has informed the Exchange regarding Outcome of  Board meeting held on February 12, 2026.
United Polyfab Gujarat Limited UNITEDPOLY : 12-FEB-2026 : Outcome of Board Meeting UNITEDPOLY : United Polyfab Gujarat Limited has informed the Exchange regarding  Board meeting held on February 12, 2026.
Travel Food Services Limited TRAVELFOOD : 12-FEB-2026 : Outcome of Board Meeting TRAVELFOOD : Travel Food Services Limited has informed the Exchange regarding Outcome of Board meeting held on February 12, 2026.
Denta Water and Infra Solutions Limited DENTA : 12-FEB-2026 : Outcome of Board Meeting DENTA : Denta Water and Infra Solutions Limited has informed the Exchange regarding  Board meeting held on February 12, 2026.
ASL Industries Limited ASLIND : 12-FEB-2026 : Outcome of Board Meeting ASLIND : ASL Industries Limited has informed the Exchange regarding  Board meeting held on February 12, 2026.
Nitco Limited NITCO : 12-FEB-2026 : Outcome of Board Meeting NITCO : Nitco Limited has informed the Exchange regarding  Board meeting held on February 12, 2026.
ANI Integrated Services Limited AISL : 12-FEB-2026 : Outcome of Board Meeting AISL : ANI Integrated Services Limited has informed the Exchange regarding  Board meeting held on February 12, 2026.
Simplex Infrastructures Limited SIMPLEXINF : 12-FEB-2026 : Outcome of Board Meeting SIMPLEXINF : Simplex Infrastructures Limited has informed the Exchange regarding  Board meeting held on February 12, 2026.
Chemcon Speciality Chemicals Limited CHEMCON : 12-FEB-2026 : Outcome of Board Meeting CHEMCON : Chemcon Speciality Chemicals Limited has informed the Exchange regarding  Board meeting held on February 12, 2026.
Blue Chip India Limited BLUECHIP : 12-FEB-2026 : Outcome of Board Meeting BLUECHIP : Blue Chip India Limited has informed the Exchange regarding  Board meeting held on February 12, 2026.
Anjani Portland Cement Limited APCL : 12-FEB-2026 : Outcome of Board Meeting APCL : Anjani Portland Cement Limited has informed the Exchange regarding Outcome of the  Board meeting held on February 12, 2026.
Puravankara Limited PURVA : 12-FEB-2026 : Outcome of Board Meeting PURVA : Puravankara Limited has informed the Exchange regarding  Board meeting held on February 12, 2026.
Shah Metacorp Limited SHAH : 12-FEB-2026 : Outcome of Board Meeting SHAH : Shah Metacorp Limited has informed the Exchange regarding  Board meeting held on February 12, 2026.
INOX India Limited INOXINDIA : 12-FEB-2026 : Outcome of Board Meeting INOXINDIA : INOX India Limited has informed the Exchange regarding  Board meeting held on February 12, 2026.
Zee Media Corporation Limited ZEEMEDIA : 12-FEB-2026 : Outcome of Board Meeting ZEEMEDIA : Zee Media Corporation Limited has informed the Exchange regarding outcome of   Board meeting held on February 12, 2026.
Nagreeka Exports Limited NAGREEKEXP : 12-FEB-2026 : Outcome of Board Meeting NAGREEKEXP : Nagreeka Exports Limited has informed the Exchange regarding  Board meeting held on February 12, 2026.
Maan Aluminium Limited MAANALU : 12-FEB-2026 : Outcome of Board Meeting MAANALU : Maan Aluminium Limited has informed the Exchange regarding  Board meeting held on February 12, 2026.
Mahalaxmi Rubtech Limited MHLXMIRU : 12-FEB-2026 : Outcome of Board Meeting MHLXMIRU : Mahalaxmi Rubtech Limited has informed the Exchange regarding  Board meeting held on February 12, 2026.
Entero Healthcare Solutions Limited ENTERO : 12-FEB-2026 : Outcome of Board Meeting ENTERO : Entero Healthcare Solutions Limited has informed the Exchange regarding  Board meeting held on February 12, 2026.
Panache Digilife Limited PANACHE : 12-FEB-2026 : Outcome of Board Meeting PANACHE : Panache Digilife Limited has informed the Exchange regarding  Board meeting held on February 12, 2026.
HP Adhesives Limited HPAL : 12-FEB-2026 : Outcome of Board Meeting HPAL : HP Adhesives Limited has informed the Exchange regarding  Board meeting held on February 12, 2026.
Arman Financial Services Limited ARMANFIN : 12-FEB-2026 : Outcome of Board Meeting ARMANFIN : Arman Financial Services Limited has informed the Exchange regarding  Board meeting held on February 12, 2026.
Nupur Recyclers Limited NRL : 12-FEB-2026 : Outcome of Board Meeting NRL : Nupur Recyclers Limited has informed the Exchange regarding  Board meeting held on February 12, 2026 for the Unaudited financial Results (Consolidated & Standalone) for the quarter ended 31st December, 2025
Renaissance Global Limited RGL : 12-FEB-2026 : Outcome of Board Meeting RGL : Renaissance Global Limited has informed the Exchange regarding  Board meeting held on February 12, 2026.
Equippp Social Impact Technologies Limited EQUIPPP : 12-FEB-2026 : Outcome of Board Meeting EQUIPPP : Equippp Social Impact Technologies Limited has informed the Exchange regarding  Board meeting held on February 12, 2026.
SPML Infra Limited SPMLINFRA : 12-FEB-2026 : Outcome of Board Meeting SPMLINFRA : SPML Infra Limited has informed the Exchange regarding  Board meeting held on February 12, 2026.
CP Capital Limited CPCAP : 12-FEB-2026 : Outcome of Board Meeting CPCAP : CP Capital Limited has informed the Exchange regarding  Board meeting held on February 12, 2026.
Foods & Inns Limited FOODSIN : 12-FEB-2026 : Outcome of Board Meeting FOODSIN : Foods & Inns Limited has informed the Exchange regarding  Board meeting held on February 12, 2026.
EID Parry India Limited EIDPARRY : 12-FEB-2026 : Outcome of Board Meeting EIDPARRY : EID Parry India Limited has informed the Exchange regarding  Board meeting held on February 12, 2026.
Concord Enviro Systems Limited CEWATER : 12-FEB-2026 : Outcome of Board Meeting CEWATER : Concord Enviro Systems Limited has informed the Exchange regarding  Board meeting held on February 12, 2026.
Z-Tech (India) Limited ZTECH : 12-FEB-2026 : Outcome of Board Meeting ZTECH : Z-Tech (India) Limited has informed the Exchange regarding  Board meeting held on February 12, 2026.
Arihant Academy Limited ARIHANTACA : 12-FEB-2026 : Outcome of Board Meeting ARIHANTACA : Arihant Academy Limited has informed the Exchange regarding  Board meeting held on February 12, 2026 for approval of Unaudited Standalone and Consolidated Financial Results
TITAGARH RAIL SYSTEMS LIMITED TITAGARH : 12-FEB-2026 : Financial Results TITAGARH : 13-Feb-2026 :  The Company has informed the Exchange that a Board meeting to be held on February 12, 2026 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on February 13, 2026, to inter alia consider and approve the unaudited financial results for the quarter ended December 31, 2025
Vilin Bio Med Limited VILINBIO : 12-FEB-2026 : Outcome of Board Meeting VILINBIO : Vilin Bio Med Limited has informed the Exchange regarding  Board meeting held on February 12, 2026.
Vilin Bio Med Limited VILINBIO : 16-FEB-2026 : Other business matters To consider other business matters - proposed Scheme of Merger/Amalgamation
FlySBS Aviation Limited FLYSBS : 12-FEB-2026 : Outcome of Board Meeting FLYSBS : FlySBS Aviation Limited has informed the Exchange regarding  Board meeting held on February 12, 2026.
Sadbhav Infrastructure Project Limited SADBHIN : 12-FEB-2026 : Outcome of Board Meeting SADBHIN : Sadbhav Infrastructure Project Limited has informed the Exchange regarding  Board meeting held on February 12, 2026.
Honda India Power Products Limited HONDAPOWER : 13-FEB-2026 : Dividend HONDAPOWER : Honda India Power Products Limited has informed the Exchange that Board of Directors at its meeting held on February 13, 2026, declared Interim Dividend of 3.50 per equity share.
Dollex Agrotech Limited DOLLEX : 13-FEB-2026 : Outcome of Board Meeting DOLLEX : Dollex Agrotech Limited has informed the Exchange regarding  Board meeting held on February 13, 2026.
Nalwa Sons Investments Limited NSIL : 13-FEB-2026 : Outcome of Board Meeting Outcome of Board Meeting under Regulations 30 and 33 of SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015 ("SEBI Listing Regulations")
Crest Ventures Limited CREST : 13-FEB-2026 : Outcome of Board Meeting CREST : Crest Ventures Limited has informed the Exchange regarding  approval of Un-audited Financial Results (Standalone and Consolidated) for the quarter and nine months ended December 31, 2025.
Info Edge (India) Limited NAUKRI : 13-FEB-2026 : Dividend NAUKRI : Info Edge (India) Limited has informed the Exchange that Board of Directors at its meeting held on February 13, 2026, declared Interim Dividend of 2.40 per equity share.
Ashima Limited ASHIMASYN : 13-FEB-2026 : Outcome of Board Meeting ASHIMASYN : Ashima Limited has informed the Exchange regarding  Board meeting held on February 13, 2026.
Kirloskar Industries Limited KIRLOSIND : 13-FEB-2026 : Outcome of Board Meeting KIRLOSIND : Kirloskar Industries Limited has informed the Exchange regarding  Board meeting held on February 13, 2026.
Eris Lifesciences Limited ERIS : 13-FEB-2026 : Outcome of Board Meeting ERIS : Eris Lifesciences Limited has informed the Exchange regarding  Board meeting held on February 13, 2026.
Asian Hotels (West) Limited AHLWEST : 13-FEB-2026 : Outcome of Board Meeting AHLWEST : Asian Hotels (West) Limited has informed the Exchange regarding  Board meeting held on February 13, 2026.
Ruchira Papers Limited RUCHIRA : 13-FEB-2026 : Outcome of Board Meeting RUCHIRA : Ruchira Papers Limited has informed the Exchange regarding  Board meeting held on February 13, 2026 pertaining to  the approval of Un-audited Financial Results for the quarter and nine months ended December 31, 2025 accompanied by the Limited Review Report and reconstituted its various Committees w.e.f. February 13, 2026.
Jamna Auto Industries Limited JAMNAAUTO : 13-FEB-2026 : Outcome of Board Meeting JAMNAAUTO : Jamna Auto Industries Limited has informed the Exchange regarding  Board meeting held on February 13, 2026.
Bharat Coking Coal Limited BHARATCOAL : 13-FEB-2026 : Outcome of Board Meeting BHARATCOAL : Bharat Coking Coal Limited has informed the Exchange regarding  Board meeting held on February 13, 2026.
Cords Cable Industries Limited CORDSCABLE : 13-FEB-2026 : Outcome of Board Meeting CORDSCABLE : Cords Cable Industries Limited has informed the Exchange regarding  Board meeting held on February 13, 2026 to consider and approve the Unaudited Financial Results for the 3rd Quarter / 9 Months ended on 31.12.2025.
Alkem Laboratories Limited ALKEM : 13-FEB-2026 : Dividend ALKEM : Alkem Laboratories Limited has informed the Exchange about Outcome of Board Meeting held on 13th February, 2026
Liberty Shoes Limited LIBERTSHOE : 13-FEB-2026 : Outcome of Board Meeting LIBERTSHOE : Liberty Shoes Limited has informed the Exchange regarding  Board meeting held on February 13, 2026.
Exicom Tele-Systems Limited EXICOM : 13-FEB-2026 : Outcome of Board Meeting EXICOM : Exicom Tele-Systems Limited has informed the Exchange regarding  Board meeting held on February 13, 2026.
Siemens Energy India Limited ENRIN : 13-FEB-2026 : Outcome of Board Meeting ENRIN : Siemens Energy India Limited has informed the Exchange regarding  Board meeting held on February 13, 2026.
Om Freight Forwarders Limited OMFREIGHT : 13-FEB-2026 : Outcome of Board Meeting OMFREIGHT : Om Freight Forwarders Limited has informed the Exchange regarding  Outcome of Board meeting held on, Friday, February  13, 2026
Prakash Steelage Limited PRAKASHSTL : 13-FEB-2026 : Outcome of Board Meeting PRAKASHSTL : Prakash Steelage Limited has informed the Exchange regarding  Board meeting held on February 13, 2026.
Indo Count Industries Limited ICIL : 13-FEB-2026 : Outcome of Board Meeting ICIL : Indo Count Industries Limited has informed the Exchange regarding  Board meeting held on February 13, 2026.
Hindustan Oil Exploration Company Limited HINDOILEXP : 13-FEB-2026 : Outcome of Board Meeting HINDOILEXP : Hindustan Oil Exploration Company Limited has informed the Exchange regarding  Board meeting held on February 13, 2026.
Goodluck India Limited GOODLUCK : 13-FEB-2026 : Outcome of Board Meeting GOODLUCK : Goodluck India Limited has informed the Exchange regarding  Board meeting held on February 13, 2026.

To considered and approved the followings:

1.	The standalone and consolidated unaudited Financial Results for the Quarter and nine months ended 31st December, 2025. The financial result has been reviewed by the Statutory Auditor. A copy of the unaudited financial result along with Statutory Auditor s Limited Review Report is enclosed herewith;

2.	Press Release;

3.	Interim dividend at the rate of 150% i.e. Rs 3.00 Per Equity Share of Rs 2 each for the financial year 2025-26;
Repro India Limited REPRO : 13-FEB-2026 : Outcome of Board Meeting REPRO : Repro India Limited has informed the Exchange regarding  Board meeting held on February 13, 2026.
Vijaya Diagnostic Centre Limited VIJAYA : 13-FEB-2026 : Outcome of Board Meeting VIJAYA : Vijaya Diagnostic Centre Limited has informed the Exchange regarding  Board meeting held on February 13, 2026.
Grand Foundry Limited GFSTEELS : 13-FEB-2026 : Outcome of Board Meeting GFSTEELS : Grand Foundry Limited has informed the Exchange regarding  Board meeting held on February 13, 2026.
Setco Automotive Limited SETCO : 13-FEB-2026 : Outcome of Board Meeting SETCO : Setco Automotive Limited has informed the Exchange regarding  Board meeting held on February 13, 2026.
Akshar Spintex Limited AKSHAR : 13-FEB-2026 : Outcome of Board Meeting AKSHAR : Akshar Spintex Limited has informed the Exchange regarding  Board meeting held on February 13, 2026 and the following matters inter alia have been considered, approved and taken on record by the Board of Directors:

1.	Considered and approved the Unaudited Standalone Financial Results along with Limited Review Report by the Auditor thereon, of the Company for the Quarter ended on 31st December, 2025

2.	No other matters discussed in the meeting
Lasa Supergenerics Limited LASA : 13-FEB-2026 : Outcome of Board Meeting LASA : Lasa Supergenerics Limited has informed the Exchange regarding  Board meeting held on February 13, 2026.
Alicon Castalloy Limited ALICON : 13-FEB-2026 : Outcome of Board Meeting ALICON : Alicon Castalloy Limited has informed the Exchange regarding  Board meeting held on February 13, 2026.
Hubtown Limited HUBTOWN : 13-FEB-2026 : Outcome of Board Meeting HUBTOWN : Hubtown Limited has informed the Exchange regarding the Board meeting held on February 13, 2026, Financial Results, Raising of funds through issuance of equity shares and / or convertible bonds (CBs), and / or non-convertible instruments and / or any other instruments and / or combination of instruments and the notice for extraordinary general meeting of the Shareholders to seek approval of the Shareholders for the aforesaid issuance of Securities and ancillary actions.
Jash Engineering Limited JASH : 13-FEB-2026 : Outcome of Board Meeting JASH : Jash Engineering Limited has informed the Exchange regarding  Board meeting held on February 13, 2026.
Capital India Finance Limited CIFL : 13-FEB-2026 : Outcome of Board Meeting Capital India Finance Limited has submitted with the Exchange Outcome of Board meeting held on February 13, 2026.
Gokul Refoils and Solvent Limited GOKUL : 13-FEB-2026 : Outcome of Board Meeting GOKUL : Gokul Refoils and Solvent Limited has informed the Exchange regarding  Board meeting held on February 13, 2026.
Murudeshwar Ceramics Limited MURUDCERA : 13-FEB-2026 : Outcome of Board Meeting MURUDCERA : Murudeshwar Ceramics Limited has informed the Exchange regarding  Board meeting held on February 13, 2026.
Art Nirman Limited ARTNIRMAN : 13-FEB-2026 : Outcome of Board Meeting ARTNIRMAN : Art Nirman Limited has informed the Exchange regarding  Board meeting held on February 13, 2026.
Sunflag Iron And Steel Company Limited SUNFLAG : 13-FEB-2026 : Outcome of Board Meeting SUNFLAG : Sunflag Iron And Steel Company Limited has informed the Exchange regarding  Board meeting held on February 13, 2026.
CSL Finance Limited CSLFINANCE : 13-FEB-2026 : Outcome of Board Meeting CSLFINANCE : CSL Finance Limited has informed the Exchange regarding  Outcome of the Board meeting held on February 13, 2026.
The Ugar Sugar Works Limited UGARSUGAR : 13-FEB-2026 : Outcome of Board Meeting UGARSUGAR : The Ugar Sugar Works Limited has informed the Exchange regarding  Board meeting held on February 13, 2026.
Bpl Limited BPL : 13-FEB-2026 : Outcome of Board Meeting BPL : Bpl Limited has informed the Exchange regarding  Board meeting held on February 13, 2026.
Ola Electric Mobility Limited OLAELEC : 13-FEB-2026 : Outcome of Board Meeting OLAELEC : Ola Electric Mobility Limited has informed the Exchange regarding  Board meeting held on February 13, 2026.
Medicamen Biotech Limited MEDICAMEQ : 13-FEB-2026 : Outcome of Board Meeting MEDICAMEQ : Medicamen Biotech Limited has informed the Exchange regarding  Board meeting held on February 13, 2026.
Akums Drugs and Pharmaceuticals Limited AKUMS : 13-FEB-2026 : Outcome of Board Meeting AKUMS : Akums Drugs and Pharmaceuticals Limited has informed the Exchange regarding  Board meeting held on February 13, 2026.
Palred Technologies Limited PALREDTEC : 13-FEB-2026 : Outcome of Board Meeting PALREDTEC : Palred Technologies Limited has informed the Exchange regarding  Board meeting held on February 13, 2026.
Plaza Wires Limited PLAZACABLE : 13-FEB-2026 : Outcome of Board Meeting PLAZACABLE : Plaza Wires Limited has informed the Exchange regarding  Board meeting held on February 13, 2026.
Greenleaf Envirotech Limited GREENLEAF : 17-FEB-2026 : Other business matters To consider and approve general corporate and compliance matters of the Company.
M K Proteins Limited MKPL : 13-FEB-2026 : Outcome of Board Meeting MKPL : M K Proteins Limited has informed the Exchange regarding  Board meeting held on February 13, 2026 for approval of the Un-Audited Financial Results of the Company for the quarter and nine months ended 31st December, 2025.
Cubex Tubings Limited CUBEXTUB : 13-FEB-2026 : Outcome of Board Meeting CUBEXTUB : Cubex Tubings Limited has informed the Exchange regarding  Board meeting held on February 13, 2026.
PPAP Automotive Limited PPAP : 13-FEB-2026 : Outcome of Board Meeting PPAP : PPAP Automotive Limited has informed the Exchange regarding  Board meeting held on February 13, 2026.
HCL Infosystems Limited HCL-INSYS : 13-FEB-2026 : Outcome of Board Meeting HCL Infosystems Limited has informed the Exchange regarding  approval of unaudited standalone and consolidated results for the quarter ended 31st December 2025
