COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Max Financial Services Limited    MFSL : 11-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Shringar House of Mangalsutra Limited    SHRINGARMS : 07-OCT-2025 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2025
HDFC Asset Management Company Limited    HDFCAMC : 15-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
LG Balakrishnan & Bros Limited    LGBBROSLTD : 31-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Insecticides (India) Limited    INSECTICID : 12-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Kck Industries Limited    KCK : 01-OCT-2025 : Fund Raising To consider Fund Raising
Kansai Nerolac Paints Limited    KANSAINER : 03-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Hindalco Industries Limited    HINDALCO : 07-NOV-2025 : Financial Results To consider and approve the unaudited standalone and consolidated financial results for the quarter and half-year ending September 30, 2025
HDB Financial Services Limited    HDBFS : 15-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Bharat Bijlee Limited    BBL : 16-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
TV Today Network Limited    TVTODAY : 11-NOV-2025 : Financial Results To consider and approve the financial results for the quarter and half year ending on September 30, 2025.
United Breweries Limited    UBL : 29-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
TTK Healthcare Limited    TTKHLTCARE : 17-OCT-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
TTK Prestige Limited    TTKPRESTIG : 28-OCT-2025 : Financial Results To consider and approve the financial results for the quarter and half year ended September 30, 2025
IDFC First Bank Limited    IDFCFIRSTB : 18-OCT-2025 : Financial Results IDFC FIRST BANK LIMITED has informed the Exchange about Board Meeting to be held on 18-Oct-2025 to inter-alia consider and approve the Unaudited financial results for the quarter and half year ended September 30, 2025.
Dabur India Limited    DABUR : 30-OCT-2025 : Financial Results/Dividend To consider and approve the financial results for the quarter and half year ended September 30, 2025 and interim dividend
Cyber Media (India) Limited    CYBERMEDIA : 30-SEP-2025 : Other business matters Prior intimation of Board Meeting to consider and approve the merger and amalgamation
Mahindra & Mahindra Limited    M&M : 04-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
MphasiS Limited    MPHASIS : 30-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Jyoti Structures Limited    JYOTISTRUC : 30-SEP-2025 : Other business matters To consider other business matters
Sampann Utpadan India Limited    SAMPANN : 30-SEP-2025 : Other business matters To consider other business matters, Prior Intimation regarding Board Meeting to consider and Allot Equity shares upon the part conversion of Convertible Warrants
Cyber Media Research & Services Limited    CMRSL : 30-SEP-2025 : Other business matters Prior intimation of Board meeting to consider and approve merger and amalgamation
Mindteck (India) Limited    MINDTECK : 12-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Blue Star Limited    BLUESTARCO : 05-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Sbfc Finance Limited    SBFC : 01-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Hexaware Technologies Limited    HEXT : 01-OCT-2025 : Dividend To consider dividend


