COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE
Indus Fila Limited INDUSFILA : 11-FEB-2026 : Outcome of Board Meeting INDUSFILA : Indus Fila Limited has informed the Exchange regarding  Board meeting held on February 11, 2026.
Salzer Electronics Limited SALZERELEC : 11-FEB-2026 : Outcome of Board Meeting SALZERELEC : Salzer Electronics Limited has informed the Exchange regarding  Board meeting held on February 11, 2026.
KSS Limited KSERASERA : 11-FEB-2026 : Outcome of Board Meeting KSERASERA : KSS Limited has informed the Exchange regarding  Board meeting held on February 11, 2026.
GACM Technologies Limited GATECHDVR : 11-FEB-2026 : Outcome of Board Meeting GATECHDVR : GACM Technologies Limited has informed the Exchange regarding  Board meeting held on February 11, 2026.
Borosil Scientific Limited BOROSCI : 11-FEB-2026 : Outcome of Board Meeting BOROSCI : Borosil Scientific Limited has informed the Exchange regarding  Board meeting held on February 11, 2026.
A B Cotspin India Limited ABCOTS : 11-FEB-2026 : Outcome of Board Meeting ABCOTS : A B Cotspin India Limited has informed the Exchange regarding  Board meeting held on February 11, 2026.
N R Agarwal Industries Limited NRAIL : 11-FEB-2026 : Outcome of Board Meeting NRAIL : N R Agarwal Industries Limited has informed the Exchange that pursuant to Regulation 30 and 33 read with Schedule III of SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015, the Board of Directors at its meeting held on February 11, 2026 has inter-alia approved the un-audited financial results for the quarter and nine months ended December 31, 2025.

The Board Meeting commenced at 2:30 pm and concluded at 4:00 pm.
Hikal Limited HIKAL : 11-FEB-2026 : Dividend HIKAL : Hikal Limited has informed the Exchange that Board of Directors at its meeting held on February 11, 2026, declared Interim Dividend of 0.20 per equity share.
Jupiter Wagons Limited JWL : 11-FEB-2026 : Outcome of Board Meeting JWL : Jupiter Wagons Limited has informed the Exchange regarding  Board meeting held on February 11, 2026.
Valiant Laboratories Limited VALIANTLAB : 11-FEB-2026 : Outcome of Board Meeting VALIANTLAB : Valiant Laboratories Limited has informed the Exchange regarding  Board meeting held on  February 11, 2026 to Consider and approve audited Standalone and Consolidated Financial Results for the quarter and nine months ended December 31, 2025.
MSP Steel & Power Limited MSPL : 14-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Ganges Securities Limited GANGESSECU : 11-FEB-2026 : Outcome of Board Meeting GANGESSECU : Ganges Securities Limited has informed the Exchange regarding  Board meeting held on February 11, 2026.
Shemaroo Entertainment Limited SHEMAROO : 11-FEB-2026 : Outcome of Board Meeting SHEMAROO : Shemaroo Entertainment Limited has informed about the Outcome of the Board Meeting held on February 11, 2026.
Godrej Industries Limited GODREJIND : 11-FEB-2026 : Outcome of Board Meeting GODREJIND : Godrej Industries Limited has informed the Exchange regarding  Board meeting held on February 11, 2026.
Master Trust Limited MASTERTR : 11-FEB-2026 : Outcome of Board Meeting MASTERTR : Master Trust Limited has informed the Exchange regarding  Board meeting held on February 11, 2026.
COSMO FIRST LIMITED COSMOFIRST : 11-FEB-2026 : Outcome of Board Meeting COSMOFIRST : COSMO FIRST LIMITED has informed the Exchange regarding  Board meeting held on February 11, 2026.
Diligent Media Corporation Limited DNAMEDIA : 11-FEB-2026 : Outcome of Board Meeting DNAMEDIA : Diligent Media Corporation Limited has informed the Exchange regarding  Board meeting held on February 11, 2026.
Kirloskar Oil Engines Limited KIRLOSENG : 11-FEB-2026 : Outcome of Board Meeting KIRLOSENG : Kirloskar Oil Engines Limited has informed the Exchange regarding  Board meeting held on February 11, 2026.
Dhunseri Investments Limited DHUNINV : 11-FEB-2026 : Outcome of Board Meeting DHUNINV : Dhunseri Investments Limited has informed the Exchange regarding  Board meeting held on February 11, 2026.
Kirloskar Oil Engines Limited KIRLOSENG : 11-FEB-2026 : Dividend KIRLOSENG : Kirloskar Oil Engines Limited has informed the Exchange that Board of Directors at its meeting held on February 11, 2026, declared Interim Dividend of 2.5 per equity share.
Radha Madhav Corporation Limited RMCL : 11-FEB-2026 : Outcome of Board Meeting RMCL : Radha Madhav Corporation Limited has informed the Exchange regarding  Board meeting held on February 11, 2026.
Parsvnath Developers Limited PARSVNATH : 11-FEB-2026 : Outcome of Board Meeting PARSVNATH : Parsvnath Developers Limited has informed the Exchange regarding  Board meeting held on February 11, 2026.
Easy Trip Planners Limited EASEMYTRIP : 14-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
RSWM Limited RSWM : 11-FEB-2026 : Outcome of Board Meeting Unaudited Financial Results for the quarter and nine months ended 31st December, 2025
Malu Paper Mills Limited MALUPAPER : 11-FEB-2026 : Outcome of Board Meeting MALUPAPER : Malu Paper Mills Limited has informed the Exchange regarding  Board meeting held on February 11, 2026.
Orchid Pharma Limited ORCHPHARMA : 11-FEB-2026 : Outcome of Board Meeting ORCHPHARMA : Orchid Pharma Limited has informed the Exchange regarding outcome of the Board meeting held on February 11, 2026.
Nagarjuna Fertilizers and Chemicals Limited NAGAFERT : 14-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Aarvi Encon Limited AARVI : 11-FEB-2026 : Outcome of Board Meeting AARVI : Aarvi Encon Limited has informed the Exchange regarding  Board meeting held on February 11, 2026.
Emami Realty Limited EMAMIREAL : 11-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Gujarat Kidney And Super Speciality Limited GKSL : 13-FEB-2026 : Financial Results/Other business matters The Company has informed the Exchange that a Board meeting to be held on February 13, 2026 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on February 14, 2026, To consider and approve the financial results for the period ended December 31, 2025 and other business matters
The State Trading Corporation of India Limited STCINDIA : 11-FEB-2026 : Outcome of Board Meeting STCINDIA : The State Trading Corporation of India Limited has informed the Exchange regarding  Board meeting held on February 11, 2026.
CARE Ratings Limited CARERATING : 11-FEB-2026 : Outcome of Board Meeting CARERATING : CARE Ratings Limited has informed the Exchange regarding  Board meeting held on February 11, 2026.
Century Extrusions Limited CENTEXT : 11-FEB-2026 : Outcome of Board Meeting CENTEXT : Century Extrusions Limited has informed the Exchange regarding  Board meeting held on February 11, 2026.
Heranba Industries Limited HERANBA : 11-FEB-2026 : Outcome of Board Meeting HERANBA : Heranba Industries Limited has informed the Exchange regarding  Board meeting held on February 11, 2026.
Protean eGov Technologies Limited PROTEAN : 11-FEB-2026 : Outcome of Board Meeting PROTEAN : Protean eGov Technologies Limited has informed the Exchange regarding outcome of  Board meeting held on February 11, 2026
Innomet Advanced Materials Limited INNOMET : 11-FEB-2026 : Outcome of Board Meeting INNOMET : Innomet Advanced Materials Limited has informed the Exchange regarding  Board meeting held on February 11, 2026.
Kalyani Forge Limited KALYANIFRG : 11-FEB-2026 : Outcome of Board Meeting KALYANIFRG : Kalyani Forge Limited has informed the Exchange regarding  Board meeting held on February 11, 2026.
Max Financial Services Limited MFSL : 11-FEB-2026 : Outcome of Board Meeting MFSL : Max Financial Services Limited has informed the Exchange regarding  Board meeting held on February 11, 2026.
Victory Electric Vehicles International Limited VICTORYEV : 17-FEB-2026 : Other business matters To consider other business matters
TruCap Finance Limited TRU : 11-FEB-2026 : Outcome of Board Meeting TRU : TruCap Finance Limited has informed the Exchange regarding Outcome of Board meeting held on February 11, 2026.
Orient Paper & Industries Limited ORIENTPPR : 11-FEB-2026 : Outcome of Board Meeting ORIENTPPR : Orient Paper & Industries Limited has informed the Exchange regarding  Board meeting held on February 11, 2026.
Lotus Eye Hospital and Institute Limited LOTUSEYE : 11-FEB-2026 : Outcome of Board Meeting LOTUSEYE : Lotus Eye Hospital and Institute Limited has informed the Exchange regarding  Board meeting held on February 11, 2026.
Melstar Information Technologies Limited MELSTAR : 14-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Nagreeka Capital & Infrastructure Limited NAGREEKCAP : 11-FEB-2026 : Outcome of Board Meeting NAGREEKCAP : Nagreeka Capital & Infrastructure Limited has informed the Exchange regarding  Board meeting held on February 11, 2026.
AION-TECH SOLUTIONS LIMITED GOLDTECH : 11-FEB-2026 : Outcome of Board Meeting GOLDTECH : AION-TECH SOLUTIONS LIMITED has informed the Exchange regarding  Board meeting held on February 11, 2026.
Fedders Electric and Engineering Limited FEDDERELEC : 11-FEB-2026 : Outcome of Board Meeting FEDDERELEC : Fedders Electric and Engineering Limited has informed the Exchange regarding  Board meeting held on February 11, 2026.
VIP Industries Limited VIPIND : 12-FEB-2026 : Financial Results VIPIND : 14-Feb-2026 :  The Company has informed the Exchange that a Board meeting to be held on Thursday, February 12, 2026 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on Saturday, February 14, 2026,  To consider and approve the financial results for the quarter and nine months ended December 31, 2025.
Take Solutions Limited TAKE : 11-FEB-2026 : Outcome of Board Meeting TAKE : Take Solutions Limited has informed the Exchange regarding  Board meeting held on February 11, 2026.
Ashapura Intimates Fashion Limited AIFL : 14-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Yatra Online Limited YATRA : 11-FEB-2026 : Outcome of Board Meeting YATRA : Yatra Online Limited has informed the Exchange regarding  Board meeting held on February 11, 2026.
Radhika Jeweltech Limited RADHIKAJWE : 11-FEB-2026 : Outcome of Board Meeting RADHIKAJWE : Radhika Jeweltech Limited has informed the Exchange regarding  Board meeting held on February 11, 2026.
Mstc Limited MSTCLTD : 11-FEB-2026 : Dividend MSTCLTD : Mstc Limited has informed the Exchange that Board of Directors at its meeting held on February 11, 2026, declared Interim Dividend of 7.60 per equity share.
Dollar Industries Limited DOLLAR : 11-FEB-2026 : Outcome of Board Meeting DOLLAR : Dollar Industries Limited has informed the Exchange regarding  Board meeting held on February 11, 2026.
Affordable Robotic & Automation Limited AFFORDABLE : 11-FEB-2026 : Outcome of Board Meeting AFFORDABLE : Affordable Robotic & Automation Limited has informed the Exchange regarding  Board meeting held on February 11, 2026.
Globale Tessile Limited GLOBALE : 11-FEB-2026 : Outcome of Board Meeting GLOBALE : Globale Tessile Limited has informed the Exchange regarding  Board meeting held on February 11, 2026.
AstraZeneca Pharma India Limited ASTRAZEN : 11-FEB-2026 : Outcome of Board Meeting ASTRAZEN : AstraZeneca Pharma India Limited has informed the Exchange regarding  Board meeting held on February 11, 2026.
Ritco Logistics Limited RITCO : 11-FEB-2026 : Outcome of Board Meeting RITCO : Ritco Logistics Limited has informed the Exchange regarding  Board meeting held on February 11, 2026.
Patanjali Foods Limited PATANJALI : 11-FEB-2026 : Outcome of Board Meeting PATANJALI : Patanjali Foods Limited has informed the Exchange regarding  Board meeting held on February 11, 2026.
Kilitch Drugs (India) Limited KILITCH : 11-FEB-2026 : Bonus KILITCH : Kilitch Drugs (India) Limited has informed the Exchange that the Board of Directors at its meeting held on February 11, 2026, have considered and approved bonus at the ratio of 1 : 1, i.e 1 Equity Shares for every 1 Equity Shares held.
Panacea Biotec Limited PANACEABIO : 11-FEB-2026 : Outcome of Board Meeting PANACEABIO : Panacea Biotec Limited has informed the Exchange regarding  Board meeting held on February 11, 2026.
Neogen Chemicals Limited NEOGEN : 11-FEB-2026 : Outcome of Board Meeting NEOGEN : Neogen Chemicals Limited has informed the Exchange regarding outcome of Board meeting held on February 11, 2026.
Zim Laboratories Limited ZIMLAB : 11-FEB-2026 : Outcome of Board Meeting ZIMLAB : Zim Laboratories Limited has informed the Exchange regarding  Board meeting held on February 11, 2026.
DELPHI WORLD MONEY LIMITED DELPHIFX : 14-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
The Orissa Minerals Development Company Limited ORISSAMINE : 11-FEB-2026 : Outcome of Board Meeting ORISSAMINE : The Orissa Minerals Development Company Limited has informed the Exchange regarding  Board meeting held on February 11, 2026.
MIRC Electronics Limited MIRCELECTR : 11-FEB-2026 : Outcome of Board Meeting MIRCELECTR : MIRC Electronics Limited has informed the Exchange regarding  Board meeting held on February 11, 2026.
Network People Services Technologies Limited NPST : 11-FEB-2026 : Outcome of Board Meeting NPST : Network People Services Technologies Limited has informed the Exchange regarding  Board meeting held on February 11, 2026.
Virtual Galaxy Infotech Limited VGINFOTECH : 14-FEB-2026 : Fund Raising/Other business matters To consider the Unaudited Financial Results of the company for the quater ended December 2025, Fund Raising and other business matters.
Bombay Dyeing & Mfg Company Limited BOMDYEING : 11-FEB-2026 : Outcome of Board Meeting BOMDYEING : Bombay Dyeing & Mfg Company Limited has informed the Exchange regarding  Board meeting held on February 11, 2026.
Universus Photo Imagings Limited UNIVPHOTO : 11-FEB-2026 : Outcome of Board Meeting UNIVPHOTO : Universus Photo Imagings Limited has informed the Exchange regarding  Board meeting held on February 11, 2026.
Unicommerce Esolutions Limited UNIECOM : 14-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
PVP Ventures Limited PVP : 12-FEB-2026 : Financial Results PVP : 23-Feb-2026 :  The Company has informed the Exchange that a Board meeting to be held on February 12, 2026 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on February 23, 2026,  To consider and approve the financial results for the period ended December 31, 2025
Electrotherm (India) Limited ELECTHERM : 11-FEB-2026 : Outcome of Board Meeting ELECTHERM : Electrotherm (India) Limited has informed the Exchange regarding Board meeting held on February 11, 2026.
Cybertech Systems And Software Limited CYBERTECH : 11-FEB-2026 : Outcome of Board Meeting CYBERTECH : Cybertech Systems And Software Limited has informed the Exchange regarding  Board meeting held on February 11, 2026.
Loyal Textile Mills Limited LOYALTEX : 11-FEB-2026 : Outcome of Board Meeting LOYALTEX : Loyal Textile Mills Limited has informed the Exchange regarding  Board meeting held on February 11, 2026.
Hindustan Unilever Limited HINDUNILVR : 12-FEB-2026 : Outcome of Board Meeting HINDUNILVR : Hindustan Unilever Limited has informed the Exchange regarding  Board meeting held on February 12, 2026.
Kck Industries Limited KCK : 12-FEB-2026 : Outcome of Board Meeting KCK : Kck Industries Limited has informed the Exchange regarding  Board meeting held on February 12, 2026.
Remsons Industries Limited REMSONSIND : 12-FEB-2026 : Outcome of Board Meeting REMSONSIND : Remsons Industries Limited has informed the Exchange regarding  Board meeting held on February 12, 2026.
TAC Infosec Limited TAC : 12-FEB-2026 : Outcome of Board Meeting TAC : TAC Infosec Limited has informed the Exchange regarding  Board meeting held on February 12, 2026.
Bodhi Tree Multimedia Limited BTML : 12-FEB-2026 : Outcome of Board Meeting BTML : Bodhi Tree Multimedia Limited has informed the Exchange regarding  Board meeting held on February 12, 2026.
Diamines & Chemicals Limited DIAMINESQ : 12-FEB-2026 : Outcome of Board Meeting DIAMINESQ : Diamines & Chemicals Limited has informed the Exchange regarding  outcome of Board meeting held on February 12, 2026.
Ushanti Colour Chem Limited UCL : 12-FEB-2026 : Outcome of Board Meeting UCL : Ushanti Colour Chem Limited has informed the Exchange regarding  Board meeting held on February 12, 2026.
Archidply Decor Limited ADL : 12-FEB-2026 : Outcome of Board Meeting ADL : Archidply Decor Limited has informed the Exchange regarding  Board meeting held on February 12, 2026.
Matrimony.Com Limited MATRIMONY : 12-FEB-2026 : Outcome of Board Meeting MATRIMONY : Matrimony.Com Limited has informed the Exchange regarding  Board meeting held on February 12, 2026.
Euro Panel Products Limited EUROBOND : 12-FEB-2026 : Outcome of Board Meeting EUROBOND : Euro Panel Products Limited has informed the Exchange regarding  Board meeting held on February 12, 2026.
Bharat Forge Limited BHARATFORG : 12-FEB-2026 : Dividend BHARATFORG : Bharat Forge Limited has informed the Exchange that Board of Directors at its meeting held on February 12, 2026, declared Interim Dividend of 2 per equity share.
Deccan Cements Limited DECCANCE : 12-FEB-2026 : Outcome of Board Meeting DECCANCE : Deccan Cements Limited has informed the Exchange regarding  Board meeting held on February 12, 2026.
Knowledge Marine & Engineering Works Limited KMEW : 12-FEB-2026 : Outcome of Board Meeting KMEW : Knowledge Marine & Engineering Works Limited has informed the Exchange regarding  Board meeting held on February 12, 2026.
Shyam Telecom Limited SHYAMTEL : 12-FEB-2026 : Outcome of Board Meeting SHYAMTEL : Shyam Telecom Limited has informed the Exchange regarding Outcome of the Board meeting held today on Thursday, February 12, 2026.
3M India Limited 3MINDIA : 12-FEB-2026 : Outcome of Board Meeting 3MINDIA : 3M India Limited has informed the Exchange regarding  Board meeting held on February 12, 2026.
Sumeet Industries Limited SUMEETINDS : 12-FEB-2026 : Outcome of Board Meeting SUMEETINDS : Sumeet Industries Limited has informed the Exchange regarding  Board meeting held on February 12, 2026.
Redtape Limited REDTAPE : 12-FEB-2026 : Outcome of Board Meeting REDTAPE : Redtape Limited has informed the Exchange regarding  Board meeting held on February 12, 2026.
Naga Dhunseri Group Limited NDGL : 12-FEB-2026 : Outcome of Board Meeting NDGL : Naga Dhunseri Group Limited has informed the Exchange regarding  Board meeting held on February 12, 2026.
Welspun Living Limited WELSPUNLIV : 12-FEB-2026 : Outcome of Board Meeting WELSPUNLIV : Welspun Living Limited has informed the Exchange regarding Outcome of Board meeting held on February 12, 2026.
Mold-Tek Technologies Limited MOLDTECH : 12-FEB-2026 : Outcome of Board Meeting MOLDTECH : Mold-Tek Technologies Limited has informed the Exchange regarding  Board meeting held on February 12, 2026.
Natco Pharma Limited NATCOPHARM : 12-FEB-2026 : Dividend NATCOPHARM : Natco Pharma Limited has informed the Exchange that Board of Directors at its meeting held on February 12, 2026, declared Interim Dividend of 1.50 per equity share.
Usha Martin Education & Solutions Limited UMESLTD : 12-FEB-2026 : Outcome of Board Meeting UMESLTD : Usha Martin Education & Solutions Limited has informed the Exchange regarding  Board meeting held on February 12, 2026.
Tiger Logistics (India) Limited TIGERLOGS : 12-FEB-2026 : Outcome of Board Meeting TIGERLOGS : Tiger Logistics (India) Limited has informed the Exchange regarding  Board meeting held on February 12, 2026.
Power & Instrumentation (Gujarat) Limited PIGL : 12-FEB-2026 : Outcome of Board Meeting PIGL : Power & Instrumentation (Gujarat) Limited has informed the Exchange regarding  Board meeting held on February 12, 2026.
Nandan Denim Limited NDL : 12-FEB-2026 : Outcome of Board Meeting NDL : Nandan Denim Limited has informed the Exchange regarding Outcome of  Board meeting held on February 12, 2026.
Inventure Growth & Securities Limited INVENTURE : 12-FEB-2026 : Outcome of Board Meeting INVENTURE : Inventure Growth & Securities Limited has informed the Exchange regarding  Board meeting held on February 12, 2026.
Munjal Auto Industries Limited MUNJALAU : 12-FEB-2026 : Outcome of Board Meeting MUNJALAU : Munjal Auto Industries Limited has informed the Exchange regarding  Board meeting held on February 12, 2026 inter alia to approve unaudited stand alone and consolidated .financial result for the quarter and nine months ended December 31, 2025
Tega Industries Limited TEGA : 12-FEB-2026 : Outcome of Board Meeting TEGA : Tega Industries Limited has informed the Exchange regarding  Board meeting held on February 12, 2026.
Mukand Limited MUKANDLTD : 12-FEB-2026 : Outcome of Board Meeting MUKANDLTD : Mukand Limited has informed the Exchange regarding  Board meeting held on February 12, 2026.
Solex Energy Limited SOLEX : 12-FEB-2026 : Outcome of Board Meeting SOLEX : Solex Energy Limited has informed the Exchange regarding  Board meeting held on February 12, 2026.
Ausom Enterprise Limited AUSOMENT : 12-FEB-2026 : Outcome of Board Meeting AUSOMENT : Ausom Enterprise Limited has informed the Exchange regarding Outcome of Board Meeting - dated 12th February, 2026 - considered and approved the following namely: 1. Approval of the Standalone and Consolidated Un-audited Financial Results of the Company along with Limited Review Report (issued by the Statutory Auditors of the Company) for the Third Quarter and Nine Months ended on 31st December, 2025 (2025-26), pursuant to Regulation 33 of the Securities and Exchange Board of India (Listing Obligations and Disclosure Requirements) Regulations, 2015. Copy of the same is enclosed herewith. 2. Consideration and approval of other businesses as per the agenda circulated
Muthoot Finance Limited MUTHOOTFIN : 12-FEB-2026 : Outcome of Board Meeting MUTHOOTFIN : Muthoot Finance Limited has informed the Exchange regarding  Board meeting held on February 12, 2026.
Shalimar Paints Limited SHALPAINTS : 12-FEB-2026 : Outcome of Board Meeting SHALPAINTS : Shalimar Paints Limited has informed the Exchange regarding  Board meeting held on February 12, 2026.
Weizmann Limited WEIZMANIND : 12-FEB-2026 : Outcome of Board Meeting WEIZMANIND : Weizmann Limited has informed the Exchange regarding  Board meeting held on February 12, 2026.
Oriental Trimex Limited ORIENTALTL : 12-FEB-2026 : Outcome of Board Meeting ORIENTALTL : Oriental Trimex Limited has informed the Exchange regarding  Board meeting held on February 12, 2026.
Kanani Industries Limited KANANIIND : 12-FEB-2026 : Outcome of Board Meeting KANANIIND : Kanani Industries Limited has informed the Exchange regarding  Board meeting held on February 12, 2026.
MMTC Limited MMTC : 12-FEB-2026 : Outcome of Board Meeting MMTC : MMTC Limited has informed the Exchange regarding   outcome of the Board meeting held on February 12, 2026.
Yasho Industries Limited YASHO : 12-FEB-2026 : Outcome of Board Meeting YASHO : Yasho Industries Limited has informed the Exchange regarding  Board meeting held on February 12, 2026.
Aakash Exploration Services Limited AAKASH : 12-FEB-2026 : Outcome of Board Meeting AAKASH : Aakash Exploration Services Limited has informed the Exchange regarding  Board meeting held on February 12, 2026.
Oil Country Tubular Limited OILCOUNTUB : 12-FEB-2026 : Outcome of Board Meeting OILCOUNTUB : Oil Country Tubular Limited has informed the Exchange regarding  Board meeting held on February 12, 2026.
Rhetan TMT Limited RHETAN : 12-FEB-2026 : Outcome of Board Meeting RHETAN : Rhetan TMT Limited has informed the Exchange regarding  Board meeting held on February 12, 2026.
Lancor Holdings Limited LANCORHOL : 12-FEB-2026 : Outcome of Board Meeting LANCORHOL : Lancor Holdings Limited has informed the Exchange regarding  Board meeting held on February 12, 2026.
Active Infrastructures Limited ACTIVEINFR : 12-FEB-2026 : Outcome of Board Meeting ACTIVEINFR : Active Infrastructures Limited has informed the Exchange regarding  Board meeting held on February 12, 2026.
Gujarat Industries Power Company Limited GIPCL : 12-FEB-2026 : Outcome of Board Meeting GIPCL : Gujarat Industries Power Company Limited has informed the Exchange regarding  Board meeting held on February 12, 2026.
Dharani Sugars & Chemicals Limited DHARSUGAR : 12-FEB-2026 : Outcome of Board Meeting DHARSUGAR : Dharani Sugars & Chemicals Limited has informed the Exchange regarding  Board meeting held on February 12, 2026. Unaudited Financial Results for the Q/E 31st Dec 2025
Paramount Communications Limited PARACABLES : 12-FEB-2026 : Outcome of Board Meeting PARACABLES : Paramount Communications Limited has submitted to the Exchange, the Standalone and Consolidated Un-Audited Financial Results for the 3rd quarter Nine Months  ended 31.12.2025
Sameera Agro And Infra Limited SAIFL : 17-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Hma Agro Industries Limited HMAAGRO : 12-FEB-2026 : Outcome of Board Meeting HMAAGRO : Hma Agro Industries Limited has informed the Exchange regarding  Board meeting held on February 12, 2026.
BIL VYAPAR LIMITED BILVYAPAR : 13-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
