COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE
Pelatro Limited PELATRO : 20-OCT-2025 : Outcome of Board Meeting PELATRO : Pelatro Limited has informed the Exchange regarding  Board meeting held on October 20, 2025.
Standard Industries Limited SIL : 03-NOV-2025 : Financial Results Approval of Unaudited Financial Results (Standalone and Consolidated) of the Company for the second quarter and half year ended 30th September 2025, with  Limited Review Report  by the Auditor
Geojit Financial Services Limited GEOJITFSL : 20-OCT-2025 : Outcome of Board Meeting GEOJITFSL : Geojit Financial Services Limited has informed the Exchange regarding  Board meeting held on October 20, 2025.
Procter & Gamble Health Limited PGHL : 05-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Garuda Construction and Engineering Limited GARUDA : 27-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Share India Securities Limited SHAREINDIA : 30-OCT-2025 : Financial Results/Dividend/Fund Raising Share India Securities Ltd has informed the Exchange that the meeting of the Board of Directors of the Company is scheduled on 30/10/2025 ,inter alia, to consider and approve 1. The Un-audited Standalone and Consolidated Financial Results of the Company for the quarter and half year ended September 30, 2025; 2. Raising of funds by way of issuing foreign currency convertible bonds; and 3. Declaration of 2nd interim dividend to the shareholders of the Company for the financial year 2025-2026.
NACL Industries Limited NACLIND : 24-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Tara Chand InfraLogistic Solutions Limited TARACHAND : 30-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Hemisphere Properties India Limited HEMIPROP : 28-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
India Motor Parts and Accessories Limited IMPAL : 28-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Indo-National Limited NIPPOBATRY : 29-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Goa Carbon Limited GOACARBON : 29-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
CG Power and Industrial Solutions Limited CGPOWER : 29-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Iware Supplychain Services Limited IWARE : 27-OCT-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Chennai Petroleum Corporation Limited CHENNPETRO : 27-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Shivam Autotech Limited SHIVAMAUTO : 21-OCT-2025 : Outcome of Board Meeting SHIVAMAUTO : Shivam Autotech Limited has informed the Exchange regarding  Board meeting held on October 21, 2025.
Bharat Heavy Electricals Limited BHEL : 29-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
IFB Agro Industries Limited IFBAGRO : 31-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
NLC India Limited NLCINDIA : 29-OCT-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Sundram Fasteners Limited SUNDRMFAST : 28-OCT-2025 : Financial Results/Dividend To consider and approve the financial results for the period ended September 30, 2025 and consider declaration of interim dividend for the financial year ending March 31, 2026
TRF Limited TRF : 28-OCT-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Manappuram Finance Limited MANAPPURAM : 30-OCT-2025 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended September 30, 2025, dividend and other business matters
Hisar Metal Industries Limited HISARMETAL : 12-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
JINDAL STEEL LIMITED JINDALSTEL : 28-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Tci Finance Limited TCIFINANCE : 29-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Omax Autos Limited OMAXAUTO : 30-OCT-2025 : Financial Results To consider and approve the financial results for the quarter and half year ended September 30, 2025.
APL Apollo Tubes Limited APLAPOLLO : 29-OCT-2025 : Financial Results To considering the Unaudited Financial Results (Standalone & Consolidated) of the Company for the quarter and half year ended 30th September 2025.
Varun Beverages Limited VBL : 29-OCT-2025 : Financial Results Pursuant to the provisions of Regulation 29 of the SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015, we wish to inform you that a meeting of the Board of Directors of the Company will be held on Wednesday, October 29, 2025 inter-alia to consider and approve the Unaudited Financial Results of the Company, both on Standalone and Consolidated basis, for the Quarter and Nine Months ended September 30, 2025. 

In continuation to our letter dated September 25, 2025 regarding the closure of Trading Window from October 1, 2025 till 48 hours after public announcement of the Unaudited Financial Results for the Quarter and Nine Months ended September 30, 2025, we wish to inform you that the Trading Window will be closed till October 31, 2025.

Further, please note that the Company is following 1st January to 31st December as its Financial Year in terms of Section 2(41) of the Companies Act, 2013 as approved by the Company Law Board.
Stel Holdings Limited STEL : 30-OCT-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Maharashtra Seamless Limited MAHSEAMLES : 04-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Cemindia Projects Limited CEMPRO : 30-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Moneyboxx Finance Limited MONEYBOXX : 25-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
SG Mart Limited SGMART : 30-OCT-2025 : Financial Results To consider and approve the Unaudited Financial Results (Standalone & Consolidated) of the Company for the quarter and half year ended 30th September 2025
Mahanagar Gas Limited MGL : 29-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Bharat Petroleum Corporation Limited BPCL : 31-OCT-2025 : Financial Results/Dividend To consider and approve the financial results for the period ended September 30, 2025 and dividend
V.S.T Tillers Tractors Limited VSTTILLERS : 06-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Godrej Agrovet Limited GODREJAGRO : 05-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Take Solutions Limited TAKE : 27-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Jindal Drilling And Industries Limited JINDRILL : 04-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Salzer Electronics Limited SALZERELEC : 01-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Lupin Limited LUPIN : 06-NOV-2025 : Financial Results/Other business matters To consider and approve the Unaudited Standalone and Consolidated Financial Results of the Company for the quarter and half year ended September 30, 2025.
Quess Corp Limited QUESS : 29-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Dr. Agarwal's Health Care Limited AGARWALEYE : 30-OCT-2025 : Financial Results To consider and approve the unaudited financial results (standalone and consolidated) for the period ended September 30, 2025
Forcas Studio Limited FORCAS : 28-OCT-2025 : Fund Raising To consider Fund Raising
Mazagon Dock Shipbuilders Limited MAZDOCK : 27-OCT-2025 : Financial Results/Dividend To consider and approve the Financial Results for the period ended September 30, 2025 and the first interim dividend for FY 2025-26
Apollo Pipes Limited APOLLOPIPE : 29-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Bhagyanagar India Limited BHAGYANGR : 25-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Vintage Coffee And Beverages Limited VINCOFE : 03-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Kakatiya Cement Sugar & Industries Limited KAKATCEM : 03-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
ZF Commercial Vehicle Control Systems India Limited ZFCVINDIA : 04-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Manaksia Coated Metals & Industries Limited MANAKCOAT : 27-OCT-2025 : Financial Results/Fund Raising/Other business matters To consider and approve the financial results for the period ended September 30, 2025, Fund Raising and other business matters
Swiggy Limited SWIGGY : 30-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Thirumalai Chemicals Limited TIRUMALCHM : 25-OCT-2025 : Fund Raising To consider Fund Raising
C2C Advanced Systems Limited C2C : 22-OCT-2025 : Outcome of Board Meeting C2C : C2C Advanced Systems Limited has informed the Exchange regarding  Board meeting held on October 22, 2025.
C2C Advanced Systems Limited C2C : 22-OCT-2025 : Outcome of Board Meeting C2C : C2C Advanced Systems Limited has informed the Exchange regarding  Board meeting held on October 22, 2025.
De Neers Tools Limited DENEERS : 08-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
EPack Prefab Technologies Limited EPACKPEB : 22-OCT-2025 : Outcome of Board Meeting EPACKPEB : EPack Prefab Technologies Limited has informed the Exchange regarding  Unaudited (Standalone & Consolidated) Financial Results for the quarter ended 30th June, 2025
EPack Prefab Technologies Limited EPACKPEB : 22-OCT-2025 : Outcome of Board Meeting EPACKPEB : EPack Prefab Technologies Limited has informed the Exchange regarding  Board meeting held on October 22, 2025.
South West Pinnacle Exploration Limited SOUTHWEST : 29-OCT-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
New Delhi Television Limited NDTV : 29-OCT-2025 : Financial Results To consider and approve the unaudited financial results of the Company for the quarter and half year ended September 30, 2025
Ola Electric Mobility Limited OLAELEC : 25-OCT-2025 : Fund Raising To consider Fund Raising
C2C Advanced Systems Limited C2C : 22-OCT-2025 : Outcome of Board Meeting C2C : C2C Advanced Systems Limited has informed the Exchange regarding  Board meeting held on October 22, 2025.
Quality Foils (India) Limited QFIL : 29-OCT-2025 : Financial Results To consider and approve the unaudited financial results for the period ended September 30, 2025
Mufin Green Finance Limited MUFIN : 23-OCT-2025 : Outcome of Board Meeting MUFIN : Mufin Green Finance Limited has informed the Exchange regarding  Committee meeting held on October 23, 2025.
Adani Power Limited ADANIPOWER : 30-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
GNA Axles Limited GNA : 01-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Fischer Medical Ventures Limited FISCHER : 28-OCT-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Railtel Corporation Of India Limited RAILTEL : 29-OCT-2025 : Financial Results/Dividend To consider and approve the financial results for the period ended September 30, 2025 and dividend
VRL Logistics Limited VRLLOG : 03-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
BSE Limited BSE : 11-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Alembic Pharmaceuticals Limited APLLTD : 04-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Intellect Design Arena Limited INTELLECT : 31-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
IVP Limited IVP : 05-NOV-2025 : Financial Results To consider and approve the unaudited financial results with limited review report for the second quarter and half year ended September 30, 2025
Dynamic Cables Limited DYCL : 28-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Veranda Learning Solutions Limited VERANDA : 28-OCT-2025 : Financial Results Veranda Learning Solutions Limited has informed the Exchange about the Board Meeting to be held on  October 28,2025 inter-alia to consider and approve the unaudited financial results for the quarter and half year ended September 30, 2025
Suryoday Small Finance Bank Limited SURYODAY : 06-NOV-2025 : Financial Results/Fund Raising To consider and approve the financial results for the period ended September 30, 2025 and Fund Raising
Australian Premium Solar (India) Limited APS : 30-OCT-2025 : Financial Results/Dividend To consider and approve the financial results for the period ended September 30, 2025 and dividend
WESTLIFE FOODWORLD LIMITED WESTLIFE : 03-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Automotive Stampings and Assemblies Limited ASAL : 30-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Fabtech Technologies Limited FABTECH : 23-OCT-2025 : Financial Results FABTECH : 27-Oct-2025 :  The Company has informed the Exchange that a Board meeting to be held on October 23, 2025 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on October 27, 2025, to consider and approve the financial results for the quarter ended June 30, 2025.
Fabtech Technologies Limited FABTECH : 23-OCT-2025 : Financial Results FABTECH : 27-Oct-2025 :  The Company has informed the Exchange that a Board meeting to be held on October 23, 2025 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on October 27, 2025, to consider and approve the financial results for the quarter and half-year ended September 30, 2025.
Garden Reach Shipbuilders & Engineers Limited GRSE : 04-NOV-2025 : Financial Results/Dividend To consider and approve the Unaudited Financial Results for the quarter and half year ended 30th September, 2025 and to declare Interim Dividend for the financial year 2025-26, if any.
VL E Governance & IT Solutions Limited VLEGOV : 31-OCT-2025 : Financial Results Notice of Board Meeting to be held on Friday, 31st October, 2025
Indegene Limited INDGN : 30-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Dodla Dairy Limited DODLA : 03-NOV-2025 : Financial Results To consider and approve the unaudited standalone and consolidated financial results for the quarter and half-year ended 30 September 2025
InfoBeans Techno. Ltd. INFOBEAN : 28-OCT-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Bank Of Baroda BANKBARODA : 31-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
SIS LIMITED SIS : 05-NOV-2025 : Financial Results SIS LIMITED has informed the exchange about Board meeting to be held on November 05, 2025, inter alia, to consider and approve the unaudited financial results of the Company for the quarter and half year ended September 30, 2025.
Bombay Dyeing & Mfg Company Limited BOMDYEING : 06-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
DPSC Limited DPSCLTD : 30-OCT-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Kanpur Plastipack Limited KANPRPLA : 10-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Sat Kartar Shopping Limited SATKARTAR : 30-OCT-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Sakthi Sugars Limited SAKHTISUG : 28-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Lyka Labs Limited LYKALABS : 12-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Aeroflex Industries Limited AEROFLEX : 28-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
HeidelbergCement India Limited HEIDELBERG : 29-OCT-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
