COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Indusind Bank Limited    INDUSINDBK : 18-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Hardwyn India Limited    HARDWYN : 09-OCT-2025 : Fund Raising/Other business matters To consider Fund Raising and other business matters
Biocon Limited    BIOCON : 11-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Krishca Strapping Solutions Limited    KRISHCA : 10-OCT-2025 : Other business matters KRISHCA : 10-Oct-2025 :  The Company has informed the Exchange that a Board meeting to be held on October 07, 2025 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on October 10, 2025,  To consider other business matters
Chembond Chemicals Limited    CHEMBONDCH : 16-OCT-2025 : Financial Results To consider and approve the unaudited Standalone & Consolidated financial results for the period ended September 30, 2025
Indosolar Limited    WAAREEINDO : 10-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Aurionpro Solutions Limited    AURIONPRO : 03-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Affordable Robotic & Automation Limited    AFFORDABLE : 10-OCT-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Bharat Electronics Limited    BEL : 31-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Rama Phosphates Limited    RAMAPHO : 14-OCT-2025 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended September 30, 2025, dividend and other business matters
Fedbank Financial Services Limited    FEDFINA : 17-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Aditya Birla Money Limited    BIRLAMONEY : 14-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Wipro Limited    WIPRO : 16-OCT-2025 : Financial Results Pursuant to Regulation 29(1) of the SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015, it is hereby informed that the next meeting of the Board of Directors will be held over October 15-16, 2025 to consider and approve, inter alia:
a) the condensed audited standalone and consolidated financial results of the Company under lndAS for the quarter and half year ended September 30, 2025.
b) the condensed audited consolidated financial results of the Company under IFRS for the for the quarter and half year ended September 30, 2025.
The financial results will be approved by the Board of Directors on the evening of October 16, 2025.
It is further informed that the trading window for dealing in the securities of the Company is closed from September 16, 2025 till the close of October 18, 2025 (both days inclusive).
The South Indian Bank Limited    SOUTHBANK : 16-OCT-2025 : Financial Results To consider, approve and take on record the Unaudited Standalone and Consolidated Financial Results of the Bank for the quarter/half year ended 30th September, 2025.
L&T Finance Limited    LTF : 15-OCT-2025 : Financial Results To consider and approve the Un-audited financial results for the quarter and half year ended September 30, 2025
Pondy Oxides & Chemicals Limited    POCL : 17-OCT-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Just Dial Limited    JUSTDIAL : 13-OCT-2025 : Financial Results JUST DIAL LIMITED has informed the Exchange about Board Meeting to be held on 13-Oct-2025 to inter-alia consider and approve the Unaudited Financial results of the Company for the second quarter and half year ended September 30, 2025
360 ONE WAM LIMITED    360ONE : 17-OCT-2025 : Financial Results/Dividend To consider and approve a) standalone and consolidated unaudited financial results for the quarter and half year ended September 30, 2025; and b) declaration of second interim dividend for the financial year 2025-26, to the equity shareholders of the Company
Yasons Chemex Care Limited    YCCL : 13-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
NOCIL Limited    NOCIL : 31-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Computer Age Management Services Limited    CAMS : 28-OCT-2025 : Financial Results/Dividend To consider and approve the financial results for the period ended September 30, 2025 and dividend
CSB Bank Limited    CSBBANK : 05-NOV-2025 : Financial Results To consider and approve the unaudited financial results of the Bank for the quarter and half year ended September 30, 2025
Gallantt Ispat Limited    GALLANTT : 09-OCT-2025 : Other business matters To consider other business matters
LMW Limited    LMW : 05-NOV-2025 : Financial Results To consider and approve the Unaudited financial results for the quarter and half year ended 30th September 2025.
Castrol India Limited    CASTROLIND : 04-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Thyrocare Technologies Limited    THYROCARE : 14-OCT-2025 : Financial Results/Dividend/Bonus To consider and approve the Unaudited financial results for quarter and half year ended September 30, 2025,  Declaration of an Interim Dividend and Proposal for issue of bonus shares.
Exide Industries Limited    EXIDEIND : 30-OCT-2025 : Financial Results To consider and approve the unaudited financial results for the period ended September 30, 2025
CEAT Limited    CEATLTD : 17-OCT-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Kotak Mahindra Bank Limited    KOTAKBANK : 25-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Den Networks Limited    DEN : 13-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Gallantt Ispat Limited    GALLANTT : 09-OCT-2025 : Other business matters To consider other business matters
Intense Technologies Limited    INTENTECH : 10-OCT-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Crompton Greaves Consumer Electricals Limited    CROMPTON : 06-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
AJR INFRA AND TOLLING LIMITED    AJRINFRA : 16-OCT-2025 : Financial Results AJRINFRA : 16-Oct-2025 :  The Company has informed the Exchange that a Board meeting to be held on October 07, 2025 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on October 16, 2025, ,  To consider and approve the financial results for the period ended Jun 30, 2025
Kewal Kiran Clothing Limited    KKCL : 15-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Tata Technologies Limited    TATATECH : 17-OCT-2025 : Financial Results To consider and approve Unaudited Standalone and Consolidated Financial Results for the quarter and half year ended September 30, 2025


