COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Navin Fluorine International Limited    NAVINFLUOR : 30-OCT-2025 : Financial Results/Dividend Pursuant to Regulation 29 of SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015,
this is to inform you that a Meeting of the Board of Directors of the Company is scheduled to be held
on Thursday, October 30, 2025, inter-alia, to consider, approve and take on record, the Unaudited
Standalone and Consolidated Financial Results of the Company for the quarter and half year ending
September 30, 2025; and to consider declaration of interim dividend for the financial year 2025-2026.
In accordance with the provisions of SEBI (Prohibition of Insider Trading) Regulations, 2015 read with
the Company s Code of Conduct to Regulate, Monitor and Report Trading by Designated Persons and
their Immediate Relatives, the Trading Window in respect of dealings in the securities of the Company
will remain closed from September 30, 2025 to November 01, 2025 (both days inclusive).
This intimation is also being made available on the Company s website www.nfil.in.
Thinking Hats Entertainment Solutions Limited    THESL : 25-SEP-2025 : Fund Raising To consider Fund Raising
Sona Machinery Limited    SONAMAC : 25-SEP-2025 : Other business matters To consider other business matters
HDFC Bank Limited    HDFCBANK : 18-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Manav Infra Projects Limited    MANAV : 29-SEP-2025 : Other business matters To consider other business matters
Viviana Power Tech Limited    VIVIANA : 25-SEP-2025 : Bonus/Other business matters To consider bonus and other business matters
Kontor Space Limited    KONTOR : 24-SEP-2025 : Other business matters To consider other business matters
HCL Technologies Limited    HCLTECH : 13-OCT-2025 : Financial Results/Dividend To consider and approve the financial results for the period ended September 30, 2025 and dividend
Shree Tirupati Balajee FIBC Limited    TIRUPATI : 30-SEP-2025 : Other business matters To consider other business matters
Afcons Infrastructure Limited    AFCONS : 25-SEP-2025 : Fund Raising/Other business matters The meeting of the Board of Directors of the Company is scheduled on 25/09/2025, inter alia, to consider and approve 1.Introduction and adoption of the Afcons Infrastructure Limited Employee Stock Option Plan 2025 2. Issuance of Rated Unsecured Listed Redeemable Non-Convertible Debenture ('NCDs') on private placement basis
GM Breweries Limited    GMBREW : 09-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Global Education Limited    GLOBAL : 26-SEP-2025 : Other business matters To consider other business matters
Dr. Reddy's Laboratories Limited    DRREDDY : 24-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Glenmark Pharmaceuticals Limited    GLENMARK : 26-SEP-2025 : Dividend To consider and approve payment of interim dividend
UTI Asset Management Company Limited    UTIAMC : 18-OCT-2025 : Financial Results/Other business matters To consider and approve the financial results for the quarter and half year ending September 30, 2025 and other general business matters
Tata Consultancy Services Limited    TCS : 09-OCT-2025 : Financial Results/Dividend To consider and approve the financial results for the period ended September 30, 2025 and dividend
Silgo Retail Limited    SILGO : 24-SEP-2025 : Other business matters To consider other business matters


