COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE
Bharati Defence and Infrastructure Limited BHARATIDIL : 14-NOV-2025 : Outcome of Board Meeting BHARATIDIL : Bharati Defence and Infrastructure Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
Creative Eye Limited CREATIVEYE : 08-DEC-2025 : Outcome of Board Meeting CREATIVEYE : Creative Eye Limited has informed the Exchange regarding  Board meeting held on December 08, 2025.
Race Eco Chain Limited RACE : 15-DEC-2025 : Other business matters to inter alia consider and approve the Scheme of Arrangement under
Regulation 37 of SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015 and any other matters with the permission of Chairman.
Agarwal Toughened Glass India Limited AGARWALTUF : 08-DEC-2025 : Outcome of Board Meeting AGARWALTUF : Agarwal Toughened Glass India Limited has informed the Exchange regarding  Board meeting held on December 08, 2025.
Hi-Green Carbon Limited HIGREEN : 08-DEC-2025 : Outcome of Board Meeting HIGREEN : Hi-Green Carbon Limited has informed the Exchange regarding  Board meeting held on December 08, 2025.
Silgo Retail Limited SILGO : 12-DEC-2025 : Fund Raising/Other business matters To consider Fund Raising and other business matters
Viji Finance Limited VIJIFIN : 08-DEC-2025 : Outcome of Board Meeting VIJIFIN : Viji Finance Limited has informed the Exchange regarding  Board meeting held on December 08, 2025.
Cell Point (India) Limited CELLPOINT : 08-DEC-2025 : Outcome of Board Meeting CELLPOINT : Cell Point (India) Limited has informed the Exchange regarding  Board meeting held on December 08, 2025 Seeking shareholders approval by way of postal ballot for appointment of Mrs. SAILAJA PENMETSA (DIN: 11354469), as an Independent Director of the Company
Chavda Infra Limited CHAVDA : 08-DEC-2025 : Outcome of Board Meeting CHAVDA : Chavda Infra Limited has informed the Exchange regarding  Board meeting held on December 08, 2025.
IIFL Finance Limited IIFL : 11-DEC-2025 : Fund Raising To consider Fund Raising through issuance of Non-Convertible Debentures on private placement basis
Physicswallah Limited PWL : 08-DEC-2025 : Outcome of Board Meeting PWL : Physicswallah Limited has informed the Exchange regarding outcome of Board meeting held on December 08, 2025.
Krishival Foods Limited KRISHIVAL : 11-DEC-2025 : Other business matters Intimation of Board Meeting
Confidence Petroleum India Limited CONFIPET : 08-DEC-2025 : Outcome of Board Meeting CONFIPET : Confidence Petroleum India Limited has informed the Exchange regarding  Board meeting held on December 08, 2025.
Spandana Sphoorty Financial Limited SPANDANA : 11-DEC-2025 : Fund Raising Meeting of the Management Committee of the Board of Directors of Spandana Sphoorty Financial Limited is scheduled to be held on Thursday, December 11, 2025, inter-alia to
consider and approve, the issue and offer of Non-Convertible Debentures on private placement basis.
Freshara Agro Exports Limited FRESHARA : 11-DEC-2025 : Fund Raising/Other business matters To consider Fund Raising and other business matters
Eros International Media Limited EROSMEDIA : 12-DEC-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Emkay Global Financial Services Limited EMKAY : 09-DEC-2025 : Outcome of Board Meeting EMKAY : Emkay Global Financial Services Limited has informed the Exchange regarding  Outcome of Management Committee for Issuance of NCD held on December 09, 2025.
Globesecure Technologies Limited GSTL : 09-DEC-2025 : Outcome of Board Meeting GSTL : Globesecure Technologies Limited has informed the Exchange regarding  Board meeting held on December 09, 2025.
Ashoka Metcast Limited ASHOKAMET : 13-DEC-2025 : Other business matters Pursuant to Regulation 29 of SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015,   Notice is hereby given that the meeting of the Board of Directors of the Company will be held on Saturday, 13th December, 2025 at the Registered Office of the Company. The agenda for the Meeting is as mentioned below:

 1. To consider and approve the appointment of Additional (Independent) Director of the Company, subject to shareholder s approval in the general meeting.

2.    Any other agenda with the permission of Chair.
