COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Aether Industries Limited    AETHER : 13-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Euro Pratik Sales Limited    EUROPRATIK : 11-OCT-2025 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2025
The Federal Bank  Limited    FEDERALBNK : 18-OCT-2025 : Financial Results To consider and approve the unaudited financial results for the quarter and half year ended September 30, 2025
Kaushalya Logistics Limited    KLL : 04-OCT-2025 : Other business matters To consider other business matters
DELPHI WORLD MONEY LIMITED    DELPHIFX : 08-OCT-2025 : Other business matters To consider other business matters
Capital Infra Trust    CAPINVIT : 08-OCT-2025 : Fund Raising To consider Fund Raising  through issuance of units by way of institutional placement, or preferential issue or rights issue or by way of debt raised through various sources or a combination of aforesaid and/or any other mode as may be permitted under Securities and Exchange Board of India (Infrastructure Investment Trust) Regulations, 2014 and any other relevant applicable law.
Owais Metal And Mineral Processing Limited    OWAIS : 08-OCT-2025 : Fund Raising To consider Fund Raising
Cyient Dlm Limited    CYIENTDLM : 14-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Krishana Phoschem Limited    KRISHANA : 13-OCT-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Consolidated Construction Consortium Limited    CCCL : 28-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Jalan Transolutions (India) Limited    JALAN : 06-OCT-2025 : Other business matters To consider other business matters
Axis Bank Limited    AXISBANK : 15-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Jana Small Finance Bank Limited    JSFB : 09-OCT-2025 : Fund Raising To consider Fund Raising
Ujjivan Small Finance Bank Limited    UJJIVANSFB : 17-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
KEI Industries Limited    KEI : 15-OCT-2025 : Financial Results To consider and approve the Un-Audited Standalone and Consolidated Financial Results for the quarter and half year ended on 30th September, 2025.
Sumitomo Chemical India Limited    SUMICHEM : 27-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Akme Fintrade (India) Limited    AFIL : 09-OCT-2025 : Fund Raising AKME FINTRADE (INDIA) LIMITED has informed the Exchange about Board Meeting to be held on 09th October, 2025 to consider Fund raising.
Sanginita Chemicals Limited    SANGINITA : 10-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Madhya Bharat Agro Products Limited    MBAPL : 08-OCT-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Asian Paints Limited    ASIANPAINT : 12-NOV-2025 : Financial Results/Dividend This is to inform you that a meeting of the Board of Directors of the Company will be held on Wednesday, 12th November 2025, inter alia, to consider the following: 1. Approval of audited standalone financial results of the Company for the quarter and half-year ended 30th September 2025; 2. Approval of unaudited consolidated financial results of the Company for the quarter and half-year ended 30th September 2025; and 3. Declaration of interim dividend, if any, for the financial year ending 31st March 2026. It is further informed that the record date for payment of interim dividend, if declared, will be Tuesday, 18th November 2025.
UMIYA BUILDCON LIMITED    UMIYA-MRO : 15-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Avenue Supermarts Limited    DMART : 11-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Krishca Strapping Solutions Limited    KRISHCA : 07-OCT-2025 : Other business matters To consider other business matters
Mangalore Refinery and Petrochemicals Limited    MRPL : 15-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Tata Communications Limited    TATACOMM : 15-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
IRB InvIT Fund    IRBINVIT : 08-OCT-2025 : Fund Raising Intimation of Board meeting of Investment Manager of IRB InvIT Fund to consider Fund Raising
KCP Limited    KCP : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Heritage Foods Limited    HERITGFOOD : 15-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Muthoot Capital Services Limited    MUTHOOTCAP : 15-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025


