COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Procter & Gamble Hygiene and Health Care Limited    PGHH : 06-NOV-2025 : Financial Results/Dividend To consider and approve the financial results for the period ended September 30, 2025 and dividend
Prime Focus Limited    PFOCUS : 03-OCT-2025 : Other business matters To evaluate and approve an exit option in future to Indivisual Investment L.L.C. O.P.C. (United Al Saqer Group) in DNEG S.a.r.l, a step-down subsidiary of the Company.
Zaggle Prepaid Ocean Services Limited    ZAGGLE : 03-OCT-2025 : Fund Raising To consider Fund Raising- Revised Intimation
L&T Technology Services Limited    LTTS : 17-OCT-2025 : Financial Results/Dividend To consider and approve the financial results for the period ended September 30, 2025 and interim dividend if any.
Shradha Infraprojects Limited    SHRADHA : 06-OCT-2025 : Fund Raising/Other business matters To consider the allotment of equity shares pursuant to  Rights Issue  together with such matters incidental and connected thereto and other business matters
Anand Rathi Wealth Limited    ANANDRATHI : 13-OCT-2025 : Financial Results/Dividend i. To consider and approve and take on record the unaudited standalone and consolidated financial results of the Company for the second quarter and half year ended 30th September, 2025 after these results are reviewed by the Audit Committee of the Board.
ii.	Consider declaration of interim dividend on equity shares of the Company for the Financial Year 2025-26, if any.
iii.	Any Other matter with permission of the chair.
Sammaan Capital Limited    SAMMAANCAP : 02-OCT-2025 : Fund Raising To consider Fund Raising
Zaggle Prepaid Ocean Services Limited    ZAGGLE : 03-OCT-2025 : Fund Raising To consider Fund Raising
LG Balakrishnan & Bros Limited    LGBBROSLTD : 31-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Gillette India Limited    GILLETTE : 30-OCT-2025 : Financial Results/Dividend To consider and approve the financial results for the period ended September 30, 2025 and dividend
Rane Holdings Limited    RANEHOLDIN : 14-NOV-2025 : Financial Results RANE HOLDINGS LTD. has informed BSE that the meeting of the Board of Directors of the Company is scheduled on November 14, 2025, inter alia, to consider and approve the Un-Audited Financial Results for the quarter ending September 30, 2025. Further, in accordance with Rane's Insider code, the 'Trading window' would remain closed for Promoters, Directors, other connected persons and designated employees of the company from September 30, 2025 to November 16, 2025 (both days inclusive) for the above purpose.
Procter & Gamble Health Limited    PGHL : 05-NOV-2025 : Financial Results/Dividend To consider and approve the financial results for the period ended September 30, 2025 and dividend
Allcargo Gati Limited    ACLGATI : 05-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Rex Pipes And Cables Industries Limited    REXPIPES : 06-OCT-2025 : Other business matters To consider other business matters
1.	To consider and approve the Related Party Transactions (RPT) Policy, as recommended by the Audit Committee, and to place the same before the Board of Directors for their consideration and approval.

2.	To transact any other business with the permission of the Chairman.
Rane (Madras) Limited    RML : 04-NOV-2025 : Financial Results RANE (MADRAS) LTD. has informed NSE that the meeting of the Board of Directors of the Company is scheduled on November 04,2025, inter alia, to consider and approve the Un-Audited Financial Results for the quarter ending September 30,2025. Further, in accordance with Rane's Insider code, the 'Trading window' would remain closed for Promoters, Directors, other connected persons and designated employees of the company from September 30,2025 to November 06,2025(both days inclusive) for the above purpose.
Saatvik Green Energy Limited    SAATVIKGL : 08-OCT-2025 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2025


