COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE
Krishca Strapping Solutions Limited KRISHCA : 16-OCT-2025 : Outcome of Board Meeting KRISHCA : Krishca Strapping Solutions Limited has informed the Exchange regarding  Board meeting held on October 16, 2025.
Teamlease Services Limited TEAMLEASE : 05-NOV-2025 : Financial Results TEAMLEASE: Intimation of Q2 Board Meeting for Financial Year 25-26
LTIMindtree Limited LTIM : 16-OCT-2025 : Dividend LTIM : LTIMindtree Limited has informed regarding outcome of Board meeting held on October 16, 2025.
Central Depository Services (India) Limited CDSL : 01-NOV-2025 : Financial Results CDSL has informed the Exchange about Board Meeting to be held on November 01, 2025, to consider and approve the Audited Financial results of the Company for the Quarter and Half-Year ended September 30,2025.
Mangalore Chemicals & Fertilizers Limited MANGCHEFER : 16-OCT-2025 : Outcome of Board Meeting MANGCHEFER : Mangalore Chemicals & Fertilizers Limited has informed the Exchange regarding  Board meeting held on October 16, 2025.
ITC Limited ITC : 30-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Music Broadcast Limited RADIOCITY : 29-OCT-2025 : Financial Results Considering and approving un-audited financial results for the Second Quarter and Half Year ended September 30, 2025
Vardhman Special Steels Limited VSSL : 28-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Homesfy Realty Limited HOMESFY : 25-OCT-2025 : Buyback To consider buyback for equity shares
India Glycols Limited INDIAGLYCO : 16-OCT-2025 : Outcome of Board Meeting INDIAGLYCO : India Glycols Limited has informed the Exchange regarding  Board meeting held on October 16, 2025.
Crizac Limited CRIZAC : 16-OCT-2025 : Outcome of Board Meeting CRIZAC : Crizac Limited has informed the Exchange regarding  Board meeting held on October 16, 2025.
Orient Technologies Limited ORIENTTECH : 16-OCT-2025 : Outcome of Board Meeting ORIENTTECH : Orient Technologies Limited has informed the Exchange regarding  Board meeting held on October 16, 2025.
Everest Industries Limited EVERESTIND : 29-OCT-2025 : Financial Results Pursuant to the provisions of the Regulation 29 of Securities and Exchange Board of India (Listing Obligations and Disclosure Requirements) Regulations, 2015, we wish to inform you that a meeting of the Board of Directors of the Company is scheduled to be held on Wednesday, October 29, 2025, inter alia, to consider and approve the Unaudited (Standalone and Consolidated) Financial Results of the Company for the quarter and half year ended September 30, 2025.
 
Further, in continuation to our earlier intimation dated September 26, 2025 regarding closure of Trading Window, we wish to inform you that the Trading Window for dealing in the shares of the Company shall remain closed from October 1, 2025 to October 31, 2025 (both days inclusive).
NRB Bearing Limited NRBBEARING : 24-OCT-2025 : Dividend To consider dividend
Punjab & Sind Bank PSB : 16-OCT-2025 : Outcome of Board Meeting PSB : Punjab & Sind Bank has informed the Exchange regarding  Board meeting held on October 16, 2025.
Sellowrap Industries Limited SELLOWRAP : 30-OCT-2025 : Financial Results Intimation of Board Meeting to be held on 30.10.2025 for approval of Unaudited Financial statement for half year ended 30th September 2025
Oil Country Tubular Limited OILCOUNTUB : 30-OCT-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Metro Brands Limited METROBRAND : 16-OCT-2025 : Outcome of Board Meeting METROBRAND : Metro Brands Limited has informed the Exchange regarding  Board meeting held on October 16, 2025.
Sutlej Textiles and Industries Limited SUTLEJTEX : 06-NOV-2025 : Financial Results To consider and approve thethe Un Audited Financial Results (Standalone and Consolidated) of the Company for the quarter and half year ended 30th September, 2025.
Supreme Petrochem Limited SPLPETRO : 24-OCT-2025 : Financial Results/Dividend To consider and approve the financial results for the period ended September 30, 2025 and dividend
Five-Star Business Finance Limited FIVESTAR : 29-OCT-2025 : Financial Results To consider and approve the financial results for the quarter and half year ended September 30, 2025
Dhanuka Agritech Limited DHANUKA : 31-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Shivam Autotech Limited SHIVAMAUTO : 16-OCT-2025 : Fund Raising To consider Fund Raising
Carborundum Universal Limited CARBORUNIV : 30-OCT-2025 : Financial Results To consider and approve the unaudited financial results for the period ended September 30, 2025
Acme Solar Holdings Limited ACMESOLAR : 03-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Godrej Consumer Products Limited GODREJCP : 31-OCT-2025 : Financial Results/Dividend To consider and approve the financial results for the period ended September 30, 2025 and dividend
Spunweb Nonwoven Limited SPUNWEB : 16-OCT-2025 : Outcome of Board Meeting SPUNWEB : Spunweb Nonwoven Limited has informed the Exchange regarding  Board meeting held on October 16, 2025.
Brigade Hotel Ventures Limited BRIGHOTEL : 24-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Qms Medical Allied Services Limited QMSMEDI : 16-OCT-2025 : Outcome of Board Meeting QMSMEDI : Qms Medical Allied Services Limited has informed the Exchange regarding  Board meeting held on October 16, 2025.
Crizac Limited CRIZAC : 16-OCT-2025 : Outcome of Board Meeting CRIZAC : Revision in Unaudited Standalone and Consolidated Financial Results for the
Quarter & half year ended September 30, 2025
Brigade Enterprises Limited BRIGADE : 29-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Waaree Energies Limited WAAREEENER : 16-OCT-2025 : Dividend WAAREEENER : Waaree Energies Limited has informed the Exchange that Board of Directors at its meeting held on October 16, 2025, declared Interim Dividend of 2 per equity share.
Mufin Green Finance Limited MUFIN : 23-OCT-2025 : Fund Raising To consider Fund Raising proposal by way of issuance of listed, secured/unsecured, non-convertible debentures on private placement basis
NDL Ventures Limited NDLVENTURE : 24-OCT-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Tata Teleservices (Maharashtra) Limited TTML : 23-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Seshaasai Technologies Limited STYL : 16-OCT-2025 : Outcome of Board Meeting STYL : Seshaasai Technologies Limited has informed the Exchange regarding  Board meeting held on October 16, 2025.
Seshaasai Technologies Limited STYL : 16-OCT-2025 : Outcome of Board Meeting STYL : Seshaasai Technologies Limited has informed the Exchange regarding  Board meeting held on October 16, 2025.
Himatsingka Seide Limited HIMATSEIDE : 23-OCT-2025 : Fund Raising To consider Fund Raising- to consider and approve the raising of funds by way of issuance of any eligible securities through permissible modes, as may be permitted under applicable laws, subject to the requisite regulatory/ statutory approvals, as applicable. This is in continuation of the previous disclosure of outcome of the Board Meeting dated September 02, 2025.
Samay Project Services Limited SAMAY : 16-OCT-2025 : Outcome of Board Meeting SAMAY : Samay Project Services Limited has informed the Exchange regarding  Board meeting held on October 16, 2025.
Samay Project Services Limited SAMAY : 16-OCT-2025 : Outcome of Board Meeting SAMAY : Samay Project Services Limited has informed the Exchange regarding  Board meeting held on October 16, 2025.
Samay Project Services Limited SAMAY : 16-OCT-2025 : Outcome of Board Meeting SAMAY : Samay Project Services Limited has informed the Exchange regarding  Board meeting held on October 16, 2025.
Fabtech Technologies Limited FABTECH : 23-OCT-2025 : Financial Results To consider and approve the financial results for the period ended June 30, 2025
Fabtech Technologies Limited FABTECH : 23-OCT-2025 : Financial Results To consider and approve the financial results for the Half-year ended September 2025
Atlanta Electricals Limited ATLANTAELE : 17-OCT-2025 : Outcome of Board Meeting ATLANTAELE : Atlanta Electricals Limited has informed the Exchange regarding  Board meeting held on October 17, 2025.
Sigachi Industries Limited SIGACHI : 24-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Indraprastha Medical Corporation Limited INDRAMEDCO : 01-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Dolphin Offshore Enterprises (India) Limited DOLPHIN : 01-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Fairchem Organics Limited FAIRCHEMOR : 07-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Tirupati Forge Limited TIRUPATIFL : 17-OCT-2025 : Outcome of Board Meeting TIRUPATIFL : Tirupati Forge Limited has informed the Exchange regarding  Board meeting held on October 17, 2025 for allotment of Equity Shares upon conversion of warrants
Suprajit Engineering Limited SUPRAJIT : 10-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Globe International Carriers Limited GICL : 16-OCT-2025 : Bonus GICL : Globe International Carriers Limited has informed the Exchange that the Board of Directors at its meeting held on October 16, 2025, have considered and approved bonus at the ratio of 55977294 : 55977294, i.e 55977294 Equity Shares for every 55977294 Equity Shares held.
PIL ITALICA LIFESTYLE LIMITED PILITA : 28-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
SRF Limited SRF : 27-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
NHPC Limited NHPC : 06-NOV-2025 : Financial Results To consider and approve the unaudited financial results for the quarter and half year ended on September 30, 2025. Further, the Trading Window has been closed from 01.10.2025 till 08.11.2025 (both days inclusive)
TTK Healthcare Limited TTKHLTCARE : 17-OCT-2025 : Outcome of Board Meeting TTKHLTCARE : TTK Healthcare Limited has informed the Exchange regarding  Board meeting held on October 17, 2025.
Sampann Utpadan India Limited SAMPANN : 17-OCT-2025 : Outcome of Board Meeting SAMPANN : Sampann Utpadan India Limited has informed the Exchange regarding  Board meeting held on October 17, 2025.
Life Insurance Corporation Of India LICI : 06-NOV-2025 : Financial Results To consider and approve the financial results for the quarter and half-year ended September 30, 2025
Gujarat Lease Financing Limited GLFL : 17-OCT-2025 : Outcome of Board Meeting GLFL : Gujarat Lease Financing Limited has informed the Exchange regarding  Board meeting held on October 17, 2025.
Shree Digvijay Cement Co.Ltd SHREDIGCEM : 17-OCT-2025 : Outcome of Board Meeting SHREDIGCEM : Shree Digvijay Cement Co.Ltd has informed the Exchange regarding  Board meeting held on October 17, 2025.
Geekay Wires Limited GEEKAYWIRE : 17-OCT-2025 : Stock split GEEKAYWIRE : Geekay Wires Limited has informed the Exchange that the Board of Directors at its meeting held on October 17, 2025, has considered and approved subdivision of 52260000 equity shares of 2 each into 104520000 equity shares of 1 each.
Moschip Technologies Limited MOSCHIP : 24-OCT-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Emmbi Industries Limited EMMBI : 17-OCT-2025 : Outcome of Board Meeting EMMBI : Emmbi Industries Limited has informed the Exchange regarding  Board meeting held on October 17, 2025.
Deepak Fertilizers And Petrochemicals Corporation Limited DEEPAKFERT : 05-NOV-2025 : Financial Results To consider and approve the Unaudited Standalone and Consolidated Financial Results of the Company for the 2nd quarter and half year ended 30th September, 2025.
PSP Projects Limited PSPPROJECT : 17-OCT-2025 : Outcome of Board Meeting PSPPROJECT : PSP Projects Limited has informed the Exchange regarding  Board meeting held on October 17, 2025.
PVR INOX Limited PVRINOX : 17-OCT-2025 : Outcome of Board Meeting PVRINOX : PVR INOX Limited has informed the Exchange regarding  Board meeting held on October 17, 2025.
Schaeffler India Limited SCHAEFFLER : 31-OCT-2025 : Financial Results To consider and approve the Unaudited financial results (standalone and Consolidated) for the quarter ended September 30, 2025
Shoppers Stop Limited SHOPERSTOP : 17-OCT-2025 : Outcome of Board Meeting SHOPERSTOP : Shoppers Stop Limited has informed the Exchange regarding  Board meeting held on October 17, 2025.
Chennai Petroleum Corporation Limited CHENNPETRO : 17-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Liberty Shoes Limited LIBERTSHOE : 17-OCT-2025 : Outcome of Board Meeting LIBERTSHOE : Liberty Shoes Limited has informed the Exchange regarding  Board meeting held on October 17, 2025.
Hindustan Zinc Limited HINDZINC : 17-OCT-2025 : Outcome of Board Meeting HINDZINC : Hindustan Zinc Limited has informed the Exchange regarding Board meeting held on October 17, 2025.
Equitas Small Finance Bank Limited EQUITASBNK : 31-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Birla Cable Limited BIRLACABLE : 30-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
NIIT Limited NIITLTD : 28-OCT-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Tata Investment Corporation Limited TATAINVEST : 27-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Le Travenues Technology Limited IXIGO : 29-OCT-2025 : Financial Results Announcement under Regulation 29 and 30 of the SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015 - Meeting of the board of directors for, inter alia, approval of the financial results for the quarter and half year ended September 30, 2025
Jana Small Finance Bank Limited JSFB : 17-OCT-2025 : Outcome of Board Meeting JSFB : Jana Small Finance Bank Limited has informed the Exchange regarding  Board meeting held on October 17, 2025.
AU Small Finance Bank Limited AUBANK : 17-OCT-2025 : Outcome of Board Meeting AUBANK : AU Small Finance Bank Limited has informed the Exchange regarding  Board meeting held on October 17, 2025.
Indiamart Intermesh Limited INDIAMART : 17-OCT-2025 : Outcome of Board Meeting We wish to inform you that the meeting of the Board of Directors of the Company held today i.e., Friday, October 17, 2025 has, inter alia, approved the Audited (Standalone and Consolidated) Financial Results (Collectively referred as  Financial Results ) of the Company for the quarter and half year ended September 30, 2025.

The same are enclosed herewith.
VST Industries Limited VSTIND : 29-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
IPCA Laboratories Limited IPCALAB : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Easy Trip Planners Limited EASEMYTRIP : 17-OCT-2025 : Outcome of Board Meeting EASEMYTRIP : Easy Trip Planners Limited has informed the Exchange regarding  Board meeting held on October 17, 2025.
Gland Pharma Limited GLAND : 03-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Om Freight Forwarders Limited OMFREIGHT : 28-OCT-2025 : Financial Results/Other business matters Intimation of Board Meeting pursuant to Regulation 29 of Securities and Exchange Board of India (LODR) Regulations 2015 - 
1. To consider, approve and take on record the Unaudited Standalone and Consolidated Financial Results of the Company for quarter ended June 30, 2025.
2. To discuss and consider taking a loan from Directors.
3. To transact other incidental and ancillary matters as may be decided by the board.
Manorama Industries Limited MANORAMA : 17-OCT-2025 : Outcome of Board Meeting MANORAMA : Manorama Industries Limited has informed the Exchange regarding  Board meeting held on October 17, 2025.
Akg Exim Limited AKG : 17-OCT-2025 : Outcome of Board Meeting AKG : Akg Exim Limited has informed the Exchange regarding  Board meeting held on October 17, 2025.
Central Bank of India CENTRALBK : 17-OCT-2025 : Dividend CENTRALBK : Central Bank of India has informed the Exchange that Board of Directors at its meeting held on October 17, 2025, declared 02nd Interim Dividend of 0.20 per equity share.
Bharat Gears Limited BHARATGEAR : 07-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025 

Pursuant to Regulation 29 of the SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015, we hereby inform that 4/25-26 Meeting of the Board of Directors of                          the Company is scheduled to be held on November 07, 2025 inter-alia; to consider, approve                  and take on record the Un-Audited Financial Results of the Company for the quarter ended                  September 30, 2025.

Further to our letter dated September 25, 2025, this is to inform that in terms of the Code for Prevention of Insider Trading read with the SEBI (Prohibition of Insider Trading) Regulations, 2015, the  Trading Window  for dealing in the shares of the Company for Promoters/Promoter Group/Directors/Key Managerial Personnel/Designated Persons/Connected Persons of the Company shall be closed till Sunday, November 09, 2025.

You are requested to take it on your records.
Lumax Auto Technologies Limited LUMAXTECH : 08-NOV-2025 : Financial Results/Other business matters Intimation of Board Meeting scheduled to be held on Saturday, November 08, 2025 pursuant to Regulation 29 and 33 of SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015 (as amended from time to time) and Closure of Trading Window pursuant to SEBI (Prohibition of Insider Trading) Regulations, 2015.
63 moons technologies limited 63MOONS : 29-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Patanjali Foods Limited PATANJALI : 31-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Mangalam Worldwide Limited MWL : 17-OCT-2025 : Outcome of Board Meeting MWL : Mangalam Worldwide Limited has informed the Exchange regarding  Board meeting held on October 17, 2025.
