COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Lyka Labs Limited    LYKALABS : 29-SEP-2025 : Other business matters To consider other business matters for redemption of Preference Shares and Appointment of Company Secretary and Compliance Officer
Jana Small Finance Bank Limited    JSFB : 17-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
RKEC Projects Limited    RKEC : 27-SEP-2025 : Fund Raising/Other business matters To consider Fund Raising and other business matters
RKEC Projects Limited    RKEC : 27-SEP-2025 : Fund Raising/Other business matters To consider Fund Raising and other business matters
Cummins India Limited    CUMMINSIND : 06-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Ravindra Energy Limited    RELTD : 27-SEP-2025 : Other business matters Proposal for revision in remuneration payable to Whole-time Director To consider other business matters
E2E Networks Limited    E2E : 29-SEP-2025 : Fund Raising Intimation of the meeting of the Board of Directors of E2E Networks Limited under Regulation 29(1)(d) of the SEBI (Listing Obligations and Disclosure Requirement) Regulations, 2015, as amended (SEBI Listing Regulations)
Rockingdeals Circular Economy Limited    ROCKINGDCE : 30-SEP-2025 : Fund Raising To consider Fund Raising upto 50.00 Crores by way of Equity Shares or any other securities through appropriate mode including Rights Issue.
Cipla Limited    CIPLA : 30-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Endurance Technologies Limited    ENDURANCE : 12-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Indian Emulsifiers Limited    IEML : 27-SEP-2025 : Other business matters Intimation of Rights Issue Committee Meeting for deciding Issue Price and other terms of the Rights Issue
Camlin Fine Sciences Limited    CAMLINFINE : 29-SEP-2025 : Fund Raising To consider and approve the proposal for issuance of equity shares of the Company by way of preferential allotment on a private placement basis .
Fineotex Chemical Limited    FCL : 27-SEP-2025 : Bonus To recommend the dividend, issue bonus and stock split
Fineotex Chemical Limited    FCL : 27-SEP-2025 : Dividend/Stock Split To consider dividend and stock split of equity shares
Bosch Limited    BOSCHLTD : 11-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Latent View Analytics Limited    LATENTVIEW : 24-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
ICICI Prudential Life Insurance Company Limited    ICICIPRULI : 14-OCT-2025 : Other business matters Intimation of Board Meeting under Regulation 29(1)(a) and 50(1)(c) of the SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015
JSW Steel Limited    JSWSTEEL : 17-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
BASF India Limited    BASF : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Nestle India Limited    NESTLEIND : 16-OCT-2025 : Financial Results To consider and approve the unaudited financial results (standalone and consolidated) for the second quarter and half year ending 30th September 2025


