COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE
Anand Rathi Share and Stock Brokers Limited ARSSBL : 18-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Apollo Hospitals Enterprise Limited APOLLOHOSP : 06-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Marico Limited MARICO : 14-NOV-2025 : Financial Results Pursuant to Regulation 29 of the SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015, we hereby inform you that a meeting of the Board of Directors of the Company is scheduled to be held on Friday, November 14, 2025, to inter-alia, consider and approve the un-audited standalone & consolidated financial results of the Company for the quarter and half year ended September 30, 2025, along with the Limited Review Report of the Auditors thereon.
Ugro Capital Limited UGROCAP : 07-NOV-2025 : Financial Results To consider and approve the Unaudited financial results for the quarter and half year ended September 30, 2025
AJR INFRA AND TOLLING LIMITED AJRINFRA : 16-OCT-2025 : Financial Results The Board meeting originally scheduled on 7th October, 2025 and re-scheduled on 16th October, 2025, inter alia, too consider and approve the financial results for the period ended Jun 30, 2025 has been cancelled.
Dev Information Technology Limited DEVIT : 18-OCT-2025 : Other business matters To consider other business matters
Vilin Bio Med Limited VILINBIO : 14-OCT-2025 : Outcome of Board Meeting VILINBIO : Vilin Bio Med Limited has informed the Exchange regarding the Board Meeting held on October 14, 2025.
Sun Pharmaceutical Industries Limited SUNPHARMA : 05-NOV-2025 : Financial Results To consider and approve the Unaudited financial results for the quarter and half year ended 30 September 2025.
Astec LifeSciences Limited ASTEC : 29-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
One 97 Communications Limited PAYTM : 04-NOV-2025 : Financial Results To consider and approve the unaudited standalone and consolidated financial results of the Company for the quarter and half year ended September 30, 2025.
Easy Trip Planners Limited EASEMYTRIP : 17-OCT-2025 : Other business matters To consider other business matters
Digikore Studios Limited DIGIKORE : 14-OCT-2025 : Outcome of Board Meeting DIGIKORE : Digikore Studios Limited has informed the Exchange regarding  Board meeting held on October 14, 2025.
Tech Mahindra Limited TECHM : 14-OCT-2025 : Outcome of Board Meeting Tech Mahindra Limited has informed the Exchange regarding the Board meeting held on October 14, 2025 for the quarter ended September 30, 2025.
Univastu India Limited UNIVASTU : 14-OCT-2025 : Bonus UNIVASTU : Univastu India Limited has informed the Exchange that the Board of Directors at its meeting held on October 14, 2025, have considered and approved bonus at the ratio of 23991180 : 11995590, i.e 23991180 Equity Shares for every 11995590 Equity Shares held.
Tech Mahindra Limited TECHM : 14-OCT-2025 : Dividend Tech Mahindra Limited has informed the Exchange that Board of Directors at its meeting held on October 14, 2025, declared Interim dividend of Rs. 15/- per equity shares of Rs. 5/- each for the financial year 2025-26.
Anupam Rasayan India Limited ANURAS : 17-OCT-2025 : Financial Results To consider and approve the unaudited Standalone and Consolidated financial results for the quarter and half year ended September 30, 2025
Tata Capital Limited TATACAP : 28-OCT-2025 : Financial Results Tata Capital has informed the Exchange that a meeting of the Board of Directors of the Company will be held on Tuesday, October 28, 2025, inter alia, to consider and approve the Unaudited Standalone and Consolidated Financial Results of the Company for the quarter and half year ended September 30, 2025.
Jubilant Pharmova Limited JUBLPHARMA : 31-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Zota Health Care LImited ZOTA : 17-OCT-2025 : Financial Results/Other business matters To consider and approve the financial results for the quarter and half year ended September 30, 2025 and other business matters
Capri Global Capital Limited CGCL : 29-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Central Bank of India CENTRALBK : 17-OCT-2025 : Financial Results/Dividend To consider and approve the financial results for the period ended September 30, 2025 and dividend
Asian Hotels (North) Limited ASIANHOTNR : 14-OCT-2025 : Outcome of Board Meeting ASIANHOTNR : Asian Hotels (North) Limited has informed the Exchange regarding  Board meeting held on October 14, 2025.
Hyundai Motor India Limited HYUNDAI : 14-OCT-2025 : Outcome of Board Meeting HYUNDAI : Hyundai Motor India Limited has informed the Exchange regarding  Board meeting held on October 14, 2025.
Mangalam Global Enterprise Limited MGEL : 15-OCT-2025 : Outcome of Board Meeting MGEL : Mangalam Global Enterprise Limited has informed the Exchange regarding  Board meeting held on October 15, 2025.
Inventurus Knowledge Solutions Limited IKS : 30-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Trent Limited TRENT : 07-NOV-2025 : Financial Results To consider and approve the financial results for the second quarter and half-year ended                                 
30th September 2025
Samay Project Services Limited SAMAY : 16-OCT-2025 : Other business matters To consider other business matters
Unichem Laboratories Limited UNICHEMLAB : 11-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Vardhman Acrylics Limited VARDHACRLC : 22-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Active Infrastructures Limited ACTIVEINFR : 16-OCT-2025 : Board meeting Rescheduled Active Infrastructures Limited has informed the Exchange that the meeting of the Board of Directors of the Company scheduled to be held on October 16, 2025 To consider and approve the financial results for the period ended September 30, 2025 has been postponed to a later date.
Laxmi Organic Industries Limited LXCHEM : 29-OCT-2025 : Financial Results/Other business matters To consider and approve the financial results for the quarter and half year ended September 30, 2025, and other business matters
Shree Ram Proteins Limited SRPL : 28-OCT-2025 : Fund Raising/Other business matters To consider Fund Raising and other business matters
Ksolves India Limited KSOLVES : 15-OCT-2025 : Outcome of Board Meeting KSOLVES : Ksolves India Limited has informed the Exchange regarding  Board meeting held on October 15, 2025.
Sat Kartar Shopping Limited SATKARTAR : 15-OCT-2025 : Outcome of Board Meeting SATKARTAR : Sat Kartar Shopping Limited has informed the Exchange regarding  Board meeting held on October 15, 2025.
Tips Music Limited TIPSMUSIC : 15-OCT-2025 : Dividend TIPSMUSIC : Tips Music Limited has informed the Exchange that Board of Directors at its meeting held on October 15, 2025, declared Interim Dividend of 4 per equity share.
Thangamayil Jewellery Limited THANGAMAYL : 03-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Ksolves India Limited KSOLVES : 15-OCT-2025 : Dividend KSOLVES : Ksolves India Limited has informed the Exchange that Board of Directors at its meeting held on October 15, 2025, declared Interim Dividend of 5 per equity share.
Summit Securities Limited SUMMITSEC : 15-OCT-2025 : Outcome of Board Meeting SUMMITSEC : Summit Securities Limited has informed the Exchange regarding  Board meeting held on October 15, 2025.
Tata Communications Limited TATACOMM : 15-OCT-2025 : Outcome of Board Meeting TATACOMM : Tata Communications Limited has informed the Exchange regarding  Board meeting held on October 15, 2025.
Sikko Industries Limited SIKKO : 18-OCT-2025 : Stock Split/Other business matters to consider and approve the following:

1.	Sub-division/ Split of Equity Shares of the company pursuant to the provisions of section 61(1)(d) of the Companies Act, 2013;

2.	To recommend issuance of Bonus Shares;

3.	To propose increase in the Authorised Share Capital of the Company and make consequent alteration in Clause V of the Memorandum of Association; and 

4.	To consider and discuss any other items as may be decided by the Board of Directors of the Company.
Vardhman Textiles Limited VTL : 23-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Gujarat State Fertilizers & Chemicals Limited GSFC : 11-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Andhra Cements Limited ACL : 23-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Interiors & More Limited INM : 20-OCT-2025 : Bonus/Other business matters To consider bonus and other business matters
Taj GVK Hotels & Resorts Limited TAJGVK : 01-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
HDFC Life Insurance Company Limited HDFCLIFE : 15-OCT-2025 : Outcome of Board Meeting HDFCLIFE : HDFC Life Insurance Company Limited has informed the Exchange regarding  Board meeting held on October 15, 2025.
Supreme Industries Limited SUPREMEIND : 27-OCT-2025 : Financial Results/Dividend To consider and approve the financial results for the period ended September 30, 2025 and dividend
Bajaj Holdings & Investment Limited BAJAJHLDNG : 11-NOV-2025 : Financial Results To consider and approve the audited standalone and unaudited consolidated financial results for the quarter and half year ended 30 September 2025
Supreme Industries Limited SUPREMEIND : 27-OCT-2025 : Financial Results/Dividend To consider and approve the financial results for the period ended September 30, 2025 and dividend
Greaves Cotton Limited GREAVESCOT : 04-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Shubhlaxmi Jewel Art Limited SHUBHLAXMI : 15-OCT-2025 : Outcome of Board Meeting SHUBHLAXMI : Shubhlaxmi Jewel Art Limited has informed the Exchange regarding  Board meeting held on October 15, 2025.
Mic Electronics Limited MICEL : 15-OCT-2025 : Outcome of Board Meeting MICEL : MIC Electronics Limited has informed the Exchange regarding  Board meeting held on October 15, 2025.
Motherson Sumi Wiring India Limited MSUMI : 05-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
