COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE
Aarti Surfactants Limited AARTISURF : 19-JAN-2026 : Financial Results To consider and approve the Un-Audited financial results for the period ended December 31, 2025
Onelife Capital Advisors Limited ONELIFECAP : 12-JAN-2026 : Outcome of Board Meeting ONELIFECAP : Onelife Capital Advisors Limited has informed the Exchange regarding  Board meeting held on January 12, 2026 for reappointment of Mr. Abhay Kumar Sethia (DIN: 09721583) Non-Executive Independent Director of the Company for further term of 5 years with effect from 13th January, 2026 to 12th January, 2031 subject to approval of the members of the Company.
Kesoram Industries Limited KESORAMIND : 16-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Indo Us Biotech Limited INDOUS : 21-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Bank Of India BANKINDIA : 21-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Indo Borax & Chemicals Limited INDOBORAX : 16-JAN-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Nitin Fire Protection Industries Limited NITINFIRE : 15-JAN-2026 : Financial Results NITINFIRE : 16-Jan-2026 :  The Company has informed the Exchange that a Board meeting to be held on January 15, 2026 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on January 16, 2026,  To consider and approve the financial results for the period ended December 31, 2025
Shankar Lal Rampal Dye-Chem Limited SRD : 12-JAN-2026 : Outcome of Board Meeting SRD : Shankar Lal Rampal Dye-Chem Limited has informed the Exchange regarding  Board meeting held on January 12, 2026.
United Spirits Limited UNITDSPR : 20-JAN-2026 : Financial Results/Dividend To consider and approve the financial results for the period ended December 31, 2025 and an interim dividend, if any
Equitas Small Finance Bank Limited EQUITASBNK : 29-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Ambey Laboratories Limited AMBEY : 12-JAN-2026 : Outcome of Board Meeting AMBEY : Ambey Laboratories Limited has informed the Exchange regarding  Board meeting held on January 12, 2026.
Atlanta Electricals Limited ATLANTAELE : 19-JAN-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Pidilite Industries Limited PIDILITIND : 03-FEB-2026 : Financial Results To consider and approve the financial results for the third quarter ended December 31, 2025
Srivari Spices And Foods Limited SSFL : 15-JAN-2026 : Fund Raising/Other business matters To consider Fund Raising and other business matters
Sadhav Shipping Limited SADHAV : 12-JAN-2026 : Outcome of Board Meeting SADHAV : Sadhav Shipping Limited has informed the Exchange regarding  Outcome of Board meeting held on January 12, 2026.
Supreme Industries Limited SUPREMEIND : 21-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Tata Motors Limited TMCV : 29-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Tata Communications Limited TATACOMM : 21-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Anand Rathi Wealth Limited ANANDRATHI : 12-JAN-2026 : Outcome of Board Meeting ANANDRATHI : Anand Rathi Wealth Limited has informed the Exchange regarding Outcome of the Board meeting held on Monday, January 12, 2026 as under: 
1. Unaudited Financial Results (Standalone & Consolidated) of the Company for the third quarter and nine months ended 31st December, 2025;
2. Appointment of Mr. Adesh Kumar Gupta (DIN:00020403) as an Additional Director in the category of Non-Executive Independent Director;
3. Appointment of Mr. Debasish Panda (DIN: 06479085) as an Additional Director in the category of Non-Executive Independent Director;
4. Appointment of Ms. Deena Asit Mehta (DIN: 00168992) as an Additional Director in the category of Non-Executive Independent Director;
5. Re-appointment of Mr. Rakesh Rawal (DIN: 02839168) as Whole-time Director and CEO of the Company for a period of 3 years from 1st April 2026 to 31st March, 2029;
6. Shifting of Registered Office of the Company;
7. The Nomination and Remuneration committee has granted 12,45,309 (Twelve Lakhs Forty Five Thousand Three Hundred and Nine) Employee Stock options to the eligible Employee(s)
Orient Cement Limited ORIENTCEM : 29-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
DCM Shriram Limited DCMSHRIRAM : 20-JAN-2026 : Financial Results/Dividend To consider and approve the financial results for the period ended December 31, 2025 and dividend
VARVEE GLOBAL LIMITED VGL : 16-JAN-2026 : Stock Split To consider stock split of equity shares
V-Guard Industries Limited VGUARD : 28-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Gujarat Lease Financing Limited GLFL : 19-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Shoppers Stop Limited SHOPERSTOP : 20-JAN-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
SecUR Credentials Limited SECURCRED : 12-JAN-2026 : Outcome of Board Meeting SECURCRED : SecUR Credentials Limited has informed the Exchange regarding  Board meeting held on January 12, 2026.
Prime Securities Limited PRIMESECU : 20-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Tamilnad Mercantile Bank Limited TMB : 04-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Leela Palaces Hotels & Resorts Limited THELEELA : 16-JAN-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Blue Chip India Limited BLUECHIP : 12-JAN-2026 : Outcome of Board Meeting BLUECHIP : Blue Chip India Limited has informed the Exchange regarding  Board meeting held on January 12, 2026.
Presstonic Engineering Limited PRESSTONIC : 12-JAN-2026 : Board meeting Rescheduled Presstonic Engineering Limited has informed the Exchange that the meeting of the Board of Directors of the Company scheduled to be held on January 12, 2026 To consider other business matters has been postponed
Poonawalla Fincorp Limited POONAWALLA : 16-JAN-2026 : Fund Raising To consider Fund Raising by way of issue of equity shares of the Company on qualified institutions placement and/or through any other permissible mode or any combination thereof as may be permitted under the Securities and Exchange Board of India (Issue of Capital and Disclosure Requirements) Regulations, 2018, as amended, and all other applicable laws, in one or more tranches in accordance with the applicable laws, and subject to such approvals as may be required including the approval of the shareholders of the Company..
Tips Music Limited TIPSMUSIC : 19-JAN-2026 : Financial Results/Dividend To consider and approve the unaudited financial results for the period ended December 31, 2025 and dividend, if any
Urban Company Limited URBANCO : 13-JAN-2026 : Outcome of Board Meeting URBANCO : Urban Company Limited has informed the Exchange regarding  Outcome of Nomination and Remuneration Committee meeting held on January 13, 2026 - Grant of 565,100 stock options under the Employee Stock Option Scheme, 2015.
Monolithisch India Limited MONOLITH : 27-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Shalimar Paints Limited SHALPAINTS : 13-JAN-2026 : Outcome of Board Meeting SHALPAINTS : Shalimar Paints Limited has informed the Exchange regarding  Board meeting held on January 13, 2026.
Indo Thai Securities Limited INDOTHAI : 13-JAN-2026 : Outcome of Board Meeting INDOTHAI : Indo Thai Securities Limited has informed the Exchange regarding  Board meeting held on January 13, 2026.
Kotak Mahindra Bank Limited KOTAKBANK : 24-JAN-2026 : Financial Results/Fund Raising To consider and approve the financial results for the period ended December 31, 2025 and Fund Raising
Timken India Limited TIMKEN : 04-FEB-2026 : Financial Results Pursuant to Regulation 29 of Securities and Exchange Board of India (Listing Obligations and Disclosure Requirements) Regulations, 2015, we hereby inform that a Meeting of the Board of Directors of the Company will be held on Wednesday, 4 February, 2026 inter-alia to consider and approve Unaudited Consolidated Financial Results of the Company for the quarter and nine months ended 31 December, 2025.	

Kindly request you to take this on record.
Newgen Software Technologies Limited NEWGEN : 20-JAN-2026 : Financial Results To consider and approve the Unaudited Standalone and Consolidated Financial Results of the Company for the 3rd Quarter ended 31st December 2025
Univastu India Limited UNIVASTU : 13-JAN-2026 : Outcome of Board Meeting UNIVASTU : Univastu India Limited has informed the Exchange regarding  Board meeting held on January 13, 2026.
Punjab Chemicals & Crop Protection Limited PUNJABCHEM : 28-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
NDL Ventures Limited NDLVENTURE : 19-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
ICICI Prudential Life Insurance Company Limited ICICIPRULI : 13-JAN-2026 : Outcome of Board Meeting ICICIPRULI : ICICI Prudential Life Insurance Company Limited has informed the Exchange regarding  Board meeting held on January 13, 2026.
Gujarat Narmada Valley Fertilizers and Chemicals Limited GNFC : 10-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Navkar Corporation Limited NAVKARCORP : 13-JAN-2026 : Outcome of Board Meeting NAVKARCORP : Navkar Corporation Limited has informed the Exchange regarding  Board meeting held on January 13, 2026 for Results
JSW Holdings Limited JSWHL : 29-JAN-2026 : Financial Results To consider and approve the unaudited financial results for the period ended December 31, 2025
Mallcom (India) Limited MALLCOM : 20-JAN-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Hemisphere Properties India Limited HEMIPROP : 28-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Shri Ahimsa Naturals Limited SHRIAHIMSA : 13-JAN-2026 : Outcome of Board Meeting SHRIAHIMSA : Shri Ahimsa Naturals Limited has informed the Exchange regarding  Board meeting held on January 13, 2026.
Kirloskar Pneumatic Company Limited KIRLPNU : 23-JAN-2026 : Financial Results/Dividend To consider and approve the financial results for the period ended December 31, 2025 and dividend
Akiko Global Services Limited AKIKO : 02-FEB-2026 : Other business matters Intimation of the Board Meeting pursuant to Regulation 29 of SEBI (Listing Obligations & Disclosures Requirements) Regulations, 2015- Quarterly Financial Results
Goldiam International Limited GOLDIAM : 07-FEB-2026 : Financial Results/Dividend To consider and approve the financial results for the period ended December 31, 2025 and dividend
Indigo Paints Limited INDIGOPNTS : 13-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Bansal Wire Industries Limited BANSALWIRE : 19-JAN-2026 : Financial Results Bansal Wire Industries Limited has informed the Exchange about the Board Meeting to be held on January 19, 2026 to inter-alia, consider and approve the Unaudited Financial results of the Company for the quarter and nine months ended December 31 2025
Finkurve Financial Services Limited FINKURVE : 09-OCT-2025 : Outcome of Board Meeting FINKURVE : Finkurve Financial Services Limited has informed the Exchange regarding  Board meeting held on October 09, 2025.
Acme Solar Holdings Limited ACMESOLAR : 29-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Intense Technologies Limited INTENTECH : 13-JAN-2026 : Outcome of Board Meeting INTENTECH : Intense Technologies Limited has informed the Exchange regarding  Board meeting held on January 13, 2026.
Housing Development and Infrastructure Limited HDIL : 13-JAN-2026 : Outcome of Board Meeting HDIL : Housing Development and Infrastructure Limited has informed the Exchange regarding  Board meeting held on January 13, 2026.
Revathi Equipment India Limited RVTH : 28-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
PTC India Financial Services Limited PFS : 20-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Rajratan Global Wire Limited RAJRATAN : 21-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
EPACK Durable Limited EPACK : 20-JAN-2026 : Financial Results Board Meeting Intimation for Consideration And Approval Of Unaudited Financial Results (Standalone And Consolidated) For The Quarter And Nine Months Ended December 31, 2025.
Tribhovandas Bhimji Zaveri Limited TBZ : 20-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Rajoo Engineers Limited RAJOOENG : 20-JAN-2026 : Financial Results To consider and approve the Unaudited Standalone and Consolidated financial results for the period ended December 31, 2025
Kopran Limited KOPRAN : 22-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Jagsonpal Pharmaceuticals Limited JAGSNPHARM : 21-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
