COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
RBL Bank Limited    RBLBANK : 18-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Jayaswal Neco Industries Limited    JAYNECOIND : 17-OCT-2025 : Financial Results To consider and approve the Unaudited financial results for the period ended September 30, 2025
Urja Global Limited    URJA : 15-OCT-2025 : Financial Results To consider and approve the Un-Audited Financial Results (Standalone & Consolidated) of the Company for the Quarter and Half-year ended on 30th September, 2025.
Nelcast Limited    NELCAST : 30-OCT-2025 : Financial Results To consider and approve the unaudited financial results for the period ended September 30, 2025
SONAM LIMITED    SONAMLTD : 18-OCT-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Hardwyn India Limited    HARDWYN : 15-OCT-2025 : Fund Raising/Other business matters HARDWYN : 15-Oct-2025 :  The Company has informed the Exchange that a Board meeting to be held on October 09, 2025 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on October 15, 2025, To consider Fund Raising and other business matters
Mangalam Worldwide Limited    MWL : 17-OCT-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Aptus Value Housing Finance India Limited    APTUS : 31-OCT-2025 : Financial Results/Dividend Aptus Value Housing Finance India Ltd has informed NSE that the meeting of the Board of Directors of the Company is scheduled on 31/10/2025 ,inter alia, to consider and approve 1. The Unaudited Financial Results (Standalone and Consolidated) for the second quarter and half year ended September 30, 2025. 2. the proposal for payment of First Interim Dividend for the financial year 2025-26 and to fix 'Record date''for the purpose of payment of Interim Dividend, if declared by the Board.
CESC Limited    CESC : 17-OCT-2025 : Financial Results/Dividend To consider and approve the unaudited financial results  for the period ended September 30, 2025 and may consider and approve interim dividend.
Oriental Hotels Limited    ORIENTHOT : 17-OCT-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
JSW Infrastructure Limited    JSWINFRA : 16-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Sunteck Realty Limited    SUNTECK : 16-OCT-2025 : Financial Results/Other business matters To consider and approve the unaudited financial results for the period ended September 30, 2025 and other business matters
Coal India Limited    COALINDIA : 29-OCT-2025 : Financial Results/Dividend To consider and approve the financial results for the period ended September 30, 2025 and dividend
Univa Foods Limited    UNIVAFOODS : 15-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Syngene International Limited    SYNGENE : 05-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Ador Welding Limited    ADOR : 15-OCT-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Chembond Material Technologies Limited    CHEMBOND : 17-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Metro Brands Limited    METROBRAND : 16-OCT-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Reliance Industries Limited    RELIANCE : 17-OCT-2025 : Financial Results To consider and approve the standalone and consolidated unaudited financial results of the Company for the quarter and half year ended September 30, 2025
Falcon Technoprojects India Limited    FALCONTECH : 13-OCT-2025 : Financial Results/Other business matters To consider and approve the financial results for the period Half year ended September 30, 2025 and other business matters
Bank of Maharashtra    MAHABANK : 14-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Schloss Bangalore Limited    THELEELA : 14-OCT-2025 : Financial Results To consider and approve Unaudited Standalone and Consolidated Financial Results of the Company for the quarter and half year ended September 30, 2025
Zee Entertainment Enterprises Limited    ZEEL : 16-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Karur Vysya Bank Limited    KARURVYSYA : 17-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Ivalue Infosolutions Limited    IVALUE : 16-OCT-2025 : Financial Results/Other business matters To consider and approve the unaudited financial results for the period ended June 30, 2025 and other business matters
Bhadora Industries Limited    BHADORA : 14-OCT-2025 : Other business matters To consider other business matters
HFCL Limited    HFCL : 17-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Acutaas Chemicals Limited    ACUTAAS : 17-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Tata Power Company Limited    TATAPOWER : 11-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
IDBI Bank Limited    IDBI : 18-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Liberty Shoes Limited    LIBERTSHOE : 17-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Shekhawati Industries Limited    SHEKHAWATI : 18-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Himadri Speciality Chemical Limited    HSCL : 17-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Bharat Bijlee Limited    BBL : 16-OCT-2025 : Financial Results Revised Board Meeting Notice : the Meeting of the Board of Directors of the Company is scheduled to be held on Thursday, October 16, 2025, through audio-visual means
Colgate Palmolive (India) Limited    COLPAL : 23-OCT-2025 : Financial Results/Dividend To consider and approve the financial results for the period ended September 30, 2025 and dividend
Crizac Limited    CRIZAC : 16-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Mangalam Global Enterprise Limited    MGEL : 15-OCT-2025 : Financial Results/Other business matters To consider and approve Unaudited Standalone and Consolidated financial results for the period ended September 30, 2025 and other business matters.
Central Bank of India    CENTRALBK : 17-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Tips Music Limited    TIPSMUSIC : 15-OCT-2025 : Financial Results/Dividend To consider and approve the unaudited financial results for the period ended September 30, 2025 and second interim dividend, if any
Transport Corporation of India Limited    TCI : 29-OCT-2025 : Dividend To consider dividend- Intimation for consideration of 1st Interim Dividend
Digikore Studios Limited    DIGIKORE : 14-OCT-2025 : Fund Raising/Other business matters To consider Fund Raising and other business matters
Indo Us Biotech Limited    INDOUS : 14-OCT-2025 : Other business matters Notice is hereby given pursuant to Regulation 29 of the SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015 ( LODR ) that a meeting of the Board of Directors of the Company at Shorter Notice will be held on Tuesday  14th October, 2025 inter-alia, to transect the following business: 
1.	To consider and approve the re-appointment of M/s. Gautam N Associates as a Statutory Auditors of the Company,
2.	To approve Notice of Postal Ballot
3.	Appoint M/s. Amrish Gandhi & Associates, Practising Company Secretary scrutinizer to scrutinize the e-voting process in a fair and transparent manner for the postal ballot.
4.	Any other businesses
The meeting is being convened on a shorter notice as permitted under the provisions of the Companies Act, 2013. However, we confirm compliance with the SEBI LODR Regulations regarding timely intimation of the meeting to the Stock Exchange(s).
This intimation is being made in compliance with the applicable provisions of the SEBI (LODR) Regulations, 2015.
We request you to kindly take the above information on record.
Asian Hotels (North) Limited    ASIANHOTNR : 14-OCT-2025 : Fund Raising To consider Fund Raising through preferential basis


