COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE
ESAF Small Finance Bank Limited ESAFSFB : 12-DEC-2025 : Outcome of Board Meeting ESAFSFB : ESAF Small Finance Bank Limited has informed the Exchange regarding outcome of the Board meeting held on December 12, 2025.
Globesecure Technologies Limited GSTL : 17-DEC-2025 : Other business matters To consider other business matters
Onelife Capital Advisors Limited ONELIFECAP : 17-DEC-2025 : Fund Raising consider, discuss and decide various matters in connection with the Rights Issue, including the specific terms of the Rights Issue
Vipul Limited VIPULLTD : 12-DEC-2025 : Outcome of Board Meeting VIPULLTD : Vipul Limited has informed the Exchange regarding outcome Board meeting held on December 12, 2025.
Silgo Retail Limited SILGO : 22-DEC-2025 : Fund Raising To consider Fund Raising through Rights Issue.
Indowind Energy Limited INDOWIND : 12-DEC-2025 : Outcome of Board Meeting INDOWIND : Indowind Energy Limited has informed the Exchange regarding Outcome of Rights Issue Committee meeting held on December 12, 2025.
Rbm Infracon Limited RBMINFRA : 12-DEC-2025 : Outcome of Board Meeting RBMINFRA : Rbm Infracon Limited has informed the Exchange regarding  Board meeting held on December 12, 2025.
Himatsingka Seide Limited HIMATSEIDE : 12-DEC-2025 : Outcome of Board Meeting HIMATSEIDE : With reference to our intimation dated December 09, 2025, we hereby inform you that the Board at its meeting held today i.e. December 12, 2025, has approved issuance of 1000 (One Thousand) Series  B  INR denominated, unrated, unlisted, and transferable Non-Convertible Debentures (Series  B  NCDs) each having a face value of Rs. 10,00,000/- (Rupees Ten Lakh only) and an aggregate amount of Rs. 100,00,00,000/- (Rupees One Hundred Crore only) at par on a Private Placement Basis.
Excelsoft Technologies Limited EXCELSOFT : 12-DEC-2025 : Outcome of Board Meeting EXCELSOFT : Excelsoft Technologies Limited has informed the Exchange regarding  Board meeting held on December 12, 2025.
Narayana Hrudayalaya Ltd. NH : 12-DEC-2025 : Outcome of Board Meeting NH : Narayana Hrudayalaya Ltd. has informed the Exchange regarding  Board meeting held on December 12, 2025 regarding Approval of the Scheme of Arrangement between NH Integrated Care Private Limited( Demerged Company/NHIC ), Narayana Hrudayalaya Limited ( Resulting
Company/NHL  ) and their respective Shareholders and Creditors under Sections 230 to
232 and other applicable provisions of the Companies Act, 2013 ( Scheme )
Eros International Media Limited EROSMEDIA : 12-DEC-2025 : Outcome of Board Meeting EROSMEDIA : Eros International Media Limited has informed the Exchange regarding  Board meeting held on December 12, 2025.
Durlax Top Surface Limited DURLAX : 17-DEC-2025 : Fund Raising To consider Fund Raising
Akme Fintrade (India) Limited AFIL : 13-DEC-2025 : Outcome of Board Meeting AFIL : Akme Fintrade (India) Limited has informed the Exchange regarding Outcome of  Board meeting held on December 13, 2025.
Ashoka Metcast Limited ASHOKAMET : 13-DEC-2025 : Outcome of Board Meeting ASHOKAMET : Ashoka Metcast Limited has informed the Exchange regarding  Board meeting held on December 13, 2025.
Magson Retail And Distribution Limited MAGSON : 13-DEC-2025 : Outcome of Board Meeting MAGSON : Magson Retail And Distribution Limited has informed the Exchange regarding  Board meeting held on December 13, 2025.
Excel Realty N Infra Limited EXCEL : 22-DEC-2025 : Other business matters Intimation of Board Meeting of Excel Realty N Infra Limited
Hilton Metal Forging Limited HILTON : 13-DEC-2025 : Board meeting Rescheduled Hilton Metal Forging Limited has informed the Exchange that the meeting of the Board of Directors of the Company stands cancelled
Spandana Sphoorty Financial Limited SPANDANA : 17-DEC-2025 : Fund Raising Meeting of the Management Committee of the Board of Directors of Spandana Sphoorty Financial Limited is scheduled to be held on Wednesday, December 17, 2025, inter-alia to consider and approve, the issue and offer of Non-Convertible Debentures on private placement basis.
Excel Realty N Infra Limited EXCEL : 22-DEC-2025 : Other business matters 1.	Appointment of Mr. Runel Saxena (DIN: 10424170) as Non- Executive Independent Director of the Company. 
2.	Change of Name of the Company, subject to the approval of Members of the Company. 
3.	Increase in the Authorized Share Capital of the Company, subject to the approval of the Members of the Company.
4.	Borrowing Limit of the Company, subject to the approval of the Members of the Company.
5.	Mortgage Power of the Company, subject to the approval of the Members of the Company.
6.	Approval of Postal Ballot Notice of the Company.
Sadbhav Engineering Limited SADBHAV : 17-DEC-2025 : Fund Raising/Other business matters Intimation of Board Meeting for Issuance of Non-Convertible Debentures.
Aditya Birla Money Limited BIRLAMONEY : 15-DEC-2025 : Outcome of Board Meeting BIRLAMONEY : Aditya Birla Money Limited has informed the Exchange regarding  Board meeting held on December 15, 2025.

We wish to inform you that the Board of Directors of the Company, at its Meeting held today, i.e., December 15, 2025 has, inter-alia, considered and approved the following:-
 
1. Modification to the exiting approved Material Related Party Transactions by the  Shareholders of the Company through a Resolution passed at the Extra-Ordinary General Meeting held on December 16, 2021, with the Holding/Promotor Company, Aditya Birla Capital Limited.
 
2. Variation of terms of the 16,00,000 4% Redeemable Non-Convertible Non Cumulative Preference Share (RNCNCPS) of the Face Value of Rs.100 each, issued to Aditya Birla Capital Limited, as under, subject to the consent of the Preference Shareholders of the Company.
 
3. Extension of the Redemption period of the RNCNCPS by 1 year  from the current date of Redemption, i.e. December 23, 2025.
 
4. Revision of the Redemption price of the said Preference Shares as per the attached Disclosure.
Ducon Infratechnologies Limited DUCON : 19-DEC-2025 : Other business matters To consider other business matters, as per the letter attached
Sudeep Pharma Limited SUDEEPPHRM : 19-DEC-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Bosch Limited BOSCHLTD : 06-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Jupiter Wagons Limited JWL : 15-DEC-2025 : Outcome of Board Meeting JWL : Jupiter Wagons Limited has informed the Exchange regarding  Board meeting held on December 15, 2025.
Sameera Agro And Infra Limited SAIFL : 15-DEC-2025 : Outcome of Board Meeting SAIFL : Sameera Agro And Infra Limited has informed the Exchange regarding  Board meeting held on December 15, 2025.
Sameera Agro And Infra Limited SAIFL : 15-DEC-2025 : Outcome of Board Meeting SAIFL : Sameera Agro And Infra Limited has informed the Exchange regarding  Board meeting held on December 15, 2025.
Orchasp Limited ORCHASP : 18-DEC-2025 : Other business matters To Consider and approve
(a) Allotment of 2,68,75,000 Equity Shares of Rs.2/- each for an issue price of Rs.3.20 to Ms.Rajeswari Pattapurathi
(b) To Authorise Mr.Chandra Sekhar Pattapurathi(DIN 01647212) to make necessary applications to BSE, NSE, CDSL, NSDL, ROC etc for obtaining permissions to complete the allotment of shares.
