COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE
Pelatro Limited PELATRO : 20-OCT-2025 : Outcome of Board Meeting PELATRO : Pelatro Limited has informed the Exchange regarding  Board meeting held on October 20, 2025.
Standard Industries Limited SIL : 03-NOV-2025 : Financial Results Approval of Unaudited Financial Results (Standalone and Consolidated) of the Company for the second quarter and half year ended 30th September 2025, with  Limited Review Report  by the Auditor
Geojit Financial Services Limited GEOJITFSL : 20-OCT-2025 : Outcome of Board Meeting GEOJITFSL : Geojit Financial Services Limited has informed the Exchange regarding  Board meeting held on October 20, 2025.
Procter & Gamble Health Limited PGHL : 05-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Garuda Construction and Engineering Limited GARUDA : 27-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Share India Securities Limited SHAREINDIA : 30-OCT-2025 : Financial Results/Dividend/Fund Raising Share India Securities Ltd has informed the Exchange that the meeting of the Board of Directors of the Company is scheduled on 30/10/2025 ,inter alia, to consider and approve 1. The Un-audited Standalone and Consolidated Financial Results of the Company for the quarter and half year ended September 30, 2025; 2. Raising of funds by way of issuing foreign currency convertible bonds; and 3. Declaration of 2nd interim dividend to the shareholders of the Company for the financial year 2025-2026.
NACL Industries Limited NACLIND : 24-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Tara Chand InfraLogistic Solutions Limited TARACHAND : 30-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Hemisphere Properties India Limited HEMIPROP : 28-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
India Motor Parts and Accessories Limited IMPAL : 28-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Indo-National Limited NIPPOBATRY : 29-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Goa Carbon Limited GOACARBON : 29-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
CG Power and Industrial Solutions Limited CGPOWER : 29-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Iware Supplychain Services Limited IWARE : 27-OCT-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Chennai Petroleum Corporation Limited CHENNPETRO : 27-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Shivam Autotech Limited SHIVAMAUTO : 21-OCT-2025 : Outcome of Board Meeting SHIVAMAUTO : Shivam Autotech Limited has informed the Exchange regarding  Board meeting held on October 21, 2025.
Bharat Heavy Electricals Limited BHEL : 29-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
