COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE
Manorama Industries Limited MANORAMA : 28-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Aksh Optifibre Limited AKSHOPTFBR : 06-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Fertilizers and Chemicals Travancore Limited FACT : 28-JAN-2026 : Financial Results To consider and approve the unaudited financial results for the quarter ended December 31, 2025
Nitco Limited NITCO : 12-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Krystal Integrated Services Limited KRYSTAL : 22-JAN-2026 : Outcome of Board Meeting KRYSTAL : Krystal Integrated Services Limited has informed the Exchange regarding Outcome of  Board meeting held on January 22, 2026.
Kross Limited KROSS : 29-JAN-2026 : Financial Results/Other business matters The meeting of the Board of Directors is schedules to be held on Thursday 29 January 2026 to consider and approve the financial results for the period ended December 31, 2025 and other business matters
Cineline India Limited CINELINE : 28-JAN-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Rex Pipes And Cables Industries Limited REXPIPES : 30-JAN-2026 : Other business matters To consider other business matters
(1)	Appointment of Mr. Varun Kacholia as as an Additional Non-Executive Independent Director of the Company, subject to the recommendation of the Nomination and Remuneration Committee.
(2)	Any other business with the permission of the Chair.
KCP Sugar and Industries Corporation Limited KCPSUGIND : 22-JAN-2026 : Outcome of Board Meeting KCPSUGIND : KCP Sugar and Industries Corporation Limited has informed the Exchange regarding  Board meeting held on January 22, 2026.
Mtar Technologies Limited MTARTECH : 29-JAN-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Excel Industries Limited EXCELINDUS : 03-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
BlueStone Jewellery and Lifestyle Limited BLUESTONE : 22-JAN-2026 : Outcome of Board Meeting BLUESTONE : BlueStone Jewellery and Lifestyle Limited has informed the Exchange regarding  Board meeting held on January 22, 2026.
Allied Blenders and Distillers Limited ABDL : 29-JAN-2026 : Financial Results To consider and approve the Unaudited Financial Results (Standalone and Consolidated) for the quarter and nine months ended December 31, 2025
Sai Life Sciences Limited SAILIFE : 05-FEB-2026 : Financial Results To consider and approve the Un-audited Financial Results for the third quarter and nine months ended December 31, 2025.
Manav Infra Projects Limited MANAV : 29-JAN-2026 : Other business matters Dear Sir, 
This is to inform you that the meeting of the Board of Directors of Manav Infra Projects Limited is scheduled to be held on Thursday, the 29th January, 2026 at 02:30 P.M. at the Registered Office of the Company situated at 102, Gundecha Industrial Complex Premises Co-Op. Soc., Ltd., Akurli Road, Near Growels Mall, Kandivali East, Mumbai -400101. inter alia to transact the following matters:
1.	To To consider and approve the appointment of M/s. Ayush S. Agarwal & Associates, Practicing Chartered Accountants as an Internal Auditor of the Company for the Financial Year 2025-26.
2.	Any other business with the permission of the chair.
The Sandesh Limited SANDESH : 05-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Noida Toll Bridge Company Limited NOIDATOLL : 30-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Shiva Texyarn Limited SHIVATEX : 05-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Crizac Limited CRIZAC : 28-JAN-2026 : Financial Results/Dividend i.	Approve the Unaudited Standalone and Consolidated financial results of the Company for the third quarter and nine months ended 31st December 2025.
ii.	Consider declaration of an Interim Dividend to the equity shareholders of the Company for the Financial Year 2025-26.
Bharat Dynamics Limited BDL : 31-JAN-2026 : Financial Results/Dividend To consider and approve the financial results for the period ended December 31, 2025 and dividend
Arkade Developers Limited ARKADE : 29-JAN-2026 : Financial Results/Other business matters 1. To consider and approve the financial results for the period ended December 31, 2025 and other business matters 
2. To grant options to the employees under the Arkade Developers ESOP 2025 Amended (the Scheme).
Mayur Uniquoters Ltd MAYURUNIQ : 30-JAN-2026 : Financial Results Intimation of Board Meeting to consider and approve the financial results for the period ended December 31, 2025
KCP Limited KCP : 13-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Capital Small Finance Bank Limited CAPITALSFB : 29-JAN-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
The New India Assurance Company Limited NIACL : 30-JAN-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters.
Nirman Agri Genetics Limited NIRMAN : 22-JAN-2026 : Outcome of Board Meeting NIRMAN : Nirman Agri Genetics Limited has informed the Exchange regarding  Board meeting held on January 22, 2026.
Jubilant Pharmova Limited JUBLPHARMA : 06-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
DLF Limited DLF : 22-JAN-2026 : Outcome of Board Meeting Un-audited Financial Results (Standalone & Consolidated) for the quarter and nine months ended 31st December 2025
Minda Corporation Limited MINDACORP : 05-FEB-2026 : Financial Results/Dividend To consider and approve the financial results for the period ended December 31, 2025 and dividend
MPS Limited MPSLTD : 02-FEB-2026 : Financial Results/Other business matters To consider, approve, and take on record the Un-Audited Financial Results (Standalone and Consolidated) of the Company for Third Quarter (Q3) and Nine Months ended on 31 December 2025, and the same shall be subject to Limited Review by the Statutory Auditors of the Company and other business matters.
Mangalam Alloys Limited MAL : 22-JAN-2026 : Outcome of Board Meeting MAL : Mangalam Alloys Limited has informed the Exchange regarding  meeting of the Board of Directors was held today i. e. Thursday, 22nd January, 2026 as required under Regulation 30 (Schedule III Part A (4) of SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015. The Board of Directors of the company in their meeting held today has considered and approved the following:
1. To appoint Mr Tushar Uttamchand Mehta as Compliance Officer of the company.
The details as required pursuant to the provisions of Regulation 30 of SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015 read with SEBI Circular No. SEBI/HO/CFD/PoD2/CIR/P/0155 dated November 11, 2024 and SEBI Master Circular No. SEBI/HO/CFD/CFD-PoD2/CIR/P/2024/185 dated December 31, 2024 are enclosed in "Annexure I .
Samhi Hotels Limited SAMHI : 28-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Coromandel International Limited COROMANDEL : 29-JAN-2026 : Financial Results/Dividend To consider and approve the financial results for the period ended December 31, 2025 and dividend
Godawari Power And Ispat limited GPIL : 06-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Atlanta Electricals Limited ATLANTAELE : 19-JAN-2026 : Outcome of Board Meeting ATLANTAELE : Atlanta Electricals Limited has informed the Exchange regarding Clarification/update on Financial Results - Outcome of Board meeting held on January 19, 2026.
Excellent Wires and Packaging Limited EXCELLENT : 22-JAN-2026 : Outcome of Board Meeting EXCELLENT : Excellent Wires and Packaging Limited has informed the Exchange regarding  outcome of Board meeting held on January 22, 2026.
Styrenix Performance Materials Limited STYRENIX : 29-JAN-2026 : Financial Results/Dividend To consider and approve the Quarterly Unaudited Financial results of the Company for the period ended December 31, 2025 and 2nd Interim Dividend, if any.
MODISON LIMITED MODISONLTD : 02-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Chavda Infra Limited CHAVDA : 22-JAN-2026 : Outcome of Board Meeting CHAVDA : Chavda Infra Limited has informed the Exchange regarding  Board meeting held on January 22, 2026 for Allotment of 80,00,000 (Eighty Lakh Only) Equity Shares at Issue Price of Rs. 114/- (Rupees One Hundred and Fourteen Only) per equity shares on preferential basis
Housing & Urban Development Corporation Limited HUDCO : 29-JAN-2026 : Financial Results/Dividend/Fund Raising To consider and approve the financial results for the period ended December 31, 2025, dividend and Fund Raising
HFCL Limited HFCL : 03-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Syngene International Limited SYNGENE : 22-JAN-2026 : Outcome of Board Meeting SYNGENE : Syngene International Limited has informed the Exchange regarding  Board meeting held on January 22, 2026.
NTPC Green Energy Limited NTPCGREEN : 29-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Aeroflex Industries Limited AEROFLEX : 28-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
The Peria Karamalai Tea & Produce Company Limited PKTEA : 03-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Greenpanel Industries Limited GREENPANEL : 30-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
NTPC Limited NTPC : 30-JAN-2026 : Financial Results/Dividend To consider and approve the financial results for the period ended December 31, 2025 and 2nd Interim dividend for the financial year 2025-26.
Phantom Digital Effects Limited PHANTOMFX : 22-JAN-2026 : Outcome of Board Meeting PHANTOMFX : Phantom Digital Effects Limited has informed the Exchange regarding  Board meeting held on January 22, 2026.
Arisinfra Solutions Limited ARISINFRA : 30-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Syrma Sgs Technology Limited SYRMA : 29-JAN-2026 : Financial Results Intimation of the Board Meeting of under Regulation 29 of SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015
Odigma Consultancy Solutions Limited ODIGMA : 30-JAN-2026 : Financial Results/Fund Raising/Other business matters To consider and approve the financial results for the period ended December 31, 2025, Fund Raising and other business matters.
Innovative Tyres & Tubes Limited ITTL : 22-JAN-2026 : Outcome of Board Meeting ITTL : Innovative Tyres & Tubes Limited has informed the Exchange regarding  Board meeting held on January 22, 2026.
Control Print Limited CONTROLPR : 29-JAN-2026 : Financial Results/Dividend To consider and approve the un-audited financial results for the quarter and nine months ended December 31, 2025.
Usha Martin Limited USHAMART : 29-JAN-2026 : Financial Results To consider and approve the unaudited financial results (standalone and consolidated) for the quarter and nine months ended December 31, 2025.
Yudiz Solutions Limited YUDIZ : 22-JAN-2026 : Outcome of Board Meeting YUDIZ : Yudiz Solutions Limited has informed the Exchange regarding  Board meeting held on January 22, 2026.
Sheetal Universal Limited SHEETAL : 22-JAN-2026 : Outcome of Board Meeting Outcome and Intimation for rescheduling of Board Meeting to 2nd February, 2026
Sheetal Universal Limited SHEETAL : 22-JAN-2026 : Other business matters SHEETAL : 02-Feb-2026 :  The Company has informed the Exchange that a Board meeting to be held on January 22, 2026 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on February 02, 2026,  To consider other business matters
Shivalic Power Control Limited SPCL : 22-JAN-2026 : Outcome of Board Meeting SPCL : Shivalic Power Control Limited has informed the Exchange regarding  Board meeting held on January 22, 2026.
SIL Investments Limited SILINV : 04-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
NIIT Limited NIITLTD : 30-JAN-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Acme Solar Holdings Limited ACMESOLAR : 29-JAN-2026 : Dividend To consider Interim dividend
Zensar Technologies Limited ZENSARTECH : 22-JAN-2026 : Dividend ZENSARTECH : Zensar Technologies Limited has informed the Exchange that Board of Directors at its meeting held on January 22, 2026, declared Interim Dividend of 2.40 per equity share.
Oneclick Logistics India Limited OLIL : 28-JAN-2026 : Other business matters To consider and approve increase in Authorized Share Capital of the Company
Tube Investments of India Limited TIINDIA : 04-FEB-2026 : Financial Results/Dividend To consider and approve the financial results for the period ended December 31, 2025 and dividend
Wheels India Limited WHEELS : 29-JAN-2026 : Financial Results/Dividend To consider and approve the Unaudited financial results for the period ended December 31, 2025 and consider and approve interim dividend, if any, for the financial year ending March 31, 2026 and fix record date for this purpose.
Twamev Construction and Infrastructure Limited TICL : 31-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
InfoBeans Techno. Ltd. INFOBEAN : 22-JAN-2026 : Outcome of Board Meeting INFOBEAN : InfoBeans Techno. Ltd. has informed the Exchange regarding  Board meeting held on January 22, 2026 for approval of Un-audited Financial Results as on 31st Dec 2025 and bonus issue of equity shares
InfoBeans Techno. Ltd. INFOBEAN : 22-JAN-2026 : Bonus INFOBEAN : InfoBeans Techno. Ltd. has informed the Exchange that the Board of Directors at its meeting held on January 22, 2026, have considered and approved bonus at the ratio of 3 : 1, i.e 3 Equity Shares for every 1 Equity Shares held.
Manappuram Finance Limited MANAPPURAM : 29-JAN-2026 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended December 31, 2025, dividend and other business matters
Dixon Technologies (India) Limited DIXON : 29-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Vinati Organics Limited VINATIORGA : 31-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Mindteck (India) Limited MINDTECK : 06-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
National Aluminium Company Limited NATIONALUM : 30-JAN-2026 : Dividend To consider 2nd Interim Dividend for FY 2025-26.
GAIL (India) Limited GAIL : 31-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
IL&FS Engineering and Construction Company Limited IL&FSENGG : 05-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Shera Energy Limited SHERA : 23-JAN-2026 : Outcome of Board Meeting SHERA : Shera Energy Limited has informed the Exchange regarding  Board meeting held on January 23, 2026.
Aarti Industries Limited AARTIIND : 02-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
ANDHRA PAPER LIMITED ANDHRAPAP : 04-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Fischer Medical Ventures Limited FISCHER : 30-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
India Pesticides Limited IPL : 09-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Dr. Lal Path Labs Ltd. LALPATHLAB : 30-JAN-2026 : Dividend To consider 3rd Interim dividend, if any for FY 2025-26
Vishnu Chemicals Limited VISHNU : 31-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Shemaroo Entertainment Limited SHEMAROO : 29-JAN-2026 : Financial Results To consider and approve the unaudited financial results for the period ended December 31, 2025
Samay Project Services Limited SAMAY : 23-JAN-2026 : Outcome of Board Meeting SAMAY : Samay Project Services Limited has informed the Exchange regarding  Board meeting held on January 23, 2026.
Greenply Industries Limited GREENPLY : 04-FEB-2026 : Financial Results Inter alia, to consider, approve and take on record the Un-audited financial results of the Company for the quarter and nine months ended on 31st December, 2025.
Stylam Industries Limited STYLAMIND : 23-JAN-2026 : Outcome of Board Meeting STYLAMIND : Stylam Industries Limited has informed the Exchange regarding  Board meeting held on January 23, 2026.
Visesh Infotecnics Limited VISESHINFO : 07-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Tata Steel Limited TATASTEEL : 06-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Refractory Shapes Limited REFRACTORY : 23-JAN-2026 : Outcome of Board Meeting REFRACTORY : Refractory Shapes Limited has informed the Exchange regarding  Board meeting held on January 23, 2026.
Arvind Limited ARVIND : 30-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Pitti Engineering Limited PITTIENG : 05-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Agri-Tech (India) Limited AGRITECH : 30-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Kokuyo Camlin Limited KOKUYOCMLN : 30-JAN-2026 : Financial Results To consider and approve the unaudited financial results for the period ended December 31, 2025
Innova Captab Limited INNOVACAP : 23-JAN-2026 : Dividend INNOVACAP : Innova Captab Limited has informed the Exchange that Board of Directors at its meeting held on January 23, 2026, declared Interim Dividend of 2 per equity share.
Scoda Tubes Limited SCODATUBES : 30-JAN-2026 : Financial Results/Other business matters To consider and approve the Unaudited standalone financial results for the quarter ended December 31, 2025 and other business matters
Bhageria Industries Limited BHAGERIA : 02-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
DRC Systems India Limited DRCSYSTEMS : 04-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Alkem Laboratories Limited ALKEM : 13-FEB-2026 : Financial Results/Dividend Notice of meeting of the Board of Directors of Alkem Laboratories Limited                              ( the Company )
KEC International Limited KEC : 30-JAN-2026 : Financial Results To consider and approve, inter alia, the Unaudited Standalone and Consolidated Financial Results of the Company for the quarter and nine months ended on December 31, 2025.
NRB Bearing Limited NRBBEARING : 09-FEB-2026 : Financial Results/Dividend To consider and approve the financial results for the period ended December 31, 2025 and 2nd interim dividend for the financial year 2025-26
Shriram Finance Limited SHRIRAMFIN : 23-JAN-2026 : Outcome of Board Meeting SHRIRAMFIN : Shriram Finance Limited has informed the Exchange regarding  Board meeting held on January 23, 2026.
Adani Green Energy Limited ADANIGREEN : 23-JAN-2026 : Outcome of Board Meeting ADANIGREEN : Adani Green Energy Limited has informed the Exchange regarding  Board meeting held on January 23, 2026.
Vaidya Sane Ayurved Laboratories Limited MADHAVBAUG : 23-JAN-2026 : Outcome of Board Meeting MADHAVBAUG : Vaidya Sane Ayurved Laboratories Limited has informed the Exchange regarding  Board meeting held on January 23, 2026.
Stallion India Fluorochemicals Limited STALLION : 23-JAN-2026 : Outcome of Board Meeting STALLION : Stallion India Fluorochemicals Limited has informed the Exchange regarding  Board meeting held on January 23, 2026.
P N Gadgil Jewellers Limited PNGJL : 23-JAN-2026 : Outcome of Board Meeting PNGJL : P N Gadgil Jewellers Limited has informed the Exchange regarding  Board meeting held on January 23, 2026.
Essen Speciality Films Limited ESFL : 30-JAN-2026 : Other business matters To consider and approve financial results for the quarter ended December 31, 2025
IOL Chemicals and Pharmaceuticals Limited IOLCP : 11-FEB-2026 : Financial Results/Dividend To consider and approve the financial results for the period ended December 31, 2025 and to consider declaration of Interim Dividend for FY 2025-26
De Nora India Limited DENORA : 03-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
The Motor & General Finance Limited MOTOGENFIN : 12-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
KNR Constructions Limited KNRCON : 05-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Iris Clothings Limited IRISDOREME : 02-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Vindhya Telelinks Limited VINDHYATEL : 06-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Sona Blw Precision Forgings Limited SONACOMS : 23-JAN-2026 : Dividend SONACOMS : Sona Blw Precision Forgings Limited has informed the Exchange that Board of Directors at its meeting held on January 23, 2026, declared Interim Dividend of 1.6 per equity share.
Dam Capital Advisors Limited DAMCAPITAL : 03-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Sona Blw Precision Forgings Limited SONACOMS : 23-JAN-2026 : Outcome of Board Meeting SONACOMS : Sona Blw Precision Forgings Limited has informed the Exchange regarding the financial results and the Outcome of Board meeting held on January 23, 2026.
Tamil Nadu Newsprint & Papers Limited TNPL : 29-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Urban Company Limited URBANCO : 23-JAN-2026 : Outcome of Board Meeting URBANCO : Urban Company Limited has informed the Exchange regarding  Outcome of BM regarding Approval of Financial Results (Standalone and Consolidated) of the Company for the Quarter and Nine months ended December 31, 2025
Transrail Lighting Limited TRANSRAILL : 02-FEB-2026 : Financial Results To consider and approve the Unaudited Financial Results (Standalone & Consolidated) for the quarter and nine months ended December 31, 2025
The Ramco Cements Limited RAMCOCEM : 09-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Bluspring Enterprises Limited BLUSPRING : 03-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Kakatiya Cement Sugar & Industries Limited KAKATCEM : 06-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Indo Rama Synthetics (India) Limited INDORAMA : 31-JAN-2026 : Financial Results To consider and approve the financial results for the quarter and nine months ended December 31, 2025
Godrej Consumer Products Limited GODREJCP : 23-JAN-2026 : Dividend GODREJCP : Godrej Consumer Products Limited has informed the Exchange that Board of Directors at its meeting held on January 23, 2026, declared Interim Dividend of 5 per equity share.
The United Nilgiri Tea Estates Company Limited UNITEDTEA : 06-FEB-2026 : Financial Results/Dividend To consider and approve the un-audited financial results for the period ended December 31, 2025 and Interim dividend for the financial year 2025-26
Godfrey Phillips India Limited GODFRYPHLP : 30-JAN-2026 : Financial Results To consider and approve the unaudited financial results for the quarter and nine months ended December 31, 2025
GMM Pfaudler Limited GMMPFAUDLR : 06-FEB-2026 : Financial Results GMM PFAUDLER LIMITED has informed the Exchange about Board Meeting to be held on 06-Feb-2026 to inter-alia consider and approve the Unaudited Financial results of the Company for the Quarter and nine months ended December 31, 2025
Aegis Vopak Terminals Limited AEGISVOPAK : 29-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
GB Global Limited GBGLOBAL : 23-JAN-2026 : Outcome of Board Meeting GBGLOBAL : GB Global Limited has informed the Exchange regarding  Board meeting held on January 23, 2026.
Jet Freight Logistics Limited JETFREIGHT : 02-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Bannari Amman Spinning Mills Limited BASML : 14-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Transindia Real Estate Limited TREL : 30-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Cholamandalam Investment and Finance Company Limited CHOLAFIN : 30-JAN-2026 : Dividend To consider dividend
