COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE
Marathon Nextgen Realty Limited MARATHON : 13-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Manugraph India Limited MANUGRAPH : 10-FEB-2026 : Outcome of Board Meeting MANUGRAPH : Manugraph India Limited has informed the Exchange regarding  Board meeting held on February 10, 2026.
Eicher Motors Limited EICHERMOT : 10-FEB-2026 : Outcome of Board Meeting EICHERMOT : Eicher Motors Limited has informed the Exchange regarding  Board meeting held on February 10, 2026.
Shrenik Limited SHRENIK : 10-FEB-2026 : Outcome of Board Meeting SHRENIK : Shrenik Limited has informed the Exchange regarding  Board meeting held on February 10, 2026.
K.M.Sugar Mills Limited KMSUGAR : 10-FEB-2026 : Outcome of Board Meeting KMSUGAR : K.M.Sugar Mills Limited has informed the Exchange regarding  Board meeting held on February 10, 2026.
Future Market Networks Limited FMNL : 10-FEB-2026 : Outcome of Board Meeting Future Market Networks Limited has informed the Exchange regarding  Board meeting held on February 10, 2026.
Accord Synergy Limited ACCORD : 17-FEB-2026 : Other business matters To consider other business matters
ATN International Limited ATNINTER : 10-FEB-2026 : Outcome of Board Meeting ATNINTER : ATN International Limited has informed the Exchange regarding  Board meeting held on February 10, 2026.
Dev Information Technology Limited DEVIT : 10-FEB-2026 : Outcome of Board Meeting DEVIT : Dev Information Technology Limited has informed the Exchange regarding  Board meeting held on February 10, 2026.
Titan Company Limited TITAN : 10-FEB-2026 : Outcome of Board Meeting TITAN : Titan Company Limited has informed the Exchange regarding  Board meeting held on February 10, 2026.
HLE Glascoat Limited HLEGLAS : 10-FEB-2026 : Outcome of Board Meeting HLEGLAS : HLE Glascoat Limited has informed the Exchange regarding  Board meeting held on February 10, 2026.
Vinny Overseas Limited VINNY : 14-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Qms Medical Allied Services Limited QMSMEDI : 14-FEB-2026 : Other business matters 1.       To consider and approve the Standalone Unaudited Financial Results of the Company along with Limited Review Report for the Quarter ended December 31, 2025.

2.	To consider and approve the Consolidated Unaudited Financial Results of the Company along with Limited Review Report for the Quarter ended December 31, 2025.
Par Drugs And Chemicals Limited PAR : 10-FEB-2026 : Outcome of Board Meeting PAR : Par Drugs And Chemicals Limited has informed the Exchange regarding  Board meeting held on February 10, 2026.
Shah Alloys Limited SHAHALLOYS : 14-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Krishival Foods Limited KRISHIVAL : 10-FEB-2026 : Outcome of Board Meeting KRISHIVAL : Krishival Foods Limited has informed the Exchange regarding  Board meeting held on February 10, 2026.
Saj Hotels Limited SAJHOTELS : 10-FEB-2026 : Outcome of Board Meeting SAJHOTELS : Saj Hotels Limited has informed the Exchange regarding  Board meeting held on February 10, 2026.
Saj Hotels Limited SAJHOTELS : 10-FEB-2026 : Outcome of Board Meeting Saj Hotels Limited has submitted to the Exchange, the financial results for the period ended December 31, 2025.
Rbm Infracon Limited RBMINFRA : 10-FEB-2026 : Outcome of Board Meeting RBMINFRA : Rbm Infracon Limited has informed the Exchange regarding  Board meeting held on February 10, 2026.
Dharmaj Crop Guard Limited DHARMAJ : 10-FEB-2026 : Outcome of Board Meeting DHARMAJ : Dharmaj Crop Guard Limited has informed the Exchange regarding  Board meeting held on February 10, 2026.
Uma Exports Limited UMAEXPORTS : 14-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Arvind SmartSpaces Limited ARVSMART : 10-FEB-2026 : Outcome of Board Meeting ARVSMART : Arvind SmartSpaces Limited has informed the Exchange regarding  Board meeting held on February 10, 2026.
Niraj Cement Structurals Limited NIRAJ : 10-FEB-2026 : Outcome of Board Meeting NIRAJ : Niraj Cement Structurals Limited has informed the Exchange regarding  Board meeting held on February 10, 2026.
Sadhana Nitrochem Limited SADHNANIQ : 10-FEB-2026 : Outcome of Board Meeting SADHNANIQ : Sadhana Nitrochem Limited has informed the Exchange regarding  Board meeting held on February 10, 2026.
Techno Electric & Engineering Company Limited TECHNOE : 10-FEB-2026 : Outcome of Board Meeting TECHNOE : Techno Electric & Engineering Company Limited has informed the Exchange regarding  Board meeting held on February 10, 2026.
Jindal Photo Limited JINDALPHOT : 13-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Ruchi Infrastructure Limited RUCHINFRA : 10-FEB-2026 : Outcome of Board Meeting RUCHINFRA : Ruchi Infrastructure Limited has informed the Exchange regarding  Board meeting held on February 10, 2026.
Consolidated Finvest & Holdings Limited CONSOFINVT : 13-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Gujarat Kidney And Super Speciality Limited GKSL : 13-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Manoj Vaibhav Gems N Jewellers Limited MVGJL : 10-FEB-2026 : Outcome of Board Meeting MVGJL : Manoj Vaibhav Gems N Jewellers Limited has informed the Exchange regarding  Board meeting held on February 10, 2026.
Jindal Poly Films Limited JINDALPOLY : 13-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
KN Agri Resources Limited KNAGRI : 14-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Grand Foundry Limited GFSTEELS : 13-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Grand Foundry Limited GFSTEELS : 13-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
BirlaNu Limited BIRLANU : 13-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Markolines Pavement Technologies Limited MARKOLINES : 14-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Jindal Poly Investment and Finance Company Limited JPOLYINVST : 13-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Som Distilleries & Breweries Limited SDBL : 10-FEB-2026 : Outcome of Board Meeting SDBL : Som Distilleries & Breweries Limited has informed the Exchange regarding  Board meeting held on February 10, 2026.
Hinduja Global Solutions Limited HGS : 10-FEB-2026 : Outcome of Board Meeting HGS : Hinduja Global Solutions Limited has informed the Exchange regarding  Board meeting held on February 10, 2026.
Texmo Pipes and Products Limited TEXMOPIPES : 10-FEB-2026 : Outcome of Board Meeting TEXMOPIPES : Texmo Pipes and Products Limited has informed the Exchange regarding  Board meeting held on February 10, 2026.
Zee Learn Limited ZEELEARN : 10-FEB-2026 : Outcome of Board Meeting ZEELEARN : Zee Learn Limited has informed the Exchange regarding  Board meeting held on February 10, 2026.
HEG Limited HEG : 10-FEB-2026 : Outcome of Board Meeting HEG : HEG Limited has informed the Exchange regarding  Board meeting held on February 10, 2026.
Indo Count Industries Limited ICIL : 13-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Uravi Defence and Technology Limited URAVIDEF : 14-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
The Karnataka Bank Limited KTKBANK : 10-FEB-2026 : Outcome of Board Meeting KTKBANK : The Karnataka Bank Limited has informed the Exchange regarding  Board meeting held on February 10, 2026 regarding Unaudited Standalone & Consolidated financial results for the quarter and nine months ended December 31, 2025
Ashiana Housing Limited ASHIANA : 10-FEB-2026 : Dividend ASHIANA : Ashiana Housing Limited has informed the Exchange that Board of Directors at its meeting held on February 10, 2026, declared Interim Dividend of 1 per equity share.
Felix Industries Limited FELIX : 13-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Ashiana Housing Limited ASHIANA : 10-FEB-2026 : Outcome of Board Meeting ASHIANA : Ashiana Housing Limited has informed the Exchange regarding  Board meeting held on February 10, 2026 for submission of Financial Results for the quarter ended 31st December 2025.
Cello World Limited CELLO : 14-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Akash Infra Projects Limited AKASH : 14-FEB-2026 : Financial Results/Fund Raising To consider and approve the financial results for the period ended December 31, 2025 and Fund Raising
Eldeco Housing And Industries Limited ELDEHSG : 10-FEB-2026 : Outcome of Board Meeting ELDEHSG : Eldeco Housing and Industries Limited has informed the Exchange regarding  outcome of the Meeting of the Board of Directors held on Tuesday, February 10, 2026
Creative Eye Limited CREATIVEYE : 17-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Essar Shipping Limited ESSARSHPNG : 13-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
RACL Geartech Limited RACLGEAR : 13-FEB-2026 : Financial Results/Dividend To consider and approve the financial results for the period ended December 31, 2025 and dividend
Popular Vehicles and Services Limited PVSL : 10-FEB-2026 : Outcome of Board Meeting PVSL : Popular Vehicles and Services Limited has informed the Exchange regarding  Board meeting held on February 10, 2026.
Sabar Flex India Limited SABAR : 10-FEB-2026 : Outcome of Board Meeting SABAR : Sabar Flex India Limited has informed the Exchange regarding  Board meeting held on February 10, 2026.
Allcargo Terminals Limited ATL : 10-FEB-2026 : Outcome of Board Meeting ATL : Allcargo Terminals Limited has informed the Exchange regarding Board meeting held on February 10, 2026.
S&S Power Switchgears Limited S&SPOWER : 10-FEB-2026 : Outcome of Board Meeting S&SPOWER : S&S Power Switchgears Limited has informed the Exchange regarding  Board meeting held on February 10, 2026.
G R Infraprojects Limited GRINFRA : 13-FEB-2026 : Dividend/Other business matters To consider Interim dividend and other business matters
Gandhi Special Tubes Limited GANDHITUBE : 10-FEB-2026 : Outcome of Board Meeting GANDHITUBE : Gandhi Special Tubes Limited has informed the Exchange regarding  Board meeting held on February 10, 2026.
Sacheerome Limited SACHEEROME : 10-FEB-2026 : Outcome of Board Meeting SACHEEROME : Sacheerome Limited has informed the Exchange regarding  Board meeting held on February 10, 2026.
Tera Software Limited TERASOFT : 10-FEB-2026 : Outcome of Board Meeting TERASOFT : Tera Software Limited has informed the Exchange regarding  Board meeting held on February 10, 2026.
Federal-Mogul Goetze (India) Limited. FMGOETZE : 10-FEB-2026 : Outcome of Board Meeting FMGOETZE : Federal-Mogul Goetze (India) Limited. has informed the Exchange pursuant to the provisions of SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015 read with Schedule III ( Listing Obligations ), please be informed that the unaudited financial results of the Company for the Quarter ended 31st December, 2025 have been approved by the Board of Directors in its meeting held today i.e., Tuesday, 10th February, 2026. A copy of the results along with the Limited Review Report thereon are attached for your kind information & record.
Agri-Tech (India) Limited AGRITECH : 12-FEB-2026 : Other business matters To consider other business matters
PDS Limited PDSL : 10-FEB-2026 : Outcome of Board Meeting PDSL : PDS Limited has informed the Exchange regarding  Board meeting held on February 10, 2026.
Trigyn Technologies Limited TRIGYN : 10-FEB-2026 : Outcome of Board Meeting TRIGYN : Trigyn Technologies Limited has informed the Exchange regarding  Board meeting held on February 10, 2026.
Oneclick Logistics India Limited OLIL : 10-FEB-2026 : Outcome of Board Meeting OLIL : Oneclick Logistics India Limited has informed the Exchange regarding  Board meeting held on February 10, 2026.
Zenith Steel Pipes & Industries Limited ZENITHSTL : 10-FEB-2026 : Outcome of Board Meeting ZENITHSTL : Zenith Steel Pipes & Industries Limited has informed the Exchange regarding  Board meeting held on February 10, 2026.
Themis Medicare Limited THEMISMED : 13-FEB-2026 : Fund Raising To consider Fund Raising
Power Mech Projects Limited POWERMECH : 10-FEB-2026 : Outcome of Board Meeting POWERMECH : Power Mech Projects Limited has informed the Exchange regarding  Board meeting held on February 10, 2026 (un-audited financial results)
Gujarat Raffia Industries Limited GUJRAFFIA : 13-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Esab India Limited ESABINDIA : 10-FEB-2026 : Dividend ESABINDIA : Esab India Limited has informed the Exchange that Board of Directors at its meeting held on February 10, 2026, declared Interim Dividend of 25 per equity share.
Ola Electric Mobility Limited OLAELEC : 13-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
R Systems International Limited RSYSTEMS : 10-FEB-2026 : Outcome of Board Meeting RSYSTEMS : R Systems International Limited has informed the Exchange regarding  Board meeting held on February 10, 2026.
Sical Logistics Limited SICALLOG : 10-FEB-2026 : Fund Raising SICALLOG : 12-Feb-2026 :  The Company has informed the Exchange that a Board meeting to be held on February 10, 2026 has been postponed and re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on February 12, 2026,  to consider and decide various matters in connection with the rights issue.
International Gemmological Institute (India) Limited IGIL : 11-FEB-2026 : Dividend IGIL : International Gemmological Institute (India) Limited has informed the Exchange that Board of Directors at its meeting held on February 11, 2026, declared Interim Dividend of 2.50 per equity share.
EMA Partners India Limited EMAPARTNER : 16-FEB-2026 : Other business matters To consider other business matters
Iware Supplychain Services Limited IWARE : 11-FEB-2026 : Outcome of Board Meeting IWARE : Iware Supplychain Services Limited has informed the Exchange regarding  Board meeting held on February 11, 2026.
Sejal Glass Limited SEJALLTD : 16-FEB-2026 : Financial Results/Other business matters To consider and approve the Audited Standalone Financial Results along with Audit Report for the period ended December 31, 2025 for the purpose of submission of Networth Certificate to comply with regulatory requirements and other business matters.
Kirloskar Electric Company Limited KECL : 11-FEB-2026 : Outcome of Board Meeting KECL : Kirloskar Electric Company Limited has informed the Exchange regarding  Board meeting held on February 11, 2026.
Alpa Laboratories Limited ALPA : 11-FEB-2026 : Outcome of Board Meeting ALPA : Alpa Laboratories Limited has informed the Exchange regarding  Board meeting held on February 11, 2026.
Reliance Chemotex Industries Limited RELCHEMQ : 11-FEB-2026 : Outcome of Board Meeting RELCHEMQ : Reliance Chemotex Industries Limited has informed the Exchange regarding  Board meeting held on February 11, 2026.
Finkurve Financial Services Limited FINKURVE : 11-FEB-2026 : Outcome of Board Meeting FINKURVE : Finkurve Financial Services Limited has informed the Exchange regarding  Board meeting held on February 11, 2026.
SG Finserve Limited SGFIN : 16-FEB-2026 : Other business matters To consider and approve the modifications in terms and conditions of Non-Convertible Debentures (NCDs)
Vivimed Labs Limited VIVIMEDLAB : 13-FEB-2026 : Board meeting Rescheduled Vivimed Labs Limited has informed the Exchange that the meeting of the Board of Directors of the Company scheduled to be held on February 13, 2026 To consider and approve the financial results for the period ended December 31, 2025 has been postponed
Igarashi Motors India Limited IGARASHI : 11-FEB-2026 : Outcome of Board Meeting IGARASHI : Igarashi Motors India Limited has informed the Exchange regarding  Board meeting held on February 11, 2026.
Ksb Limited KSB : 25-FEB-2026 : Financial Results/Dividend To consider and approve the financial results for the period ended December 31, 2025 and to consider the recommendation of final dividend for financial year 2025
B. L. Kashyap and Sons Limited BLKASHYAP : 11-FEB-2026 : Outcome of Board Meeting BLKASHYAP : B. L. Kashyap and Sons Limited has informed the Exchange regarding  Board meeting held on February 11, 2026.
Ecos (India) Mobility & Hospitality Limited ECOSMOBLTY : 11-FEB-2026 : Outcome of Board Meeting ECOSMOBLTY : Ecos (India) Mobility & Hospitality Limited has informed the Exchange regarding  Board meeting held on February 11, 2026.
Confidence Petroleum India Limited CONFIPET : 14-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Wonder Electricals Limited WEL : 11-FEB-2026 : Dividend WEL : Wonder Electricals Limited has informed the Exchange that Board of Directors at its meeting held on February 11, 2026, declared Interim Dividend of 0.10 per equity share.
Mrs. Bectors Food Specialities Limited BECTORFOOD : 11-FEB-2026 : Dividend BECTORFOOD : Mrs. Bectors Food Specialities Limited has informed the Exchange that Board of Directors at its meeting held on February 11, 2026, declared Interim Dividend of 0.60 per equity share.
Viceroy Hotels Limited VHLTD : 11-FEB-2026 : Outcome of Board Meeting VHLTD : Viceroy Hotels Limited has informed the Exchange regarding  Board meeting held on February 11, 2026.
Jtekt India Limited JTEKTINDIA : 11-FEB-2026 : Outcome of Board Meeting JTEKTINDIA : Jtekt India Limited has informed the Exchange regarding  Unaudited Financial Results for the quarter ended 31st December, 2025.
Priti International Limited PRITI : 14-FEB-2026 : Financial Results To consider and approve the Unaudited Limited Reviewed  financial results for the period ended December 31, 2025
STL Global Limited SGL : 11-FEB-2026 : Outcome of Board Meeting SGL : STL Global Limited has informed the Exchange regarding  Board meeting held on February 11, 2026.
AVT Natural Products Limited AVTNPL : 11-FEB-2026 : Dividend AVTNPL : AVT Natural Products Limited has informed the Exchange that Board of Directors at its meeting held on February 11, 2026, declared Interim Dividend of 0.35 per equity share.
Aptech Limited APTECHT : 11-FEB-2026 : Outcome of Board Meeting APTECHT : Aptech Limited has informed the Exchange regarding  Board meeting held on February 11, 2026.
Super Spinning Mills Limited SUPERSPIN : 11-FEB-2026 : Outcome of Board Meeting SUPERSPIN : Super Spinning Mills Limited has informed the Exchange regarding  Board meeting held on February 11, 2026.
Emami Realty Limited EMAMIREAL : 11-FEB-2026 : Outcome of Board Meeting EMAMIREAL : Emami Realty Limited has informed the Exchange regarding  Board meeting held on February 11, 2026.
KDDL Limited KDDL : 11-FEB-2026 : Outcome of Board Meeting Unaudited Financial Results (Standalone and Consolidated) of the Company for the quarter and nine months ended 31st December, 2025
Sandhar Technologies Limited SANDHAR : 11-FEB-2026 : Outcome of Board Meeting SANDHAR : Sandhar Technologies Limited has informed the Exchange regarding  Board meeting held on February 11, 2026.
Synergy Green Industries Limited SGIL : 11-FEB-2026 : Outcome of Board Meeting SGIL : Synergy Green Industries Limited has informed the Exchange regarding  Board meeting held on February 11, 2026.
KDDL Limited KDDL : 11-FEB-2026 : Outcome of Board Meeting Unaudited Financial Results (Standalone and Consolidated) of the Company for the quarter and nine months ended 31st December, 2025
Surya Roshni Limited SURYAROSNI : 11-FEB-2026 : Outcome of Board Meeting SURYAROSNI : Surya Roshni Limited has informed the Exchange regarding  Board meeting held on February 11, 2026. unaudited financial results for the quarter / nine months ended 31st December, 2025
Hind Rectifiers Limited HIRECT : 11-FEB-2026 : Outcome of Board Meeting HIRECT : Hind Rectifiers Limited has informed the Exchange regarding  Board meeting held on February 11, 2026.
Madhav Marbles and Granites Limited MADHAV : 11-FEB-2026 : Outcome of Board Meeting MADHAV : Madhav Marbles and Granites Limited has informed the Exchange regarding  Board meeting held on February 11, 2026.
Lakshmi Finance & Industrial Corporation Limited LFIC : 11-FEB-2026 : Outcome of Board Meeting LFIC : Lakshmi Finance & Industrial Corporation Limited has informed the Exchange regarding  Board meeting held on February 11, 2026.
MT Educare Limited MTEDUCARE : 11-FEB-2026 : Financial Results/Other business matters MTEDUCARE : 14-Feb-2026 :  The Company has informed the Exchange that a Board meeting to be held on February 11, 2026 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on February 14, 2026, To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Global Education Limited GLOBAL : 11-FEB-2026 : Outcome of Board Meeting GLOBAL : Global Education Limited has informed the Exchange regarding  Board meeting held on February 11, 2026.
Hind Rectifiers Limited HIRECT : 11-FEB-2026 : Bonus HIRECT : Hind Rectifiers Limited has informed the Exchange that the Board of Directors at its meeting held on February 11, 2026, have considered and approved bonus at the ratio of 1 : 1, i.e 1 Equity Shares for every 1 Equity Shares held.
Dwarikesh Sugar Industries Limited DWARKESH : 11-FEB-2026 : Outcome of Board Meeting DWARKESH : Dwarikesh Sugar Industries Limited has informed the Exchange regarding  Board meeting held on February 11, 2026.
Flexituff Ventures International Limited FLEXITUFF : 14-FEB-2026 : Financial Results To consider and approve the Unaudited financial results for the period ended December 31, 2025
SJVN Limited SJVN : 11-FEB-2026 : Outcome of Board Meeting SJVN : SJVN Limited has informed the Exchange regarding approval for raising of funds through issuance of unsecured, rated, taxable, redeemable, non-convertible, non-cumulative debentures on private placement basis in Board meeting held on February 11, 2026.
SJVN Limited SJVN : 11-FEB-2026 : Dividend SJVN : SJVN Limited has informed the Exchange that Board of Directors at its meeting held on February 11, 2026, declared Interim Dividend of 1.15 per equity share.
Advait Energy Transitions Limited ADVAIT : 11-FEB-2026 : Outcome of Board Meeting ADVAIT : Advait Energy Transitions Limited has informed the Exchange regarding Standalone and Consolidated Unaudited Financial Results for the quarter and nine months ended on December 31, 2025, approved at the  Board meeting held on February 11, 2026.
Dhunseri Ventures Limited DVL : 11-FEB-2026 : Outcome of Board Meeting DVL : Dhunseri Ventures Limited has informed the Exchange regarding the Board meeting held on February 11, 2026.
Aqylon Nexus Limited AQYLON : 11-FEB-2026 : Outcome of Board Meeting AQYLON : Aqylon Nexus Limited has informed the Exchange regarding  Board meeting held on February 11, 2026.
IMP Powers Limited INDLMETER : 14-FEB-2026 : Financial Results To consider, approve and take on record Standalone and Consolidated Unaudited
Financial Results of the Company for the quarter and nine months ended on December
31, 2025 along with draft Limited Review Report of Statutory Auditors thereon as per
Regulation 33 of SEBI (Listing Obligations & Disclosures Requirements) Regulations,
2015.
Creative Eye Limited CREATIVEYE : 16-FEB-2026 : Other business matters To consider other business matters
Navkar Urbanstructure Limited NAVKARURB : 12-FEB-2026 : Financial Results NAVKARURB : 14-Feb-2026 :  The Company has informed the Exchange that a Board meeting to be held on February 12, 2026 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on February 14, 2026,  To consider and approve the financial results for the period ended December 31, 2025
Suryalakshmi Cotton Mills Limited SURYALAXMI : 11-FEB-2026 : Outcome of Board Meeting SURYALAXMI : Suryalakshmi Cotton Mills Limited has informed the Exchange regarding  Board meeting held on February 11, 2026.
Lenskart Solutions Limited LENSKART : 11-FEB-2026 : Outcome of Board Meeting LENSKART : Lenskart Solutions Limited has informed the Exchange regarding  Board meeting held on February 11, 2026.
Lenskart Solutions Limited LENSKART : 11-FEB-2026 : Outcome of Board Meeting LENSKART : Lenskart Solutions Limited has informed the Exchange regarding  Board meeting held on February 11, 2026.
Tainwala Chemical and Plastic (I) Limited TAINWALCHM : 11-FEB-2026 : Outcome of Board Meeting TAINWALCHM : Tainwala Chemical and Plastic (I) Limited has informed the Exchange regarding  Board meeting held on February 11, 2026.
Dhunseri Ventures Limited DVL : 20-FEB-2026 : Dividend Prior Intimation of Board Meeting to consider and declare interim dividend
Rollatainers Limited ROLLT : 11-FEB-2026 : Outcome of Board Meeting ROLLT : Rollatainers Limited has informed the Exchange regarding  Board meeting held on February 11, 2026.
Pasupati Acrylon Limited PASUPTAC : 11-FEB-2026 : Outcome of Board Meeting PASUPTAC : Pasupati Acrylon Limited has informed the Exchange regarding  Board meeting held on February 11, 2026.
KCP Sugar and Industries Corporation Limited KCPSUGIND : 11-FEB-2026 : Outcome of Board Meeting KCPSUGIND : KCP Sugar and Industries Corporation Limited has informed the Exchange regarding  Board meeting held on February 11, 2026.
Orkla India Limited ORKLAINDIA : 11-FEB-2026 : Outcome of Board Meeting ORKLAINDIA : Orkla India Limited has informed the Exchange regarding  Board meeting held on February 11, 2026.
Madras Fertilizers Limited MADRASFERT : 11-FEB-2026 : Outcome of Board Meeting MADRASFERT : Madras Fertilizers Limited has informed the Exchange regarding  Board meeting held on February 11, 2026.
GACM Technologies Limited GATECH : 11-FEB-2026 : Outcome of Board Meeting GATECH : GACM Technologies Limited has informed the Exchange regarding  Board meeting held on February 11, 2026.
Precision Camshafts Limited PRECAM : 11-FEB-2026 : Outcome of Board Meeting PRECAM : Precision Camshafts Limited has informed the Exchange regarding  Board meeting held on February 11, 2026.
Garware Technical Fibres Limited GARFIBRES : 11-FEB-2026 : Outcome of Board Meeting GARFIBRES : Garware Technical Fibres Limited has informed the Exchange regarding  outcome of Board meeting held on February 11, 2026.
Rajnandini Metal Limited RAJMET : 11-FEB-2026 : Outcome of Board Meeting RAJMET : Rajnandini Metal Limited has informed the Exchange regarding  Outcome of the Board meeting held on February 11, 2026.
