COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Emkay Global Financial Services Limited    EMKAY : 22-SEP-2025 : Fund Raising To consider Fund Raising
Manba Finance Limited    MANBA : 22-SEP-2025 : Fund Raising To consider Fund Raising
Bhagyanagar India Limited    BHAGYANGR : 20-SEP-2025 : Other business matters To inter alia consider and approve the Composite Scheme of Arrangement contemplating merger / demerger between itself and its wholly owned subsidiary(ies).
Valecha Engineering Limited    VALECHAENG : 24-SEP-2025 : Financial Results/Other business matters VALECHAENG : 24-Sep-2025 :  The Company has informed the Exchange that a Board meeting to be held on September 04, 2025 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on September 24, 2025, , To consider and approve the financial results for the period ended March 31, 2025 and other business matters
Melstar Information Technologies Limited    MELSTAR : 22-SEP-2025 : Other business matters To consider and approve, inter alia the following business items:
1. To note and take on record Resolution(s) passed through circulation since the previous meeting of the board of directors pursuant to the provisions of Section 175 of the Companies Act, 2013.
2. To appoint Ms. Bhawna Rajawat (Membership No.: A74845) as the Company Secretary and Compliance Officer of the Company.
3. To Appoint Ms. Ayushi Singh Bais (PAN: FIKPB4856C) as the Chief Financial Officer of the Company.
4. To Appoint Ms. Rose M Vase (DIN: 09286115) as an Additional Director (Non-Executive & Women Independent Director) of the Company.
5. To Appoint Mr. Johnson Selvaraj (DIN: 10637235) as an Additional Director (Non-Executive & Independent) of the Company.
6. Other business matters.
Vikran Engineering Limited    VIKRAN : 22-SEP-2025 : Financial Results To consider and approve the unaudited financial results for the period ended Jun 30, 2025
Indo Borax & Chemicals Limited    INDOBORAX : 20-SEP-2025 : Voluntary Delisting To consider voluntary delisting of Shares from Calcultta Stock Exchange (CSE)
Sona Machinery Limited    SONAMAC : 20-SEP-2025 : Other business matters To consider other business matters


