COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE
Macobs Technologies Limited MACOBSTECH : 09-DEC-2025 : Other business matters To consider and approve allotment of 24,80,000 convertible warrants
DCM Nouvelle Limited DCMNVL : 05-DEC-2025 : Outcome of Board Meeting DCMNVL : DCM Nouvelle Limited has informed the Exchange regarding  Board meeting held on December 05, 2025.
Vaxtex Cotfab Limited VCL : 05-DEC-2025 : Outcome of Board Meeting VCL : Outcome of board meeting of  vaxtex Cotfab Limited held on December 05, 2025.
DHARAN INFRA-EPC LIMITED DHARAN : 05-DEC-2025 : Outcome of Board Meeting DHARAN : DHARAN INFRA-EPC LIMITED has informed the Exchange regarding  Board meeting held on December 05, 2025.
Dhariwalcorp Limited DHARIWAL : 10-DEC-2025 : Stock Split/Other business matters To consider increase in authorised share capital and stock split of equity shares
Excelsoft Technologies Limited EXCELSOFT : 12-DEC-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
AJR INFRA AND TOLLING LIMITED AJRINFRA : 09-DEC-2025 : Financial Results To consider and approve the financial results for the period ended  June 30, 2025 and September 30, 2025
Sati Poly Plast Limited SATIPOLY : 05-DEC-2025 : Outcome of Board Meeting SATIPOLY : Sati Poly Plast Limited has informed the Exchange regarding  Board meeting held on December 05, 2025.
Onelife Capital Advisors Limited ONELIFECAP : 10-DEC-2025 : Fund Raising/Other business matters Intimation of Board Meeting in compliance with Regulation 29 of SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015 on Wednesday, 10th December, 2025.
Bhadora Industries Limited BHADORA : 06-DEC-2025 : Outcome of Board Meeting BHADORA : Bhadora Industries Limited has informed the Exchange regarding  Board meeting held on December 06, 2025.
Paramount Dye Tec Limited PARAMOUNT : 06-DEC-2025 : Outcome of Board Meeting PARAMOUNT : Paramount Dye Tec Limited has informed the Exchange regarding  Board meeting held on December 06, 2025.
Aaa Technologies Limited AAATECH : 06-DEC-2025 : Outcome of Board Meeting AAATECH : Aaa Technologies Limited has informed the Exchange regarding  Board meeting held on December 06, 2025.
Moxsh Overseas Educon Limited MOXSH : 06-DEC-2025 : Outcome of Board Meeting MOXSH : Moxsh Overseas Educon Limited has informed the Exchange regarding  Board meeting held on December 06, 2025.
CREDITACCESS GRAMEEN LIMITED CREDITACC : 10-DEC-2025 : Fund Raising/Other business matters To consider Fund Raising and other business matters
Kody Technolab Limited KODYTECH : 10-DEC-2025 : Fund Raising/Other business matters To consider Fund Raising and other business matters
Vipul Limited VIPULLTD : 12-DEC-2025 : Fund Raising To consider Fund Raising
Womancart Limited WOMANCART : 06-DEC-2025 : Outcome of Board Meeting WOMANCART : Womancart Limited has informed the Exchange regarding  Board meeting held on December 06, 2025.
Coforge Limited COFORGE : 22-JAN-2026 : Financial Results/Dividend To consider and approve the financial results for the period ended December 31, 2025 and dividend
Alps Industries Limited ALPSINDUS : 10-DEC-2025 : Other business matters Alps Industries Ltdhas informed BSE that the meeting of the Board of Directors of the Company is scheduled on 10/12/2025 ,inter alia, to consider and approve Intimation of Board Meeting - Implementation of Resolution Plan as approved by the Hon'ble NCLT Prayagraj vide its order dated 04th November, 2025
Hilton Metal Forging Limited HILTON : 10-DEC-2025 : Fund Raising/Other business matters To consider, finalize and approve - 1. the Right Issue Size, Issue Price, Right Entitlement Ratio and other matters incidental therewith and connected thereto the Right Issue of the Company and to consider, approve, adopt and take on record Letter of Offer ( LOF ) and to fix the record date for determining eligible shareholders; and 2. other business matters
Matrimony.Com Limited MATRIMONY : 15-DEC-2025 : Buyback/Other business matters To consider buyback for equity shares and other business matters
One Point One Solutions Limited ONEPOINT : 08-DEC-2025 : Fund Raising/Other business matters ONEPOINT : 11-Dec-2025 :  The Company has informed the Exchange that a Board meeting to be held on December 08, 2025 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on December 11, 2025, To consider Fund Raising and other business matters
Can Fin Homes Limited CANFINHOME : 15-DEC-2025 : Dividend To consider dividend
Lloyds Enterprises Limited LLOYDSENT : 08-DEC-2025 : Outcome of Board Meeting LLOYDSENT : Lloyds Enterprises Limited has informed the Exchange regarding  Board meeting held on December 08, 2025.
TSC India Limited TSC : 08-DEC-2025 : Outcome of Board Meeting TSC : TSC India Limited has informed the Exchange regarding  Board meeting held on December 08, 2025.
Global Surfaces Limited GSLSU : 08-DEC-2025 : Outcome of Board Meeting GSLSU : Global Surfaces Limited has informed the Exchange regarding  Board meeting held on December 08, 2025.
Som Distilleries & Breweries Limited SDBL : 08-DEC-2025 : Outcome of Board Meeting SDBL : Som Distilleries & Breweries Limited has informed the Exchange regarding  Board meeting held on December 08, 2025.
RBL Bank Limited RBLBANK : 08-DEC-2025 : Outcome of Board Meeting RBLBANK : RBL Bank Limited has informed the Exchange regarding Outcome off  Board meeting held on December 08, 2025.
PVP Ventures Limited PVP : 08-DEC-2025 : Outcome of Board Meeting PVP : PVP Ventures Limited has informed the Exchange regarding  Board meeting held on December 08, 2025.
