COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE
Aurionpro Solutions Limited AURIONPRO : 04-FEB-2026 : Financial Results/Dividend To consider and approve the financial results for the period ended December 31, 2025 and dividend
Aditya Birla Money Limited BIRLAMONEY : 14-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Techindia Nirman Limited TECHIN : 30-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Oriana Power Limited ORIANA : 05-JAN-2026 : Outcome of Board Meeting ORIANA : Oriana Power Limited has informed the Exchange regarding  Board meeting held on January 05, 2026.
Axita Cotton Limited AXITA : 05-JAN-2026 : Bonus AXITA : Axita Cotton Limited has informed the Exchange that the Board of Directors at its meeting held on January 05, 2026, have considered and approved the Unaudited Financial Results of the Company for the quarter and nine months ended on December 31, 2025, Bonus at the ratio of 1 : 10, i.e 1 Equity Shares for every 10 Equity Shares held, subject to the Shareholder s approval and other businesses as per agenda circulated.
Viji Finance Limited VIJIFIN : 06-JAN-2026 : Financial Results VIJIFIN : 16-Jan-2026 :  The Company has informed the Exchange that a Board meeting to be held on January 06, 2026 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on January 16, 2026,  To consider and approve the financial results for the period ended December 31, 2025
Lloyds Enterprises Limited LLOYDSENT : 08-JAN-2026 : Other business matters To consider and approve the First and Final Call on partly paid-up equity shares issued pursuant to the Rights Issue, including fixation of record date, call amount, call payment schedule and other related matters.
B.A.G Films and Media Limited BAGFILMS : 13-JAN-2026 : Fund Raising To consider Fund Raising
GTPL Hathway Limited GTPL : 12-JAN-2026 : Financial Results To inter alia, consider and approve the Unaudited Standalone and Consolidated Financial Results of the Company for the quarter and nine months ended December 31, 2025.
Wipro Limited WIPRO : 16-JAN-2026 : Financial Results/Dividend Pursuant to Regulation 29(1) of the SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015, it is hereby informed that the next meeting of the Board of Directors of Wipro Limited ( Company ) will be held over January 15-16, 2026 to consider and approve, inter alia:
a)   the condensed audited standalone and consolidated financial results of the Company under lndAS for the quarter ended December 31, 2025.
b)   the condensed audited consolidated financial results of the Company under IFRS for the quarter ended December 31, 2025.
c) declaration of interim dividend, if any, for the financial year 2025-26. 
The financial results will be approved by the Board of Directors on January 16, 2026. 
It is further informed that the trading window for dealing in the securities of the Company is closed from December 16, 2025, to January 18, 2026 (both days inclusive).
Univastu India Limited UNIVASTU : 13-JAN-2026 : Other business matters UNIVASTU INDIA LIMITED has informed the Exchange about Board Meeting to be held on 13th January, 2026 to consider other business matters
Fedbank Financial Services Limited FEDFINA : 15-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Kody Technolab Limited KODYTECH : 05-JAN-2026 : Outcome of Board Meeting KODYTECH : Kody Technolab Limited has informed the Exchange regarding  Board meeting held on January 05, 2026.
360 ONE WAM LIMITED 360ONE : 15-JAN-2026 : Financial Results To consider and approve standalone and consolidated unaudited financial results for the
quarter and nine months ended December 31, 2025.
Iris Clothings Limited IRISDOREME : 05-JAN-2026 : Outcome of Board Meeting IRISDOREME : Iris Clothings Limited has informed the Exchange regarding  Board meeting held on January 05, 2026.
The South Indian Bank Limited SOUTHBANK : 15-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
JM Financial Limited JMFINANCIL : 05-FEB-2026 : Financial Results Board meeting to consider unaudited financial results for the third quarter and nine months ended December 31, 2025
Ksolves India Limited KSOLVES : 20-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Ugro Capital Limited UGROCAP : 08-JAN-2026 : Fund Raising/Other business matters Intimation of Board Meeting scheduled to be held on 08th January 2026
Adani Energy Solutions Limited ADANIENSOL : 22-JAN-2026 : Financial Results To consider and approve the Unaudited financial results for the quarter and nine months ended December 31, 2025
CRISIL Limited CRISIL : 12-FEB-2026 : Financial Results/Dividend Kindly be informed that a meeting of the Board of Directors of the Company will be held on Thursday and Friday, February 12, 2026 and February 13, 2026  to consider and approve the audited consolidated and standalone financial results for the fourth quarter and year ended December 31, 2025 and to consider the payment of final dividend for the financial year ending December 31, 2025. The audited financial results for the fourth quarter and year ended December 31, 2025, and the proposal for dividend will be presented to the Board of Directors on February 13, 2026, for their approval.
Nitin Fire Protection Industries Limited NITINFIRE : 15-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Bartronics India Limited ASMS : 08-JAN-2026 : Other business matters To consider other business matters1.	To consider and propose the reclassification of the authorised share capital of the Company and the consequent amendment to the Capital Clause of the Memorandum of Association of the Company, subject to the approval of the members of the Company.
2.	With reference to our earlier intimation dated 12th December, 2025, regarding the Notice of Postal Ballot, to consider and approve the amended Notice of Postal Ballot and other incidental matters thereto.
3.	To consider and approve the proposal for making an investment in M/s Shree Naga Narasimha Private Limited, in one or more tranches, for acquisition of up to 51% of its equity share capital, subject to completion of due diligence, and to authorise the Board to finalise and execute the terms and conditions thereof.
4.	Any other matter with the permission of the Chair.
Indian Renewable Energy Development Agency Limited IREDA : 09-JAN-2026 : Financial Results To consider and approve the audited (Standalone & Consolidated) financial results of the Company for the quarter and nine months ended December 31, 2025.
Navkar Corporation Limited NAVKARCORP : 13-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Bharat Heavy Electricals Limited BHEL : 19-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Kalyan Jewellers India Limited KALYANKJIL : 06-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Sumitomo Chemical India Limited SUMICHEM : 27-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Beta Drugs Limited BETA : 09-JAN-2026 : Other business matters To consider other business matters  (a) acquisition of equity shares of a target company from certain shareholders of the target company; 
(b) issue certain equity shares to the shareholders of the target company on a preferential basis through the private placement route, as consideration other than cash in lieu of the acquired shares and
(c) to consider and approve the Employee Stock Option Plan (ESOP).
Ashima Limited ASHIMASYN : 06-JAN-2026 : Outcome of Board Meeting ASHIMASYN : Ashima Limited has informed the Exchange regarding  Board meeting held on January 06, 2026.
Ganga Forging Limited GANGAFORGE : 06-JAN-2026 : Outcome of Board Meeting GANGAFORGE : Ganga Forging Limited has informed the Exchange regarding  Board meeting held on January 06, 2026.
TSC India Limited TSC : 06-JAN-2026 : Outcome of Board Meeting TSC : TSC India Limited has informed the Exchange regarding  Board meeting held on January 06, 2026.
The Western India Plywoods Limited WIPL : 05-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Tembo Global Industries Limited TEMBO : 12-JAN-2026 : Dividend To consider and approve Interim Dividend 2025-2026
Sri Adhikari Brothers Television Network Limited SABTNL : 06-JAN-2026 : Stock split SABTNL : Sri Adhikari Brothers Television Network Limited has informed the Exchange that the Board of Directors at its meeting held on January 06, 2026, has considered and approved subdivision of 25373056 equity shares of 10 each into 253730560 equity shares of 1 each.
Thermax Limited THERMAX : 02-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Oriental Hotels Limited ORIENTHOT : 13-JAN-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Gangotri Textiles Limited GANGOTRI : 30-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
D-Link (India) Limited DLINKINDIA : 05-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Housing Development and Infrastructure Limited HDIL : 13-JAN-2026 : Financial Results To consider and approve Standalone Unaudited
Financial Results for the quarter ended on 30th June, 2025
Housing Development and Infrastructure Limited HDIL : 13-JAN-2026 : Financial Results To consider and approve Standalone Unaudited Financial Results for the quarter and half year ended on 30th September, 2025 of F.Y. 2025-26.
Uma Exports Limited UMAEXPORTS : 06-JAN-2026 : Outcome of Board Meeting UMAEXPORTS : Uma Exports Limited has informed the Exchange regarding  Board meeting held on January 06, 2026.
LTIMindtree Limited LTIM : 19-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Tirupati Forge Limited TIRUPATIFL : 06-JAN-2026 : Outcome of Board Meeting TIRUPATIFL : Tirupati Forge Limited has informed the Exchange regarding  Board meeting held on January 06, 2026 for allotment of Equity Shares upon conversion of warrants
GlaxoSmithKline Pharmaceuticals Limited GLAXO : 09-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
GIC Housing Finance Limited GICHSGFIN : 09-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Generic Engineering Construction and Projects Limited GENCON : 12-JAN-2026 : Fund Raising Pursuant to Regulation 29(1) of the SEBI LODR Regulations, we wish to inform you that a
meeting of the Board of Directors of the Company is scheduled to be held on Monday, January
12, 2026 inter alia, to consider and evaluate the proposal of raising of funds by way of issuance
equity shares or any other eligible securities or other securities convertible into equity shares
(including warrants, or otherwise), through permissible modes, including but not limited to
a preferential allotment, private placement, one or more qualified institutions placement
( QIP ) or through any other permissible mode and/or combination thereof as may be
considered appropriate under applicable law, subject to such regulatory/statutory approvals
as may be required and the approval of shareholders of the Company.
Krishana Phoschem Limited KRISHANA : 12-JAN-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Raghav Productivity Enhancers Limited RPEL : 13-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
