COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE
Emami Limited EMAMILTD : 04-FEB-2026 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended December 31, 2025, dividend and other business matters
Ghcl Textiles Limited GHCLTEXTIL : 29-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Ambey Laboratories Limited AMBEY : 12-JAN-2026 : Other business matters Intimation for the meeting of the Board of Directors of the Company.
Annapurna Swadisht Limited ANNAPURNA : 14-JAN-2026 : Other business matters Board Meeting Intimation.
Cool Caps Industries Limited COOLCAPS : 10-JAN-2026 : Other business matters To consider other business matters
Bajaj Finance Limited BAJFINANCE : 03-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Purv Flexipack Limited PURVFLEXI : 10-JAN-2026 : Other business matters To consider other business matters
Integra Essentia Limited ESSENTIA : 10-JAN-2026 : Financial Results/Fund Raising/Other business matters To consider and approve the financial results for the period ended December 31, 2025, Fund Raising and other business matters
Mangalam Drugs And Organics Limited MANGALAM : 15-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Plastiblends India Limited PLASTIBLEN : 15-JAN-2026 : Financial Results PLASTIBLEN : 14-Jan-2026 :  The Company has informed the Exchange that a Board meeting to be held on January 15, 2026 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on January 14, 2026,  To consider and approve the financial results for the period ended December 31, 2025
Bajaj Holdings & Investment Limited BAJAJHLDNG : 04-FEB-2026 : Financial Results To consider and approve the unaudited standalone and consolidated  financial results for the period ended December 31, 2025
Bajaj Housing Finance Limited BAJAJHFL : 02-FEB-2026 : Financial Results Bajaj Housing Finance Limited has informed the exchange about Board Meeting to be held on 2 February 2026 to inter-alia consider and approve the unaudited standalone financial results for the quarter and nine months ended December 31, 2025
Sheetal Cool Products Limited SCPL : 07-JAN-2026 : Outcome of Board Meeting SCPL : Sheetal Cool Products Limited has informed the Exchange regarding  Board meeting held on January 07, 2026.
WeWork India Management Limited WEWORK : 27-JAN-2026 : Financial Results/Other business matters To consider and approve the financial results for the quarter and nine months ended December 31, 2025 and other business matters
Rudra Global Infra Products Limited RUDRA : 15-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Den Networks Limited DEN : 14-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Hathway Cable & Datacom Limited HATHWAY : 15-JAN-2026 : Financial Results To consider and approve the Un-audited Financial Results (Consolidated and Standalone) of the Company for the quarter and nine months ended December 31, 2025.
Crompton Greaves Consumer Electricals Limited CROMPTON : 06-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Foce India Limited FOCE : 07-JAN-2026 : Bonus FOCE : Foce India Limited has informed the Exchange that the Board of Directors at its meeting held on January 07, 2026, have considered and approved bonus at the ratio of 7 : 5, i.e 7 Equity Shares for every 5 Equity Shares held.
Winny Immigration & Education Services Limited WINNY : 07-JAN-2026 : Outcome of Board Meeting WINNY : Winny Immigration & Education Services Limited has informed the Exchange regarding  Board meeting held on January 07, 2026.
Indosolar Limited WAAREEINDO : 14-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Madhusudan Masala Limited MADHUSUDAN : 17-JAN-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Shyam Century Ferrous Limited SHYAMCENT : 07-JAN-2026 : Outcome of Board Meeting In terms of recommendation of the Audit Committee, the Board of Directors of the Company at their meeting held today i.e., 7th January, 2026, has given in principle approval to sell, lease or otherwise dispose off whole or substantially the whole of the Company s assets including the Plant & Machinery, Furniture s & Fixtures, Electrical Installations etc. and all Manufacturing Rights/Approvals, if any. The aforesaid in principle approval is subject to the shareholders  approval of the Company pursuant to Regulation 37A of the Listing Regulations.
2. At the said meeting, the Board of Directors has authorized the Company Secretary to do all the things necessary for conducting Postal Ballot in accordance with Section 110 of the Companies Act, 2013, read with relevant rules and SEBI (Listing Obligations & Disclosure Requirement) Regulations, 2015 as amended, to seek approval of the shareholders for the above mentioned purpose.
Indbank Merchant Banking Services Limited INDBANK : 14-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Cummins India Limited CUMMINSIND : 04-FEB-2026 : Financial Results/Dividend To consider and approve the unaudited financial results for the period ended December 31, 2025, and interim dividend for FY 2025-26.
AU Small Finance Bank Limited AUBANK : 20-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Angel One Limited ANGELONE : 15-JAN-2026 : Dividend/Stock Split Intimation of Board Meeting for Consideration of Proposal for Alteration of Share Capital by 
Sub- division/Split of Equity Shares, Declaration of Interim Dividend and Record date pursuant 
to Regulation 29 and 42 of SEBI (Listing Obligations and Disclosure Requirements) 
Regulations, 2015 ("Listing Regulations")
Adani Power Limited ADANIPOWER : 29-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Reliance Industrial Infrastructure Limited RIIL : 14-JAN-2026 : Financial Results RELIANCE INDUSTRIAL INFRASTRUCTURE LIMITED has informed the Exchange about Board Meeting to be held on January 14, 2026 to inter-alia consider and approve the Unaudited Financial results of the Company for the Quarter and Nine months ended December 31, 2025.
Granules India Limited GRANULES : 23-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Havells India Limited HAVELLS : 19-JAN-2026 : Financial Results/Dividend To consider and approve the financial results for the period ended December 31, 2025 and dividend
IFCI Limited IFCI : 29-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Cyber Media (India) Limited CYBERMEDIA : 08-JAN-2026 : Rights Issue Cyber Media (India) Limited has informed the Exchange that Board of Directors at its meeting held on January 08, 2026, has decided to issue equity shares on rights basis in the ratio of 5162479 : 5162479, i.e 5162479 Equity Shares for every 5162479 Equity Shares held. Issue Price is 1580 per share.
Bajaj Auto Limited BAJAJ-AUTO : 30-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
United Breweries Limited UBL : 10-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Rushil Decor Limited RUSHIL : 28-JAN-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
R. S. Software (India) Limited RSSOFTWARE : 21-JAN-2026 : Financial Results To consider and approve the audited financial results for the period ended December 31, 2025 the Board Meeting of the Company will be held on 21st January 2026 at 11:30 AM
Syngene International Limited SYNGENE : 22-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Sigma Solve Limited SIGMA : 13-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Netweb Technologies India Limited NETWEB : 17-JAN-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Intense Technologies Limited INTENTECH : 13-JAN-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Navneet Education Limited NAVNETEDUL : 08-JAN-2026 : Outcome of Board Meeting NAVNETEDUL : Navneet Education Limited has informed the Exchange regarding  Board meeting held on January 08, 2026. Disclosure Under Regulation -30 Of SEBI ( LODR )
Chembond Material Technologies Limited CHEMBOND : 16-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Transformers And Rectifiers (India) Limited TARIL : 08-JAN-2026 : Outcome of Board Meeting TARIL : Transformers And Rectifiers (India) Limited has informed the Exchange regarding  Board meeting held on January 08, 2026.
Bajaj Consumer Care Limited BAJAJCON : 21-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Bartronics India Limited ASMS : 08-JAN-2026 : Outcome of Board Meeting ASMS : Bartronics India Limited has informed the Exchange regarding  Board meeting held on January 08, 2026.
CG Power and Industrial Solutions Limited CGPOWER : 27-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Alok Industries Limited ALOKINDS : 15-JAN-2026 : Financial Results Alok Industries Limited has informed the exchange that the meeting of the Board of Directors of the Company is scheduled on 15/1/2026, inter alia, to consider and approve the Standalone and Consolidated Unaudited Financial Results of the Company for the quarter and nine months ended December 31, 2025.
Total Transport Systems Limited TOTAL : 08-JAN-2026 : Outcome of Board Meeting TOTAL : Total Transport Systems Limited has informed the Exchange regarding  Board meeting held on January 08, 2026.
Shubhlaxmi Jewel Art Limited SHUBHLAXMI : 08-JAN-2026 : Outcome of Board Meeting SHUBHLAXMI : Shubhlaxmi Jewel Art Limited has informed the Exchange regarding  Board meeting held on January 08, 2026.
Anand Rathi Share and Stock Brokers Limited ARSSBL : 14-JAN-2026 : Financial Results/Other business matters To consider and approve the financial results for the quarter and nine months ended December 31, 2025 and other business matters
