COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE
Indian Oil Corporation Limited IOC : 12-DEC-2025 : Dividend To consider declaration of interim dividend for the financial year 2025-2026.
Autoline Industries Limited AUTOIND : 03-DEC-2025 : Fund Raising/Other business matters To consider Fund Raising and other business matters
Sylvan Plyboard (India) Limited SYLVANPLY : 28-NOV-2025 : Outcome of Board Meeting SYLVANPLY : Sylvan Plyboard (India) Limited has informed the Exchange regarding  Board meeting held on November 28, 2025.
Integrated Personnel Services Limited IPSL : 28-NOV-2025 : Outcome of Board Meeting IPSL : Integrated Personnel Services Limited has informed the Exchange regarding  Board meeting held on November 28, 2025.
Damodar Industries Limited DAMODARIND : 28-NOV-2025 : Outcome of Board Meeting DAMODARIND : Damodar Industries Limited has informed the Exchange regarding  Board meeting held on November 28, 2025.
Authum Investment & Infrastructure Limited AIIL : 28-NOV-2025 : Bonus AIIL : Authum Investment & Infrastructure Limited has informed the Exchange that the Board of Directors at its meeting held on November 28, 2025, have, subject to approval of members considered and approved bonus at the ratio of 4 : 1, i.e 4 Equity Shares for every 1 Equity Shares held.
Curis Lifesciences Limited CURIS : 04-DEC-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Eppeltone Engineers Limited EEPL : 03-DEC-2025 : Fund Raising To consider Fund Raising
Mono Pharmacare Limited MONOPHARMA : 28-NOV-2025 : Financial Results/Other business matters MONOPHARMA : 29-Nov-2025 :  The Company has informed the Exchange that a Board meeting to be held on November 28, 2025 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on November 29, 2025, To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Patel Engineering Limited PATELENG : 28-NOV-2025 : Rights Issue PATELENG : Patel Engineering Limited has informed the Exchange that Board of Directors at its meeting held on November 28, 2025, has decided to issue equity shares on rights basis in the ratio of 147765820 : 844376117, i.e 147765820 Equity Shares for every 844376117 Equity Shares held. Issue Price is 27 per share.
Supreme Infrastructure India Limited SUPREMEINF : 28-NOV-2025 : Financial Results SUPREMEINF : 29-Nov-2025 :  The Company has informed the Exchange that a Board meeting to be held on November 28, 2025 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on November 29, 2025,  To consider and approve the financial results for the period ended September 30, 2025
Beta Drugs Limited BETA : 29-NOV-2025 : Outcome of Board Meeting BETA : Beta Drugs Limited has informed the Exchange regarding  Board meeting held on November 29, 2025.
Hilton Metal Forging Limited HILTON : 03-DEC-2025 : Fund Raising/Other business matters Board Meeting to consider Fund Raising via Rights Issue and other business matters
Rushabh Precision Bearings Limited RUSHABEAR : 03-DEC-2025 : Other business matters To consider and approve the appointment Mr. Robert Jonathan Moses [DIN: 07134423] and Ms. Namrata Sharma [DIN:10204473] as an Additional Non-Executive Independent Director of the Company
Supreme Infrastructure India Limited SUPREMEINF : 29-NOV-2025 : Outcome of Board Meeting SUPREMEINF : Supreme Infrastructure India Limited has informed the Exchange regarding  Board meeting held on November 29, 2025.
Mangalam Organics Limited MANORG : 29-NOV-2025 : Outcome of Board Meeting MANORG : Mangalam Organics Limited has informed the Exchange regarding  Board meeting held on November 29, 2025.
Saj Hotels Limited SAJHOTELS : 29-NOV-2025 : Outcome of Board Meeting SAJHOTELS : Saj Hotels Limited has informed the Exchange regarding  Board meeting held on November 29, 2025.
Indian Phosphate Limited IPHL : 29-NOV-2025 : Outcome of Board Meeting IPHL : Indian Phosphate Limited has informed the Exchange regarding  Board meeting held on November 29, 2025.
Mono Pharmacare Limited MONOPHARMA : 29-NOV-2025 : Outcome of Board Meeting MONOPHARMA : Mono Pharmacare Limited has informed the Exchange regarding  Board meeting held on November 29, 2025.
Kavveri Defence & Wireless Technologies Limited KAVDEFENCE : 29-NOV-2025 : Outcome of Board Meeting KAVDEFENCE : Kavveri Defence & Wireless Technologies Limited has informed the Exchange regarding  Board meeting held on November 29, 2025.
Parsvnath Developers Limited PARSVNATH : 29-NOV-2025 : Outcome of Board Meeting PARSVNATH : Parsvnath Developers Limited has informed the Exchange regarding  Board meeting held on November 29, 2025.
Shivam Autotech Limited SHIVAMAUTO : 29-NOV-2025 : Outcome of Board Meeting SHIVAMAUTO : Shivam Autotech Limited has informed the Exchange regarding  Board meeting held on November 29, 2025.
ARC Insulation & Insulators Limited ARCIIL : 29-NOV-2025 : Outcome of Board Meeting ARCIIL : ARC Insulation & Insulators Limited has informed the Exchange regarding  Board meeting held on November 29, 2025.
Yatra Online Limited YATRA : 30-NOV-2025 : Outcome of Board Meeting YATRA : Yatra Online Limited has informed the Exchange regarding  Board meeting held on November 30, 2025.
Paramatrix Technologies Limited PARAMATRIX : 03-DEC-2025 : Other business matters To consider other business matters
Steel City Securities Limited STEELCITY : 01-DEC-2025 : Dividend STEELCITY : Steel City Securities Limited has informed the Exchange that Board of Directors at its meeting held on December 01, 2025, declared Interim Dividend of 1 per equity share.
UltraTech Cement Limited ULTRACEMCO : 24-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Tenneco Clean Air India Limited TENNIND : 05-DEC-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Viceroy Hotels Limited VHLTD : 01-DEC-2025 : Outcome of Board Meeting VHLTD : Viceroy Hotels Limited has informed the Exchange regarding  Board meeting held on December 01, 2025.
LEEL Electricals Limited LEEL : 04-DEC-2025 : Other business matters To consider other business matters
