COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE
Gillette India Limited GILLETTE : 30-OCT-2025 : Financial Results Update on Board Meeting scheduled to be held on October 30, 2025
Regency Ceramics Limited REGENCERAM : 11-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Jaro Institute of Technology Management and Research Limited JARO : 18-OCT-2025 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2025
Jaro Institute of Technology Management and Research Limited JARO : 18-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
HDB Financial Services Limited HDBFS : 15-OCT-2025 : Dividend HDBFS : HDB Financial Services Limited has informed the Exchange that Board of Directors at its meeting held on October 15, 2025, declared Interim Dividend of 2 per equity share.
Maharashtra Scooters Limited MAHSCOOTER : 03-NOV-2025 : Financial Results To consider and approve the unaudited financial results for the quarter and half year ended 30 September 2025
Akzo Nobel India Limited AKZOINDIA : 06-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
3P Land Holdings Limited 3PLAND : 25-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Mangalam Alloys Limited MAL : 15-OCT-2025 : Outcome of Board Meeting MAL : Mangalam Alloys Limited has informed the Exchange regarding  Board meeting held on October 15, 2025 to consider and approve the following:
1. Acknowledgement of the resignation of Mr. Uttamchand Chandanmal Mehta (DIN: 00153639) from the position of Whole-Time Director of the company.
2. To appoint Mrs. Megha Tushar Mehta (DIN: 07195005) as an additional Director (Executive) of the company.
Procter & Gamble Hygiene and Health Care Limited PGHH : 06-NOV-2025 : Financial Results Update on Board Meeting scheduled to be held on November 6, 2025
Ambuja Cements Limited AMBUJACEM : 03-NOV-2025 : Financial Results To consider and approve the Unaudited Financial Results (Standalone and Consolidated) of the Company for the quarter and half year ended 30th September, 2025.
Hatsun Agro Product Limited HATSUN : 27-OCT-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Tamilnad Mercantile Bank Limited TMB : 27-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Orient Cement Limited ORIENTCEM : 01-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
PDS Limited PDSL : 27-OCT-2025 : Financial Results/Dividend To consider and approve the financial results for the period ended September 30, 2025 and dividend
Anant Raj Limited ANANTRAJ : 08-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Annapurna Swadisht Limited ANNAPURNA : 23-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Sagar Cements Limited SAGCEM : 23-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Larsen & Toubro Limited LT : 29-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Manba Finance Limited MANBA : 11-NOV-2025 : Financial Results/Dividend To consider and approve the financial results for the period ended September 30, 2025 and dividend
Quicktouch Technologies Limited QUICKTOUCH : 15-OCT-2025 : Outcome of Board Meeting QUICKTOUCH : Quicktouch Technologies Limited has informed the Exchange regarding  Board meeting held on October 15, 2025.
EPack Prefab Technologies Limited EPACKPEB : 22-OCT-2025 : Financial Results To consider and approve the Financial Results (Standalone and consolidated) for the period ended June 30, 2025
Jain Resource Recycling Limited JAINREC : 21-OCT-2025 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2025
EPack Prefab Technologies Limited EPACKPEB : 22-OCT-2025 : Financial Results To consider and approve the Financial results(Standalone and Consolidated) for the quarter and half year ended September 30, 2025
Jain Resource Recycling Limited JAINREC : 21-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Page Industries Limited PAGEIND : 13-NOV-2025 : Financial Results/Dividend To consider and approve the financial results for the period ended September 30, 2025 and dividend
Fidel Softech Limited FIDEL : 15-OCT-2025 : Outcome of Board Meeting FIDEL : Fidel Softech Limited has informed the Exchange regarding  Board meeting held on October 15, 2025.
TruAlt Bioenergy Limited TRUALT : 19-OCT-2025 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2025
OnMobile Global Limited ONMOBILE : 04-NOV-2025 : Financial Results Onmobile Global Ltd has informed the Exchange that the meeting of the Board of Directors of the Company is scheduled on 04/11/2025, inter alia, to consider and approve the Unaudited Financial Results of the Company for the quarter and half year ended September 30, 2025, under Regulation 29(1) Of SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015.
Sanghi Industries Limited SANGHIIND : 01-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Hardwyn India Limited HARDWYN : 15-OCT-2025 : Outcome of Board Meeting HARDWYN : Hardwyn India Limited has informed the Exchange regarding  Board meeting held on October 15, 2025.
Go Digit General Insurance Limited GODIGIT : 28-OCT-2025 : Financial Results To consider and approve the financial results for the quarter and half year ended September 30, 2025
Navkar Urbanstructure Limited NAVKARURB : 15-OCT-2025 : Outcome of Board Meeting NAVKARURB : Navkar Urbanstructure Limited has informed the Exchange regarding  Board meeting held on October 15, 2025.
Sbi Cards And Payment Services Limited SBICARD : 24-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Virinchi Limited VIRINCHI : 15-OCT-2025 : Outcome of Board Meeting VIRINCHI : Virinchi Limited has informed the Exchange regarding  Board meeting held on October 15, 2025.
Angel One Limited ANGELONE : 15-OCT-2025 : Outcome of Board Meeting ANGELONE : Angel One Limited has informed the Exchange regarding  Board meeting held on October 15, 2025.
Bajaj Finserv Limited BAJAJFINSV : 11-NOV-2025 : Financial Results To consider and approve the standalone and consolidated financial results for the quarter and half year ended September 30, 2025
Bajaj Finance Limited BAJFINANCE : 10-NOV-2025 : Financial Results To consider and approve the unaudited standalone and consolidated financial results for the quarter and half year ended 30 September 2025
L&T Finance Limited LTF : 15-OCT-2025 : Outcome of Board Meeting LTF : L&T Finance Limited has informed the Exchange regarding  Board meeting held on October 15, 2025.
Raymond Realty Limited RAYMONDREL : 28-OCT-2025 : Financial Results To consider and approve the unaudited financial results (Standalone and Consolidated) for the period ended September 30, 2025
Delta Corp Limited DELTACORP : 15-OCT-2025 : Outcome of Board Meeting DELTACORP : Delta Corp Limited has informed the Exchange regarding  Board meeting held on October 15, 2025.
RBL Bank Limited RBLBANK : 18-OCT-2025 : Financial Results/Fund Raising To consider and approve the financial results for the period ended September 30, 2025 and Fund Raising
Mangalore Refinery and Petrochemicals Limited MRPL : 15-OCT-2025 : Outcome of Board Meeting Mangalore Refinery and Petrochemicals Limited has informed the Exchange regarding  Board meeting held on October 15, 2025.
BF Utilities Limited BFUTILITIE : 19-OCT-2025 : Financial Results To consider and approve the Consolidated Audited financial results for the quarter and year ended March 31, 2025
V-Guard Industries Limited VGUARD : 29-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Muthoot Capital Services Limited MUTHOOTCAP : 15-OCT-2025 : Outcome of Board Meeting MUTHOOTCAP : Muthoot Capital Services Limited has informed the Exchange regarding the outcome of Board meeting held on October 15, 2025.
Quick Heal Technologies Limited QUICKHEAL : 15-OCT-2025 : Outcome of Board Meeting QUICKHEAL : Quick Heal Technologies Limited has informed the Exchange regarding  Board meeting held on October 15, 2025.
ACC Limited ACC : 31-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
United Spirits Limited UNITDSPR : 30-OCT-2025 : Financial Results To consider and approve the financial results for the quarter and half year ended September 30, 2025
Krebs Biochemicals and Industries Limited KREBSBIO : 04-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Akme Fintrade (India) Limited AFIL : 16-OCT-2025 : Outcome of Board Meeting AFIL : Akme Fintrade (India) Limited has informed the Exchange regarding Outcome of the Board meeting held on October 16, 2025.
Cartrade Tech Limited CARTRADE : 28-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
TAC Infosec Limited TAC : 16-OCT-2025 : Outcome of Board Meeting TAC : TAC Infosec Limited has informed the Exchange regarding  Board meeting held on October 16, 2025 for approval of Results and Allotment of Bonus shares.
Raymond Lifestyle Limited RAYMONDLSL : 29-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Zydus Wellness Limited ZYDUSWELL : 05-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
ASK Automotive Limited ASKAUTOLTD : 30-OCT-2025 : Financial Results/Other business matters Intimation that a meeting of the Board of Directors of the Company is scheduled to be held on, Thursday, October 30, 2025, inter-alia, to consider and approve, Unaudited Financial Results of the Company for the quarter and half year ended September 30, 2025, both Standalone and Consolidated.
Indian Overseas Bank IOB : 16-OCT-2025 : Outcome of Board Meeting IOB : Indian Overseas Bank has informed the Exchange regarding  Board meeting held on October 16, 2025 to consider outcome of Uaudited Results for the quarter and half year ended 30.09.2025
Raymond Limited RAYMOND : 27-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Sundaram Multi Pap Limited SUNDARAM : 16-OCT-2025 : Outcome of Board Meeting SUNDARAM : Sundaram Multi Pap Limited has informed the Exchange regarding  Board meeting held on October 16, 2025.
Smartlink Holdings Limited SMARTLINK : 06-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Mastek Limited MASTEK : 16-OCT-2025 : Outcome of Board Meeting MASTEK : Mastek Limited has informed the Exchange regarding  Board meeting held on October 16, 2025.
Swaraj Engines Limited SWARAJENG : 16-OCT-2025 : Outcome of Board Meeting This is to inform that Board of Directors of Swaraj Engines Limited in their meeting held today on 16th October, 2025 has inter alia, considered, noted and approved the following:

-	the Unaudited Financial Results of the Company for the second quarter and half year ended 30th September, 2025. Copies of the Unaudited Financial Results, Limited Review Report from the Company s Statutory Auditors and Press Release are enclosed herewith.

-	cessation of Mr. Rajesh Jejurikar (DIN: 00046823) as Director and the Chairman of the Company due to his resignation with effect from close of 16th October, 2025. 

-	appointment of Mr. Rajya Vardhan Kanoria (DIN: 00003792), the existing Non-Executive Independent Director, as Chairman of the Board of Directors of the Company with effect from 17th October, 2025.

-	appointment of Mr. Gaganjot Singh (DIN: 09301803) as Additional Director (Non-Executive Non-Independent) with effect from 17th October, 2025.

The meeting of the Board of Directors of the Company commenced at 12:00 Noon and concluded at  1:00 P.M.
LT Foods Limited LTFOODS : 30-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Kajaria Ceramics Limited KAJARIACER : 16-OCT-2025 : Dividend KAJARIACER : Kajaria Ceramics Limited has informed the Exchange that Board of Directors at its meeting held on October 16, 2025, declared Interim Dividend of 8 per equity share.
Godrej Properties Limited GODREJPROP : 06-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Vakrangee Limited VAKRANGEE : 24-OCT-2025 : Financial Results To consider and approve the Un-audited (Standalone & Consolidated) Financial Results for the quarter and half year ended September 30, 2025
Zee Entertainment Enterprises Limited ZEEL : 16-OCT-2025 : Outcome of Board Meeting ZEEL : Zee Entertainment Enterprises Limited has informed the Exchange regarding  Board meeting held on October 16, 2025.
Kirloskar Pneumatic Company Limited KIRLPNU : 28-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
PTC India Financial Services Limited PFS : 23-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Gem Aromatics Limited GEMAROMA : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Zensar Technologies Limited ZENSARTECH : 31-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Paradeep Phosphates Limited PARADEEP : 16-OCT-2025 : Outcome of Board Meeting PARADEEP : Paradeep Phosphates Limited has informed the Exchange regarding  Board meeting held on October 16, 2025.
Kay Cee Energy & Infra Limited KCEIL : 22-OCT-2025 : Financial Results To consider and approval of Un-Audited Financial Results for the period ended September 30, 2025
Orbit Exports Limited ORBTEXP : 16-OCT-2025 : Outcome of Board Meeting ORBTEXP : Orbit Exports Limited has informed the Exchange regarding  Board meeting held on October 16, 2025.
JSW Infrastructure Limited JSWINFRA : 16-OCT-2025 : Outcome of Board Meeting JSWINFRA : JSW Infrastructure Limited has informed the Exchange regarding  Board meeting held on October 16, 2025.
Dhanlaxmi Bank Limited DHANBANK : 29-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
JK Tyre & Industries Limited JKTYRE : 27-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Le Merite Exports Limited LEMERITE : 16-OCT-2025 : Outcome of Board Meeting LEMERITE : Le Merite Exports Limited has informed the Exchange regarding  Board meeting held on October 16, 2025.
