COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE
DCM Shriram Fine Chemicals Limited DSFCL : 02-MAR-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Balkrishna Industries Limited BALKRISIND : 02-MAR-2026 : Fund Raising To consider Fund Raising
Silgo Retail Limited SILGO : 28-FEB-2026 : Other business matters To consider other business matters
DCM Shriram Fine Chemicals Limited DSFCL : 02-MAR-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Sunrest Lifescience Limited SUNREST : 25-FEB-2026 : Fund Raising/Other business matters SUNREST : 02-Mar-2026 :  The Company has informed the Exchange that a Board meeting to be held on February 25, 2026 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on March 02, 2026, To consider Fund Raising and other business matters
Sundrex Oil Company Limited SOCL : 28-FEB-2026 : Financial Results To consider and approve the financial results for the period ended September 30 2025
Chavda Infra Limited CHAVDA : 28-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Shaival Reality Limited SHAIVAL : 05-MAR-2026 : Other business matters To consider and take note of the resignation tendered by Mr. Bhavya Sandip Kamdar from the position of Chief Financial Officer (CFO) and Key Managerial Personnel (KMP) of the Company.
Mold-Tek Technologies Limited MOLDTECH : 28-FEB-2026 : Fund Raising To consider Fund Raising
Univastu India Limited UNIVASTU : 04-MAR-2026 : Other business matters To consider and approve postal ballot notice
Indian Railway Finance Corporation Limited IRFC : 09-MAR-2026 : Dividend/Other business matters To consider dividend and other business matters
Kavveri Defence & Wireless Technologies Limited KAVDEFENCE : 05-MAR-2026 : Other business matters To consider and approve the conversion of warrants into Equity Share Capital of the Company and allotment of Equity Shares pursuant thereto to the eligible warrant holders
