COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE
PTL Enterprises Limited PTL : 13-NOV-2025 : Outcome of Board Meeting PTL : PTL Enterprises Limited has informed the Exchange regarding  Board meeting held on November 13, 2025.
Kalyani Commercials Limited KALYANI : 13-NOV-2025 : Outcome of Board Meeting KALYANI : Kalyani Commercials Limited has informed the Exchange regarding  Board meeting held on November 13, 2025.
Ace Integrated Solutions Limited ACEINTEG : 13-NOV-2025 : Outcome of Board Meeting ACEINTEG : Ace Integrated Solutions Limited has informed the Exchange regarding  Board meeting held on November 13, 2025.
Latteys Industries Limited LATTEYS : 13-NOV-2025 : Outcome of Board Meeting LATTEYS : Latteys Industries Limited has submitted to the Exchange, the Standalone and Consolidated financial results for the quarter and half year ended September 30, 2025
Rishabh Instruments Limited RISHABH : 13-NOV-2025 : Outcome of Board Meeting RISHABH : Rishabh Instruments Limited has informed the Exchange regarding  Board meeting held on November 13, 2025.
HP Telecom India Limited HPTL : 13-NOV-2025 : Outcome of Board Meeting HPTL : HP Telecom India Limited has informed the Exchange regarding  Board meeting held on November 13, 2025.
Shree Ram Proteins Limited SRPL : 13-NOV-2025 : Outcome of Board Meeting SRPL : Shree Ram Proteins Limited has informed the Exchange regarding  Board meeting held on November 13, 2025.
Banco Products (I) Limited BANCOINDIA : 13-NOV-2025 : Dividend BANCOINDIA : Banco Products (I) Limited has informed the Exchange that Board of Directors at its meeting held on November 13, 2025, declared Interim Dividend of Rs. 7/- per equity share for the FY 2025-26.
Jash Engineering Limited JASH : 13-NOV-2025 : Outcome of Board Meeting JASH : Jash Engineering Limited has informed the Exchange regarding  Board meeting held on November 13, 2025.
Nila Spaces Limited NILASPACES : 13-NOV-2025 : Outcome of Board Meeting NILASPACES : Nila Spaces Limited has informed the Exchange regarding  Board meeting held on November 13, 2025.
Par Drugs And Chemicals Limited PAR : 13-NOV-2025 : Outcome of Board Meeting PAR : Par Drugs And Chemicals Limited has informed the Exchange regarding  Board meeting held on November 13, 2025.
Cubex Tubings Limited CUBEXTUB : 13-NOV-2025 : Outcome of Board Meeting CUBEXTUB : Cubex Tubings Limited has informed the Exchange regarding  Board meeting held on November 13, 2025.
MMTC Limited MMTC : 13-NOV-2025 : Outcome of Board Meeting MMTC Limited intimates the exchange about the Unaudited Standalone and Consolidated Financial Results for the quarter and half year ended 30.09.2025.
Ruchi Infrastructure Limited RUCHINFRA : 13-NOV-2025 : Outcome of Board Meeting RUCHINFRA : Ruchi Infrastructure Limited has informed the Exchange regarding  Board meeting held on November 13, 2025.
Relaxo Footwears Limited RELAXO : 13-NOV-2025 : Outcome of Board Meeting RELAXO : Relaxo Footwears Limited has informed the Exchange regarding  Board meeting held on November 13, 2025.
ARVIND PORT AND INFRA LIMITED ARVINDPORT : 13-NOV-2025 : Financial Results/Other business matters ARVINDPORT : 14-Nov-2025 :  The Company has informed the Exchange that a Board meeting to be held on November 13, 2025 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on November 14, 2025, To consider and approve the financial results for the period ended September 30, 2025 and other business matters
PG Electroplast Limited PGEL : 13-NOV-2025 : Outcome of Board Meeting PGEL : PG Electroplast Limited has informed the Exchange regarding  Board meeting held on November 13, 2025.
Walchandnagar Industries Limited WALCHANNAG : 13-NOV-2025 : Outcome of Board Meeting WALCHANNAG : Walchandnagar Industries Limited has informed the Exchange regarding  Board meeting held on November 13, 2025.
Rajdarshan Industries Limited ARENTERP : 13-NOV-2025 : Outcome of Board Meeting ARENTERP : Rajdarshan Industries Limited has informed the Exchange regarding  Board meeting held on November 13, 2025.
Natural Capsules Limited NATCAPSUQ : 13-NOV-2025 : Outcome of Board Meeting NATCAPSUQ : Natural Capsules Limited has informed the Exchange regarding  Board meeting held on November 13, 2025.
Consolidated Finvest & Holdings Limited CONSOFINVT : 13-NOV-2025 : Outcome of Board Meeting CONSOFINVT : Consolidated Finvest & Holdings Limited has informed the Exchange regarding  Board meeting held on November 13, 2025.
Honda India Power Products Limited HONDAPOWER : 13-NOV-2025 : Outcome of Board Meeting HONDAPOWER : Honda India Power Products Limited has informed the Exchange regarding  Board meeting held on November 13, 2025.
HMT Limited HMT : 13-NOV-2025 : Outcome of Board Meeting HMT : HMT Limited has informed the Exchange regarding  Board meeting held on November 13, 2025.
Mangalam Alloys Limited MAL : 13-NOV-2025 : Outcome of Board Meeting MAL : Mangalam Alloys Limited has informed the Exchange regarding  Board meeting held on November 13, 2025 to consider and approve the following:
1. The Unaudited Financial Results alongwith Limited Review Report of the Company for
the half and year ended on September 30, 2025.
2. Acknowledgment of Resignation of Ms. Sonam Pandey (Mem. No. A67964) Company
Secretary and Compliance Officer of the Company.
Om Freight Forwarders Limited OMFREIGHT : 13-NOV-2025 : Outcome of Board Meeting OMFREIGHT: Om Freight Forwarders Limited has informed the Exchange about Outcome Board meeting held on, Thursday, November 13, 2025.
Dharmaj Crop Guard Limited DHARMAJ : 13-NOV-2025 : Outcome of Board Meeting DHARMAJ : Dharmaj Crop Guard Limited has informed the Exchange regarding  Board meeting held on November 13, 2025.
Ashapura Intimates Fashion Limited AIFL : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
KSS Limited KSERASERA : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Rapid Fleet Management Services Limited RAPIDFLEET : 13-NOV-2025 : Outcome of Board Meeting OUTCOME OF THE BOARD MEETING HELD ON 13TH NOVEMBER 2025.
KSS Limited KSERASERA : 13-NOV-2025 : Outcome of Board Meeting KSERASERA : KSS Limited has informed the Exchange regarding  Board meeting held on November 13, 2025.
Anmol India Limited ANMOL : 13-NOV-2025 : Outcome of Board Meeting ANMOL : Anmol India Limited has informed the Exchange regarding  Board meeting held on November 13, 2025.
Tarapur Transformers Limited TARAPUR : 13-NOV-2025 : Outcome of Board Meeting TARAPUR : Tarapur Transformers Limited has informed the Exchange regarding  Board meeting held on November 13, 2025.
Quicktouch Technologies Limited QUICKTOUCH : 13-NOV-2025 : Outcome of Board Meeting QUICKTOUCH : Quicktouch Technologies Limited has informed the Exchange regarding  Board meeting held on November 13, 2025.
Niraj Cement Structurals Limited NIRAJ : 13-NOV-2025 : Outcome of Board Meeting NIRAJ : Niraj Cement Structurals Limited has informed the Exchange regarding  Board meeting held on November 13, 2025.
Manav Infra Projects Limited MANAV : 13-NOV-2025 : Outcome of Board Meeting MANAV : Manav Infra Projects Limited has informed the Exchange regarding  Board meeting held on November 13, 2025.
Kohinoor Foods Limited KOHINOOR : 13-NOV-2025 : Outcome of Board Meeting KOHINOOR : Kohinoor Foods Limited has informed the Exchange regarding  Board meeting held on November 13, 2025.
Nagreeka Exports Limited NAGREEKEXP : 18-NOV-2025 : Other business matters To consider and approve Increase in authorised capital subject to the approval of the members of the Company
GIC Housing Finance Limited GICHSGFIN : 13-NOV-2025 : Outcome of Board Meeting GICHSGFIN : GIC Housing Finance Limited has informed the Exchange regarding  Board meeting held on November 13, 2025.
Maxposure Limited MAXPOSURE : 13-NOV-2025 : Outcome of Board Meeting MAXPOSURE : Maxposure Limited has informed the Exchange regarding  Board meeting held on November 13, 2025.
Aatmaj Healthcare Limited AATMAJ : 13-NOV-2025 : Outcome of Board Meeting AATMAJ : Aatmaj Healthcare Limited has informed the Exchange regarding the Board meeting held on November 13, 2025 Submission of Unaudited Financial Results and Limited Review Report of the Auditors thereon for the quarter  and half year ended September 30, 2025
Atcom Technologies Limited ATCOM : 13-NOV-2025 : Outcome of Board Meeting ATCOM : Atcom Technologies Limited has informed the Exchange regarding  Board meeting held on November 13, 2025.
Maha Rashtra Apex Corporation Limited MAHAPEXLTD : 13-NOV-2025 : Outcome of Board Meeting MAHAPEXLTD : Maha Rashtra Apex Corporation Limited has informed the Exchange regarding  Board meeting held on November 13, 2025 about approval of financial result for quarter and half year ended 30 September 2025
Akums Drugs and Pharmaceuticals Limited AKUMS : 13-NOV-2025 : Outcome of Board Meeting AKUMS : Akums Drugs and Pharmaceuticals Limited has informed the Exchange regarding  Board meeting held on November 13, 2025.
Z-Tech (India) Limited ZTECH : 18-NOV-2025 : Fund Raising/Other business matters To consider Fund Raising and other business matters
Sastasundar Ventures Limited SASTASUNDR : 13-NOV-2025 : Outcome of Board Meeting SASTASUNDR : Sastasundar Ventures Limited has informed the Exchange regarding  Board meeting held on November 13, 2025.
Ajax Engineering Limited AJAXENGG : 13-NOV-2025 : Outcome of Board Meeting Ajax Engineering Limited has submitted to the Exchange, the financial results for the quarter and half year ended September 30, 2025.
Dharani Sugars & Chemicals Limited DHARSUGAR : 13-NOV-2025 : Outcome of Board Meeting DHARSUGAR : Dharani Sugars & Chemicals Limited has informed the Exchange regarding  Board meeting held on November 13, 2025.
Neelam Linens and Garments (India) Limited NEELAM : 13-NOV-2025 : Outcome of Board Meeting NEELAM : Neelam Linens and Garments (India) Limited has informed the Exchange regarding  Board meeting held on November 13, 2025.
Mandeep Auto Industries Limited MANDEEP : 13-NOV-2025 : Outcome of Board Meeting MANDEEP : Mandeep Auto Industries Limited has informed the Exchange regarding  Board meeting held on November 13, 2025.
Valiant Organics Limited VALIANTORG : 13-NOV-2025 : Outcome of Board Meeting VALIANTORG : Valiant Organics Limited has informed the Exchange regarding  Board meeting held on November 13, 2025.
Technocraft Industries (India) Limited TIIL : 13-NOV-2025 : Outcome of Board Meeting TIIL : Technocraft Industries (India) Limited has informed the Exchange regarding  Board meeting held on November 13, 2025.
Max India Limited MAXIND : 13-NOV-2025 : Outcome of Board Meeting MAXIND : Max India Limited has informed the Exchange regarding  Board meeting held on November 13, 2025.
Beacon Trusteeship Limited BEACON : 13-NOV-2025 : Outcome of Board Meeting BEACON : Beacon Trusteeship Limited has informed the Exchange regarding Board meeting held on November 13, 2025.
Tvs Supply Chain Solutions Limited TVSSCS : 13-NOV-2025 : Outcome of Board Meeting TVSSCS : Tvs Supply Chain Solutions Limited has informed the Exchange regarding  Board meeting held on November 13, 2025.
Kaushalya Infrastructure Development Corporation Limited KAUSHALYA : 13-NOV-2025 : Outcome of Board Meeting KAUSHALYA : Kaushalya Infrastructure Development Corporation Limited has informed the Exchange regarding  Board meeting held on November 13, 2025.
Shree Karni Fabcom Limited SHREEKARNI : 13-NOV-2025 : Outcome of Board Meeting SHREEKARNI : Shree Karni Fabcom Limited has informed the Exchange regarding  Board meeting held on November 13, 2025.
IL&FS Investment Managers Limited IVC : 13-NOV-2025 : Dividend IVC : IL&FS Investment Managers Limited has informed the Exchange that Board of Directors at its meeting held on November 13, 2025, declared Interim Dividend of 0.50 per equity share.
Moxsh Overseas Educon Limited MOXSH : 13-NOV-2025 : Financial Results MOXSH : 14-Nov-2025 :  The Company has informed the Exchange that a Board meeting to be held on November 13, 2025 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on November 14, 2025,  To consider and approve the financial results for the period ended September 30, 2025
Thomas Scott (India) Limited THOMASCOTT : 13-NOV-2025 : Outcome of Board Meeting THOMASCOTT : Thomas Scott (India) Limited has informed the Exchange regarding  Board meeting held on November 13, 2025.
Williamson Magor & Company Limited WILLAMAGOR : 13-NOV-2025 : Outcome of Board Meeting WILLAMAGOR : Williamson Magor & Company Limited has informed the Exchange regarding  Board meeting held on November 13, 2025.
Arman Financial Services Limited ARMANFIN : 13-NOV-2025 : Outcome of Board Meeting ARMANFIN : Arman Financial Services Limited has informed the Exchange regarding  Board meeting held on November 13, 2025.
Concord Biotech Limited CONCORDBIO : 13-NOV-2025 : Outcome of Board Meeting CONCORDBIO : Concord Biotech Limited has informed the Exchange regarding  Board meeting held on November 13, 2025.
TruCap Finance Limited TRU : 13-NOV-2025 : Outcome of Board Meeting TRU :  Outcome of the Board meeting held on November 13, 2025 .
Dollar Industries Limited DOLLAR : 13-NOV-2025 : Outcome of Board Meeting DOLLAR : Dollar Industries Limited has informed the Exchange regarding  the Outcome of Board meeting held on November 13, 2025.
Texmo Pipes and Products Limited TEXMOPIPES : 13-NOV-2025 : Outcome of Board Meeting TEXMOPIPES : Texmo Pipes and Products Limited has informed the Exchange regarding  Board meeting held on November 13, 2025.
Walpar Nutritions Limited WALPAR : 13-NOV-2025 : Outcome of Board Meeting WALPAR : Walpar Nutritions Limited has informed the Exchange regarding  Board meeting held on November 13, 2025.
Delta Manufacturing Limited DELTAMAGNT : 13-NOV-2025 : Outcome of Board Meeting DELTAMAGNT : Delta Manufacturing Limited has informed the Exchange regarding  outcome of Board meeting held on November 13, 2025.
Southern Petrochemicals Industries Corporation  Limited SPIC : 13-NOV-2025 : Outcome of Board Meeting SPIC : Southern Petrochemical Industries Corporation Limited has informed the Exchange regarding Board meeting held on November 13, 2025.
United Polyfab Gujarat Limited UNITEDPOLY : 13-NOV-2025 : Outcome of Board Meeting UNITEDPOLY : United Polyfab Gujarat Limited has informed the Exchange regarding  outcome of Board meeting held on November 13, 2025.
United Heat Transfer Limited UHTL : 13-NOV-2025 : Outcome of Board Meeting UHTL : United Heat Transfer Limited has informed the Exchange regarding  Board meeting held on November 13, 2025.
Mishra Dhatu Nigam Limited MIDHANI : 13-NOV-2025 : Outcome of Board Meeting MIDHANI : Mishra Dhatu Nigam Limited has informed the Exchange regarding outcome of  Board meeting held on November 13, 2025.
Ashapura Minechem Limited ASHAPURMIN : 13-NOV-2025 : Outcome of Board Meeting ASHAPURMIN : Ashapura Minechem Limited has informed the Exchange regarding  Board meeting held on November 13, 2025.
Rajgor Castor Derivatives Limited RCDL : 13-NOV-2025 : Outcome of Board Meeting RCDL : Rajgor Castor Derivatives Limited has informed the Exchange regarding  Board meeting held on November 13, 2025.
Kilitch Drugs (India) Limited KILITCH : 13-NOV-2025 : Outcome of Board Meeting KILITCH : Kilitch Drugs (India) Limited has informed the Exchange regarding  Board meeting held on November 13, 2025.
Anondita Medicare Limited ANONDITA : 13-NOV-2025 : Outcome of Board Meeting ANONDITA : Anondita Medicare Limited has informed the Exchange regarding  outcome of the Board meeting held on November 13, 2025 and approved the Unaudited Standalone and Consolidated Half yearly Financial Results for the half year ended 30th September 2025 together with the Statement of Assets and Liabilities as on date and Statement of Cash Flows for the half year ended 30th September, 2025 and Limited Review Report thereon.
Xelpmoc Design And Tech Limited XELPMOC : 13-NOV-2025 : Outcome of Board Meeting XELPMOC : Xelpmoc Design And Tech Limited has informed the Exchange regarding  Board meeting held on November 13, 2025.
Grand Continent Hotels Limited GCHOTELS : 19-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Brace Port Logistics Limited BRACEPORT : 13-NOV-2025 : Outcome of Board Meeting BRACEPORT : Brace Port Logistics Limited has informed the Exchange regarding  Board meeting held on November 13, 2025.
Isgec Heavy Engineering Limited ISGEC : 13-NOV-2025 : Outcome of Board Meeting ISGEC : Isgec Heavy Engineering Limited has informed the Exchange regarding Outcome of the  Board meeting held on November 13, 2025.
Net Avenue Technologies Limited CBAZAAR : 13-NOV-2025 : Outcome of Board Meeting CBAZAAR : Net Avenue Technologies Limited has informed the Exchange regarding  Board meeting held on November 13, 2025.
Paramount Speciality Forgings Limited PSFL : 13-NOV-2025 : Outcome of Board Meeting PSFL : Paramount Speciality Forgings Limited has informed the Exchange regarding  Board meeting held on November 13, 2025.
Sabar Flex India Limited SABAR : 13-NOV-2025 : Outcome of Board Meeting SABAR : Sabar Flex India Limited has informed the Exchange regarding  Board meeting held on November 13, 2025 for the FInancial Results as on September 30, 2025.
Shalby Limited SHALBY : 13-NOV-2025 : Outcome of Board Meeting SHALBY : Shalby Limited has informed the Exchange regarding  Board meeting held on November 13, 2025.
Jindal Worldwide Limited JINDWORLD : 13-NOV-2025 : Outcome of Board Meeting JINDWORLD : Jindal Worldwide Limited has informed the Exchange regarding  Board meeting held on November 13, 2025.
Divine Power Energy Limited DPEL : 18-NOV-2025 : Fund Raising/Other business matters To consider Fund Raising and other business matters
Patel Retail Limited PATELRMART : 13-NOV-2025 : Outcome of Board Meeting PATELRMART : Patel Retail Limited has informed the Exchange regarding  Outcome of the Board meeting  held on Thursday, November 13, 2025.
Wanbury Limited WANBURY : 13-NOV-2025 : Outcome of Board Meeting WANBURY : Wanbury Limited has informed the Exchange regarding  Board meeting held on November 13, 2025.
Jai Corp Limited JAICORPLTD : 13-NOV-2025 : Outcome of Board Meeting JAICORPLTD : Jai Corp Limited has informed the Exchange regarding  Board meeting held on November 13, 2025.
Finkurve Financial Services Limited FINKURVE : 13-NOV-2025 : Outcome of Board Meeting FINKURVE : Finkurve Financial Services Limited has informed the Exchange regarding  Board meeting held on November 13, 2025.
Palash Securities Limited PALASHSECU : 13-NOV-2025 : Outcome of Board Meeting PALASHSECU : Palash Securities Limited has informed the Exchange regarding  Board meeting held on November 13, 2025.
Aki India Limited AKI : 13-NOV-2025 : Outcome of Board Meeting AKI : Aki India Limited has informed the Exchange regarding  Board meeting held on November 13, 2025.
Ramky Infrastructure Limited RAMKY : 13-NOV-2025 : Outcome of Board Meeting RAMKY : Ramky Infrastructure Limited has informed the Exchange regarding  Board meeting held on November 13, 2025.
Tvs Supply Chain Solutions Limited TVSSCS : 13-NOV-2025 : Outcome of Board Meeting TVSSCS : Tvs Supply Chain Solutions Limited has informed the Exchange regarding  Board meeting held on November 13, 2025.
Aki India Limited AKI : 13-NOV-2025 : Financial Results AKI : 14-Nov-2025 :  The Company has informed the Exchange that a Board meeting to be held on November 13, 2025 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on November 14, 2025,  To consider and approve the financial results for the period ended September 30, 2025
Quest Laboratories Limited QUESTLAB : 13-NOV-2025 : Outcome of Board Meeting QUESTLAB : Quest Laboratories Limited has informed the Exchange regarding  Board meeting held on November 13, 2025.
Taurian MPS Limited TAURIAN : 13-NOV-2025 : Outcome of Board Meeting Taurian MPS Limited has informed the Exchange regarding  outcome of Board meeting held on November 13, 2025.
Star Paper Mills Limited STARPAPER : 13-NOV-2025 : Outcome of Board Meeting STARPAPER : Star Paper Mills Limited has informed the Exchange regarding  Board meeting held on November 13, 2025 which approved results for the quarter and half year ended 30th Sept., 2025
Essar Shipping Limited ESSARSHPNG : 13-NOV-2025 : Outcome of Board Meeting ESSARSHPNG : Essar Shipping Limited has informed the Exchange regarding  Board meeting held on November 13, 2025.
Vertoz Limited VERTOZ : 13-NOV-2025 : Outcome of Board Meeting VERTOZ : Vertoz Limited has informed the Exchange regarding  Board meeting held on November 13, 2025.
Donear Industries Limited DONEAR : 13-NOV-2025 : Outcome of Board Meeting DONEAR : Donear Industries Limited has informed the Exchange regarding Outcome of Board meeting held on November 13, 2025.
Blue Chip India Limited BLUECHIP : 13-NOV-2025 : Outcome of Board Meeting BLUECHIP : Blue Chip India Limited has informed the Exchange regarding  Board meeting held on November 13, 2025.
Ramky Infrastructure Limited RAMKY : 13-NOV-2025 : Outcome of Board Meeting RAMKY : Ramky Infrastructure Limited has informed the Exchange regarding  Board meeting held on November 13, 2025.
Electro Force (India) Limited EFORCE : 13-NOV-2025 : Outcome of Board Meeting EFORCE : Electro Force (India) Limited has informed the Exchange regarding  Board meeting held on November 13, 2025.
Som Distilleries & Breweries Limited SDBL : 13-NOV-2025 : Outcome of Board Meeting SDBL : Som Distilleries & Breweries Limited has informed the Exchange regarding  Board meeting held on November 13, 2025.
The New India Assurance Company Limited NIACL : 13-NOV-2025 : Outcome of Board Meeting NIACL : The New India Assurance Company Limited has informed the Exchange regarding  Board meeting held on November 13, 2025.
Renaissance Global Limited RGL : 13-NOV-2025 : Outcome of Board Meeting RGL : Renaissance Global Limited has informed the Exchange regarding  Board meeting held on November 13, 2025.
Sunlite Recycling Industries Limited SUNLITE : 13-NOV-2025 : Outcome of Board Meeting SUNLITE : Sunlite Recycling Industries Limited has informed the Exchange regarding  Board meeting held on November 13, 2025.
GMR AIRPORTS LIMITED GMRAIRPORT : 13-NOV-2025 : Outcome of Board Meeting GMRAIRPORT : GMR AIRPORTS LIMITED has informed the Exchange regarding Outcome of Board Meeting  - November 13, 2025.
Jindal Photo Limited JINDALPHOT : 13-NOV-2025 : Outcome of Board Meeting JINDALPHOT : Jindal Photo Limited has informed the Exchange regarding  Board meeting held on November 13, 2025.
Balaji Telefilms Limited BALAJITELE : 13-NOV-2025 : Outcome of Board Meeting BALAJITELE : Balaji Telefilms Limited has informed the Exchange regarding  Board meeting held on November 13, 2025.
Swelect Energy Systems Limited SWELECTES : 13-NOV-2025 : Outcome of Board Meeting SWELECTES : SWELECT Energy Systems Limited has submitted to the Exchange, the unaudited financial results (standalone and consolidated) for the quarter and six months ended September 30, 2025.
Tolins Tyres Limited TOLINS : 13-NOV-2025 : Outcome of Board Meeting TOLINS : Tolins Tyres Limited has informed the Exchange regarding  Board meeting held on November 13, 2025. for the standalone and consolidated financial results for the quarter and half year ended 30.09.2025
SPML Infra Limited SPMLINFRA : 13-NOV-2025 : Outcome of Board Meeting SPMLINFRA : SPML Infra Limited has informed the Exchange regarding  Board meeting held on November 13, 2025.
GRM Overseas Limited GRMOVER : 13-NOV-2025 : Outcome of Board Meeting GRMOVER : GRM Overseas Limited has informed the Exchange regarding  Board meeting held on November 13, 2025.
Sunrest Lifescience Limited SUNREST : 13-NOV-2025 : Outcome of Board Meeting SUNREST : Sunrest Lifescience Limited has informed the Exchange regarding  Board meeting held on November 13, 2025.
GRM Overseas Limited GRMOVER : 13-NOV-2025 : Bonus GRMOVER : GRM Overseas Limited has informed the Exchange that the Board of Directors at its meeting held on November 13, 2025, have considered and approved bonus at the ratio of 2 : 1, i.e 2 Equity Shares for every 1 Equity Shares held.
Gujarat Raffia Industries Limited GUJRAFFIA : 13-NOV-2025 : Outcome of Board Meeting GUJRAFFIA : Gujarat Raffia Industries Limited has informed the Exchange regarding  Board meeting held on November 13, 2025.
Laxmi Cotspin Limited LAXMICOT : 13-NOV-2025 : Financial Results LAXMICOT : 14-Nov-2025 :  The Company has informed the Exchange that a Board meeting to be held on November 13, 2025 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on November 14, 2025,  To consider and approve the financial results for the period ended September 30, 2025
Platinum Industries Limited PLATIND : 13-NOV-2025 : Outcome of Board Meeting PLATIND : Platinum Industries Limited has informed the Exchange regarding  Board meeting held on November 13, 2025.
Man Industries (India) Limited MANINDS : 13-NOV-2025 : Outcome of Board Meeting MANINDS : Man Industries (India) Limited has informed the Exchange regarding  Board meeting held on November 13, 2025.
Hilton Metal Forging Limited HILTON : 13-NOV-2025 : Outcome of Board Meeting HILTON : Hilton Metal Forging Limited has informed the Exchange regarding  Board meeting held on November 13, 2025.
TITAGARH RAIL SYSTEMS LIMITED TITAGARH : 13-NOV-2025 : Outcome of Board Meeting TITAGARH : TITAGARH RAIL SYSTEMS LIMITED has informed the Exchange regarding  Board meeting held on November 13, 2025.
Ptc Industries Limited PTCIL : 13-NOV-2025 : Outcome of Board Meeting PTCIL : Ptc Industries Limited has informed the Exchange regarding  Board meeting held on November 13, 2025.
STL Networks Limited STLNETWORK : 18-NOV-2025 : Fund Raising To consider Fund Raising
Parin Enterprises Limited PARIN : 17-NOV-2025 : Fund Raising/Other business matters To consider Fund Raising along with revision/addendum to the notice of EGM scheduled to be held on Thursday 27/11/2025.
Jindal Poly Investment and Finance Company Limited JPOLYINVST : 13-NOV-2025 : Outcome of Board Meeting JPOLYINVST : Jindal Poly Investment and Finance Company Limited has informed the Exchange regarding  Board meeting held on November 13, 2025.
Trigyn Technologies Limited TRIGYN : 13-NOV-2025 : Outcome of Board Meeting TRIGYN : Trigyn Technologies Limited has informed the Exchange regarding  Board meeting held on November 13, 2025.
DELPHI WORLD MONEY LIMITED DELPHIFX : 14-NOV-2025 : Stock split DELPHIFX : DELPHI WORLD MONEY LIMITED has informed the Exchange that the Board of Directors at its meeting held on November 14, 2025, has considered and approved subdivision of 16351185 equity shares of 10 each into 81755925 equity shares of 2 each.
DELPHI WORLD MONEY LIMITED DELPHIFX : 14-NOV-2025 : Bonus DELPHIFX : DELPHI WORLD MONEY LIMITED has informed the Exchange that the Board of Directors at its meeting held on November 14, 2025, have considered and approved bonus at the ratio of 163511850 : 81755925, i.e 163511850 Equity Shares for every 81755925 Equity Shares held.
HandsOn Global Management (HGM) Limited HGM : 14-NOV-2025 : Outcome of Board Meeting HGM : HandsOn Global Management (HGM) Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
DELPHI WORLD MONEY LIMITED DELPHIFX : 14-NOV-2025 : Outcome of Board Meeting DELPHIFX : DELPHI WORLD MONEY LIMITED has informed the Exchange regarding  Board meeting held on November 14, 2025.
Mindpool Technologies Limited MINDPOOL : 14-NOV-2025 : Outcome of Board Meeting MINDPOOL : Mindpool Technologies Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
Magellanic Cloud Limited MCLOUD : 17-NOV-2025 : Fund Raising/Other business matters To consider proposal for Fund Raising and other business matters
Shanthala FMCG Products Limited SHANTHALA : 14-NOV-2025 : Outcome of Board Meeting SHANTHALA : Shanthala FMCG Products Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
Reliance Chemotex Industries Limited RELCHEMQ : 14-NOV-2025 : Outcome of Board Meeting RELCHEMQ : Reliance Chemotex Industries Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
Aurangabad Distillery Limited AURDIS : 14-NOV-2025 : Outcome of Board Meeting AURDIS : Aurangabad Distillery Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
Gangotri Textiles Limited GANGOTRI : 14-NOV-2025 : Outcome of Board Meeting GANGOTRI : Gangotri Textiles Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
Shah Metacorp Limited SHAH : 14-NOV-2025 : Outcome of Board Meeting SHAH : Shah Metacorp Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
Bodhi Tree Multimedia Limited BTML : 14-NOV-2025 : Outcome of Board Meeting BTML : Bodhi Tree Multimedia Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
Indowind Energy Limited INDOWIND : 14-NOV-2025 : Outcome of Board Meeting INDOWIND : Indowind Energy Limited has informed the Exchange regarding Outcome of Board meeting held on November 14, 2025 approving Unaudited Financial Results as on 30.09.2025.
Reliance Communications Limited RCOM : 14-NOV-2025 : Outcome of Board Meeting RCOM : Reliance Communications Limited has informed the Exchange regarding Board meeting held on November 14, 2025 for Unaudited Financial Results for September 30,2025
Marinetrans India Limited MARINETRAN : 14-NOV-2025 : Outcome of Board Meeting MARINETRAN : Marinetrans India Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
B. L. Kashyap and Sons Limited BLKASHYAP : 14-NOV-2025 : Outcome of Board Meeting BLKASHYAP : B. L. Kashyap and Sons Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
Motisons Jewellers Limited MOTISONS : 14-NOV-2025 : Outcome of Board Meeting MOTISONS : Motisons Jewellers Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
Shyam Telecom Limited SHYAMTEL : 14-NOV-2025 : Outcome of Board Meeting SHYAMTEL : Shyam Telecom Limited has informed the Exchange regarding  Board meeting held today on November 14, 2025 to considered and approved the Unaudited Financial Results for the Quarter and Half year ended September 30, 2025
Ingersoll Rand (India) Limited INGERRAND : 14-NOV-2025 : Dividend INGERRAND : Ingersoll Rand (India) Limited has informed the Exchange that Board of Directors at its meeting held on November 14, 2025, declared Interim Dividend of 55 per equity share.
Mold-Tek Technologies Limited MOLDTECH : 14-NOV-2025 : Outcome of Board Meeting MOLDTECH : Mold-Tek Technologies Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
Ddev Plastiks Industries Limited DDEVPLSTIK : 14-NOV-2025 : Outcome of Board Meeting DDEVPLSTIK : Ddev Plastiks Industries Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
Viceroy Hotels Limited VHLTD : 14-NOV-2025 : Outcome of Board Meeting VHLTD : Viceroy Hotels Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
Sp Refractories Limited SPRL : 14-NOV-2025 : Outcome of Board Meeting SPRL : Sp Refractories Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
Kirloskar Industries Limited KIRLOSIND : 14-NOV-2025 : Outcome of Board Meeting KIRLOSIND : Kirloskar Industries Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
Redtape Limited REDTAPE : 14-NOV-2025 : Outcome of Board Meeting REDTAPE : Redtape Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
STEEL EXCHANGE INDIA LIMITED STEELXIND : 14-NOV-2025 : Outcome of Board Meeting STEELXIND : STEEL EXCHANGE INDIA LIMITED has informed the Exchange regarding  Board meeting held on November 14, 2025.
Aesthetik Engineers Limited AESTHETIK : 14-NOV-2025 : Outcome of Board Meeting AESTHETIK : Aesthetik Engineers Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
NIKITA GREENTECH RECYCLING LIMITED NIKITA : 14-NOV-2025 : Outcome of Board Meeting NIKITA GREENTECH RECYCLING LIMITED (formerly Nikita Papers Limited) has informed about the Declaration of Un-audited Financial Results for the Half year ended September 30, 2025, pursuant to Regulations 30 and 33 of the SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015
Sati Poly Plast Limited SATIPOLY : 14-NOV-2025 : Outcome of Board Meeting SATIPOLY : Sati Poly Plast Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
Atam Valves Limited ATAM : 14-NOV-2025 : Outcome of Board Meeting ATAM : Atam Valves Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
Munjal Showa Limited MUNJALSHOW : 14-NOV-2025 : Outcome of Board Meeting MUNJALSHOW : Munjal Showa Limited has informed the Exchange regarding  Board meeting held on November 14, 2025 to consider and approve the Unaudited Financial results for the quarter and half year ended September 30, 2025
NCL Industries Limited NCLIND : 14-NOV-2025 : Outcome of Board Meeting NCLIND : NCL Industries Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
Setco Automotive Limited SETCO : 14-NOV-2025 : Outcome of Board Meeting SETCO : Setco Automotive Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
Munjal Showa Limited MUNJALSHOW : 14-NOV-2025 : Outcome of Board Meeting MUNJALSHOW : Munjal Showa Limited has informed the Exchange regarding  Board meeting held on November 14, 2025. for change in Management.
Arcotech Limited ARCOTECH : 14-NOV-2025 : Outcome of Board Meeting ARCOTECH : Arcotech Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
Repro India Limited REPRO : 14-NOV-2025 : Outcome of Board Meeting REPRO : Repro India Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
TCPL Packaging Limited TCPLPACK : 14-NOV-2025 : Outcome of Board Meeting TCPLPACK : TCPL Packaging Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
Tinna Rubber and Infrastructure Limited TINNARUBR : 14-NOV-2025 : Outcome of Board Meeting TINNARUBR : Tinna Rubber and Infrastructure Limited has informed the Exchange regarding  outcome of Board meeting held on November 14, 2025, for approval of unaudited financial results (consolidated and standalone) for the second quarter and half year ended on Sep 30, 2025
FlySBS Aviation Limited FLYSBS : 14-NOV-2025 : Outcome of Board Meeting FLYSBS : FlySBS Aviation Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
FlySBS Aviation Limited FLYSBS : 14-NOV-2025 : Outcome of Board Meeting FLYSBS : FlySBS Aviation Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
Dreamfolks Services Limited DREAMFOLKS : 14-NOV-2025 : Outcome of Board Meeting DREAMFOLKS : Dreamfolks Services Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
Suryalakshmi Cotton Mills Limited SURYALAXMI : 14-NOV-2025 : Outcome of Board Meeting SURYALAXMI : Board Meeting Outcome for Unaudited Financial Results For The Second Quarter Ended 30Th September 2025
Superhouse Limited SUPERHOUSE : 14-NOV-2025 : Outcome of Board Meeting SUPERHOUSE : Superhouse Limited has informed the Exchange regarding  Board meeting held on November 14, 2025 approving Unaudited Standalone and Consolidated Financial Results.
Archies Limited ARCHIES : 14-NOV-2025 : Outcome of Board Meeting ARCHIES : Archies Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
Rana Sugars Limited RANASUG : 14-NOV-2025 : Outcome of Board Meeting RANASUG : Rana Sugars Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
Nagreeka Capital & Infrastructure Limited NAGREEKCAP : 14-NOV-2025 : Outcome of Board Meeting NAGREEKCAP : Nagreeka Capital & Infrastructure Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
MODISON LIMITED MODISONLTD : 14-NOV-2025 : Outcome of Board Meeting MODISONLTD : MODISON LIMITED has informed the Exchange regarding outcome of Board meeting held on November 14, 2025.
ANI Integrated Services Limited AISL : 14-NOV-2025 : Outcome of Board Meeting AISL : ANI Integrated Services Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
Mindpool Technologies Limited MINDPOOL : 14-NOV-2025 : Outcome of Board Meeting MINDPOOL : Mindpool Technologies Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
Magnum Ventures Limited MAGNUM : 14-NOV-2025 : Outcome of Board Meeting MAGNUM : Magnum Ventures Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
Sheel Biotech Limited SHEEL : 14-NOV-2025 : Financial Results SHEEL : 15-Nov-2025 :  The Company has informed the Exchange that a Board meeting to be held on November 14, 2025 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on November 15, 2025,  To consider and approve the financial results for the period ended September 30, 2025
Hindustan Oil Exploration Company Limited HINDOILEXP : 14-NOV-2025 : Outcome of Board Meeting HINDOILEXP : Hindustan Oil Exploration Company Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
Vardhman Polytex Limited VARDMNPOLY : 14-NOV-2025 : Outcome of Board Meeting VARDMNPOLY : Vardhman Polytex Limited has informed the Exchange regarding  Outcome of Board meeting held on November 14, 2025 for interalia consider and approve the financial results for the quarter/ half year ended 30 Sep 2025.
Keynote Financial Services Limited KEYFINSERV : 14-NOV-2025 : Outcome of Board Meeting KEYFINSERV : Keynote Financial Services Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
Manomay Tex India Limited MANOMAY : 14-NOV-2025 : Outcome of Board Meeting MANOMAY : Manomay Tex India Limited has informed the Exchange regarding  Board meeting held on November 14, 2025. Pursuant to Regulation 30 & 33 of the SEBI (Listing obligations and Disclosure Requirements) Regulations, 2015 ("Listing Regulations"), we wish to inform you that the Board of Directors of the Company in its Meeting held on 14th November,2025
Rashtriya Chemicals and Fertilizers Limited RCF : 14-NOV-2025 : Outcome of Board Meeting RCF : Rashtriya Chemicals and Fertilizers Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.This is to inform that Board at its meeting held today i.e., November 14, 2025 has considered and approved the Un-audited Financial Results (Standalone and Consolidated) of the Company for the quarter and half year ended September 30, 2025.  Pursuant to Regulation 33 & 52 of SEBI (Listing Obligations and Disclosure Requirements) Regulation, 2015, please find enclosed herewith the following: -

1.	Integrated Unaudited Financial Results (Standalone and Consolidated) for the quarter and half year ended September 30, 2025 along with the Limited Review Report issued by M/s K. Gopal Rao & Co, Chartered Accountants, Statutory Auditors of the Company (Annexure A).

2.	Statement of deviation or variation for proceeds of Public Issue, Rights Issue, Preferential Issue, Qualified Institutions Placement etc.: Not applicable

3.	Pursuant to Regulation 23(9) of SEBI (LODR), please find enclosed disclosure of Related Party Transaction for half year ended September 30,2025 (Annexure B).

4.	Pursuant to Regulation 52(7) & 52(7A) of SEBI (LODR), please find enclosed the Statement indicating no Deviation or Variation in the use of proceeds of issue of listed, non-convertible, Secured/Unsecured Debentures for the quarter ended September 30,2025 (Annexure C).

5.	As per the provisions of Regulation 54(3) of SEBI (LODR), Report in respect of Security Cover is not applicable as Secured Debentures were redeemed on Maturity i.e August 5, 2025







6.	As per SEBI circular no. SEBI/HO/CFD/CFD-PoD-2/CIR/P/2024/185 dated December 31, 2024 please find enclosed herewith the Format for disclosing outstanding default on loans and debt securities (Annexure D).

The meeting of Board of Directors commenced at 12.00 noon and concluded at 3.45. p.m.
Kundan Edifice Limited KEL : 14-NOV-2025 : Outcome of Board Meeting KEL : Kundan Edifice Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
Wise Travel India Limited WTICAB : 14-NOV-2025 : Outcome of Board Meeting WTICAB : Wise Travel India Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
Giriraj Civil Developers Limited GIRIRAJ : 14-NOV-2025 : Outcome of Board Meeting GIRIRAJ : Giriraj Civil Developers Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
Stylam Industries Limited STYLAMIND : 14-NOV-2025 : Outcome of Board Meeting STYLAMIND : Stylam Industries Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
Integrity Infrabuild Developers Limited INTEGRITY : 14-NOV-2025 : Outcome of Board Meeting INTEGRITY : Integrity Infrabuild Developers Limited has informed the Exchange regarding  the Outcomes of Board meeting held on November 14, 2025.
Delta Autocorp Limited DELTIC : 14-NOV-2025 : Outcome of Board Meeting DELTIC : Delta Autocorp Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
On Door Concepts Limited ONDOOR : 14-NOV-2025 : Outcome of Board Meeting ONDOOR : On Door Concepts Limited has informed the Exchange regarding  Board meeting held on November 14, 2025 and approval of unaudited financial results for the half year ended 30.09.2025 along with limited review report.
Signoria Creation Limited SIGNORIA : 14-NOV-2025 : Outcome of Board Meeting SIGNORIA : Signoria Creation Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
Century Extrusions Limited CENTEXT : 14-NOV-2025 : Outcome of Board Meeting CENTEXT : Century Extrusions Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
Radha Madhav Corporation Limited RMCL : 14-NOV-2025 : Outcome of Board Meeting RMCL : Radha Madhav Corporation Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
Trom Industries Limited TROM : 14-NOV-2025 : Outcome of Board Meeting TROM : Trom Industries Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
Vishnu Prakash R Punglia Limited VPRPL : 14-NOV-2025 : Outcome of Board Meeting VPRPL : Vishnu Prakash R Punglia Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
Modern Threads (India) Limited MODTHREAD : 14-NOV-2025 : Outcome of Board Meeting Pursuant to the Regulation 30 of the SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015, the Board of Directors at their meeting held on today i.e. 14th November, 2025, have approved the Un-audited Financial Results of the Company for the quarter and half year ended 30th September, 2025 along with Limited Review Report issued by the Statutory Auditors  thereon
Godawari Power And Ispat limited GPIL : 14-NOV-2025 : Outcome of Board Meeting GPIL : Godawari Power And Ispat limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
