COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE
Utssav CZ Gold Jewels Limited UTSSAV : 20-FEB-2026 : Other business matters To consider and approve the incorporation of Subsidiary Company in the United Arab Emirates and invest funds therein
BF Utilities Limited BFUTILITIE : 23-FEB-2026 : Financial Results To consider and approve the Consolidated Unaudited Financial Results for the quarter and half year ended September 30, 2025
Sanofi Consumer Healthcare India Limited SANOFICONR : 25-FEB-2026 : Financial Results To consider and approve the Audited Financial Statements for the Quarter and Financial Year ended December 31, 2025
Osia Hyper Retail Limited OSIAHYPER : 23-FEB-2026 : Fund Raising To consider Fund Raising
Engineers India Limited ENGINERSIN : 26-FEB-2026 : Dividend To consider dividend
Akme Fintrade (India) Limited AFIL : 21-FEB-2026 : Fund Raising To consider Fund Raising through issuance of warrants by way of a preferential allotment on private placement basis.
DIC India Limited DICIND : 24-FEB-2026 : Financial Results/Dividend To consider and approve the financial results for the period ended December 31, 2025 and dividend
Digikore Studios Limited DIGIKORE : 20-FEB-2026 : Fund Raising To consider Fund Raising
Healthcare Global Enterprises Limited HCG : 24-FEB-2026 : Fund Raising Further to the intimation on the outcome of the meeting of the Board of Directors of the Company ( Board ) held on February 17, 2026 and in compliance with Regulation 29(1)(d) of the Securities and Exchange Board of India (Listing Obligations and Disclosure Requirements) Regulations, 2015, as amended, we hereby inform you that a meeting of the Board of Directors will be held on February 24, 2026, inter alia, to consider, discuss and decide various matters in connection with the Rights Issue, including the specific terms of the Rights Issue, such as the determination of the Rights Issue price and related payment mechanism, rights entitlement ratio, the record date and timing of the Rights Issue and other related matters, subject to the receipt of in-principle approval from the stock exchanges where the securities of the Company are listed or such other regulatory authorities as may be required.
Balmer Lawrie & Company Limited BALMLAWRIE : 05-MAR-2026 : Dividend/Other business matters Intimation of Board Meeting, inter-alia, for:

(a)	Consideration of payment of Interim Dividend for Financial Year 2025-26;

(b)	Closure of Trading Window
Bharat Electronics Limited BEL : 27-FEB-2026 : Dividend To consider dividend
