COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE
The Jammu & Kashmir Bank Limited J&KBANK : 26-NOV-2025 : Fund Raising To consider Fund Raising
Enviro Infra Engineers Limited EIEL : 25-NOV-2025 : Fund Raising/Other business matters To consider Fund Raising and other business matters
Munish Forge Limited MUNISH : 20-NOV-2025 : Outcome of Board Meeting MUNISH : Munish Forge Limited has informed the Exchange regarding  Board meeting held on November 20, 2025.
Mangalam Drugs And Organics Limited MANGALAM : 20-NOV-2025 : Outcome of Board Meeting MANGALAM : Mangalam Drugs And Organics Limited has informed the Exchange regarding  Board meeting held on November 20, 2025. Outcome of Un-Audited Financials with Limited Review Report.
NDL Ventures Limited NDLVENTURE : 25-NOV-2025 : Other business matters To consider other business matters
Adani Power Limited ADANIPOWER : 21-NOV-2025 : Outcome of Board Meeting ADANIPOWER : Adani Power Limited has informed the Exchange regarding Outcome of Board meeting held on November 21, 2025.
Kotak Mahindra Bank Limited KOTAKBANK : 21-NOV-2025 : Stock split We wish to inform you pursuant to the provisions of Regulation 30(2) of the Securities and Exchange Board of India (Listing Obligations and Disclosure Requirements) Regulations, 2015 read with Para A of Part A of Schedule III thereto that the Board of Directors of the Bank have, at their meeting held today on the occasion of 40th Foundation Day, i.e., on November 21, 2025, inter alia, considered and approved sub-division (split) of the existing equity shares of the Bank, as follows:

Sub-division (split) of 1 (One) existing equity share of the Bank having face value of Rs. 5/- (Rupees Five only) each, fully paid-up, into 5 (Five) equity shares of the Bank having face value of Re. 1/- (Rupee One only) each, fully paid-up.

Consequently, the Board of Directors have also approved a proposal to suitably amend the Capital Clause of the Memorandum of Association of the Bank, to give effect to the aforesaid sub-division of equity shares.

Both the aforesaid approvals are subject further to the approval/certification of the members, the Reserve Bank of India (RBI) and any other regulatory/statutory authority, as may be required in this regard.
