COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE
Finkurve Financial Services Limited FINKURVE : 25-FEB-2026 : Fund Raising To consider Fund Raising by issuance of Non-Convertible Debentures having face value of INR 1,00,000/- (Indian Rupees One Lakh only) each and issue price of INR 1,00,000/- (Indian Rupees One Lakh only) through private placement via Electronic Bidding Platform (EBP).
Vedanta Limited VEDL : 25-FEB-2026 : Fund Raising Intimation of Meeting of Committee of Directors proposed to be held on Wednesday, February 25, 2026 to consider the proposal for issuance of Non-Convertible Debentures
Bhadora Industries Limited BHADORA : 25-FEB-2026 : Other business matters To consider other business matters
Pashupati Cotspin Limited PASHUPATI : 26-FEB-2026 : Stock Split To consider stock split of equity shares
Mittal Life Style Limited MITTAL : 25-FEB-2026 : Other business matters To consider consolidation of equity shares.
Danish Power Limited DANISH : 25-FEB-2026 : Other business matters To consider other business matters
De Neers Tools Limited DENEERS : 25-FEB-2026 : Fund Raising To consider Fund Raising
SBI Life Insurance Company Limited SBILIFE : 25-FEB-2026 : Dividend To consider dividend
Vaswani Industries Limited VASWANI : 28-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Sati Poly Plast Limited SATIPOLY : 25-FEB-2026 : Other business matters To consider other business matters
R M Drip and Sprinklers Systems Limited RMDRIP : 28-FEB-2026 : Bonus/Other business matters To consider bonus and other business matters
