COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE
Paragon Fine and Speciality Chemical Limited PARAGON : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
A B Cotspin India Limited ABCOTS : 12-NOV-2025 : Outcome of Board Meeting ABCOTS : A B Cotspin India Limited has informed the Exchange regarding  Board meeting held on November 12, 2025.
Pokarna Limited POKARNA : 12-NOV-2025 : Outcome of Board Meeting POKARNA : Pokarna Limited has informed the Exchange regarding  Board meeting held on November 12, 2025.
Weizmann Limited WEIZMANIND : 12-NOV-2025 : Outcome of Board Meeting WEIZMANIND : Weizmann Limited has informed the Exchange regarding  Board meeting held on November 12, 2025.
RKEC Projects Limited RKEC : 12-NOV-2025 : Financial Results/Other business matters RKEC : 14-Nov-2025 :  The Company has informed the Exchange that a Board meeting to be held on November 12, 2025 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on November 14, 2025, To consider and approve the financial results for the period ended September 30, 2025 and other business matters
HP Adhesives Limited HPAL : 12-NOV-2025 : Outcome of Board Meeting HPAL : HP Adhesives Limited has informed the Exchange regarding  Board meeting held on November 12, 2025.
Nintec Systems Limited NINSYS : 12-NOV-2025 : Outcome of Board Meeting NINSYS : Nintec Systems Limited has informed the Exchange regarding  Board meeting held on November 12, 2025.
Supriya Lifescience Limited SUPRIYA : 12-NOV-2025 : Outcome of Board Meeting Pursuant to Regulation 30 of SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015, we wish to inform you that the Board of Directors of the Company at its Meeting held on Wednesday, November 12, 2025, inter-alia considered and approved the Unaudited Financial Results of the Company for the quarter and half year ended September 30, 2025. A copy of the same is enclosed along with the Limited Review Report of the Statutory Auditors thereon in terms of SEBI (LODR) Regulations, 2015.

The Meeting of the Board of Directors of the Company commenced at 03:00 p.m. and concluded at 03.30 p.m.

Kindly take the above information on your records.
Kingfa Science & Technology (India) Limited KINGFA : 12-NOV-2025 : Outcome of Board Meeting KINGFA : Kingfa Science & Technology (India) Limited has informed the Exchange regarding  Board meeting held on November 12, 2025 on unaudited financial results for quarter and half year ended September 30, 2025
Man Infraconstruction Limited MANINFRA : 12-NOV-2025 : Dividend MANINFRA : Man Infraconstruction Limited has informed the Exchange that Board of Directors at its meeting held on November 12, 2025, declared Second Interim Dividend of 0.45 per equity share for F.Y 2025-26..
Vibhor Steel Tubes Limited VSTL : 12-NOV-2025 : Outcome of Board Meeting VSTL : Vibhor Steel Tubes Limited has informed the Exchange regarding  Board meeting held on November 12, 2025.
Jeyyam Global Foods Limited JEYYAM : 12-NOV-2025 : Outcome of Board Meeting JEYYAM : Jeyyam Global Foods Limited has informed the Exchange regarding  Board meeting held on November 12, 2025.
Navkar Urbanstructure Limited NAVKARURB : 12-NOV-2025 : Outcome of Board Meeting NAVKARURB : Navkar Urbanstructure Limited has informed the Exchange regarding  Board meeting held on November 12, 2025.
Premier Limited PREMIER : 12-NOV-2025 : Outcome of Board Meeting PREMIER : Premier Limited has submitted to the Exchange, the financial results for the period ended September 30, 2025.
Malu Paper Mills Limited MALUPAPER : 12-NOV-2025 : Outcome of Board Meeting MALUPAPER : Malu Paper Mills Limited has informed the Exchange regarding  Board meeting held on November 12, 2025.
Gujarat Industries Power Company Limited GIPCL : 12-NOV-2025 : Outcome of Board Meeting GIPCL : Gujarat Industries Power Company Limited has informed the Exchange regarding approval of Standalone UFR of Q2 of  FY 2025-26 ended on 30-09-2025 at its   meeting held on November 12, 2025.
Galaxy Medicare Limited GML : 13-NOV-2025 : Board meeting Rescheduled Galaxy Medicare Limited has informed the Exchange that the meeting of the Board of Directors of the Company scheduled to be held on November 13, 2025 To consider and approve the financial results for the period ended September 30, 2025, dividend and other business matters has been postponed
Gokul Agro Resources Limited GOKULAGRO : 12-NOV-2025 : Outcome of Board Meeting GOKULAGRO : Gokul Agro Resources Limited has informed the Exchange regarding  Board meeting held on November 12, 2025.
Dev Information Technology Limited DEVIT : 12-NOV-2025 : Outcome of Board Meeting DEVIT : Dev Information Technology Limited has informed the Exchange regarding  Board meeting held on November 12, 2025.
ALUWIND INFRA-TECH LIMITED ALUWIND : 12-NOV-2025 : Outcome of Board Meeting ALUWIND : ALUWIND INFRA-TECH LIMITED has informed the Exchange regarding the financial result for the half year ended 30th September 2025.
Ramkrishna Forgings Limited RKFORGE : 12-NOV-2025 : Outcome of Board Meeting RKFORGE : Ramkrishna Forgings Limited has informed the Exchange regarding  Board meeting held on November 12, 2025.
Gloster Limited GLOSTERLTD : 12-NOV-2025 : Outcome of Board Meeting GLOSTERLTD : Gloster Limited has informed the Exchange regarding  Board meeting held on November 12, 2025.
KNR Constructions Limited KNRCON : 12-NOV-2025 : Outcome of Board Meeting KNRCON : KNR Constructions Limited has informed the Exchange regarding  Board meeting held on November 12, 2025.
Afcons Infrastructure Limited AFCONS : 12-NOV-2025 : Outcome of Board Meeting AFCONS : Afcons Infrastructure Limited has informed the Exchange regarding Board meeting held on November 12, 2025 approving the Unaudited Financial Results (Standalone & Consolidated) for the Quarter & Half year ended September 30, 2025, along with Limited Review Reports of the Statutory Auditors thereon.
Healthcare Global Enterprises Limited HCG : 12-NOV-2025 : Outcome of Board Meeting HCG : Healthcare Global Enterprises Limited has informed the Exchange regarding Outcome of the Board meeting held on November 12, 2025.
Diensten Tech Limited DTL : 12-NOV-2025 : Outcome of Board Meeting DTL : Diensten Tech Limited has informed the Exchange regarding  Board meeting held on November 12, 2025.
Zee Media Corporation Limited ZEEMEDIA : 12-NOV-2025 : Outcome of Board Meeting ZEEMEDIA : Zee Media Corporation Limited has informed the Exchange regarding outcome of Board meeting held on November 12, 2025.
Sumeet Industries Limited SUMEETINDS : 12-NOV-2025 : Outcome of Board Meeting SUMEETINDS : Sumeet Industries Limited has informed the Exchange regarding  Board meeting held on November 12, 2025.
ZUARI INDUSTRIES LIMITED ZUARIIND : 12-NOV-2025 : Outcome of Board Meeting ZUARIIND : ZUARI INDUSTRIES LIMITED has informed the Exchange regarding  Outcome of the Board meeting held on November 12, 2025
Lotus Eye Hospital and Institute Limited LOTUSEYE : 12-NOV-2025 : Outcome of Board Meeting LOTUSEYE : Lotus Eye Hospital and Institute Limited has informed the Exchange regarding  Board meeting held on November 12, 2025.
Surani Steel Tubes Limited SURANI : 12-NOV-2025 : Outcome of Board Meeting SURANI : Surani Steel Tubes Limited has informed the Exchange regarding  Board meeting held on November 12, 2025.
Dcm Financial Services Limited DCMFINSERV : 12-NOV-2025 : Outcome of Board Meeting DCMFINSERV : Dcm Financial Services Limited has informed the Exchange regarding  Board meeting held on November 12, 2025.
Karma Energy Limited KARMAENG : 12-NOV-2025 : Outcome of Board Meeting KARMAENG : Karma Energy Limited has informed the Exchange regarding  Board meeting held on November 12, 2025.
Regaal Resources Limited REGAAL : 12-NOV-2025 : Outcome of Board Meeting REGAAL : Regaal Resources Limited has informed the Exchange regarding  Board meeting held on November 12, 2025 to consider and approve the Unaudited Standalone Financial Results along with Limited Review Report thereon for the quarter and half year ended September 30, 2025.
Divine Power Energy Limited DPEL : 12-NOV-2025 : Outcome of Board Meeting DPEL : Divine Power Energy Limited has informed the Exchange regarding  Board meeting held on November 12, 2025.
Mstc Limited MSTCLTD : 12-NOV-2025 : Outcome of Board Meeting MSTCLTD : Mstc Limited has informed the Exchange regarding  Board meeting held on November 12, 2025.
Energy Mission Machineries (India) Limited EMMIL : 12-NOV-2025 : Outcome of Board Meeting EMMIL : Energy Mission Machineries (India) Limited has informed the Exchange regarding  Board meeting held on November 12, 2025.
Ashiana Housing Limited ASHIANA : 12-NOV-2025 : Outcome of Board Meeting ASHIANA : Ashiana Housing Limited has informed the Exchange regarding  Board meeting held on November 12, 2025 for approval of Unaudited Financial Results (Standalone and Consolidated) for the quarter ended 30th September 2025
Lloyds Metals And Energy Limited LLOYDSME : 12-NOV-2025 : Outcome of Board Meeting Outcome of Board Meeting held on 12th November, 2025
Race Eco Chain Limited RACE : 12-NOV-2025 : Outcome of Board Meeting RACE : Race Eco Chain Limited has informed the Exchange regarding  Board meeting held on November 12, 2025 to consider and approve the Financial Results for the Quarter and Half Year ended on 30th September, 2025
Bal Pharma Limited BALPHARMA : 12-NOV-2025 : Outcome of Board Meeting BALPHARMA : Bal Pharma Limited has informed the Exchange regarding outcome of the Board meeting held on November 12, 2025.
Effwa Infra & Research Limited EFFWA : 12-NOV-2025 : Outcome of Board Meeting EFFWA : Effwa Infra & Research Limited has informed the Exchange regarding  Board meeting held on November 12, 2025.
Shivam Autotech Limited SHIVAMAUTO : 12-NOV-2025 : Outcome of Board Meeting SHIVAMAUTO : Shivam Autotech Limited has informed the Exchange regarding  Board meeting held on November 12, 2025.
The Ugar Sugar Works Limited UGARSUGAR : 12-NOV-2025 : Outcome of Board Meeting UGARSUGAR : The Ugar Sugar Works Limited has informed the Exchange regarding  Board meeting held on November 12, 2025.
Mukka Proteins Limited MUKKA : 12-NOV-2025 : Outcome of Board Meeting MUKKA : Mukka Proteins Limited has informed the Exchange regarding  Board meeting held on November 12, 2025.
Thomas Cook  (India)  Limited THOMASCOOK : 12-NOV-2025 : Outcome of Board Meeting THOMASCOOK : Thomas Cook  (India)  Limited has informed the Exchange regarding  Board meeting held on November 12, 2025.
Indo Amines Limited INDOAMIN : 12-NOV-2025 : Outcome of Board Meeting INDOAMIN : Indo Amines Limited has informed the Exchange regarding  Board meeting held on November 12, 2025.
Jayesh Logistics Limited JAYESH : 17-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Capital Trust Limited CAPTRUST : 12-NOV-2025 : Outcome of Board Meeting CAPTRUST : Capital Trust Limited has informed the Exchange regarding  Board meeting held on November 12, 2025.
Ritco Logistics Limited RITCO : 12-NOV-2025 : Outcome of Board Meeting RITCO : Ritco Logistics Limited has informed the Exchange regarding  Board meeting held on November 12, 2025.
Zim Laboratories Limited ZIMLAB : 12-NOV-2025 : Outcome of Board Meeting ZIMLAB : Zim Laboratories Limited has informed the Exchange regarding  Board meeting held on November 12, 2025.
Entero Healthcare Solutions Limited ENTERO : 12-NOV-2025 : Outcome of Board Meeting ENTERO : Entero Healthcare Solutions Limited has informed the Exchange regarding  Board meeting held on November 12, 2025.
AION-TECH SOLUTIONS LIMITED GOLDTECH : 12-NOV-2025 : Outcome of Board Meeting GOLDTECH : AION-TECH SOLUTIONS LIMITED has informed the Exchange regarding  Board meeting held on November 12, 2025.
CARE Ratings Limited CARERATING : 12-NOV-2025 : Dividend CARERATING : CARE Ratings Limited has informed the Exchange that Board of Directors at its meeting held on November 12, 2025, declared Interim Dividend of 8 per equity share.
Konstelec Engineers Limited KONSTELEC : 12-NOV-2025 : Outcome of Board Meeting KONSTELEC : Konstelec Engineers Limited has informed the Exchange regarding  Board meeting held on November 12, 2025.
United Drilling Tools Limited UNIDT : 12-NOV-2025 : Outcome of Board Meeting UNIDT : United Drilling Tools Limited has informed the Exchange regarding  Board meeting held on November 12, 2025.
Chamunda Electrical Limited CHAMUNDA : 12-NOV-2025 : Outcome of Board Meeting CHAMUNDA : Chamunda Electrical Limited has informed the Exchange regarding  Board meeting held on November 12, 2025.
Prozone Realty Limited PROZONER : 12-NOV-2025 : Outcome of Board Meeting PROZONER : Prozone Realty Limited has informed the Exchange regarding  Board meeting held on November 12, 2025.
Cash Ur Drive Marketing Limited CUDML : 12-NOV-2025 : Outcome of Board Meeting CUDML : Cash Ur Drive Marketing Limited has informed the Exchange regarding  Board meeting held on November 12, 2025.
Sawaliya Food Products Limited SAWALIYA : 13-NOV-2025 : Financial Results/Other business matters SAWALIYA : 14-Nov-2025 :  The Company has informed the Exchange that a Board meeting to be held on November 13, 2025 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on November 14, 2025. To consider and approve the financial results for the period ended September 30, 2025 and other business matters.
Bharat Wire Ropes Limited BHARATWIRE : 12-NOV-2025 : Outcome of Board Meeting BHARATWIRE : Bharat Wire Ropes Limited has informed the Exchange regarding  Board meeting held on November 12, 2025.
Classic Electrodes (India) Limited CLASSICEIL : 12-NOV-2025 : Outcome of Board Meeting CLASSICEIL : Classic Electrodes (India) Limited has submitted to the Exchange, the financial results for the period ended September 30, 2025.
Cupid Limited CUPID : 12-NOV-2025 : Outcome of Board Meeting CUPID : Cupid Limited has informed the Exchange regarding  Board meeting held on November 12, 2025.
Travel Food Services Limited TRAVELFOOD : 12-NOV-2025 : Outcome of Board Meeting TRAVELFOOD : Travel Food Services Limited has informed the Exchange regarding  Board meeting held on November 12, 2025.
3i Infotech Limited 3IINFOLTD : 12-NOV-2025 : Outcome of Board Meeting 3IINFOLTD : 3i Infotech Limited has informed the Exchange regarding  Board meeting held on November 12, 2025.
Sintercom India Limited SINTERCOM : 12-NOV-2025 : Outcome of Board Meeting SINTERCOM : Sintercom India Limited has informed the Exchange regarding  the Outcome of Board meeting held on November 12, 2025.
Cura Technologies Limited CURAA : 12-NOV-2025 : Outcome of Board Meeting CURAA : Cura Technologies Limited has informed the Exchange regarding  Board meeting held on November 12, 2025.
Magellanic Cloud Limited MCLOUD : 12-NOV-2025 : Fund Raising/Other business matters To consider proposal for Fund Raising and other business matters
Osel Devices Limited OSELDEVICE : 12-NOV-2025 : Outcome of Board Meeting OSELDEVICE : Osel Devices Limited has informed the Exchange regarding  Board meeting held on November 12, 2025.
Network People Services Technologies Limited NPST : 12-NOV-2025 : Outcome of Board Meeting NPST : Network People Services Technologies Limited has informed the Exchange regarding  Board meeting held on November 12, 2025.
Focus Lighting and Fixtures Limited FOCUS : 12-NOV-2025 : Outcome of Board Meeting FOCUS : Focus Lighting and Fixtures Limited has informed the Exchange regarding  Board meeting held on November 12, 2025.
Career Point Edutech Limited CPEDU : 12-NOV-2025 : Dividend CPEDU : Career Point Edutech Limited has informed the Exchange that Board of Directors at its meeting held on November 12, 2025, declared Interim Dividend of 2.50 per equity share.
Twamev Construction and Infrastructure Limited TICL : 12-NOV-2025 : Outcome of Board Meeting TICL : Twamev Construction and Infrastructure Limited has informed the Exchange regarding  Board meeting held on November 12, 2025.
Secmark Consultancy Limited SECMARK : 12-NOV-2025 : Outcome of Board Meeting SECMARK: Statement of Unaudited Financial Results (Standalone and Consolidated) for the quarter and half year ended September 30, 2025.
Peninsula Land Limited PENINLAND : 12-NOV-2025 : Outcome of Board Meeting PENINLAND : Peninsula Land Limited has informed the Exchange regarding  Board meeting held on November 12, 2025.
Kalyani Forge Limited KALYANIFRG : 12-NOV-2025 : Outcome of Board Meeting KALYANIFRG : Kalyani Forge Limited has informed the Exchange regarding  Outcome of the Board meeting held on November 12, 2025.
Jyoti Structures Limited JYOTISTRUC : 12-NOV-2025 : Outcome of Board Meeting JYOTISTRUC : Jyoti Structures Limited has informed the Exchange regarding  Board meeting held on November 12, 2025.
AXISCADES Technologies Limited AXISCADES : 12-NOV-2025 : Outcome of Board Meeting AXISCADES : AXISCADES Technologies Limited has informed the Exchange regarding  Outcome of Board meeting held on November 12, 2025.
Pramara Promotions Limited PRAMARA : 12-NOV-2025 : Outcome of Board Meeting PRAMARA : Pramara Promotions Limited has informed the Exchange regarding  Board meeting held on November 12, 2025.
Shringar House of Mangalsutra Limited SHRINGARMS : 12-NOV-2025 : Outcome of Board Meeting SHRINGARMS : Shringar House of Mangalsutra Limited has informed the Exchange regarding  Board meeting held on November 12, 2025.
Universus Photo Imagings Limited UNIVPHOTO : 12-NOV-2025 : Outcome of Board Meeting UNIVPHOTO : Universus Photo Imagings Limited has informed the Exchange regarding  Board meeting held on November 12, 2025.
Jay Jalaram Technologies Limited KORE : 17-NOV-2025 : Fund Raising/Other business matters To consider Fund Raising and other business matters
Cell Point (India) Limited CELLPOINT : 12-NOV-2025 : Outcome of Board Meeting CELLPOINT : Cell Point (India) Limited has informed the Exchange regarding  Board meeting held on November 12, 2025 to declare unaudited Financial Results and Report thereon for the half year and year ended on September 30, 2025
Network People Services Technologies Limited NPST : 12-NOV-2025 : Outcome of Board Meeting NPST : Network People Services Technologies Limited has informed the Exchange regarding  Board meeting held on November 12, 2025.
Prime Focus Limited PFOCUS : 12-NOV-2025 : Outcome of Board Meeting PFOCUS : Prime Focus Limited has informed the Exchange regarding  Outcome of Board meeting held on November 12, 2025.
MIRC Electronics Limited MIRCELECTR : 12-NOV-2025 : Outcome of Board Meeting MIRCELECTR : MIRC Electronics Limited has informed the Exchange regarding  Board meeting held on November 12, 2025.
Lloyds Luxuries Limited LLOYDS : 12-NOV-2025 : Outcome of Board Meeting LLOYDS : Lloyds Luxuries Limited has informed the Exchange regarding  Board meeting held on November 12, 2025.
Kore Digital Limited KDL : 12-NOV-2025 : Outcome of Board Meeting KDL : Kore Digital Limited has informed the Exchange regarding  Board meeting held on November 12, 2025.
NIBE Limited NIBE : 12-NOV-2025 : Outcome of Board Meeting NIBE : NIBE Limited has informed the Exchange regarding  Board meeting held on November 12, 2025.
Sadbhav Infrastructure Project Limited SADBHIN : 12-NOV-2025 : Outcome of Board Meeting SADBHIN : Sadbhav Infrastructure Project Limited has informed the Exchange regarding  Board meeting held on November 12, 2025.
S A Tech Software India Limited SATECH : 13-NOV-2025 : Outcome of Board Meeting SATECH : S A Tech Software India Limited has informed the Exchange regarding  Board meeting held on November 13, 2025.
Ajooni Biotech Limited AJOONI : 13-NOV-2025 : Outcome of Board Meeting AJOONI : Ajooni Biotech Limited has informed the Exchange regarding  Board meeting held on November 13, 2025.
Shree Rama Newsprint Limited RAMANEWS : 13-NOV-2025 : Outcome of Board Meeting RAMANEWS : Shree Rama Newsprint Limited has informed the Exchange regarding  Board meeting held on November 13, 2025.
Vertexplus Technologies Limited VERTEXPLUS : 13-NOV-2025 : Financial Results VERTEXPLUS : 14-Nov-2025 :  The Company has informed the Exchange that a Board meeting to be held on November 13, 2025 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on November 14, 2025,  To consider and approve the financial results for the period ended September 30, 2025
Xtglobal Infotech Limited XTGLOBAL : 13-NOV-2025 : Dividend XTGLOBAL : Xtglobal Infotech Limited has informed the Exchange that Board of Directors at its meeting held on November 13, 2025, declared Interim Dividend of 0.05 per equity share.
Nalwa Sons Investments Limited NSIL : 13-NOV-2025 : Outcome of Board Meeting Outcome of Board Meeting under Regulations 30 and 33 of SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015 ("SEBI Listing Regulations")
Shree OSFM E-Mobility Limited SHREEOSFM : 13-NOV-2025 : Outcome of Board Meeting SHREEOSFM : Shree OSFM E-Mobility Limited has informed the Exchange regarding  Board meeting held on November 13, 2025.
Shivashrit Foods Limited SHIVASHRIT : 13-NOV-2025 : Outcome of Board Meeting SHIVASHRIT : Shivashrit Foods Limited has informed the Exchange regarding  Outcome of the Board of Directors meeting held on Thursday, November 13, 2025.
Shree Rama Multi-Tech Limited SHREERAMA : 13-NOV-2025 : Outcome of Board Meeting SHREERAMA : Shree Rama Multi-Tech Limited has informed the Exchange regarding  outcome of the Board meeting held on November 13, 2025.
Nova Agritech Limited NOVAAGRI : 13-NOV-2025 : Outcome of Board Meeting NOVAAGRI : Nova Agritech Limited has informed the Exchange regarding  Board meeting held on November 13, 2025.
Synergy Green Industries Limited SGIL : 13-NOV-2025 : Outcome of Board Meeting SGIL : Synergy Green Industries Limited has informed the Exchange regarding  Board meeting held on November 13, 2025.
E Factor Experiences Limited EFACTOR : 13-NOV-2025 : Outcome of Board Meeting EFACTOR : E Factor Experiences Limited has informed the Exchange regarding  Board meeting held on November 13, 2025.
Raj Rayon Industries Limited RAJRILTD : 13-NOV-2025 : Outcome of Board Meeting RAJRILTD : Raj Rayon Industries Limited has informed the Exchange regarding  Board meeting held on November 13, 2025 considered and approved unaudited financial results for the quarter and half year ended on 30.09.2025
Refractory Shapes Limited REFRACTORY : 13-NOV-2025 : Outcome of Board Meeting REFRACTORY : Refractory Shapes Limited has informed the Exchange regarding  Board meeting held on November 13, 2025.
Themis Medicare Limited THEMISMED : 13-NOV-2025 : Outcome of Board Meeting THEMISMED : Themis Medicare Limited has informed the Exchange regarding  Board meeting held on November 13, 2025.
Naga Dhunseri Group Limited NDGL : 13-NOV-2025 : Outcome of Board Meeting NDGL : Naga Dhunseri Group Limited has informed the Exchange regarding  Board meeting held on November 13, 2025.
Emami Realty Limited EMAMIREAL : 13-NOV-2025 : Outcome of Board Meeting EMAMIREAL : Emami Realty Limited has informed the Exchange regarding  Board meeting held on November 13, 2025.
Indowind Energy Limited INDOWIND : 13-NOV-2025 : Rights Issue INDOWIND : Indowind Energy Limited has informed the Exchange that Rights Issue Committee at its meeting held on November 13, 2025, has approved letter of offer to issue equity shares on rights basis in the ratio of 1 : 4, i.e 1 Equity Shares for every 4 Equity Shares held. Issue Price is 15.35 per share.
Aether Industries Limited AETHER : 13-NOV-2025 : Outcome of Board Meeting AETHER : Aether Industries Limited has informed the Exchange regarding  Board meeting held on November 13, 2025.
Sukhjit Starch & Chemicals Limited SUKHJITS : 13-NOV-2025 : Outcome of Board Meeting SUKHJITS : Sukhjit Starch & Chemicals Limited has informed the Exchange regarding  outcome of Board meeting held on November 13, 2025.
Happy Square Outsourcing Services Limited WHITEFORCE : 13-NOV-2025 : Outcome of Board Meeting WHITEFORCE : Happy Square Outsourcing Services Limited has informed the Exchange regarding  Board meeting held on November 13, 2025.
Gillanders Arbuthnot & Company Limited GILLANDERS : 13-NOV-2025 : Outcome of Board Meeting GILLANDERS : Gillanders Arbuthnot & Company Limited has informed the Exchange regarding  Board meeting held on November 13, 2025.
Alkem Laboratories Limited ALKEM : 13-NOV-2025 : Outcome of Board Meeting ALKEM : Alkem Laboratories Limited has informed the Exchange regarding  Board meeting held on November 13, 2025.
Akme Fintrade (India) Limited AFIL : 13-NOV-2025 : Outcome of Board Meeting AFIL : Akme Fintrade (India) Limited has informed the Exchange regarding  Board meeting held on November 13, 2025.
Talbros Automotive Components Limited TALBROAUTO : 13-NOV-2025 : Outcome of Board Meeting TALBROAUTO : Talbros Automotive Components Limited has informed the Exchange regarding  Board meeting held on November 13, 2025.
Patel Engineering Limited PATELENG : 13-NOV-2025 : Outcome of Board Meeting PATELENG : Patel Engineering Limited has informed the Exchange regarding  Board meeting held on November 13, 2025.
Sandhar Technologies Limited SANDHAR : 13-NOV-2025 : Outcome of Board Meeting SANDHAR : Sandhar Technologies Limited has informed the Exchange regarding  Board meeting held on November 13, 2025.
Infinium Pharmachem Limited INFINIUM : 13-NOV-2025 : Outcome of Board Meeting INFINIUM : Infinium Pharmachem Limited has informed the Exchange regarding  Board meeting held on November 13, 2025.
Shilpa Medicare Limited SHILPAMED : 13-NOV-2025 : Outcome of Board Meeting SHILPAMED : Shilpa Medicare Limited has informed the Exchange regarding  Board meeting held on November 13, 2025.
Eppeltone Engineers Limited EEPL : 13-NOV-2025 : Outcome of Board Meeting EEPL : Eppeltone Engineers Limited has informed the Exchange regarding  Board meeting held on November 13, 2025.
Rajshree Polypack Limited RPPL : 13-NOV-2025 : Outcome of Board Meeting RPPL : Rajshree Polypack Limited has informed the Exchange regarding  Board meeting held on November 13, 2025.
Mangalam Drugs And Organics Limited MANGALAM : 13-NOV-2025 : Financial Results/Other business matters MANGALAM : 20-Nov-2025 :  The Company has informed the Exchange that a Board meeting to be held on November 13, 2025 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on November 20, 2025, To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Pioneer Embroideries Limited PIONEEREMB : 13-NOV-2025 : Outcome of Board Meeting PIONEEREMB : Pioneer Embroideries Limited has informed the Exchange regarding  Board meeting held on November 13, 2025.
Indo Tech Transformers Limited INDOTECH : 13-NOV-2025 : Outcome of Board Meeting INDOTECH : Indo Tech Transformers Limited has informed the Exchange regarding the outcome of the  Board meeting held on November 13, 2025
Transwind Infrastructures Limited TRANSWIND : 13-NOV-2025 : Outcome of Board Meeting TRANSWIND : Transwind Infrastructures Limited has informed the Exchange regarding  Board meeting held on November 13, 2025.
Eicher Motors Limited EICHERMOT : 13-NOV-2025 : Outcome of Board Meeting EICHERMOT : Eicher Motors Limited has informed the Exchange regarding  Board meeting held on November 13, 2025.
Control Print Limited CONTROLPR : 13-NOV-2025 : Outcome of Board Meeting CONTROLPR : Control Print Limited has informed the Exchange regarding  Board meeting held on November 13, 2025.
R.P.P. Infra Projects Limited RPPINFRA : 13-NOV-2025 : Outcome of Board Meeting RPPINFRA : R.P.P. Infra Projects Limited has informed the Exchange regarding  Board meeting held on November 13, 2025.
Genus Paper & Boards Limited GENUSPAPER : 13-NOV-2025 : Outcome of Board Meeting GENUSPAPER : Genus Paper & Boards Limited has informed the Exchange regarding  Board meeting held on November 13, 2025.
Sameera Agro And Infra Limited SAIFL : 17-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Praxis Home Retail Limited PRAXIS : 13-NOV-2025 : Financial Results PRAXIS : 14-Nov-2025 :  The Company has informed the Exchange that a Board meeting to be held on November 13, 2025 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on November 14, 2025,  To consider and approve the financial results for the period ended September 30, 2025
Lakshmi Finance & Industrial Corporation Limited LFIC : 13-NOV-2025 : Outcome of Board Meeting LFIC : Lakshmi Finance & Industrial Corporation Limited has informed the Exchange regarding  Board meeting held on November 13, 2025.
HVAX Technologies Limited HVAX : 13-NOV-2025 : Outcome of Board Meeting HVAX : HVAX Technologies Limited has informed the Exchange regarding  Board meeting held on November 13, 2025.
Moving Media Entertainment Limited MMEL : 13-NOV-2025 : Outcome of Board Meeting MMEL : Moving Media Entertainment Limited has informed the Exchange regarding  Board meeting held on November 13, 2025.
Munjal Auto Industries Limited MUNJALAU : 13-NOV-2025 : Outcome of Board Meeting MUNJALAU : Munjal Auto Industries Limited has informed the Exchange regarding outcome of Board meeting held on November 13, 2025.
Divyadhan Recycling Industries Limited DIVYADHAN : 13-NOV-2025 : Outcome of Board Meeting DIVYADHAN : Divyadhan Recycling Industries Limited has informed the Exchange regarding  Board meeting held on November 13, 2025.
PPAP Automotive Limited PPAP : 13-NOV-2025 : Dividend PPAP : PPAP Automotive Limited has informed the Exchange that Board of Directors at its meeting held on November 13, 2025, declared Interim Dividend of 1 per equity share.
RNFI Services Limited RNFI : 13-NOV-2025 : Outcome of Board Meeting RNFI Services Limited has submitted to the Exchange the financial results for the Quarter & Half Year ended September 30, 2025.
Vishal Mega Mart Limited VMM : 13-NOV-2025 : Outcome of Board Meeting VMM : Vishal Mega Mart Limited has informed the Exchange regarding  Board meeting held on November 13, 2025.
Muthoot Finance Limited MUTHOOTFIN : 13-NOV-2025 : Outcome of Board Meeting MUTHOOTFIN : Muthoot Finance Limited has informed the Exchange regarding  Board meeting held on November 13, 2025.
Gokul Refoils and Solvent Limited GOKUL : 13-NOV-2025 : Outcome of Board Meeting GOKUL : Gokul Refoils and Solvent Limited has informed the Exchange regarding  Board meeting held on November 13, 2025.
Gajanand International Limited GAJANAND : 13-NOV-2025 : Outcome of Board Meeting GAJANAND : Gajanand International Limited has informed the Exchange regarding  Outcome of the Board Meeting held on November 13, 2025 Submission of the Standalone Unaudited Financial Results for the half year ended September 30, 2025
Intrasoft Technologies Limited ISFT : 13-NOV-2025 : Outcome of Board Meeting ISFT : IntraSoft Technologies Limited has informed the Exchange regarding  Board meeting held on November 13, 2025.
Paramount Communications Limited PARACABLES : 13-NOV-2025 : Outcome of Board Meeting PARACABLES : Paramount Communications Limited has informed the Exchange regarding  Board meeting held on November 13, 2025.
Orkla India Limited ORKLAINDIA : 13-NOV-2025 : Outcome of Board Meeting ORKLAINDIA : Orkla India Limited has informed the Exchange regarding  Board meeting held on November 13, 2025.
Lexus Granito (India) Limited LEXUS : 13-NOV-2025 : Outcome of Board Meeting LEXUS : Lexus Granito (India) Limited has informed the Exchange regarding  Board meeting held on November 13, 2025.
DCG Cables & Wires Limited DCG : 13-NOV-2025 : Outcome of Board Meeting DCG : DCG Cables & Wires Limited has informed the Exchange regarding  Board meeting held on November 13, 2025.
Inspire Films Limited INSPIRE : 13-NOV-2025 : Outcome of Board Meeting INSPIRE : Inspire Films Limited has informed the Exchange regarding  Board meeting held on November 13, 2025.
Moksh Ornaments Limited MOKSH : 13-NOV-2025 : Outcome of Board Meeting MOKSH : Moksh Ornaments Limited has informed the Exchange regarding  Board meeting held on November 13, 2025.
CSL Finance Limited CSLFINANCE : 13-NOV-2025 : Outcome of Board Meeting CSLFINANCE : CSL Finance Limited has informed the Exchange regarding  Board meeting held on November 13, 2025.
