COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE
Action Construction Equipment Limited ACE : 03-FEB-2026 : Outcome of Board Meeting ACE : Action Construction Equipment Limited has informed the Exchange regarding  Board meeting held on February 03, 2026.
Orient Press Limited ORIENTLTD : 13-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Lasa Supergenerics Limited LASA : 13-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Master Trust Limited MASTERTR : 11-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Lords Chloro Alkali Limited LORDSCHLO : 09-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Hindustan Composites Limited HINDCOMPOS : 12-FEB-2026 : Financial Results inter-alia, to consider and approve the financial results for the period ended December 31, 2025
Choice International Limited CHOICEIN : 03-FEB-2026 : Outcome of Board Meeting Outcome of Board meeting for approving the Un-Audited Financial Results (Standalone and Consolidated) of the Company for the Quarter and Nine Months ended December 31, 2025
Man Infraconstruction Limited MANINFRA : 11-FEB-2026 : Financial Results To consider and approve the un-audited financial results for the period ended December 31, 2025
IG Petrochemicals Limited IGPL : 11-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
GACM Technologies Limited GATECH : 11-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
GACM Technologies Limited GATECHDVR : 11-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Man Infraconstruction Limited MANINFRA : 11-FEB-2026 : Financial Results To consider and approve the un-audited financial results for the period ended December 31, 2025
Mufin Green Finance Limited MUFIN : 03-FEB-2026 : Outcome of Board Meeting MUFIN : Mufin Green Finance Limited has informed the Exchange regarding  Committee meeting held on February 03, 2026.
Dev Information Technology Limited DEVIT : 10-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Standard Industries Limited SIL : 12-FEB-2026 : Financial Results STANDARD INDUSTRIES LIMITED has informed the Exchange about Board Meeting to be held on 12-February-2026 to inter-alia consider and approve the Unaudited Financial results of the Company for the Quarter ended December 2025
Viviana Power Tech Limited VIVIANA : 12-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Uttam Sugar Mills Limited UTTAMSUGAR : 12-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Max India Limited MAXIND : 10-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Mangalam Organics Limited MANORG : 12-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Sadhav Shipping Limited SADHAV : 09-FEB-2026 : Financial Results To consider and approve the standalone un - audited financial results for the quarter ended December 31, 2025
Juniper Hotels Limited JUNIPER : 11-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Radaan Mediaworks India Limited RADAAN : 13-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
ABM International Limited ABMINTLLTD : 11-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
India Glycols Limited INDIAGLYCO : 10-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Rubicon Research Limited RUBICON : 03-FEB-2026 : Outcome of Board Meeting RUBICON : Rubicon Research Limited has informed the Exchange regarding  Board meeting held on February 03, 2026.
Torrent Power Limited TORNTPOWER : 10-FEB-2026 : Financial Results/Dividend/Fund Raising To consider and approve the financial results for the period ended December 31, 2025, dividend and Fund Raising
Tarapur Transformers Limited TARAPUR : 11-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
63 moons technologies limited 63MOONS : 10-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Dollar Industries Limited DOLLAR : 11-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Rubfila International Limited RUBFILA : 13-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Lagnam Spintex Limited LAGNAM : 07-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Sagardeep Alloys Limited SAGARDEEP : 06-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Sanstar Limited SANSTAR : 13-FEB-2026 : Financial Results Consideration And Approval Of Unaudited Standalone Financial Results Of The Company For The Third Quarter And Nine Months Ended 31St December, 2025 And Other Business
Pasupati Acrylon Limited PASUPTAC : 11-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Supreme Power Equipment Limited SUPREMEPWR : 09-FEB-2026 : Other business matters To consider other business matters
Sathlokhar Synergys E&C Global Limited SSEGL : 06-FEB-2026 : Other business matters To consider and approve the financial results for the period ended December 31, 2025.
Barak Valley Cements Limited BVCL : 09-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Britannia Industries Limited BRITANNIA : 10-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Abans Financial Services Limited AFSL : 09-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Sindhu Trade Links Limited SINDHUTRAD : 13-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Anik Industries Limited ANIKINDS : 12-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Power Mech Projects Limited POWERMECH : 10-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Patanjali Foods Limited PATANJALI : 11-FEB-2026 : Financial Results To consider and approve the unaudited Standalone and consolidated financial results for the quarter and nine months ended December 31, 2025
A2Z Infra Engineering Limited A2ZINFRA : 11-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Yatra Online Limited YATRA : 11-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
TVS Electronics Limited TVSELECT : 12-FEB-2026 : Financial Results To consider and approve the un-audited financial results for the period ended December 31, 2025
Supreme Power Equipment Limited SUPREMEPWR : 09-FEB-2026 : Other business matters To consider and approve the unaudited Standalone & Consolidated financial results of the Company for the Quarter ended on December  31, 2025 and other business matters.
Take Solutions Limited TAKE : 03-FEB-2026 : Outcome of Board Meeting TAKE : Take Solutions Limited has informed the Exchange regarding  Board meeting held on February 03, 2026.
Fiem Industries Limited FIEMIND : 11-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Hindustan Construction Company Limited HCC : 12-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Uniinfo Telecom Services Limited UNIINFO : 09-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
AXISCADES Technologies Limited AXISCADES : 09-FEB-2026 : Financial Results To consider and approve the unaudited financial results for the quarter and nine months ended December 31, 2025
Laxmi Cotspin Limited LAXMICOT : 03-FEB-2026 : Outcome of Board Meeting LAXMICOT : Laxmi Cotspin Limited has informed the Exchange regarding  Board meeting held on February 03, 2026.
Vraj Iron and Steel Limited VRAJ : 12-FEB-2026 : Financial Results/Other business matters To consider and approve the unaudited financial results (Standalone and Consolidated) for the period ended December 31, 2025, and other business matters.
Bliss GVS Pharma Limited BLISSGVS : 10-FEB-2026 : Financial Results/Dividend To consider and approve the Unaudited financial results for the period ended December 31, 2025 and the interim dividend, if any, for the financial year 2025-2026
Nagreeka Exports Limited NAGREEKEXP : 12-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Zee Media Corporation Limited ZEEMEDIA : 12-FEB-2026 : Financial Results To consider and approve the Un-audited financial results for the period ended December 31, 2025
Afcons Infrastructure Limited AFCONS : 10-FEB-2026 : Financial Results To consider and approve the Unaudited Standalone and Consolidated Financial Results of the Company for the quarter and nine months ended December 31, 2025
NCL Industries Limited NCLIND : 13-FEB-2026 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended December 31, 2025, dividend and other business matters
Gmr Power And Urban Infra Limited GMRP&UI : 06-FEB-2026 : Financial Results To consider and approve the unaudited (Standalone and Consolidated) financial results for the quarter ended December 31, 2025
Atcom Technologies Limited ATCOM : 12-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Alphageo (India) Limited ALPHAGEO : 11-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Shah Metacorp Limited SHAH : 12-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Nagreeka Capital & Infrastructure Limited NAGREEKCAP : 11-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Entero Healthcare Solutions Limited ENTERO : 12-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
STL Networks Limited STLNETWORK : 03-FEB-2026 : Outcome of Board Meeting STLNETWORK : STL Networks Limited has informed the Exchange regarding  Board meeting held on February 03, 2026.
R Systems International Limited RSYSTEMS : 10-FEB-2026 : Financial Results/Other business matters Meeting of the Board of Directors of R Systems International Limited ( Company ) is scheduled to be held on Tuesday, February 10, 2026 to inter-alia transact the following business:
 
 	To consider and approve the audited standalone and consolidated financial results of the Company for the quarter and financial year ended December 31, 2025
Amber Enterprises India Limited AMBER : 09-FEB-2026 : Financial Results To consider and approve the Unaudited Financial Results (Standalone and Consolidated) of the Company  for the quarter and nine months ended 31st December, 2025.
Global Vectra Helicorp Limited GLOBALVECT : 13-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Anlon Healthcare Limited AHCL : 09-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Premier Limited PREMIER : 06-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Kirloskar Oil Engines Limited KIRLOSENG : 11-FEB-2026 : Financial Results/Dividend To consider and approve the financial results for the period ended December 31, 2025 and dividend, if any.
Excel Industries Limited EXCELINDUS : 03-FEB-2026 : Outcome of Board Meeting EXCELINDUS : Excel Industries Limited has informed the Exchange regarding  Board meeting held on February 03, 2026.
GE Power India Limited GVPIL : 11-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Shree Rama Newsprint Limited RAMANEWS : 07-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Adroit Infotech Limited ADROITINFO : 03-FEB-2026 : Outcome of Board Meeting ADROITINFO : Adroit Infotech Limited has informed the Exchange regarding  Board meeting held on February 03, 2026.
Studio LSD Limited STUDIOLSD : 03-FEB-2026 : Outcome of Board Meeting STUDIOLSD : Studio LSD Limited has informed the Exchange regarding  Board meeting held on February 03, 2026.
Edelweiss Financial Services Limited EDELWEISS : 10-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Electrotherm (India) Limited ELECTHERM : 11-FEB-2026 : Financial Results To consider and approve the Unaudited Standalone and Consolidated Financial Results for the quarter and nine months ended 31st December, 2025
Onelife Capital Advisors Limited ONELIFECAP : 03-FEB-2026 : Outcome of Board Meeting ONELIFECAP : Onelife Capital Advisors Limited has informed the Exchange regarding  Board meeting held on February 03, 2026.
Texmo Pipes and Products Limited TEXMOPIPES : 10-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Bombay Super Hybrid Seeds Limited BSHSL : 06-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
GTL Infrastructure Limited GTLINFRA : 10-FEB-2026 : Financial Results To consider and approve the Unaudited Financial Results for the quarter and nine months period ended December 31, 2025
Pace Digitek Limited PACEDIGITK : 07-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Excel Industries Limited EXCELINDUS : 03-FEB-2026 : Outcome of Board Meeting EXCELINDUS : Excel Industries Limited has informed the Exchange regarding  Board meeting held on February 03, 2026.
IFGL Refractories Limited IFGLEXPOR : 14-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
NGL Fine-Chem Limited NGLFINE : 03-FEB-2026 : Outcome of Board Meeting NGLFINE : NGL Fine-Chem Limited has informed the Exchange regarding  Board meeting held on February 03, 2026.
Affordable Robotic & Automation Limited AFFORDABLE : 11-FEB-2026 : Financial Results/Fund Raising/Other business matters To consider and approve the financial results for the period ended December 31, 2025, Fund Raising and other business matters
Sical Logistics Limited SICALLOG : 03-FEB-2026 : Board meeting Rescheduled Sical Logistics Limited has informed the Exchange that the meeting of the Board of Directors of the Company scheduled to be held on February 03, 2026 has been rescheduled/postponed.
Sterling Tools Limited STERTOOLS : 03-FEB-2026 : Outcome of Board Meeting STERTOOLS : Sterling Tools Limited has informed the Exchange regarding  Board meeting held on February 03, 2026.
Rashi Peripherals Limited RPTECH : 03-FEB-2026 : Outcome of Board Meeting RPTECH : Rashi Peripherals Limited has informed the Exchange regarding  Board meeting held on February 03, 2026.
Lloyds Metals And Energy Limited LLOYDSME : 03-FEB-2026 : Outcome of Board Meeting Outcome of Board Meeting held on 03rd February, 2026 under Regulation 30 of the Securities and Exchange Board of India (Listing Obligations and Disclosure Requirements) Regulations, 2015
Sri Lotus Developers and Realty Limited LOTUSDEV : 09-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Max Estates Limited MAXESTATES : 06-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
TruAlt Bioenergy Limited TRUALT : 03-FEB-2026 : Outcome of Board Meeting TruAlt Bioenergy Limited has informed the Exchange regarding the outcome of the Board meeting held on February 03, 2026.
Zee Learn Limited ZEELEARN : 10-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Cybertech Systems And Software Limited CYBERTECH : 11-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Indian Renewable Energy Development Agency Limited IREDA : 06-FEB-2026 : Fund Raising Raising of funds through the issuance of equity shares by way of a qualified institutions placement ( QIP )
MMTC Limited MMTC : 12-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Future Market Networks Limited FMNL : 10-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Superhouse Limited SUPERHOUSE : 14-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Natural Capsules Limited NATCAPSUQ : 13-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Akg Exim Limited AKG : 13-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Supreme Infrastructure India Limited SUPREMEINF : 13-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Autoline Industries Limited AUTOIND : 07-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Tci Finance Limited TCIFINANCE : 10-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Kaushalya Infrastructure Development Corporation Limited KAUSHALYA : 13-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Career Point Edutech Limited CPEDU : 12-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Astra Microwave Products Limited ASTRAMICRO : 12-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Avonmore Capital & Management Services  Limited AVONMORE : 13-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Hindustan Foods Limited HNDFDS : 10-FEB-2026 : Financial Results/Other business matters To consider and approve the Un-audited Consolidated and Standalone financial results for the Quarter and Nine Months ended December 31, 2025 and other business matters
Indef Manufacturing Limited BAJAJINDEF : 10-FEB-2026 : Financial Results To consider and approve the unaudited financial results (Standalone & Consolidated) of the Company for the quarter and nine months ended December 31, 2025.
CP Capital Limited CPCAP : 12-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Almondz Global Securities Limited ALMONDZ : 11-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Ircon International Limited IRCON : 11-FEB-2026 : Financial Results/Dividend To consider and approve the following: 1. Unaudited Financial Results (Standalone & Consolidated) for the quarter and nine months ended on 31st December, 2025, and;  2. Declaration of Interim Dividend, if any, for the financial year 2025-26
Coffee Day Enterprises Limited COFFEEDAY : 12-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Dwarikesh Sugar Industries Limited DWARKESH : 11-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Saj Hotels Limited SAJHOTELS : 10-FEB-2026 : Other business matters To consider and approve the Un-Audited Financial Results of the Company for the quarter ended on December 31, 2025.
Devyani International Limited DEVYANI : 04-FEB-2026 : Outcome of Board Meeting DEVYANI : Devyani International Limited has informed the Exchange regarding  Board meeting held on February 04, 2026.
Century Extrusions Limited CENTEXT : 11-FEB-2026 : Financial Results/Fund Raising/Other business matters To consider and approve the financial results for the period ended December 31, 2025, Fund Raising and other business matters
Lincoln Pharmaceuticals Limited LINCOLN : 12-FEB-2026 : Financial Results Intimation of board meeting of the Company to consider and approve the unaudited (Standalone and Consolidated) financial results for the period ended December 31, 2025.
Zenith Exports Limited ZENITHEXPO : 10-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Khandwala Securities Limited KHANDSE : 12-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Mawana Sugars Limited MAWANASUG : 14-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Alpex Solar Limited ALPEXSOLAR : 09-FEB-2026 : Other business matters To consider other business matters
Manomay Tex India Limited MANOMAY : 04-FEB-2026 : Outcome of Board Meeting MANOMAY : Manomay Tex India Limited has informed the Exchange regarding  Board meeting held on February 04, 2026. Outcome of Board meeting - Pursuant to the Regulation 30 of the SEBI (Listing Obligations and Disclosure Requirement) Regulations, 2015
Alpex Solar Limited ALPEXSOLAR : 09-FEB-2026 : Other business matters Pursuant to Regulation 29(1) of the SEBI (Listing Obligations and Disclosure Requirements) Regulations 2015, we wish to inform you that a meeting of the Board of Directors of Alpex Solar Limited is scheduled to be held on Monday, February 09, 2026, inter alia, to consider and approve the Unaudited Standalone and Consolidated Financial Results of the Company for the quarter ended December 31, 2025 along with the Limited Review Report thereon.
Ndr Auto Components Limited NDRAUTO : 04-FEB-2026 : Outcome of Board Meeting NDRAUTO : Ndr Auto Components Limited has informed the Exchange regarding  Board meeting held on February 04, 2026.
Sree Rayalaseema Hi-Strength Hypo Limited SRHHYPOLTD : 14-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Oricon Enterprises Limited ORICONENT : 14-FEB-2026 : Financial Results To consider and approve the Unaudited financial Results for Quarter/Nine months ended December 31, 2025
Brace Port Logistics Limited BRACEPORT : 10-FEB-2026 : Dividend a.	To propose an interim dividend (if any) for the financial year 2025-2026
b.	Other businesses as per agenda.
Kataria Industries Limited KATARIA : 04-FEB-2026 : Outcome of Board Meeting KATARIA : Kataria Industries Limited has informed the Exchange regarding  Board meeting held on February 04, 2026.
Bajaj Finserv Limited BAJAJFINSV : 04-FEB-2026 : Outcome of Board Meeting BAJAJFINSV : Bajaj Finserv Limited has informed the Exchange regarding  Board meeting held on February 04, 2026.
Suratwwala Business Group Limited SBGLP : 12-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Syncom Formulations (India) Limited SYNCOMF : 12-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Liberty Shoes Limited LIBERTSHOE : 13-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Lorenzini Apparels Limited LAL : 14-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Orient Green Power Company Limited GREENPOWER : 04-FEB-2026 : Outcome of Board Meeting GREENPOWER : Orient Green Power Company Limited has informed the Exchange regarding  Board meeting held on February 04, 2026.
VMS TMT Limited VMSTMT : 12-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Service Care Limited SERVICE : 04-FEB-2026 : Outcome of Board Meeting SERVICE : Service Care Limited has informed the Exchange regarding  Board meeting held on February 04, 2026.
RITES Limited RITES : 04-FEB-2026 : Dividend RITES : RITES Limited has submitted to the Exchange that Board of Directors of the Company at its meeting held today i.e. February 04, 2026 has considered and approved the Unaudited Standalone and Consolidated Financial Results of the Company for the quarter and nine months ended om December 31, 2025 and also declared the 3rd (Second) Interim Dividend of Rs.1.90 /- per share (i.e.19%) for the Financial year 2025-26.
Wonder Electricals Limited WEL : 11-FEB-2026 : Financial Results/Dividend To consider and approve the financial results for the period ended December 31, 2025 and dividend
Soma Textiles & Industries Limited SOMATEX : 14-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Tube Investments of India Limited TIINDIA : 04-FEB-2026 : Dividend TIINDIA : Tube Investments of India Limited has informed the Exchange that Board of Directors at its meeting held on February 04, 2026, declared Interim Dividend of 2 per equity share.
Sadhana Nitrochem Limited SADHNANIQ : 10-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
MM Forgings Limited MMFL : 13-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
GeeCee Ventures Limited GEECEE : 10-FEB-2026 : Financial Results To consider and approve standalone and consolidated financial results for the quarter and nine months ended December 31, 2025
Bharat Road Network Limited BRNL : 13-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Emami Limited EMAMILTD : 04-FEB-2026 : Dividend EMAMILTD : Emami Limited has informed the Exchange that Board of Directors at its meeting held on February 04, 2026, declared Interim Dividend of 6 per equity share.
Shadowfax Technologies Limited SHADOWFAX : 12-FEB-2026 : Financial Results Board Meeting intimation for consideration and approval of the Unaudited Financial Results (Standalone and Consolidated) of the Company for the quarter and nine months ended December 31, 2025
Emami Limited EMAMILTD : 04-FEB-2026 : Outcome of Board Meeting EMAMILTD : Emami Limited has informed the Exchange regarding  Board meeting held on February 04, 2026.
Wockhardt Limited WOCKPHARMA : 10-FEB-2026 : Financial Results Pursuant to Regulation 29(1) of SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015, we wish to inform you that a meeting of the Board of Directors of the Company will be held on Tuesday, 10th February, 2026, inter-alia, to consider and approve the Un-audited Financial Results (Standalone & Consolidated) of the Company for the quarter and nine months ended 31st December, 2025.
Shringar House of Mangalsutra Limited SHRINGARMS : 11-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Banswara Syntex Limited BANSWRAS : 10-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Gujarat Fluorochemicals Limited FLUOROCHEM : 12-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Bhartiya International Limited BIL : 11-FEB-2026 : Financial Results To consider and approve the unaudited Financial Results (Standalone and Consolidated) of the Company for the quarter and nine months ended 31st December, 2025.
Kiri Industries Limited KIRIINDUS : 10-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Jain Resource Recycling Limited JAINREC : 09-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Silgo Retail Limited SILGO : 07-FEB-2026 : Other business matters To consider other business matters
Palash Securities Limited PALASHSECU : 13-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Garware Technical Fibres Limited GARFIBRES : 11-FEB-2026 : Financial Results Pursuant to Regulation 29(1)(a) of Securities and Exchange Board of India (Listing Obligation and Disclosure Requirements) Regulations, 2015, we inform you that a Meeting of the Board of Directors of the Company will be held on Wednesday, 11th February, 2026, inter alia, to consider, approve and take on record the Standalone & Consolidated Unaudited Financial Results for the quarter and nine months ended on 31st December, 2025.
Gayatri Highways Limited GAYAHWS : 10-FEB-2026 : Financial Results GAYAHWS : 12-Feb-2026 :  The Company has informed the Exchange that a Board meeting to be held on February 10, 2026 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on February 12, 2026,  To consider and approve the financial results for the period ended December 31, 2025
Premier Explosives Limited PREMEXPLN : 12-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Magellanic Cloud Limited MCLOUD : 09-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Intrasoft Technologies Limited ISFT : 12-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
N R Agarwal Industries Limited NRAIL : 11-FEB-2026 : Financial Results To consider and approve the un-audited financial results for the period ended December 31, 2025
Zenith Steel Pipes & Industries Limited ZENITHSTL : 10-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Gloster Limited GLOSTERLTD : 04-FEB-2026 : Outcome of Board Meeting GLOSTERLTD : Gloster Limited has informed the Exchange regarding  Board meeting held on February 04, 2026.
Robust Hotels Limited RHL : 10-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Regaal Resources Limited REGAAL : 10-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
HLV LIMITED HLVLTD : 12-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Mazda Limited MAZDA : 11-FEB-2026 : Financial Results To consider, approve and take on record the quarterly results for the period ended December 31, 2025
Bajaj Holdings & Investment Limited BAJAJHLDNG : 04-FEB-2026 : Outcome of Board Meeting BAJAJHLDNG : Bajaj Holdings & Investment Limited has informed the Exchange regarding  Board meeting held on 04 February 2026.
Pennar Industries Limited PENIND : 14-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Allcargo Terminals Limited ATL : 10-FEB-2026 : Financial Results To consider and approve the unaudited Standalone and Consolidated financial results for the quarter and nine months ended December 31, 2025
Asian Granito India Limited ASIANTILES : 04-FEB-2026 : Outcome of Board Meeting ASIANTILES : Asian Granito India Limited has informed the Exchange regarding  Board meeting held on February 04, 2026.
Solex Energy Limited SOLEX : 12-FEB-2026 : Financial Results To consider and approve Quarterly and Year to Date Unaudited Standalone & Consolidated Financial Results for the quarter ended on December 31, 2025
Oriental Trimex Limited ORIENTALTL : 12-FEB-2026 : Financial Results/Fund Raising/Other business matters To consider and approve the financial results for the period ended December 31, 2025,  To discuss Fund Raising options and other business matters
JHS Svendgaard Laboratories Limited JHS : 10-FEB-2026 : Financial Results To consider and approve the un-audited financial results for the period ended December 31, 2025
Moksh Ornaments Limited MOKSH : 09-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Medicamen Biotech Limited MEDICAMEQ : 13-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Emami Paper Mills Limited EMAMIPAP : 12-FEB-2026 : Financial Results Intimation of meeting of the Board of Directors, to consider and approve the unaudited financial results for the third quarter ended December 31, 2025.
Shree Tirupati Balajee Agro Trading Company Limited BALAJEE : 13-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Welspun Enterprises Limited WELENT : 04-FEB-2026 : Outcome of Board Meeting WELENT :Welspun Enterprises Limited has submitted to the Exchange, the financial results for the quarter and nine months ended December 31, 2025
Hitech Corporation Limited HITECHCORP : 10-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Niraj Ispat Industries Limited NIRAJISPAT : 11-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Sukhjit Starch & Chemicals Limited SUKHJITS : 12-FEB-2026 : Financial Results To consider and approve the unaudited financial results (standalone & consolidated) for the period ended December 31, 2025
Vishwaraj Sugar Industries Limited VISHWARAJ : 12-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Ruchira Papers Limited RUCHIRA : 13-FEB-2026 : Financial Results To consider and approve the un-audited Financial Results for the quarter and nine months ended 31st December 2025.
Platinum Industries Limited PLATIND : 12-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Parsvnath Developers Limited PARSVNATH : 11-FEB-2026 : Financial Results To consider and approve the financial results for the Quarter and Nine Months ended December 31, 2025
Redtape Limited REDTAPE : 12-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Hindustan Aeronautics Limited HAL : 12-FEB-2026 : Financial Results/Dividend To consider and approve the financial results for the period ended December 31, 2025 and dividend
Praj Industries Limited PRAJIND : 12-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Diligent Media Corporation Limited DNAMEDIA : 11-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
