COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE
Sheel Biotech Limited SHEEL : 01-DEC-2025 : Outcome of Board Meeting SHEEL : Sheel Biotech Limited has informed the Exchange regarding  Board meeting held on December 01, 2025.
Aegis Vopak Terminals Limited AEGISVOPAK : 04-DEC-2025 : Fund Raising To consider Fund Raising by way of issuance of Non-Convertible Debentures on private placement basis.
Updater Services Limited UDS : 01-DEC-2025 : Outcome of Board Meeting UDS : Updater Services Limited has informed the Exchange regarding the outcome of Board meeting held on December 01, 2025 for Intimation of appointment of Mr. Surinder Kumar as the interim Group Chief Financial Officer & Key Managerial Personnel of the Company.
Cell Point (India) Limited CELLPOINT : 08-DEC-2025 : Other business matters To consider other business matters Seeking Shareholders approval by way of postal ballot for appointment Mrs. SAILAJA PENMETSA (DIN: 11354469), Non-executive Independent Director
The India Cements Limited INDIACEM : 23-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Paramount Dye Tec Limited PARAMOUNT : 06-DEC-2025 : Other business matters To consider other business matters
Bartronics India Limited ASMS : 01-DEC-2025 : Outcome of Board Meeting ASMS : Bartronics India Limited has informed the Exchange regarding  Board meeting held on December 01, 2025.
Shradha Infraprojects Limited SHRADHA : 03-DEC-2025 : Other business matters To consider other business matters
Emmvee Photovoltaic Power Limited EMMVEE : 01-DEC-2025 : Outcome of Board Meeting EMMVEE : Emmvee Photovoltaic Power Limited has informed the Exchange regarding  unaudited Standalone and Consolidated Financial Results for the quarter and half year ended September 30, 2025
Yudiz Solutions Limited YUDIZ : 04-DEC-2025 : Other business matters To consider Change in Objects for which money has been raised through Prospectus and other business matters
Signoria Creation Limited SIGNORIA : 01-DEC-2025 : Outcome of Board Meeting SIGNORIA : Signoria Creation Limited has informed the Exchange regarding  Board meeting held on December 01, 2025.
MODISON LIMITED MODISONLTD : 02-DEC-2025 : Dividend MODISONLTD : MODISON LIMITED has informed the Exchange that Board of Directors at its meeting held on December 02, 2025, declared Interim Dividend of 2.50 per equity share.
Laxmi Cotspin Limited LAXMICOT : 05-DEC-2025 : Other business matters To consider other business matters
1.	Appointment of Mr. Ravindra Mishrilal Bangad (DIN: 00533907) as an Additional Executive Director of the company.
Shreeji Global FMCG Limited SHETHJI : 02-DEC-2025 : Outcome of Board Meeting SHETHJI : Shreeji Global FMCG Limited has informed the Exchange regarding  Board meeting held on December 02, 2025 for financial results for the period ended on September 30, 2025
