COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE
AIA Engineering Limited AIAENG : 07-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Savita Oil Technologies Limited SOTL : 05-NOV-2025 : Financial Results To consider and approve the Unaudited Standalone and Consolidated Financial Results for the period ended September 30, 2025
Bharat Forge Limited BHARATFORG : 11-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Dcm Shriram Industries Limited DCMSRIND : 05-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Power Finance Corporation Limited PFC : 07-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Oil Country Tubular Limited OILCOUNTUB : 30-OCT-2025 : Outcome of Board Meeting OILCOUNTUB : Oil Country Tubular Limited has informed the Exchange regarding  Board meeting held on October 30, 2025.
Esconet Technologies Limited ESCONET : 14-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Sheela Foam Limited SFL : 04-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Ganesh Consumer Products Limited GANESHCP : 06-NOV-2025 : Financial Results/Dividend To consider and approve the Un-Audited Financial results for the Second Quarter ended and Half Year September 30, 2025 and Declaration of Interim Dividend for the F.Y 2025-26
Kopran Limited KOPRAN : 12-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Deep Industries Limited DEEPINDS : 07-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Borosil Scientific Limited BOROSCI : 06-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Oswal Greentech Limited OSWALGREEN : 04-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Savy Infra and Logistics Limited SAVY : 10-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Dhruv Consultancy Services Limited DHRUV : 13-NOV-2025 : Financial Results/Other business matters To consider and approve the un-audited financial results for the period ended September 30, 2025 and other business matters
Restaurant Brands Asia Limited RBA : 30-OCT-2025 : Outcome of Board Meeting Outcome of the meeting of Board of Directors held on October 30, 2025
Shivalic Power Control Limited SPCL : 30-OCT-2025 : Outcome of Board Meeting SPCL : Shivalic Power Control Limited has informed the Exchange regarding  Board meeting held on October 30, 2025.
Motilal Oswal Financial Services Limited MOTILALOFS : 30-OCT-2025 : Outcome of Board Meeting MOTILALOFS : Motilal Oswal Financial Services Limited has informed the Exchange regarding  Board meeting held on October 30, 2025.
IIFL Finance Limited IIFL : 30-OCT-2025 : Outcome of Board Meeting IIFL : IIFL Finance Limited has informed the Exchange regarding Outcome of Board Meeting held on October 30, 2025.
Responsive Industries Limited RESPONIND : 11-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Shakti Pumps (India) Limited SHAKTIPUMP : 07-NOV-2025 : Financial Results To consider and approve the Un-audited Consolidated and Standalone financial results for the quarter and half year ended September 30, 2025
Motilal Oswal Financial Services Limited MOTILALOFS : 30-OCT-2025 : Outcome of Board Meeting MOTILALOFS : Motilal Oswal Financial Services Limited has informed the Exchange regarding  Board meeting held on October 30, 2025.
Utssav CZ Gold Jewels Limited UTSSAV : 04-NOV-2025 : Other business matters To consider and approve following businesses:

1. To Avail Rupees 50 crores (additional) cash credit facility from Saraswat Bank.
2. To Discuss about Capacity Expansion upto 2.5 tonnes production and other growth plans
of the Company.
3. Any other matter as may be considered necessary by the Board.
Optiemus Infracom Limited OPTIEMUS : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Oswal Agro Mills Limited OSWALAGRO : 01-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Mega Flex Plastics Limited MEGAFLEX : 06-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
LT Foods Limited LTFOODS : 30-OCT-2025 : Outcome of Board Meeting LTFOODS : LT Foods Limited has informed the Exchange regarding  Board meeting held on October 30, 2025.
Aditya Birla Fashion and Retail Limited ABFRL : 04-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Indian Metals & Ferro Alloys Limited IMFA : 04-NOV-2025 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended September 30, 2025, dividend and other business matters
U. Y. Fincorp Limited UYFINCORP : 07-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Genus Power Infrastructures Limited GENUSPOWER : 06-NOV-2025 : Financial Results To consider and approve the Unaudited financial results for the period ended September 30, 2025
Aditya Birla Lifestyle Brands Limited ABLBL : 04-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Aeroflex Neu Limited AERONEU : 04-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Maan Aluminium Limited MAANALU : 04-NOV-2025 : Fund Raising To consider Fund Raising
Aditya Vision Limited AVL : 07-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Prism Johnson Limited PRSMJOHNSN : 31-OCT-2025 : Board meeting Rescheduled Prism Johnson Limited has informed the Exchange that the meeting of the Board of Directors of the Company scheduled to be held on October 31, 2025 to consider and approve the financial results for the period ended September 30, 2025 has been cancelled. The Company shall inform the revised date of board meeting in due course.
Nucleus Software Exports Limited NUCLEUS : 08-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
National Aluminium Company Limited NATIONALUM : 07-NOV-2025 : Dividend To consider Interim Dividend for FY 2025-26
Flair Writing Industries Limited FLAIR : 06-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
GB Global Limited GBGLOBAL : 30-OCT-2025 : Outcome of Board Meeting GBGLOBAL : GB Global Limited has informed the Exchange regarding  Board meeting held on October 30, 2025.
Saatvik Green Energy Limited SAATVIKGL : 06-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Rashi Peripherals Limited RPTECH : 07-NOV-2025 : Financial Results To consider and approve the financial results for the quarter and half year ended September 30, 2025.
Allcargo Terminals Limited ATL : 04-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Devyani International Limited DEVYANI : 06-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the Quarter and Half Year ended September 30, 2025 and other business matters
Poddar Pigments Limited PODDARMENT : 06-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Dishman Carbogen Amcis Limited DCAL : 04-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
C & C Constructions Limited CANDC : 10-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
International Gemmological Institute (India) Limited IGIL : 05-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Shyam Metalics And Energy Limited SHYAMMETL : 07-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Silly Monks Entertainment Limited SILLYMONKS : 30-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
DLF Limited DLF : 30-OCT-2025 : Outcome of Board Meeting Un-audited Financial Results (Standalone & Consolidated) for the Quarter and Half Year ended 30th September 2025
Orient Green Power Company Limited GREENPOWER : 05-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
MOIL Limited MOIL : 11-NOV-2025 : Financial Results/Dividend To consider and approve the unaudited financial results for the period ended September 30, 2025 and dividend
Jayant Agro Organics Limited JAYAGROGN : 08-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Lodha Developers Limited LODHA : 30-OCT-2025 : Outcome of Board Meeting LODHA : Lodha Developers Limited has informed the Exchange regarding  Board meeting held on October 30, 2025.
Aprameya Engineering Limited APRAMEYA : 10-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Gayatri Projects Limited GAYAPROJ : 05-NOV-2025 : Financial Results GAYAPROJ : 04-Nov-2025 :  The Company has informed the Exchange that a Board meeting to be held on November 05, 2025 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on November 04, 2025, ,  To consider and approve the financial results for the period ended March 31, 2023
The Karnataka Bank Limited KTKBANK : 08-NOV-2025 : Financial Results Prior intimation of Meeting of the Board of Directors for consideration of the unaudited Standalone & Consolidated financial results for the quarter and half year ended                                                  September 30, 2025
Onelife Capital Advisors Limited ONELIFECAP : 30-OCT-2025 : Outcome of Board Meeting ONELIFECAP : Onelife Capital Advisors Limited has informed the Exchange regarding  Board meeting held on October 30, 2025.
Sellowrap Industries Limited SELLOWRAP : 30-OCT-2025 : Outcome of Board Meeting SELLOWRAP : Sellowrap Industries Limited has informed the Exchange regarding  Board meeting held on October 30, 2025 for the Unaudited Financials Results for the Half Year ended September 30, 2025
Zee Learn Limited ZEELEARN : 05-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
AYM Syntex Limited AYMSYNTEX : 08-NOV-2025 : Financial Results To consider and approve the Standalone and Consolidated Unaudited Financial Results of the Company for the quarter and half year ended on September 30, 2025.
Easy Trip Planners Limited EASEMYTRIP : 04-NOV-2025 : Other business matters To consider preferential issue.
DPSC Limited DPSCLTD : 30-OCT-2025 : Outcome of Board Meeting DPSCLTD : DPSC Limited has informed the Exchange regarding  Board meeting held on October 30, 2025 approval of the the Unaudited Standalone and Consolidated Financial Results of the Company for the quarter and half year ended 30th September, 2025
Alkali Metals Limited ALKALI : 07-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Oil Country Tubular Limited OILCOUNTUB : 30-OCT-2025 : Outcome of Board Meeting OILCOUNTUB : Oil Country Tubular Limited has informed the Exchange regarding  Board meeting held on October 30, 2025.
Coffee Day Enterprises Limited COFFEEDAY : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Share India Securities Limited SHAREINDIA : 30-OCT-2025 : Dividend SHAREINDIA : Share India Securities Limited has informed the Exchange that Board of Directors at its meeting held on October 30, 2025, declared Interim Dividend of 0.40 per equity share.
Inventurus Knowledge Solutions Limited IKS : 30-OCT-2025 : Outcome of Board Meeting IKS : Inventurus Knowledge Solutions Limited has informed the Exchange regarding  Outcome of the Board Meeting held on October 30, 2025   Unaudited standalone and consolidated financial results of the Company for the quarter and half year ended September 30, 2025.
M.V.K. Agro Food Product Limited MVKAGRO : 30-OCT-2025 : Outcome of Board Meeting MVKAGRO : M.V.K. Agro Food Product Limited has informed the Exchange regarding  Revised outcome of Board meeting held on October 30, 2025.
Addictive Learning Technology Limited LAWSIKHO : 30-OCT-2025 : Outcome of Board Meeting LAWSIKHO : Addictive Learning Technology Limited has informed the Exchange regarding  Board meeting held on October 30, 2025.
GNG Electronics Limited EBGNG : 04-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Fusion Finance Limited FUSION : 04-NOV-2025 : Financial Results/Fund Raising To consider and approve the financial results for the period ended September 30, 2025 and Fund Raising
Smc Global Securities Limited SMCGLOBAL : 30-OCT-2025 : Outcome of Board Meeting SMCGLOBAL : Smc Global Securities Limited has informed the Exchange regarding  Board meeting held on October 30, 2025.
Fusion Finance Limited FUSION : 04-NOV-2025 : Financial Results/Fund Raising To consider and approve the financial results for the period ended September 30, 2025 and Fund Raising
Adani Enterprises Limited ADANIENT : 04-NOV-2025 : Fund Raising Update on Board Meeting intimation dated October 28, 2025
Ravindra Energy Limited RELTD : 05-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Nitin Fire Protection Industries Limited NITINFIRE : 30-OCT-2025 : Outcome of Board Meeting NITINFIRE : Nitin Fire Protection Industries Limited has informed the Exchange regarding  Board meeting held on October 30, 2025.
KDDL Limited KDDL : 10-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
K.P. Energy Limited KPEL : 07-NOV-2025 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended September 30, 2025, dividend and other business matters
Hindustan Copper Limited HINDCOPPER : 11-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
KPI Green Energy Limited KPIGREEN : 07-NOV-2025 : Financial Results/Dividend To consider and approve the financial results for the period ended September 30, 2025 and dividend
GPT Infraprojects Limited GPTINFRA : 06-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
BSL Limited BSL : 12-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
GM Breweries Limited GMBREW : 11-NOV-2025 : Other business matters To consider other business matters
Meghmani Organics Limited MOL : 08-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Silly Monks Entertainment Limited SILLYMONKS : 06-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Tirupati Forge Limited TIRUPATIFL : 11-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
S&S Power Switchgears Limited S&SPOWER : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
P. E. Analytics Limited PROPEQUITY : 08-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
GACM Technologies Limited GATECH : 31-OCT-2025 : Outcome of Board Meeting GATECH : GACM Technologies Limited has informed the Exchange regarding  Board meeting held on October 31, 2025.
Euro Pratik Sales Limited EUROPRATIK : 05-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Gujarat Ambuja Exports Limited GAEL : 08-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
GACM Technologies Limited GATECHDVR : 31-OCT-2025 : Outcome of Board Meeting GATECHDVR : GACM Technologies Limited has informed the Exchange regarding  Board meeting held on October 31, 2025.
Manugraph India Limited MANUGRAPH : 10-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Lotus Eye Hospital and Institute Limited LOTUSEYE : 12-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Goldkart Jewels Limited GOLDKART : 31-OCT-2025 : Outcome of Board Meeting GOLDKART : Goldkart Jewels Limited has informed the Exchange regarding  Board meeting held on October 31, 2025.
GP Eco Solutions India Limited GPECO : 06-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Aster DM Healthcare Limited ASTERDM : 06-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and adoption of Aster DM Healthcare Limited Employee Stock Option Scheme - 2025
Sun Pharma Advanced Research Company Limited SPARC : 10-NOV-2025 : Financial Results Sun Pharma Advanced Research Company Limited has informed the exchange about Board Meeting to be held on 10-Nov-2025 to inter-alia consider and approve the Unaudited Financial Results of the Company for the Quarter and Half Year ended September 30, 2025
Renol Polychem Limited RNPL : 10-NOV-2025 : Fund Raising/Other business matters To consider Fund Raising and other business matters
Digikore Studios Limited DIGIKORE : 31-OCT-2025 : Outcome of Board Meeting DIGIKORE : Digikore Studios Limited has informed the Exchange regarding Outcome of the Board Meeting held on 31st October 2025 for approval of Unaudited Financial Result for half year ended 30th September 2025.
Ethos Limited ETHOSLTD : 08-NOV-2025 : Financial Results To consider and approve the financial results for the quarter and half year ended September 30, 2025
20 Microns Limited 20MICRONS : 07-NOV-2025 : Financial Results/Other business matters To consider and approve Un-audited - Standalone & Consolidated - Financial Results of the Company for the quarter and half-year ended on September 30, 2025 and other business matters
Gulshan Polyols Limited GULPOLY : 06-NOV-2025 : Financial Results Gulshan Polyols Ltd has informed BSE that the meeting of the Board of Directors of the Company is scheduled on 06/11/2025, inter alia, to consider and approve the Un-audited (Standalone and Consolidated) Financial Results of the Company for the quarter and half year ending September 30, 2025.
Adroit Infotech Limited ADROITINFO : 06-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Emkay Global Financial Services Limited EMKAY : 31-OCT-2025 : Outcome of Board Meeting EMKAY : Emkay Global Financial Services Limited has informed the Exchange regarding  Board meeting held on October 31, 2025.
Shiv Aum Steels Limited SHIVAUM : 06-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
All E Technologies Limited ALLETEC : 07-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Aban Offshore Limited ABAN : 10-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
GIC Housing Finance Limited GICHSGFIN : 31-OCT-2025 : Outcome of Board Meeting GICHSGFIN : GIC Housing Finance Limited has informed the Exchange regarding  Board meeting held on October 31, 2025.
Sula Vineyards Limited SULA : 10-NOV-2025 : Financial Results To consider and approve the financial results for the quarter and half year ended September 30, 2025
Shaily Engineering Plastics Limited SHAILY : 08-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
GPT Healthcare Limited GPTHEALTH : 08-NOV-2025 : Financial Results/Dividend To consider and approve the financial results for the period ended September 30, 2025 and dividend
Lords Chloro Alkali Limited LORDSCHLO : 10-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
K.M.Sugar Mills Limited KMSUGAR : 10-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Megatherm Induction Limited MEGATHERM : 11-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Sigma Solve Limited SIGMA : 31-OCT-2025 : Outcome of Board Meeting SIGMA : Sigma Solve Limited has informed the Exchange regarding  Board meeting held on October 31, 2025.
Sammaan Capital Limited SAMMAANCAP : 31-OCT-2025 : Outcome of Board Meeting SAMMAANCAP : Sammaan Capital Limited has informed the Exchange regarding  Board meeting held on October 31, 2025.
Neueon Towers Limited NTL : 07-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
HCL Infosystems Limited HCL-INSYS : 06-NOV-2025 : Financial Results/Fund Raising To consider and approve the financial results for the period ended September 30, 2025 and Fund Raising
Shriram Finance Limited SHRIRAMFIN : 31-OCT-2025 : Dividend SHRIRAMFIN : Shriram Finance Limited has informed the Exchange that Board of Directors at its meeting held on October 31, 2025, declared Interim Dividend of 4.80 per equity share.
Vedanta Limited VEDL : 31-OCT-2025 : Outcome of Board Meeting VEDL : Vedanta Limited has informed the Exchange regarding  Board meeting held on October 31, 2025.
Redington Limited REDINGTON : 05-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Krystal Integrated Services Limited KRYSTAL : 07-NOV-2025 : Financial Results To consider and approve the Un-audited (Consolidated and Standalone) Financial Results of the Company for the quarter and half year ended September 30, 2025
Fedders Electric and Engineering Limited FEDDERELEC : 05-NOV-2025 : Voluntary Delisting To consider delisting of securities of the Company from all stock exchanges i.e. National Stock Exchange of India Limited (NSE) and BSE Limited (BSE), in view of order passed by Hon'ble National Company Law Tribunal (NCLT), subject to compliance with applicable guidelines and regulations in this regard.
Akshar Spintex Limited AKSHAR : 07-NOV-2025 : Financial Results/Other business matters 1.	To consider and approve the Unaudited Standalone Financial Results along with Limited Review Report by Auditor thereon of the Company for the Quarter ended on 30.09.2025.

2.	Any other business(s) with permission of Chair, if any.
Inventure Growth & Securities Limited INVENTURE : 06-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Schneider Electric Infrastructure Limited SCHNEIDER : 07-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Omfurn India Limited OMFURN : 11-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Mstc Limited MSTCLTD : 12-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Dwarikesh Sugar Industries Limited DWARKESH : 31-OCT-2025 : Outcome of Board Meeting DWARKESH : Dwarikesh Sugar Industries Limited has informed the Exchange regarding  Board meeting held on October 31, 2025.
ADF Foods Limited ADFFOODS : 07-NOV-2025 : Financial Results/Dividend 1. to consider and approve the Unaudited Standalone and Consolidated Financial Results for the Quarter and Half Year ended 30th September, 2025.
2. to consider and approve the declaration of Interim Dividend on the Equity Shares of the Company for the Financial Year 2025-26.
Super Spinning Mills Limited SUPERSPIN : 10-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Trident Techlabs Limited TECHLABS : 11-NOV-2025 : Financial Results To consider and approve the financial results for the period of half year ended September 30, 2025
Jay Bharat Maruti Limited JAYBARMARU : 06-NOV-2025 : Financial Results/Other business matters To consider and approve the un-audited financial results (standalone & consolidated) for the Second Quarter and Half Year ended September 30, 2025 and other business matters
Arvind Limited ARVIND : 07-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Baid Finserv Limited BAIDFIN : 13-NOV-2025 : Financial Results Pursuant to Regulation 29 of Securities and Exchange Board of India (Listing Obligations and Disclosure Requirements) Regulations, 2015, we hereby intimate that a meeting of the Board of Directors of the Company will be held on Thursday, November 13, 2025, at 04:00 P.M. at the registered office of the Company situated at  Baid House , IInd Floor, 1, Tara Nagar, Ajmer Road, Jaipur- 302006 (Rajasthan) inter alia to consider and approve the Un-audited Financial Results of the Company for the Quarter and Half-Year ended on September 30, 2025 together with the Statement of Assets and Liabilities as on that date and Statement of Cash Flows for the Half Year ended on September 30, 2025 pursuant to Regulation 33 of the Listing Regulations and to take on record the Limited Review Report thereon.
Urban Enviro Waste Management Limited URBAN : 06-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the Half Year ended September 30, 2025 and other business matters
Vesuvius India Limited VESUVIUS : 11-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Repco Home Finance Limited REPCOHOME : 12-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
HB Stockholdings Limited HBSL : 12-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Agarwal Float Glass India Limited AGARWALFT : 13-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Brand Concepts Limited BCONCEPTS : 06-NOV-2025 : Financial Results BRAND CONCEPTS LIMITED has informed the Exchange about Board Meeting to be held on ,Thursday, 06th November,2025 to inter-alia consider and approve the Unaudited Financial results of the Company for the Quarterly and half year ended on 30th Septemeber,2025.
Borosil Limited BOROLTD : 07-NOV-2025 : Financial Results To consider and approve the Unaudited Financial Results for the quarter and half year ended September 30, 2025
MMP Industries Limited MMP : 07-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Gandhi Special Tubes Limited GANDHITUBE : 10-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Digjam Limited DIGJAMLMTD : 05-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Positron Energy Limited POSITRON : 10-NOV-2025 : Financial Results To consider and approve the un-audited financial results for the period ended September 30, 2025
Sunlite Recycling Industries Limited SUNLITE : 06-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Indian Hume Pipe Company Limited INDIANHUME : 10-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Garware Technical Fibres Limited GARFIBRES : 07-NOV-2025 : Financial Results/Dividend To consider and approve the Standalone & Consolidated Unaudited Financial Results for the quarter and half year ended 30th September, 2025 and to consider declaration of Interim Dividend for the financial year 2025-2026, if any.
Isgec Heavy Engineering Limited ISGEC : 12-NOV-2025 : Financial Results To consider and approve the financial results for the quarter and half year ended September 30, 2025
Steelcast Limited STEELCAS : 31-OCT-2025 : Dividend STEELCAS : Steelcast Limited has informed the Exchange that Board of Directors at its meeting held on October 31, 2025, declared Interim Dividend of 0.36 per equity share.
Globus Spirits Limited GLOBUSSPR : 07-NOV-2025 : Financial Results GLOBUSSPR : 12-Nov-2025 :  The Company has informed the Exchange that a Board meeting to be held on November 07, 2025 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on November 12, 2025,  To consider and approve the financial results for the period ended September 30, 2025
Norben Tea & Exports Limited NORBTEAEXP : 06-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
CMI Limited CMICABLES : 31-OCT-2025 : Outcome of Board Meeting CMICABLES : CMI Limited has informed the Exchange regarding  Board meeting held on October 31, 2025.
Aakaar Medical Technologies Limited AAKAAR : 10-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
