COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE
Emkay Global Financial Services Limited EMKAY : 09-DEC-2025 : Fund Raising To consider Fund Raising
Total Transport Systems Limited TOTAL : 04-DEC-2025 : Outcome of Board Meeting TOTAL : Total Transport Systems Limited has informed the Exchange regarding  Board meeting held on December 04, 2025.
Ashiana Housing Limited ASHIANA : 11-DEC-2025 : Fund Raising To consider Fund Raising through issue of Unsecured Non-Convertible Debentures on private placement basis.
Globesecure Technologies Limited GSTL : 09-DEC-2025 : Other business matters To consider other business matters
Flexituff Ventures International Limited FLEXITUFF : 09-DEC-2025 : Financial Results To consider and approve the Standalone and consolidated financial results of the Company for the Quarter and Half Year ended September 30, 2025
Creative Eye Limited CREATIVEYE : 08-DEC-2025 : Other business matters To consider other business matters
Le Merite Exports Limited LEMERITE : 09-DEC-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Yudiz Solutions Limited YUDIZ : 04-DEC-2025 : Outcome of Board Meeting YUDIZ : Yudiz Solutions Limited has informed the Exchange regarding  Board meeting held on December 04, 2025.
XL Energy Limited XLENERGY : 09-DEC-2025 : Financial Results To consider and approve the Audited Financial Statements of the Company for the financial year ended March 31, 2025, together with the reports of the Board of Directors and Auditors thereon and to consider any other item, if any in the Monitoring Committee Meeting scheduled to be held on Tuesday, 09th December, 2025.
Jayaswal Neco Industries Limited JAYNECOIND : 05-DEC-2025 : Outcome of Board Meeting JAYNECOIND : Jayaswal Neco Industries Limited has informed the Exchange regarding  Board meeting held on December 05, 2025.
CEAT Limited CEATLTD : 05-DEC-2025 : Outcome of Board Meeting CEATLTD : CEAT Limited has informed the Exchange regarding  Board meeting held on December 05, 2025.
Ganga Forging Limited GANGAFORGE : 11-DEC-2025 : Fund Raising To consider Fund Raising
Laxmi Cotspin Limited LAXMICOT : 05-DEC-2025 : Outcome of Board Meeting LAXMICOT : Laxmi Cotspin Limited has informed the Exchange regarding  Board meeting held on December 05, 2025.
