COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE
INCREDIBLE INDUSTRIES LIMITED INCREDIBLE : 08-JAN-2026 : Outcome of Board Meeting INCREDIBLE : INCREDIBLE INDUSTRIES LIMITED has informed the Exchange regarding  Board meeting held on January 08, 2026.
SONAM LIMITED SONAMLTD : 17-JAN-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Current Infraprojects Limited CURRENT : 16-JAN-2026 : Other business matters To consider other business matters
Axis Bank Limited AXISBANK : 26-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
TVS Motor Company Limited TVSMOTOR : 28-JAN-2026 : Financial Results TVS MOTOR COMPANY LIMITED has informed the Exchange about Board Meeting to be held on 28-Jan-2026 to inter-alia consider and approve the Unaudited Financial results of the Company for the Quarter and Nine Months ended December 2025
TVS Holdings Limited TVSHLTD : 28-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Sterling and Wilson Renewable Energy Limited SWSOLAR : 15-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Moneyboxx Finance Limited MONEYBOXX : 09-JAN-2026 : Fund Raising MONEYBOXX : 13-Jan-2026 :  The Company has informed the Exchange that a Board meeting to be held on January 09, 2026 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on January 13, 2026,  To consider Fund Raising
Moneyboxx Finance Limited MONEYBOXX : 09-JAN-2026 : Fund Raising MONEYBOXX : 13-Jan-2026 :  The Company has informed the Exchange that a Board meeting to be held on January 09, 2026 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on January 13, 2026,  To consider Fund Raising
D.B.Corp Limited DBCORP : 15-JAN-2026 : Financial Results/Dividend To consider and approve the financial results for the period ended December 31, 2025 and dividend
SAGILITY LIMITED SAGILITY : 28-JAN-2026 : Financial Results To consider and approve the unaudited financial results for the quarter ended December 31, 2025
Jio Financial Services Limited JIOFIN : 15-JAN-2026 : Financial Results To consider and approve the standalone and consolidated Unaudited Financial Results of the Company for the quarter and nine months ended December 31, 2025
Ashapura Logistics Limited ASHALOG : 08-JAN-2026 : Outcome of Board Meeting ASHALOG : Ashapura Logistics Limited has informed the Exchange regarding  Board meeting held on January 08, 2026.
Aditya Birla Sun Life Amc Limited ABSLAMC : 22-JAN-2026 : Financial Results To consider and approve the unaudited financial results of the Company for the quarter and nine months ended December 31, 2025.
Himadri Speciality Chemical Limited HSCL : 16-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Mangalam Worldwide Limited MWL : 17-JAN-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
ICICI Prudential Asset Management Company Limited ICICIAMC : 14-JAN-2026 : Dividend To consider interim dividend
Ugro Capital Limited UGROCAP : 08-JAN-2026 : Outcome of Board Meeting Outcome of Board Meeting.
Delta Corp Limited DELTACORP : 15-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Premier Energies Limited PREMIERENE : 22-JAN-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Reliance Industries Limited RELIANCE : 16-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
NHPC Limited NHPC : 08-JAN-2026 : Outcome of Board Meeting NHPC : NHPC Limited has informed the Exchange regarding  outcome of Board meeting held on January 08, 2026 regarding approval of the proposal for perusal of General Information Document (GID) and Key Information Document (KID) for issue of Unsecured, Redeemable, Taxable, Non-Convertible, Non-Cumulative AH-Series Bonds up to Rs.2,000 crore in one or more tranche through private placement, as part of the borrowing plan for FY 2025-26.
Indian Overseas Bank IOB : 08-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Indian Overseas Bank IOB : 14-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Laurus Labs Limited LAURUSLABS : 23-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Mindpool Technologies Limited MINDPOOL : 09-JAN-2026 : Outcome of Board Meeting MINDPOOL : Mindpool Technologies Limited has informed the Exchange regarding  Board meeting held on January 09, 2026.
V-Mart Retail Limited VMART : 22-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Karur Vysya Bank Limited KARURVYSYA : 23-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Supreme Petrochem Limited SPLPETRO : 20-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
NELCO Limited NELCO : 15-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Mahanagar Telephone Nigam Limited MTNL : 12-FEB-2026 : Financial Results COMPLIANCE OF REGULATION 29 (1) (A) & 50 (1) (C) OF SEBI (LODR) REGULATIONS, 2015  INTIMATION OF BOARD MEETING FOR APPROVING THE UNAUDITED REVIEWED FINANCIAL RESULTS FOR THE 3RD QUARTER ENDED ON 31ST DECEMBER, 2025.
Navneet Education Limited NAVNETEDUL : 30-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Sar Televenture Limited SARTELE : 09-JAN-2026 : Outcome of Board Meeting SARTELE : Sar Televenture Limited has informed the Exchange regarding  Board meeting held on January 09, 2026.
Mankind Pharma Limited MANKIND : 03-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Atlas Cycles (Haryana) Limited ATLASCYCLE : 16-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
PSP Projects Limited PSPPROJECT : 30-JAN-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Gland Pharma Limited GLAND : 28-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Manba Finance Limited MANBA : 29-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Aptus Value Housing Finance India Limited APTUS : 04-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Iware Supplychain Services Limited IWARE : 09-JAN-2026 : Outcome of Board Meeting IWARE : Iware Supplychain Services Limited has informed the Exchange regarding  Board meeting held on January 09, 2026.
Avantel Limited AVANTEL : 25-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Shekhawati Industries Limited SHEKHAWATI : 21-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Union Bank of India UNIONBANK : 14-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Unichem Laboratories Limited UNICHEMLAB : 05-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Central Bank of India CENTRALBK : 16-JAN-2026 : Financial Results/Dividend To consider and approve the financial results for the period ended December 31, 2025 and dividend
Thangamayil Jewellery Limited THANGAMAYL : 21-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Can Fin Homes Limited CANFINHOME : 17-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Vinyl Chemicals (India) Limited VINYLINDIA : 20-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Subros Limited SUBROS : 30-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Jindal Saw Limited JINDALSAW : 16-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Marksans Pharma Limited MARKSANS : 05-FEB-2026 : Financial Results To consider and approve the financial results for the quarter ended December 31, 2025
Geojit Financial Services Limited GEOJITFSL : 16-JAN-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Butterfly Gandhimathi Appliances Limited BUTTERFLY : 04-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Cupid Limited CUPID : 29-JAN-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025, Bonus Issue of shares and other business matters
JSW Infrastructure Limited JSWINFRA : 16-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Sona Blw Precision Forgings Limited SONACOMS : 23-JAN-2026 : Financial Results/Dividend To consider and approve the financial results for the period ended December 31, 2025 and dividend
Mangalore Refinery and Petrochemicals Limited MRPL : 15-JAN-2026 : Financial Results The Company has informed the Exchange that a Board meeting to be held on January 15, 2026 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on January 14, 2026,  To consider and approve the financial results for the quarter and nine months ended December 31, 2025.
Globus Spirits Limited GLOBUSSPR : 09-JAN-2026 : Outcome of Board Meeting GLOBUSSPR : Globus Spirits Limited has informed the Exchange regarding  Board meeting held on January 09, 2026.
