COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE
Integrity Infrabuild Developers Limited INTEGRITY : 21-NOV-2025 : Fund Raising/Other business matters To consider Fund Raising and other business matters
STL Networks Limited STLNETWORK : 18-NOV-2025 : Outcome of Board Meeting STLNETWORK : STL Networks Limited has informed the Exchange regarding  meeting held on November 18, 2025.
Presstonic Engineering Limited PRESSTONIC : 21-NOV-2025 : Other business matters To consider other business matters
Milton Industries Limited MILTON : 14-NOV-2025 : Financial Results MILTON : 22-Nov-2025 :  The Company has informed the Exchange that a Board meeting to be held on November 14, 2025 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on November 22, 2025,  To consider and approve the  Unaudited financial results for the period ended September 30, 2025
Identical Brains Studios Limited IDENTICAL : 21-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
India Shelter Finance Corporation Limited INDIASHLTR : 21-NOV-2025 : Fund Raising To consider Fund Raising
Nagreeka Exports Limited NAGREEKEXP : 18-NOV-2025 : Outcome of Board Meeting NAGREEKEXP : Nagreeka Exports Limited has informed the Exchange regarding  Board meeting held on November 18, 2025.
Akshar Spintex Limited AKSHAR : 24-NOV-2025 : Other business matters 1.	To consider the proposal for appointment of Mr. Bhavin Jayantibhai Kothiya (DIN: 11379649), as an Additional Non-Executive Independent Director; and

2.	To consider and transit any other business, if any, which may be placed before the Board with the permission of the Chairman.
Valecha Engineering Limited VALECHAENG : 18-NOV-2025 : Outcome of Board Meeting VALECHAENG : Valecha Engineering Limited has informed the Exchange regarding  Board meeting held on November 18, 2025.
Mono Pharmacare Limited MONOPHARMA : 18-NOV-2025 : Financial Results/Other business matters MONOPHARMA : 21-Nov-2025 :  The Company has informed the Exchange that a Board meeting to be held on November 18, 2025 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on November 21, 2025, To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Atal Realtech Limited ATALREAL : 22-NOV-2025 : Other business matters To consider other business matters
Bright Solar Limited BRIGHT : 18-NOV-2025 : Financial Results BRIGHT : 24-Nov-2025 :  The Company has informed the Exchange that a Board meeting to be held on November 18, 2025 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on November 24, 2025,  To consider and approve the financial results for the period ended September 30, 2025
Libas Consumer Products Limited LIBAS : 18-NOV-2025 : Financial Results/Other business matters LIBAS : 20-Nov-2025 :  The Company has informed the Exchange that a Board meeting to be held on November 18, 2025 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on November 20, 2025, To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Z-Tech (India) Limited ZTECH : 18-NOV-2025 : Outcome of Board Meeting ZTECH : Z-Tech (India) Limited has informed the Exchange regarding  Board meeting held on November 18, 2025.
Womancart Limited WOMANCART : 24-NOV-2025 : Fund Raising To consider Fund Raising
Lenskart Solutions Limited LENSKART : 29-NOV-2025 : Financial Results To consider and approve the financial results for the quarter and half-year ended September 30, 2025
Grand Continent Hotels Limited GCHOTELS : 19-NOV-2025 : Outcome of Board Meeting GCHOTELS : Grand Continent Hotels Limited has informed the Exchange regarding  Board meeting held on November 19, 2025.
Eris Lifesciences Limited ERIS : 24-NOV-2025 : Fund Raising To consider issuance of equity shares of the Company by way of a preferential issue
