COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE
Tanla Platforms Limited TANLA : 17-OCT-2025 : Financial Results/Dividend To consider and approve the financial results for the period ended September 30, 2025 and dividend
Active Infrastructures Limited ACTIVEINFR : 16-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Choice International Limited CHOICEIN : 16-OCT-2025 : Financial Results/Other business matters To consider and approve the Unaudited financial results for the period ended September 30, 2025 and other business matters
Gujarat Lease Financing Limited GLFL : 17-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
CREDITACCESS GRAMEEN LIMITED CREDITACC : 28-OCT-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
PVR INOX Limited PVRINOX : 17-OCT-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
RPG Life Sciences Limited RPGLIFE : 17-OCT-2025 : Financial Results RPG Life Sciences Limited informed that the meeting of the Board of Directors of the Company is scheduled on 17/10/2025 to consider and approve Unaudited Financial Results for the quarter and half year ended September 30, 2025.
Geojit Financial Services Limited GEOJITFSL : 20-OCT-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
MIRC Electronics Limited MIRCELECTR : 12-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
PSP Projects Limited PSPPROJECT : 17-OCT-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Can Fin Homes Limited CANFINHOME : 18-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Sundaram Clayton Limited SUNCLAY : 06-NOV-2025 : Financial Results To consider and approve the financial results for the quarter ended September 30, 2025
Indian Oil Corporation Limited IOC : 27-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Kajaria Ceramics Limited KAJARIACER : 16-OCT-2025 : Financial Results/Dividend In terms of Regulation 29 of the Securities and Exchange Board of India (Listing Obligations and Disclosure Requirements) Regulations, 2015, we wish to inform you that a meeting of the Board of Directors ( Board ) of the Company is scheduled to be held on Thursday, October 16, 2025, to, inter-alia, consider and approve the Unaudited Financial Results of the Company for the quarter/half year ended September 30, 2025 and to consider declaration of Interim Dividend, if any, for the financial year 2025-26.

We also wish to inform you that if the Board of the Company declares the said Interim Dividend at the above meeting, the  Record Date  for determining the entitlement of the members of the Company for the said Interim Dividend will be Friday, October 24, 2025.
Sterling and Wilson Renewable Energy Limited SWSOLAR : 17-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
HDFC Asset Management Company Limited HDFCAMC : 15-OCT-2025 : Bonus To consider bonus
ARC Insulation & Insulators Limited ARCIIL : 10-OCT-2025 : Outcome of Board Meeting ARCIIL : ARC Insulation & Insulators Limited has informed the Exchange regarding  Board meeting held on October 10, 2025.
Balrampur Chini Mills Limited BALRAMCHIN : 11-NOV-2025 : Financial Results/Dividend To consider and approve the financial results for the half year/quarter ended September 30, 2025 and interim dividend for the financial year 2025-2026 and fix record date for the same.
Intense Technologies Limited INTENTECH : 10-OCT-2025 : Outcome of Board Meeting INTENTECH : Intense Technologies Limited has informed the Exchange regarding  Board meeting held on October 10, 2025.
TVS Motor Company Limited TVSMOTOR : 28-OCT-2025 : Financial Results Board Meeting intimation for considering and approving, Inter-Alia Unaudited (Limited Reviewed) Financial Results for the quarter ended 30th  September  2025 (Standalone and Consolidated)
Dixon Technologies (India) Limited DIXON : 17-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Aaa Technologies Limited AAATECH : 10-OCT-2025 : Outcome of Board Meeting AAATECH : Aaa Technologies Limited has informed the Exchange regarding  Board meeting held on October 10, 2025.
Computer Age Management Services Limited CAMS : 10-OCT-2025 : Stock split Computer Age Management Services Limited has informed the Exchange that the Board of Directors at its meeting held on October 10, 2025, has considered and approved subdivision of 1 equity shares of Rs. 10 each into 5 equity shares of Rs. 2 each.
TVS Holdings Limited TVSHLTD : 28-OCT-2025 : Financial Results To consider and approve the Unaudited (Limited Reviewed) financial results for the quarter ended 30th September 2025 (Standalone and Consolidated).
Emami Limited EMAMILTD : 10-NOV-2025 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended September 30, 2025, dividend and other business matters
Wendt (India) Limited WENDT : 17-OCT-2025 : Financial Results To consider and approve the unaudited financial results for the quarter/half year ended September 30, 2025.
Indiamart Intermesh Limited INDIAMART : 17-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Nesco Limited NESCO : 06-NOV-2025 : Financial Results To consider and approve the unaudited standalone and consolidated financial results for the period ended September 30, 2025
Affordable Robotic & Automation Limited AFFORDABLE : 10-OCT-2025 : Outcome of Board Meeting AFFORDABLE : Affordable Robotic & Automation Limited has informed the Exchange regarding  Board meeting held on October 10, 2025.
Waaree Renewable Technologies Limited WAAREERTL : 10-OCT-2025 : Outcome of Board Meeting WAAREERTL : Waaree Renewable Technologies Limited has informed the Exchange regarding  Board meeting held on October 10, 2025.
Tejas Networks Limited TEJASNET : 17-OCT-2025 : Financial Results Tejas Networks Limited has informed the Exchange about Board Meeting to be held on 17-Oct-2025 to inter-alia consider and approve the Unaudited Financial results of the Company for the Quarterly and half year ended September 2025
ARSS Infrastructure Projects Limited ARSSINFRA : 13-OCT-2025 : Other business matters To discuss and consider various operational matter.
JSW Energy Limited JSWENERGY : 17-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Nureca Limited NURECA : 16-OCT-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Indian Bank INDIANB : 16-OCT-2025 : Financial Results Meeting of Board of Directors of the Bank is scheduled on 16th October 2025, inter alia, to consider and approve the financial results of the Bank for the second quarter and HY period of FY 2025-26 ended on September 30, 2025
Krishca Strapping Solutions Limited KRISHCA : 10-OCT-2025 : Outcome of Board Meeting KRISHCA : Krishca Strapping Solutions Limited has informed the Exchange regarding  Board meeting held on October 10, 2025.
Rockingdeals Circular Economy Limited ROCKINGDCE : 10-OCT-2025 : Financial Results ROCKINGDCE : 11-Oct-2025 :  The Company has informed the Exchange that a Board meeting to be held on October 10, 2025 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on October 11, 2025, , ,  To consider and approve the Unaudited financial results for the period ended Jun 30, 2025
Brightcom Group Limited BCG : 10-OCT-2025 : Outcome of Board Meeting BCG : Brightcom Group Limited has informed the Exchange regarding  Board meeting held on October 10, 2025.
Mic Electronics Limited MICEL : 15-OCT-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Orient Technologies Limited ORIENTTECH : 16-OCT-2025 : Other business matters To consider and approve a proposal for the potential acquisition of Athena IT & Telecom Private Limited, AIT Internet Services Private Limited and Red Hut Innovation Technology Private Limited, subject to mutual agreement by the parties on terms and conditions through a definitive agreement.
Jaiprakash Power Ventures Limited JPPOWER : 18-OCT-2025 : Financial Results To consider and approve the Un-audited Standalone and Consolidated financial results for the Quarter and Half Year ended September 30, 2025.
AGI Greenpac Limited AGI : 18-OCT-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Indian Overseas Bank IOB : 16-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Avenue Supermarts Limited DMART : 11-OCT-2025 : Outcome of Board Meeting DMART : Avenue Supermarts Limited has informed the Exchange regarding  Board meeting held on October 11, 2025.
Euro Pratik Sales Limited EUROPRATIK : 11-OCT-2025 : Outcome of Board Meeting EUROPRATIK : Euro Pratik Sales Limited has informed the Exchange regarding  Board meeting held on October 11, 2025.
Rockingdeals Circular Economy Limited ROCKINGDCE : 11-OCT-2025 : Outcome of Board Meeting ROCKINGDCE : Rockingdeals Circular Economy Limited has informed the Exchange regarding  Board meeting held on October 11, 2025 for approval of Unaudited
Financial Results (both Standalone and Consolidated) of the Company for the quarter ended June 30, 2025.
Euro Pratik Sales Limited EUROPRATIK : 11-OCT-2025 : Outcome of Board Meeting EUROPRATIK : Un-audited Financial result for Quarter ended on 30th June, 2025
Virinchi Limited VIRINCHI : 11-OCT-2025 : Fund Raising To consider Fund Raising
Virinchi Limited VIRINCHI : 15-OCT-2025 : Fund Raising To consider Fund Raising
Shanthi Gears Limited SHANTIGEAR : 24-OCT-2025 : Financial Results To consider and approve the unaudited standalone financial results for the quarter and half year period ended September 30,  2025
Parin Enterprises Limited PARIN : 17-OCT-2025 : Financial Results To consider and approve the Unaudited financial results for the period ended September 30, 2025
C P S Shapers Limited CPS : 11-OCT-2025 : Outcome of Board Meeting CPS : C P S Shapers Limited has informed the Exchange regarding  Board meeting held on October 11, 2025.
C P S Shapers Limited CPS : 11-OCT-2025 : Outcome of Board Meeting CPS : C P S Shapers Limited has informed the Exchange regarding Revised Outcome of Board meeting - Change in Post- Issue Shareholding Structure (Annexure B)
Welspun Enterprises Limited WELENT : 15-OCT-2025 : Fund Raising To consider Fund Raising through issuance of convertible equity warrants and ancillary actions in this regard, through preferential issue under the applicable laws, rules and regulations, and subject to the requisite regulatory/ statutory approvals, and the approval of the shareholders of the Company.
Sobha Limited SOBHA : 17-OCT-2025 : Financial Results Sobha Limited has informed the Exchange about the meeting of the Board of Directors of the Company to be held on October 17, 2025, inter alia, to consider and approve Unaudited Standalone and Consolidated Financial Results for the quarter and half year ended September 30, 2025.
Johnson Controls - Hitachi Air Conditioning India Limited JCHAC : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Punjab National Bank PNB : 18-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Upsurge Seeds Of Agriculture Limited USASEEDS : 13-OCT-2025 : Outcome of Board Meeting USASEEDS : Upsurge Seeds Of Agriculture Limited has informed the Exchange regarding  Board meeting held on October 13, 2025 for allotment of Bonus Shares as considered and approved in board meeting held on 22nd August 2025 and the same was approved in the 8th Annual General Meeting which was held on 19th September 2025
Mukand Limited MUKANDLTD : 12-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Kesoram Industries Limited KESORAMIND : 17-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Atlanta Electricals Limited ATLANTAELE : 17-OCT-2025 : Financial Results To consider and approve the Unaudited Standalone and Consolidated financial results for the period ended Jun 30, 2025
Siddhika Coatings Limited SIDDHIKA : 13-OCT-2025 : Outcome of Board Meeting SIDDHIKA : Siddhika Coatings Limited has informed the Exchange regarding  Board meeting held on October 13, 2025.
Manorama Industries Limited MANORAMA : 17-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
NELCO Limited NELCO : 17-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Ujaas Energy Limited UEL : 13-OCT-2025 : Outcome of Board Meeting UEL : Ujaas Energy Limited has informed the Exchange about  Board meeting held on October 13, 2025 regarding allotment of bonus equity shares.
SBI Life Insurance Company Limited SBILIFE : 24-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Bajaj Electricals Limited BAJAJELEC : 31-OCT-2025 : Financial Results To consider and approve the unaudited standalone and consolidated financial results of the Company for the second quarter and half year ended September 30, 2025
Stallion India Fluorochemicals Limited STALLION : 13-OCT-2025 : Outcome of Board Meeting STALLION : Stallion India Fluorochemicals Limited has informed the Exchange regarding  Board meeting held on October 13, 2025.
Alkyl Amines Chemicals Limited ALKYLAMINE : 04-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Bajaj Auto Limited BAJAJ-AUTO : 07-NOV-2025 : Financial Results To consider and approve the unaudited standalone & consolidated financial results of the Company for the second quarter and half year ended 30 September 2025
Indo Thai Securities Limited INDOTHAI : 13-OCT-2025 : Outcome of Board Meeting INDOTHAI : Indo Thai Securities Limited has informed the Exchange regarding  Board meeting held on October 13, 2025.
Gujarat Narmada Valley Fertilizers and Chemicals Limited GNFC : 12-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Seshaasai Technologies Limited STYL : 16-OCT-2025 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2025
Mahanagar Telephone Nigam Limited MTNL : 14-NOV-2025 : Financial Results COMPLIANCE OF REGULATION 29 (1) (A) & 50 (1) (C) OF SEBI (LODR) REGULATIONS, 2015 -INTIMATION OF BOARD MEETING FOR APPROVING THE UNAUDITED REVIEWED FINANCIAL RESULTS FOR THE QUARTER AND HALF YEAR ENDED ON 30TH SEPTEMBER, 2025
Bajaj Healthcare Limited BAJAJHCARE : 17-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Bhageria Industries Limited BHAGERIA : 18-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Gujarat Apollo Industries Limited GUJAPOLLO : 13-OCT-2025 : Outcome of Board Meeting GUJAPOLLO : Gujarat Apollo Industries Limited has informed the Exchange regarding  Board meeting held on October 13, 2025.
Ginni Filaments Limited GINNIFILA : 12-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Excel Realty N Infra Limited EXCEL : 24-OCT-2025 : Fund Raising/Other business matters To consider Fund Raising and other business matters
Parsvnath Developers Limited PARSVNATH : 17-OCT-2025 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2025
ETERNAL LIMITED ETERNAL : 16-OCT-2025 : Financial Results To consider and approve the unaudited financial results of the Company for the quarter and half year ended September 30, 2025
R. S. Software (India) Limited RSSOFTWARE : 05-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Sejal Glass Limited SEJALLTD : 18-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
India Glycols Limited INDIAGLYCO : 16-OCT-2025 : Fund Raising To consider Fund Raising
Laxmi Goldorna House Limited LGHL : 13-OCT-2025 : Outcome of Board Meeting LGHL : Laxmi Goldorna House Limited has informed the Exchange regarding  Board meeting held on October 13, 2025.
Bank Of India BANKINDIA : 17-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
