COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE
Sona Blw Precision Forgings Limited SONACOMS : 27-OCT-2025 : Outcome of Board Meeting SONACOMS : Sona Blw Precision Forgings Limited has informed the Exchange regarding  Board meeting held on October 27, 2025.
De Nora India Limited DENORA : 05-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Aarti Pharmalabs Limited AARTIPHARM : 09-NOV-2025 : Financial Results To consider and approve the unaudited standalone and consolidated  financial results for the period ended September 30, 2025
Lancor Holdings Limited LANCORHOL : 30-OCT-2025 : Fund Raising To consider Fund Raising
Torrent Pharmaceuticals Limited TORNTPHARM : 07-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Sarda Energy & Minerals Limited SARDAEN : 10-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Onelife Capital Advisors Limited ONELIFECAP : 30-OCT-2025 : Financial Results To consider and approve the Standalone & Consolidated Un- Audited Financial Results along with Auditor s Limited Review thereon for the second Quarter/ Half Year ended 30th September 2025
Satia Industries Limited SATIA : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
RHI MAGNESITA INDIA LTD RHIM : 10-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Gujarat Alkalies and Chemicals Limited GUJALKALI : 07-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Linde India Limited LINDEINDIA : 06-NOV-2025 : Financial Results To consider and approve the Unaudited Standalone and Consolidated Financial Results for the quarter and half year ended 30 September 2025
Lancor Holdings Limited LANCORHOL : 30-OCT-2025 : Fund Raising To consider Fund Raising
Next Mediaworks Limited NEXTMEDIA : 03-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Gulf Oil Lubricants India Limited GULFOILLUB : 05-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Manaksia Coated Metals & Industries Limited MANAKCOAT : 27-OCT-2025 : Outcome of Board Meeting MANAKCOAT : Manaksia Coated Metals & Industries Limited has informed the Exchange regarding  Board meeting held on October 27, 2025.
Divi's Laboratories Limited DIVISLAB : 07-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Magadh Sugar & Energy Limited MAGADSUGAR : 11-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Cinevista Limited CINEVISTA : 05-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Arvind Fashions Limited ARVINDFASN : 03-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Digikore Studios Limited DIGIKORE : 27-OCT-2025 : Bonus DIGIKORE : Digikore Studios Limited has informed the Exchange that the Board of Directors at its meeting held on October 27, 2025, have considered and approved bonus at the ratio of 1 : 1, i.e 1 Equity Shares for every 1 Equity Shares held.
BirlaNu Limited BIRLANU : 07-NOV-2025 : Financial Results To consider and approve the unaudited standalone and consolidated financial results of the Company for the quarter and half year ended September 30, 2025.
National Aluminium Company Limited NATIONALUM : 07-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Kritika Wires Limited KRITIKA : 04-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Siyaram Silk Mills Limited SIYSIL : 04-NOV-2025 : Financial Results/Dividend To consider and approve the financial results for the period ended September 30, 2025 and dividend
The United Nilgiri Tea Estates Company Limited UNITEDTEA : 06-NOV-2025 : Financial Results To consider and approve the unaudited financial results for the quarter and half year ended September 30, 2025
Kaynes Technology India Limited KAYNES : 04-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Vedanta Limited VEDL : 31-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
BF Utilities Limited BFUTILITIE : 31-OCT-2025 : Financial Results The Board Meeting is scheduled on 31/10/2025 ,inter alia, to consider and approve the Consolidated Audited financial results for the quarter and year ended March 31, 2025
Gallantt Ispat Limited GALLANTT : 03-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Jagsonpal Pharmaceuticals Limited JAGSNPHARM : 03-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Kalpataru Projects International Limited KPIL : 31-OCT-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
S.J.S. Enterprises Limited SJS : 03-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Honasa Consumer Limited HONASA : 12-NOV-2025 : Financial Results To consider and approve the unaudited standalone and consolidated financial results for the quarter and half year ended September 30, 2025
Ujaas Energy Limited UEL : 03-NOV-2025 : Fund Raising/Other business matters To consider Fund Raising and other business matters
Spandana Sphoorty Financial Limited SPANDANA : 31-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Master Trust Limited MASTERTR : 06-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Goldkart Jewels Limited GOLDKART : 31-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Godfrey Phillips India Limited GODFRYPHLP : 03-NOV-2025 : Financial Results/Dividend To consider and approve the financial results for the period ended September 30, 2025 and Interim dividend
Krishival Foods Limited KRISHIVAL : 27-OCT-2025 : Outcome of Board Meeting KRISHIVAL : Krishival Foods Limited has informed the Exchange regarding  Board meeting held on October 27, 2025.
ROUTE MOBILE LIMITED ROUTE : 03-NOV-2025 : Financial Results/Dividend To consider and approve the financial results for the period ended September 30, 2025 and Second Interim dividend.
Fidel Softech Limited FIDEL : 30-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Mankind Pharma Limited MANKIND : 06-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
ARSS Infrastructure Projects Limited ARSSINFRA : 04-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Supreme Engineering Limited SUPREMEENG : 27-OCT-2025 : Financial Results SUPREMEENG : 28-Oct-2025 :  The Company has informed the Exchange that a Board meeting to be held on October 27, 2025 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on October 28, 2025, ,  To consider and approve the financial results for the period ended March 31, 2025
Jet Freight Logistics Limited JETFREIGHT : 30-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Suraj Estate Developers Limited SURAJEST : 27-OCT-2025 : Outcome of Board Meeting SURAJEST : Suraj Estate Developers Limited has informed the Exchange regarding  Board meeting held on October 27, 2025  inter alia, considered and approved the following:
* Unaudited (Consolidated and Standalone Financial) Results along with Limited Review Reports
issued by M/s SKLR & Co. LLP., (FRN: W 100362), Chartered Accountants, Statutory Auditors for the quarter and half year ended September 30, 2025, which have been duly reviewed and
recommended by the Audit Committee of the Company;
Cantabil Retail India Limited CANTABIL : 03-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Raymond Limited RAYMOND : 27-OCT-2025 : Outcome of Board Meeting RAYMOND : Raymond Limited has informed the Exchange regarding  Board meeting held on October 27, 2025.
PNB Housing Finance Limited PNBHOUSING : 27-OCT-2025 : Outcome of Board Meeting PNBHOUSING : PNB Housing Finance Limited has informed the Exchange regarding  Board meeting held on October 27, 2025.
Cybertech Systems And Software Limited CYBERTECH : 05-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Fine Organic Industries Limited FINEORG : 07-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Kokuyo Camlin Limited KOKUYOCMLN : 04-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
India Shelter Finance Corporation Limited INDIASHLTR : 04-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Kirloskar Brothers Limited KIRLOSBROS : 03-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Ramco Systems Limited RAMCOSYS : 04-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
AWL Agri Business Limited AWL : 03-NOV-2025 : Financial Results To consider and approve the unaudited financial results (Standalone and Consolidated) for the quarter and half year ended September 30, 2025
Indus Towers Limited INDUSTOWER : 27-OCT-2025 : Outcome of Board Meeting INDUSTOWER : Indus Towers Limited has informed to the Exchange regarding Outcome of the Board Meeting pertaining to Financial Results for the second quarter (Q2) and half year ended September 30, 2025
Somany Ceramics Limited SOMANYCERA : 07-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Adani Ports and Special Economic Zone Limited ADANIPORTS : 04-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
PDS Limited PDSL : 27-OCT-2025 : Dividend PDSL : PDS Limited has informed the Exchange that Board of Directors at its meeting held on October 27, 2025, declared Interim Dividend of 1.65 per equity share.
Tamil Nadu Newsprint & Papers Limited TNPL : 27-OCT-2025 : Outcome of Board Meeting TNPL : Tamil Nadu Newsprint & Papers Limited has informed the Exchange regarding  Board meeting held on October 27, 2025.
Smartworks Coworking Spaces Limited SMARTWORKS : 06-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Maral Overseas Limited MARALOVER : 04-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Fabtech Technologies Limited FABTECH : 27-OCT-2025 : Outcome of Board Meeting FABTECH : Fabtech Technologies Limited has informed the Exchange, that pursuant to Regulations 30 and 33 of the Securities and Exchange Board of India (LODR) Regulations, 2015, we wish to inform you that the Board of Directors of the Company, at its meeting held  today, i.e., Monday, October 27, 2025, has inter- alia considered and approved the following matters: a. Un-audited Standalone and Consolidated Financial Result of the Company for the quarter ended on June 30, 2025. b. Un-audited Standalone and Consolidated Financial Result of the Company for the quarter and half-year ended on September 30, 2025
Panama Petrochem Limited PANAMAPET : 11-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Jocil Limited JOCIL : 03-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Thermax Limited THERMAX : 11-NOV-2025 : Financial Results To consider and approve the financial results for the period quarter and half year ended September 30, 2025
Kuantum Papers Limited KUANTUM : 07-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Thejo Engineering Limited THEJO : 10-NOV-2025 : Financial Results To consider the Financial Results (Standalone and Consolidated) for the quarter and half year ended September 30, 2025
Prince Pipes And Fittings Limited PRINCEPIPE : 07-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Eveready Industries India Limited EVEREADY : 05-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Vinati Organics Limited VINATIORGA : 05-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Kalyani Steels Limited KSL : 04-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
S H Kelkar and Company Limited SHK : 07-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Protean eGov Technologies Limited PROTEAN : 06-NOV-2025 : Financial Results To consider and approve the Unaudited financial results (standalone & consolidated) for the quarter and half year ended September 30, 2025
The Great Eastern Shipping Company Limited GESHIP : 07-NOV-2025 : Financial Results/Dividend To consider and approve the Unaudited Financial Results (Provisional) for the quarter and half year ended September 30, 2025 and Declaration of Interim Dividend for the Financial Year 2025-26, if any.
IL&FS Engineering and Construction Company Limited IL&FSENGG : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Siddhika Coatings Limited SIDDHIKA : 07-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
India Motor Parts and Accessories Limited IMPAL : 28-OCT-2025 : Outcome of Board Meeting IMPAL : India Motor Parts and Accessories Limited has informed the Exchange regarding  Board meeting held on October 28, 2025.
NIIT Limited NIITLTD : 28-OCT-2025 : Outcome of Board Meeting NIITLTD : NIIT Limited has informed the Exchange regarding  Board meeting held on October 28, 2025.
Ellenbarrie Industrial Gases Limited ELLEN : 10-NOV-2025 : Financial Results/Other business matters To consider and approve the Financial Results for the period ended September 30, 2025 and other business matters
Loyal Textile Mills Limited LOYALTEX : 11-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Engineers India Limited ENGINERSIN : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Allied Blenders and Distillers Limited ABDL : 04-NOV-2025 : Financial Results To consider and approve the Unaudited Financial Results (Standalone and Consolidated) of the Company for the Quarter and Half Year ended September 30, 2025, which shall be subject to limited review by the Statutory Auditor of the Company.
Subex Limited SUBEXLTD : 11-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Crown Lifters Limited CROWN : 11-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Digitide Solutions Limited DIGITIDE : 04-NOV-2025 : Financial Results To consider and approve the unaudited financial results for the period ended September 30, 2025
Menon Bearings Limited MENONBE : 28-OCT-2025 : Outcome of Board Meeting MENONBE : Menon Bearings Limited has informed the Exchange regarding  Board meeting held on October 28, 2025.
Whirlpool of India Limited WHIRLPOOL : 04-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Kaveri Seed Company Limited KSCL : 06-NOV-2025 : Financial Results/Dividend To consider and approve the financial results for the period ended September 30, 2025 and dividend
Aimtron Electronics Limited AIMTRON : 04-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Petro Carbon and Chemicals Limited PCCL : 03-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Orchasp Limited ORCHASP : 11-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025 

To approve/ratify related party transactions
Jay Bee Laminations Limited JAYBEE : 31-OCT-2025 : Financial Results/Other business matters To consider and approve the unaudited financial results for the period ended September 30, 2025 and other business matters
Gayatri Highways Limited GAYAHWS : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Asian Granito India Limited ASIANTILES : 12-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Tata Chemicals Limited TATACHEM : 01-NOV-2025 : Fund Raising To consider Fund Raising
21st Century Management Services Limited 21STCENMGM : 07-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
KRN Heat Exchanger and Refrigeration Limited KRN : 04-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Dhampur Sugar Mills Limited DHAMPURSUG : 28-OCT-2025 : Outcome of Board Meeting DHAMPURSUG : Dhampur Sugar Mills Limited has informed the Exchange regarding  Board meeting held on October 28, 2025.
Ghcl Textiles Limited GHCLTEXTIL : 01-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Murudeshwar Ceramics Limited MURUDCERA : 12-NOV-2025 : Financial Results Notice of the Board Meeting scheduled to be held on Wednesday, November 12, 2025.
Sterlite Technologies Limited STLTECH : 06-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Suzlon Energy Limited SUZLON : 04-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Triveni Engineering & Industries Limited TRIVENI : 06-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Menon Bearings Limited MENONBE : 28-OCT-2025 : Outcome of Board Meeting MENONBE : Menon Bearings Limited has informed the Exchange regarding  Board meeting held on October 28, 2025. - Revised Outcome
Vivimed Labs Limited VIVIMEDLAB : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Digikore Studios Limited DIGIKORE : 31-OCT-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
V Marc India Limited VMARCIND : 07-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
RattanIndia Power Limited RTNPOWER : 31-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
CMS Info Systems Limited CMSINFO : 05-NOV-2025 : Financial Results To consider and approve the Un-Audited Financial Results (Standalone and Consolidated) for the quarter and half year ended September 30, 2025
DCW Limited DCW : 04-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Sanathan Textiles Limited SANATHAN : 05-NOV-2025 : Financial Results To consider and approve the Unaudited Standalone and Consolidated financial results for the period ended September 30, 2025
SHREE CEMENT LIMITED SHREECEM : 28-OCT-2025 : Dividend SHREECEM : SHREE CEMENT LIMITED has informed the Exchange that Board of Directors at its meeting held on October 28, 2025, declared Interim Dividend of 80 per equity share.
TSF INVESTMENTS LIMITED TSFINV : 04-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Tainwala Chemical and Plastic (I) Limited TAINWALCHM : 05-NOV-2025 : Financial Results/Other business matters To consider and approve the un-audited financial results for the quarter and half year ended September 30, 2025 and other business matters
Pudumjee Paper Products Limited PDMJEPAPER : 10-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
FDC Limited FDC : 05-NOV-2025 : Financial Results/Other business matters To consider and approve the unaudited financial results for the period ended September 30, 2025 and other business matters
STL Networks Limited STLNETWORK : 07-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
