COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE
GB Global Limited GBGLOBAL : 23-JAN-2026 : Other business matters To consider other business matters
Indian Oil Corporation Limited IOC : 05-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Pudumjee Paper Products Limited PDMJEPAPER : 31-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Indoco Remedies Limited INDOCO : 03-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Sunrest Lifescience Limited SUNREST : 16-JAN-2026 : Outcome of Board Meeting SUNREST : Sunrest Lifescience Limited has informed the Exchange regarding  Board meeting held on January 16, 2026.
Saregama India Limited SAREGAMA : 03-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
India Motor Parts and Accessories Limited IMPAL : 22-JAN-2026 : Financial Results/Dividend To consider and approve the financial results for the period ended December 31, 2025 and interim dividend if any, for the financial year 2025-26.
Creative Eye Limited CREATIVEYE : 20-JAN-2026 : Other business matters To consider other business matters
Page Industries Limited PAGEIND : 05-FEB-2026 : Financial Results/Dividend To consider and approve the financial results for the period ended December 31, 2025 and dividend
Geojit Financial Services Limited GEOJITFSL : 16-JAN-2026 : Outcome of Board Meeting GEOJITFSL : Geojit Financial Services Limited has informed the Exchange regarding  Board meeting held on January 16, 2026.
Blue Dart Express Limited BLUEDART : 30-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Dynamic Services & Security Limited DYNAMIC : 16-JAN-2026 : Outcome of Board Meeting DYNAMIC : Dynamic Services & Security Limited has informed the Exchange regarding  Board meeting held on January 16, 2026.
SML Mahindra Limited SMLMAH : 16-JAN-2026 : Outcome of Board Meeting SMLMAH : SML Mahindra Limited has informed the Exchange regarding  Board meeting held on January 16, 2026- Un-audited Financial Results for the third quarter and nine months ended on 31st December, 2025 along with Limited Review Report issued by the Statutory Auditors of the Company.
Borana Weaves Limited BORANA : 22-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Alkyl Amines Chemicals Limited ALKYLAMINE : 03-FEB-2026 : Financial Results To consider and approve the unaudited financial results for the period ended December 31, 2025
Nitin Fire Protection Industries Limited NITINFIRE : 16-JAN-2026 : Outcome of Board Meeting NITINFIRE : Nitin Fire Protection Industries Limited has informed the Exchange regarding  Board meeting held on January 16, 2026.
Indosolar Limited WAAREEINDO : 16-JAN-2026 : Outcome of Board Meeting WAAREEINDO : Indosolar Limited has informed the Exchange regarding  Board meeting held on January 16, 2026.
IFB Industries Limited IFBIND : 24-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
DLF Limited DLF : 22-JAN-2026 : Financial Results Un-audited financial results (Standalone and Consolidated) for the quarter and nine months ended 31st December 2025
SG Finserve Limited SGFIN : 23-JAN-2026 : Financial Results/Other business matters To consider and approve the unaudited financial results of the Company for the quarter and nine months period ended 31st December 2025 and Shared Based Employee Benefit Scheme in terms of SEBI (Share Based Employee Benefits and Sweat Equity) Regulations, 2021,
VARVEE GLOBAL LIMITED VGL : 16-JAN-2026 : Stock split VGL : VARVEE GLOBAL LIMITED has informed the Exchange that the Board of Directors at its meeting held on January 16, 2026, has considered and approved subdivision of 25764339 equity shares of 10 each into 51528678 equity shares of 5 each.
Garware Hi-Tech Films Limited GRWRHITECH : 22-JAN-2026 : Other business matters To consider business related matters
Ganesh Infraworld Limited GANESHIN : 21-JAN-2026 : Fund Raising To consider decision on proposal for raising funds by way of issue of Fresh Equity Shares/Convertible Warrants
L&T Finance Limited LTF : 16-JAN-2026 : Outcome of Board Meeting LTF : L&T Finance Limited has informed the Exchange regarding  Board meeting held on January 16, 2026.
Gandhar Oil Refinery (India) Limited GANDHAR : 23-JAN-2026 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended December 31, 2025, dividend and other business matters
Tree House Education & Accessories Limited TREEHOUSE : 16-JAN-2026 : Outcome of Board Meeting TREEHOUSE : Tree House Education & Accessories Limited has informed the Exchange regarding  Board meeting held on January 16, 2026.
Nuvama Wealth Management Limited NUVAMA : 23-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Creative Eye Limited CREATIVEYE : 20-JAN-2026 : Other business matters To consider other business matters
SIS LIMITED SIS : 29-JAN-2026 : Financial Results/Dividend SIS LIMITED has informed the exchange about Board meeting to be held on January 29, 2026, inter alia, to consider and approve the unaudited financial results of the Company for the quarter ended December 31, 2025 and declaration of Interim Dividend for the financial year 2025-2026.
Refex Industries Limited REFEX : 21-JAN-2026 : Financial Results Intimation of meeting of the Board of Directors of Refex Industries Limited, inter-alia to consider and approve the Unaudited Standalone & Consolidated Financial Results of
the Company for the 3rd Quarter and Nine Months ended December 31, 2025 of the
Financial Year 2025-26.
Canara HSBC Life Insurance Company Limited CANHLIFE : 21-JAN-2026 : Financial Results/Fund Raising To consider and approve the financial results for the period ended December 31, 2025 and Proposal for raising of funds through issuance of non-convertible debentures.
Destiny Logistics & Infra Limited DESTINY : 16-JAN-2026 : Outcome of Board Meeting DESTINY : Destiny Logistics & Infra Limited has informed the Exchange regarding  Board meeting held on January 16, 2026.
Chennai Petroleum Corporation Limited CHENNPETRO : 24-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Aditya Birla Capital Limited ABCAPITAL : 03-FEB-2026 : Financial Results/Fund Raising To consider and approve the financial results for the period ended December 31, 2025 and Fund Raising
Protean eGov Technologies Limited PROTEAN : 16-JAN-2026 : Outcome of Board Meeting PROTEAN : Protean eGov Technologies Limited has informed the Exchange regarding  Board meeting held on January 16, 2026 for transacting urgent business
Innova Captab Limited INNOVACAP : 23-JAN-2026 : Financial Results/Dividend/Other business matters Intimation of Board Meeting under Regulations 29 of the SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015 (i) for consideration of Unaudited (Standalone and Consolidated) financial results for the quarter and nine months ended 31st December, 2025 and (ii) consideration of declaration of interim dividend
Adani Ports and Special Economic Zone Limited ADANIPORTS : 03-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Spectrum Electrical Industries Limited SPECTRUM : 22-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
IIFL Finance Limited IIFL : 22-JAN-2026 : Financial Results/Dividend To consider and approve the unaudited financial results for the quarter ended December 31, 2025 and declaration of interim dividend for the FY 2025-26, if any.
Ginni Filaments Limited GINNIFILA : 11-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Auri Grow India Limited AURIGROW : 17-JAN-2026 : Outcome of Board Meeting AURIGROW : Auri Grow India Limited has informed the Exchange regarding  Board meeting held on January 17, 2026.
Yes Bank Limited YESBANK : 17-JAN-2026 : Outcome of Board Meeting YESBANK : Yes Bank Limited has informed the Exchange regarding  Board meeting held on January 17, 2026.
Energy Mission Machineries (India) Limited EMMIL : 31-JAN-2026 : Other business matters To consider other business matters
Kontor Space Limited KONTOR : 17-JAN-2026 : Outcome of Board Meeting KONTOR : Kontor Space Limited has informed the Exchange regarding  Board meeting held on January 17, 2026.
DRS Dilip Roadlines Limited DRSDILIP : 20-JAN-2026 : Other business matters Sub : Intimation of Board meeting to be held on 20.01.2026.

Ref : Scrip Code: DRSDILIP

With reference to the subject cited above, we would like to bring to your kind notice
that a meeting of the Board of Directors of the Company is scheduled to be held on
Tuesday, 20th January, 2026 at the registered office of the Company, to. consider
inter alia the following items of business:

1. Investment in securities of other body Corporates.

2. To transact any other business with the permission of the Chairman.

This is for your information and records
Dhampur Bio Organics Limited DBOL : 21-JAN-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Silgo Retail Limited SILGO : 19-JAN-2026 : Other business matters To consider other business matters
SONAM LIMITED SONAMLTD : 17-JAN-2026 : Outcome of Board Meeting SONAMLTD : SONAM LIMITED has informed the Exchange regarding  Board meeting held on January 17, 2026.
JK Cement Limited JKCEMENT : 17-JAN-2026 : Outcome of Board Meeting JKCEMENT : JK Cement Limited has informed the Exchange regarding  Board meeting held on January 17, 2026.
KCP Sugar and Industries Corporation Limited KCPSUGIND : 22-JAN-2026 : Other business matters To consider other business matters
Jayaswal Neco Industries Limited JAYNECOIND : 17-JAN-2026 : Outcome of Board Meeting JAYNECOIND : Jayaswal Neco Industries Limited has informed the Exchange regarding  Board meeting held on January 17, 2026.
Felix Industries Limited FELIX : 17-JAN-2026 : Outcome of Board Meeting FELIX : Felix Industries Limited has informed the Exchange regarding  Board meeting held on January 17, 2026.
Vardhman Textiles Limited VTL : 21-JAN-2026 : Financial Results To consider and approve the un-financial results for the period ended December 31, 2025.
Jayaswal Neco Industries Limited JAYNECOIND : 17-JAN-2026 : Outcome of Board Meeting JAYNECOIND : Jayaswal Neco Industries Limited has informed the Exchange regarding  Board meeting held on January 17, 2026.
Nureca Limited NURECA : 17-JAN-2026 : Outcome of Board Meeting NURECA : Nureca Limited has informed the Exchange regarding  Board meeting held on January 17, 2026.
Mangalam Worldwide Limited MWL : 17-JAN-2026 : Outcome of Board Meeting MWL : Mangalam Worldwide Limited has informed the Exchange regarding  Board meeting held on January 17, 2026 to consider & approve Unaudited Standalone and Consolidated Financial Results for the quarter and nine months ended on December 31, 2025.
Dodla Dairy Limited DODLA : 27-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Waaree Energies Limited WAAREEENER : 21-JAN-2026 : Financial Results To consider and approve the Unaudited Financial Results (Standalone And Consolidated) Of the Company For The Quarter Ended December 31, 2025.
Madhusudan Masala Limited MADHUSUDAN : 18-JAN-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Stallion India Fluorochemicals Limited STALLION : 21-JAN-2026 : Fund Raising To consider Fund Raising
Le Travenues Technology Limited IXIGO : 22-JAN-2026 : Financial Results Meeting of the board of directors for, inter alia, approval of the financial results for the quarter and nine months ended December 31, 2025, and schedule for earnings call
Varroc Engineering Limited VARROC : 05-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Swiggy Limited SWIGGY : 29-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Hisar Metal Industries Limited HISARMETAL : 09-FEB-2026 : Financial Results To consider and approve the unaudited financial results for the period ended December 31, 2025
Nectar Lifesciences Limited NECLIFE : 23-JAN-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
UNO Minda Limited UNOMINDA : 19-JAN-2026 : Outcome of Board Meeting UNOMINDA : UNO Minda Limited has informed the Exchange regarding  Committee meeting held on January 19, 2026.
Akme Fintrade (India) Limited AFIL : 19-JAN-2026 : Outcome of Board Meeting AFIL : Akme Fintrade (India) Limited has informed the Exchange regarding Outcome of Board meeting held on January 19, 2026.
Bank Of Baroda BANKBARODA : 30-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Shyam Metalics And Energy Limited SHYAMMETL : 24-JAN-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Indraprastha Medical Corporation Limited INDRAMEDCO : 03-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
REC Limited RECLTD : 29-JAN-2026 : Financial Results To consider and approve the financial results for the quarter and nine months ended December 31, 2025
Relaxo Footwears Limited RELAXO : 30-JAN-2026 : Financial Results To consider and approve, inter-alia, the Unaudited Financial Results for the quarter and nine months ended December 31, 2025
Bank Of Baroda BANKBARODA : 30-JAN-2026 : Fund Raising Notice of Fund Raising
Omax Autos Limited OMAXAUTO : 27-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
JINDAL STEEL LIMITED JINDALSTEL : 30-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Venus Remedies Limited VENUSREM : 19-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025 and any other item with the permission of chair.
Stel Holdings Limited STEL : 28-JAN-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
PC Jeweller Limited PCJEWELLER : 27-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Raymond Limited RAYMOND : 27-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Raymond Realty Limited RAYMONDREL : 27-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Hatsun Agro Product Limited HATSUN : 19-JAN-2026 : Outcome of Board Meeting HATSUN : Hatsun Agro Product Limited has informed the Exchange regarding  Board meeting held on January 19, 2026.
KPI Green Energy Limited KPIGREEN : 21-JAN-2026 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended December 31, 2025, dividend and other business matters
Inspirisys Solutions Limited INSPIRISYS : 06-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Advani Hotels & Resorts (India) Limited ADVANIHOTR : 23-JAN-2026 : Financial Results/Dividend/Buyback To consider and approve the financial results for the period ended December 31, 2025, dividend and buyback for equity shares
Meghmani Organics Limited MOL : 31-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Dolat Algotech Limited DOLATALGO : 28-JAN-2026 : Financial Results/Dividend To consider and approve the unaudited financial results for the period ended December 31, 2025 and interim dividend
20 Microns Limited 20MICRONS : 24-JAN-2026 : Financial Results/Other business matters To consider and approve the unaudited financial results for the period ended December 31, 2025 and other business matters
InfoBeans Techno. Ltd. INFOBEAN : 22-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Cords Cable Industries Limited CORDSCABLE : 13-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Gujarat Lease Financing Limited GLFL : 19-JAN-2026 : Outcome of Board Meeting GLFL : Gujarat Lease Financing Limited has informed the Exchange regarding  Board meeting held on January 19, 2026.
Anondita Medicare Limited ANONDITA : 19-JAN-2026 : Outcome of Board Meeting ANONDITA : Anondita Medicare Limited has informed the Exchange regarding  Board meeting held on January 19, 2026.
Tips Music Limited TIPSMUSIC : 19-JAN-2026 : Dividend TIPSMUSIC : Tips Music Limited has informed the Exchange that Board of Directors at its meeting held on January 19, 2026, declared Interim Dividend of 5 per equity share.
Easy Trip Planners Limited EASEMYTRIP : 19-JAN-2026 : Outcome of Board Meeting EASEMYTRIP : Easy Trip Planners Limited has informed the Exchange regarding  Board meeting held on January 19, 2026.
D. P. Abhushan Limited DPABHUSHAN : 23-JAN-2026 : Financial Results To consider and approve the & take on record the unaudited Financial Results of the Company for the quarter ended on December 31, 2025  and to conduct any other businesses as may be decided by the Board.
Urja Global Limited URJA : 02-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Punjab National Bank PNB : 19-JAN-2026 : Outcome of Board Meeting PNB : Punjab National Bank has informed the Exchange regarding  Board meeting held on January 19, 2026.
OnMobile Global Limited ONMOBILE : 05-FEB-2026 : Financial Results OnMobile Global Ltd has informed the Exchange that the meeting of the Board of Directors of the Company is scheduled on 05/02/2026, inter alia, to consider and approve the unaudited financial results of the Company for the quarter ended December 31, 2025, under Regulation 29(1) of the SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015
Madhav Marbles and Granites Limited MADHAV : 11-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Indian Railway Finance Corporation Limited IRFC : 19-JAN-2026 : Outcome of Board Meeting IRFC : Indian Railway Finance Corporation Limited has informed the Exchange regarding  Board meeting held on January 19, 2026.
Venus Remedies Limited VENUSREM : 29-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025 and any other item with the permission of chair.
HBL Engineering Limited HBLENGINE : 07-FEB-2026 : Financial Results/Dividend To consider and approve the financial results for the period ended December 31, 2025 and to declare dividend
Visesh Infotecnics Limited VISESHINFO : 19-JAN-2026 : Outcome of Board Meeting VISESHINFO : Visesh Infotecnics Limited has informed the Exchange regarding  Board meeting held on January 19, 2026.
Samay Project Services Limited SAMAY : 23-JAN-2026 : Other business matters To consider other business matters
Sarda Energy & Minerals Limited SARDAEN : 07-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Shera Energy Limited SHERA : 23-JAN-2026 : Other business matters To Approve the Migration of Securities of the Company from SME Platform of NSE Limited To Main Board of National Stock Exchange (Nse) And Direct Listing on Main Board of BSE Limited and other business matters
NOCIL Limited NOCIL : 11-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Hindustan Zinc Limited HINDZINC : 19-JAN-2026 : Outcome of Board Meeting HINDZINC : Hindustan Zinc Limited has informed the Exchange regarding  Board meeting held on January 19, 2026.
Tata Investment Corporation Limited TATAINVEST : 30-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Ecos (India) Mobility & Hospitality Limited ECOSMOBLTY : 11-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Onesource Specialty Pharma Limited ONESOURCE : 23-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Celebrity Fashions Limited CELEBRITY : 19-JAN-2026 : Outcome of Board Meeting CELEBRITY : Celebrity Fashions Limited has informed the Exchange regarding  Board meeting held on January 19, 2026.
Datamatics Global Services Limited DATAMATICS : 28-JAN-2026 : Financial Results To consider and approve the unaudited standalone and consolidated Financial Results of the Company for the quarter and nine months ended December 31, 2025
Akshar Spintex Limited AKSHAR : 19-JAN-2026 : Outcome of Board Meeting AKSHAR : Akshar Spintex Limited has informed the Exchange regarding  Board meeting held on January 19, 2026 the following matters inter alia have been considered, approved and taken on record by the Board of Directors:
1. Approval of Postal Ballot Notice
2. Appointment of E-Voting Agency
3. Appointment of Scrutinizer
AIA Engineering Limited AIAENG : 30-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Orient Bell Limited ORIENTBELL : 27-JAN-2026 : Financial Results Intimation regarding the next meeting of Board of Directors of the Company,  
interalia, to consider and approve Unaudited (Standalone & Consolidated) financial results for the quarter and nine months ended 31st December, 2025.
S H Kelkar and Company Limited SHK : 19-JAN-2026 : Outcome of Board Meeting S H Kelkar and Company Limited has informed the Exchange regarding appointment of Mr. Avik Ghosh as Executive Vice President   HR, Asia and Senior Management Personnel
Elgi Equipments Limited ELGIEQUIP : 11-FEB-2026 : Financial Results To consider and approve the financial results for the quarter and nine months ended December 31, 2025
Aditya Vision Limited AVL : 27-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Mangal Electrical Industries Limited MEIL : 28-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Deepak Fertilizers And Petrochemicals Corporation Limited DEEPAKFERT : 29-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
IFB Agro Industries Limited IFBAGRO : 30-JAN-2026 : Financial Results To consider and approve the Unaudited Financial Results (Standalone & Consolidated) of the Company for the quarter and nine months ended 31st December, 2025 beside other matters.
Lloyds Luxuries Limited LLOYDS : 19-JAN-2026 : Outcome of Board Meeting LLOYDS : Lloyds Luxuries Limited has informed the Exchange regarding  Board meeting held on January 19, 2026.
Sumeet Industries Limited SUMEETINDS : 19-JAN-2026 : Outcome of Board Meeting SUMEETINDS : Sumeet Industries Limited has informed the Exchange regarding  Board meeting held on January 19, 2026 for fund raising by way of Right Issue.
LTIMindtree Limited LTIM : 19-JAN-2026 : Outcome of Board Meeting LTIM : LTIMindtree Limited has informed the Exchange regarding  Board meeting held on January 19, 2026.
