COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE
Univa Foods Limited UNIVAFOODS : 05-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Sheetal Universal Limited SHEETAL : 02-FEB-2026 : Outcome of Board Meeting SHEETAL : Sheetal Universal Limited has informed the Exchange regarding  Board meeting held on February 02, 2026.
Sheetal Universal Limited SHEETAL : 09-FEB-2026 : Fund Raising/Other business matters Intimation for rescheduling of Board Meeting to 9th February, 2026
Sheetal Universal Limited SHEETAL : 02-FEB-2026 : Fund Raising/Other business matters SHEETAL : 09-Feb-2026 :  The Company has informed the Exchange that a Board meeting to be held on February 02, 2026 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on February 09, 2026, To consider Fund Raising and other business matters
Info Edge (India) Limited NAUKRI : 13-FEB-2026 : Financial Results Notice of the Board Meeting to consider & approve the un-audited Standalone and
Consolidated Financial Results of the Company for the Quarter and Nine months ended
December 31, 2025
Chemplast Sanmar Limited CHEMPLASTS : 07-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Radha Madhav Corporation Limited RMCL : 11-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Jyothy Labs Limited JYOTHYLAB : 09-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Bcl Industries Limited BCLIND : 09-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Genus Power Infrastructures Limited GENUSPOWER : 09-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
FCS Software Solutions Limited FCSSOFT : 09-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Petronet LNG Limited PETRONET : 12-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025.Pursuant to Regulation 29(2) of SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015, this is to inform that the Meeting of the Board of Directors of the Company will be held on Thursday, 12th February 2026, inter-alia, to consider and approve unaudited Financial Results of the Company for the quarter and nine-months ended 31st December 2025.

Pursuant to Code for Prevention of Insider Trading in the Securities of Petronet LNG Limited (PLL's Code) as well as Circular issued by the Stock Exchanges dated 2nd April, 2019, it was informed to the Stock Exchanges where the shares of the Company are listed vide letter dated 18th June 2025 that the Trading Window for dealing in securities of PLL would be closed, for all 'Insiders' as per PLL's Code, from 1st January 2026 till 48 hours after the financial results for the quarter and nine-months ended 31st December 2025 would become generally available to the Public.

In view of the above, the Trading Window for trading in PLL' s securities which was closed from 1st January 2026 shall remain closed till 14th February 2026 (both days inclusive). All Insiders have been advised not to deal with the securities of PLL during this period.
Niraj Cement Structurals Limited NIRAJ : 10-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
EIH Associated Hotels Limited EIHAHOTELS : 09-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Agi Infra Limited AGIIL : 09-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Hindcon Chemicals Limited HINDCON : 02-FEB-2026 : Outcome of Board Meeting HINDCON : Hindcon Chemicals Limited has informed the Exchange regarding  Board meeting held on February 02, 2026 for approval of Un-Audited Financial Results for the quarter and nine months ended 31st December, 2025.
Urja Global Limited URJA : 02-FEB-2026 : Outcome of Board Meeting URJA : Urja Global Limited has informed the Exchange regarding  Board meeting held on February 02, 2026.
Hma Agro Industries Limited HMAAGRO : 12-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Silly Monks Entertainment Limited SILLYMONKS : 05-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Indiabulls Limited IBULLSLTD : 02-FEB-2026 : Outcome of Board Meeting IBULLSLTD : Indiabulls Limited has informed the Exchange regarding  Outcome of Board Meeting held on February 2, 2026
JB Chemicals & Pharmaceuticals Limited JBCHEPHARM : 05-FEB-2026 : Dividend This is to intimate you that meeting of the Board of Directors of the Company will be held on February 5, 2026, inter alia, to consider declaration of Interim dividend, if any, for the financial year 2025-26.
Indian Phosphate Limited IPHL : 02-FEB-2026 : Outcome of Board Meeting IPHL : Indian Phosphate Limited has informed the Exchange regarding  Board meeting held on February 02, 2026.
Commercial Syn Bags Limited COMSYN : 05-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
EIH Limited EIHOTEL : 10-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Shankara Building Products Limited SHANKARA : 10-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
JK Tyre & Industries Limited JKTYRE : 06-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Aditya Birla Lifestyle Brands Limited ABLBL : 02-FEB-2026 : Outcome of Board Meeting ABLBL : Aditya Birla Lifestyle Brands Limited has informed the Exchange regarding  Board meeting held on February 02, 2026.
Udayshivakumar Infra Limited USK : 09-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
HB Stockholdings Limited HBSL : 10-FEB-2026 : Financial Results To consider and approve the un-audited financial results for the period ended December 31, 2025
Jagran Prakashan Limited JAGRAN : 12-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
PB Fintech Limited POLICYBZR : 05-FEB-2026 : Fund Raising The Board of Directors of PB Fintech Limited ( Company ), at its meeting held earlier today, noted the Company s robust organic growth trajectory over the years and discussed on its strategy to complement this by selectively pursuing inorganic opportunities in local and/or international markets, through strategic investments, acquisitions and/or partnerships.
Supriya Lifescience Limited SUPRIYA : 09-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Ishan Dyes and Chemicals Limited ISHANCH : 12-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Graphite India Limited GRAPHITE : 09-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Durlax Top Surface Limited DURLAX : 06-FEB-2026 : Fund Raising Further discussion on the matters related to Rights Issue
Music Broadcast Limited RADIOCITY : 02-FEB-2026 : Outcome of Board Meeting Outcome of Board meeting held on February 02, 2026.
Albert David Limited ALBERTDAVD : 11-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
PB Fintech Limited POLICYBZR : 02-FEB-2026 : Outcome of Board Meeting POLICYBZR : PB Fintech Limited has informed the Exchange regarding Outcome of Board meeting held on February 02, 2026.
Vivimed Labs Limited VIVIMEDLAB : 13-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Finolex Cables Limited FINCABLES : 10-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Gateway Distriparks Limited GATEWAY : 06-FEB-2026 : Financial Results/Dividend To consider and approve the financial results for the period ended December 31, 2025 and dividend
eMudhra Limited EMUDHRA : 02-FEB-2026 : Outcome of Board Meeting EMUDHRA : eMudhra Limited has informed the Exchange regarding  Board meeting held on February 02, 2026.
Bombay Dyeing & Mfg Company Limited BOMDYEING : 11-FEB-2026 : Financial Results To consider and approve the financial results (Standalone and Consolidated) for the period ended December 31, 2025
GNG Electronics Limited EBGNG : 05-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
HLE Glascoat Limited HLEGLAS : 10-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Jayshree Tea & Industries Limited JAYSREETEA : 10-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Bharat Wire Ropes Limited BHARATWIRE : 02-FEB-2026 : Outcome of Board Meeting BHARATWIRE : Bharat Wire Ropes Limited has informed the Exchange regarding  Board meeting held on February 02, 2026.
CARE Ratings Limited CARERATING : 11-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Chalet Hotels Limited CHALET : 02-FEB-2026 : Outcome of Board Meeting CHALET : Chalet Hotels Limited has informed the Exchange regarding  Board meeting held on February 02, 2026.
Bhageria Industries Limited BHAGERIA : 02-FEB-2026 : Outcome of Board Meeting BHAGERIA : Bhageria Industries Limited has informed the Exchange regarding  Board meeting held on February 02, 2026.
Snowman Logistics Limited SNOWMAN : 06-FEB-2026 : Financial Results/Dividend To consider and approve the financial results for the period ended December 31, 2025 and dividend
Dilip Buildcon Limited DBL : 10-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
ARSS Infrastructure Projects Limited ARSSINFRA : 10-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Lumax Industries Limited LUMAXIND : 10-FEB-2026 : Financial Results/Other business matters Lumax Industries Ltd has informed NSE that the meeting of the Board of Directors of the Company is scheduled on 10/02/2026 ,inter alia, to consider and approve the Un-audited Financials Results (Standalone and Consolidated) for the 3rd Quarter and Nine Months ended December 31, 2025
Shreeji Shipping Global Limited SHREEJISPG : 05-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Indo Amines Limited INDOAMIN : 07-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Fabtech Technologies Limited FABTECH : 02-FEB-2026 : Outcome of Board Meeting FABTECH : Fabtech Technologies Limited has informed the Exchange regarding outcome of Board meeting held on February 02, 2026.
NBCC (India) Limited NBCC : 13-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
KDDL Limited KDDL : 11-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Digjam Limited DIGJAMLMTD : 05-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Paradeep Phosphates Limited PARADEEP : 02-FEB-2026 : Outcome of Board Meeting PARADEEP : Paradeep Phosphates Limited has informed the Exchange regarding  Board meeting held on February 02, 2026.
Lumax Auto Technologies Limited LUMAXTECH : 12-FEB-2026 : Financial Results/Other business matters Intimation of Board Meeting scheduled to be held on Thursday, February 12, 2026 pursuant to Regulation 29 and 33 of SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015 (as amended from time to time) and Closure of Trading Window pursuant to SEBI (Prohibition of Insider Trading) Regulations, 2015.
Interarch Building Solutions Limited INTERARCH : 02-FEB-2026 : Outcome of Board Meeting INTERARCH : Interarch Building Solutions Limited has informed the Exchange regarding  Board meeting held on February 02, 2026.
Embassy Developments Limited EMBDL : 09-FEB-2026 : Financial Results Board Meeting of Embassy Developments Limited (formerly known as Equinox India Developments Limited and earlier Indiabulls Real Estate Limited) (the  Company ) to consider and approve unaudited financial results of the Company for the quarter ended December 31, 2025
Eveready Industries India Limited EVEREADY : 05-FEB-2026 : Other business matters Further to our letter dated 28th January 2026, with respect to intimation of the date of the Board Meeting scheduled to be held on Thursday, 5th February 2026, inter alia, to consider and approve unaudited financial results (standalone and consolidated) of the Company for the quarter and nine months ended 31st  December 2025, we hereby inform you that the Board of Directors at the said meeting shall inter-alia also consider the introduction and adoption of Employee Stock Option Scheme in accordance with the provisions of SEBI (Share Based Employee Benefits and Sweat Equity) Regulations, 2021 and other applicable laws and regulations, subject to the recommendation of the Nomination and Remuneration Committee and the approval of the shareholders.
P N Gadgil Jewellers Limited PNGJL : 09-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Shrenik Limited SHRENIK : 10-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
TITAGARH RAIL SYSTEMS LIMITED TITAGARH : 12-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Indus Towers Limited INDUSTOWER : 02-FEB-2026 : Outcome of Board Meeting INDUSTOWER : Indus Towers Limited has informed the Exchange regarding  Board meeting held on February 02, 2026.
Thermax Limited THERMAX : 02-FEB-2026 : Outcome of Board Meeting THERMAX : Thermax Limited has informed the Exchange regarding  Board meeting held on February 02, 2026.
Crown Lifters Limited CROWN : 12-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Balrampur Chini Mills Limited BALRAMCHIN : 10-FEB-2026 : Financial Results To consider and approve the Unaudited Financial Results (Standalone and Consolidated) of the Company for the quarter and nine months ended 31st December, 2025.
Sejal Glass Limited SEJALLTD : 02-FEB-2026 : Outcome of Board Meeting SEJALLTD : Sejal Glass Limited has informed the Exchange regarding the Outcome of Board meeting held on February 02, 2026.
Stallion India Fluorochemicals Limited STALLION : 05-FEB-2026 : Fund Raising To consider Fund Raising
Physicswallah Limited PWL : 05-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
All Time Plastics Limited ALLTIME : 09-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
3i Infotech Limited 3IINFOLTD : 13-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Speciality Restaurants Limited SPECIALITY : 10-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Smc Global Securities Limited SMCGLOBAL : 02-FEB-2026 : Dividend SMCGLOBAL : Smc Global Securities Limited has informed the Exchange that Board of Directors at its meeting held on February 02, 2026, declared Interim Dividend of 0.60 per equity share.
Veedol Corporation Limited VEEDOL : 02-FEB-2026 : Dividend Veedol Corporation Limited has informed the Exchange that Board of Directors at its meeting held on February 02, 2026, declared 2nd Interim Dividend of Rs. 14 per ordinary share of face
value of Rs. 2 each for the financial year 2025-26 and approved the Unaudited Standalone and Consolidated Financial Results for the quarter and nine months period ended 31st December, 2025.
Akiko Global Services Limited AKIKO : 02-FEB-2026 : Other business matters AKIKO : 06-Feb-2026 :  The Company has informed the Exchange that a Board meeting to be held on February 02, 2026 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on February 06, 2026,  To consider other business matters
Service Care Limited SERVICE : 04-FEB-2026 : Other business matters To consider other business matters
Rajshree Polypack Limited RPPL : 06-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
ATN International Limited ATNINTER : 02-FEB-2026 : Outcome of Board Meeting ATNINTER : ATN International Limited has informed the Exchange regarding  Board meeting held on February 02, 2026.
Sansera Engineering Limited SANSERA : 09-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
M & B Engineering Limited MBEL : 09-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Ingersoll Rand (India) Limited INGERRAND : 12-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Macpower CNC Machines Limited MACPOWER : 10-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Alembic Limited ALEMBICLTD : 12-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Radiant Cash Management Services Limited RADIANTCMS : 11-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Advance Agrolife Limited ADVANCE : 07-FEB-2026 : Financial Results To consider and approve Un-audited Financial results of the Company for the quarter and nine months ended 31 December, 2025
Shriram Properties Limited SHRIRAMPPS : 14-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Talbros Automotive Components Limited TALBROAUTO : 11-FEB-2026 : Financial Results/Other business matters To consider and approve the Quarterly Unaudited financial results (Standalone and Consolidated) of the Company for the Quarter and Nine months ended on December 31, 2025 and other business matters
Texmaco Infrastructure & Holdings Limited TEXINFRA : 06-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Mirza International Limited MIRZAINT : 07-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
One Point One Solutions Limited ONEPOINT : 10-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
GRP Limited GRPLTD : 10-FEB-2026 : Financial Results To consider and approve the unaudited financial results for the period ended December 31, 2025
Latteys Industries Limited LATTEYS : 11-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Elgi Rubber Company Limited ELGIRUBCO : 12-FEB-2026 : Financial Results To consider and approve the financial results for the quarter and nine months ended December 31, 2025
Anmol India Limited ANMOL : 12-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Hindprakash Industries Limited HPIL : 13-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Chandan Healthcare Limited CHANDAN : 03-FEB-2026 : Outcome of Board Meeting CHANDAN : Chandan Healthcare Limited has informed the Exchange regarding  Board meeting held on February 03, 2026.
A B Infrabuild Limited ABINFRA : 13-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Beardsell Limited BEARDSELL : 11-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Optiemus Infracom Limited OPTIEMUS : 13-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
STL Global Limited SGL : 11-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Entertainment Network (India) Limited ENIL : 10-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Manoj Vaibhav Gems N Jewellers Limited MVGJL : 10-FEB-2026 : Financial Results/Other business matters To consider and approve the unaudited financial results for the period ended December 31, 2025 and other business matters
Focus Lighting and Fixtures Limited FOCUS : 09-FEB-2026 : Financial Results/Other business matters To consider and approve the Un-Audited financial results along with Limited Review Report for the period ended December 31, 2025 and other business matters
Ahluwalia Contracts (India) Limited AHLUCONT : 14-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
K S Oils Limited KSOILS : 12-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Emmbi Industries Limited EMMBI : 14-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Kapston Services Limited KAPSTON : 06-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
UFLEX Limited UFLEX : 12-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Prostarm Info Systems Limited PROSTARM : 13-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
The Peria Karamalai Tea & Produce Company Limited PKTEA : 03-FEB-2026 : Outcome of Board Meeting PKTEA : The Peria Karamalai Tea & Produce Company Limited has informed the Exchange regarding  Board meeting held on February 03, 2026 have appointment of Mr. Anup Kumar Gupta, as Chief Financial Officer and Key Managerial Personnel of the Company with effect from 3rd February, 2026.
Protean eGov Technologies Limited PROTEAN : 11-FEB-2026 : Financial Results To consider and approve the Unaudited financial results (Standalone & Consolidated) for the quarter and nine months ended December 31, 2025
Bharat Seats Limited BHARATSE : 03-FEB-2026 : Outcome of Board Meeting BHARATSE : Bharat Seats Limited has informed the Exchange regarding  Board meeting held on February 03, 2026.
Bajaj Hindusthan Sugar Limited BAJAJHIND : 12-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Gabriel India Limited GABRIEL : 03-FEB-2026 : Outcome of Board Meeting GABRIEL : Gabriel India Limited has informed the Exchange regarding  outcome of Board meeting held on February 03, 2026.
India Tourism Development Corporation Limited ITDC : 09-FEB-2026 : Financial Results India Tourism Development Corporation Ltd has informed NSE that the meeting of the Board of Directors of the Company is scheduled to be held on 09/02/2026 ,inter alia for discussing and approving the Un-Audited Financial Results (Standalone and Consolidated) for the third (3rd) Quarter and Nine (9) months ended 31st December, 2025.
Malu Paper Mills Limited MALUPAPER : 11-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Aether Industries Limited AETHER : 03-FEB-2026 : Outcome of Board Meeting Unaudited Financial Results for the Q3 and 9M ended on December 31, 2025
KSR Footwear Limited KSR : 12-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Rossell Techsys Limited ROSSTECH : 03-FEB-2026 : Outcome of Board Meeting ROSSTECH : Rossell Techsys Limited has informed the Exchange regarding  Board meeting held on February 03, 2026.
Surya Roshni Limited SURYAROSNI : 11-FEB-2026 : Financial Results To consider and approve the unaudited financial results for the period ended December 31, 2025
Quintegra Solutions Limited QUINTEGRA : 13-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Visagar Polytex Limited VIVIDHA : 09-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Lenskart Solutions Limited LENSKART : 11-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
UCAL LIMITED UCAL : 12-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Ishan Dyes and Chemicals Limited ISHANCH : 03-FEB-2026 : Outcome of Board Meeting ISHANCH : Ishan Dyes and Chemicals Limited has informed the Exchange regarding  Board meeting held on February 03, 2026.
Eicher Motors Limited EICHERMOT : 10-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Blue Water Logistics Limited BLUEWATER : 11-FEB-2026 : Financial Results To consider and approve the unaudited Standalone Financial results for the quarter ended December 31, 2025 along with the limited review report.
Zodiac Clothing Company Limited ZODIACLOTH : 13-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Angel One Limited ANGELONE : 03-FEB-2026 : Outcome of Board Meeting ANGELONE : Angel One Limited has informed the Exchange regarding  Board meeting held on February 03, 2026. Outcome of Loan, Investment and Borrowings Committee Meeting    Issuance of Senior, Rated, Secured, Listed, Redeemable Non-Convertible Debentures ( NCDs )
Diamines & Chemicals Limited DIAMINESQ : 12-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Kamat Hotels (I) Limited KAMATHOTEL : 03-FEB-2026 : Outcome of Board Meeting Kamat Hotels (I) Limited has informed the Exchange regarding  Board meeting held on February 03, 2026.
Solar Industries India Limited SOLARINDS : 03-FEB-2026 : Outcome of Board Meeting SOLARINDS : Solar Industries India Limited has informed the Exchange regarding  Board meeting held on February 03, 2026.
Jubilant Agri and Consumer Products Limited JUBLCPL : 09-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Shankara Buildpro Limited BUILDPRO : 11-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Jeena Sikho Lifecare Limited JSLL : 07-FEB-2026 : Financial Results To consider and approve the Unaudited Quarterly Financial Results (Standalone & Consolidated) for the period ended December 31, 2025
VL E Governance & IT Solutions Limited VLEGOV : 07-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
TCI Express Limited TCIEXP : 03-FEB-2026 : Dividend TCIEXP : TCI Express Limited has informed the Exchange that Board of Directors at its meeting held on February 03, 2026, declared Interim Dividend of 7 per equity share.
Fine Organic Industries Limited FINEORG : 12-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Airo Lam limited AIROLAM : 11-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Rajnandini Metal Limited RAJMET : 11-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Biofil Chemicals & Pharmaceuticals Limited BIOFILCHEM : 13-FEB-2026 : Financial Results 1.  To consider and approve the financial results for the period ended December 31, 2025 along with Limited Review Report thereon. 2.To consider other routine matters with the permission of the chair.
Escorts Kubota Limited ESCORTS : 10-FEB-2026 : Dividend To consider Special Dividend
Bharat Coking Coal Limited BHARATCOAL : 03-FEB-2026 : Outcome of Board Meeting Un-Audited Financial Results of Bharat Coking Coal Limited (Standalone) for the 3rd Quarter / Nine Months ended 31st December 2025
Bharat Coking Coal Limited BHARATCOAL : 03-FEB-2026 : Outcome of Board Meeting BHARATCOAL : Bharat Coking Coal Limited has informed the Exchange regarding  Board meeting held on February 03, 2026.
Indus Fila Limited INDUSFILA : 11-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Munjal Auto Industries Limited MUNJALAU : 12-FEB-2026 : Financial Results/Other business matters To consider and approve the un audited standalone and consolidated financial results for the quarter and nine months ended December 31, 2025 and other business matters
Sun Pharma Advanced Research Company Limited SPARC : 09-FEB-2026 : Financial Results To consider and approve the Unaudited Financial Results of the Company for the Quarter and Nine Months ended December 31, 2025
Safari Industries (India) Limited SAFARI : 10-FEB-2026 : Financial Results/Fund Raising To consider and approve the financial results for the period ended December 31, 2025 and Fund Raising
Siemens Limited SIEMENS : 06-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Credo Brands Marketing Limited MUFTI : 09-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
MT Educare Limited MTEDUCARE : 11-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
National Fertilizers Limited NFL : 13-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
The Hi-Tech Gears Limited HITECHGEAR : 12-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
AVT Natural Products Limited AVTNPL : 11-FEB-2026 : Financial Results/Dividend To consider and approve the financial results for the period ended December 31, 2025 and dividend
DCW Limited DCW : 10-FEB-2026 : Financial Results/Dividend To consider and approve the financial results for the period ended December 31, 2025 and dividend
Morepen Laboratories Limited MOREPENLAB : 10-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Castrol India Limited CASTROLIND : 03-FEB-2026 : Dividend CASTROLIND : Castrol India Limited has informed the Exchange that Board of Directors at its meeting held on February 03, 2026, recommended Final Dividend of 5.25 per equity share.
De Nora India Limited DENORA : 03-FEB-2026 : Outcome of Board Meeting DENORA : De Nora India Limited has informed the Exchange regarding  Board meeting held on February 03, 2026.
Bal Pharma Limited BALPHARMA : 11-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Eurotex Industries and Exports Limited EUROTEXIND : 09-FEB-2026 : Financial Results To consider and approve the unaudited financial results for the quarter ended December 31, 2025
Mankind Pharma Limited MANKIND : 03-FEB-2026 : Outcome of Board Meeting MANKIND : Mankind Pharma Limited has informed the Exchange regarding  Board meeting held on February 03, 2026.
Wakefit Innovations Limited WAKEFIT : 10-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
CIE Automotive India Limited CIEINDIA : 19-FEB-2026 : Financial Results/Dividend To consider and approve the Audited financial results (Standalone & Consolidated) for the period ended December 31, 2025 and dividend
R&B Denims Limited RNBDENIMS : 14-FEB-2026 : Financial Results/Other business matters The meeting of the Board of Directors of the company is scheduled to be held on Saturday, 14th February, 2026 at 04.00 P.M. at the Registered Office of the company situated at Block No. 467 Sachin Palsana Road, Palsana, Surat-394315, inter-alia other business, to transact the following businesses:

1.	Consider and approve the Standalone and Consolidated Unaudited Financial Results along with Limited Review Report thereon for the quarter and nine months ended on 31st December, 2025.
2.	Consider and approve the increase in authorized share capital of the company, subject to requisite approvals.
3.	Consider and approve the proposal of sub-division / split of shares, subject to requisite approvals.
4.	Consider and approve the proposal for issue of bonus shares, subject to requisite approvals.
