COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE
Hinduja Global Solutions Limited HGS : 10-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
A G Universal Limited AGUL : 31-OCT-2025 : Outcome of Board Meeting AGUL : A G Universal Limited has informed the Exchange regarding  Board meeting held on October 31, 2025 where the board has considered and approved the allotment of 20,00,000 (Twenty Lakh) warrants convertible into equal number of equity shares on preferential basis .
Soma Textiles & Industries Limited SOMATEX : 05-NOV-2025 : Other business matters To consider other business matters
Godrej Consumer Products Limited GODREJCP : 31-OCT-2025 : Dividend GODREJCP : Godrej Consumer Products Limited has informed the Exchange that Board of Directors at its meeting held on October 31, 2025, declared Interim Dividend of 5 per equity share.
Valecha Engineering Limited VALECHAENG : 07-NOV-2025 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2025
N R Agarwal Industries Limited NRAIL : 14-NOV-2025 : Financial Results To consider and approve the un-audited financial results for the quarter and half year ended September 30, 2025
Birla Corporation Limited BIRLACORPN : 07-NOV-2025 : Financial Results To consider and approve the standalone and consolidated unaudited financial results of the Company for the quarter and half year ended September 30, 2025
Prime Cable Industries Limited PRIMECAB : 31-OCT-2025 : Outcome of Board Meeting PRIMECAB : Prime Cable Industries Limited has informed the Exchange regarding  Board meeting held on October 31, 2025 for approval of unaudited financial results for the half year ended 30th September 2025.
Usha Martin Limited USHAMART : 08-NOV-2025 : Financial Results To consider and approve the unaudited financial results (standalone and consolidated) for the quarter and half year ended September 30, 2025.
Trident Limited TRIDENT : 07-NOV-2025 : Financial Results Board Meeting intimation for consideration and approval of the Unaudited Financial Results (Standalone and Consolidated) of the Company for the quarter and half year ended September 30, 2025
TREJHARA SOLUTIONS LIMITED TREJHARA : 05-NOV-2025 : Fund Raising To consider Fund Raising by way of preferential issue.
Patanjali Foods Limited PATANJALI : 31-OCT-2025 : Outcome of Board Meeting PATANJALI : Patanjali Foods Limited has informed the Exchange regarding outcome of Board meeting held on October 31, 2025.
Shriram Properties Limited SHRIRAMPPS : 12-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Triveni Turbine Limited TRITURBINE : 10-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Global Vectra Helicorp Limited GLOBALVECT : 11-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
KPIT Technologies Limited KPITTECH : 10-NOV-2025 : Financial Results To consider and approve the unaudited financial results for quarter and half year ended September 30, 2025.
Jayshree Tea & Industries Limited JAYSREETEA : 11-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Banco Products (I) Limited BANCOINDIA : 13-NOV-2025 : Financial Results/Dividend To consider and approve the financial results for the period ended September 30, 2025 , interim dividend and other business matters.
Iris Clothings Limited IRISDOREME : 06-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Precot Limited PRECOT : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Vishnusurya Projects and Infra Limited VISHNUINFR : 10-NOV-2025 : Financial Results/Fund Raising To consider and approve the Unaudited Standalone and Consolidated financial results for the period ended September 30, 2025 and Fund Raising
Poly Medicure Limited POLYMED : 08-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Hikal Limited HIKAL : 06-NOV-2025 : Financial Results To consider and approve the Unaudited Standalone and Consolidated  financial results for the  Quarter and Half Year ended September 30, 2025
Paradeep Phosphates Limited PARADEEP : 06-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
RITES Limited RITES : 11-NOV-2025 : Financial Results/Dividend Meeting of the Board of Directors of the Company is scheduled to be held on Tuesday, 11th November, 2025 inter- alia to consider and approve the following:
1.	Unaudited Standalone and Consolidated Financial Results of the Company for the quarter and half year ended on 30th September, 2025.

2.	Declaration of Second Interim Dividend, if any on equity shares of the Company, for the Financial Year 2025-26.
Current Infraprojects Limited CURRENT : 07-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Indo Tech Transformers Limited INDOTECH : 13-NOV-2025 : Financial Results/Other business matters To consider and approve the unaudited financial results for the period ended September 30, 2025 and other business matters
Alembic Limited ALEMBICLTD : 10-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Aegis Vopak Terminals Limited AEGISVOPAK : 06-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Jay Bee Laminations Limited JAYBEE : 31-OCT-2025 : Outcome of Board Meeting JAYBEE : Jay Bee Laminations Limited has informed the Exchange regarding  Board meeting held on October 31, 2025.
Balkrishna Industries Limited BALKRISIND : 31-OCT-2025 : Dividend BALKRISIND : Balkrishna Industries Limited has informed the Exchange that Board of Directors at its meeting held on October 31, 2025, declared Interim Dividend of 4 per equity share.
Pearl Global Industries Limited PGIL : 11-NOV-2025 : Financial Results/Dividend To consider and approve the financial results for the period ended September 30, 2025 and dividend
Mufin Green Finance Limited MUFIN : 06-NOV-2025 : Fund Raising To consider Fund Raising
Sasken Technologies Limited SASKEN : 07-NOV-2025 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended September 30, 2025, dividend and other business matters
Winsome Yarns Limited WINSOME : 31-OCT-2025 : Outcome of Board Meeting WINSOME : Winsome Yarns Limited has informed the Exchange regarding  Board meeting held on October 31, 2025. for the financial Results of the Company for the Financial Year 2024-25
Cadsys (India) Limited CADSYS : 31-OCT-2025 : Outcome of Board Meeting CADSYS : Cadsys (India) Limited has informed the Exchange regarding  Board meeting held on October 31, 2025.
DRC Systems India Limited DRCSYSTEMS : 10-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
LG Balakrishnan & Bros Limited LGBBROSLTD : 31-OCT-2025 : Outcome of Board Meeting LGBBROSLTD : LG Balakrishnan & Bros Limited has informed the Exchange regarding  Board meeting held on October 31, 2025.
Aegis Logistics Limited AEGISLOG : 07-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
KCP Sugar and Industries Corporation Limited KCPSUGIND : 11-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
3i Infotech Limited 3IINFOLTD : 12-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Elin Electronics Limited ELIN : 10-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Indo Rama Synthetics (India) Limited INDORAMA : 10-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Transformers And Rectifiers (India) Limited TARIL : 08-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Anuh Pharma Limited ANUHPHR : 07-NOV-2025 : Financial Results/Other business matters To consider and approve the Un-Audited financial results for the Quarter and Half Year ended September 30, 2025 and other business matters
TVS Electronics Limited TVSELECT : 12-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Maxvolt Energy Industries Limited MAXVOLT : 12-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Adroit Infotech Limited ADROITINFO : 06-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Capacite Infraprojects Limited CAPACITE : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Kolte - Patil Developers Limited KOLTEPATIL : 11-NOV-2025 : Financial Results/Other business matters To consider and approve the Unaudited Standalone and Consolidated Financial Results for the quarter and half year ended on 30 September 2025 and other business as per the agenda.
LLOYDS ENGINEERING WORKS LIMITED LLOYDSENGG : 07-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Parth Electricals & Engineering Limited PARTH : 31-OCT-2025 : Outcome of Board Meeting PARTH : Parth Electricals & Engineering Limited has informed the Exchange regarding  Board meeting held on October 31, 2025.
Eureka Forbes Limited EUREKAFORB : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Mangal Electrical Industries Limited MEIL : 08-NOV-2025 : Financial Results To consider and approve the unaudited financial results of the Company for the quarter and half year ended September 30, 2025.
Spunweb Nonwoven Limited SPUNWEB : 05-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Navkar Urbanstructure Limited NAVKARURB : 12-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Amber Enterprises India Limited AMBER : 06-NOV-2025 : Financial Results To consider and approve the Unaudited Financial Results (Standalone and Consolidated) of the Company for the quarter and half year ended 30th September, 2025.
Federal-Mogul Goetze (India) Limited. FMGOETZE : 11-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Welspun Investments and Commercials Limited WELINV : 05-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Greenlam Industries Limited GREENLAM : 08-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Aarti Drugs Limited AARTIDRUGS : 07-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Parin Enterprises Limited PARIN : 03-NOV-2025 : Fund Raising To consider Fund Raising through issuance of Compulsory-Convertible Redeemable Preference Shares on a private placement basis
JM Financial Limited JMFINANCIL : 06-NOV-2025 : Dividend Consideration of an interim dividend at the upcoming board meeting scheduled on Thursday, November 6, 2025
Heubach Colorants India Limited HEUBACHIND : 31-OCT-2025 : Outcome of Board Meeting HEUBACHIND : Heubach Colorants India Limited has informed the Exchange regarding  Board meeting held on October 31, 2025.
FORCE MOTORS LTD FORCEMOT : 07-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Revathi Equipment India Limited RVTH : 07-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Gabriel India Limited GABRIEL : 12-NOV-2025 : Financial Results/Dividend To consider and approve the financial results for the period ended September 30, 2025 and to consider declaration of Interim Dividend for FY 2025-26
PAKKA LIMITED PAKKA : 08-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Goldiam International Limited GOLDIAM : 12-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Monte Carlo Fashions Limited MONTECARLO : 12-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Mayasheel Ventures Limited MAYASHEEL : 10-NOV-2025 : Financial Results/Other business matters To consider and approve the unaudited financial results for the period ended September 30, 2025 along with limited review report thereon and other business matters.
Skipper Limited SKIPPER : 07-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Jai Corp Limited JAICORPLTD : 13-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Deepak Builders & Engineers India Limited DBEIL : 14-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
CL Educate Limited CLEDUCATE : 07-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
CL Educate Limited CLEDUCATE : 07-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Lakshmi Finance & Industrial Corporation Limited LFIC : 13-NOV-2025 : Financial Results To consider and approve the  unaudited financial results for the period of 2nd quarter and half year ended September 30, 2025
Shree Tirupati Balajee Agro Trading Company Limited BALAJEE : 10-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Universal Cables Limited UNIVCABLES : 12-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Premier Polyfilm Limited PREMIERPOL : 10-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Bannari Amman Spinning Mills Limited BASML : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Ajooni Biotech Limited AJOONI : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Remus Pharmaceuticals Limited REMUS : 10-NOV-2025 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended September 30, 2025, dividend and other business matters
Highway Infrastructure Limited HILINFRA : 06-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Albert David Limited ALBERTDAVD : 12-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Salzer Electronics Limited SALZERELEC : 01-NOV-2025 : Outcome of Board Meeting SALZERELEC : Salzer Electronics Limited has informed the Exchange regarding  Board meeting held on November 01, 2025.
Sarveshwar Foods Limited SARVESHWAR : 10-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Azad Engineering Limited AZAD : 01-NOV-2025 : Outcome of Board Meeting AZAD : Azad Engineering Limited has informed the Exchange regarding  Board meeting held on November 01, 2025.
JK Cement Limited JKCEMENT : 01-NOV-2025 : Outcome of Board Meeting JKCEMENT : JK Cement Limited has informed the Exchange regarding  Board meeting held on November 01, 2025.
Dharani Sugars & Chemicals Limited DHARSUGAR : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
GHCL Limited GHCL : 01-NOV-2025 : Outcome of Board Meeting GHCL : GHCL Limited has informed the Exchange regarding  Board meeting held on November 01, 2025.
Agarwal Toughened Glass India Limited AGARWALTUF : 01-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Z-Tech (India) Limited ZTECH : 10-NOV-2025 : Financial Results/Other business matters To consider and approve the unaudited financial results for the period ended September 30, 2025 and other business matters
Urban Company Limited URBANCO : 01-NOV-2025 : Outcome of Board Meeting URBANCO : Urban Company Limited has informed the Exchange regarding Approval of Financial Results (standalone and consolidated) of the Company for the Quarter and Half year ended September 30, 2025
Dolphin Offshore Enterprises (India) Limited DOLPHIN : 01-NOV-2025 : Outcome of Board Meeting DOLPHIN : Dolphin Offshore Enterprises (India) Limited has informed the Exchange regarding  Board meeting held on November 01, 2025.
Jyoti Global Plast Limited JYOTIGLOBL : 07-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Vinyas Innovative Technologies Limited VINYAS : 05-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Total Transport Systems Limited TOTAL : 08-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Goodluck India Limited GOODLUCK : 08-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Uma Converter Limited UMA : 11-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Ghcl Textiles Limited GHCLTEXTIL : 01-NOV-2025 : Outcome of Board Meeting GHCLTEXTIL : Ghcl Textiles Limited has informed the Exchange regarding  Board meeting held on November 01, 2025.
Associated Alcohols & Breweries Ltd. ASALCBR : 08-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
IFGL Refractories Limited IFGLEXPOR : 08-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Winsol Engineers Limited WINSOL : 05-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters.
Primo Chemicals Limited PRIMO : 14-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Manomay Tex India Limited MANOMAY : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Eurotex Industries and Exports Limited EUROTEXIND : 07-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Superhouse Limited SUPERHOUSE : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
PNC Infratech Limited PNCINFRA : 12-NOV-2025 : Financial Results To consider and approve the un-audited Standalone & Consolidated Financial Results for the quarter/half year ended September 30, 2025
Giriraj Civil Developers Limited GIRIRAJ : 11-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
NK Industries Limited NKIND : 10-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Kabra Extrusion Technik Limited KABRAEXTRU : 06-NOV-2025 : Financial Results To consider and approve the Unaudited Financial Results of the Company (Standalone and Consolidated) for the quarter and half year ended September 30, 2025
Subros Limited SUBROS : 10-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Landmark Property Development Company Limited LPDC : 10-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Medistep Healthcare Limited MEDISTEP : 11-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the Half Year ended September 30, 2025 and other business matters
Tata Chemicals Limited TATACHEM : 01-NOV-2025 : Outcome of Board Meeting TATACHEM : Tata Chemicals Limited has informed the Exchange regarding  Board meeting held on November 01, 2025.
Ganga Forging Limited GANGAFORGE : 05-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Beta Drugs Limited BETA : 06-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Kriti Nutrients Limited KRITINUT : 08-NOV-2025 : Financial Results/Dividend To consider and approve the financial results for the period ended September 30, 2025 and a Special Dividend on 33rd Anniversary of KRITI refined oil (interim dividend), if any.
Dhunseri Ventures Limited DVL : 11-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Moxsh Overseas Educon Limited MOXSH : 01-NOV-2025 : Outcome of Board Meeting MOXSH : Moxsh Overseas Educon Limited has informed the Exchange regarding  Board meeting held on November 01, 2025.
Rossell Techsys Limited ROSSTECH : 01-NOV-2025 : Outcome of Board Meeting ROSSTECH : Rossell Techsys Limited has informed the Exchange regarding  Board meeting held on November 01, 2025.
Jupiter Life Line Hospitals Limited JLHL : 07-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
SMS Pharmaceuticals Limited SMSPHARMA : 08-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Hma Agro Industries Limited HMAAGRO : 01-NOV-2025 : Outcome of Board Meeting HMAAGRO : Hma Agro Industries Limited has informed the Exchange regarding  Board meeting held on November 01, 2025.
Ausom Enterprise Limited AUSOMENT : 11-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Electrotherm (India) Limited ELECTHERM : 10-NOV-2025 : Financial Results To consider and approve the Unaudited Financial Results for the quarter and half year ended on 30th September, 2025
Sambhv Steel Tubes Limited SAMBHV : 08-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Tarmat Limited TARMAT : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Balaji Amines Limited BALAMINES : 10-NOV-2025 : Financial Results Balaji Amines Limited has informed NSE that meeting of the Board of Director of the Company is scheduled on 10/11/2025 inter alia, to consider and approve the Un-Audited Standalone and Consolidated Financial Results of the company for the Quarter and Half year ended 30th September, 2025.
Bella Casa Fashion & Retail Limited BELLACASA : 08-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Kellton Tech Solutions Limited KELLTONTEC : 01-NOV-2025 : Outcome of Board Meeting KELLTONTEC : Kellton Tech Solutions Limited has informed the Exchange regarding  Board meeting held on November 01, 2025.
Arisinfra Solutions Limited ARISINFRA : 07-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Celebrity Fashions Limited CELEBRITY : 10-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Denta Water and Infra Solutions Limited DENTA : 10-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
ATN International Limited ATNINTER : 11-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Blue Chip India Limited BLUECHIP : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Synergy Green Industries Limited SGIL : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Bharat Road Network Limited BRNL : 11-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Dynamatic Technologies Limited DYNAMATECH : 10-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Advani Hotels & Resorts (India) Limited ADVANIHOTR : 08-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Ola Electric Mobility Limited OLAELEC : 06-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Magellanic Cloud Limited MCLOUD : 05-NOV-2025 : Financial Results To consider and approve the un-audited financial results for the quarter and half year ended September 30, 2025
Mic Electronics Limited MICEL : 05-NOV-2025 : Fund Raising/Other business matters The meeting of the Board of Directors of the Company is scheduled on 05/11/2025, inter alia, to consider and approve the proposal of fundraising by way of issue of securities
Credo Brands Marketing Limited MUFTI : 07-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Brightcom Group Limited BCG : 14-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Shreyans Industries Limited SHREYANIND : 11-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Suraksha Diagnostic Limited SURAKSHA : 10-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Exxaro Tiles Limited EXXARO : 08-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Oswal Agro Mills Limited OSWALAGRO : 04-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Pelatro Limited PELATRO : 07-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
PC Jeweller Limited PCJEWELLER : 11-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
The Ugar Sugar Works Limited UGARSUGAR : 12-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Talbros Automotive Components Limited TALBROAUTO : 13-NOV-2025 : Financial Results/Dividend/Other business matters Board Meeting Intimation for Consideration and Approval of Q2 & H1 FY 2025-26 Unaudited Financial Results (Standalone and Consolidated) and Interim Dividend for FY2025-26.
Dollar Industries Limited DOLLAR : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025- Intimation under Regulation 29 of SEBI (Listing Obligations and Disclosure Requirements), Regulations, 2015- Notice of the Board Meeting
Maharashtra Scooters Limited MAHSCOOTER : 03-NOV-2025 : Outcome of Board Meeting MAHSCOOTER: Maharashtra Scooters Limited has informed the Exchange regarding Board meeting held on 3 November 2025 for consideration of Unaudited Financial results for the quarter and half year ended 30 September 2025
Kiri Industries Limited KIRIINDUS : 07-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Par Drugs And Chemicals Limited PAR : 13-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Vardhman Polytex Limited VARDMNPOLY : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Bhagiradha Chemicals & Industries Limited BHAGCHEM : 10-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Amines & Plasticizers Limited AMNPLST : 13-NOV-2025 : Financial Results The meeting of the Board of Directors of the Company is scheduled on 13/11/2025 ,inter alia, to consider and approve and take on record the Unaudited (Standalone & Consolidated) Financial Results of the Company for the Quarter and Half year ended September 30, 2025, along with the Limited Review Report thereon to be issued by the Statutory Auditors of the Company.
Visaka Industries Limited VISAKAIND : 13-NOV-2025 : Financial Results Intimation of Board Meeting for Approval of Audited Financial Results of the Company (Standalone and Consolidated) for the second quarter and half year ended September 30, 2025
Sakar Healthcare Limited SAKAR : 07-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Ruchira Papers Limited RUCHIRA : 13-NOV-2025 : Financial Results To consider and approve the un-audited Financial Results for the quarter and Half year ended 30th September 2025.
Rolex Rings Limited ROLEXRINGS : 10-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Bkm Industries Limited BKMINDST : 11-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
GVK Power & Infrastructure Limited GVKPIL : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
WeWork India Management Limited WEWORK : 10-NOV-2025 : Financial Results/Other business matters To consider and approve the unaudited standalone and consolidated financial results of the Company for the quarter and half year ended September 30, 2025 and other business matters.
Rex Pipes And Cables Industries Limited REXPIPES : 12-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Cupid Limited CUPID : 12-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Chemplast Sanmar Limited CHEMPLASTS : 04-NOV-2025 : Board meeting Rescheduled Chemplast Sanmar Limited has informed the Exchange that the meeting of the Board of Directors of the Company scheduled to be held on November 04, 2025 To consider and approve the financial results for the period ended September 30, 2025 has been postponed
Dhunseri Tea & Industries Limited DTIL : 12-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Active Infrastructures Limited ACTIVEINFR : 07-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Kanoria Chemicals & Industries Limited KANORICHEM : 10-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Venus Pipes & Tubes Limited VENUSPIPES : 10-NOV-2025 : Financial Results/Dividend To consider and approve the financial results for the period ended September 30, 2025 and dividend
Agarwal Toughened Glass India Limited AGARWALTUF : 11-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Jocil Limited JOCIL : 03-NOV-2025 : Outcome of Board Meeting JOCIL : Jocil Limited has informed the Exchange regarding  Board meeting held on November 03, 2025.
Raj Oil Mills Limited ROML : 07-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Aro Granite Industries Limited AROGRANITE : 12-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Mcon Rasayan India Limited MCON : 12-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
National Fertilizers Limited NFL : 11-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Patil Automation Limited PATILAUTOM : 10-NOV-2025 : Financial Results/Other business matters To consider and approve the unaudited financial results for the period ended September 30, 2025 and other business matters
Borana Weaves Limited BORANA : 14-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
RPSG VENTURES LIMITED RPSGVENT : 10-NOV-2025 : Financial Results to consider and approve the Unaudited Financial Results for the 2nd quarter/ half-year ended on September 30, 2025
Bajaj Hindusthan Sugar Limited BAJAJHIND : 12-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Sanghvi Movers Limited SANGHVIMOV : 07-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
TATA CONSUMER PRODUCTS LIMITED TATACONSUM : 03-NOV-2025 : Outcome of Board Meeting TATACONSUM : TATA CONSUMER PRODUCTS LIMITED has informed the Exchange regarding  Board meeting held on November 03, 2025.
Tata Steel Limited TATASTEEL : 12-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
C.E. Info Systems Limited MAPMYINDIA : 10-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Dharmaj Crop Guard Limited DHARMAJ : 13-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Surya Roshni Limited SURYAROSNI : 11-NOV-2025 : Financial Results/Dividend To consider and approve the financial results for the period ended September 30, 2025 and dividend
Tips Films Limited TIPSFILMS : 07-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Godavari Biorefineries Limited GODAVARIB : 11-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Almondz Global Securities Limited ALMONDZ : 11-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Concord Enviro Systems Limited CEWATER : 07-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Crayons Advertising Limited CRAYONS : 11-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
SBC Exports Limited SBC : 07-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
La Opala RG Limited LAOPALA : 08-NOV-2025 : Financial Results Board Meeting Intimation for Meeting of the Board of Directors of the Company scheduled to be held on Saturday, November 8, 2025, inter alia, to consider and approve the financial results of the Company for the quarter and half year ended September 30, 2025.
Thangamayil Jewellery Limited THANGAMAYL : 03-NOV-2025 : Outcome of Board Meeting THANGAMAYL : Thangamayil Jewellery Limited has informed the Exchange regarding  Board meeting held on November 03, 2025.
Weizmann Limited WEIZMANIND : 12-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Rashtriya Chemicals and Fertilizers Limited RCF : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Sangam (India) Limited SANGAMIND : 10-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Bcl Industries Limited BCLIND : 12-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Ajanta Pharma Limited AJANTPHARM : 03-NOV-2025 : Dividend AJANTPHARM : Ajanta Pharma Limited has informed the Exchange that Board of Directors at its meeting held on November 03, 2025, declared Interim Dividend of 28 per equity share.
Ajanta Pharma Limited AJANTPHARM : 03-NOV-2025 : Outcome of Board Meeting AJANTPHARM : Ajanta Pharma Limited has informed the Exchange regarding  Board meeting held on November 03, 2025.
Rategain Travel Technologies Limited RATEGAIN : 11-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Deccan Cements Limited DECCANCE : 11-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Signet Industries Limited SIGIND : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Sree Rayalaseema Hi-Strength Hypo Limited SRHHYPOLTD : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Arihant Academy Limited ARIHANTACA : 11-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters of the Company
Amanta Healthcare Limited AMANTA : 11-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Khandwala Securities Limited KHANDSE : 10-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
ICDS Limited ICDSLTD : 12-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Mirza International Limited MIRZAINT : 08-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Twamev Construction and Infrastructure Limited TICL : 12-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
TIL Limited TIL : 10-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Jeena Sikho Lifecare Limited JSLL : 06-NOV-2025 : Financial Results To consider and approve the Un-Audited Financial Results (Standalone and Consolidated) along with the Limited Review Report for the quarter ended September 30, 2025
Steel Strips Wheels Limited SSWL : 12-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Tera Software Limited TERASOFT : 11-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
ESAF Small Finance Bank Limited ESAFSFB : 03-NOV-2025 : Outcome of Board Meeting ESAFSFB : ESAF Small Finance Bank Limited has informed the Exchange regarding the outcome of the Board meeting held on November 03, 2025.
VMS TMT Limited VMSTMT : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Kriti Industries (India) Limited KRITI : 08-NOV-2025 : Financial Results/Other business matters Board Meeting to be held on 08-Nov-2025 to consider and approve the Half Yearly Unaudited Financial results of the Company for the period ended September 2025.
Simplex Infrastructures Limited SIMPLEXINF : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Energy Development Company Limited ENERGYDEV : 12-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Tourism Finance Corporation of India Limited TFCILTD : 10-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Fiberweb (India) Limited FIBERWEB : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
All Time Plastics Limited ALLTIME : 10-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
VRL Logistics Limited VRLLOG : 03-NOV-2025 : Outcome of Board Meeting VRLLOG : VRL Logistics Limited has informed the Exchange regarding Outcome of the Board meeting held on November 03, 2025.
Sukhjit Starch & Chemicals Limited SUKHJITS : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Ram Ratna Wires Limited RAMRAT : 12-NOV-2025 : Financial Results A meeting of the Board of Directors of the Company is scheduled to be held on Wednesday November 12, 2025 inter alia, to consider, approve and take on record the unaudited financial results for the period ended Sep 30, 2025.
Sansera Engineering Limited SANSERA : 12-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
JTL INDUSTRIES LIMITED JTLIND : 10-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Kalyani Investment Company Limited KICL : 10-NOV-2025 : Financial Results Kalyani Investment Company Limited has informed the Exchange about Board Meeting to be held  on 10-Nov-2025 to  consider and approve the financial results for the Half Year ended September 2025
Baweja Studios Limited BAWEJA : 14-NOV-2025 : Financial Results/Other business matters To consider and

1.	Approve the Unaudited Financial Results along with Limited review report obtained from the Statutory Auditors for the half year ended 30th September, 2025.

2.	Approve any other business with the permission of chair.
Gujarat Fluorochemicals Limited FLUOROCHEM : 11-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Astra Microwave Products Limited ASTRAMICRO : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
SJVN Limited SJVN : 10-NOV-2025 : Financial Results/Fund Raising To consider and approve the financial results for the period ended September 30, 2025 and Fund Raising
Ashiana Housing Limited ASHIANA : 12-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Kaushalya Infrastructure Development Corporation Limited KAUSHALYA : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
The Anup Engineering Limited ANUP : 10-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
S.J.S. Enterprises Limited SJS : 03-NOV-2025 : Outcome of Board Meeting SJS : S.J.S. Enterprises Limited has informed the Exchange regarding  Board meeting held on November 03, 2025.
Digidrive Distributors Limited DIGIDRIVE : 11-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
B.A.G Films and Media Limited BAGFILMS : 12-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Honda India Power Products Limited HONDAPOWER : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Cantabil Retail India Limited CANTABIL : 03-NOV-2025 : Outcome of Board Meeting CANTABIL : Cantabil Retail India Limited has informed the Exchange regarding  Board meeting held on November 03, 2025.
Aditya Ultra Steel Limited AUSL : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Technocraft Industries (India) Limited TIIL : 13-NOV-2025 : Financial Results To consider and approve the financial results for the quarter ended September 30, 2025
Honda India Power Products Limited HONDAPOWER : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
NAVA LIMITED NAVA : 07-NOV-2025 : Dividend To consider Interim dividend
Nila Infrastructures Limited NILAINFRA : 11-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Chaman Lal Setia Exports Limited CLSEL : 11-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Graphite India Limited GRAPHITE : 10-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Silly Monks Entertainment Limited SILLYMONKS : 03-NOV-2025 : Outcome of Board Meeting SILLYMONKS : Silly Monks Entertainment Limited has informed the Exchange regarding  Board meeting held on November 03, 2025.
Hoac Foods India Limited HOACFOODS : 06-NOV-2025 : Financial Results To consider and approve the Unaudited Standalone and consolidated financial results for the period ended September 30, 2025
Gokaldas Exports Limited GOKEX : 11-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Commercial Syn Bags Limited COMSYN : 07-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Electrosteel Castings Limited ELECTCAST : 10-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Safari Industries (India) Limited SAFARI : 10-NOV-2025 : Financial Results/Dividend To consider and approve the financial results for the period ended September 30, 2025 and dividend
Shri Ahimsa Naturals Limited SHRIAHIMSA : 07-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Vishwaraj Sugar Industries Limited VISHWARAJ : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Excel Realty N Infra Limited EXCEL : 11-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Monarch Networth Capital Limited MONARCH : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Shera Energy Limited SHERA : 07-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
NGL Fine-Chem Limited NGLFINE : 12-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
