COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE
Current Infraprojects Limited CURRENT : 02-MAR-2026 : Other business matters To consider other business matters
Sheela Foam Limited SFL : 02-MAR-2026 : Dividend To consider dividend
Magnum Ventures Limited MAGNUM : 27-FEB-2026 : Other business matters To consider other business matters
Maxvolt Energy Industries Limited MAXVOLT : 27-FEB-2026 : Fund Raising To consider and approve allotment of warrants on preferential basis on the board meeting to be held on February 27, 2026
Ems Limited EMSLIMITED : 27-FEB-2026 : Fund Raising To consider Fund Raising
Prabha Energy Limited PRABHA : 27-FEB-2026 : Fund Raising/Other business matters To consider Fund Raising and other business matters
InfoBeans Techno. Ltd. INFOBEAN : 02-MAR-2026 : Other business matters To consider other business matters
5Paisa Capital Limited 5PAISA : 28-FEB-2026 : Fund Raising/Other business matters To consider Fund Raising and other business matters
BF Utilities Limited BFUTILITIE : 28-FEB-2026 : Financial Results To consider and approve the Unaudited Consolidated financial results for the period ended December 31, 2025
