COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE
Devyani International Limited DEVYANI : 04-FEB-2026 : Financial Results/Fund Raising/Other business matters To consider and approve the financial results for the period ended December 31, 2025, Issuance of non-convertible preference shares, on a private placement basis and other business matters
Latent View Analytics Limited LATENTVIEW : 02-FEB-2026 : Outcome of Board Meeting LATENTVIEW : Latent View Analytics Limited has informed the Exchange regarding  Board meeting held on February 02, 2026.
Torrent Pharmaceuticals Limited TORNTPHARM : 13-FEB-2026 : Financial Results/Dividend To consider and approve the financial results for the period ended December 31, 2025 and dividend
Shalby Limited SHALBY : 11-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Kingfa Science & Technology (India) Limited KINGFA : 07-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Honda India Power Products Limited HONDAPOWER : 13-FEB-2026 : Financial Results/Dividend To consider and approve the Unaudited financial results for the Quarter and Nine Months  ended December 31, 2025 and to consider declaration of  interim dividend on the equity shares of the company.
Apollo Micro Systems Limited APOLLO : 09-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Aspinwall and Company Limited ASPINWALL : 06-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Maha Rashtra Apex Corporation Limited MAHAPEXLTD : 12-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and Appointment of Monitory Agency for Right issue purpose.
Ester Industries Limited ESTER : 06-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Loyal Textile Mills Limited LOYALTEX : 11-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
B. L. Kashyap and Sons Limited BLKASHYAP : 11-FEB-2026 : Financial Results To consider and approve the financial results for the quarter and period ended December 31, 2025
Gujarat Pipavav Port Limited GPPL : 10-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
GVK Power & Infrastructure Limited GVKPIL : 13-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Tera Software Limited TERASOFT : 10-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Oil Country Tubular Limited OILCOUNTUB : 12-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Ramky Infrastructure Limited RAMKY : 07-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Diffusion Engineers Limited DIFFNKG : 06-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Madras Fertilizers Limited MADRASFERT : 11-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Orkla India Limited ORKLAINDIA : 11-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Happiest Minds Technologies Limited HAPPSTMNDS : 09-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Tera Software Limited TERASOFT : 10-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Ganges Securities Limited GANGESSECU : 11-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Shreyans Industries Limited SHREYANIND : 10-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
SBC Exports Limited SBC : 05-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Pansari Developers Limited PANSARI : 14-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Ducon Infratechnologies Limited DUCON : 12-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
ICDS Limited ICDSLTD : 12-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Amanta Healthcare Limited AMANTA : 10-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Gulf Oil Lubricants India Limited GULFOILLUB : 09-FEB-2026 : Financial Results/Dividend To consider and approve the financial results for the period ended December 31, 2025, and interim dividend, if any.
Zodiac Energy Limited ZODIAC : 09-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Krishna Institute of Medical Sciences Limited KIMS : 06-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
TIL Limited TIL : 09-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
SJVN Limited SJVN : 11-FEB-2026 : Fund Raising To consider Fund Raising through the issuance of non-convertible debentures
Dynemic Products Limited DYNPRO : 13-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Shree Rama Multi-Tech Limited SHREERAMA : 02-FEB-2026 : Outcome of Board Meeting SHREERAMA : Shree Rama Multi-Tech Limited has informed the Exchange regarding  Outcome of  the Board meeting held on February 02, 2026.
Shree Pushkar Chemicals & Fertilisers Limited SHREEPUSHK : 11-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
G-TEC JAINX EDUCATION LIMITED GTECJAINX : 06-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Uniparts India Limited UNIPARTS : 09-FEB-2026 : Financial Results/Dividend To consider and approve the financial results for the period ended December 31, 2025 and dividend
Sarthak Metals Limited SMLT : 10-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Sintercom India Limited SINTERCOM : 09-FEB-2026 : Financial Results To consider and approve the unaudited  financial results for the quarter and nine month ended December 31, 2025
Rushabh Precision Bearings Limited RUSHABEAR : 09-FEB-2026 : Financial Results To consider and approve the Unaudited Financial Results of the Company for the Quarter
ended on December 31st, 2025.
Power Finance Corporation Limited PFC : 05-FEB-2026 : Dividend To consider proposal for declaration of 3rd Interim Dividend, if any, for FY 2025-26
Nidan Laboratories And Healthcare Limited NIDAN : 05-FEB-2026 : Other business matters To consider other business matters
Bhansali Engineering Polymers Limited BEPL : 14-FEB-2026 : Financial Results/Dividend The meeting of the Board of Directors of the Company is scheduled on 14/02/2026 ,inter alia, to consider and approve a. the Un-audited Financial Results (Standalone & Consolidated) of the Company for the quarter and nine months ended 31st December, 2025 b. Declaration of 3rd Interim Dividend for the Financial Year 2025-26, if any.
Silver Touch Technologies Limited SILVERTUC : 02-FEB-2026 : Outcome of Board Meeting SILVERTUC : Silver Touch Technologies Limited has informed the Exchange regarding  Board meeting held on February 02, 2026.
ATLANTAA LIMITED ATLANTAA : 09-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
VLS Finance Limited VLSFINANCE : 13-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Sudeep Pharma Limited SUDEEPPHRM : 06-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Lakshmi Finance & Industrial Corporation Limited LFIC : 11-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
HeidelbergCement India Limited HEIDELBERG : 06-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
The Karnataka Bank Limited KTKBANK : 10-FEB-2026 : Financial Results Prior intimation of Meeting of the Board of Directors for consideration of the unaudited Standalone & Consolidated financial results for the quarter and nine months ended December 31, 2025
Vascon Engineers Limited VASCONEQ : 09-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Sri Adhikari Brothers Television Network Limited SABTNL : 11-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Jet Freight Logistics Limited JETFREIGHT : 02-FEB-2026 : Outcome of Board Meeting JETFREIGHT : Jet Freight Logistics Limited has informed the Exchange regarding  Board meeting held on February 02, 2026.
Global Education Limited GLOBAL : 11-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Keynote Financial Services Limited KEYFINSERV : 12-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Capillary Technologies India Limited CAPILLARY : 06-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Sumit Woods Limited SUMIT : 09-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Mazagon Dock Shipbuilders Limited MAZDOCK : 05-FEB-2026 : Financial Results/Dividend To consider and approve the Unaudited Financial Results (Standalone & Consolidated) for the quarter and period ended December 31, 2025 and to consider declaration of 2nd Interim Dividend for the Financial Year 2025-26.
Munjal Showa Limited MUNJALSHOW : 07-FEB-2026 : Financial Results To consider and approve the Un-audited financial results for the period ended December 31, 2025
TECIL Chemicals and Hydro Power Limited TECILCHEM : 10-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Oil India Limited OIL : 10-FEB-2026 : Financial Results/Dividend Inter-alia

(i)	to consider and approve the Unaudited Financial Results of the Company for the Quarter and Nine-months ended 31st December, 2025 on Standalone and Consolidated basis, and

(ii)	to consider and declare Second Interim Dividend for FY 2025-26, if any.
Panacea Biotec Limited PANACEABIO : 11-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Enviro Infra Engineers Limited EIEL : 09-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Techno Electric & Engineering Company Limited TECHNOE : 10-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Sanghvi Movers Limited SANGHVIMOV : 06-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
BLS International Services Limited BLS : 06-FEB-2026 : Financial Results/Dividend Pursuant to the provisions of Regulations 29 of the SEBI (Listing Obligations & Disclosure Requirements) Regulations, 2015, we hereby inform you that a meeting of the Board of Directors of the Company is scheduled to be held on Friday, February 06, 2026, inter-alia, to consider the following items:-

a.	To consider and approve the Un-audited Standalone and Consolidated Financial Results of the Company for the third quarter and nine months ended on December 31, 2025, along with Limited Review Report of the Statutory Auditors thereon.

b.	To consider and approve Interim Dividend for the Financial Year 2025-26, if any.
Lokesh Machines Limited LOKESHMACH : 13-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Cubex Tubings Limited CUBEXTUB : 13-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Rico Auto Industries Limited RICOAUTO : 10-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Sportking India Limited SPORTKING : 07-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Simplex Infrastructures Limited SIMPLEXINF : 12-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Anuh Pharma Limited ANUHPHR : 06-FEB-2026 : Financial Results/Other business matters ANUH PHARMA LIMITED has informed the Exchange about Board Meeting to be held on 06 Feb 2026 to consider and approve the quarterly Unaudited Financial results of the Company for the period ended December 2025 and Other business
Pritish Nandy Communications Limited PNC : 12-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Prataap Snacks Limited DIAMONDYD : 06-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Surana Telecom and Power Limited SURANAT&P : 07-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
PDS Limited PDSL : 10-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Arvind SmartSpaces Limited ARVSMART : 10-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Manaksia Coated Metals & Industries Limited MANAKCOAT : 02-FEB-2026 : Outcome of Board Meeting MANAKCOAT : Manaksia Coated Metals & Industries Limited has informed the Exchange regarding  Board meeting held on February 02, 2026.
Primo Chemicals Limited PRIMO : 12-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Linde India Limited LINDEINDIA : 09-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
MODISON LIMITED MODISONLTD : 02-FEB-2026 : Outcome of Board Meeting MODISONLTD : MODISON LIMITED has informed the Exchange regarding  Board meeting held on February 02, 2026 for approval of Financial Results for quarter and nine months ended December 31, 2025 and appointment of Internal Auditors for FY 2026-27
Tainwala Chemical and Plastic (I) Limited TAINWALCHM : 11-FEB-2026 : Financial Results/Other business matters To consider and approve the un-audited financial results for the quarter ended December 31, 2025 and other business matters
