COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE
Tata Elxsi Limited TATAELXSI : 13-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Ganga Forging Limited GANGAFORGE : 06-JAN-2026 : Outcome of Board Meeting GANGAFORGE : Ganga Forging Limited has informed the Exchange regarding  Board meeting held on January 06, 2026.
Marico Limited MARICO : 27-JAN-2026 : Financial Results Pursuant to Regulation 29 of the SEBI (Listing Obligations and Disclosure Requirements)                Regulations, 2015, we hereby inform you that a meeting of the Board of Directors of the Company is scheduled to be held on Tuesday, January 27, 2026, to inter-alia, consider and approve the un-audited standalone & consolidated financial results of the Company for the quarter ended December 31, 2025, along with the Limited Review Report of the Auditors thereon.
Globesecure Technologies Limited GSTL : 12-JAN-2026 : Other business matters To consider other business matters
L&T Finance Limited LTF : 16-JAN-2026 : Financial Results To consider and approve the financial results (standalone and consolidated) for the quarter and nine months ended December 31, 2025
Menon Bearings Limited MENONBE : 15-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
CEAT Limited CEATLTD : 19-JAN-2026 : Financial Results/Other business matters To consider and approve the unaudited financial results for the period ended December 31, 2025
Vilin Bio Med Limited VILINBIO : 10-JAN-2026 : Fund Raising/Other business matters To consider Fund Raising and other business matters
Tokyo Plast International Limited TOKYOPLAST : 13-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
5Paisa Capital Limited 5PAISA : 13-JAN-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Indian Railway Finance Corporation Limited IRFC : 19-JAN-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Alps Industries Limited ALPSINDUS : 13-JAN-2026 : Other business matters To consider other business matters including Change of registered office outside the local limits of any city, town or village and Amendment in the Authorized share capital clause of the Memorandum of Association of the Company.
Central Depository Services (India) Limited CDSL : 31-JAN-2026 : Financial Results CDSL has informed the Exchange about Board Meeting to be held on January 31, 2026 to inter-alia consider and approve the Audited Financial results of the Company for the Quarter and nine months ended December 31, 2025.
Ganga Bath Fittings Limited GANGABATH : 06-JAN-2026 : Outcome of Board Meeting GANGABATH : Ganga Bath Fittings Limited has informed the Exchange regarding  Board meeting held on January 06, 2026.
Moneyboxx Finance Limited MONEYBOXX : 09-JAN-2026 : Fund Raising To consider Fund Raising
Indusind Bank Limited INDUSINDBK : 23-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Valecha Engineering Limited VALECHAENG : 13-JAN-2026 : Other business matters To consider other business matters
Indo Thai Securities Limited INDOTHAI : 13-JAN-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Infomedia Press Limited INFOMEDIA : 13-JAN-2026 : Financial Results To consider and approve the Unaudited financial results for the quater and nine months ended December 31, 2025
Sadhav Shipping Limited SADHAV : 12-JAN-2026 : Fund Raising/Other business matters To consider Fund Raising and other business matters
Gujarat Kidney And Super Speciality Limited GKSL : 06-JAN-2026 : Outcome of Board Meeting GKSL : Gujarat Kidney And Super Speciality Limited has informed the Exchange regarding  outcome of Board meeting held on January 06, 2026.
Laxmi Goldorna House Limited LGHL : 06-JAN-2026 : Outcome of Board Meeting LGHL : Laxmi Goldorna House Limited has informed the Exchange regarding  Board meeting held on January 06, 2026.
Euro Panel Products Limited EUROBOND : 06-JAN-2026 : Outcome of Board Meeting EUROBOND : Euro Panel Products Limited has informed the Exchange regarding  Board meeting held on January 06, 2026.
Network18 Media & Investments Limited NETWORK18 : 14-JAN-2026 : Financial Results To consider and approve the Unaudited financial results for the quarter and nine months ended December 31, 2025
Bikewo Green Tech Limited BIKEWO : 06-JAN-2026 : Outcome of Board Meeting BIKEWO : Bikewo Green Tech Limited has informed the Exchange regarding  Board meeting held on January 06, 2026.
New Delhi Television Limited NDTV : 28-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Presstonic Engineering Limited PRESSTONIC : 12-JAN-2026 : Other business matters To consider other business matters
Divine Power Energy Limited DPEL : 09-JAN-2026 : Other business matters To consider and approve scheme of Merger and Amalgamation
Just Dial Limited JUSTDIAL : 13-JAN-2026 : Financial Results JUST DIAL LIMITED has informed the Exchange about Board Meeting to be held on 13-Jan-2026 to inter-alia consider and approve the Unaudited Financial Results of the Company for the third quarter and nine months ended December 31, 2025
Honeywell Automation India Limited HONAUT : 02-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
LMW Limited LMW : 28-JAN-2026 : Financial Results LMW Ltd has informed the Exchange that the meeting of the Board of Directors of the Company is scheduled on 28/01/2026, inter alia, to consider and approve the Unaudited Financial Results of the Company for the quarter and period ended 31st December 2025.
Castrol India Limited CASTROLIND : 03-FEB-2026 : Financial Results/Dividend To consider and approve the financial results for the period ended December 31, 2025 and dividend
Ujjivan Small Finance Bank Limited UJJIVANSFB : 22-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Ideaforge Technology Limited IDEAFORGE : 22-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Kody Technolab Limited KODYTECH : 07-JAN-2026 : Outcome of Board Meeting KODYTECH : Kody Technolab Limited has informed the Exchange regarding  Board meeting held on January 07, 2026.
Suraj Limited SURAJLTD : 16-JAN-2026 : Financial Results/Dividend To consider and approve the financial results for the period ended December 31, 2025 and Declaration of Interim Dividend, if any, for the financial year 2025-26
Steel City Securities Limited STEELCITY : 07-JAN-2026 : Outcome of Board Meeting STEELCITY : Steel City Securities Limited has informed the Exchange regarding  Board meeting held on January 07, 2026.
Bank of Maharashtra MAHABANK : 13-JAN-2026 : Financial Results/Dividend To consider and approve the financial results for the period ended December 31, 2025 and dividend
Hariom Pipe Industries Limited HARIOMPIPE : 07-JAN-2026 : Outcome of Board Meeting HARIOMPIPE : Hariom Pipe Industries Limited has informed the Exchange regarding  Board meeting held on January 07, 2026.
GHCL Limited GHCL : 29-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Bharat Electronics Limited BEL : 28-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025.
Man Industries (India) Limited MANINDS : 13-NOV-2025 : Outcome of Board Meeting MANINDS : Disclosure in respect of NSE circular dated June 20, 2018 no. NSE/CML/2018/02
Motherson Sumi Wiring India Limited MSUMI : 30-JAN-2026 : Financial Results To consider and approve the financial results for the third quarter and nine months  ended December 31, 2025
NLC India Limited NLCINDIA : 12-JAN-2026 : Dividend To consider and approve the declaration of Interim Dividend, if any, for the Financial Year 2025-26.
Mangalam Global Enterprise Limited MGEL : 13-JAN-2026 : Financial Results/Other business matters To consider and approve the unaudited financial results for the period ended December 31, 2025 and other business matters.
Rama Phosphates Limited RAMAPHO : 14-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Billionbrains Garage Ventures Limited GROWW : 14-JAN-2026 : Financial Results To consider and approve the unaudited financial results for the quarter and nine months ended December 31, 2025
Ador Welding Limited ADOR : 16-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Bajaj Finserv Limited BAJAJFINSV : 04-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
