COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE
Total Transport Systems Limited TOTAL : 05-FEB-2026 : Outcome of Board Meeting TOTAL : Total Transport Systems Limited has informed the Exchange regarding  Board meeting held on February 05, 2026.
GNG Electronics Limited EBGNG : 05-FEB-2026 : Outcome of Board Meeting EBGNG : GNG Electronics Limited has informed the Exchange regarding  Board meeting held on February 05, 2026.
BF Investment Limited BFINVEST : 13-FEB-2026 : Financial Results To consider and approve the  unaudited financial results for the period ended December 31, 2025
Apollo Hospitals Enterprise Limited APOLLOHOSP : 10-FEB-2026 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended December 31, 2025, dividend and other business matters
Moneyboxx Finance Limited MONEYBOXX : 12-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
M K Proteins Limited MKPL : 13-FEB-2026 : Financial Results/Other business matters Pursuant to Regulation 29 of the SEBI (LODR) Regulations, 2015, we hereby like to inform you that a meeting of the Board of Directors of the Company will be held on Friday, 13th February, 2026, inter alia, to consider and approve the following businesses:

1.	The Un-audited Financial Results of the Company for the quarter ended 31st December, 2025;
2.	Any other items with the permission of the chairman;
SBC Exports Limited SBC : 05-FEB-2026 : Outcome of Board Meeting SBC : SBC Exports Limited has informed the Exchange regarding  Board meeting held on February 05, 2026. for consideration of Financial Result for the Quarter and Nine Month ended on 31st December 2025
GTL Limited GTL : 12-FEB-2026 : Financial Results To consider and approve the Un-audited Financial Results for the quarter and period ended December 31, 2025
BF Utilities Limited BFUTILITIE : 13-FEB-2026 : Financial Results To consider and approve the unaudited Standalone financial results for the period ended December 31, 2025
Sri Havisha Hospitality and Infrastructure Limited HAVISHA : 13-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Renaissance Global Limited RGL : 12-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Prudential Sugar Corporation Limited PRUDMOULI : 13-FEB-2026 : Financial Results/Other business matters With reference to the above captioned subject matter, we hereby inform you that the Meeting of Board of Directors of the Company will be held on Friday, February 13, 2026 at 02:00 PM at Registered Office of the Company, inter-alia, to consider the following matters, among other items of agenda: 

1.	Consider and adopt the Unaudited Financial Statements (Standalone and Consolidated) for the 3rd Quarter and Nine Months Ended December 31, 2025; 
2.	Consider the Limited Review Report of the Statutory Auditors on Standalone and Consolidated Financial Statements for the 3rd Quarter and Nine Months Ended December 31, 2025;
3.	Proposal to Invest in Helios Sustainable Energy Limited; 
4.	Other Business items. 

Further, in continuation to earlier disclosure dated December 19, 2025, regarding the closure of trading window w.e.f. January 01, 2026 pursuant to SEBI (Prohibition of Insider Trading) Regulations, 2015, as amended, Trading Window for dealing in the securities of the Company shall open after 48 hours of declaration of Unaudited Financial Results for the 3rd Quarter and Nine Months Ended December 31, 2025; for all designated persons, their immediate relatives and all connected persons covered under the aforesaid code. 

This intimation is also being uploaded on the Company website: www.prudentialsugar.com

We request you to take the above information on record and acknowledge receipt of the same
Shivalik Bimetal Controls Limited SBCL : 05-FEB-2026 : Dividend SBCL : Shivalik Bimetal Controls Limited has informed the Exchange that Board of Directors at its meeting held on February 05, 2026,  the financial results for the period ended December 31, 2025 and declared Interim Dividend of 2 per equity share.
Rishabh Instruments Limited RISHABH : 05-FEB-2026 : Outcome of Board Meeting RISHABH : Rishabh Instruments Limited has informed the Exchange regarding  Board meeting held on February 05, 2026.
Matrimony.Com Limited MATRIMONY : 12-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
MBL Infrastructure Limited MBLINFRA : 14-FEB-2026 : Financial Results To consider and approve the Un-audited Financial Results (both Standalone and Consolidated) for the quarter and nine months ended 31st December, 2025
GSS Infotech Limited GSS : 12-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Vardhman Holdings Limited VHL : 10-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Vedant Fashions Limited MANYAVAR : 12-FEB-2026 : Financial Results Vedant Fashions Ltd has informed the Exchange that the meeting of the Board of Directors of the Company is scheduled on 12/02/2026, inter alia, to consider and approve the Unaudited Financial Results along with Limited Review Report of the Auditor thereon for the quarter and nine-months ended December 31, 2025.
MIRC Electronics Limited MIRCELECTR : 11-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Xtglobal Infotech Limited XTGLOBAL : 14-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
PVP Ventures Limited PVP : 12-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Hitachi Energy India Limited POWERINDIA : 05-FEB-2026 : Outcome of Board Meeting POWERINDIA : Hitachi Energy India Limited has informed the Exchange regarding  Board meeting held on February 05, 2026.
Lancor Holdings Limited LANCORHOL : 12-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Hindustan Oil Exploration Company Limited HINDOILEXP : 13-FEB-2026 : Financial Results/Other business matters To consider and approve the unaudited financial results for the quarter ended December 31, 2025 and other business matters
Lypsa Gems & Jewellery Limited LYPSAGEMS : 13-FEB-2026 : Financial Results To consider and approve the financial results for the Quarter ended December 31, 2025
EFC (I) Limited EFCIL : 14-FEB-2026 : Financial Results To consider and approve the unaudited standalone and consolidated financial results for the Quarter ended December 31, 2025
Kolte - Patil Developers Limited KOLTEPATIL : 05-FEB-2026 : Outcome of Board Meeting KOLTEPATIL : Kolte - Patil Developers Limited has informed the Exchange about Financial Results for the quarter and nine months ended on 31 December 2025
HPL Electric & Power Limited HPL : 05-FEB-2026 : Outcome of Board Meeting HPL : HPL Electric & Power Limited has informed the Exchange regarding  Board meeting held on February 05, 2026.
Archies Limited ARCHIES : 11-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
AION-TECH SOLUTIONS LIMITED GOLDTECH : 11-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Peninsula Land Limited PENINLAND : 05-FEB-2026 : Outcome of Board Meeting PENINLAND : Peninsula Land Limited has informed the Exchange regarding Outcome of 04/2025-26 Board Meeting held on Thursday, February 05, 2026
Libas Consumer Products Limited LIBAS : 13-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Tijaria Polypipes Limited TIJARIA : 12-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Kavveri Defence & Wireless Technologies Limited KAVDEFENCE : 14-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
ShreeOswal Seeds And Chemicals Limited OSWALSEEDS : 12-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Capital India Finance Limited CIFL : 13-FEB-2026 : Financial Results To consider and approve the un-audited financial results of the Company (both standalone and consolidated) for the quarter and nine months period ended on December 31, 2025
Gujarat Kidney And Super Speciality Limited GKSL : 05-FEB-2026 : Outcome of Board Meeting GKSL : Gujarat Kidney And Super Speciality Limited has informed the Exchange regarding  Board meeting held on February 05, 2026.
Sadbhav Engineering Limited SADBHAV : 14-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Jupiter Wagons Limited JWL : 11-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Aeroflex Enterprises Limited AEROENTER : 12-FEB-2026 : Financial Results To consider and approve the Un-audited Standalone and Consolidated Financial Results for the quarter ended December 31, 2025 and Limited Review Reports thereon
TVS Srichakra Limited TVSSRICHAK : 12-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Supreme Engineering Limited SUPREMEENG : 13-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Gokul Agro Resources Limited GOKULAGRO : 05-FEB-2026 : Outcome of Board Meeting GOKULAGRO : Gokul Agro Resources Limited has informed the Exchange regarding  Board meeting held on February 05, 2026.
Univa Foods Limited UNIVAFOODS : 05-FEB-2026 : Outcome of Board Meeting UNIVAFOODS : Univa Foods Limited has informed the Exchange regarding  Board meeting held on February 05, 2026.
Sadbhav Infrastructure Project Limited SADBHIN : 12-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Himatsingka Seide Limited HIMATSEIDE : 11-FEB-2026 : Financial Results To consider and approve the Unaudited financial results for the period ended December 31, 2025.
Bodhi Tree Multimedia Limited BTML : 12-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the Quarter ended December 31, 2025 and other business matters
Marine Electricals (India) Limited MARINE : 11-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Aaa Technologies Limited AAATECH : 13-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Shree Renuka Sugars Limited RENUKA : 05-FEB-2026 : Outcome of Board Meeting RENUKA : Shree Renuka Sugars Limited has informed the Exchange regarding  Board meeting held on Thursday, 5th February 2026
Ruchi Infrastructure Limited RUCHINFRA : 10-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Atam Valves Limited ATAM : 13-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Sakthi Sugars Limited SAKHTISUG : 12-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Aditya Birla Fashion and Retail Limited ABFRL : 05-FEB-2026 : Outcome of Board Meeting ABFRL: Aditya Birla Fashion and Retail Limited has informed the Exchange regarding Board meeting held on February 05, 2026, for the financial results for the quarter and nine months ended December 31, 2025.
Stallion India Fluorochemicals Limited STALLION : 05-FEB-2026 : Rights Issue STALLION : Stallion India Fluorochemicals Limited has informed the Exchange that Board of Directors at its meeting held on February 05, 2026, has decided to issue equity shares on rights basis in the ratio of 19 : 41, i.e 19 Equity Shares for every 41 Equity Shares held. Issue Price is 99 per share.
Nandan Denim Limited NDL : 12-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
INCREDIBLE INDUSTRIES LIMITED INCREDIBLE : 05-FEB-2026 : Outcome of Board Meeting INCREDIBLE : INCREDIBLE INDUSTRIES LIMITED has informed the Exchange regarding  Board meeting held on February 05, 2026.
Kohinoor Foods Limited KOHINOOR : 13-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Authum Investment & Infrastructure Limited AIIL : 10-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
IIFL Capital Services Limited IIFLCAPS : 10-FEB-2026 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended December 31, 2025, dividend and other business matters
Repco Home Finance Limited REPCOHOME : 05-FEB-2026 : Dividend REPCOHOME : Repco Home Finance Limited has informed the Exchange that Board of Directors at its meeting held on February 05, 2026, declared Interim Dividend of 2 per equity share.
Krsnaa Diagnostics Limited KRSNAA : 05-FEB-2026 : Outcome of Board Meeting KRSNAA : Krsnaa Diagnostics Limited has informed the Exchange regarding  Board meeting held on February 05, 2026.
VARVEE GLOBAL LIMITED VGL : 13-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Motisons Jewellers Limited MOTISONS : 10-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Transwarranty Finance Limited TFL : 12-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
DCM  Limited DCM : 12-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Aki India Limited AKI : 12-FEB-2026 : Financial Results/Other business matters Intimation of Board Meeting to be held on Thursday, 12th February, 2026
BLS E-Services Limited BLSE : 05-FEB-2026 : Dividend BLSE : BLS E-Services Limited has informed the Exchange that Board of Directors at its meeting held on February 05, 2026, has approved Financial results for quarter and nine months ended December 31, 2025 and declared Interim Dividend of Rs. 0.50 per equity share.
Genesys International Corporation Limited GENESYS : 12-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters

Pursuant to the provisions under Regulation 29 of SEBI (Listing Obligations and
Disclosure Requirements) Regulations, 2015, and other applicable provisions, rules and
regulations, if any, this is to inform you that a meeting of the Board of Directors of the
Company will be held at the registered office on Thursday, February 12, 2026, to inter
alia consider and approve the un-audited financial results (standalone and
consolidated) for the quarter and nine months ended December 31, 2025.
Alankit Limited ALANKIT : 11-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
M.V.K. Agro Food Product Limited MVKAGRO : 05-FEB-2026 : Outcome of Board Meeting MVKAGRO : M.V.K. Agro Food Product Limited has informed the Exchange regarding  Board meeting held on February 05, 2026.
GFL Limited GFLLIMITED : 12-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Davangere Sugar Company Limited DAVANGERE : 10-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Travel Food Services Limited TRAVELFOOD : 12-FEB-2026 : Financial Results To consider and approve Un-audited Financial Results (Standalone and Consolidated) of the Company for the quarter ended December 31, 2025
Action Construction Equipment Limited ACE : 13-FEB-2026 : Other business matters To consider other business matters
LEEL Electricals Limited LEEL : 09-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Kanoria Chemicals & Industries Limited KANORICHEM : 12-FEB-2026 : Financial Results/Fund Raising To consider and approve the financial results for the period ended December 31, 2025 and Fund Raising
Rupa & Company Limited RUPA : 12-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Navkar Urbanstructure Limited NAVKARURB : 12-FEB-2026 : Financial Results To consider and approve the financial results for the Quarter ended December 31, 2025
Tiger Logistics (India) Limited TIGERLOGS : 12-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Pitti Engineering Limited PITTIENG : 05-FEB-2026 : Outcome of Board Meeting PITTIENG : Pitti Engineering Limited has informed the Exchange regarding  Outcome of Board meeting held on February 05, 2026.
Zim Laboratories Limited ZIMLAB : 11-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Kaynes Technology India Limited KAYNES : 05-FEB-2026 : Outcome of Board Meeting KAYNES : Kaynes Technology India Limited has informed the Exchange regarding  Board meeting held on February 05, 2026.
Delta Manufacturing Limited DELTAMAGNT : 12-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Wanbury Limited WANBURY : 05-FEB-2026 : Outcome of Board Meeting WANBURY : Wanbury Limited has informed the Exchange regarding  Board meeting held on February 05, 2026.
Concord Enviro Systems Limited CEWATER : 12-FEB-2026 : Financial Results To consider and approve the Unaudited Financial Results (Standalone and Consolidated) of the Company for the quarter and nine months ended on 31st December 2025, along with the Limited Review Report of the Statutory Auditors thereon.
Hind Rectifiers Limited HIRECT : 11-FEB-2026 : Financial Results To consider and approve the unaudited financial results for the period ended December 31, 2025.
Hind Rectifiers Limited HIRECT : 11-FEB-2026 : Bonus To consider issuance of Bonus equity shares of the Company.
CL Educate Limited CLEDUCATE : 05-FEB-2026 : Outcome of Board Meeting CLEDUCATE : CL Educate Limited has informed the Exchange regarding  Board meeting held on February 05, 2026.
SecUR Credentials Limited SECURCRED : 04-FEB-2026 : Board meeting Rescheduled SecUR Credentials Limited has informed the Exchange that the meeting of the Board of Directors of the Company scheduled to be held on February 04, 2026 To consider and approve the financial results for the period ended Jun 30, 2024 has been cancelled
Healthcare Global Enterprises Limited HCG : 05-FEB-2026 : Outcome of Board Meeting HCG : Healthcare Global Enterprises Limited has informed the Exchange regarding  Board meeting held on February 05, 2026.
Anjani Portland Cement Limited APCL : 12-FEB-2026 : Financial Results To consider and approve the Unaudited Standalone and Consolidated financial results for the quarter and nine months ended December 31, 2025
Mukka Proteins Limited MUKKA : 10-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Senco Gold Limited SENCO : 12-FEB-2026 : Financial Results/Dividend Board Meeting Intimation for Consideration And Approval Of The Unaudited Standalone And Consolidated Financial Results Of The Company For The Quarter Ended December 31, 2025 And Declaration Of Interim Dividend, If Any, For The Financial Year 2025-26.
Oneclick Logistics India Limited OLIL : 10-FEB-2026 : Fund Raising To consider Fund Raising by way of rights issue, preferential allotment, qualified institutions placement or through any other permissible mode and/or combination thereof as may be considered appropriate
Digjam Limited DIGJAMLMTD : 05-FEB-2026 : Outcome of Board Meeting DIGJAMLMTD : Digjam Limited has informed the Exchange regarding  Board meeting held on February 05, 2026.
Supreme Holdings & Hospitality (India) Limited SUPREME : 13-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Alkali Metals Limited ALKALI : 14-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Viyash Scientific Limited VIYASH : 05-FEB-2026 : Outcome of Board Meeting VIYASH : Viyash Scientific Limited has informed the Exchange regarding  Board meeting held on February 05, 2026.
Updater Services Limited UDS : 05-FEB-2026 : Outcome of Board Meeting UDS : Updater Services Limited has informed the Exchange regarding  Board Meeting Outcome for Un-Audited Standalone & Consolidated Financial Results for The Quarter and Nine Months Ended December 31, 2025..
Hero MotoCorp Limited HEROMOTOCO : 05-FEB-2026 : Dividend The Board of Directors at its meeting held today, viz. February 5, 2026, has considered and approved interim dividend @ 5,500% i.e. Rs. 110 per equity share for the financial year 2025-26. Accordingly, the Board has fixed February 11, 2026 as record date for determining entitlement of members for the purpose of payment of interim dividend. The payment of interim dividend will be completed by March 7, 2026.
Nova Agritech Limited NOVAAGRI : 12-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Mishra Dhatu Nigam Limited MIDHANI : 12-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Tamilnadu Telecommunication Limited TNTELE : 12-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Vaswani Industries Limited VASWANI : 13-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Gujarat Industries Power Company Limited GIPCL : 12-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025.
Astron Paper & Board Mill Limited ASTRON : 13-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
W S Industries (I) Limited WSI : 14-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Yuken India Limited YUKEN : 13-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Vibhor Steel Tubes Limited VSTL : 13-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Black Box Limited BBOX : 11-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Norben Tea & Exports Limited NORBTEAEXP : 13-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Sahyadri Industries Limited SAHYADRI : 07-FEB-2026 : Financial Results SAHYADRI : 11-Feb-2026 :  The Company has informed the Exchange that a Board meeting to be held on February 07, 2026 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on February 11, 2026,  To consider and approve the financial results for the period ended December 31, 2025
Vijaya Diagnostic Centre Limited VIJAYA : 13-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Balu Forge Industries Limited BALUFORGE : 12-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
The Grob Tea Company Limited GROBTEA : 13-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Concord Biotech Limited CONCORDBIO : 11-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Take Solutions Limited TAKE : 14-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Softtech Engineers Limited SOFTTECH : 12-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Accuracy Shipping Limited ACCURACY : 14-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
HandsOn Global Management (HGM) Limited HGM : 14-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Snowman Logistics Limited SNOWMAN : 06-FEB-2026 : Outcome of Board Meeting SNOWMAN : Snowman Logistics Limited has informed the Exchange regarding  Board meeting held on February 06, 2026. Approval of Un-audited Standalone financial results for the quarter and nine months ended December 31, 2025, Limited Review Report
Snowman Logistics Limited SNOWMAN : 06-FEB-2026 : Dividend SNOWMAN : Snowman Logistics Limited has informed the Exchange that Board of Directors at its meeting held on February 06, 2026, declared Interim Dividend of 0.50 per equity share.
Azad Engineering Limited AZAD : 13-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Xelpmoc Design And Tech Limited XELPMOC : 12-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Amagi Media Labs Limited AMAGI : 11-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Airan Limited AIRAN : 14-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Tarsons Products Limited TARSONS : 06-FEB-2026 : Outcome of Board Meeting TARSONS : Tarsons Products Limited has informed the Exchange regarding  Board meeting held on February 06, 2026.
Jullundur Motor Agency (Delhi) Limited JMA : 12-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Paramount Communications Limited PARACABLES : 12-FEB-2026 : Financial Results To consider and approve the Un-Audited Financial Results for the Third Quarter and Nine Months  ended December 31, 2025
Sundaram Multi Pap Limited SUNDARAM : 14-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
B&B Triplewall Containers Limited BBTCL : 14-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Finkurve Financial Services Limited FINKURVE : 09-FEB-2026 : Fund Raising FINKURVE : 11-Feb-2026 :  The Company has informed the Exchange that a Board meeting to be held on February 09, 2026 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on February 11, 2026,  To consider Fund Raising by issuance of Non-Convertible Debentures having face value of Rs. 10,000 (Indian Rupees Ten Thousand only) each and issue price of Rs. 10,000 (Indian Rupees Ten Thousand only) through private placement via Electronic Bidding Platform (EBP).
HP Adhesives Limited HPAL : 12-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Blue Jet Healthcare Limited BLUEJET : 13-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Valiant Laboratories Limited VALIANTLAB : 11-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Puravankara Limited PURVA : 12-FEB-2026 : Financial Results To consider and approve the unaudited standalone and consolidated financial results of the Company for the quarter and nine months ended December 31, 2025
Chemcon Speciality Chemicals Limited CHEMCON : 12-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Gujarat Apollo Industries Limited GUJAPOLLO : 14-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
INOX India Limited INOXINDIA : 12-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Raj Rayon Industries Limited RAJRILTD : 06-FEB-2026 : Outcome of Board Meeting RAJRILTD : Raj Rayon Industries Limited has informed the Exchange regarding  Board meeting held on February 06, 2026.
Coral India Finance & Housing Limited CORALFINAC : 12-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
R K Swamy Limited RKSWAMY : 13-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Elin Electronics Limited ELIN : 06-FEB-2026 : Outcome of Board Meeting ELIN : Elin Electronics Limited has informed the Exchange regarding  Board meeting held on February 06, 2026.
MMP Industries Limited MMP : 13-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Gillanders Arbuthnot & Company Limited GILLANDERS : 06-FEB-2026 : Outcome of Board Meeting GILLANDERS : Gillanders Arbuthnot & Company Limited has informed the Exchange regarding  Board meeting held on February 06, 2026.
Rajshree Polypack Limited RPPL : 06-FEB-2026 : Outcome of Board Meeting RPPL : Rajshree Polypack Limited has informed the Exchange regarding  Board meeting held on February 06, 2026.
International Gemmological Institute (India) Limited IGIL : 11-FEB-2026 : Dividend To consider dividend
Mcleod Russel India Limited MCLEODRUSS : 13-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Inventure Growth & Securities Limited INVENTURE : 12-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
California Software Company Limited CALSOFT : 14-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Silky Overseas Limited SILKY : 14-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Cantabil Retail India Limited CANTABIL : 06-FEB-2026 : Dividend CANTABIL : Cantabil Retail India Limited has informed the Exchange that Board of Directors at its meeting held on February 06, 2026, declared Interim Dividend of .75 per equity share.
Kody Technolab Limited KODYTECH : 06-FEB-2026 : Outcome of Board Meeting KODYTECH : Kody Technolab Limited has informed the Exchange regarding  Board meeting held on February 06, 2026.
Valor Estate Limited DBREALTY : 11-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
NIBE Limited NIBE : 12-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Greaves Cotton Limited GREAVESCOT : 06-FEB-2026 : Outcome of Board Meeting GREAVESCOT : Greaves Cotton Limited has informed the Exchange regarding  Board meeting held on February 06, 2026.
Madhav Copper Limited MCL : 13-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Fortis Healthcare Limited FORTIS : 13-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
The United Nilgiri Tea Estates Company Limited UNITEDTEA : 06-FEB-2026 : Dividend UNITEDTEA : The United Nilgiri Tea Estates Company Limited has informed the Exchange that Board of Directors at its meeting held on February 06, 2026, declared Interim Dividend of 1 per equity share.
Siemens Limited SIEMENS : 06-FEB-2026 : Outcome of Board Meeting SIEMENS : Siemens Limited has informed the Exchange regarding  Board meeting held on February 06, 2026.
Kshitij Polyline Limited KSHITIJPOL : 11-FEB-2026 : Financial Results KSHITIJ POLYLINE LIMITED has informed the Exchange about Board Meeting to be held on February 11, 2026, to inter-alia consider and approve the Unaudited Financial results of the Company for the Quarterly and Nine Months ended December 2025.
Paisalo Digital Limited PAISALO : 06-FEB-2026 : Outcome of Board Meeting PAISALO : Paisalo Digital Limited has informed the Exchange regarding  Board meeting held on February 06, 2026.
Star Cement Limited STARCEMENT : 06-FEB-2026 : Dividend STARCEMENT : Star Cement Limited has informed the Exchange that Board of Directors at its meeting held on February 06, 2026, declared Interim Dividend of 1 per equity share.
Magson Retail And Distribution Limited MAGSON : 06-FEB-2026 : Outcome of Board Meeting MAGSON : Magson Retail And Distribution Limited has informed the Exchange regarding  Board meeting held on February 06, 2026.
Inspirisys Solutions Limited INSPIRISYS : 06-FEB-2026 : Outcome of Board Meeting INSPIRISYS : Inspirisys Solutions Limited has informed the Exchange regarding  Board meeting held on February 06, 2026.
Kamdhenu Limited KAMDHENU : 13-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Ethos Limited ETHOSLTD : 06-FEB-2026 : Outcome of Board Meeting ETHOSLTD : Ethos Limited has informed the Exchange regarding  Board meeting held on February 06, 2026.
BLS International Services Limited BLS : 06-FEB-2026 : Dividend BLS : BLS International Services Limited has informed the Exchange that Board of Directors at its meeting held on February 06, 2026, declared Interim Dividend of 2 per equity share.
BLS International Services Limited BLS : 06-FEB-2026 : Outcome of Board Meeting BLS : BLS International Services Limited has informed the Exchange regarding  Board meeting held on February 06, 2026.
HeidelbergCement India Limited HEIDELBERG : 06-FEB-2026 : Outcome of Board Meeting HEIDELBERG : HeidelbergCement India Limited has informed the Exchange regarding  Board meeting held on February 06, 2026.
Thomas Scott (India) Limited THOMASCOTT : 14-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Magadh Sugar & Energy Limited MAGADSUGAR : 06-FEB-2026 : Outcome of Board Meeting MAGADSUGAR : Magadh Sugar & Energy Limited has informed the Exchange regarding  Board meeting held on February 06, 2026.
Bang Overseas Limited BANG : 14-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Shree Digvijay Cement Co.Ltd SHREDIGCEM : 06-FEB-2026 : Outcome of Board Meeting SHREDIGCEM : Shree Digvijay Cement Co.Ltd has informed the Exchange regarding  Board meeting held on February 06, 2026.
Shilpa Medicare Limited SHILPAMED : 06-FEB-2026 : Outcome of Board Meeting SHILPAMED : Shilpa Medicare Limited has informed the Exchange regarding  Board meeting held on February 06, 2026.
Brand Concepts Limited BCONCEPTS : 13-FEB-2026 : Financial Results To consider and approve the Unaudited financial results for the period ended December 31, 2025
Orchid Pharma Limited ORCHPHARMA : 11-FEB-2026 : Financial Results To consider consider and approve Unaudited Limited Reviewed Financial Results (Standalone & Consolidated) of the Company for the Quarter-III of Financial Year 2025-26 ended on December 31, 2025.
Asian Energy Services Limited ASIANENE : 13-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Procter & Gamble Health Limited PGHL : 06-FEB-2026 : Dividend PGHL : Procter & Gamble Health Limited has informed the Exchange that Board of Directors at its meeting held on February 06, 2026, declared Interim Dividend of 160 per equity share (including a one-time special dividend of Rs. 50 per Equity Share)
Gateway Distriparks Limited GATEWAY : 06-FEB-2026 : Dividend GATEWAY : Gateway Distriparks Limited has informed the Exchange that Board of Directors at its meeting held on February 06, 2026, declared Interim Dividend of 20 per equity share.
Grindwell Norton Limited GRINDWELL : 06-FEB-2026 : Outcome of Board Meeting GRINDWELL : Grindwell Norton Limited has informed the Exchange regarding  Board meeting held on February 06, 2026.
Kamdhenu Ventures Limited KAMOPAINTS : 12-FEB-2026 : Financial Results/Fund Raising To consider and approve the financial results for the period ended December 31, 2025 and Fund Raising
Mangalam Drugs And Organics Limited MANGALAM : 06-FEB-2026 : Outcome of Board Meeting MANGALAM : Mangalam Drugs And Organics Limited has informed the Exchange regarding  Board meeting held on February 06, 2026.
Team India Guaranty Limited TEAMGTY : 13-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Algoquant Fintech Limited ALGOQUANT : 14-FEB-2026 : Financial Results Algoquant Fintech Ltd has informed BSE that the meeting of the Board of Directors of the Company is scheduled on 14/02/2026 ,inter alia, to consider and approve the unaudited (Standalone and Consolidated) Financial Results for the quarter and nine months ended December 31, 2025
Ambica Agarbathies & Aroma industries Limited AMBICAAGAR : 12-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
InfoBeans Techno. Ltd. INFOBEAN : 09-FEB-2026 : Other business matters To consider other business matters
Future Consumer Limited FCONSUMER : 13-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Reliance Communications Limited RCOM : 13-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Reliance Chemotex Industries Limited RELCHEMQ : 11-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Patel Engineering Limited PATELENG : 14-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Spencer's Retail Limited SPENCERS : 06-FEB-2026 : Outcome of Board Meeting SPENCERS : Spencer's Retail Limited has informed the Exchange regarding  Board meeting held on February 06, 2026 for 3rd quarter results and reappointment of CEO & MD.
Crompton Greaves Consumer Electricals Limited CROMPTON : 06-FEB-2026 : Outcome of Board Meeting CROMPTON : Crompton Greaves Consumer Electricals Limited has informed the Exchange regarding  Board meeting held on February 06, 2026.
G-TEC JAINX EDUCATION LIMITED GTECJAINX : 06-FEB-2026 : Outcome of Board Meeting GTECJAINX : G-TEC JAINX EDUCATION LIMITED has informed the Exchange regarding  Board meeting held on February 06, 2026.
Indogulf Cropsciences Limited IGCL : 11-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Asian Hotels (West) Limited AHLWEST : 12-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Nalwa Sons Investments Limited NSIL : 13-FEB-2026 : Financial Results Prior Intimation of the Board meeting pursuant to Regulation 29 of SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015
Filatex Fashions Limited FILATFASH : 14-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Dhariwalcorp Limited DHARIWAL : 11-FEB-2026 : Fund Raising To consider Fund Raising by way of Right issue of equity shares
GMM Pfaudler Limited GMMPFAUDLR : 06-FEB-2026 : Outcome of Board Meeting GMMPFAUDLR : GMM Pfaudler Limited has informed the Exchange regarding  Board meeting held on February 06, 2026.
W S Industries (I) Limited WSI : 14-FEB-2026 : Financial Results/Other business matters Reason for revised filing: Our earlier intimation submitted to Stock Exchanges vide letter no. WSI/SECTL/SE/25-26/100 dated 6th February 2026, contained typographical error wherein the date was mentioned has  February 14, 2025  instead of  February 14, 2026 . Accordingly, this revised prior intimation is being filed.
Ice Make Refrigeration Limited ICEMAKE : 14-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
K.M.Sugar Mills Limited KMSUGAR : 10-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Asian Hotels (West) Limited AHLWEST : 13-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Nitiraj Engineers Limited NITIRAJ : 06-FEB-2026 : Outcome of Board Meeting NITIRAJ : Nitiraj Engineers Limited has informed the Exchange regarding  Board meeting held on February 06, 2026.
Eris Lifesciences Limited ERIS : 13-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
SHREE CEMENT LIMITED SHREECEM : 06-FEB-2026 : Outcome of Board Meeting SHREECEM : SHREE CEMENT LIMITED has informed the Exchange regarding  Board meeting held on February 06, 2026.
Usha Martin Education & Solutions Limited UMESLTD : 12-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Brainbees Solutions Limited FIRSTCRY : 13-FEB-2026 : Financial Results Brainbees Solutions Limited has informed the Exchange about the Board Meeting scheduled to be held on February 13, 2026, to consider and approve the Un-audited Financial Results (Standalone and Consolidated) of the Company for the quarter and nine months ended December 31, 2025.
Bhandari Hosiery Exports Limited BHANDARI : 14-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Magnum Ventures Limited MAGNUM : 14-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
