COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE
Galaxy Medicare Limited GML : 13-NOV-2025 : Financial Results/Dividend GML : 10-Dec-2025 :  The Company has informed the Exchange that a Board meeting to be held on November 13, 2025 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on December 10, 2025, To consider and approve the financial results for the period ended September 30, 2025 and dividend
CEAT Limited CEATLTD : 05-DEC-2025 : Fund Raising To consider proposed Fund Raising
Galaxy Medicare Limited GML : 13-DEC-2025 : Financial Results/Dividend GML : 10-Dec-2025 :  The Company has informed the Exchange that a Board meeting to be held on December 13, 2025 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on December 10, 2025, To consider and approve the financial results for the period ended September 30, 2025 and dividend
Ravindra Energy Limited RELTD : 05-DEC-2025 : Other business matters A meeting of the Board of Directors of the Company is scheduled to be held on Friday, the 5th day of December, 2025, inter alia to consider and approve:
i. The re-constitution of committees pursuant to the resignation of Mr. Robert Taylor as an Independent Director of the Company; and
ii. The postal ballot notice for seeking the shareholders  approval for the appointment of Mr. Apurva Chandra (DIN: 02531655) as an Independent Director and other matters.
Advani Hotels & Resorts (India) Limited ADVANIHOTR : 02-DEC-2025 : Outcome of Board Meeting ADVANIHOTR : Advani Hotels & Resorts (India) Limited has informed the Exchange regarding  Board meeting held on December 02, 2025.
Jayaswal Neco Industries Limited JAYNECOIND : 05-DEC-2025 : Fund Raising To consider and approve raising of funds upto an amount of INR 18,00,00,00,000/- (Indian Rupees Eighteen Hundred Crores only) for, inter alia, refinancing of existing debt of the Company, by way of issuance of unlisted, secured, redeemable, non-convertible debentures in one or more series/ tranches, on private placement basis.
Krishival Foods Limited KRISHIVAL : 02-DEC-2025 : Outcome of Board Meeting KRISHIVAL : Krishival Foods Limited has informed the Exchange regarding  deferment of the Board meeting held on December 02, 2025.
Physicswallah Limited PWL : 08-DEC-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Paramatrix Technologies Limited PARAMATRIX : 03-DEC-2025 : Outcome of Board Meeting PARAMATRIX : Paramatrix Technologies Limited has informed the Exchange regarding  Board meeting held on December 03, 2025.
Anmol India Limited ANMOL : 03-DEC-2025 : Outcome of Board Meeting ANMOL : Anmol India Limited has informed the Exchange regarding  Board meeting held on December 03, 2025.
NCL Industries Limited NCLIND : 03-DEC-2025 : Outcome of Board Meeting NCLIND : NCL Industries Limited has informed the Exchange regarding  Board meeting held on December 03, 2025.
Filatex Fashions Limited FILATFASH : 03-DEC-2025 : Outcome of Board Meeting FILATFASH : Filatex Fashions Limited has informed the Exchange regarding  Board meeting held on December 03, 2025.
Asian Granito India Limited ASIANTILES : 03-DEC-2025 : Outcome of Board Meeting ASIANTILES : Asian Granito India Limited has informed the Exchange regarding  Board meeting held on December 03, 2025.
