COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE
Magellanic Cloud Limited MCLOUD : 17-NOV-2025 : Outcome of Board Meeting MCLOUD : Magellanic Cloud Limited has informed the Exchange regarding  Board Meeting held on November 17, 2025 for Consideration of proposal of Fund Raising.
Richa Info Systems Limited RICHA : 13-OCT-2025 : Outcome of Board Meeting RICHA : Richa Info Systems Limited has informed the Exchange regarding  Board meeting held on October 13, 2025 for the financial results as on september 30,2025.
Fairchem Organics Limited FAIRCHEMOR : 20-NOV-2025 : Buyback/Other business matters To consider buyback for equity shares and other business matters
Excel Realty N Infra Limited EXCEL : 17-NOV-2025 : Outcome of Board Meeting EXCEL : Excel Realty N Infra Limited has informed the Exchange regarding  Board meeting held on November 17, 2025.
Billionbrains Garage Ventures Limited GROWW : 21-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Sar Televenture Limited SARTELE : 20-NOV-2025 : Fund Raising To consider Fund Raising
Richa Info Systems Limited RICHA : 17-NOV-2025 : Outcome of Board Meeting RICHA : Richa Info Systems Limited has informed the Exchange regarding  Board meeting held on November 17, 2025.
Renol Polychem Limited RNPL : 17-NOV-2025 : Outcome of Board Meeting RNPL : Renol Polychem Limited has informed the Exchange regarding  Board meeting held on November 17, 2025.
Mufin Green Finance Limited MUFIN : 20-NOV-2025 : Fund Raising To consider Fund Raising
Sharp Chucks and Machines Limited SCML : 17-NOV-2025 : Outcome of Board Meeting SCML : Sharp Chucks and Machines Limited has informed the Exchange regarding  Board meeting held on November 17, 2025.
ARC Insulation & Insulators Limited ARCIIL : 17-NOV-2025 : Outcome of Board Meeting ARCIIL : ARC Insulation & Insulators Limited has informed the Exchange regarding  Board meeting held on November 17, 2025.
Swaraj Suiting Limited SWARAJ : 25-NOV-2025 : Fund Raising We hereby inform that the Meeting of the Board of Directors of the company is scheduled to be held on Tuesday, 25th November, 2025 inter alia, to consider and evaluate proposal for raising of funds by the Company through one or more permissible mechanisms as may be deemed appropriate by the Board of Directors, by way of issuance of equity shares and/or other securities including share warrants and/or any other equity based instruments/ securities through preferential issue on a private placement basis or through any other permissible mode or any combination thereof, subject to receipt of relevant approvals as may be required.
Lexus Granito (India) Limited LEXUS : 18-NOV-2025 : Outcome of Board Meeting LEXUS : Lexus Granito (India) Limited has informed the Exchange regarding Outcome of Board Meeting held today, i.e., Tuesday, 18th November, 2025
