COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE
KRM Ayurveda Limited KRMAYURVED : 24-FEB-2026 : Other business matters In compliance with Regulation 29 of the SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015, as amended ( Listing Regulations ), we wish to inform you that a meeting of the Board of Directors of KRM Ayurveda Limited (formerly known as KRM Ayurveda Private Limited) is scheduled to be held on Tuesday, the 24th February, 2026.
Mangalam Worldwide Limited MWL : 24-FEB-2026 : Fund Raising Meeting of the Board of Directors of the Company will be held on Tuesday, February  24, 2026, inter alia to consider and approve issuance of Non-Convertible Debentures on private placement basis, in one or more tranches and other business.
IIFL Finance Limited IIFL : 24-FEB-2026 : Fund Raising IIFL Finance Limited has informed the exchange regarding the meeting of the Finance Committee of the Board of Directors scheduled to be held on Tuesday, February 24, 2026 inter alia to consider and approve terms & conditions of the issuance of Non-Convertible Debentures on private placement basis.
Sunrest Lifescience Limited SUNREST : 19-FEB-2026 : Fund Raising/Other business matters SUNREST : 25-Feb-2026 :  The Company has informed the Exchange that a Board meeting to be held on February 19, 2026 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on February 25, 2026, To consider Fund Raising and other business matters
5Paisa Capital Limited 5PAISA : 24-FEB-2026 : Fund Raising/Other business matters To consider Fund Raising and other business matters
Foseco India Limited FOSECOIND : 25-FEB-2026 : Financial Results/Dividend To consider and approve the Standalone and Consolidated Audited financial results for the period ended December 31, 2025 and to consider, if thought fit, to recommend the final dividend
DELPHI WORLD MONEY LIMITED DELPHIFX : 21-FEB-2026 : Financial Results To consider and approve the standalone and consolidated financial results for the period ended December 31, 2025
Almondz Global Securities Limited ALMONDZ : 25-FEB-2026 : Fund Raising To consider Fund Raising
Sanofi Consumer Healthcare India Limited SANOFICONR : 25-FEB-2026 : Dividend To consider recommendation of dividend, if any, for the Financial Year ended 31st December 2025 at Board Meeting to be held on Wednesday, 25th February 2026.
AJR INFRA AND TOLLING LIMITED AJRINFRA : 24-FEB-2026 : Financial Results To consider and approve the financial results for the period ended June 30, 2025, September 30, 2025 and December 31, 2025
