COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE
Excel Industries Limited EXCELINDUS : 11-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
GE Vernova T&D India Limited GVT&D : 03-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Sammaan Capital Limited SAMMAANCAP : 31-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Dr. Lal Path Labs Ltd. LALPATHLAB : 31-OCT-2025 : Financial Results/Dividend/Bonus/Other business matters To consider and approve the financial results for the period ended September 30, 2025, dividend and to consider issuing bonus shares and other business matters
Tata Chemicals Limited TATACHEM : 01-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
GAIL (India) Limited GAIL : 31-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
GB Global Limited GBGLOBAL : 30-OCT-2025 : Other business matters This is to inform you that the Company has decided to convene a Meeting of the Board of Directors on Thursday, 30th October, 2025 at 02:00 p.m. (IST) at the registered office of the Company situated at 10th Floor, Dev Plaza, Opp. Andheri Fire Station S. V. Road, Andheri (West), Mumbai   400 058
Power Grid Corporation of India Limited POWERGRID : 03-NOV-2025 : Financial Results/Dividend To consider and approve the financial results for the period ended September 30, 2025 and dividend
Emerald Tyre Manufacturers Limited ETML : 10-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Prism Johnson Limited PRSMJOHNSN : 31-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Neuland Laboratories Limited NEULANDLAB : 07-NOV-2025 : Financial Results To consider and approve the financial results for the quarter and half year ended September 30, 2025
Hitachi Energy India Limited POWERINDIA : 03-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Namo eWaste Management Limited NAMOEWASTE : 28-OCT-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
RSWM Limited RSWM : 06-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
BLB Limited BLBLIMITED : 01-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Northern Arc Capital Limited NORTHARC : 31-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Global Education Limited GLOBAL : 03-NOV-2025 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended September 30, 2025, dividend and other business matters
Avanti Feeds Limited AVANTIFEED : 05-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Automotive Axles Limited AUTOAXLES : 30-OCT-2025 : Financial Results To consider and approve the Unaudited financial results for the Quarter and Half year ended September 30, 2025
GMM Pfaudler Limited GMMPFAUDLR : 06-NOV-2025 : Financial Results/Dividend To consider and approve the financial results for the period ended September 30, 2025 and dividend
Tube Investments of India Limited TIINDIA : 05-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Krishna Institute of Medical Sciences Limited KIMS : 07-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Oil & Natural Gas Corporation Limited ONGC : 10-NOV-2025 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended September 30, 2025, dividend and other business matters
Surana Solar Limited SURANASOL : 29-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
TCI Express Limited TCIEXP : 06-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Harsha Engineers International Limited HARSHA : 06-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
NTPC Limited NTPC : 30-OCT-2025 : Financial Results/Dividend To consider and approve the Un-audited Financial Results of the Company for the quarter and half year ended 30th September 2025 after these results are reviewed by the Audit Committee of the Board. Interim dividend on the equity share capital of the Company for the year 2025-26 may also be, inter-alia, considered in the same Meeting of the Board of Directors.
IIFL Finance Limited IIFL : 30-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
JBM Auto Limited JBMA : 30-OCT-2025 : Financial Results Un-Audited Financial Results (Standalone & Consolidated) for the                       2nd Quarter and half year ended 30th September, 2025
Welspun Corp Limited WELCORP : 30-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Strides Pharma Science Limited STAR : 31-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
NRB Bearing Limited NRBBEARING : 24-OCT-2025 : Dividend NRBBEARING : NRB Bearing Limited has informed the Exchange that Board of Directors at its meeting held on October 24, 2025, declared Interim Dividend of 2.50 per equity share.
Thirumalai Chemicals Limited TIRUMALCHM : 25-OCT-2025 : Fund Raising TIRUMALCHM : 29-Oct-2025 :  The Company has informed the Exchange that a Board meeting to be held on October 25, 2025 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on October 29, 2025,  To consider Fund Raising
Chambal Fertilizers & Chemicals Limited CHAMBLFERT : 04-NOV-2025 : Financial Results/Dividend To consider and approve the financial results for the period ended September 30, 2025 and dividend
SAGILITY LIMITED SAGILITY : 29-OCT-2025 : Financial Results/Dividend To consider and approve the financial results for the period ended September 30, 2025 and dividend
Sai Life Sciences Limited SAILIFE : 06-NOV-2025 : Financial Results To consider and approve the Un-audited financial results (Standalone and Consolidated) for the period ended September 30, 2025
eClerx Services Limited ECLERX : 24-OCT-2025 : Outcome of Board Meeting ECLERX : eClerx Services Limited has informed the Exchange regarding  Board meeting held on October 24, 2025.
Moneyboxx Finance Limited MONEYBOXX : 25-OCT-2025 : Financial Results MONEYBOXX : 30-Oct-2025 :  The Company has informed the Exchange that a Board meeting to be held on October 25, 2025 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on October 30, 2025,  To consider and approve the financial results for the period ended September 30, 2025
eClerx Services Limited ECLERX : 24-OCT-2025 : Outcome of Board Meeting ECLERX : eClerx Services Limited has informed the Exchange regarding Outcome of Board Meeting held on Friday, October 24, 2025
Lux Industries Limited LUXIND : 08-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Hero MotoCorp Limited HEROMOTOCO : 13-NOV-2025 : Financial Results Board Meeting Intimation for consideration and approval of the unaudited standalone and consolidated financial results for the quarter and half year ended September 30, 2025.
Latent View Analytics Limited LATENTVIEW : 24-OCT-2025 : Outcome of Board Meeting LATENTVIEW : Latent View Analytics Limited has informed the Exchange regarding  Board meeting held on October 24, 2025.
Cadsys (India) Limited CADSYS : 31-OCT-2025 : Other business matters To consider other business matters
Cadsys (India) Limited CADSYS : 31-OCT-2025 : Other business matters To consider other business matters
Standard Glass Lining Technology Limited SGLTL : 05-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Mold-Tek Packaging Limited MOLDTKPAC : 29-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Nitin Spinners Limited NITINSPIN : 04-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
ANDHRA PAPER LIMITED ANDHRAPAP : 06-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Ramco Industries Limited RAMCOIND : 05-NOV-2025 : Financial Results To consider and approve the Unaudited Standalone and Consolidated financial results for the Quarter and six months ended September 30, 2025
Kotak Mahindra Bank Limited KOTAKBANK : 25-OCT-2025 : Outcome of Board Meeting KOTAKBANK : Kotak Mahindra Bank Limited has informed the Exchange regarding  Board meeting held on October 25, 2025.
3P Land Holdings Limited 3PLAND : 25-OCT-2025 : Outcome of Board Meeting 3PLAND : 3P Land Holdings Limited has informed the Exchange regarding  Board meeting held on October 25, 2025.
3P Land Holdings Limited 3PLAND : 25-OCT-2025 : Outcome of Board Meeting 3PLAND : 3P Land Holdings Limited has informed the Exchange regarding  Board meeting held on October 25, 2025.-Unaudited Financial results for 30th September 2025
GIC Housing Finance Limited GICHSGFIN : 31-OCT-2025 : Fund Raising/Other business matters To consider Fund Raising and other business matters
Advance Agrolife Limited ADVANCE : 29-OCT-2025 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2025
Rushabh Precision Bearings Limited RUSHABEAR : 29-OCT-2025 : Financial Results To consider and approve the Unaudited financial results for the quarter ended September 30, 2025
Chemfab Alkalis Limited CHEMFAB : 31-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Azad Engineering Limited AZAD : 01-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Homesfy Realty Limited HOMESFY : 25-OCT-2025 : Outcome of Board Meeting HOMESFY : Homesfy Realty Limited has informed the Exchange regarding  Board meeting held on October 25, 2025 for consideration and approval of the proposal for the buyback.
Zen Technologies Limited ZENTEC : 25-OCT-2025 : Outcome of Board Meeting ZENTEC : Zen Technologies Limited has informed the Exchange regarding  Board meeting held on October 25, 2025.
Bhagyanagar India Limited BHAGYANGR : 25-OCT-2025 : Outcome of Board Meeting BHAGYANGR : Bhagyanagar India Limited has informed the Exchange regarding  Board meeting held on October 25, 2025.
Shree Tirupati Balajee FIBC Limited TIRUPATI : 03-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Univa Foods Limited UNIVAFOODS : 25-OCT-2025 : Outcome of Board Meeting UNIVAFOODS : Univa Foods Limited has informed the Exchange regarding  Board meeting held on October 25, 2025.
Nitin Fire Protection Industries Limited NITINFIRE : 30-OCT-2025 : Financial Results To consider and approve the financial results for the period ended March 31, 2025
Paisalo Digital Limited PAISALO : 10-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Ramdevbaba Solvent Limited RBS : 05-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
CMI Limited CMICABLES : 29-OCT-2025 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
CMI Limited CMICABLES : 27-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Steelcast Limited STEELCAS : 31-OCT-2025 : Financial Results/Dividend To consider and approve the financial results for the period ended September 30, 2025 and dividend
Gujarat Pipavav Port Limited GPPL : 05-NOV-2025 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended September 30, 2025, dividend and other business matters
Akiko Global Services Limited AKIKO : 05-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Mangalam Cement Limited MANGLMCEM : 08-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Saksoft Limited SAKSOFT : 10-NOV-2025 : Financial Results/Dividend To consider and approve the financial results for the period ended September 30, 2025 and Interim dividend
Ola Electric Mobility Limited OLAELEC : 25-OCT-2025 : Outcome of Board Meeting OLAELEC : Ola Electric Mobility Limited has informed the Exchange regarding  Board meeting held on October 25, 2025.
Prime Cable Industries Limited PRIMECAB : 31-OCT-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Pace Digitek Limited PACEDIGITK : 25-OCT-2025 : Outcome of Board Meeting PACEDIGITK : Pace Digitek Limited has informed the Exchange regarding  Board meeting held on October 25, 2025.
Coromandel International Limited COROMANDEL : 30-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
NMDC Limited NMDC : 29-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Sadhana Nitrochem Limited SADHNANIQ : 29-OCT-2025 : Other business matters 1. To consider raising of funds through either debt/debentures/preferential
allotment/rights issue/warrants as per requirements of the company/project and to
decide and approve the way forward in accordance with the applicable provisions of
the Companies Act, 2013 and the rules made there under, Securities Exchange Board
of India (Issue of Capital and Disclosure Requirements) Regulations, 2018, as amended
and other applicable laws.
2. To appointment Chief Financial Officer (CFO) of the Company.
3. Any other business that may arise out of the discussion during the meeting.
Shri Ahimsa Naturals Limited SHRIAHIMSA : 29-OCT-2025 : Fund Raising To consider Fund Raising
Coromandel International Limited COROMANDEL : 30-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
The Andhra Sugars Limited ANDHRSUGAR : 05-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
EPACK Durable Limited EPACK : 04-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Marine Electricals (India) Limited MARINE : 03-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
AstraZeneca Pharma India Limited ASTRAZEN : 07-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
IG Petrochemicals Limited IGPL : 03-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
NCC Limited NCC : 06-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Ecos (India) Mobility & Hospitality Limited ECOSMOBLTY : 11-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Shiva Texyarn Limited SHIVATEX : 05-NOV-2025 : Financial Results To consider and approve the un-audited financial results (Standalone & Consolidated) for the period ended September 30, 2025
Parth Electricals & Engineering Limited PARTH : 31-OCT-2025 : Financial Results To consider and approve the unaudited financial results for the period ended September 30, 2025
Danish Power Limited DANISH : 05-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Aspinwall and Company Limited ASPINWALL : 03-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Entertainment Network (India) Limited ENIL : 04-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Heritage Foods Limited HERITGFOOD : 27-OCT-2025 : Outcome of Board Meeting HERITGFOOD : Heritage Foods Limited has informed the Exchange regarding  Board meeting held on October 27, 2025.
Hatsun Agro Product Limited HATSUN : 27-OCT-2025 : Outcome of Board Meeting HATSUN : Hatsun Agro Product Limited has informed the Exchange regarding  Board meeting held on October 27, 2025.
Vinyl Chemicals (India) Limited VINYLINDIA : 27-OCT-2025 : Outcome of Board Meeting VINYLINDIA : Vinyl Chemicals (India) Limited has informed the Exchange regarding  Board meeting held on October 27, 2025.
Navneet Education Limited NAVNETEDUL : 10-NOV-2025 : Financial Results/Dividend Pursuant to Regulation 29 of Securities and Exchange Board of India (Listing Obligations and Disclosure Requirements) Regulations, 2015, It is hereby informed that a meeting of Board of Directors of the Company will be held on Monday,10th November, 2025, inter-alia, to:

1.	consider, approve and take on record the Standalone and Consolidated Unaudited Financial Results of the Company for the quarter and half year ended 30th September, 2025;

2.	consider declaration of interim dividend, if any, for the Financial Year 2025-26 and to fix the record date for the same.
Greenply Industries Limited GREENPLY : 04-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Bannari Amman Sugars Limited BANARISUG : 07-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
My Mudra Fincorp Limited MYMUDRA : 27-OCT-2025 : Outcome of Board Meeting MYMUDRA : My Mudra Fincorp Limited has informed the Exchange regarding  Board meeting held on October 27, 2025.
The Western India Plywoods Limited WIPL : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Action Construction Equipment Limited ACE : 06-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Iware Supplychain Services Limited IWARE : 27-OCT-2025 : Outcome of Board Meeting IWARE : Iware Supplychain Services Limited has informed the Exchange regarding  Board meeting held on October 27, 2025.
Arihant Capital Markets Limited ARIHANTCAP : 06-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
JK Paper Limited JKPAPER : 03-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Servotech Renewable Power System Limited SERVOTECH : 09-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Polyplex Corporation Limited POLYPLEX : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Shiva Mills Limited SHIVAMILLS : 05-NOV-2025 : Financial Results To consider and approve the Unaudited Financial Results for the quarter/ 6 months ended September 30, 2025.
Vijaya Diagnostic Centre Limited VIJAYA : 04-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
GIC Housing Finance Limited GICHSGFIN : 13-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Moneyboxx Finance Limited MONEYBOXX : 30-OCT-2025 : Bonus To consider bonus
PTC India Limited PTC : 11-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Ambika Cotton Mills Limited AMBIKCO : 08-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
SIL Investments Limited SILINV : 12-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Sumitomo Chemical India Limited SUMICHEM : 27-OCT-2025 : Outcome of Board Meeting SUMICHEM : Sumitomo Chemical India Limited has informed the Exchange regarding  Board meeting held on October 27, 2025 - Unaudited Financial Results (Standalone and Consolidated) for the quarter and half-year ended 30th September, 2025.
Grasim Industries Limited GRASIM : 05-NOV-2025 : Financial Results Grasim Industries Limited has informed the Exchange about Board Meeting to be held on 5th November 2025 to inter-alia consider and approve the Unaudited Financial results of the Company for the Quarter and Half Year ended September 2025
Star Cement Limited STARCEMENT : 04-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
The Motor & General Finance Limited MOTOGENFIN : 12-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Abhishek Integrations Limited AILIMITED : 06-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Mittal Life Style Limited MITTAL : 03-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
GlaxoSmithKline Pharmaceuticals Limited GLAXO : 06-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Venus Remedies Limited VENUSREM : 10-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Igarashi Motors India Limited IGARASHI : 06-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Parin Enterprises Limited PARIN : 31-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
The Indian Hotels Company Limited INDHOTEL : 04-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Rajshree Sugars & Chemicals Limited RAJSREESUG : 03-NOV-2025 : Financial Results The Company has informed that a meeting of its Board of Directors is scheduled to be held on 3rd November 2025 , inter alia, to consider and approve the un-audited financial results for the quarter and half year ended 30th September 2025
Suraj Limited SURAJLTD : 10-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Fertilizers and Chemicals Travancore Limited FACT : 31-OCT-2025 : Financial Results To consider and approve the unaudited financial results for the period ended September 30, 2025
UCAL LIMITED UCAL : 10-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Canara Robeco Asset Management Company Limited CRAMC : 27-OCT-2025 : Outcome of Board Meeting Canara Robeco Asset Management Company Limited has informed the Exchange regarding  Board meeting held on October 27, 2025.
Shyam Century Ferrous Limited SHYAMCENT : 04-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
TBO Tek Limited TBOTEK : 03-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Jagran Prakashan Limited JAGRAN : 06-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
J.Kumar Infraprojects Limited JKIL : 06-NOV-2025 : Financial Results/Fund Raising To consider and approve the financial results for the period ended September 30, 2025 and Fund Raising
Jain Irrigation Systems Limited JISLJALEQS : 30-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
TATA CONSUMER PRODUCTS LIMITED TATACONSUM : 03-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Cords Cable Industries Limited CORDSCABLE : 12-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Eleganz Interiors Limited ELGNZ : 03-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Jain Irrigation Systems Limited JISLDVREQS : 30-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Jtekt India Limited JTEKTINDIA : 12-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Avalon Technologies Limited AVALON : 05-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Lodha Developers Limited LODHA : 30-OCT-2025 : Financial Results To consider and approve the Unaudited financial results of the Company for the quarter and half year ended September 30, 2025
Saurashtra Cement Limited SAURASHCEM : 27-OCT-2025 : Financial Results Pursuant to Regulation 29 of the Securities Exchange Board of India (Listing Obligations & Disclosure Requirements) Regulations, 2015, we hereby inform you that a meeting of the Board of Directors is scheduled to be held on Friday, 7th November, 2025, inter-alia, to consider and approve Un-audited Financial Results for the Second Quarter & Half Year ended  30th September, 2025. 

The exchange was intimated on 23rd September 2025 that the trading window stands closed from 24th September 2025 till 48 hours after the declaration of the Unaudited Financial Results (Standalone & Consolidated) of the Company for the quarter ended 30th September 2025. Accordingly, trading window shall stand open from 10th November 2025.
Avadh Sugar & Energy Limited AVADHSUGAR : 10-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
