COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Art Nirman Limited    ARTNIRMAN : 15-SEP-2025 : Other business matters To increase the borrowing limit of the Company and to create charge pursuant to Section 180 of the Companies Act 2013 and to approve the Postal Ballot Notice to be sent for the member's approval.
Knowledge Realty Trust    KRT : 15-SEP-2025 : Fund Raising To consider and approve fund raising by way of issuance of Non-Convertible Debentures (NCDs).
Bajaj Holdings & Investment Limited    BAJAJHLDNG : 16-SEP-2025 : Dividend Bajaj Holdings & Investment Limited has informed the Exchange about Board Meeting to be held on 16 September 2025 to consider and approve Interim Dividend for FY2026
InfoBeans Techno. Ltd.    INFOBEAN : 12-SEP-2025 : Other business matters To consider other business matters
Mos Utility Limited    MOS : 12-SEP-2025 : Other business matters To consider other business matters
Shreeji Shipping Global Limited    SHREEJISPG : 13-SEP-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2025 and other business matters
Agi Infra Limited    AGIIL : 17-SEP-2025 : Other business matters To fix Record Date for the purpose of Split / sub-division of the  equity shares of the Company
Magnum Ventures Limited    MAGNUM : 15-SEP-2025 : Fund Raising To consider Fund Raising
Tega Industries Limited    TEGA : 13-SEP-2025 : Fund Raising To consider Fund Raising
Sejal Glass Limited    SEJALLTD : 15-SEP-2025 : Fund Raising To consider Fund Raising
Angel One Limited    ANGELONE : 15-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
GSS Infotech Limited    GSS : 17-SEP-2025 : Other business matters GSS Infotech Ltd has informed NSE that the meeting of the Board of Directors of the Company is scheduled on 17/09/2025 ,inter alia, to consider and approve subject to such statutory, regulatory, and shareholder approvals as may be required, the conversion of Compulsorily Redeemable Preference Shares (CRPS) into Equity Shares and other business matters
ABB India Limited    ABB : 06-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025


