COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Nippon Life India Asset Management Limited    NAM-INDIA : 30-OCT-2025 : Financial Results/Dividend To consider and approve the financial results for the period ended September 30, 2025 and dividend
Cohance Lifesciences Limited    COHANCE : 12-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Prizor Viztech Limited    PRIZOR : 26-SEP-2025 : Fund Raising/Other business matters To consider Fund Raising and other business matters
Indian Emulsifiers Limited    IEML : 01-OCT-2025 : Other business matters IEML : 01-Oct-2025 :  The Company has informed the Exchange that a meeting of Right Issue Committee to be held on September 27, 2025 has been re-scheduled. Further, the Company has informed the Exchange that the said meeting will now be held on October 01, 2025,  To consider and deciding Issue Price and other terms of the Rights Issue
Kaushalya Logistics Limited    KLL : 29-SEP-2025 : Other business matters To consider other business matters
Utkarsh Small Finance Bank Limited    UTKARSHBNK : 01-OCT-2025 : Fund Raising To consider Fund Raising through issuance of equity shares as may be decided by the Board
Biocon Limited    BIOCON : 01-OCT-2025 : Other business matters To consider other business matters inter alia, Early Redemption of NCDs
Nakoda Group of Industries Limited    NGIL : 01-OCT-2025 : Other business matters To consider other business matters
JM Financial Limited    JMFINANCIL : 06-NOV-2025 : Financial Results To consider and approve the unaudited standalone and consolidated financial results for the second quarter and half year ending on September 30, 2025
Krishival Foods Limited    KRISHIVAL : 01-OCT-2025 : Fund Raising/Other business matters To consider Fund Raising and other business matters
Atul Limited    ATUL : 17-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
LG Balakrishnan & Bros Limited    LGBBROSLTD : 31-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Esab India Limited    ESABINDIA : 10-NOV-2025 : Financial Results/Dividend To consider and approve the financial results for the period ended September 30, 2025 and dividend
Rain Industries Limited    RAIN : 06-NOV-2025 : Financial Results To consider and approve the Un-Audited Financial Results (Standalone, Consolidated and Segment) for the third quarter ended September 30, 2025
SHREE CEMENT LIMITED    SHREECEM : 28-OCT-2025 : Dividend To consider Interim Dividend for Financial Year 2025-26, if any
Prime Securities Limited    PRIMESECU : 16-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Kfin Technologies Limited    KFINTECH : 27-OCT-2025 : Financial Results To consider and approve the standalone and consolidated unaudited financial results of the Company for the quarter and half year ending September 30, 2025
Poonawalla Fincorp Limited    POONAWALLA : 17-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Nagreeka Exports Limited    NAGREEKEXP : 01-OCT-2025 : Fund Raising/Other business matters To consider Fund Raising and other business matters
Centrum Capital Limited    CENTRUM : 07-NOV-2025 : Financial Results To consider and approve the Unaudited Financial Results for the Quarter and Half year ending September 30, 2025
Tijaria Polypipes Limited    TIJARIA : 04-OCT-2025 : Other business matters T1. Shifting of Registered Office of the Company From  B-9 Vinayak Complex, Station Road,, Jaipur, Rajasthan, India, 302006  TO SP-1-2316, RIICO Industrial Area, Ramchandrapura, Sitapura Ext. Jaipur-302022


2. Any other matter with the permission of Board.
Mahindra EPC Irrigation Limited    MAHEPC : 17-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Gujarat Gas Limited    GUJGASLTD : 07-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Mahindra & Mahindra Financial Services Limited    M&MFIN : 28-OCT-2025 : Financial Results To consider and approve the Unaudited financial results for the second quarter and half year ended September 30, 2025


