COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE
Magson Retail And Distribution Limited MAGSON : 14-NOV-2025 : Financial Results/Other business matters Board Meeting to be held on 14-Nov-2025 to consider and approve the Half Yearly Unaudited Financial results of the Company for the period ended September 30, 2025 and Other business.
Biofil Chemicals & Pharmaceuticals Limited BIOFILCHEM : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Pasupati Acrylon Limited PASUPTAC : 07-NOV-2025 : Outcome of Board Meeting PASUPTAC : Pasupati Acrylon Limited has informed the Exchange regarding  Board meeting held on November 07, 2025.
Ramky Infrastructure Limited RAMKY : 13-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
ARVIND PORT AND INFRA LIMITED ARVINDPORT : 13-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters.
Jiwanram Sheoduttrai Industries Limited JIWANRAM : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
D P Wires Limited DPWIRES : 14-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Onyx Biotec Limited ONYX : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Airo Lam limited AIROLAM : 14-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Kck Industries Limited KCK : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Forcas Studio Limited FORCAS : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
ATLANTAA LIMITED ATLANTAA : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
JHS Svendgaard Laboratories Limited JHS : 13-NOV-2025 : Financial Results To consider and approve the un-audited financial results for the quarter and half year ended September 30, 2025
Libas Consumer Products Limited LIBAS : 14-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Niraj Cement Structurals Limited NIRAJ : 13-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Akg Exim Limited AKG : 07-NOV-2025 : Outcome of Board Meeting AKG : Akg Exim Limited has informed the Exchange regarding  Board meeting held on November 07, 2025.
Neueon Towers Limited NTL : 07-NOV-2025 : Outcome of Board Meeting NTL : Neueon Towers Limited has informed the Exchange regarding  Board meeting held on November 07, 2025.
Identical Brains Studios Limited IDENTICAL : 12-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
California Software Company Limited CALSOFT : 14-NOV-2025 : Financial Results/Fund Raising/Other business matters To consider and approve the financial results for the period ended September 30, 2025, Fund Raising and other business matters
Krystal Integrated Services Limited KRYSTAL : 07-NOV-2025 : Outcome of Board Meeting KRYSTAL: Krystal Integrated Services Limited has informed the Exchange regarding Outcome of Board meeting held on November 07, 2025.
Industrial Investment Trust Limited IITL : 12-NOV-2025 : Other business matters To consider other business matters
Sonata Software Limited SONATSOFTW : 13-NOV-2025 : Financial Results/Dividend To consider and approve the un-audited financial results for the second quarter and half year ended September 30, 2025 and Second Interim Dividend for financial year 2025-2026, if any.
Kalana Ispat Limited KALANA : 12-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Ashok Leyland Limited ASHOKLEY : 12-NOV-2025 : Dividend To consider dividend
21st Century Management Services Limited 21STCENMGM : 07-NOV-2025 : Outcome of Board Meeting 21STCENMGM : 21st Century Management Services Limited has informed the Exchange regarding  Board meeting held on November 07, 2025.
Puravankara Limited PURVA : 07-NOV-2025 : Outcome of Board Meeting PURVA : Puravankara Limited has informed the Exchange regarding  Board meeting held on November 07, 2025.
Supreme Facility Management Limited SFML : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Somany Ceramics Limited SOMANYCERA : 07-NOV-2025 : Outcome of Board Meeting SOMANYCERA : Somany Ceramics Limited has informed the Exchange regarding  Board meeting held on November 07, 2025.
Bajaj Auto Limited BAJAJ-AUTO : 07-NOV-2025 : Outcome of Board Meeting BAJAJ-AUTO : Bajaj Auto Limited has informed the Exchange regarding  Board meeting held on November 07, 2025.
IRB Infrastructure Developers Limited IRB : 12-NOV-2025 : Financial Results/Dividend To consider and approve, inter-alia:
a)	Consolidated & Standalone Unaudited Financial Results of the Company for the quarter and six months ended September 30, 2025.
b)	Declaration of 2nd Interim Dividend for financial year 2025-26, if any.
Reliance Communications Limited RCOM : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Sanwaria Consumer Limited SANWARIA : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Khfm Hospitality And Facility Management Services Limited KHFM : 14-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Ashima Limited ASHIMASYN : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Khfm Hospitality And Facility Management Services Limited KHFM : 13-NOV-2025 : Financial Results/Other business matters KHFM : 14-Nov-2025 :  The Company has informed the Exchange that a Board meeting to be held on November 13, 2025 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on November 14, 2025, To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Prajay Engineers Syndicate Limited PRAENG : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025

Sub: Intimation of Board Meeting under Reg.29 of SEBI (LODR) Regulations, 2015.

Reg. Prajay Engineers Syndicate Limited ( The Company )

This is to inform and intimate that a meeting of the Board of Directors of Prajay Engineers Syndicate Limited ( The Company ) will be held on Thursday, the 13th day of November, 2025, at the Registered Office situated at 1-10-63 & 64, 5th Floor, Prajay Corporate House, Chikoti Gardens, Begumpet, Hyderabad- 500016, Telangana, India, inter-alia to: 

1. To consider and approve the Un-audited Financial Results (both Standalone and Consolidated) for the Second Quarter and Half Year Ended 30-09-2025.

You are requested to kindly take the above information on record.
Gokul Refoils and Solvent Limited GOKUL : 13-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Divine Power Energy Limited DPEL : 12-NOV-2025 : Financial Results/Fund Raising To consider and approve the financial results for the period ended September 30, 2025 and Fund Raising
GTL Infrastructure Limited GTLINFRA : 14-NOV-2025 : Financial Results To consider and approve the unaudited financial results for the quarter and half year ended September 30, 2025
Vital Chemtech Limited VITAL : 14-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters.
Ugro Capital Limited UGROCAP : 07-NOV-2025 : Outcome of Board Meeting Outcome of Board Meeting held on 07th November 2025
Creative Graphics Solutions India Limited CGRAPHICS : 14-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Globesecure Technologies Limited GSTL : 14-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Lakshya Powertech Limited LAKSHYA : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Salasar Exteriors And Contour Limited SECL : 12-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Arisinfra Solutions Limited ARISINFRA : 07-NOV-2025 : Outcome of Board Meeting ARISINFRA : Arisinfra Solutions Limited has informed the Exchange regarding  Board meeting held on November 07, 2025.
Trident Limited TRIDENT : 07-NOV-2025 : Financial Results Board Meeting intimation for consideration and approval of the Unaudited Financial Results (Standalone and Consolidated) of the Company for the quarter and half year ended September 30, 2025. The Company has informed the Exchange that a Board meeting to be held on November 07, 2025, has been adjourned and will be held on November 13, 2025.
Pranik Logistics Limited PRANIK : 12-NOV-2025 : Financial Results/Other business matters PRANIK : 14-Nov-2025 :  The Company has informed the Exchange that a Board meeting to be held on November 12, 2025 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on November 14, 2025, To consider and approve the financial results for the period ended September 30, 2025 and other business matters
JHS Svendgaard Retail Ventures Limited RETAIL : 14-NOV-2025 : Financial Results To consider and approve the financial results for the quarter and half year ended September 30, 2025
Narayana Hrudayalaya Ltd. NH : 14-NOV-2025 : Financial Results To consider and approve  un-audited Standalone and Consolidated Financial Results of the Company for the quarter and half year ended September 30, 2025
Garware Technical Fibres Limited GARFIBRES : 07-NOV-2025 : Dividend GARFIBRES : Garware Technical Fibres Limited has informed the Exchange that Board of Directors at its meeting held on November 07, 2025, declared Interim Dividend of 8.00 per equity share on the fully paid-up Equity shares of Rs. 10/- (Ten) each.
Mcleod Russel India Limited MCLEODRUSS : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Neptune Petrochemicals Limited NEPTUNE : 12-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
CL Educate Limited CLEDUCATE : 07-NOV-2025 : Outcome of Board Meeting CLEDUCATE : CL Educate Limited has informed the Exchange regarding  Board meeting held on November 07, 2025.
Anuh Pharma Limited ANUHPHR : 07-NOV-2025 : Outcome of Board Meeting ANUHPHR : Anuh Pharma Limited has informed the Exchange regarding the approval of Un-audited Financial Results for the period ended September 30, 2025 and Adoption of revised policies of the Company.
Syncom Formulations (India) Limited SYNCOMF : 12-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Hma Agro Industries Limited HMAAGRO : 14-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Effwa Infra & Research Limited EFFWA : 12-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Brace Port Logistics Limited BRACEPORT : 13-NOV-2025 : Financial Results To Approve Unaudited Standalone and Consolidated financial results for half year ended 30th September, 2025
Rajputana Biodiesel Limited RAJPUTANA : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Zeal Global Services Limited ZEAL : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
CP Capital Limited CPCAP : 14-NOV-2025 : Financial Results To consider and approve the Unaudited Financial Results (standalone and consolidated) for the period ended September 30, 2025
Rainbow Childrens Medicare Limited RAINBOW : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Kitex Garments Limited KITEX : 12-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Excellent Wires and Packaging Limited EXCELLENT : 12-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Radaan Mediaworks India Limited RADAAN : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Renaissance Global Limited RGL : 13-NOV-2025 : Financial Results To consider and approve the financial results for the Quarter and Half year ended September 30, 2025
Aartech Solonics Limited AARTECH : 14-NOV-2025 : Financial Results/Other business matters To consider and approve the unaudited standalone and consolidated financial results of the company for the quarter and half-year ended September 30, 2025 along with the limited review report issued by the statutory auditors and other business matters
Glottis Limited GLOTTIS : 14-NOV-2025 : Financial Results To consider and approve the unaudited financial results for the quarter and half year ended September 30, 2025
Sacheerome Limited SACHEEROME : 12-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Orissa Bengal Carrier Limited OBCL : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
R&B Denims Limited RNBDENIMS : 14-NOV-2025 : Financial Results To consider and approve the Standalone and Consolidated Unaudited Financial Results along with Limited Review Report thereon for the quarter and half year ended on 30th September, 2025.
Ind-Swift Laboratories Limited INDSWFTLAB : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
CMI Limited CMICABLES : 07-NOV-2025 : Outcome of Board Meeting CMICABLES : CMI Limited has informed the Exchange regarding  Board meeting held on November 07, 2025.
TPL Plastech Limited TPLPLASTEH : 12-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Bodhi Tree Multimedia Limited BTML : 14-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
GIC Housing Finance Limited GICHSGFIN : 13-NOV-2025 : Fund Raising To consider Fund Raising
BGR Energy Systems Limited BGRENERGY : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Morepen Laboratories Limited MOREPENLAB : 14-NOV-2025 : Financial Results To consider and approve un-audited standalone and consolidated financial results of the company for the quarter and half year ended 30th September 2025
Mos Utility Limited MOS : 14-NOV-2025 : Financial Results/Stock Split To consider and approve the financial results for the period ended September 30, 2025 and stock split of equity shares
Mos Utility Limited MOS : 07-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
DCG Cables & Wires Limited DCG : 13-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
ANB Metal Cast Limited AMCL : 13-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Shalimar Paints Limited SHALPAINTS : 12-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Kavveri Defence & Wireless Technologies Limited KAVDEFENCE : 14-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Alankit Limited ALANKIT : 12-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Chavda Infra Limited CHAVDA : 14-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Goyal Aluminiums Limited GOYALALUM : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Agarwal Industrial Corporation Limited AGARIND : 13-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Pulz Electronics Limited PULZ : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Aeroflex Enterprises Limited AEROENTER : 13-NOV-2025 : Financial Results To consider and approve the Un-audited Standalone and Consolidated Financial Results for the quarter and half year ended September 30, 2025 and Limited Review Reports thereon.
Krsnaa Diagnostics Limited KRSNAA : 07-NOV-2025 : Outcome of Board Meeting KRSNAA : Krsnaa Diagnostics Limited has informed the Exchange regarding  Board meeting held on November 07, 2025.
Platinum Industries Limited PLATIND : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Jai Balaji Industries Limited JAIBALAJI : 14-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Sreeleathers Limited SREEL : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Moxsh Overseas Educon Limited MOXSH : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Hindustan Oil Exploration Company Limited HINDOILEXP : 14-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Patel Retail Limited PATELRMART : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Silgo Retail Limited SILGO : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Konstelec Engineers Limited KONSTELEC : 12-NOV-2025 : Financial Results/Other business matters To consider and approve the Standalone and Consolidated Unaudited Financial Results for the half year ended on September 30, 2025 and other business matters.
Xelpmoc Design And Tech Limited XELPMOC : 13-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Shakti Pumps (India) Limited SHAKTIPUMP : 07-NOV-2025 : Outcome of Board Meeting SHAKTIPUMP : Shakti Pumps (India) Limited has informed the Exchange regarding  Board meeting held on November 07, 2025.
Centrum Capital Limited CENTRUM : 07-NOV-2025 : Outcome of Board Meeting CENTRUM : Centrum Capital Limited has informed the Exchange regarding  Board meeting held on November 07, 2025.
STEEL EXCHANGE INDIA LIMITED STEELXIND : 14-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Ram Ratna Wires Limited RAMRAT : 12-NOV-2025 : Bonus We wish to inform you that pursuant to Regulation 29 of the SEBI Listing Regulations, the Board would also consider the proposal for issue of bonus shares, in accordance with the applicable provisions and subject to approval of Shareholders of the Company  at the meeting scheduled to be held on November 12, 2025.
Divyadhan Recycling Industries Limited DIVYADHAN : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Sylvan Plyboard (India) Limited SYLVANPLY : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Inox Wind Limited INOXWIND : 14-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Steel City Securities Limited STEELCITY : 07-NOV-2025 : Outcome of Board Meeting STEELCITY : Steel City Securities Limited has informed the Exchange regarding  Board meeting held on November 07, 2025.
Sylvan Plyboard (India) Limited SYLVANPLY : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
S H Kelkar and Company Limited SHK : 07-NOV-2025 : Outcome of Board Meeting S H Kelkar and Company Limited has informed the Exchange regarding  Board meeting held on November 07, 2025.
Yudiz Solutions Limited YUDIZ : 14-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Newmalayalam Steel Limited NMSTEEL : 11-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Delaplex Limited DELAPLEX : 14-NOV-2025 : Financial Results To consider and approve the un audited financial results for the half year ended September 30, 2025
Baheti Recycling Industries Limited BAHETI : 14-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Saurashtra Cement Limited SAURASHCEM : 07-NOV-2025 : Outcome of Board Meeting Further to our letter no. Ref: B/SCL/SE/SS/221/2025-26 dated 27th October, 2025, and pursuant to Regulation 33 and Regulation 30 read with Part A of Schedule III of SEBI (Listing Obligations & Disclosure Requirements) Regulations, 2015, we wish to inform you that the Board of Directors at its meeting held today i.e. Friday, 7th November 2025 has inter-alia considered and approved the Unaudited Financial Results (Standalone & Consolidated) for the Second Quarter & Half Year ended 30th September 2025. 

A copy of the Unaudited Financial Results for the Second Quarter & Half Year ended                                  30th September 2025  are enclosed herewith.

The meeting commenced at 5.00 p.m. and ended at 6.10 p.m.

Kindly take the same on your record and acknowledge.
Polyplex Corporation Limited POLYPLEX : 13-NOV-2025 : Financial Results/Dividend To consider and approve the financial results for the period ended September 30, 2025 and Interim dividend for FY 2025-26
Arcotech Limited ARCOTECH : 14-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Arman Financial Services Limited ARMANFIN : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Raj Oil Mills Limited ROML : 07-NOV-2025 : Outcome of Board Meeting ROML : Raj Oil Mills Limited has informed the Exchange regarding  Board meeting held on November 07, 2025.
Felix Industries Limited FELIX : 13-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Laxmi India Finance Limited LAXMIINDIA : 14-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Auro Impex & Chemicals Limited AUROIMPEX : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Inox Green Energy Services Limited INOXGREEN : 14-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
TBI Corn Limited TBI : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Valecha Engineering Limited VALECHAENG : 07-NOV-2025 : Outcome of Board Meeting VALECHAENG : Valecha Engineering Limited has informed the Exchange regarding  Board meeting held on November 07, 2025.
Knowledge Marine & Engineering Works Limited KMEW : 14-NOV-2025 : Financial Results/Stock Split To consider and approve the financial results for the period ended September 30, 2025 and record date for stock split of equity shares
Prime Focus Limited PFOCUS : 12-NOV-2025 : Financial Results To consider, approve and take on record Un-audited Financial Results (Standalone & Consolidated) of the Company for the quarter and the half year ended September 30, 2025.
Sanghvi Movers Limited SANGHVIMOV : 07-NOV-2025 : Outcome of Board Meeting SANGHVIMOV : Sanghvi Movers Limited has informed the Exchange regarding  Board meeting held on November 07, 2025.
Shipping Corporation Of India Limited SCI : 07-NOV-2025 : Outcome of Board Meeting SCI : Shipping Corporation of India Limited has informed the Exchange regarding Outcome of Board meeting and Compliance of Regulation 30 and 33 of SEBI (Listing Obligations  and Disclosure Requirements) Regulations, 2015.
Ujaas Energy Limited UEL : 12-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Naman In-Store (India) Limited NAMAN : 07-NOV-2025 : Outcome of Board Meeting NAMAN : Naman In-Store (India) Limited has informed the Exchange regarding  Board meeting held on November 07, 2025.
Silky Overseas Limited SILKY : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Shipping Corporation Of India Limited SCI : 07-NOV-2025 : Dividend SCI : Shipping Corporation Of India Limited has informed the Exchange that Board of Directors at its meeting held on November 07, 2025, declared Interim Dividend of Rs  3 per equity share of face value of Rs 10 each
Nazara Technologies Limited NAZARA : 12-NOV-2025 : Financial Results To consider and approve the financial results of the Company for the quarter and half year ended September 30, 2025.
Sasken Technologies Limited SASKEN : 07-NOV-2025 : Dividend SASKEN : Sasken Technologies Limited has informed the Exchange that Board of Directors at its meeting held on November 07, 2025, declared Interim Dividend of 12 per equity share.
Cadsys (India) Limited CADSYS : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Rashi Peripherals Limited RPTECH : 07-NOV-2025 : Outcome of Board Meeting RPTECH : Rashi Peripherals Limited has informed the Exchange regarding Outcome of  Board meeting held on November 07, 2025.
The Great Eastern Shipping Company Limited GESHIP : 07-NOV-2025 : Dividend GESHIP : The Great Eastern Shipping Company Limited has informed the Exchange that Board of Directors at its meeting held on November 07, 2025, declared Interim Dividend of 7.20 per equity share.
Innovana Thinklabs Limited INNOVANA : 14-NOV-2025 : Financial Results/Other business matters To consider and approve unaudited standalone and consolidated financial results of the Company for the quarter and half year ended 30th September 2025 and other business matters
Oneclick Logistics India Limited OLIL : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
All E Technologies Limited ALLETEC : 07-NOV-2025 : Outcome of Board Meeting ALLETEC : All E Technologies Limited has informed the Exchange regarding  Board meeting held on November 07, 2025.
Concord Enviro Systems Limited CEWATER : 07-NOV-2025 : Outcome of Board Meeting CEWATER : Concord Enviro Systems Limited has informed the Exchange regarding  Board meeting held on November 07, 2025.
Finolex Industries Limited FINPIPE : 07-NOV-2025 : Outcome of Board Meeting FINPIPE : Finolex Industries Limited has informed the Exchange regarding  Board meeting held on November 07, 2025.
Asian Hotels (North) Limited ASIANHOTNR : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
JAKHARIA FABRIC LIMITED JAKHARIA : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Sahasra Electronic Solutions Limited SAHASRA : 14-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Freshara Agro Exports Limited FRESHARA : 12-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Visa Steel Limited VISASTEEL : 14-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Energy Mission Machineries (India) Limited EMMIL : 12-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Bombay Burmah Trading Corporation Limited BBTC : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Valor Estate Limited DBREALTY : 14-NOV-2025 : Financial Results/Other business matters To Consider And Approve The Unaudited Standalone And Consolidated Financial Results For 2Nd Quarter And Six Months Ended 30Th September, 2025.
Mahickra Chemicals Limited MAHICKRA : 12-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
RKEC Projects Limited RKEC : 12-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
STL Networks Limited STLNETWORK : 07-NOV-2025 : Outcome of Board Meeting STLNETWORK : STL Networks Limited has informed the Exchange regarding  Board meeting held on November 07, 2025.
Quality Power Electrical Equipments Limited QPOWER : 12-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Phantom Digital Effects Limited PHANTOMFX : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Party Cruisers Limited PARTYCRUS : 12-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
International Conveyors Limited INTLCONV : 13-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Cambridge Technology Enterprises Limited CTE : 14-NOV-2025 : Financial Results To consider and approve the unaudited standalone and consolidated financial results for the period ended September 30, 2025
Concord Biotech Limited CONCORDBIO : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Max Healthcare Institute Limited MAXHEALTH : 14-NOV-2025 : Financial Results To consider and approve the financial results for the quarter and half year ended September 30, 2025
Patanjali Foods Limited PATANJALI : 08-NOV-2025 : Dividend PATANJALI : Patanjali Foods Limited has informed the Exchange that Board of Directors at its meeting held on November 08, 2025, declared Interim Dividend of 1.75 per equity share.
Rappid Valves (India) Limited RAPPID : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Garware Hi-Tech Films Limited GRWRHITECH : 13-NOV-2025 : Financial Results To consider and approve the Unaudited financial results for the quarter and half year ended September 30, 2025.
Zenith Drugs Limited ZENITHDRUG : 14-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Kothari Products Limited KOTHARIPRO : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
AVG Logistics Limited AVG : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Madhav Copper Limited MCL : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Goodluck India Limited GOODLUCK : 08-NOV-2025 : Outcome of Board Meeting GOODLUCK : Goodluck India Limited has informed the Exchange regarding  Board meeting held on November 08, 2025. considered and approved the followings:

1.	The standalone and consolidated unaudited Financial Results for the Quarter and Half year ended on September 30, 2025. The financial result has been reviewed by the Statutory Auditor. A Copy of the unaudited financial result along with Statutory Auditor s Limited Review Report is enclosed herewith. 

2.	Press Release
Ravinder Heights Limited RVHL : 12-NOV-2025 : Financial Results To consider and approve the financial results for the quarter and half year ended September 30, 2025
Spectrum Electrical Industries Limited SPECTRUM : 14-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Jindal Worldwide Limited JINDWORLD : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Auri Grow India Limited AURIGROW : 14-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
P. E. Analytics Limited PROPEQUITY : 08-NOV-2025 : Outcome of Board Meeting PROPEQUITY : P. E. Analytics Limited has informed the Exchange regarding  Board meeting held on November 08, 2025.
Transteel Seating Technologies Limited TRANSTEEL : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Eppeltone Engineers Limited EEPL : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Ramkrishna Forgings Limited RKFORGE : 12-NOV-2025 : Financial Results/Fund Raising/Other business matters To consider and approve the financial results for the period ended September 30, 2025, Fund Raising and other business matters
Mangal Electrical Industries Limited MEIL : 08-NOV-2025 : Outcome of Board Meeting MEIL : Mangal Electrical Industries Limited has informed the Exchange regarding  Board meeting held on November 08, 2025.
Rapid Fleet Management Services Limited RAPIDFLEET : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Heads UP Ventures Limited HEADSUP : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Exxaro Tiles Limited EXXARO : 08-NOV-2025 : Outcome of Board Meeting EXXARO : Exxaro Tiles Limited has informed the Exchange regarding  Board meeting held on November 08, 2025.
EMA Partners India Limited EMAPARTNER : 14-NOV-2025 : Financial Results Prior intimation of the Board Meeting and Earnings call with respect to financial results for the half year ended September 30, 2025.
Essar Shipping Limited ESSARSHPNG : 13-NOV-2025 : Financial Results To consider and approve the Unaudited financial results for the Quarter and Half-year ended September 30, 2025
Jalan Transolutions (India) Limited JALAN : 08-NOV-2025 : Outcome of Board Meeting JALAN : Jalan Transolutions (India) Limited has informed the Exchange regarding  Board meeting held on November 08, 2025.
Kamat Hotels (I) Limited KAMATHOTEL : 08-NOV-2025 : Outcome of Board Meeting KAMATHOTEL : Kamat Hotels (I) Limited has informed the Exchange regarding  Board meeting held on November 08, 2025.
Mawana Sugars Limited MAWANASUG : 08-NOV-2025 : Outcome of Board Meeting MAWANASUG : Mawana Sugars Limited has informed the Exchange regarding  Board meeting held on November 08, 2025.
Rbm Infracon Limited RBMINFRA : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Hindprakash Industries Limited HPIL : 14-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Aristo Bio-Tech And Lifescience Limited ARISTO : 14-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters.
Slone Infosystems Limited SLONE : 12-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Dev Information Technology Limited DEVIT : 12-NOV-2025 : Financial Results/Other business matters To consider and approve the unaudited financial results for the period ended September 30, 2025 and other business matters
Kilitch Drugs (India) Limited KILITCH : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Mangalam Cement Limited MANGLMCEM : 08-NOV-2025 : Outcome of Board Meeting MANGLMCEM : Mangalam Cement Limited has informed the Exchange regarding  Board meeting held on November 08, 2025.
Owais Metal And Mineral Processing Limited OWAIS : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Ganesh Green Bharat Limited GGBL : 13-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Walpar Nutritions Limited WALPAR : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Sheel Biotech Limited SHEEL : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Shigan Quantum Technologies Limited SHIGAN : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Shree Karni Fabcom Limited SHREEKARNI : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
SKF India Limited SKFINDIA : 14-NOV-2025 : Financial Results Pursuant to Regulations 29 and Regulation 33 of the Securities and Exchange Board of India (Listing Obligations and Disclosure Requirements) Regulations, 2015 ( SEBI LODR ), we wish to inform the NSE that, the meeting of the Board of Directors of the Company is scheduled to be held on Friday, 14th November 2025.

The agenda for the meeting, inter alia, includes the consideration and approval of the Unaudited 
Financial Results (Standalone and Consolidated) of the company for the second quarter and half year ended 30th September 2025.
Poly Medicure Limited POLYMED : 08-NOV-2025 : Outcome of Board Meeting POLYMED : Poly Medicure Limited has informed the Exchange regarding  Board meeting held on November 08, 2025 for declaration of Unaudited Financial Statements (Standalone & Consolidated) for the Second quarter and half year ended 30th September, 2025 and for other businesses item.
Madhya Pradesh Today Media Limited MPTODAY : 08-NOV-2025 : Outcome of Board Meeting MPTODAY : Madhya Pradesh Today Media Limited has informed the Exchange regarding  Board meeting held on November 08, 2025.
Aarey Drugs & Pharmaceuticals Limited AAREYDRUGS : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Tilaknagar Industries Limited TI : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Milton Industries Limited MILTON : 14-NOV-2025 : Financial Results To consider and approve the Un-audited  financial results along with Limited Review Report for the period ended September 30, 2025
Shivam Autotech Limited SHIVAMAUTO : 12-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Davangere Sugar Company Limited DAVANGERE : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Arham Technologies Limited ARHAM : 14-NOV-2025 : Financial Results/Fund Raising To consider and approve the financial results for the period ended September 30, 2025 and Fund Raising
Yash Optics & Lens Limited YASHOPTICS : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Shivalic Power Control Limited SPCL : 14-NOV-2025 : Financial Results To consider and approve the unaudited financial results for the quarter and half year ended September 30, 2025
Total Transport Systems Limited TOTAL : 08-NOV-2025 : Outcome of Board Meeting TOTAL : Total Transport Systems Limited has informed the Exchange regarding  Board meeting held on November 08, 2025.
Winny Immigration & Education Services Limited WINNY : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025 and any other business with the permission of the chair and the majority of the directors presents at the meeting.
Akums Drugs and Pharmaceuticals Limited AKUMS : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Ultra Wiring Connectivity System Limited UWCSL : 14-NOV-2025 : Financial Results/Dividend To consider and approve the un-audited financial results for the period ended September 30, 2025 and declaration of interim dividend for the financial year 2025-26
Munjal Showa Limited MUNJALSHOW : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
ITI Limited ITI : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Associated Alcohols & Breweries Ltd. ASALCBR : 08-NOV-2025 : Outcome of Board Meeting ASALCBR : Associated Alcohols & Breweries Ltd. has informed the Exchange regarding  Board meeting held on November 08, 2025.-Financial Results
Balaji Phosphates Limited BALAJIPHOS : 14-NOV-2025 : Financial Results To consider and approve the financial results for the half year ended September 30, 2025
Bigbloc Construction Limited BIGBLOC : 08-NOV-2025 : Outcome of Board Meeting BIGBLOC : Bigbloc Construction Limited has informed the Exchange regarding  Board meeting held on November 08, 2025.
Cedaar Textile Limited CEDAAR : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Visaman Global Sales Limited VISAMAN : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025.
Vineet Laboratories Limited VINEETLAB : 08-NOV-2025 : Outcome of Board Meeting The Board of Directors of the company in its meeting held today i.e., Saturday, November 08, 2025 has: 
 considered and approved the unaudited standalone financial results of the company for the Second quarter and the half year ended on September 30, 2025 along with the Limited Review Report submitted by the Statutory Auditors.
 based on the recommendation of Nomination and Remuneration Committee - unanimously approved the appointment of Ms. Jasmin Kunal Tailor (DIN: 10794164) as an Additional Non-Executive Independent Director for a term of 3 (Three) consecutive years with effect from 9th November 2025 to 8th November 2028, subject to the subsequent approval of the shareholders of the company.
 noted the resignation of Ms. Hari Priya Yerukalapudi (DIN:09690829) from the office of Independent Director w.e.f the close of business hours of 8th November, 2025.
 based on the recommendation of Nomination and Remuneration Committee - revised the remuneration of Mr. Gaddam Venkata Ramana (DIN: 00031873), Managing Director of the Company, subject to the approval of the shareholders.
 based on the recommendation of Nomination and Remuneration Committee - revised the remuneration of Mr. Satyanarayana Raju Bhupathiraju (DIN:02697880), Whole Time Director and CFO of the Company, subject to the approval of the shareholders.
AYM Syntex Limited AYMSYNTEX : 08-NOV-2025 : Outcome of Board Meeting AYMSYNTEX : AYM Syntex Limited has informed the Exchange regarding Board Meeting Outcome for Standalone and Consolidated Un-Audited Financial Results of the Company for the Quarter and Half Year ended as on September 30, 2025.
AVP Infracon Limited AVPINFRA : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Zenith Steel Pipes & Industries Limited ZENITHSTL : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Rollatainers Limited ROLLT : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Mask Investments Limited MASKINVEST : 13-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Megasoft Limited MEGASOFT : 08-NOV-2025 : Outcome of Board Meeting MEGASOFT : Megasoft Limited has informed the Exchange regarding  Board meeting held on November 08, 2025.
Esprit Stones Limited ESPRIT : 14-NOV-2025 : Financial Results To consider and approve the Unaudited financial results for the period ended September 30, 2025
Shrenik Limited SHRENIK : 08-NOV-2025 : Outcome of Board Meeting SHRENIK : Shrenik Limited has informed the Exchange regarding  Board meeting held on November 08, 2025.
Remsons Industries Limited REMSONSIND : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Equippp Social Impact Technologies Limited EQUIPPP : 12-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Nitiraj Engineers Limited NITIRAJ : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Enser Communications Limited ENSER : 12-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Essen Speciality Films Limited ESFL : 14-NOV-2025 : Financial Results To consider and approve the financial results for the quarter and half-year ended September 30, 2025
Dhampur Bio Organics Limited DBOL : 12-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
The Karnataka Bank Limited KTKBANK : 08-NOV-2025 : Outcome of Board Meeting KTKBANK : The Karnataka Bank Limited has informed the Exchange regarding  outcome of Board meeting held on November 08, 2025.
Arunaya Organics Limited ARUNAYA : 14-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Lexus Granito (India) Limited LEXUS : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Wol 3D India Limited WOL3D : 13-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and Appointment of CFO
Bella Casa Fashion & Retail Limited BELLACASA : 08-NOV-2025 : Outcome of Board Meeting BELLACASA : Bella Casa Fashion & Retail Limited has informed the Exchange regarding  Board meeting held on November 08, 2025.
Forge Auto International Limited FORGEAUTO : 14-NOV-2025 : Financial Results To consider and approve the standalone and consolidated financial results for the half year ended September 30, 2025
Premier Limited PREMIER : 12-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Shanthala FMCG Products Limited SHANTHALA : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
ITI Limited ITI : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Mrs. Bectors Food Specialities Limited BECTORFOOD : 12-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Qms Medical Allied Services Limited QMSMEDI : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
M.V.K. Agro Food Product Limited MVKAGRO : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Jeyyam Global Foods Limited JEYYAM : 12-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Focus Lighting and Fixtures Limited FOCUS : 10-NOV-2025 : Financial Results/Other business matters FOCUS : 12-Nov-2025 :  The Company has informed the Exchange that a Board meeting which was scheduled to be held on November 10, 2025 has been re-scheduled to November 12, 2025, to consider and approve the financial results for the period ended September 30, 2025 and other business matters.
Moving Media Entertainment Limited MMEL : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Magnum Ventures Limited MAGNUM : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Neogen Chemicals Limited NEOGEN : 08-NOV-2025 : Outcome of Board Meeting NEOGEN : Neogen Chemicals Limited has informed the Exchange regarding  Board meeting held on November 08, 2025.
Osia Hyper Retail Limited OSIAHYPER : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Maitreya Medicare Limited MAITREYA : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Kody Technolab Limited KODYTECH : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Nirman Agri Genetics Limited NIRMAN : 14-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Newjaisa Technologies Limited NEWJAISA : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Lovable Lingerie Limited LOVABLE : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Transformers And Rectifiers (India) Limited TARIL : 08-NOV-2025 : Outcome of Board Meeting TARIL : Transformers And Rectifiers (India) Limited has informed the Exchange regarding  Board meeting held on November 08, 2025.
Melstar Information Technologies Limited MELSTAR : 11-NOV-2025 : Financial Results To consider and approve along with other business items, the unaudited financial results (standalone and
consolidated) for the quarter and half year ended September 30, 2025 along with Statutory Auditors
Limited Review Report thereon.
De Neers Tools Limited DENEERS : 08-NOV-2025 : Financial Results/Other business matters DENEERS : 14-Nov-2025 :  The Company has informed the Exchange that a Board meeting to be held on November 08, 2025 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on November 14, 2025, To consider and approve the financial results for the period ended September 30, 2025 and other business matters
P S Raj Steels Limited PSRAJ : 12-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Techindia Nirman Limited TECHIN : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Autoline Industries Limited AUTOIND : 08-NOV-2025 : Outcome of Board Meeting AUTOIND : Autoline Industries Limited has informed the Exchange regarding  Board meeting held on November 08, 2025.
Bhadora Industries Limited BHADORA : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Arabian Petroleum Limited ARABIAN : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Madhucon Projects Limited MADHUCON : 08-NOV-2025 : Outcome of Board Meeting MADHUCON : Madhucon Projects Limited has informed the Exchange regarding  Board meeting held on November 08, 2025.
Tejas Cargo India Limited TEJASCARGO : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Windsor Machines Limited WINDMACHIN : 08-NOV-2025 : Outcome of Board Meeting WINDMACHIN : Windsor Machines Limited has informed the Exchange regarding the outcome of Board meeting held on November 08, 2025.
Pennar Industries Limited PENIND : 08-NOV-2025 : Outcome of Board Meeting PENIND : Pennar Industries Limited has informed the Exchange regarding  Board meeting held on November 08, 2025.
DSJ Keep Learning Limited KEEPLEARN : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Maks Energy Solutions India Limited MAKS : 08-NOV-2025 : Outcome of Board Meeting MAKS : Maks Energy Solutions India Limited has informed the Exchange regarding  Board meeting held on November 08, 2025.
INCREDIBLE INDUSTRIES LIMITED INCREDIBLE : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
SRM Contractors Limited SRM : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
GK Energy Limited GKENERGY : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Net Avenue Technologies Limited CBAZAAR : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Swaraj Suiting Limited SWARAJ : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Vasa Retail and Overseas Ltd VASA : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Info Edge (India) Limited NAUKRI : 12-NOV-2025 : Financial Results/Dividend Notice of the Board Meeting to consider & approve the unaudited Standalone and Consolidated
Financial Results for the Quarter and Half year ended September 30, 2025 and to declare
Interim Dividend for the financial year 2025-26
Interiors & More Limited INM : 12-NOV-2025 : Financial Results/Other business matters To consider and approve the Un-audited standalone and consolidated financial results of the Company for the half year ended September 30, 2025 and other business matters
Dreamfolks Services Limited DREAMFOLKS : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Veekayem Fashion And Apparels Limited VEEKAYEM : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Kontor Space Limited KONTOR : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
DHARAN INFRA-EPC LIMITED DHARAN : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
DHARAN INFRA-EPC LIMITED DHARAN : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2025
Saroja Pharma Industries India Limited SAROJA : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Nectar Lifesciences Limited NECLIFE : 14-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Shivam Autotech Limited SHIVAMAUTO : 12-NOV-2025 : Fund Raising To consider Fund Raising
Vera Synthetic Limited VERA : 13-NOV-2025 : Financial Results/Other business matters To consider and approve the unaudited Financial Results for the half year ended on September 30, 2025 and other business matters
Archidply Decor Limited ADL : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Lead Reclaim And Rubber Products Limited LRRPL : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Paramatrix Technologies Limited PARAMATRIX : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Sakuma Exports Limited SAKUMA : 14-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
E Factor Experiences Limited EFACTOR : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Thaai Casting Limited TCL : 12-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
VLS Finance Limited VLSFINANCE : 09-NOV-2025 : Outcome of Board Meeting VLSFINANCE : VLS Finance Limited has informed the Exchange regarding  Board meeting held on November 09, 2025.
Srivari Spices And Foods Limited SSFL : 12-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Vdeal System Limited VDEAL : 12-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
My Mudra Fincorp Limited MYMUDRA : 14-NOV-2025 : Financial Results To consider and approve the un-audited financial results for the period ended September 30, 2025
Sunlite Recycling Industries Limited SUNLITE : 13-NOV-2025 : Fund Raising/Other business matters To consider Fund Raising and other business matters
VIP Industries Limited VIPIND : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Power & Instrumentation (Gujarat) Limited PIGL : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Reliance Chemotex Industries Limited RELCHEMQ : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Advance Agrolife Limited ADVANCE : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Dreamfolks Services Limited DREAMFOLKS : 10-NOV-2025 : Outcome of Board Meeting DREAMFOLKS : Dreamfolks Services Limited has informed the Exchange regarding  Board meeting held on November 10, 2025.
Snehaa Organics Limited SNEHAA : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Pansari Developers Limited PANSARI : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Amiable Logistics (India) Limited AMIABLE : 12-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Coral India Finance & Housing Limited CORALFINAC : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Ameya Precision Engineers Limited AMEYA : 13-NOV-2025 : Financial Results To consider and approve the unaudited financial results along with the Auditor's Limited Review Report for the period ended September 30, 2025
Swastik Pipe Limited SWASTIK : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Aprameya Engineering Limited APRAMEYA : 10-NOV-2025 : Outcome of Board Meeting APRAMEYA : Aprameya Engineering Limited has informed the Exchange regarding  Board meeting held on November 10, 2025.
SMVD Poly Pack Limited SMVD : 10-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Suratwwala Business Group Limited SBGLP : 14-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Paramount Communications Limited PARACABLES : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Timescan Logistics (India) Limited TIMESCAN : 13-NOV-2025 : Financial Results/Other business matters To consider and approve the Un-audited Standalone & Consolidated financial results for the period ended September 30, 2025 and other business matters
Surana Telecom and Power Limited SURANAT&P : 10-NOV-2025 : Outcome of Board Meeting SURANAT&P : Surana Telecom and Power Limited has informed the Exchange regarding  Board meeting held on November 10, 2025.
Integrated Personnel Services Limited IPSL : 14-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Trom Industries Limited TROM : 14-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Goyal Salt Limited GOYALSALT : 10-NOV-2025 : Outcome of Board Meeting GOYALSALT : Goyal Salt Limited has informed the Exchange regarding  Board meeting held on November 10, 2025.
Dhanuka Realty Limited DRL : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Kernex Microsystems (India) Limited KERNEX : 13-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Jet Knitwears Limited JETKNIT : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Asian Energy Services Limited ASIANENE : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025.
Micropro Software Solutions Limited MICROPRO : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
HPL Electric & Power Limited HPL : 14-NOV-2025 : Financial Results To consider and approve the financial results for the quarter and half year ended September 30, 2025
Shivashrit Foods Limited SHIVASHRIT : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Indian Terrain Fashions Limited INDTERRAIN : 10-NOV-2025 : Outcome of Board Meeting INDTERRAIN : Indian Terrain Fashions Limited has informed the Exchange regarding  Board meeting held on November 10, 2025.
Greenleaf Envirotech Limited GREENLEAF : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Balkrishna Paper Mills Limited BALKRISHNA : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025:
Notice is hereby given that pursuant to Regulation 29 of Securities and Exchange Board of India (Listing Obligations and Disclosure Requirements) Regulations, 2015, a Meeting of the Board of Directors of the Company will be held on Friday, 14th November, 2025, at the Registered Office of the Company at A/7, Trade World, Kamala City, S.B. Marg, Lower Parel (w), Mumbai   400 013, interalia to consider and approve the Unaudited Financial Results of the Company for the quarter and half year ended September 30, 2025. Copy of Notice is attached.

Kindly take the above on record.
Boss Packaging Solutions Limited BOSS : 14-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Hi-Green Carbon Limited HIGREEN : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Saakshi Medtech and Panels Limited SAAKSHI : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Tinna Rubber and Infrastructure Limited TINNARUBR : 14-NOV-2025 : Financial Results/Other business matters Tinna Rubber And Infrastructure Ltd has informed that a meeting of the Board of Directors of the Company is scheduled to be held on Friday, November 14, 2025, inter alia, to consider and approve 1) Un-audited Standalone and Consolidated Financial Results of the Company for the second quarter and half year ended on September 30, 2025, along with Limited Review Report of Statutory Auditors thereon; and 2) Any other matter
Super Spinning Mills Limited SUPERSPIN : 10-NOV-2025 : Outcome of Board Meeting SUPERSPIN : Super Spinning Mills Limited has informed the Exchange regarding  Board meeting held on November 10, 2025.
Foods & Inns Limited FOODSIN : 13-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Southern Petrochemicals Industries Corporation  Limited SPIC : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Medicamen Organics Limited MEDIORG : 14-NOV-2025 : Financial Results To consider and approve the Standalone and Consolidated  financial results for the period ended September 30, 2025
Markolines Pavement Technologies Limited MARKOLINES : 14-NOV-2025 : Financial Results To consider and approve the Unaudited financial results for the quarter and half year ended September 30, 2025 and the Limited Review Report of Auditor thereon.
Khandwala Securities Limited KHANDSE : 10-NOV-2025 : Outcome of Board Meeting KHANDSE : Khandwala Securities Limited has informed the Exchange regarding  Board meeting held on November 10, 2025.
Hindustan Media Ventures Limited HMVL : 10-NOV-2025 : Outcome of Board Meeting Hindustan Media Ventures Limited has informed the Exchange regarding  Board meeting held on November 10, 2025.
Pashupati Cotspin Limited PASHUPATI : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Supreme Holdings & Hospitality (India) Limited SUPREME : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
JTL INDUSTRIES LIMITED JTLIND : 10-NOV-2025 : Outcome of Board Meeting JTLIND : JTL INDUSTRIES LIMITED has informed the Exchange regarding  Board meeting held on November 10, 2025.
Epigral Limited EPIGRAL : 10-NOV-2025 : Outcome of Board Meeting EPIGRAL : Epigral Limited has informed the Exchange regarding  Board meeting held on November 10, 2025.Outcome of Board Meeting held on Monday, 10th November, 2025 and submission of Un-Audited Financial Results (Standalone & Consolidated) for the Second Quarter and Half Year ended on 30th September, 2025.
Blue Pebble Limited BLUEPEBBLE : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
SJVN Limited SJVN : 10-NOV-2025 : Outcome of Board Meeting SJVN : SJVN Limited has informed the Exchange regarding  Board meeting held on November 10, 2025, regarding Raising of Funds
Goenka Diamond and Jewels Limited GOENKA : 14-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Elin Electronics Limited ELIN : 10-NOV-2025 : Outcome of Board Meeting ELIN : Elin Electronics Limited has informed the Exchange regarding  Board meeting held on November 10, 2025.
Lasa Supergenerics Limited LASA : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Optivalue Tek Consulting Limited OPTIVALUE : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
V-Mart Retail Limited VMART : 10-NOV-2025 : Outcome of Board Meeting VMART : V-Mart Retail Limited has informed the Exchange regarding  Board meeting held on November 10, 2025.
Global Pet Industries Limited GLOBALPET : 13-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
BLS E-Services Limited BLSE : 10-NOV-2025 : Outcome of Board Meeting BLSE : BLS E-Services Limited has informed the Exchange regarding  Board meeting held on today i.e, Monday, November 10, 2025, has, inter alia, considered and approved the un-audited standalone and consolidated Financial Results of the Company along with Limited Review Report of the Statutory Auditors thereon for the second quarter ended September 30, 2025.
Vascon Engineers Limited VASCONEQ : 10-NOV-2025 : Outcome of Board Meeting VASCONEQ : Vascon Engineers Limited has informed the Exchange regarding  Board meeting held on November 10, 2025.
Kapston Services Limited KAPSTON : 10-NOV-2025 : Outcome of Board Meeting KAPSTON : Kapston Services Limited has informed the Exchange regarding  Board meeting held on November 10, 2025.
Asian Hotels (East) Limited AHLEAST : 14-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Likhitha Infrastructure Limited LIKHITHA : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Rajesh Exports Limited RAJESHEXPO : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Emami Limited EMAMILTD : 10-NOV-2025 : Outcome of Board Meeting EMAMILTD : Emami Limited has informed the Exchange regarding  Board meeting held on November 10, 2025.
Tolins Tyres Limited TOLINS : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Agro Phos India Limited AGROPHOS : 14-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Premier Roadlines Limited PRLIND : 10-NOV-2025 : Outcome of Board Meeting PRLIND : Premier Roadlines Limited has informed the Exchange regarding  Board meeting held on November 10, 2025 to consider and approve the Unaudited Standalone and Consolidated Half-yearly Financial Results of the Company as on September 30, 2025.
Tourism Finance Corporation of India Limited TFCILTD : 10-NOV-2025 : Outcome of Board Meeting TFCILTD : Tourism Finance Corporation of India Limited has informed the Exchange regarding  Board meeting held on November 10, 2025.
Mayasheel Ventures Limited MAYASHEEL : 10-NOV-2025 : Outcome of Board Meeting MAYASHEEL : Mayasheel Ventures Limited has informed the Exchange regarding  Board meeting held on November 10, 2025 for approval of unaudited Financial results for half year ended September 30, 2025
Emami Limited EMAMILTD : 10-NOV-2025 : Financial Results/Dividend To consider and approve the financial results for the period ended September 30, 2025 and dividend
Bohra Industries Limited BOHRAIND : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Kanoria Chemicals & Industries Limited KANORICHEM : 10-NOV-2025 : Outcome of Board Meeting Unaudited Financial Results for the quarter ended & half year ended 30th September, 2025
DRS Cargo Movers Limited DRSCARGO : 14-NOV-2025 : Financial Results To consider and approve the unaudited financial results for the period ended September 30, 2025
Solar Industries India Limited SOLARINDS : 10-NOV-2025 : Outcome of Board Meeting SOLARINDS : Solar Industries India Limited has informed the Exchange regarding  Board meeting held on November 10, 2025.
DRS Dilip Roadlines Limited DRSDILIP : 14-NOV-2025 : Financial Results To consider and approve the unaudited financial results for the period ended September 30, 2025
Lagnam Spintex Limited LAGNAM : 10-NOV-2025 : Outcome of Board Meeting LAGNAM : Lagnam Spintex Limited has informed the Exchange regarding  Board meeting held on November 10, 2025.
The Grob Tea Company Limited GROBTEA : 14-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Barak Valley Cements Limited BVCL : 14-NOV-2025 : Financial Results/Fund Raising To consider and approve the financial results for the period ended September 30, 2025 and Fund Raising
Radha Madhav Corporation Limited RMCL : 14-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
MITCON Consultancy & Engineering Services Limited MITCON : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Nidan Laboratories And Healthcare Limited NIDAN : 10-NOV-2025 : Outcome of Board Meeting NIDAN : Nidan Laboratories And Healthcare Limited has informed the Exchange regarding  Board meeting held on November 10, 2025.
Tokyo Plast International Limited TOKYOPLAST : 10-NOV-2025 : Outcome of Board Meeting TOKYOPLAST : Tokyo Plast International Limited has informed the Exchange regarding  Board meeting held on November 10, 2025.
Solex Energy Limited SOLEX : 10-NOV-2025 : Outcome of Board Meeting SOLEX : Solex Energy Limited has informed the Exchange regarding  Board meeting held on November 10, 2025.
Sharp Chucks and Machines Limited SCML : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Fineotex Chemical Limited FCL : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Exicom Tele-Systems Limited EXICOM : 10-NOV-2025 : Outcome of Board Meeting EXICOM : Exicom Tele-Systems Limited has informed the Exchange regarding  Board meeting held on November 10, 2025 to approve unaudited financial results (both on standalone and consolidated) of the Company for the 2nd quarter and half year ended September 30, 2025 of FY 2025-26 and other businesses.
Gujarat Themis Biosyn Limited GUJTHEM : 10-NOV-2025 : Outcome of Board Meeting GUJTHEM : Gujarat Themis Biosyn Limited has informed the Exchange regarding  Board meeting held on November 10, 2025.
Nupur Recyclers Limited NRL : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Pace Digitek Limited PACEDIGITK : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Vels Film International Limited VELS : 14-NOV-2025 : Financial Results To consider and approve the unaudited financial results for the period ended September 30, 2025
Tridhya Tech Limited TRIDHYA : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
SEL Manufacturing Company Limited SELMC : 10-NOV-2025 : Outcome of Board Meeting SELMC : SEL Manufacturing Company Limited has informed the Exchange regarding  Board meeting held on November 10, 2025.
Jainik Power Cables Limited JAINIK : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Aaradhya Disposal Industries Limited AARADHYA : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
RACL Geartech Limited RACLGEAR : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Bulkcorp International Limited BULKCORP : 14-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Paras Petrofils Limited PARASPETRO : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Jindal Stainless Limited JSL : 10-NOV-2025 : Outcome of Board Meeting JSL : Jindal Stainless Limited has informed the Exchange regarding  Board meeting held on November 10, 2025.
S A Tech Software India Limited SATECH : 13-NOV-2025 : Financial Results/Other business matters To consider and approve the Un-audited Standalone Financial Results for the period ended September 30, 2025 and other business matters
Aesthetik Engineers Limited AESTHETIK : 14-NOV-2025 : Financial Results To consider and approve the Unaudited Financial Results for the half year ended on September 30, 2025
AMD Industries Limited AMDIND : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Patel Engineering Limited PATELENG : 13-NOV-2025 : Fund Raising To consider Fund Raising by way of issue of Securities through permissible modes
Sahana System Limited SAHANA : 14-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Tunwal E-Motors Limited TUNWAL : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Sabar Flex India Limited SABAR : 10-NOV-2025 : Outcome of Board Meeting SABAR : Sabar Flex India Limited has informed the Exchange regarding  Board meeting held on November 10, 2025.
Kataria Industries Limited KATARIA : 13-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
W S Industries (I) Limited WSI : 14-NOV-2025 : Financial Results/Fund Raising/Other business matters To consider and approve the financial results for the period ended September 30, 2025, Fund Raising and other business matters
Renol Polychem Limited RNPL : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Manugraph India Limited MANUGRAPH : 10-NOV-2025 : Outcome of Board Meeting MANUGRAPH : Manugraph India Limited has informed the Exchange regarding  Board meeting held on November 10, 2025.
Positron Energy Limited POSITRON : 10-NOV-2025 : Outcome of Board Meeting POSITRON : Positron Energy Limited has informed the Exchange regarding  Board meeting held on November 10, 2025.
United Polyfab Gujarat Limited UNITEDPOLY : 13-NOV-2025 : Financial Results To consider and approve the Un-audited financial results for the period ended September 30, 2025
GRP Limited GRPLTD : 13-NOV-2025 : Financial Results To consider and approve the financial results for the quarter and half year ended September 30, 2025
Megastar Foods Limited MEGASTAR : 10-NOV-2025 : Outcome of Board Meeting MEGASTAR : Megastar Foods Limited has informed the Exchange regarding  Board meeting held on November 10, 2025-Financial Results for the Quarter and half year ended 30.09.2025
Gayatri Rubbers And Chemicals Limited GRCL : 13-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Aki India Limited AKI : 13-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
HLE Glascoat Limited HLEGLAS : 10-NOV-2025 : Outcome of Board Meeting HLEGLAS : HLE Glascoat Limited has informed the Exchange regarding Outcome of Board meeting held on November 10, 2025.
Rolex Rings Limited ROLEXRINGS : 10-NOV-2025 : Outcome of Board Meeting ROLEXRINGS : Rolex Rings Limited has informed the Exchange regarding  Board meeting held on November 10, 2025.
Shri Hare-Krishna Sponge Iron Limited SHKSIL : 13-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
