COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Bright Solar Limited    BRIGHT : 10-OCT-2025 : Fund Raising BRIGHT : 10-Oct-2025 :  The Company has informed the Exchange that a Board meeting to be held on October 07, 2025 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on October 10, 2025,  To consider Fund Raising
Chandan Healthcare Limited    CHANDAN : 10-OCT-2025 : Fund Raising To consider Fund Raising
INFOLLION RESEARCH SERVICES LIMITED    INFOLLION : 14-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025 along with Limited Review Report
Indo Thai Securities Limited    INDOTHAI : 13-OCT-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Richa Info Systems Limited    RICHA : 13-OCT-2025 : Financial Results/Other business matters To consider and approve the Un-audited financial results for the period ended September 30, 2025 and other business matters.
SAGILITY LIMITED    SAGILITY : 29-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
SG Finserve Limited    SGFIN : 13-OCT-2025 : Financial Results/Fund Raising To consider and approve the financial results for the period ended September 30, 2025 and Fund Raising
PB Fintech Limited    POLICYBZR : 29-OCT-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Navkar Urbanstructure Limited    NAVKARURB : 15-OCT-2025 : Fund Raising/Other business matters To consider Fund Raising and other business matters
The Jammu & Kashmir Bank Limited    J&KBANK : 18-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Navkar Urbanstructure Limited    NAVKARURB : 15-OCT-2025 : Fund Raising/Other business matters To consider Fund Raising and other business matters
Jindal Saw Limited    JINDALSAW : 17-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Brightcom Group Limited    BCG : 10-OCT-2025 : Other business matters To consider other business matters
Stallion India Fluorochemicals Limited    STALLION : 13-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Yes Bank Limited    YESBANK : 18-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Star Health And Allied Insurance Company Limited    STARHEALTH : 28-OCT-2025 : Financial Results To consider and approve the standalone unaudited financial results for the period ended September 30, 2025
Indian Renewable Energy Development Agency Limited    IREDA : 14-OCT-2025 : Financial Results To consider and approve the audited (Standalone & Consolidated) financial results of the Company for the quarter & half year ended September 30,2025.
Punjab Chemicals & Crop Protection Limited    PUNJABCHEM : 03-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Laxmi Goldorna House Limited    LGHL : 13-OCT-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Indian Railway Finance Corporation Limited    IRFC : 15-OCT-2025 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended September 30, 2025, dividend and other business matters
Damodar Industries Limited    DAMODARIND : 14-OCT-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Huhtamaki India Limited    HUHTAMAKI : 15-OCT-2025 : Financial Results To consider and approve the unaudited financial results for the period ended September 30, 2025
Sundaram Multi Pap Limited    SUNDARAM : 16-OCT-2025 : Other business matters To consider other business matters
Le Travenues Technology Limited    IXIGO : 10-OCT-2025 : Fund Raising Prior Intimation about the meeting of the board of directors of Le Travenues Technology Limited scheduled to be held on October 10, 2025 - To consider Fund Raising
C P S Shapers Limited    CPS : 11-OCT-2025 : Fund Raising To consider Fund Raising
Navkar Corporation Limited    NAVKARCORP : 14-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
NDR INVIT Trust    NDRINVIT : 13-OCT-2025 : Other business matters To consider and approve, the proposed acquisition of ROFO asset
Aadhar Housing Finance Limited    AADHARHFC : 10-OCT-2025 : Other business matters To consider other business matters: To consider and approve the new Employee Stock Option Scheme 2025 (New Scheme) subject to the approval of the Shareholders.
IndiGrid Infrastructure Trust    INDIGRID : 10-OCT-2025 : Fund Raising Meeting of Board of Directors of IndiGrid Investment Managers Limited, Investment Manager of IndiGrid Infrastructure Trust scheduled to be held on Friday, October 10, 2025
Infomedia Press Limited    INFOMEDIA : 14-OCT-2025 : Financial Results To consider and approve the unaudited financial results for the quarter and half year ended September 30, 2025
SKM Egg Products Export (India) Limited    SKMEGGPROD : 29-OCT-2025 : Financial Results/Stock Split To consider and approve the financial results for the period ended September 30, 2025 and stock split of equity shares
Tokyo Plast International Limited    TOKYOPLAST : 15-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Sona Blw Precision Forgings Limited    SONACOMS : 27-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
TRANSWORLD SHIPPING LINES LIMITED    TRANSWORLD : 11-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
NDR INVIT Trust    NDRINVIT : 13-OCT-2025 : Other business matters To consider and approve the proposed acquisition of ROFO asset
Shoppers Stop Limited    SHOPERSTOP : 17-OCT-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Ajanta Pharma Limited    AJANTPHARM : 03-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Ksolves India Limited    KSOLVES : 15-OCT-2025 : Financial Results/Dividend To consider and approve the financial results for the period ended September 30, 2025 and dividend
Pidilite Industries Limited    PIDILITIND : 30-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Muthoot Microfin Limited    MUTHOOTMF : 05-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Sampann Utpadan India Limited    SAMPANN : 17-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Craftsman Automation Limited    CRAFTSMAN : 08-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
PNB GILTS LTD.    PNBGILTS : 16-OCT-2025 : Financial Results PNB Gilts Ltd. has informed the Exchange about the Board Meeting to be held on 16.10.2025 to inter-alia consider and approve the Unaudited Financial results of the Company for the quarter ended September 30, 2025
STEEL EXCHANGE INDIA LIMITED    STEELXIND : 10-OCT-2025 : Other business matters To consider other business matters
Indbank Merchant Banking Services Limited    INDBANK : 13-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Indbank Merchant Banking Services Limited    INDBANK : 13-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
AU Small Finance Bank Limited    AUBANK : 17-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Avantel Limited    AVANTEL : 18-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
HDB Financial Services Limited    HDBFS : 15-OCT-2025 : Dividend Further to our intimation dated September 26, 2025, wherein we had informed that a meeting of the Board of Directors of the Company is scheduled to be held on Wednesday, October 15, 2025 to inter-alia consider and approve unaudited standalone financial results of the Company for the quarter and half year ended September 30, 2025. In compliance with Regulation 29(1) read with Regulation 50(1) of the SEBI Listing Regulations, we wish to inform you that at the said meeting, the Board would also consider the proposal for Declaration of a Interim Dividend on the equity shares of the Company, for the Financial Year 2025-26. 
As informed in the earlier intimation, the window for trading in securities of the Company is closed till Friday, October 17, 2025 for the designated employees and their immediate relatives pursuant to the Securities and Exchange Board of India (Prohibition of Insider Trading) Regulations, 2015.
Hathway Cable & Datacom Limited    HATHWAY : 15-OCT-2025 : Financial Results To consider and approve the Un-audited Financial Results (Consolidated and Standalone) of the Company for the quarter and half year ended September 30, 2025.
Tech Mahindra Limited    TECHM : 14-OCT-2025 : Financial Results/Dividend/Other business matters Prior intimation of the Board Meeting to consider declaration of Interim Dividend


