COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE
Aegis Logistics Limited AEGISLOG : 30-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Gujarat Ambuja Exports Limited GAEL : 30-JAN-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Vedanta Limited VEDL : 29-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Fairchem Organics Limited FAIRCHEMOR : 06-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Semac Construction Limited SEMAC : 05-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Advanced Enzyme Technologies Limited ADVENZYMES : 31-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Music Broadcast Limited RADIOCITY : 02-FEB-2026 : Financial Results To consider and approve the Un-audited Financial Results for the quarter and nine months ended December 31, 2025
Apollo Tyres Limited APOLLOTYRE : 04-FEB-2026 : Financial Results/Dividend To consider and approve the financial results for the period ended December 31, 2025 and Interim dividend for FY26.
Kabra Extrusion Technik Limited KABRAEXTRU : 29-JAN-2026 : Financial Results To consider and approve the unaudited financial results for the period ended December 31, 2025
ESAF Small Finance Bank Limited ESAFSFB : 30-JAN-2026 : Financial Results Intimation of meeting of Board of Directors to consider and approve the financial results for the quarter ended December 31, 2025.
Lambodhara Textiles Limited LAMBODHARA : 31-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
PTL Enterprises Limited PTL : 04-FEB-2026 : Financial Results/Dividend To consider and approve the financial results for the period ended December 31, 2025 and dividend
Aster DM Healthcare Limited ASTERDM : 30-JAN-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
City Union Bank Limited CUB : 02-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Sterlite Technologies Limited STLTECH : 23-JAN-2026 : Outcome of Board Meeting STLTECH : Sterlite Technologies Limited has informed the Exchange regarding  Board meeting held on January 23, 2026.
JBM Auto Limited JBMA : 30-JAN-2026 : Financial Results To approve the Un-Audited Financial Results (Standalone & Consolidated) for the Quarter ended  31st December, 2025
Power Grid Corporation of India Limited POWERGRID : 30-JAN-2026 : Financial Results/Dividend To consider and approve amongst other items of Agenda, the Unaudited Financial Results of the Company for the quarter and nine months ended 31st December, 2025 and the declaration of 2nd Interim Dividend out of the profits of the Company for the FY 2025-26, if any.
Presstonic Engineering Limited PRESSTONIC : 23-JAN-2026 : Outcome of Board Meeting PRESSTONIC : Presstonic Engineering Limited has informed the Exchange regarding  Board meeting held on January 23, 2026.
Kothari Products Limited KOTHARIPRO : 13-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Indowind Energy Limited INDOWIND : 29-JAN-2026 : Financial Results/Fund Raising/Other business matters To consider and approve the financial results for the period ended December 31, 2025, Fund Raising and other business matters
One Mobikwik Systems Limited MOBIKWIK : 03-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Sical Logistics Limited SICALLOG : 30-JAN-2026 : Fund Raising Sical Logistics Limited has informed the exchange about the board meeting to be held on January 30, 2026, to consider and decide various matters in connection with the rights issue.
Samvardhana Motherson International Limited MOTHERSON : 10-FEB-2026 : Financial Results To consider, approve the unaudited standalone financial results and consolidated financial results for the third quarter and nine months ended December 31, 2025.
Jupiter Life Line Hospitals Limited JLHL : 30-JAN-2026 : Financial Results Prior Intimation of the Board Meeting to be held on Friday, January 30, 2026
Kapston Services Limited KAPSTON : 23-JAN-2026 : Bonus KAPSTON : Kapston Services Limited has informed the Exchange that the Board of Directors at its meeting held on January 23, 2026, have considered and approved bonus at the ratio of 1 : 2, i.e 1 Equity Shares for every 2 Equity Shares held.
Ather Energy Limited ATHERENERG : 02-FEB-2026 : Financial Results To consider and approve the Unaudited Financial Results of the Company for the quarter and nine months ended December 31, 2025.
UNO Minda Limited UNOMINDA : 05-FEB-2026 : Financial Results/Dividend To consider and approve the financial results for the period ended December 31, 2025 and interim dividend, if any
Nila Spaces Limited NILASPACES : 30-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Sirca Paints India Limited SIRCA : 31-JAN-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Websol Energy System Limited WEBELSOLAR : 29-JAN-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Triveni Engineering & Industries Limited TRIVENI : 30-JAN-2026 : Financial Results/Dividend To consider and approve the financial results for the period ended December 31, 2025 and dividend
KPIT Technologies Limited KPITTECH : 29-JAN-2026 : Financial Results/Dividend To consider and approve the financial results for the period ended December 31, 2025 and Interim Dividend for the Financial year 2025-2026 if any.
Jyoti Structures Limited JYOTISTRUC : 23-JAN-2026 : Outcome of Board Meeting JYOTISTRUC : Jyoti Structures Limited has informed the Exchange regarding  Board meeting held on January 23, 2026.
Asahi India Glass Limited ASAHIINDIA : 30-JAN-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
JSW Energy Limited JSWENERGY : 23-JAN-2026 : Outcome of Board Meeting JSWENERGY : JSW Energy Limited has informed the Exchange regarding  Board meeting held on January 23, 2026.
Go Fashion (India) Limited GOCOLORS : 29-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Steel City Securities Limited STEELCITY : 31-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Strides Pharma Science Limited STAR : 30-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Jfl Life Sciences Limited JFLLIFE : 29-JAN-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Bharat Wire Ropes Limited BHARATWIRE : 02-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Seshaasai Technologies Limited STYL : 29-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
DOMS Industries Limited DOMS : 30-JAN-2026 : Financial Results To consider and approve the unaudited (standalone and consolidated) financial results for the quarter and nine months ended December 31, 2025
Shree Vasu Logistics Limited SVLL : 29-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Mahickra Chemicals Limited MAHICKRA : 23-JAN-2026 : Outcome of Board Meeting MAHICKRA : Mahickra Chemicals Limited has informed the Exchange regarding  Board meeting held on January 23, 2026.
Ganesh Infraworld Limited GANESHIN : 30-JAN-2026 : Financial Results To consider and approve the Standalone and Consolidated Unaudited financial results for the Quarter ended December 31, 2025
Surana Solar Limited SURANASOL : 29-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Healthcare Global Enterprises Limited HCG : 05-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Bartronics India Limited ASMS : 02-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Onesource Specialty Pharma Limited ONESOURCE : 23-JAN-2026 : Outcome of Board Meeting ONESOURCE : Onesource Specialty Pharma Limited has informed the Exchange regarding  Board meeting held on January 23, 2026 for approving the unaudited financial results for the quarter ended December 31,2025
Shilchar Technologies Limited SHILCTECH : 31-JAN-2026 : Financial Results To consider and approve the un-audited financial results for the period ended December 31, 2025
Delhivery Limited DELHIVERY : 31-JAN-2026 : Financial Results To consider and approve the Unaudited Standalone and Consolidated Financial Results of the Company for the quarter and nine months ended December 31, 2025
Zen Technologies Limited ZENTEC : 31-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Bhadora Industries Limited BHADORA : 29-JAN-2026 : Other business matters To consider other business matters
VRL Logistics Limited VRLLOG : 05-FEB-2026 : Financial Results/Dividend To consider and approve the financial results for the period ended December 31, 2025 and dividend
Ajooni Biotech Limited AJOONI : 30-JAN-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Keystone Realtors Limited RUSTOMJEE : 04-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Shiva Mills Limited SHIVAMILLS : 05-FEB-2026 : Financial Results To consider and approve the Unaudited Financial results for the quarter/9 months ended December 31, 2025
Repco Home Finance Limited REPCOHOME : 05-FEB-2026 : Financial Results/Dividend To consider and approve the financial results for the period ended December 31, 2025 and dividend
Precot Limited PRECOT : 10-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Hindcon Chemicals Limited HINDCON : 02-FEB-2026 : Financial Results To consider and approve the financial results for the quarter and nine months ended December 31, 2025
Venky's (India) Limited VENKEYS : 09-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Shree Rama Multi-Tech Limited SHREERAMA : 02-FEB-2026 : Financial Results To consider and approve the Unaudited financial results for the quarter ended December 31, 2025
Skipper Limited SKIPPER : 29-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Commercial Syn Bags Limited COMSYN : 24-JAN-2026 : Outcome of Board Meeting COMSYN : Commercial Syn Bags Limited has informed the Exchange regarding  Board meeting held on January 24, 2026.
Silver Touch Technologies Limited SILVERTUC : 02-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
JTL INDUSTRIES LIMITED JTLIND : 24-JAN-2026 : Outcome of Board Meeting JTLIND : JTL INDUSTRIES LIMITED has informed the Exchange regarding  Board meeting held on January 24, 2026.
Kewal Kiran Clothing Limited KKCL : 10-FEB-2026 : Financial Results/Dividend To consider and approve the financial results for the period ended December 31, 2025 and dividend
Garware Hi-Tech Films Limited GRWRHITECH : 31-JAN-2026 : Financial Results To consider and approve the unaudited financial results (Standalone and Consolidated) for the quarter and nine months ended December 31, 2025.
Jana Small Finance Bank Limited JSFB : 06-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Kotak Mahindra Bank Limited KOTAKBANK : 24-JAN-2026 : Outcome of Board Meeting KOTAKBANK : Kotak Mahindra Bank Limited has informed the Exchange regarding  Board meeting held on January 24, 2026.
Global Health Limited MEDANTA : 04-FEB-2026 : Financial Results To consider and approve the financial results for the   Third Quarter and Nine Months ended December 31, 2025.
Mangalam Cement Limited MANGLMCEM : 06-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
R M Drip and Sprinklers Systems Limited RMDRIP : 29-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Shyam Metalics And Energy Limited SHYAMMETL : 24-JAN-2026 : Outcome of Board Meeting SHYAMMETL : Shyam Metalics And Energy Limited has informed the Exchange regarding  Board meeting held on January 24, 2026.
Vakrangee Limited VAKRANGEE : 24-JAN-2026 : Outcome of Board Meeting VAKRANGEE : Vakrangee Limited has informed the Exchange regarding outcome of Board Meeting held on January 24, 2026
PG Electroplast Limited PGEL : 02-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Shriram Pistons & Rings Limited SHRIPISTON : 02-FEB-2026 : Financial Results/Dividend/Fund Raising/Other business matters To consider and approve the financial results for the period ended December 31, 2025, dividend, Fund Raising and other business matters
Campus Activewear Limited CAMPUS : 02-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Triveni Turbine Limited TRITURBINE : 03-FEB-2026 : Financial Results/Dividend To consider and approve the financial results for the period ended December 31, 2025 and declare interim dividend, if any.
Voler Car Limited VOLERCAR : 29-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Windsor Machines Limited WINDMACHIN : 30-JAN-2026 : Financial Results Board Meeting Intimation for Consideration and Approval of Unaudited Financial Results for The Quarter and the Period Ended December 31, 2025
Medicamen Organics Limited MEDIORG : 24-JAN-2026 : Outcome of Board Meeting MEDIORG : Medicamen Organics Limited has informed the Exchange regarding  Board meeting held on January 24, 2026.
Nath Bio-Genes (India) Limited NATHBIOGEN : 31-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Dj Mediaprint & Logistics Limited DJML : 31-JAN-2026 : Financial Results/Other business matters 1.	To consider and approve Un-audited Financial Results (Standalone and Consolidated) of the Company for the quarter and nine months ended on December 31, 2025; 
2.	To consider and approve Material Related Party Transactions of the Company.
3.	Any other Business matters if any;
Reliance Power Limited RPOWER : 30-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Studds Accessories Limited STUDDS : 31-JAN-2026 : Financial Results Board Meeting intimation under Regulation 29 of SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015 to consider and approve the Standalone and Consolidated Unaudited Financial Results of the Company for the quarter and nine months ended December 31, 2025.
Jaro Institute of Technology Management and Research Limited JARO : 29-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Reliance Infrastructure Limited RELINFRA : 31-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Avantel Limited AVANTEL : 25-JAN-2026 : Outcome of Board Meeting Avantel Limited has informed the Exchange regarding Un-Audited Financial Results For The Third Quarter Ended December 31, 2025
Ambika Cotton Mills Limited AMBIKCO : 10-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Waaree Renewable Technologies Limited WAAREERTL : 26-JAN-2026 : Outcome of Board Meeting WAAREERTL : Waaree Renewable Technologies Limited has informed the Exchange regarding  Board meeting held on January 26, 2026.
Mic Electronics Limited MICEL : 31-JAN-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Go Fashion (India) Limited GOCOLORS : 29-JAN-2026 : Buyback To consider buyback for equity shares
Embassy Developments Limited EMBDL : 29-JAN-2026 : Fund Raising Pursuant to Regulation 29(1)(d) and Regulation 29(2) of the SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015 ( SEBI LODR Regulations ), this is to inform you that a meeting of a duly constituted committee of the Board of Directors of Embassy Developments Limited (the  Company ) is scheduled to be held on Thursday, January 29, 2026, inter alia, to consider and approve the raising of funds by way of issuance of non-convertible debentures, in one or more tranches, through such permissible mode(s) and/or method(s) as may be considered appropriate, subject to applicable regulatory and/or statutory approvals.
Lamosaic India Limited LAMOSAIC : 29-JAN-2026 : Other business matters To consider other business matters
Stallion India Fluorochemicals Limited STALLION : 29-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
TCI Express Limited TCIEXP : 03-FEB-2026 : Financial Results/Dividend To consider and approve the financial results for the period ended December 31, 2025 and dividend
Sundaram Brake Linings Limited SUNDRMBRAK : 06-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Shree Digvijay Cement Co.Ltd SHREDIGCEM : 06-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Caplin Point Laboratories Limited CAPLIPOINT : 05-FEB-2026 : Financial Results To consider and approve the unaudited financial results for the period ended December 31, 2025
Suraksha Diagnostic Limited SURAKSHA : 05-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Indo Tech Transformers Limited INDOTECH : 04-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the quarter and nine-month period ended December 31, 2025 and other business matters
Tirupati Forge Limited TIRUPATIFL : 10-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Mcnally Bharat Engineering Company Limited MBECL : 12-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Deepak Builders & Engineers India Limited DBEIL : 13-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
REC Limited RECLTD : 29-JAN-2026 : Dividend To consider the proposal for declaration of 3rd Interim Dividend for the financial year 2025-26, if any.
Moschip Technologies Limited MOSCHIP : 31-JAN-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Banco Products (I) Limited BANCOINDIA : 12-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Universal Cables Limited UNIVCABLES : 06-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
S H Kelkar and Company Limited SHK : 06-FEB-2026 : Financial Results/Dividend To consider and approve the financial results for the period ended December 31, 2025 and Interim Dividend on Equity Shares of the Company for FY 2025-26.
UPL Limited UPL : 02-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Isgec Heavy Engineering Limited ISGEC : 09-FEB-2026 : Financial Results To consider and approve the financial results for the quarter and nine months ended December 31, 2025
Finolex Industries Limited FINPIPE : 31-JAN-2026 : Financial Results To consider and approve the Un-Audited (Standalone and Consolidated) Financial Results of the Company for the Quarter and Nine Months ended December 31, 2025
Ashiana Housing Limited ASHIANA : 06-FEB-2026 : Financial Results/Dividend To consider and approve the financial results for the period ended December 31, 2025 and decide upon declaration of interim dividend for the financial year ending 31st March 2026
Life Insurance Corporation Of India LICI : 05-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Nila Infrastructures Limited NILAINFRA : 27-JAN-2026 : Outcome of Board Meeting NILAINFRA : Nila Infrastructures Limited has informed the Exchange regarding  Board meeting held on January 27, 2026.
TATA CONSUMER PRODUCTS LIMITED TATACONSUM : 27-JAN-2026 : Outcome of Board Meeting TATACONSUM : TATA CONSUMER PRODUCTS LIMITED has informed the Exchange regarding  Board meeting held on January 27, 2026.
Hindustan Media Ventures Limited HMVL : 27-JAN-2026 : Outcome of Board Meeting Hindustan Media Ventures Limited has informed the Exchange regarding  Board meeting held on January 27, 2026.
Sejal Glass Limited SEJALLTD : 02-FEB-2026 : Financial Results/Other business matters Board Meeting Intimation for Approval Of Quarterly Financial Results For The Period Ended December 31, 2025 & Proposal For Issuance Of Equity Shares On Preferential Basis.
PCBL Chemical Limited PCBL : 03-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Adroit Infotech Limited ADROITINFO : 03-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Emkay Global Financial Services Limited EMKAY : 27-JAN-2026 : Outcome of Board Meeting EMKAY : Emkay Global Financial Services Limited has informed the Exchange regarding  Board meeting held on January 27, 2026.
Orient Bell Limited ORIENTBELL : 27-JAN-2026 : Outcome of Board Meeting Outcome of Board meeting dated 27.01.2026
Asian Paints Limited ASIANPAINT : 27-JAN-2026 : Outcome of Board Meeting The Board of Directors at their meeting held today i.e.,27th January 2026, have, inter alia, approved the audited standalone and unaudited consolidated financial results of the Company for the quarter and nine months period ended 31st December 2025.
Nahar Capital and Financial Services Limited NAHARCAP : 07-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Nahar Spinning Mills Limited NAHARSPING : 07-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
The Anup Engineering Limited ANUP : 03-FEB-2026 : Financial Results To consider and approve the Unaudited Standalone & Consolidated Financial Results of the Company for the quarter and period ended on 31st December, 2025.
Hybrid Financial Services Limited HYBRIDFIN : 10-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Aro Granite Industries Limited AROGRANITE : 04-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Belrise Industries Limited BELRISE : 31-JAN-2026 : Financial Results/Other business matters To consider and approve the financial results both standalone and consolidated for the quarter ended December 31, 2025, and other business matters
Viviana Power Tech Limited VIVIANA : 12-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Gabriel India Limited GABRIEL : 03-FEB-2026 : Financial Results To consider and approve the Unaudited financial results for the Quarter ended December 31, 2025
Shree Renuka Sugars Limited RENUKA : 05-FEB-2026 : Financial Results To consider and approve the Unaudited Financial Results (Standalone and Consolidated) of the Company for the period ended 31st December 2025
Nahar Poly Films Limited NAHARPOLY : 07-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Paradeep Phosphates Limited PARADEEP : 02-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Bhagyanagar India Limited BHAGYANGR : 30-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Greaves Cotton Limited GREAVESCOT : 06-FEB-2026 : Financial Results To consider and approve the Unaudited financial results for the Quarter and Nine Months ended December 31, 2025
Muthoot Finance Limited MUTHOOTFIN : 12-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Geekay Wires Limited GEEKAYWIRE : 02-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Ramkrishna Forgings Limited RKFORGE : 27-JAN-2026 : Outcome of Board Meeting RKFORGE : Ramkrishna Forgings Limited has informed the Exchange regarding  Board meeting held on January 27, 2026.
CORONA Remedies Limited CORONA : 02-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Asian Granito India Limited ASIANTILES : 04-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Tasty Bite Eatables Limited TASTYBITE : 13-FEB-2026 : Financial Results Board meeting scheduled on 13 February 2026 To consider and approve the financial results for the period ended December 31, 2025
Muthoot Microfin Limited MUTHOOTMF : 09-FEB-2026 : Financial Results/Fund Raising/Other business matters To consider and approve the financial results for the period ended December 31, 2025, Fund Raising and other business matters
GPT Healthcare Limited GPTHEALTH : 02-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Signatureglobal (India) Limited SIGNATURE : 03-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Affle 3i Limited AFFLE : 31-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
MRF Limited MRF : 06-FEB-2026 : Financial Results/Dividend To consider and approve the financial results for the period ended December 31, 2025 and second interim dividend, if any
Expleo Solutions Limited EXPLEOSOL : 03-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Jain Irrigation Systems Limited JISLJALEQS : 04-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
