COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE
Advent Hotels International Limited ADVENTHTL : 28-NOV-2025 : Financial Results Board Meeting Intimation for To Consider And Approve The Unaudited Standalone And Consolidated Financial Results For 2Nd Quarter And Half Year Ended 30Th September, 2025
Nahar Industrial Enterprises Limited NAHARINDUS : 25-NOV-2025 : Outcome of Board Meeting NAHARINDUS : Nahar Industrial Enterprises Limited has informed the Exchange regarding  Board meeting held on November 25, 2025 regarding closure of spinning unit i.e. Arham Spinning Mills, located at Bhiwadi, Alwar Rajasthan
Utssav CZ Gold Jewels Limited UTSSAV : 25-NOV-2025 : Outcome of Board Meeting UTSSAV : Utssav CZ Gold Jewels Limited has informed the Exchange regarding  Board meeting held on November 25, 2025.
Sylvan Plyboard (India) Limited SYLVANPLY : 28-NOV-2025 : Fund Raising BOARD MEETING INTIMATION
Integrated Personnel Services Limited IPSL : 28-NOV-2025 : Other business matters To consider and approve for:
1. The Migration of Listing/Trading of Equity Shares of the Company from NSE
EMERGE/SME platform to Main Board of National Stock Exchange of India Limited
in terms of Chapter IX of SEBI (ICDR) Regulations, 2018 subject to approval of
members, National Stock Exchange of India Limited, or such other authorities.
2. The Postal Ballot Notice, the details of the Postal Ballot will be intimated to the Stock
Exchanges in due course of time;
3. The Appointment of M/s Mukesh Saraswat & Associates LLP as Scrutinizers for the
Postal Ballot Event;
4. Any other business with the permission of the Chairman of the Meeting.
Patel Engineering Limited PATELENG : 28-NOV-2025 : Fund Raising To consider Fund Raising, discuss and decide various matters in connection with the Rights Issue, including but not limited to the specific terms of the Rights Issue, such as the determination of the Rights Issue price and related payment mechanism, rights entitlement ratio
Nureca Limited NURECA : 28-NOV-2025 : Buyback/Other business matters To consider buyback for equity shares and other business matters
Swaraj Suiting Limited SWARAJ : 25-NOV-2025 : Outcome of Board Meeting SWARAJ : Swaraj Suiting Limited has informed the Exchange regarding  Board meeting held on November 25, 2025.
Jyoti Global Plast Limited JYOTIGLOBL : 25-NOV-2025 : Outcome of Board Meeting JYOTIGLOBL : Jyoti Global Plast Limited has informed the Exchange regarding  Board meeting held on November 25, 2025.
NDL Ventures Limited NDLVENTURE : 25-NOV-2025 : Outcome of Board Meeting NDLVENTURE : NDL Ventures Limited has informed the Exchange regarding  Board meeting held on November 25, 2025.
Colgate Palmolive (India) Limited COLPAL : 26-NOV-2025 : Outcome of Board Meeting COLPAL : Colgate Palmolive (India) Limited has informed the Exchange regarding  Board meeting held on November 26, 2025.
DRS Cargo Movers Limited DRSCARGO : 28-NOV-2025 : Other business matters The meeting of the Board of Directors of the Company is scheduled on 28.11.2025, inter alia, consider and approve Appointment of Ms. Jonnada Vaghira Kumari (DIN: 06962857) to the office of Additional Director (Woman Independent Director).
IIFL Finance Limited IIFL : 26-NOV-2025 : Outcome of Board Meeting IIFL Finance Limited has informed the Exchange regarding Board meeting held on November 26, 2025 to consider and approve the public issue of secured, rated, listed, redeemable non-convertible debentures.
Shivam Autotech Limited SHIVAMAUTO : 26-NOV-2025 : Outcome of Board Meeting SHIVAMAUTO : Shivam Autotech Limited has informed the Exchange regarding  Board meeting held on November 26, 2025.
Tembo Global Industries Limited TEMBO : 26-NOV-2025 : Outcome of Board Meeting TEMBO : Tembo Global Industries Limited has informed the Exchange regarding  Board meeting held on November 26, 2025.
Premier Polyfilm Limited PREMIERPOL : 26-NOV-2025 : Outcome of Board Meeting PREMIERPOL : Premier Polyfilm Limited has informed the Exchange regarding  Board meeting held on November 26, 2025.
Best Agrolife Limited BESTAGRO : 03-DEC-2025 : Stock Split To consider stock split of equity shares
Best Agrolife Limited BESTAGRO : 03-DEC-2025 : Bonus To consider proposal for issuance of Bonus Issue of Equity shares
