COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE
Uniparts India Limited UNIPARTS : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Homesfy Realty Limited HOMESFY : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Wealth First Portfolio Managers Limited WEALTH : 13-NOV-2025 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended September 30, 2025, dividend and other business matters
Ambey Laboratories Limited AMBEY : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Kalyani Investment Company Limited KICL : 10-NOV-2025 : Financial Results Kalyani Investment Company Ltd has informed that the meeting of the Board of Directors of the Company is Re-scheduled on 14/11/2025, inter alia, to consider and approve the Unaudited Financial Results (Standalone & Consolidated) for the quarter and half year ended September 30, 2025, due to postponement of the meeting of Hikal Limited, Associate Company, whose financials are required for Company's Consolidated Results
Pioneer Embroideries Limited PIONEEREMB : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Kalyani Forge Limited KALYANIFRG : 12-NOV-2025 : Financial Results Kalyani Forge Ltd has informed NSE that the meeting of the Board of Directors of the Company is scheduled on November 12, 2025 ,inter alia, to consider and approve the financial results for the quarter and half year ended on September 30, 2025.
Astron Paper & Board Mill Limited ASTRON : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Plaza Wires Limited PLAZACABLE : 14-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Mankind Pharma Limited MANKIND : 06-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
E2E Networks Limited E2E : 11-NOV-2025 : Financial Results Intimation of Board Meeting to consider and approve the Unaudited Standalone Financial Results of the Company for the quarter and half year ended September 30, 2025, and to discuss other agenda items.
Mankind Pharma Limited MANKIND : 06-NOV-2025 : Outcome of Board Meeting MANKIND : Mankind Pharma Limited has informed the Exchange regarding  Board meeting held on November 06, 2025.
Lorenzini Apparels Limited LAL : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
A2Z Infra Engineering Limited A2ZINFRA : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
ALUWIND INFRA-TECH LIMITED ALUWIND : 12-NOV-2025 : Financial Results To consider and approve the financial results(Standalone and Consolidated) for the period ended September 30, 2025
Wanbury Limited WANBURY : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Mohini Health & Hygiene Limited MHHL : 14-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Fedders Electric and Engineering Limited FEDDERELEC : 11-NOV-2025 : Financial Results To consider and approve the financial results for the quarter and half year ended September 30, 2025.
Bharatiya Global Infomedia Limited BGLOBAL : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Foce India Limited FOCE : 14-NOV-2025 : Financial Results To consider and approve the unaudited financial results for the period ended September 30, 2025
Paramount Speciality Forgings Limited PSFL : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Max India Limited MAXIND : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Anik Industries Limited ANIKINDS : 14-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Niraj Ispat Industries Limited NIRAJISPAT : 13-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Indian Card Clothing Company Limited INDIANCARD : 14-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
HCL Infosystems Limited HCL-INSYS : 06-NOV-2025 : Outcome of Board Meeting HCL Infosystems Limited has enclosed unaudited financial results for quarter and half year ended 30th September 2025.
Modi Rubber Limited MODIRUBBER : 14-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
SPML Infra Limited SPMLINFRA : 13-NOV-2025 : Fund Raising To consider Fund Raising
Tvs Supply Chain Solutions Limited TVSSCS : 13-NOV-2025 : Financial Results To consider and approve the Unaudited Standalone and Consolidated financial results of TVS Supply Chain Solutions Limited for the Quarter and Half year ended September 30, 2025
P N Gadgil Jewellers Limited PNGJL : 12-NOV-2025 : Financial Results To consider and approve the Unaudited financial results for the quarter and half year ended September 30, 2025
Gujarat Raffia Industries Limited GUJRAFFIA : 06-NOV-2025 : Outcome of Board Meeting GUJRAFFIA : Gujarat Raffia Industries Limited has informed the Exchange regarding  Board meeting held on November 06, 2025.
Banka BioLoo Limited BANKA : 14-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
RSWM Limited RSWM : 06-NOV-2025 : Outcome of Board Meeting Outcome of Board Meeting
BIRLASOFT LIMITED BSOFT : 06-NOV-2025 : Outcome of Board Meeting Outcome of the Board Meeting held on November 6, 2025
Interarch Building Solutions Limited INTERARCH : 06-NOV-2025 : Outcome of Board Meeting INTERARCH : Interarch Building Solutions Limited has informed the Exchange regarding  Board meeting held on November 06, 2025.
Euro Panel Products Limited EUROBOND : 11-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
OBSC Perfection Limited OBSCP : 11-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Ritco Logistics Limited RITCO : 12-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Nalwa Sons Investments Limited NSIL : 13-NOV-2025 : Financial Results Prior Intimation of the Board meeting pursuant to Regulation 29 of SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015.
Bharat Wire Ropes Limited BHARATWIRE : 12-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Finkurve Financial Services Limited FINKURVE : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Mangal Credit and Fincorp Limited MANCREDIT : 13-NOV-2025 : Financial Results/Fund Raising To consider and approve the financial results for the period ended September 30, 2025 and Fund Raising by way of issuance of Non Convertible Debentures on Private Placement basis.
Khfm Hospitality And Facility Management Services Limited KHFM : 14-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
C P S Shapers Limited CPS : 13-NOV-2025 : Financial Results/Other business matters To consider and approve the Un audited financial results for the period ended September 30, 2025 and other business matters
Regaal Resources Limited REGAAL : 12-NOV-2025 : Financial Results To consider and approve the unaudited financial results for the period ended September 30, 2025
Amara Raja Energy & Mobility Limited ARE&M : 06-NOV-2025 : Dividend ARE&M : Amara Raja Energy & Mobility Limited has informed the Exchange that Board of Directors at its meeting held on November 06, 2025, declared Interim Dividend of 5.40 per equity share.
Iris Business Services Limited IRIS : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Laxmi Cotspin Limited LAXMICOT : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
PTL Enterprises Limited PTL : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Nath Bio-Genes (India) Limited NATHBIOGEN : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Shree Rama Multi-Tech Limited SHREERAMA : 13-NOV-2025 : Financial Results To consider and approve the Unaudited financial results for the quarter and half year ended September 30, 2025
Ballarpur Industries Limited BALLARPUR : 11-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Genus Power Infrastructures Limited GENUSPOWER : 06-NOV-2025 : Outcome of Board Meeting GENUSPOWER : Genus Power Infrastructures Limited has informed the Exchange regarding  Board meeting held on November 06, 2025.
Holmarc Opto-Mechatronics Limited HOLMARC : 12-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Shradha Infraprojects Limited SHRADHA : 11-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
GB Global Limited GBGLOBAL : 14-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Shree Ram Proteins Limited SRPL : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Voltas Limited VOLTAS : 13-NOV-2025 : Financial Results To consider and approve the Unaudited Financial Results of the Company (Standalone and Consolidated) for the quarter and half year ended 30th September, 2025.
Apollo Sindoori Hotels Limited APOLSINHOT : 13-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Ascom Leasing & Investments Limited ASCOM : 12-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Alphageo (India) Limited ALPHAGEO : 14-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Repro India Limited REPRO : 14-NOV-2025 : Financial Results To consider and approve the unaudited financial results for the quarter and half year  ended September 30, 2025
Jagran Prakashan Limited JAGRAN : 06-NOV-2025 : Outcome of Board Meeting JAGRAN : Jagran Prakashan Limited has informed the Exchange regarding  Board meeting held on November 06, 2025 in which the Board has considered and approved the Unaudited Standalone and Consolidated Financial Results of the Company for the quarter and half-year ended September 30, 2025.
Bpl Limited BPL : 12-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Ecoline Exim Limited ECOLINE : 06-NOV-2025 : Outcome of Board Meeting ECOLINE : Ecoline Exim Limited has informed the Exchange regarding  Board meeting held on November 06, 2025.
Veritaas Advertising Limited VERITAAS : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Ahimsa Industries Limited AHIMSA : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Agri-Tech (India) Limited AGRITECH : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
KKV Agro Powers Limited KKVAPOW : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Deccan Transcon Leasing Limited DECCANTRAN : 11-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Hindustan Foods Limited HNDFDS : 12-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the Quarter and Half Year ended September 30, 2025 and other business matters.
Biocon Limited BIOCON : 11-NOV-2025 : Fund Raising/Other business matters Update on prior intimation of Board Meeting to be held for consideration and approval of early redemption of NCDs and raising of funds through issuance of Commercial Papers
Aster DM Healthcare Limited ASTERDM : 06-NOV-2025 : Outcome of Board Meeting ASTERDM : Aster DM Healthcare Limited has informed the Exchange regarding Outcome of the Board meeting held on November 06, 2025.
DUDIGITAL GLOBAL LIMITED DUGLOBAL : 12-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
GTL Limited GTL : 13-NOV-2025 : Financial Results To consider and approve the Un-audited financial results for the quarter and period ended September 30, 2025
Mukka Proteins Limited MUKKA : 12-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Akme Fintrade (India) Limited AFIL : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Kohinoor Foods Limited KOHINOOR : 13-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Lloyds Enterprises Limited LLOYDSENT : 11-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Sumit Woods Limited SUMIT : 14-NOV-2025 : Financial Results To consider and approve the Unaudited financial results for the period ended September 30, 2025
Dhampur Sugar Mills Limited DHAMPURSUG : 11-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
KRBL Limited KRBL : 13-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Mufin Green Finance Limited MUFIN : 06-NOV-2025 : Outcome of Board Meeting MUFIN : Mufin Green Finance Limited has informed the Exchange regarding  Board meeting held on November 06, 2025.
Apollo Hospitals Enterprise Limited APOLLOHOSP : 06-NOV-2025 : Outcome of Board Meeting APOLLOHOSP : Apollo Hospitals Enterprise Limited has informed the Exchange regarding  Board meeting held on November 06, 2025.
Khfm Hospitality And Facility Management Services Limited KHFM : 14-NOV-2025 : Financial Results/Other business matters KHFM : 13-Nov-2025 :  The Company has informed the Exchange that a Board meeting to be held on November 14, 2025 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on November 13, 2025, To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Kotyark Industries Limited KOTYARK : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
V.L.Infraprojects Limited VLINFRA : 12-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Chandan Healthcare Limited CHANDAN : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
H.G. Infra Engineering Limited HGINFRA : 12-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Anlon Technology Solutions Limited ANLON : 11-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Trigyn Technologies Limited TRIGYN : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Ideal Technoplast Industries Limited IDEALTECHO : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Borosil Scientific Limited BOROSCI : 06-NOV-2025 : Outcome of Board Meeting BOROSCI : Borosil Scientific Limited has informed the Exchange regarding  Board meeting held on November 06, 2025.
Presstonic Engineering Limited PRESSTONIC : 12-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Genesys International Corporation Limited GENESYS : 13-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Vishwas Agri Seeds Limited VISHWAS : 14-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Axita Cotton Limited AXITA : 14-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the quarter and half year ended September 30, 2025 and other business matters.
Aditya Infotech Limited CPPLUS : 12-NOV-2025 : Financial Results To inter-alia consider and approve the unaudited financial results (standalone & consolidated) of the Company for the quarter and half year ended September 30, 2025
United Heat Transfer Limited UHTL : 13-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Shringar House of Mangalsutra Limited SHRINGARMS : 12-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Matrix Geo Solutions Limited MGSL : 10-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Sar Televenture Limited SARTELE : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Capacite Infraprojects Limited CAPACITE : 13-NOV-2025 : Financial Results/Fund Raising To consider and approve the financial results for the period ended September 30, 2025 and Fund Raising
Flair Writing Industries Limited FLAIR : 06-NOV-2025 : Outcome of Board Meeting FLAIR : Flair Writing Industries Limited has informed the Exchange regarding  Board meeting held on November 06, 2025 wherein the financial results have been approved for the quarter and half year ended September 30, 2025.
Protean eGov Technologies Limited PROTEAN : 06-NOV-2025 : Outcome of Board Meeting PROTEAN : Protean eGov Technologies Limited has informed the Exchange regarding outcome of Board meeting held on November 06, 2025.
Patel Engineering Limited PATELENG : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Somi Conveyor Beltings Limited SOMICONVEY : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Inventure Growth & Securities Limited INVENTURE : 06-NOV-2025 : Outcome of Board Meeting INVENTURE : Inventure Growth & Securities Limited has informed the Exchange regarding  Board meeting held on November 06, 2025.
Gmr Power And Urban Infra Limited GMRP&UI : 11-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
TV Vision Limited TVVISION : 12-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Indo Count Industries Limited ICIL : 11-NOV-2025 : Financial Results To consider and approve the unaudited financial results for the period ended September 30, 2025
Hilton Metal Forging Limited HILTON : 13-NOV-2025 : Financial Results/Fund Raising To consider and approve the financial results for the period ended September 30, 2025 and Fund Raising
Paradeep Phosphates Limited PARADEEP : 06-NOV-2025 : Outcome of Board Meeting PARADEEP : Paradeep Phosphates Limited has informed the Exchange regarding  Board meeting held on November 06, 2025.
Dcx Systems Limited DCXINDIA : 12-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Rupa & Company Limited RUPA : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Eris Lifesciences Limited ERIS : 12-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Vasa Denticity Limited DENTALKART : 11-NOV-2025 : Financial Results To consider and approve the financial results for the quarter and half year ended September 30, 2025
Delta Manufacturing Limited DELTAMAGNT : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Italian Edibles Limited ITALIANE : 13-NOV-2025 : Financial Results/Other business matters To consider and approve the unaudited financial results of the Company for the half year ended September 30, 2025
Adroit Infotech Limited ADROITINFO : 06-NOV-2025 : Outcome of Board Meeting ADROITINFO : Adroit Infotech Limited has informed the Exchange regarding  Board meeting held on November 06, 2025.
Smartworks Coworking Spaces Limited SMARTWORKS : 06-NOV-2025 : Outcome of Board Meeting SMARTWORKS : Smartworks Coworking Spaces Limited has informed the Exchange regarding  Board meeting held on November 06, 2025 for approval of Unaudited
(Standalone &Consolidated) Financial Result For The Quarter And Half Year Ended 30th September, 2025
Cool Caps Industries Limited COOLCAPS : 11-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Welspun Enterprises Limited WELENT : 11-NOV-2025 : Financial Results To consider and approve the un-audited financial results for the period ended September 30, 2025
Sab Events & Governance Now Media Limited SABEVENTS : 12-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Medico Remedies Limited MEDICO : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Allcargo Logistics Limited ALLCARGO : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Purv Flexipack Limited PURVFLEXI : 12-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
PVP Ventures Limited PVP : 14-NOV-2025 : Financial Results/Other business matters To consider and approve the unaudited standalone & consolidated financial results for the period ended September 30, 2025 and other business matters
Prakash Industries Limited PRAKASH : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Transwarranty Finance Limited TFL : 13-NOV-2025 : Financial Results/Fund Raising To consider and approve the financial results for the quarter and half year ended September 30, 2025 and Fund Raising
Atcom Technologies Limited ATCOM : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Cummins India Limited CUMMINSIND : 06-NOV-2025 : Outcome of Board Meeting We are enclosing copy of the unaudited standalone and consolidated financial results for the quarter and half year ended September 30, 2025 along-with limited review report.
Anlon Healthcare Limited AHCL : 11-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Sri Adhikari Brothers Television Network Limited SABTNL : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Diligent Media Corporation Limited DNAMEDIA : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
ARC Insulation & Insulators Limited ARCIIL : 14-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Texmo Pipes and Products Limited TEXMOPIPES : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Secmark Consultancy Limited SECMARK : 12-NOV-2025 : Financial Results/Other business matters Secmark Consultancy Ltd has informed NSE that the meeting of the Board of Directors of the Company is scheduled on 12/11/2025 ,inter alia, to consider and approve the Unaudited (Standalone and Consolidated) Financial Results along with limited review report of the Company for the quarter and half year ended September 30, 2025 and; 
any other business which forms part of the Agenda Paper. Further, pursuant to Securities and Exchange Board of India (Prohibition of Insider Trading) Regulations, 2015 and the Company''s Code of Conduct for regulating, monitoring and reporting of trading by Insiders and Code of fair disclosure of unpublished price sensitive information'', the trading window of the Company for the quarter and half year ended September 30, 2025 is closed from Wednesday, October 01 , 2025 and shall remain close till the expiry of 48 hours after the declaration of Unaudited Financial Results (Standalone & Consolidated) of the Company for the quarter and half year ended September 30, 202
Happy Square Outsourcing Services Limited WHITEFORCE : 13-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Bikewo Green Tech Limited BIKEWO : 11-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Royal Orchid Hotels Limited ROHLTD : 12-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Ivalue Infosolutions Limited IVALUE : 11-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Kellton Tech Solutions Limited KELLTONTEC : 12-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Arihant Capital Markets Limited ARIHANTCAP : 06-NOV-2025 : Outcome of Board Meeting ARIHANTCAP : Arihant Capital Markets Limited has informed the Exchange regarding  Board meeting held on November 06, 2025.
Vilas Transcore Limited VILAS : 13-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Control Print Limited CONTROLPR : 13-NOV-2025 : Financial Results To consider and approve the  un-audited financial results for the quarter and half year ended September 30, 2025
R Systems International Limited RSYSTEMS : 06-NOV-2025 : Outcome of Board Meeting RSYSTEMS : R Systems International Limited has informed the Exchange regarding  outcome of Board meeting  held on November 06, 2025.
Bluspring Enterprises Limited BLUSPRING : 06-NOV-2025 : Outcome of Board Meeting BLUSPRING : Bluspring Enterprises Limited has informed the Exchange regarding  Board meeting held on November 06, 2025.
TruAlt Bioenergy Limited TRUALT : 11-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Pramara Promotions Limited PRAMARA : 12-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Ganesh Infraworld Limited GANESHIN : 14-NOV-2025 : Financial Results/Fund Raising To consider and approve the financial results for the period ended September 30, 2025 and Fund Raising
Palash Securities Limited PALASHSECU : 13-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Bliss GVS Pharma Limited BLISSGVS : 06-NOV-2025 : Outcome of Board Meeting BLISSGVS : Bliss GVS Pharma Limited has informed the Exchange regarding  Board meeting held on November 06, 2025.
Jeena Sikho Lifecare Limited JSLL : 06-NOV-2025 : Outcome of Board Meeting JSLL : Jeena Sikho Lifecare Limited has informed the Exchange regarding  Board meeting held on November 06, 2025.
Rockingdeals Circular Economy Limited ROCKINGDCE : 10-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Brand Concepts Limited BCONCEPTS : 06-NOV-2025 : Outcome of Board Meeting BCONCEPTS : Brand Concepts Limited has informed the Exchange regarding  Board meeting held on November 06, 2025 to review, consider and approve the Standalone & Consolidated Unaudited Financial Results for the quarter & half year ended on 30th September 2025 along with Limited Review Report.
Rain Industries Limited RAIN : 06-NOV-2025 : Outcome of Board Meeting RAIN : Rain Industries Limited has informed the Exchange regarding  Out Come of Board meeting held on November 06, 2025.
Eros International Media Limited EROSMEDIA : 13-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2025 and other business matters
The Sandesh Limited SANDESH : 12-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Solve Plastic Products Limited BALCO : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Ducon Infratechnologies Limited DUCON : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
One Point One Solutions Limited ONEPOINT : 13-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Viviana Power Tech Limited VIVIANA : 11-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Kabra Jewels Limited KKJEWELS : 11-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
EPL Limited EPL : 11-NOV-2025 : Fund Raising To consider adoption of the  Employee Stock Option Scheme - 2025'
Maan Aluminium Limited MAANALU : 14-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
DiGiSPICE Technologies Limited DIGISPICE : 11-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Parag Milk Foods Limited PARAGMILK : 11-NOV-2025 : Financial Results To consider and approve the financial results for the quarter and half year ended September 30, 2025
Sundaram Brake Linings Limited SUNDRMBRAK : 11-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
R.P.P. Infra Projects Limited RPPINFRA : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Praxis Home Retail Limited PRAXIS : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Vishal Mega Mart Limited VMM : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Welspun Living Limited WELSPUNLIV : 12-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Century Extrusions Limited CENTEXT : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Muthoot Finance Limited MUTHOOTFIN : 13-NOV-2025 : Financial Results/Fund Raising To consider and approve the financial results for the period ended September 30, 2025 and Fund Raising
Arvee Laboratories (India) Limited ARVEE : 13-NOV-2025 : Financial Results/Other business matters ARVEE : 14-Nov-2025 :  The Company has informed the Exchange that a Board meeting to be held on November 13, 2025 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on November 14, 2025, To consider and approve the financial results for the period ended September 30, 2025 and other business matters
DCM  Limited DCM : 12-NOV-2025 : Financial Results DCM LIMITED has informed the Exchange about Board Meeting to be held on November 12, 2025 to inter-alia consider and approve the Unaudited Financial results of the Company for the Quarterly and Half Year ended September 2025.
K.P. Energy Limited KPEL : 07-NOV-2025 : Dividend KPEL : K.P. Energy Limited has informed the Exchange that Board of Directors at its meeting held on November 07, 2025, declared Interim Dividend of Rs. 0.25 per equity share.
Service Care Limited SERVICE : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Sandhar Technologies Limited SANDHAR : 13-NOV-2025 : Financial Results To consider and approve the Un-audited Standalone and Consolidated financial results for the quarter ended September 30, 2025
Dcm Financial Services Limited DCMFINSERV : 12-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Committed Cargo Care Limited COMMITTED : 12-NOV-2025 : Financial Results To consider and approve the financial results (Standalone & Consolidated) for the period ended September 30, 2025
Karnika Industries Limited KARNIKA : 14-NOV-2025 : Financial Results/Dividend KARNIKA INDUSTRIES LIMITED has informed the Exchange about Board Meeting to be held on 14-Nov-2025 to consider and approve the Half Yearly Unaudited Standalone Financial results of the Company for the period ended September 2025 and Dividend.
Viceroy Hotels Limited VHLTD : 14-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Softtech Engineers Limited SOFTTECH : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Manaksia Limited MANAKSIA : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Euro India Fresh Foods Limited EIFFL : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025 and other business
Prolife Industries Limited PROLIFE : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Spectrum Talent Management Limited SPECTSTM : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
DEE Development Engineers Limited DEEDEV : 07-NOV-2025 : Outcome of Board Meeting DEEDEV : DEE Development Engineers Limited has informed the Exchange regarding  Board meeting held on November 07, 2025.
Natco Pharma Limited NATCOPHARM : 14-NOV-2025 : Financial Results/Dividend To consider and approve the financial results for the period ended September 30, 2025 and 2nd Interim dividend for the Financial Year ending 2025-26
Oricon Enterprises Limited ORICONENT : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Lumax Industries Limited LUMAXIND : 07-NOV-2025 : Outcome of Board Meeting Outcome of the Board Meeting held on November 07, 2025
Global Surfaces Limited GSLSU : 13-NOV-2025 : Financial Results To consider and approve the financial results for the Quarter and half year ended September 30, 2025 and to take on record the Limited review Report thereon
Neelam Linens and Garments (India) Limited NEELAM : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Prakash Pipes Limited PPL : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
KPI Green Energy Limited KPIGREEN : 07-NOV-2025 : Dividend KPIGREEN : KPI Green Energy Limited has informed the Exchange that Board of Directors at its meeting held on November 07, 2025, declared Interim Dividend of Rs. 0.25 per equity share.
Team India Guaranty Limited TEAMGTY : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Uma Exports Limited UMAEXPORTS : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Kridhan Infra Limited KRIDHANINF : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Tankup Engineers Limited TANKUP : 12-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
ORTIN GLOBAL LIMITED ORTINGLOBE : 14-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Narmada Agrobase Limited NARMADA : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
D.K. Enterprises Global Limited DKEGL : 14-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Quest Laboratories Limited QUESTLAB : 13-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
HandsOn Global Management (HGM) Limited HGM : 14-NOV-2025 : Financial Results To consider and approve inter-alia, the financial results for the period ended September 30, 2025
Yatharth Hospital & Trauma Care Services Limited YATHARTH : 13-NOV-2025 : Financial Results To consider and approve the Unaudited Financial Results (Standalone & Consolidated) of the Company for the second quarter and half year ended September 30, 2025.
IVRCL Limited IVRCLINFRA : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Manglam Infra & Engineering Limited MIEL : 14-NOV-2025 : Financial Results/Other business matters To consider and approve the Unaudited Financial Results of the Company for the half year ended on September 30, 2025 and to take on record the Limited Review Report thereon & to consider and discuss any other matter.
Go Fashion (India) Limited GOCOLORS : 07-NOV-2025 : Outcome of Board Meeting GOCOLORS : Go Fashion (India) Limited has informed the Exchange regarding  Board meeting held on November 07, 2025.
Sakar Healthcare Limited SAKAR : 07-NOV-2025 : Outcome of Board Meeting SAKAR : Sakar Healthcare Limited has informed the Exchange regarding  Board meeting held on November 07, 2025.
Trust Fintech Limited TRUST : 14-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Antarctica Limited ANTGRAPHIC : 14-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
S J Logistics (India) Limited SJLOGISTIC : 12-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Shyam Metalics And Energy Limited SHYAMMETL : 07-NOV-2025 : Outcome of Board Meeting SHYAMMETL : Shyam Metalics And Energy Limited has informed the Exchange regarding  Board meeting held on November 07, 2025.
On Door Concepts Limited ONDOOR : 14-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
ShreeOswal Seeds And Chemicals Limited OSWALSEEDS : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
GOCL Corporation Limited GOCLCORP : 13-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the second quarter and half year ended September 30, 2025 and other business matters, if any.
Om Freight Forwarders Limited OMFREIGHT : 13-NOV-2025 : Financial Results To consider, approve and take on record the Unaudited Standalone and Consolidated Financial Results of Om Freight Forwarders Limited ("the Company") along with Limited Review Report for quarter and half year ended September 30, 2025
Arham Technologies Limited ARHAM : 07-NOV-2025 : Outcome of Board Meeting ARHAM : Arham Technologies Limited has informed the Exchange regarding  Board meeting held on November 07, 2025 for allotment of share warrants.
Sabar Flex India Limited SABAR : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Brooks Laboratories Limited BROOKS : 14-NOV-2025 : Financial Results To consider and approve the Half Yearly Unaudited Financial results of the Company for the period ended 30 September 2025 and Other business
Deep Industries Limited DEEPINDS : 07-NOV-2025 : Outcome of Board Meeting DEEPINDS : Deep Industries Limited has informed the Exchange regarding  Board meeting held on November 07, 2025.
Archies Limited ARCHIES : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Mandeep Auto Industries Limited MANDEEP : 07-NOV-2025 : Outcome of Board Meeting MANDEEP : Mandeep Auto Industries Limited has informed the Exchange regarding  Board meeting held on November 07, 2025.
NAVA LIMITED NAVA : 07-NOV-2025 : Outcome of Board Meeting NAVA : NAVA LIMITED has informed the Exchange regarding  Board meeting held on November 07, 2025.
Kross Limited KROSS : 14-NOV-2025 : Financial Results To consider and approve the Unaudited financial results for the quarter and half-year  period ended on September 30, 2025
Shanti Overseas (India) Limited SHANTI : 07-NOV-2025 : Outcome of Board Meeting SHANTI : Shanti Overseas (India) Limited has informed the Exchange regarding  Board meeting held on November 07, 2025. to consider the appointment of Statutory Auditor to fill the casual vacancy caused by previous auditor
Sati Poly Plast Limited SATIPOLY : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
UNO Minda Limited UNOMINDA : 07-NOV-2025 : Outcome of Board Meeting UNOMINDA : UNO Minda Limited has informed the Exchange regarding  Board meeting held on November 07, 2025.
Dynacons Systems & Solutions Limited DSSL : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Arisinfra Solutions Limited ARISINFRA : 07-NOV-2025 : Outcome of Board Meeting ARISINFRA : Arisinfra Solutions Limited has informed the Exchange regarding  Board meeting held on November 07, 2025.
MMP Industries Limited MMP : 07-NOV-2025 : Outcome of Board Meeting MMP : MMP Industries Limited has informed the Exchange regarding  Board meeting held on November 07, 2025.
Jullundur Motor Agency (Delhi) Limited JMA : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Hindalco Industries Limited HINDALCO : 07-NOV-2025 : Outcome of Board Meeting HINDALCO : Hindalco Industries Limited has informed the Exchange regarding Outcome of  Board meeting held on November 07, 2025.
Supreme Power Equipment Limited SUPREMEPWR : 12-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Khaitan (India) Limited KHAITANLTD : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Alkali Metals Limited ALKALI : 07-NOV-2025 : Outcome of Board Meeting ALKALI : Alkali Metals Limited has informed the Exchange regarding  Board meeting held on November 07, 2025.
Kiri Industries Limited KIRIINDUS : 07-NOV-2025 : Outcome of Board Meeting KIRIINDUS : Kiri Industries Limited has informed the Exchange regarding  Board meeting held on November 07, 2025 and approval of Unaudited Financial results for the quarter and half year ended 30.09.2025.
Swelect Energy Systems Limited SWELECTES : 13-NOV-2025 : Financial Results To consider and approve the unaudited financial results (standalone and consolidated) for the quarter and six months ended September 30, 2025
Omaxe Limited OMAXE : 14-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Visagar Polytex Limited VIVIDHA : 11-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Delta Autocorp Limited DELTIC : 14-NOV-2025 : Financial Results/Other business matters to consider Standalone and Consolidated Unaudited Financial Results for the half year ended on September 30, 2025 and appointment of Ms.  Rama Kanojia for the post of Company Secretary and Compliance officer of the Company
Rubicon Research Limited RUBICON : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Mahamaya Steel Industries Limited MAHASTEEL : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
BEW Engineering Limited BEWLTD : 12-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Goyal Salt Limited GOYALSALT : 07-NOV-2025 : Outcome of Board Meeting GOYALSALT : Goyal Salt Limited has informed the Exchange regarding  Board meeting held on November 07, 2025.
SVP GLOBAL TEXTILES LIMITED SVPGLOB : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Krishna Institute of Medical Sciences Limited KIMS : 07-NOV-2025 : Outcome of Board Meeting KIMS : Krishna Institute of Medical Sciences Limited has informed the Exchange regarding  Board meeting held on November 07, 2025.
Siddhi Cotspin Limited SIDDHICOTS : 13-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Power Finance Corporation Limited PFC : 07-NOV-2025 : Dividend Outcome of Board Meeting- Intimation pursuant to Regulation 30 of SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015.
Garuda Construction and Engineering Limited GARUDA : 07-NOV-2025 : Outcome of Board Meeting GARUDA : Garuda Construction and Engineering Limited has informed the Exchange regarding  Board meeting held on November 07, 2025.
Inspirisys Solutions Limited INSPIRISYS : 07-NOV-2025 : Outcome of Board Meeting INSPIRISYS : Inspirisys Solutions Limited has informed the Exchange regarding  Board meeting held on November 07, 2025.
Borosil Limited BOROLTD : 07-NOV-2025 : Outcome of Board Meeting BOROLTD : Borosil Limited has informed the Exchange regarding  Board meeting held on November 07, 2025.
Power Finance Corporation Limited PFC : 07-NOV-2025 : Outcome of Board Meeting Outcome of Board Meeting- Intimation pursuant to Regulation 30 of SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015.
Zuari Agro Chemicals Limited ZUARI : 07-NOV-2025 : Outcome of Board Meeting ZUARI : Zuari Agro Chemicals Limited has informed the Exchange regarding  Board meeting held on November 07, 2025.
Cerebra Integrated Technologies Limited CEREBRAINT : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
A G Universal Limited AGUL : 14-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Vertexplus Technologies Limited VERTEXPLUS : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
LCC Infotech Limited LCCINFOTEC : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
GSS Infotech Limited GSS : 13-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Uttam Sugar Mills Limited UTTAMSUGAR : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Sadhana Nitrochem Limited SADHNANIQ : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Solarworld Energy Solutions Limited SOLARWORLD : 12-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Viaz Tyres Limited VIAZ : 14-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Arrow Greentech Limited ARROWGREEN : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Lancor Holdings Limited LANCORHOL : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Emkay Taps and Cutting Tools Limited EMKAYTOOLS : 14-NOV-2025 : Financial Results To consider and approve the Un-audited financial results for the half year ended September 30, 2025.
Rajnandini Metal Limited RAJMET : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Lloyds Metals And Energy Limited LLOYDSME : 12-NOV-2025 : Financial Results/Other business matters Notice of Board Meeting to be held on Wednesday, 12th November, 2025
Paramount Dye Tec Limited PARAMOUNT : 14-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Unitech Limited UNITECH : 13-NOV-2025 : Financial Results To consider and approve the financial results for the quarter and half year ended September 30, 2025
Gufic Biosciences Limited GUFICBIO : 14-NOV-2025 : Financial Results/Other business matters To consider and approve the Unaudited financial results for the Quarter and half year ended September 30, 2025 and other business matters
SEL Manufacturing Company Limited SELMC : 10-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Oriental Trimex Limited ORIENTALTL : 12-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Baba Food Processing (India) Limited BABAFP : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
VIP Clothing Limited VIPCLOTHNG : 12-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Lloyds Luxuries Limited LLOYDS : 12-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
PG Electroplast Limited PGEL : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
India Glycols Limited INDIAGLYCO : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
LLOYDS ENGINEERING WORKS LIMITED LLOYDSENGG : 07-NOV-2025 : Outcome of Board Meeting LLOYDSENGG : LLOYDS ENGINEERING WORKS LIMITED has informed the Exchange regarding Outcome Board meeting held on November 07, 2025.
Pentagon Rubber Limited PENTAGON : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Ducol Organics And Colours Limited DUCOL : 12-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Jainam Ferro Alloys (I) Limited JAINAM : 13-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Atal Realtech Limited ATALREAL : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Future Market Networks Limited FMNL : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Pix Transmissions Limited PIXTRANS : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Apollo Tyres Limited APOLLOTYRE : 13-NOV-2025 : Financial Results/Fund Raising To consider and approve the financial results for the period ended September 30, 2025 and Fund Raising
Sotac Pharmaceuticals Limited SOTAC : 12-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters.
SPP Polymer Limited SPPPOLY : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Agi Infra Limited AGIIL : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Fairchem Organics Limited FAIRCHEMOR : 07-NOV-2025 : Outcome of Board Meeting FAIRCHEMOR : Fairchem Organics Limited has informed the Exchange regarding  Board meeting held on November 07, 2025.
IL&FS Investment Managers Limited IVC : 13-NOV-2025 : Financial Results/Dividend To consider and approve the financial results for the period ended September 30, 2025 and interim dividend
Balaji Telefilms Limited BALAJITELE : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
IL&FS Investment Managers Limited IVC : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2025
Bajel Projects Limited BAJEL : 14-NOV-2025 : Financial Results To consider and approve the Unaudited Standalone and Consolidated Financial Results for the period ended September 30, 2025
Vishnu Prakash R Punglia Limited VPRPL : 14-NOV-2025 : Financial Results To consider and approve the unaudited financial results for the quarter and half year ended September 30, 2025
India Nippon Electricals Limited INDNIPPON : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Kuantum Papers Limited KUANTUM : 07-NOV-2025 : Outcome of Board Meeting KUANTUM : Kuantum Papers Limited has informed the Exchange regarding  Board meeting held on November 07, 2025.
Ganges Securities Limited GANGESSECU : 14-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Ruchi Infrastructure Limited RUCHINFRA : 13-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Jyoti Structures Limited JYOTISTRUC : 12-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Petronet LNG Limited PETRONET : 07-NOV-2025 : Outcome of Board Meeting PETRONET : Petronet LNG Limited has informed the Exchange regarding  Board meeting held on November 07, 2025 regarding Unaudited Financial Results for the quarter and half-year ended 30th September 2025 and Interim Dividend for the Financial Year 2025-26
Unimech Aerospace and Manufacturing Limited UNIMECH : 12-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Rite Zone Chemcon India Limited RITEZONE : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
