COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE
Hindustan Petroleum Corporation Limited HINDPETRO : 21-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
KPIT Technologies Limited KPITTECH : 29-JAN-2026 : Financial Results To consider and approve the unaudited financial results for the quarter and nine months ended December 31, 2025
Hilton Metal Forging Limited HILTON : 14-JAN-2026 : Outcome of Board Meeting HILTON : Hilton Metal Forging Limited has informed the Exchange regarding  Board meeting held on January 14, 2026 for Allotment of Equity Shares under Rights Issue.
UMIYA BUILDCON LIMITED UMIYA-MRO : 20-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Baazar Style Retail Limited STYLEBAAZA : 20-JAN-2026 : Fund Raising To consider Fund Raising
Cholamandalam Financial Holdings Limited CHOLAHLDNG : 09-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
DCB Bank Limited DCBBANK : 23-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
ICICI Prudential Asset Management Company Limited ICICIAMC : 14-JAN-2026 : Dividend ICICIAMC : ICICI Prudential Asset Management Company Limited has informed the Exchange that Board of Directors at its meeting held on January 14, 2026, declared Interim Dividend of 14.85 per equity share.
Vardhman Special Steels Limited VSSL : 20-JAN-2026 : Financial Results To consider and approve the un-audited financial results for the period ended December 31, 2025.
Alivus Life Sciences Limited ALIVUS : 22-JAN-2026 : Financial Results A meeting of the Board of Directors will be held on Thursday, January 22, 2026 inter alia, to consider and approve the Unaudited Financial Results of the Company for the quarter and nine months ended 31st December, 2025.
Seshasayee Paper and Boards Limited SESHAPAPER : 31-JAN-2026 : Financial Results/Other business matters To consider and approve the Standalone and Consolidated Un-audited Financial Results of the Company for the quarter and nine months ended December 31, 2025
Indian Bank INDIANB : 22-JAN-2026 : Financial Results To consider and approve the Unaudited financial results of the Bank for the Third Quarter and Nine months period of FY 2025-26 ended on December 31, 2025
Tata Power Company Limited TATAPOWER : 04-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
ICICI Prudential Asset Management Company Limited ICICIAMC : 14-JAN-2026 : Outcome of Board Meeting ICICIAMC : ICICI Prudential Asset Management Company Limited has informed the Exchange regarding  Board meeting held on January 14, 2026.
Womancart Limited WOMANCART : 14-JAN-2026 : Outcome of Board Meeting WOMANCART : Womancart Limited has informed the Exchange regarding  Board meeting held on January 14, 2026.
Auri Grow India Limited AURIGROW : 17-JAN-2026 : Other business matters To consider other business matters
Zee Entertainment Enterprises Limited ZEEL : 22-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Emkay Global Financial Services Limited EMKAY : 27-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Cyber Media (India) Limited CYBERMEDIA : 24-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Cemindia Projects Limited CEMPRO : 05-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Sinclairs Hotels Limited SINCLAIR : 02-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Gallantt Ispat Limited GALLANTT : 21-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Vikram Solar Limited VIKRAMSOLR : 20-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Eleganz Interiors Limited ELGNZ : 14-JAN-2026 : Outcome of Board Meeting ELGNZ : Eleganz Interiors Limited has informed the Exchange regarding Outcome of Board meeting held on January 14, 2026.
Rudra Global Infra Products Limited RUDRA : 15-JAN-2026 : Financial Results RUDRA : 19-Jan-2026 :  The Company has informed the Exchange that a Board meeting to be held on January 15, 2026 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on January 19, 2026,  To consider and approve the financial results for the period ended December 31, 2025
Sun Pharma Advanced Research Company Limited SPARC : 14-JAN-2026 : Outcome of Board Meeting SPARC : Sun Pharma Advanced Research Company Limited has informed the Exchange regarding Outcome of Board meeting held on January 14, 2026.
Jindal Stainless Limited JSL : 21-JAN-2026 : Financial Results/Dividend To consider and approve the financial results for the period ended December 31, 2025 and Interim dividend, if any.
Wendt (India) Limited WENDT : 21-JAN-2026 : Financial Results/Dividend To consider and approve the unaudited financial results for the period ended December 31, 2025 and consider Interim dividend.
Waaree Renewable Technologies Limited WAAREERTL : 14-JAN-2026 : Outcome of Board Meeting WAAREERTL : Waaree Renewable Technologies Limited has informed the Exchange regarding  Board meeting held on January 14, 2026.
Easy Trip Planners Limited EASEMYTRIP : 19-JAN-2026 : Other business matters To consider other business matters
Carborundum Universal Limited CARBORUNIV : 29-JAN-2026 : Financial Results/Dividend To consider and approve the unaudited financial results for the period ended December 31, 2025 and Interim dividend
Vaxtex Cotfab Limited VCL : 20-JAN-2026 : Other business matters To consider other business matters
EPack Prefab Technologies Limited EPACKPEB : 21-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
ATN International Limited ATNINTER : 27-JAN-2026 : Other business matters Pursuant to Regulation 29 read with other applicable provisions of the SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015, we hereby inform you that a Meeting of the Board of Directors of ATN International Limited ( the Company ) is scheduled to be held on Tuesday, January 27, 2026 to inter-alia consider and approve the following business:
1.	To consider and approve the proposal for Reduction of Share Capital of the Company, in accordance with the applicable provisions of the Companies Act, 2013 and other statutory requirements, subject to approval of shareholders, stock exchange(s), regulatory authorities, and the Hon ble National Company Law Tribunal (NCLT), as may be required.

2.	Any other matter(s) with the permission of the Chair.
Osel Devices Limited OSELDEVICE : 15-JAN-2026 : Outcome of Board Meeting OSELDEVICE : Osel Devices Limited has informed the Exchange regarding  Board meeting held on January 15, 2026.
Larsen & Toubro Limited LT : 28-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Maruti Suzuki India Limited MARUTI : 28-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Gujarat State Fertilizers & Chemicals Limited GSFC : 09-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Menon Bearings Limited MENONBE : 15-JAN-2026 : Outcome of Board Meeting MENONBE : Menon Bearings Limited has informed the Exchange regarding  Board meeting held on January 15, 2026.
Mastek Limited MASTEK : 20-JAN-2026 : Financial Results/Dividend Update on Board Meeting: Further to our disclosure No. SEC/109/2025-26 dated January 9, 2026, we wish to inform that at the Board Meeting scheduled to be held on Tuesday, January 20, 2026, it is also proposed to consider declaration of Interim dividend on equity shares of the Company, for the Financial Year 2025-26.
Escorts Kubota Limited ESCORTS : 10-FEB-2026 : Financial Results To consider and approve the unaudited financial results for the period ended December 31, 2025
Swaraj Engines Limited SWARAJENG : 15-JAN-2026 : Outcome of Board Meeting This is to inform that Board of Directors of Swaraj Engines Limited in their meeting held today on 15th January, 2026 has approved the Unaudited Financial Results of the Company for the third quarter and nine-month period ended 31st December, 2025. Copies of the Unaudited Financial Results, Limited Review Report from the Company s Statutory Auditors and Press Release are enclosed herewith.

The  meeting  of  the  Board  of  Directors of the Company commenced at 12.00 Noon and concluded at 1:05 P.M.
Krystal Integrated Services Limited KRYSTAL : 22-JAN-2026 : Financial Results/Fund Raising/Other business matters To consider and approve the financial results for the period ended December 31, 2025, Fund Raising and other business matters
Srivari Spices And Foods Limited SSFL : 15-JAN-2026 : Outcome of Board Meeting SSFL : Srivari Spices And Foods Limited has informed the Exchange regarding  Board meeting held on January 15, 2026.
Lux Industries Limited LUXIND : 14-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Jet Freight Logistics Limited JETFREIGHT : 20-JAN-2026 : Fund Raising To consider Fund Raising
Vivo Collaboration Solutions Limited VIVO : 20-JAN-2026 : Fund Raising/Other business matters To consider Fund Raising and other business matters
Birla Cable Limited BIRLACABLE : 29-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Emmvee Photovoltaic Power Limited EMMVEE : 15-JAN-2026 : Outcome of Board Meeting EMMVEE : Emmvee Photovoltaic Power Limited has informed the Exchange regarding  Board meeting held on January 15, 2026.
APL Apollo Tubes Limited APLAPOLLO : 22-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Rama Steel Tubes Limited RAMASTEEL : 20-JAN-2026 : Fund Raising To consider and approve, further issue  of equity shares, by way of a preferential issue along with other matters.
ANI Integrated Services Limited AISL : 15-JAN-2026 : Outcome of Board Meeting AISL : ANI Integrated Services Limited has informed the Exchange regarding  Board meeting held on January 15, 2026.
Maharashtra Seamless Limited MAHSEAMLES : 28-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Jindal Drilling And Industries Limited JINDRILL : 28-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
ETERNAL LIMITED ETERNAL : 21-JAN-2026 : Financial Results Eternal Limited has informed the exchange that the meeting of the Board of Directors of the Company is scheduled on 21/01/2026, inter-alia, to consider and approve unaudited financial results for the quarter and nine months ended December 31, 2025
Vardhman Acrylics Limited VARDHACRLC : 20-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Mangalam Drugs And Organics Limited MANGALAM : 15-JAN-2026 : Outcome of Board Meeting MANGALAM : Mangalam Drugs And Organics Limited has informed the Exchange regarding  Board meeting held on January 15, 2026.
ITC Limited ITC : 29-JAN-2026 : Financial Results/Dividend To consider and approve the Unaudited Standalone and Consolidated Financial Results of the Company along with the Segment-wise Revenue, Results, Assets and Liabilities for the Quarter and Nine Months ended 31st December, 2025 and declaration of Interim Dividend for the financial year ending on 31st March, 2026.
Sampann Utpadan India Limited SAMPANN : 23-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Clean Science And Technology Limited CLEAN : 31-JAN-2026 : Financial Results/Dividend Prior intimation of the Board Meeting to consider Un-audited Standalone and Consolidated Financial Results for the Quarter and Nine Months ended 31st December, 2025 and Interim Dividend for FY 2025-26.
Angel One Limited ANGELONE : 15-JAN-2026 : Outcome of Board Meeting ANGELONE : Angel One Limited has informed the Exchange regarding  Board meeting held on January 15, 2026.
Antelopus Selan Energy Limited ANTELOPUS : 22-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Satin Creditcare Network Limited SATIN : 20-JAN-2026 : Fund Raising Intimation for Working Committee meeting to issuance of listed, secured/unsecured, non-convertible debentures on private placement basis.
Zensar Technologies Limited ZENSARTECH : 22-JAN-2026 : Financial Results/Dividend To consider and approve the financial results for the period ended December 31, 2025 and dividend
Angel One Limited ANGELONE : 15-JAN-2026 : Stock split ANGELONE : Angel One Limited has informed the Exchange that the Board of Directors at its meeting held on January 15, 2026, has considered and approved subdivision of 1 equity shares of 10 each into 10 equity shares of 1 each.
Angel One Limited ANGELONE : 15-JAN-2026 : Dividend ANGELONE : Angel One Limited has informed the Exchange that Board of Directors at its meeting held on January 15, 2026, declared Interim Dividend of 23 per equity share.
Silky Overseas Limited SILKY : 15-JAN-2026 : Outcome of Board Meeting SILKY : Silky Overseas Limited has informed the Exchange regarding  Board meeting held on January 15, 2026.
Smartworks Coworking Spaces Limited SMARTWORKS : 15-JAN-2026 : Outcome of Board Meeting SMARTWORKS : Smartworks Coworking Spaces Limited has informed the Exchange regarding  Board meeting held on January 15, 2026 for approving Financial Results
Quicktouch Technologies Limited QUICKTOUCH : 20-JAN-2026 : Other business matters To consider & approve the financial results for quarter and nine months ended 31st December, 2025
InterGlobe Aviation Limited INDIGO : 22-JAN-2026 : Financial Results Board Meeting Intimation for consideration and approval of the unaudited (standalone & consolidated) Financial Results for the quarter and nine months ended December 31, 2025.
Restaurant Brands Asia Limited RBA : 20-JAN-2026 : Fund Raising Intimation of the meeting of the Board of Directors of Restaurant Brands Asia Limited to consider proposal for Fund Raising
Delta Corp Limited DELTACORP : 15-JAN-2026 : Outcome of Board Meeting DELTACORP : Delta Corp Limited has informed the Exchange regarding  Board meeting held on January 15, 2026.
Zim Laboratories Limited ZIMLAB : 21-JAN-2026 : Fund Raising To consider Fund Raising
Urban Company Limited URBANCO : 23-JAN-2026 : Financial Results To consider and approve the unaudited standalone and consolidated financial results of the Company for the quarter and nine months ended December 31, 2025.
Jtekt India Limited JTEKTINDIA : 11-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
SKM Egg Products Export (India) Limited SKMEGGPROD : 28-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
CLC Industries Limited CLCIND : 22-JAN-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Kaya Limited KAYA : 28-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Shriram Finance Limited SHRIRAMFIN : 23-JAN-2026 : Financial Results/Fund Raising/Other business matters To consider and approve the financial results for the period ended December 31, 2025, Fund Raising and other business matters
BlueStone Jewellery and Lifestyle Limited BLUESTONE : 22-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Cyber Media Research & Services Limited CMRSL : 24-JAN-2026 : Other business matters We are voluntarily giving the disclosure of Financial Results for quarter ended December 31, 2025.
Transport Corporation of India Limited TCI : 04-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Home First Finance Company India Limited HOMEFIRST : 22-JAN-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Banaras Beads Limited BANARBEADS : 29-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Piramal Pharma Limited PPLPHARMA : 28-JAN-2026 : Financial Results Board Meeting Intimation for Considering And Approving The Unaudited Financial Results (Standalone And Consolidated) Of The Company For Quarter And Nine Months Ended 31st December, 2025.
Dredging Corporation of India Limited DREDGECORP : 05-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Vision Infra Equipment Solutions Limited VIESL : 16-JAN-2026 : Outcome of Board Meeting VIESL : Vision Infra Equipment Solutions Limited has informed the Exchange regarding  Board meeting held on January 16, 2026 for the Allotment of Share Warrants
Suraj Limited SURAJLTD : 16-JAN-2026 : Dividend SURAJLTD : Suraj Limited has informed the Exchange that Board of Directors at its meeting held on January 16, 2026, declared Interim Dividend of 1.5 per equity share.
Current Infraprojects Limited CURRENT : 16-JAN-2026 : Outcome of Board Meeting CURRENT : Current Infraprojects Limited has informed the Exchange regarding  Board meeting held on January 16, 2026.
Heritage Foods Limited HERITGFOOD : 28-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Party Cruisers Limited PARTYCRUS : 16-JAN-2026 : Outcome of Board Meeting Party Cruisers Limited has informed the Exchange regarding  Board meeting held on January 16, 2026.
Prataap Snacks Limited DIAMONDYD : 17-JAN-2026 : Board meeting Rescheduled Prataap Snacks Limited has informed the Exchange that the meeting of the Board of Directors of the Company scheduled to be held on January 17, 2026 To consider and approve the financial results for the period ended December 31, 2025 has been postponed
Godrej Agrovet Limited GODREJAGRO : 03-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Silver Touch Technologies Limited SILVERTUC : 16-JAN-2026 : Bonus SILVERTUC : Silver Touch Technologies Limited has informed the Exchange that the Board of Directors at its meeting held on January 16, 2026, have considered and approved bonus at the ratio of 1 : 1, i.e 1 Equity Shares for every 1 Equity Shares held.
Silver Touch Technologies Limited SILVERTUC : 16-JAN-2026 : Stock split SILVERTUC : Silver Touch Technologies Limited has informed the Exchange that the Board of Directors at its meeting held on January 16, 2026, has considered and approved subdivision of 1 equity shares of 10 each into 5 equity shares of 2 each.
KPI Green Energy Limited KPIGREEN : 16-JAN-2026 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended December 31, 2025, dividend and other business matters
Silver Touch Technologies Limited SILVERTUC : 16-JAN-2026 : Outcome of Board Meeting SILVERTUC : Silver Touch Technologies Limited has informed the Exchange regarding  Board meeting held on January 16, 2026.
K.P. Energy Limited KPEL : 21-JAN-2026 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended December 31, 2025, dividend and other business matters
Apollo Hospitals Enterprise Limited APOLLOHOSP : 10-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Apcotex Industries Limited APCOTEXIND : 29-JAN-2026 : Financial Results/Dividend To consider and approve the financial results of the Company for the quarter and nine months ended December 31, 2025 and to consider the proposal for declaration of interim dividend and fix the record date for the same.
SG Mart Limited SGMART : 23-JAN-2026 : Financial Results To consider and approve the Unaudited Financial Results (Standalone & Consolidated) of the Company for the quarter and nine months period ended December 31, 2025.
Stylam Industries Limited STYLAMIND : 23-JAN-2026 : Financial Results Board Meeting Intimation for approval of Un-Audited Financial Results (Standalone and Consolidated) of the Company for the Third (Q3) and Nine Months ended December 31, 2025.
Khaitan Chemicals & Fertilizers Limited KHAICHEM : 21-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
DB (International) Stock Brokers Limited DBSTOCKBRO : 23-JAN-2026 : Financial Results To consider and approve the Prior Intimation of Board Meeting to be held on January 23, 2026 for adoption of Financial results (Standalone and Consolidated) for the Third Quarter ended December 31, 2025
Piramal Finance Limited PIRAMALFIN : 23-JAN-2026 : Financial Results To consider and approve the Unaudited Financial Results (Standalone and Consolidated) for the quarter and nine months ended 31st December, 2025
Grindwell Norton Limited GRINDWELL : 06-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Thomas Cook  (India)  Limited THOMASCOOK : 05-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Tech Mahindra Limited TECHM : 16-JAN-2026 : Outcome of Board Meeting TECHM : Tech Mahindra Limited has informed the Exchange regarding  Board meeting held on January 16, 2026.
Bharat Petroleum Corporation Limited BPCL : 23-JAN-2026 : Financial Results/Dividend To consider and approve the financial results for the period ended December 31, 2025 and dividend
5Paisa Capital Limited 5PAISA : 21-JAN-2026 : Fund Raising/Other business matters To consider Fund Raising and other business matters
One 97 Communications Limited PAYTM : 29-JAN-2026 : Financial Results Disclosure under Regulation 29 and 30 of the SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015   Intimation of Board Meeting and Earnings Call
The Great Eastern Shipping Company Limited GESHIP : 29-JAN-2026 : Financial Results/Dividend To consider and approve the financial results for the period ended December 31, 2025 and dividend
Kesoram Industries Limited KESORAMIND : 16-JAN-2026 : Outcome of Board Meeting KESORAMIND : Kesoram Industries Limited has informed the Exchange regarding  Board meeting held on January 16, 2026.
Next Mediaworks Limited NEXTMEDIA : 23-JAN-2026 : Financial Results To consider and approve the Unaudited Financial Results for the period ended December 31, 2025
Nestle India Limited NESTLEIND : 30-JAN-2026 : Dividend Board of Directors of the Company to inter alia consider declaration of an interim dividend for the Financial Year 2025-26, if any.
