COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE
Angel One Limited ANGELONE : 15-JAN-2026 : Financial Results Intimation of Board Meeting on Thursday, January 15, 2026, earnings call with analysts 
and investors and closure of trading  window
Sarveshwar Foods Limited SARVESHWAR : 16-DEC-2025 : Outcome of Board Meeting SARVESHWAR : Sarveshwar Foods Limited has informed the Exchange regarding  Board meeting held on December 16, 2025 to Inter-alia :
1. Approved the Acquisition of 100% stake in Himalayan Ancient Foods Private Limited to execute the HADP Project and;
2. Approved the Execution of share transfer Deed (Form SH-4) for the completion of the Acquisition.
Swaraj Suiting Limited SWARAJ : 16-DEC-2025 : Outcome of Board Meeting SWARAJ : Swaraj Suiting Limited has informed the Exchange regarding  Board meeting held on December 16, 2025.
Globesecure Technologies Limited GSTL : 16-DEC-2025 : Other business matters GSTL : 16-Dec-2025 :  The Company has informed the Exchange that a Board meeting to be held on December 16, 2025 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on December 16, 2025, at 5.15 pm. To consider other business matters
Canara Robeco Asset Management Company Limited CRAMC : 16-DEC-2025 : Dividend Canara Robeco Asset Management Company Limited has informed the Exchange that Board of Directors at its meeting held on December 16, 2025, declared Interim Dividend of &#8377; 1.50 per equity share to the shareholders of the Company, whose names shall appear in the Company's Register of Members as at the close of business hours on the record date i.e. December 22, 2025 as well as to those beneficial holders, who are registered in the records of Depositories as at the close of business hours on the record date.
Fusion Finance Limited FUSION : 16-DEC-2025 : Outcome of Board Meeting Fusion Finance Limited has informed the Exchange regarding  Board meeting held on December 16, 2025 for the allotment of 16,000 (Sixteen Thousand) secured, rated, listed, redeemable, transferable, nonconvertible debentures each having a face value of Rs. 1,00,000/- (Rupees One Lakh only) of the aggregate nominal value of up to Rs. 160,00,00,000/- (Rupees One Hundred and Sixty Crores only) on private placement basis.
Alps Industries Limited ALPSINDUS : 19-DEC-2025 : Fund Raising/Other business matters To consider Fund Raising and other business matters
The Orissa Minerals Development Company Limited ORISSAMINE : 19-DEC-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Sequent Scientific Limited SEQUENT : 16-DEC-2025 : Outcome of Board Meeting SEQUENT : Sequent Scientific Limited has informed the Exchange regarding  Board meeting held on December 16, 2025.
Protean eGov Technologies Limited PROTEAN : 16-DEC-2025 : Outcome of Board Meeting PROTEAN : Protean eGov Technologies Limited has informed the Exchange regarding outcome of Board meeting held on December 16, 2025 for transacting urgent business
Mufin Green Finance Limited MUFIN : 16-DEC-2025 : Outcome of Board Meeting MUFIN : Mufin Green Finance Limited has informed the Exchange regarding  Board meeting held on December 16, 2025.
Shriram Finance Limited SHRIRAMFIN : 19-DEC-2025 : Fund Raising/Other business matters To consider Fund Raising and other business matters
KPI Green Energy Limited KPIGREEN : 17-DEC-2025 : Outcome of Board Meeting KPIGREEN : KPI Green Energy Limited has informed the Exchange regarding  Board meeting held on December 17, 2025.
Vidya Wires Limited VIDYAWIRES : 22-DEC-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Pine Labs Limited PINELABS : 17-DEC-2025 : Outcome of Board Meeting PINELABS : Pine Labs Limited has informed the Exchange regarding  Board meeting held on December 17, 2025.
Onelife Capital Advisors Limited ONELIFECAP : 17-DEC-2025 : Fund Raising ONELIFECAP : 23-Dec-2025 :  The Company has informed the Exchange that a Board meeting to be held on December 17, 2025 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on December 23, 2025,  To consider Fund Raising
Poddar Housing and Development Limited PODDARHOUS : 22-DEC-2025 : Other business matters To consider other business matters
Quicktouch Technologies Limited QUICKTOUCH : 17-DEC-2025 : Outcome of Board Meeting QUICKTOUCH : Quicktouch Technologies Limited has informed the Exchange regarding  Board meeting held on December 17, 2025.
