COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE
DSJ Keep Learning Limited KEEPLEARN : 13-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Network People Services Technologies Limited NPST : 11-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Shyam Century Ferrous Limited SHYAMCENT : 06-FEB-2026 : Outcome of Board Meeting SHYAMCENT : Shyam Century Ferrous Limited has informed the Exchange regarding  Board meeting held on February 06, 2026.
Euro Panel Products Limited EUROBOND : 12-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
J.G.Chemicals Limited JGCHEM : 14-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
ZUARI INDUSTRIES LIMITED ZUARIIND : 13-FEB-2026 : Financial Results To consider and approve the Unaudited Financial Results (Standalone & Consolidated) for the period ended December 31, 2025
Rollatainers Limited ROLLT : 11-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Kck Industries Limited KCK : 12-FEB-2026 : Fund Raising/Other business matters To consider Fund Raising and other business matters
Shakti Pumps (India) Limited SHAKTIPUMP : 13-FEB-2026 : Financial Results/Other business matters 1. To consider and approve the Un-Audited Consolidated and Standalone Financial Results of the Company for the quarter and nine months ended December 31, 2025 along with Limited Review Report.
2. To take any other businesses.
Prajay Engineers Syndicate Limited PRAENG : 12-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Sub: Intimation of Board Meeting under Reg.29 of SEBI (LODR) Regulations, 2015.

Reg. Prajay Engineers Syndicate Limited ( The Company )

This is to inform and intimate that a meeting of the Board of Directors of Prajay Engineers Syndicate Limited ( The Company ) will be held on Thursday, the 12th day of February, 2026, at the Registered Office situated at 1-10-63 & 64, 5th Floor, Prajay Corporate House, Chikoti Gardens, Begumpet, Hyderabad- 500016, Telangana, India, inter-alia to: 

1. To consider and approve the Unaudited Financial Results (both Standalone and Consolidated) for the Third Quarter Ended 31-12-2025.

You are requested to kindly take the above information on record.
Midwest Limited MIDWESTLTD : 12-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Jamna Auto Industries Limited JAMNAAUTO : 13-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Akme Fintrade (India) Limited AFIL : 06-FEB-2026 : Outcome of Board Meeting AFIL : Akme Fintrade (India) Limited has informed the Exchange regarding Outcome of  Board meeting held on February 06, 2026.
Standard Industries Limited SIL : 12-FEB-2026 : Dividend Intimation of Board Meeting for declaration of Interim Dividend for the Financial Year 2025-26
Rategain Travel Technologies Limited RATEGAIN : 13-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
KRN Heat Exchanger and Refrigeration Limited KRN : 06-FEB-2026 : Outcome of Board Meeting KRN : KRN Heat Exchanger and Refrigeration Limited has informed the Exchange regarding  Board meeting held on February 06, 2026.
Sanghvi Movers Limited SANGHVIMOV : 06-FEB-2026 : Outcome of Board Meeting SANGHVIMOV : Sanghvi Movers Limited has informed the Exchange regarding  Board meeting held on February 06, 2026.
Silgo Retail Limited SILGO : 13-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Basilic Fly Studio Limited BASILIC : 13-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
GP Petroleums Limited GULFPETRO : 14-FEB-2026 : Financial Results/Other business matters To consider and approve the un-audited financial results for the quarter and nine months ended December 31, 2025 and other business matters.
Godawari Power And Ispat limited GPIL : 06-FEB-2026 : Outcome of Board Meeting GPIL : Godawari Power And Ispat limited has informed the Exchange regarding  Board meeting held on February 06, 2026.
REC Limited RECLTD : 06-FEB-2026 : Outcome of Board Meeting RECLTD : REC Limited has informed the Exchange regarding  Outcome of Board meeting held on February 06, 2026.
Simbhaoli Sugars Limited SIMBHALS : 13-FEB-2026 : Financial Results Simbhaoli Sugars Limited hereby inform that IRP Convened Meeting is scheduled to be held on 13th February, 2026 To consider review and take note of the Unaudited Standalone and Consolidated Quarterly financial results for the period ended December 31, 2025.
Pioneer Embroideries Limited PIONEEREMB : 12-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Fairchem Organics Limited FAIRCHEMOR : 06-FEB-2026 : Outcome of Board Meeting FAIRCHEMOR : Fairchem Organics Limited has informed the Exchange regarding  Board meeting held on February 06, 2026.
Mahamaya Steel Industries Limited MAHASTEEL : 13-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Kitex Garments Limited KITEX : 13-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Narayana Hrudayalaya Ltd. NH : 13-FEB-2026 : Financial Results To consider and approve the un-audited Standalone and Consolidated
Financial Results of the Company for the quarter ended December 31, 2025
Finkurve Financial Services Limited FINKURVE : 06-FEB-2026 : Outcome of Board Meeting FINKURVE : Finkurve Financial Services Limited has informed the Exchange regarding  outcome of Board meeting held on February 06, 2026.
Rajesh Exports Limited RAJESHEXPO : 14-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
GACM Technologies Limited GATECH : 11-FEB-2026 : Financial Results/Fund Raising/Other business matters To consider and approve the financial results for the period ended December 31, 2025, Fund Raising and other business matters
North Eastern Carrying Corporation Limited NECCLTD : 06-FEB-2026 : Outcome of Board Meeting NECCLTD : North Eastern Carrying Corporation Limited has informed the Exchange regarding  Board meeting held on February 06, 2026.
Jaykay Enterprises Limited JAYKAY : 13-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
GACM Technologies Limited GATECHDVR : 11-FEB-2026 : Financial Results/Fund Raising/Other business matters To consider and approve the financial results for the period ended December 31, 2025, Fund Raising and other business matters
Connplex Cinemas Limited CONNPLEX : 14-FEB-2026 : Other business matters To consider other business matters
Dish TV India Limited DISHTV : 06-FEB-2026 : Outcome of Board Meeting DISHTV : Dish TV India Limited has informed the Exchange regarding  Board meeting held on February 06, 2026 for Un-audited Financial results for the quarter ended December 31, 2025
Aksh Optifibre Limited AKSHOPTFBR : 06-FEB-2026 : Outcome of Board Meeting AKSHOPTFBR : Aksh Optifibre Limited has informed the Exchange regarding  Board meeting held on February 06, 2026.
Foods & Inns Limited FOODSIN : 12-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
DPSC Limited DPSCLTD : 13-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Pix Transmissions Limited PIXTRANS : 13-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
AMD Industries Limited AMDIND : 11-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Sreeleathers Limited SREEL : 06-FEB-2026 : Dividend SREEL : Sreeleathers Limited has informed the Exchange that Board of Directors at its meeting held on February 06, 2026, declared Interim Dividend of 1 per equity share.
Arcotech Limited ARCOTECH : 13-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Repro India Limited REPRO : 13-FEB-2026 : Financial Results To consider and approve the Un-Audited Financial Results for the period ended December 31, 2025
Sarveshwar Foods Limited SARVESHWAR : 14-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Sundrop Brands Limited SUNDROP : 12-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Shyam Telecom Limited SHYAMTEL : 12-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Sudeep Pharma Limited SUDEEPPHRM : 06-FEB-2026 : Outcome of Board Meeting SUDEEPPHRM : Sudeep Pharma Limited has informed the Exchange regarding  Board meeting held on February 06, 2026.
Modi Rubber Limited MODIRUBBER : 14-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
KRBL Limited KRBL : 14-FEB-2026 : Financial Results/Other business matters To consider and approve the Unaudited financial results (Standalone and Consolidated) for the Third Quarter (Q3) and Nine Months ended December 31, 2025 and other business matters
Krishna Institute of Medical Sciences Limited KIMS : 06-FEB-2026 : Outcome of Board Meeting KIMS : Krishna Institute of Medical Sciences Limited has informed the Exchange regarding  Board meeting held on February 06, 2026.
Goyal Aluminiums Limited GOYALALUM : 13-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Enfuse Solutions Limited ENFUSE : 18-FEB-2026 : Other business matters To consider other business matters
The Ruby Mills Limited RUBYMILLS : 13-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Ems Limited EMSLIMITED : 13-FEB-2026 : Financial Results To consider and approve the Unaudited Standalone and Consolidated financial results of the Company for the period ended December 31, 2025
Durlax Top Surface Limited DURLAX : 06-FEB-2026 : Rights Issue DURLAX : Durlax Top Surface Limited has informed the Exchange that Board of Directors at its meeting held on February 06, 2026, has decided to issue equity shares on rights basis in the ratio of 37 : 50, i.e 37 Equity Shares for every 50 Equity Shares held. Issue Price is 40 per share.
Premier Limited PREMIER : 06-FEB-2026 : Outcome of Board Meeting PREMIER : Premier Limited has informed the Exchange regarding  Board meeting held on February 06, 2026.
Active Infrastructures Limited ACTIVEINFR : 12-FEB-2026 : Other business matters To consider other business matters
Sastasundar Ventures Limited SASTASUNDR : 06-FEB-2026 : Outcome of Board Meeting SASTASUNDR : Sastasundar Ventures Limited has informed the Exchange regarding Outcome of Board meeting held on February 06, 2026.
Anuh Pharma Limited ANUHPHR : 06-FEB-2026 : Outcome of Board Meeting ANUHPHR : Anuh Pharma Limited has informed the Exchange regarding the approval of Un-audited Financial Results for the quarter ended December 31, 2025 and Granting Authorization to Key Managerial Personnel for determination of materiality of events/ information under Regulation 30(5) of SEBI (LODR) Regulations, 2015.
Indian Renewable Energy Development Agency Limited IREDA : 06-FEB-2026 : Outcome of Board Meeting Outcome of the meeting of Board of Directors of the Company held on February 06 , 2026
Crest Ventures Limited CREST : 13-FEB-2026 : Financial Results To consider and approve the Un-Audited Financial Results (Standalone and Consolidated) for the quarter and nine months ended December 31, 2025.
Capacite Infraprojects Limited CAPACITE : 11-FEB-2026 : Financial Results To consider and approve the unaudited standalone and consolidated financial results of the Company for the third quarter (Q3) and nine months (9M) ended December 31, 2025.
SECUREKLOUD TECHNOLOGIES LIMITED SECURKLOUD : 12-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
TruCap Finance Limited TRU : 11-FEB-2026 : Financial Results To consider and approve the standalone & consolidated unaudited financial results for the quarter and nine months ended December 31, 2025.
Shemaroo Entertainment Limited SHEMAROO : 11-FEB-2026 : Fund Raising Board Meeting Intimation to consider Fund Raising
United Polyfab Gujarat Limited UNITEDPOLY : 12-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
RKEC Projects Limited RKEC : 11-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
DS Kulkarni Developers Limited DSKULKARNI : 13-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Shalimar Paints Limited SHALPAINTS : 12-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Sasken Technologies Limited SASKEN : 06-FEB-2026 : Outcome of Board Meeting SASKEN : Sasken Technologies Limited has informed the Exchange regarding  Board meeting held on February 06, 2026.
Precision Wires India Limited PRECWIRE : 14-FEB-2026 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended December 31, 2025, dividend and other business matters
GRM Overseas Limited GRMOVER : 06-FEB-2026 : Outcome of Board Meeting GRMOVER : GRM Overseas Limited has informed the Exchange regarding  Board meeting held on February 06, 2026.
Dcx Systems Limited DCXINDIA : 12-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Inox Wind Limited INOXWIND : 13-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Max Estates Limited MAXESTATES : 06-FEB-2026 : Outcome of Board Meeting MAXESTATES : Max Estates Limited has informed the Exchange regarding  Board meeting held on February 06, 2026.
Neogen Chemicals Limited NEOGEN : 11-FEB-2026 : Financial Results/Fund Raising To consider and approve the financial results for the period ended December 31, 2025 and Fund Raising
Asian Hotels (North) Limited ASIANHOTNR : 13-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Sheetal Cool Products Limited SCPL : 12-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the Quarter and Nine Months ended on  December 31, 2025
Arihant Academy Limited ARIHANTACA : 12-FEB-2026 : Other business matters To consider and approved unaudited financial results for the quarter ended 31st December 2025 and other business matters
Baazar Style Retail Limited STYLEBAAZA : 06-FEB-2026 : Outcome of Board Meeting STYLEBAAZA : Baazar Style Retail Limited has informed the Exchange regarding  Board meeting held on February 06, 2026.
Sagardeep Alloys Limited SAGARDEEP : 06-FEB-2026 : Outcome of Board Meeting SAGARDEEP : Sagardeep Alloys Limited has informed the Exchange regarding  Board meeting held on February 06, 2026.
Inox Green Energy Services Limited INOXGREEN : 13-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Vertoz Limited VERTOZ : 06-FEB-2026 : Outcome of Board Meeting VERTOZ : Vertoz Limited has informed the Exchange regarding  Board meeting held on February 06, 2026.
G R Infraprojects Limited GRINFRA : 06-FEB-2026 : Outcome of Board Meeting GRINFRA : G R Infraprojects Limited has informed the Exchange regarding  Board meeting held on February 06, 2026.
S H Kelkar and Company Limited SHK : 06-FEB-2026 : Outcome of Board Meeting S H Kelkar and Company Limited has informed the Exchange regarding Outcome of Board meeting held on February 06, 2026.
Southern Petrochemicals Industries Corporation  Limited SPIC : 13-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
S H Kelkar and Company Limited SHK : 06-FEB-2026 : Dividend S H Kelkar and Company Limited has informed the Exchange that the Board has declared an Interim Dividend for FY 2025-26 of Re. 1 per equity share on 13,84,20,801 fully paid-up equity shares of face value of Rs.10/- each (i.e. 10%).
Fusion Finance Limited FUSION : 06-FEB-2026 : Outcome of Board Meeting FUSION : Fusion Finance Limited has informed the Exchange regarding  Board meeting held on February 06, 2026.
Jay Bharat Maruti Limited JAYBARMARU : 06-FEB-2026 : Outcome of Board Meeting JAYBARMARU : Jay Bharat Maruti Limited has informed the Exchange regarding outcome of the Board meeting held on February 06, 2026.
Shipping Corporation Of India Limited SCI : 06-FEB-2026 : Outcome of Board Meeting SCI : Shipping Corporation Of India Limited has informed the Exchange regarding  Board meeting held on February 06, 2026.
Shipping Corporation Of India Limited SCI : 06-FEB-2026 : Dividend SCI : Shipping Corporation Of India Limited has informed the Exchange that Board of Directors at its meeting held on February 06, 2026, declared Second Interim Dividend of Rs. 3.5 per equity share of face value of Rs. 10 each.
Universus Photo Imagings Limited UNIVPHOTO : 11-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Themis Medicare Limited THEMISMED : 13-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Apex Frozen Foods Limited APEX : 11-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Kalpataru Limited KALPATARU : 06-FEB-2026 : Outcome of Board Meeting KALPATARU : Kalpataru Limited has informed the Exchange regarding  Board meeting held on February 06, 2026.
Brightcom Group Limited BCG : 30-JAN-2026 : Outcome of Board Meeting BCG : Brightcom Group Limited has informed the Exchange regarding  Board meeting held on January 30, 2026.
EPL Limited EPL : 13-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Shankar Lal Rampal Dye-Chem Limited SRD : 14-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Akiko Global Services Limited AKIKO : 06-FEB-2026 : Outcome of Board Meeting AKIKO : Akiko Global Services Limited has informed the Exchange regarding  Board meeting held on February 06, 2026.
Excelsoft Technologies Limited EXCELSOFT : 06-FEB-2026 : Outcome of Board Meeting EXCELSOFT : Excelsoft Technologies Limited has informed the Exchange regarding  Board meeting held on February 06, 2026.
Kalpataru Limited KALPATARU : 06-FEB-2026 : Outcome of Board Meeting KALPATARU : Kalpataru Limited has informed the Exchange regarding  Board meeting held on February 06, 2026.
Apollo Sindoori Hotels Limited APOLSINHOT : 13-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Jindal Worldwide Limited JINDWORLD : 13-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Vipul Limited VIPULLTD : 14-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
RACL Geartech Limited RACLGEAR : 13-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Star Paper Mills Limited STARPAPER : 13-FEB-2026 : Financial Results To consider and approve the financial results for the quarter and nine months ended December 31, 2025
Ahlada Engineers Limited AHLADA : 14-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Shree Rama Newsprint Limited RAMANEWS : 07-FEB-2026 : Outcome of Board Meeting RAMANEWS : Shree Rama Newsprint Limited has informed the Exchange regarding  Board meeting held on February 07, 2026.
Surana Telecom and Power Limited SURANAT&P : 07-FEB-2026 : Outcome of Board Meeting SURANAT&P : Surana Telecom and Power Limited has informed the Exchange regarding  Board meeting held on February 07, 2026.
Sterlite Technologies Limited STLTECH : 07-FEB-2026 : Outcome of Board Meeting STLTECH : Sterlite Technologies Limited has informed the Exchange regarding  Board meeting held on February 07, 2026.
Vaxtex Cotfab Limited VCL : 11-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Ganga Forging Limited GANGAFORGE : 13-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Dhruv Consultancy Services Limited DHRUV : 10-FEB-2026 : Financial Results/Other business matters DHRUV : 13-Feb-2026 :  The Company has informed the Exchange that a Board meeting to be held on February 10, 2026 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on February 13, 2026, To consider and approve the financial results for the period ended December 31, 2025 and other business matters
GLOBE ENTERPRISES (INDIA) LIMITED GLOBE : 07-FEB-2026 : Outcome of Board Meeting GLOBE : GLOBE ENTERPRISES (INDIA) LIMITED has informed the Exchange regarding  Board meeting held on February 07, 2026 for Financial Result quarter ended on 31st December, 2025.
AVG Logistics Limited AVG : 14-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Auri Grow India Limited AURIGROW : 12-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Hi-Tech Pipes Limited HITECH : 07-FEB-2026 : Outcome of Board Meeting HITECH : Hi-Tech Pipes Limited has informed the Exchange regarding  Board meeting held on February 07, 2026.
Orient Technologies Limited ORIENTTECH : 13-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Euro Pratik Sales Limited EUROPRATIK : 07-FEB-2026 : Outcome of Board Meeting EUROPRATIK : Euro Pratik Sales Limited has informed the Exchange regarding  Board meeting held on February 07, 2026.
Munjal Showa Limited MUNJALSHOW : 07-FEB-2026 : Outcome of Board Meeting MUNJALSHOW : Munjal Showa Limited has informed the Exchange regarding  Board meeting held on February 07, 2026.
Ugro Capital Limited UGROCAP : 07-FEB-2026 : Outcome of Board Meeting Outcome of Board Meeting held on 7th February 2026
Prakash Pipes Limited PPL : 14-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Archidply Decor Limited ADL : 12-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Modern Threads (India) Limited MODTHREAD : 14-FEB-2026 : Financial Results Pursuant to the Regulation 29 of the Securities and Exchange Board of India (Listing Obligations and Disclosure Requirements) Regulations, 2015, we wish to inform that a meeting of the Board of Directors of Modern Threads (India) Limited is scheduled to be held on Saturday, 14" February, 2026 inter-alia to consider and approve the Unaudited Financial Results (Standalone and Consolidated) of the Company for the quarter and nine months ended 31st December, 2025
Narmada Agrobase Limited NARMADA : 13-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Prakash Industries Limited PRAKASH : 14-FEB-2026 : Financial Results To consider and approve the unaudited  financial results for the period ended December 31, 2025
Power & Instrumentation (Gujarat) Limited PIGL : 13-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Jaiprakash Associates Limited JPASSOCIAT : 14-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Medico Remedies Limited MEDICO : 12-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
SEL Manufacturing Company Limited SELMC : 07-FEB-2026 : Outcome of Board Meeting SELMC : SEL Manufacturing Company Limited has informed the Exchange regarding  Board meeting held on February 07, 2026.
Goldstar Power Limited GOLDSTAR : 07-FEB-2026 : Outcome of Board Meeting GOLDSTAR : Goldstar Power Limited has informed the Exchange regarding  Board meeting held on February 07, 2026.
Maheshwari Logistics Limited MAHESHWARI : 14-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Arrow Greentech Limited ARROWGREEN : 13-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Tinna Rubber and Infrastructure Limited TINNARUBR : 07-FEB-2026 : Outcome of Board Meeting TINNARUBR : Tinna Rubber and Infrastructure Limited has informed the Exchange regarding  Outcome of Board meeting held on Saturday, February 07, 2026, for approval of unaudited financial results (consolidated and standalone) for the third quarter and nine month period ended on December 31, 2025 along with limited review report
ITI Limited ITI : 13-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Oswal Agro Mills Limited OSWALAGRO : 12-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Take Solutions Limited TAKE : 11-FEB-2026 : Other business matters Board Meeting Intimation for Board Meeting To Be Held On Wednesday 11Th February 2026
Dc Infotech And Communication Limited DCI : 12-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Ashoka Metcast Limited ASHOKAMET : 13-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Kuantum Papers Limited KUANTUM : 07-FEB-2026 : Outcome of Board Meeting KUANTUM : Kuantum Papers Limited has informed the Exchange regarding  Board meeting held on February 07, 2026.
Arman Financial Services Limited ARMANFIN : 12-FEB-2026 : Financial Results/Fund Raising To consider and approve the financial results for the period ended December 31, 2025 and Fund Raising
Orissa Bengal Carrier Limited OBCL : 14-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
India Nippon Electricals Limited INDNIPPON : 13-FEB-2026 : Financial Results/Dividend To consider and approve the financial results for the period ended December 31, 2025 and dividend
Om Freight Forwarders Limited OMFREIGHT : 13-FEB-2026 : Financial Results/Other business matters The meeting of the Board of Directors of the Company is scheduled on 13/02/2026, inter alia, to consider and approve the Un-audited financial results for the Quarter and Nine Months ended on December 31, 2025.
C.E. Info Systems Limited MAPMYINDIA : 13-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Race Eco Chain Limited RACE : 14-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Iware Supplychain Services Limited IWARE : 11-FEB-2026 : Other business matters To consider other business matters
Oswal Greentech Limited OSWALGREEN : 12-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Kingfa Science & Technology (India) Limited KINGFA : 07-FEB-2026 : Outcome of Board Meeting KINGFA : Kingfa Science & Technology (India) Limited has informed the Exchange regarding  Board meeting held on February 07, 2026.
Prozone Realty Limited PROZONER : 07-FEB-2026 : Outcome of Board Meeting PROZONER : Prozone Realty Limited has informed the Exchange regarding  Board meeting held on February 07, 2026.
Bharatiya Global Infomedia Limited BGLOBAL : 14-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Madhucon Projects Limited MADHUCON : 07-FEB-2026 : Outcome of Board Meeting MADHUCON : Madhucon Projects Limited has informed the Exchange regarding  Board meeting held on February 07, 2026.
Balkrishna Paper Mills Limited BALKRISHNA : 07-FEB-2026 : Outcome of Board Meeting BALKRISHNA : Balkrishna Paper Mills Limited has informed the Exchange regarding  Board meeting held on February 07, 2026.:

We wish to inform you that the Board of Directors of the Company in their meeting held on 7th February, 2026, have approved the Un-audited Financial Results of the Company for the quarter and nine months ended 31st December, 2025.

Pursuant to the Regulation 33 of SEBI (LODR) Regulations, 2015, we are enclosing herewith Un-audited Financial Results together with the Limited Review Report from the Statutory Auditors, M/s D S M R & Co, Chartered Accountants (Firm Registration No. 128085W) for the quarter and nine months ended as on 31st December, 2025.
(Annexure A).

Further in terms of the Company's Code for regulating, monitoring and reporting of trading by insiders framed under the SEBI (Prohibition of Insider Trading) Regulations, 2015, we have closed The Trading Window period which has commenced from 1st October, 2025 and will end 48 hours after the results are made public on 10th February,  2026.

The Meeting of the Board of Directors commenced at 3.00 P.M. and concluded at 4.45 P.M.

Kindly take the above on record and acknowledge.
SEPC Limited SEPC : 07-FEB-2026 : Outcome of Board Meeting We enclose the Outcome of the Board Meeting held today i.e February 07, 2026. Detailed letter is enclosed.
Usha Financial Services Limited USHAFIN : 07-FEB-2026 : Outcome of Board Meeting USHAFIN : Usha Financial Services Limited has informed the Exchange regarding  Board meeting held on February 07, 2026 pursuant to Regulation 30 of the Securities Exchange Board of India (Listing Obligations and Disclosure Requirements) Regulations, 2015.
Bella Casa Fashion & Retail Limited BELLACASA : 07-FEB-2026 : Outcome of Board Meeting BELLACASA : Bella Casa Fashion & Retail Limited has informed the Exchange regarding  Board meeting held on February 07, 2026.
Kingfa Science & Technology (India) Limited KINGFA : 07-FEB-2026 : Outcome of Board Meeting KINGFA : Kingfa Science & Technology (India) Limited has informed the Exchange regarding  Board meeting held on February 07, 2026.
Rhetan TMT Limited RHETAN : 12-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Balkrishna Paper Mills Limited BALKRISHNA : 07-FEB-2026 : Outcome of Board Meeting BALKRISHNA : Balkrishna Paper Mills Limited has informed the Exchange regarding  Board meeting held on February 07, 2026.:
Unaudited Financial Results as on 31 12 2025
COSMO FIRST LIMITED COSMOFIRST : 11-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Autoline Industries Limited AUTOIND : 07-FEB-2026 : Outcome of Board Meeting AUTOIND : Autoline Industries Limited has informed the Exchange regarding  Board meeting held on February 07, 2026.
Cheviot Company Limited CHEVIOT : 14-FEB-2026 : Financial Results To consider and approve the unaudited standalone financial results for the quarter ended December 31, 2025
Salasar Techno Engineering Limited SALASAR : 14-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Vikas Lifecare Limited VIKASLIFE : 07-FEB-2026 : Outcome of Board Meeting VIKASLIFE : Vikas Lifecare Limited has informed the Exchange regarding  Board meeting held on February 07, 2026.
Shradha Infraprojects Limited SHRADHA : 13-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Kingfa Science & Technology (India) Limited KINGFA : 07-FEB-2026 : Outcome of Board Meeting KINGFA : Kingfa Science & Technology (India) Limited has informed the Exchange that the Board of Directors at its meeting held on February 07, 2026 has approved the Unaudited financial results for the quarter ended 31st December 2025.
The Orissa Minerals Development Company Limited ORISSAMINE : 11-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Vishnu Prakash R Punglia Limited VPRPL : 14-FEB-2026 : Financial Results To consider and approve the unaudited Limited Reviewed financial results for the period ended December 31, 2025
VL E Governance & IT Solutions Limited VLEGOV : 07-FEB-2026 : Outcome of Board Meeting VL E Governance & IT Solutions Limited has informed the Exchange regarding outcome of Board meeting held on February 07, 2026.
Balkrishna Paper Mills Limited BALKRISHNA : 07-FEB-2026 : Outcome of Board Meeting BALKRISHNA : Balkrishna Paper Mills Limited has informed the Exchange regarding  Board meeting held on February 07, 2026.
Outcome of Board Meeting - Unaudited Financial Results
Hariom Pipe Industries Limited HARIOMPIPE : 07-FEB-2026 : Outcome of Board Meeting HARIOMPIPE : Hariom Pipe Industries Limited has informed the Exchange regarding  Board meeting held on February 07, 2026.
Equippp Social Impact Technologies Limited EQUIPPP : 12-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
BGR Energy Systems Limited BGRENERGY : 13-FEB-2026 : Financial Results To consider and approve the  standalone & consolidated  unaudited financial results for the period ended December 31, 2025
LG Balakrishnan & Bros Limited LGBBROSLTD : 07-FEB-2026 : Outcome of Board Meeting LGBBROSLTD : LG Balakrishnan & Bros Limited has informed the Exchange regarding  Board meeting held on February 07, 2026.
Laxmi Cotspin Limited LAXMICOT : 13-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Sabar Flex India Limited SABAR : 07-FEB-2026 : Fund Raising/Other business matters SABAR : 10-Feb-2026 :  The Company has informed the Exchange that a Board meeting to be held on February 07, 2026 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on February 10, 2026, To consider Fund Raising and other business matters
Gayatri Projects Limited GAYAPROJ : 14-FEB-2026 : Financial Results To consider and approve the unaudited financial results for the quarter ended December 31, 2025
Agro Phos India Limited AGROPHOS : 14-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Ramky Infrastructure Limited RAMKY : 07-FEB-2026 : Outcome of Board Meeting RAMKY : Ramky Infrastructure Limited has informed the Exchange regarding  Board meeting held on February 07, 2026.
International Conveyors Limited INTLCONV : 13-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Royal Orchid Hotels Limited ROHLTD : 14-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Highway Infrastructure Limited HILINFRA : 07-FEB-2026 : Outcome of Board Meeting HILINFRA : Highway Infrastructure Limited has informed the Exchange regarding  Board meeting held on February 07, 2026.
H.G. Infra Engineering Limited HGINFRA : 12-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Jeena Sikho Lifecare Limited JSLL : 07-FEB-2026 : Outcome of Board Meeting JSLL : Jeena Sikho Lifecare Limited has informed the Exchange regarding  Board meeting held on February 07, 2026.
Sanwaria Consumer Limited SANWARIA : 14-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Goenka Diamond and Jewels Limited GOENKA : 14-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Anupam Rasayan India Limited ANURAS : 14-FEB-2026 : Financial Results To consider and approve the unaudited financial results for the quarter and nine months ended December 31, 2025
GK Energy Limited GKENERGY : 13-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
IRIS RegTech Solutions Limited IRIS : 14-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Glottis Limited GLOTTIS : 13-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Ritco Logistics Limited RITCO : 11-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Jinkushal Industries Limited JKIPL : 07-FEB-2026 : Outcome of Board Meeting JKIPL : Jinkushal Industries Limited has informed the Exchange regarding  Board meeting held on February 07, 2026.
Amit Spinning Industries Limited ASIL : 14-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Spacenet Enterprises India Limited SPCENET : 14-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Healthcare Global Enterprises Limited HCG : 17-FEB-2026 : Fund Raising To consider and approve inter alia, the proposal of fund raise by way of issuance of equity shares through Rights Issue.
Sakuma Exports Limited SAKUMA : 14-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Tenneco Clean Air India Limited TENNIND : 13-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Eastern Silk Industries Limited EASTSILK : 14-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Z-Tech (India) Limited ZTECH : 12-FEB-2026 : Other business matters To consider Unaudited Financial Results for the Quarter ended December 31, 2025 and other business matters
Remsons Industries Limited REMSONSIND : 12-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Dar Credit & Capital Limited DCCL : 11-FEB-2026 : Financial Results/Fund Raising To consider and approve the financial results for the period ended December 31, 2025 and take note for the issuance of NCDs amounting to Rs. 10 cr. on private placement basis.
Divgi Torqtransfer Systems Limited DIVGIITTS : 12-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Globe Civil Projects Limited GLOBECIVIL : 14-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Mukta Arts Limited MUKTAARTS : 12-FEB-2026 : Financial Results To consider and approve the unaudited  financial results for the period ended December 31, 2025
Knowledge Marine & Engineering Works Limited KMEW : 12-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Radhika Jeweltech Limited RADHIKAJWE : 11-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Unitech Limited UNITECH : 12-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Indraprastha Gas Limited IGL : 12-FEB-2026 : Financial Results/Dividend To consider and approve the financial results for the period ended December 31, 2025 and Interim dividend for FY 2025-26
CMS Info Systems Limited CMSINFO : 12-FEB-2026 : Financial Results/Dividend Board Meeting Intimation for Consideration And Approval Of Un-Audited Financial Results (Standalone & Consolidated) for the quarter and nine months ended December 31, 2025 And Recommendation/Declaration Of Interim Dividend, If Any, On Equity Shares Of The Company
HCL Infosystems Limited HCL-INSYS : 13-FEB-2026 : Financial Results To consider and approve the unaudited financial results for the period ended December 31, 2025
Plaza Wires Limited PLAZACABLE : 13-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Man Industries (India) Limited MANINDS : 09-FEB-2026 : Outcome of Board Meeting MANINDS : Man Industries (India) Limited has informed the Exchange regarding  Board meeting held on February 09, 2026.
Unimech Aerospace and Manufacturing Limited UNIMECH : 12-FEB-2026 : Financial Results To consider and approve the un-audited financial results for the quarter and nine months ended December 31, 2025
IVRCL Limited IVRCLINFRA : 13-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Dcm Shriram Industries Limited DCMSRIND : 14-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
KIOCL Limited KIOCL : 12-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
K.P.R. Mill Limited KPRMILL : 09-FEB-2026 : Dividend KPRMILL : K.P.R. Mill Limited has informed the Exchange that Board of Directors at its meeting held on February 09, 2026, declared Interim Dividend of 2.50 per equity share.
Valiant Organics Limited VALIANTORG : 13-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Latteys Industries Limited LATTEYS : 11-FEB-2026 : Financial Results LATTEYS : 13-Feb-2026 :  The Company has informed the Exchange that a Board meeting to be held on February 11, 2026 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on February 13, 2026,  To consider and approve the financial results for the period ended December 31, 2025
Sun Pharma Advanced Research Company Limited SPARC : 09-FEB-2026 : Outcome of Board Meeting SPARC : Sun Pharma Advanced Research Company Limited has informed the Exchange regarding  Board meeting held on February 09, 2026.
Nitiraj Engineers Limited NITIRAJ : 13-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Veto Switchgears And Cables Limited VETO : 13-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Capital Trust Limited CAPTRUST : 14-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
IndoStar Capital Finance Limited INDOSTAR : 09-FEB-2026 : Outcome of Board Meeting INDOSTAR : IndoStar Capital Finance Limited has informed the Exchange regarding  Board meeting held on February 09, 2026.
Bcl Industries Limited BCLIND : 09-FEB-2026 : Outcome of Board Meeting BCLIND : Bcl Industries Limited has informed the Exchange regarding  Board meeting held on February 09, 2026.
Ceigall India Limited CEIGALL : 09-FEB-2026 : Outcome of Board Meeting CEIGALL : Ceigall India Limited has informed the Exchange regarding  Board meeting held on February 09, 2026.
Goodluck India Limited GOODLUCK : 13-FEB-2026 : Dividend To consider Declaration of Interim dividend for the financial year 2025-26
XL Energy Limited XLENERGY : 12-FEB-2026 : Financial Results Intimation of Monitoring Committee Meeting scheduled on 12 February 2026 to consider and approve the Unaudited Financial Results for the quarter ended 30 June 2025.
XL Energy Limited XLENERGY : 12-FEB-2026 : Financial Results Intimation of Monitoring Committee Meeting scheduled on 12 February 2026 to consider and approve the Unaudited Financial Results for the half year ended 30 September 2025.
XL Energy Limited XLENERGY : 12-FEB-2026 : Financial Results Intimation of Monitoring Committee Meeting scheduled on 12 February 2026 to consider and approve the Unaudited Financial Results for the quarter and nine months ended 31 December 2025..
Donear Industries Limited DONEAR : 09-FEB-2026 : Outcome of Board Meeting DONEAR : Donear Industries Limited has informed the Exchange regarding  Board meeting held on February 09, 2026.
Lloyds Enterprises Limited LLOYDSENT : 09-FEB-2026 : Outcome of Board Meeting LLOYDSENT : Lloyds Enterprises Limited has informed the Exchange regarding  Board meeting held on February 09, 2026.
Ajax Engineering Limited AJAXENGG : 12-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Exxaro Tiles Limited EXXARO : 14-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Bajaj Electricals Limited BAJAJELEC : 09-FEB-2026 : Outcome of Board Meeting BAJAJELEC : Outcome of the Board Meeting held today i.e. Monday, February 9, 2026
Onelife Capital Advisors Limited ONELIFECAP : 09-FEB-2026 : Fund Raising ONELIFECAP : 10-Feb-2026 :  The Company has informed the Exchange that a Board meeting to be held on February 09, 2026 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on February 10, 2026,  To consider Fund Raising
Donear Industries Limited DONEAR : 09-FEB-2026 : Outcome of Board Meeting DONEAR : Donear Industries Limited has informed the Exchange regarding  Board meeting held on February 09, 2026.
Bharat Forge Limited BHARATFORG : 12-FEB-2026 : Dividend To consider Interim dividend
Cholamandalam Financial Holdings Limited CHOLAHLDNG : 09-FEB-2026 : Outcome of Board Meeting CHOLAHLDNG : Cholamandalam Financial Holdings Limited has informed the Exchange regarding  the outcome of Board meeting held on February 09, 2026.
VIP Industries Limited VIPIND : 12-FEB-2026 : Financial Results To consider and approve the Un-Audited Standalone and Consolidated financial results for the quarter and nine months ended December 31, 2025
Enviro Infra Engineers Limited EIEL : 09-FEB-2026 : Outcome of Board Meeting EIEL : Enviro Infra Engineers Limited has informed the Exchange regarding  Board meeting held on February 09, 2026.
Garuda Construction and Engineering Limited GARUDA : 12-FEB-2026 : Financial Results To consider and approve Standalone and Consolidated Unaudited Financial Results of the Company along with its Limited Review Report for the quarter ended December 31, 2025
Quadrant Future Tek Limited QUADFUTURE : 13-FEB-2026 : Financial Results To inter-alia, consider and approve the unaudited financial results for the quarter and nine months ended December 31, 2025
Kronox Lab Sciences Limited KRONOX : 14-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
M.V.K. Agro Food Product Limited MVKAGRO : 14-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Sadhav Shipping Limited SADHAV : 09-FEB-2026 : Outcome of Board Meeting SADHAV : Sadhav Shipping Limited has informed the Exchange regarding  Outcome of Board meeting held on February 09, 2026
TIL Limited TIL : 13-FEB-2026 : Financial Results/Fund Raising To consider and approve the financial results for the period ended December 31, 2025 and Fund Raising
Apollo Sindoori Hotels Limited APOLSINHOT : 13-FEB-2026 : Financial Results APOLSINHOT : 12-Feb-2026 :  The Company has informed the Exchange that a Board meeting to be held on February 13, 2026 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on February 12, 2026,  To consider and approve the financial results for the period ended December 31, 2025
Jain Resource Recycling Limited JAINREC : 09-FEB-2026 : Outcome of Board Meeting JAINREC : Jain Resource Recycling Limited has informed the Exchange regarding  Board meeting held on February 09, 2026.
Swelect Energy Systems Limited SWELECTES : 13-FEB-2026 : Financial Results/Other business matters To consider and approve the unaudited financial results (standalone and consolidated) for the quarter and nine months ended 31st December 2025 and other business matters
ATLANTAA LIMITED ATLANTAA : 09-FEB-2026 : Outcome of Board Meeting ATLANTAA : ATLANTAA LIMITED has informed the Exchange regarding  Board meeting held on February 09, 2026.
Mold-Tek Packaging Limited MOLDTKPAC : 09-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Religare Enterprises Limited RELIGARE : 14-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Art Nirman Limited ARTNIRMAN : 13-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Career Point Edutech Limited CPEDU : 09-FEB-2026 : Outcome of Board Meeting CPEDU : Career Point Edutech Limited has informed the Exchange regarding  Board meeting held on February 09, 2026.
Savita Oil Technologies Limited SOTL : 13-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Modis Navnirman Limited MODIS : 13-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Apollo Micro Systems Limited APOLLO : 09-FEB-2026 : Outcome of Board Meeting APOLLO : Apollo Micro Systems Limited has informed the Exchange regarding  Board meeting held on February 09, 2026.
Prakash Steelage Limited PRAKASHSTL : 13-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Shera Energy Limited SHERA : 14-FEB-2026 : Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
IL&FS Investment Managers Limited IVC : 13-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Krishna Defence And Allied Industries Limited KRISHNADEF : 14-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
PPAP Automotive Limited PPAP : 13-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
IL&FS Investment Managers Limited IVC : 13-FEB-2026 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Sigachi Industries Limited SIGACHI : 14-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Halder Venture Limited HALDER : 13-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Western Carriers (India) Limited WCIL : 13-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Osia Hyper Retail Limited OSIAHYPER : 12-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Swaraj Suiting Limited SWARAJ : 13-FEB-2026 : Other business matters To consider unaudited financial results for the quarter ended December 31, 2025.
Ravinder Heights Limited RVHL : 13-FEB-2026 : Financial Results Board Meeting Intimation for Un-Audited Financial Results (Standalone & Consolidated) For The Quarter And Nine Months Ended 31st  December, 2025
DiGiSPICE Technologies Limited DIGISPICE : 12-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
