COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Polycab India Limited    POLYCAB : 17-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Summit Securities Limited    SUMMITSEC : 15-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Dev Accelerator Limited    DEVX : 07-OCT-2025 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2025
Aaa Technologies Limited    AAATECH : 10-OCT-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Berger Paints (I) Limited    BERGEPAINT : 04-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Havells India Limited    HAVELLS : 17-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Connplex Cinemas Limited    CONNPLEX : 07-OCT-2025 : Other business matters To consider other business matters
AJR INFRA AND TOLLING LIMITED    AJRINFRA : 07-OCT-2025 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2025
Swaraj Engines Limited    SWARAJENG : 16-OCT-2025 : Financial Results Pursuant to Regulation 29(1)(a) of the Securities and Exchange Board of India (Listing Obligations and Disclosure Requirements) Regulations, 2015, we hereby inform that the Meeting of the Board of Directors of Swaraj Engines Limited will be held on 16th October, 2025 (Thursday), to inter alia, consider and approve the Unaudited Financial Results of the Company for the second quarter and half year ended on 30th September, 2025.
Allcargo Terminals Limited    ATL : 07-OCT-2025 : Fund Raising To consider Fund Raising
5Paisa Capital Limited    5PAISA : 09-OCT-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Foseco India Limited    FOSECOIND : 06-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Utkarsh Small Finance Bank Limited    UTKARSHBNK : 08-OCT-2025 : Other business matters To consider and decide the terms and conditions of the Rights Issue, including but not limited to the
determination of the Rights Issue price, Rights Entitlement ratio, record date, terms of
payment and other related matters.
Apar Industries Limited    APARINDS : 29-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Seshasayee Paper and Boards Limited    SESHAPAPER : 25-OCT-2025 : Financial Results To consider and approve the standalone and consolidated un-audited financial results for the quarter and half-year ended September 30, 2025
Plastiblends India Limited    PLASTIBLEN : 16-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Bright Solar Limited    BRIGHT : 07-OCT-2025 : Fund Raising To consider Fund Raising
Cyient Limited    CYIENT : 16-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025


