COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE
Ansal Properties & Infrastructure Limited ANSALAPI : 15-DEC-2025 : Financial Results The Company informed the stock exchanges about the prior intimation for dissemination of Un-Audited Financial results (Standalone) for the 01st quarter ended on the 30th June, 2025 of Financial year 2025-26 on the 15th December, 2025.
Prizor Viztech Limited PRIZOR : 09-DEC-2025 : Outcome of Board Meeting PRIZOR : Prizor Viztech Limited has informed the Exchange regarding  Board meeting held on December 09, 2025 for allotment of 11,60,000 Fully Convertible Warrants.
Krsnaa Diagnostics Limited KRSNAA : 12-DEC-2025 : Fund Raising To consider Fund Raising
Le Merite Exports Limited LEMERITE : 09-DEC-2025 : Outcome of Board Meeting LEMERITE : Le Merite Exports Limited has informed the Exchange regarding  Board meeting held on December 09, 2025.
Ratnaveer Precision Engineering Limited RATNAVEER : 12-DEC-2025 : Fund Raising To consider Fund Raising by way issue of securities on a preferential issue basis including issue of convertible warrants and other eligible securities, subject to such regulatory/statutory approvals as may be required, and matters related and incidental thereto.
Housing & Urban Development Corporation Limited HUDCO : 12-DEC-2025 : Fund Raising To consider Fund Raising to approve issue/ allotment of Unsecured, Taxable, Redeemable, Non-Convertible, Non-Cumulative NCDs by Bond Allotment Committee
AJR INFRA AND TOLLING LIMITED AJRINFRA : 09-DEC-2025 : Outcome of Board Meeting AJRINFRA : AJR INFRA AND TOLLING LIMITED has informed the Exchange regarding  Board meeting held on December 09, 2025.
NRB Bearing Limited NRBBEARING : 09-DEC-2025 : Outcome of Board Meeting NRBBEARING : NRB Bearing Limited has informed the Exchange regarding  Board meeting held on December 09, 2025.
Nitin Fire Protection Industries Limited NITINFIRE : 15-DEC-2025 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2025
Nitin Fire Protection Industries Limited NITINFIRE : 15-DEC-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Crest Ventures Limited CREST : 12-DEC-2025 : Fund Raising Debenture Fund Raising Committee Meeting Intimation - Approval of Terms of Issuance for Non- Convertible Debentures (NCDs)
Bartronics India Limited ASMS : 12-DEC-2025 : Fund Raising/Other business matters 1.	With reference to our earlier intimation dated 23rd September, 2025, to consider and approve the proposal for change of name of the Company to  Avio Smart Market Stack Limited  or such other name as may be approved by the ROC, subject to receipt of all necessary approvals.
2.	To consider and approve the Material Related Party Transactions, in accordance with Section 188 of the Companies Act, 2013, Regulation 23 of the SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015, IND AS 24, and subject to the approval of shareholders and other requisite approvals, if any.
3.	To consider and approve the proposal for borrowing by the Company pursuant to Section 180(1)(c) of the Companies Act, 2013 and other applicable provisions, subject to the approval of shareholders and such other approvals, if any.
4.	Any other matter with the permission of the Chair.
Himatsingka Seide Limited HIMATSEIDE : 12-DEC-2025 : Fund Raising We hereby inform you that a meeting of the Board of Directors of the Company is scheduled to be held on Friday, December 12, 2025, to inter alia, consider and approve proposal for fund raising by way of issue of Non-Convertible Debentures ( NCDs ) on Private Placement basis, primarily towards refinancing of existing debt.
JSW Energy Limited JSWENERGY : 12-DEC-2025 : Fund Raising/Other business matters To consider Fund Raising and other business matters
XL Energy Limited XLENERGY : 09-DEC-2025 : Outcome of Board Meeting XLENERGY : XL Energy Limited has informed the Exchange regarding  Board meeting held on December 09, 2025.
DHARAN INFRA-EPC LIMITED DHARAN : 09-DEC-2025 : Outcome of Board Meeting DHARAN : DHARAN INFRA-EPC LIMITED has informed the Exchange regarding  Board meeting held on December 09, 2025.
CREDITACCESS GRAMEEN LIMITED CREDITACC : 10-DEC-2025 : Outcome of Board Meeting CREDITACC : CREDITACCESS GRAMEEN LIMITED has informed the Exchange regarding  Board meeting held on December 10, 2025.
Sumit Woods Limited SUMIT : 14-NOV-2025 : Outcome of Board Meeting SUMIT : Sumit Woods Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
Global Education Limited GLOBAL : 16-DEC-2025 : Other business matters To consider other business matters
Le Merite Exports Limited LEMERITE : 09-DEC-2025 : Outcome of Board Meeting LEMERITE : Le Merite Exports Limited has informed the Exchange regarding  Board meeting held on December 09, 2025.
Akme Fintrade (India) Limited AFIL : 13-DEC-2025 : Fund Raising Akme Fintrade (India) Limited has informed the Exchange about Board Meeting to be held on 13th December, 2025 to consider Fund raising.
Continental Seeds and Chemicals Limited CONTI : 10-DEC-2025 : Outcome of Board Meeting CONTI : Continental Seeds and Chemicals Limited has informed the Exchange regarding  Board meeting held on December 10, 2025 for Appointment and Resignation of Director
Canara Robeco Asset Management Company Limited CRAMC : 16-DEC-2025 : Dividend To consider interim dividend.
