COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Diligent Media Corporation Limited    DNAMEDIA : 18-SEP-2025 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2025
3i Infotech Limited    3IINFOLTD : 17-SEP-2025 : Fund Raising To consider Fund Raising
Cool Caps Industries Limited    COOLCAPS : 16-SEP-2025 : Fund Raising To consider Fund Raising
Affordable Robotic & Automation Limited    AFFORDABLE : 16-SEP-2025 : Other business matters Pursuant to Regulation 29 and any other applicable Regulation of SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015, we hereby inform that a meeting of the Board of Directors of the Company is scheduled to be held on Tuesday, September 16, 2025 at the Registered Office of the Company at Village wadki, Gat no. 1209, Taluka Haveli, Dist. Pune, Pune 412308 inter alia, to consider and approve following matters:

1)	To acceptance interest-free loan from the Promoter/Managing Director of the Company 

2)	To approve the investment by the Affordable Robotic & Automation Limited in its subsidiary ARAPL RaaS Private Limited through subscription to shares on private placement basis

3)	Any other matter with the permission of the Chair
JK Cement Limited    JKCEMENT : 01-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025


