COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE
Paisalo Digital Limited PAISALO : 06-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Onward Technologies Limited ONWARDTEC : 16-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Hatsun Agro Product Limited HATSUN : 19-JAN-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Beta Drugs Limited BETA : 09-JAN-2026 : Outcome of Board Meeting BETA : Beta Drugs Limited has informed the Exchange regarding  Board meeting held on January 09, 2026.
Aurum PropTech Limited AURUM : 19-JAN-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Mastek Limited MASTEK : 20-JAN-2026 : Financial Results Intimation of Board Meeting to consider Consolidated and Standalone Unaudited Financial Results of the Company for the Third quarter and nine months period ended December 31, 2025
Beacon Trusteeship Limited BEACON : 09-JAN-2026 : Outcome of Board Meeting BEACON : Beacon Trusteeship Limited has informed the Exchange regarding outcome of Board meeting held on January 09, 2026.
Emmvee Photovoltaic Power Limited EMMVEE : 15-JAN-2026 : Financial Results To consider and approve the unaudited standalone and consolidated financial results for the quarter ended December 31, 2025.
Quicktouch Technologies Limited QUICKTOUCH : 14-JAN-2026 : Other business matters To consider and approve the unauadited financial results for the quarter and nine months ended 31st December, 2025
Jayaswal Neco Industries Limited JAYNECOIND : 17-JAN-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Smartworks Coworking Spaces Limited SMARTWORKS : 15-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Manba Finance Limited MANBA : 29-JAN-2026 : Dividend To consider dividend
Aki India Limited AKI : 09-JAN-2026 : Outcome of Board Meeting AKI : Aki India Limited has informed the Exchange regarding  Board meeting held on January 09, 2026.
ICRA Limited ICRA : 28-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Gretex Industries Limited GRETEX : 09-JAN-2026 : Outcome of Board Meeting GRETEX : Gretex Industries Limited has informed the Exchange regarding  Board meeting held on January 09, 2026.
Indian Renewable Energy Development Agency Limited IREDA : 09-JAN-2026 : Outcome of Board Meeting Outcome of the Board Meeting held on 09.01.2026
Divine Power Energy Limited DPEL : 09-JAN-2026 : Other business matters DPEL : 09-Jan-2026 :  The Company has informed the Exchange that a Board meeting to be held on January 09, 2026 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on January 12, 2026,  To consider and approve Amalgamation/Merger
Akzo Nobel India Limited AKZOINDIA : 02-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Akzo Nobel India Limited AKZOINDIA : 09-JAN-2026 : Outcome of Board Meeting AKZOINDIA : Akzo Nobel India Limited has informed the Exchange regarding  Board meeting held on January 09, 2026.
The Jammu & Kashmir Bank Limited J&KBANK : 20-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
ITC Hotels Limited ITCHOTELS : 20-JAN-2026 : Financial Results To consider and approve the Unaudited Standalone and Consolidated Financial Results for the quarter and nine months ended 31st December, 2025.
Rossari Biotech Limited ROSSARI : 17-JAN-2026 : Financial Results ROSSARI BIOTECH LIMITED has informed the NSE about Board Meeting to be held on January 17, 2026, to inter-alia, to consider and approve the Unaudited Financial results (Standalone and Consolidated) for the quarter and nine months ended December 31, 2025.
Niit Learning Systems Limited NIITMTS : 09-JAN-2026 : Outcome of Board Meeting Please find intimation for acquisition by NIIT (USA) Inc., a wholly owned subsidiary of the Company by way of acquisition of 100% equity stake in SweetRush Inc.
Ravindra Energy Limited RELTD : 15-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Sobha Limited SOBHA : 16-JAN-2026 : Financial Results Sobha Limited has informed the Exchange about the meeting of the Board of Directors of the Company to be held on January 16, 2026, inter alia, to consider and approve Unaudited Standalone and Consolidated Financial Results for the quarter ended December 31, 2025.
Waaree Renewable Technologies Limited WAAREERTL : 14-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
PIL ITALICA LIFESTYLE LIMITED PILITA : 20-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
DMCC SPECIALITY CHEMICALS LIMITED DMCC : 10-JAN-2026 : Outcome of Board Meeting DMCC : DMCC SPECIALITY CHEMICALS LIMITED has informed the Exchange regarding  outcome of the Board meeting held on January 10, 2026.
TCI Express Limited TCIEXP : 03-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Prataap Snacks Limited DIAMONDYD : 17-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Rallis India Limited RALLIS : 20-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
BLB Limited BLBLIMITED : 17-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
ACC Limited ACC : 28-JAN-2026 : Financial Results Consideration and Approval of the Unaudited Financial Results (Standalone and Consolidated) of the Company for the Quarter and Nine Months Ended on December 31, 2025.
Ambuja Cements Limited AMBUJACEM : 30-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Sanghi Industries Limited SANGHIIND : 29-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Sai Silks (Kalamandir) Limited KALAMANDIR : 19-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Nureca Limited NURECA : 17-JAN-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Gretex Corporate Services Limited GCSL : 10-JAN-2026 : Outcome of Board Meeting GCSL : Gretex Corporate Services Limited has informed the Exchange regarding  Board meeting held on January 10, 2026.
Vilin Bio Med Limited VILINBIO : 10-JAN-2026 : Outcome of Board Meeting VILINBIO : Vilin Bio Med Limited has informed the Exchange regarding the Board Meeting held on January 10, 2026.
Teamo Productions HQ Limited TPHQ : 14-JAN-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Sun Pharma Advanced Research Company Limited SPARC : 14-JAN-2026 : Fund Raising To consider Fund Raising through Preferential Allotment
BOSCH HOME COMFORT INDIA LIMITED BOSCH-HCIL : 28-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Beml Land Assets Limited BLAL : 23-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
IDBI Bank Limited IDBI : 17-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Goa Carbon Limited GOACARBON : 21-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Container Corporation Of India Limited CONCOR : 29-JAN-2026 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended December 31, 2025, dividend and other business matters
Euro India Fresh Foods Limited EIFFL : 12-JAN-2026 : Outcome of Board Meeting EIFFL : Euro India Fresh Foods Limited has informed the Exchange regarding  Board meeting held on January 12, 2026.
Radico Khaitan Limited RADICO : 22-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Ajanta Pharma Limited AJANTPHARM : 30-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Bajaj Healthcare Limited BAJAJHCARE : 16-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Vaibhav Global Limited VAIBHAVGBL : 27-JAN-2026 : Financial Results/Dividend To consider and approve the financial results for the period ended December 31, 2025 and dividend
Mukand Limited MUKANDLTD : 12-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Capri Global Capital Limited CGCL : 29-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
eMudhra Limited EMUDHRA : 02-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
E2E Networks Limited E2E : 15-JAN-2026 : Financial Results To consider and approve the Un- Audited  financial results for the quarter ended December 31, 2025
Osia Hyper Retail Limited OSIAHYPER : 12-JAN-2026 : Outcome of Board Meeting OSIAHYPER : Osia Hyper Retail Limited has informed the Exchange regarding  Board meeting held on January 12, 2026. for appointment of Directors
Dhanlaxmi Bank Limited DHANBANK : 21-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Globesecure Technologies Limited GSTL : 12-JAN-2026 : Outcome of Board Meeting GSTL : Globesecure Technologies Limited has informed the Exchange regarding  Board meeting held on January 12, 2026.
Divine Power Energy Limited DPEL : 09-JAN-2026 : Other business matters DPEL : 12-Jan-2026 :  The Company has informed the Exchange that a Board meeting to be held on January 09, 2026 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on January 12, 2026,  To consider and approve scheme of Merger
CCL Products (India) Limited CCL : 12-JAN-2026 : Outcome of Board Meeting CCL : CCL Products (India) Limited has informed the Exchange regarding  Board meeting held on January 12, 2026.
Piccadily Agro Industries Limited PICCADIL : 21-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Tembo Global Industries Limited TEMBO : 12-JAN-2026 : Outcome of Board Meeting TEMBO : Tembo Global Industries Limited has informed the Exchange regarding  Board meeting held on January 12, 2026.
Euro India Fresh Foods Limited EIFFL : 12-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Tatva Chintan Pharma Chem Limited TATVA : 21-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Silly Monks Entertainment Limited SILLYMONKS : 12-JAN-2026 : Outcome of Board Meeting SILLYMONKS : Silly Monks Entertainment Limited has informed the Exchange regarding  outcome of the Board meeting held on January 12, 2026 for the allotment of the securities.
C.E. Info Systems Limited MAPMYINDIA : 12-JAN-2026 : Outcome of Board Meeting MAPMYINDIA : C.E. Info Systems Limited has informed the Exchange regarding  Board meeting held on January 12, 2026.
Chembond Chemicals Limited CHEMBONDCH : 21-JAN-2026 : Financial Results To consider and approve the Unaudited financial results for the period ended December 31, 2025
Maharashtra Scooters Limited MAHSCOOTER : 12-JAN-2026 : Outcome of Board Meeting MAHSCOOTER: Maharashtra Scooters Limited has informed the Exchange regarding Board meeting held on 12 January 2026 for consideration of Unaudited Financial results for the quarter and nine months ended 31 December 2025.
NGL Fine-Chem Limited NGLFINE : 03-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
PNB GILTS LTD. PNBGILTS : 17-JAN-2026 : Financial Results To consider and approve the unaudited financial results for the period ended December 31, 2025
RBL Bank Limited RBLBANK : 17-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Monarch Networth Capital Limited MONARCH : 22-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Consolidated Construction Consortium Limited CCCL : 30-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Sumeet Industries Limited SUMEETINDS : 19-JAN-2026 : Fund Raising To consider Fund Raising
Nova Agritech Limited NOVAAGRI : 12-JAN-2026 : Outcome of Board Meeting NOVAAGRI : Nova Agritech Limited has informed the Exchange regarding  Board meeting held on January 12, 2026.
Vdeal System Limited VDEAL : 15-JAN-2026 : Other business matters To consider other business matters
Premier Polyfilm Limited PREMIERPOL : 12-JAN-2026 : Outcome of Board Meeting PREMIERPOL : Premier Polyfilm Limited has informed the Exchange regarding  Board meeting held on January 12, 2026.
Tata Motors Passenger Vehicles Limited TMPV : 05-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Shanthi Gears Limited SHANTIGEAR : 22-JAN-2026 : Financial Results/Dividend Board Meeting Intimation for the Unaudited Financials for the Quarter and Nine Months ended 31st December 2025 and Interim Dividend, If any for the financial year ending 31st March 2026
CREDITACCESS GRAMEEN LIMITED CREDITACC : 20-JAN-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
ASK Automotive Limited ASKAUTOLTD : 28-JAN-2026 : Financial Results/Other business matters Board Meeting Intimation to consider and approve the Unaudited financial results (Standalone and Consolidated) for the quarter and nine months ended on December 31, 2025.
