COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE
Blue Coast Hotels Limited BLUECOAST : 13-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Sintercom India Limited SINTERCOM : 09-FEB-2026 : Outcome of Board Meeting SINTERCOM : Sintercom India Limited has informed the Exchange regarding  Board meeting held on February 09, 2026.
BSL Limited BSL : 09-FEB-2026 : Outcome of Board Meeting BSL : BSL Limited has informed the Exchange regarding  Board meeting held on February 09, 2026.
Hilton Metal Forging Limited HILTON : 14-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Antarctica Limited ANTGRAPHIC : 13-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Navin Fluorine International Limited NAVINFLUOR : 09-FEB-2026 : Outcome of Board Meeting NAVINFLUOR : Navin Fluorine International Limited has informed the Exchange regarding  Board meeting held on February 09, 2026.
Aditya Infotech Limited CPPLUS : 12-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Rushabh Precision Bearings Limited RUSHABEAR : 09-FEB-2026 : Outcome of Board Meeting RUSHABEAR : Rushabh Precision Bearings Limited has informed the Exchange regarding  Board meeting held on February 09, 2026.
Vardhman Polytex Limited VARDMNPOLY : 14-FEB-2026 : Financial Results To consider and approve the Un-audited Financial Results for the period ended December 31, 2025
Brace Port Logistics Limited BRACEPORT : 10-FEB-2026 : Dividend BRACEPORT : 17-Feb-2026 :  The Company has informed the Exchange that a Board meeting to be held on February 10, 2026 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on February 17, 2026,  To consider dividend
JHS Svendgaard Retail Ventures Limited RETAIL : 11-FEB-2026 : Financial Results The Company has informed the Exchange that a Board meeting to be held on February 11, 2026 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on February 13, 2026,  To consider and approve the financial results for the period ended December 31, 2025
RattanIndia Enterprises Limited RTNINDIA : 12-FEB-2026 : Financial Results To consider and approve the Unaudited Financial Results (Standalone and Consolidated) of the Company, for quarter and nine months ended December 31, 2025.
Vikran Engineering Limited VIKRAN : 13-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Dangee Dums Limited DANGEE : 13-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Bpl Limited BPL : 13-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Isgec Heavy Engineering Limited ISGEC : 09-FEB-2026 : Outcome of Board Meeting ISGEC : Isgec Heavy Engineering Limited has informed the Exchange regarding outcome of the Board meeting held on February 09, 2026.
Genus Power Infrastructures Limited GENUSPOWER : 09-FEB-2026 : Outcome of Board Meeting GENUSPOWER : Genus Power Infrastructures Limited has informed the Exchange regarding  Board meeting held on February 09, 2026.
Likhitha Infrastructure Limited LIKHITHA : 13-FEB-2026 : Financial Results To consider and approve the financial results for the third quarter and nine months ended December 31, 2025.
Secmark Consultancy Limited SECMARK : 13-FEB-2026 : Financial Results/Other business matters Secmark Consultancy Limited has informed the Exchange about Board Meeting to be held on 13-Feb-2026 to consider and approve the Unaudited Financial results of the Company for the quarter and nine months ended December 31, 2025 and Other business.
Vilin Bio Med Limited VILINBIO : 12-FEB-2026 : Other business matters To consider other business matters
Visagar Polytex Limited VIVIDHA : 09-FEB-2026 : Outcome of Board Meeting VIVIDHA: Visagar Polytex Limited has informed the Exchange regarding Board meeting held on February 09, 2026, for consider and approve the unaudited financial result for the quarter and nine months ended December 31, 2025.
Mufin Green Finance Limited MUFIN : 13-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
GMR AIRPORTS LIMITED GMRAIRPORT : 13-FEB-2026 : Financial Results Intimation under SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015 - Board Meeting  February 13, 2026
Sati Poly Plast Limited SATIPOLY : 09-FEB-2026 : Outcome of Board Meeting SATIPOLY : Sati Poly Plast Limited has informed the Exchange regarding  Board meeting held on February 09, 2026.
ANI Integrated Services Limited AISL : 12-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Moksh Ornaments Limited MOKSH : 09-FEB-2026 : Outcome of Board Meeting MOKSH : Moksh Ornaments Limited has informed the Exchange regarding  Board meeting held on February 09, 2026.
Faze Three Limited FAZE3Q : 12-FEB-2026 : Financial Results/Other business matters To consider and approve the Un-Audited (Standalone and Consolidated) financial results of the Company for the third quarter and nine months ended December 31, 2025 and other business matters
Kernex Microsystems (India) Limited KERNEX : 12-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Barak Valley Cements Limited BVCL : 09-FEB-2026 : Outcome of Board Meeting BVCL : Barak Valley Cements Limited has informed the Exchange regarding  Board meeting held on February 09, 2026.
STEEL EXCHANGE INDIA LIMITED STEELXIND : 14-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
GIC Housing Finance Limited GICHSGFIN : 09-FEB-2026 : Outcome of Board Meeting GICHSGFIN : GIC Housing Finance Limited has informed the Exchange regarding  Board meeting held on February 09, 2026.
Eros International Media Limited EROSMEDIA : 13-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Hi-Green Carbon Limited HIGREEN : 09-FEB-2026 : Outcome of Board Meeting HIGREEN : Hi-Green Carbon Limited has informed the Exchange regarding  Board meeting held on February 09, 2026.
Kridhan Infra Limited KRIDHANINF : 14-FEB-2026 : Financial Results Kridhan Infra Ltd has informed BSE that the meeting of the Board of Directors of the Company is scheduled on 14/02/2026 ,inter alia, to consider and approve Kridhan Infra Ltd has informed BSE that the meeting of the Board of Directors of the Company is scheduled on February 14, 2026, to consider and approve the Unaudited Financial Results (Standalone & Consolidated) for the quarter and nine months ended December 31, 2025 along with the Limited Review Report
Linde India Limited LINDEINDIA : 09-FEB-2026 : Outcome of Board Meeting LINDEINDIA : Linde India Limited has informed the Exchange regarding  Board meeting held on February 09, 2026.
Alicon Castalloy Limited ALICON : 13-FEB-2026 : Other business matters In continuation to our letter dated 29th January, 2026 informing the stock exchanges about the meeting of the Board of Directors of Alicon Castalloy Limited, scheduled to be held on 13th February, 2026, to inter alia consider and approve unaudited financial results for the third quarter and nine months  period ended on 31st December, 2025, we wish to inform you that in the said Board meeting, Directors may consider and approve

- the Employee Stock Option Scheme (ESOS) in accordance with the provisions of SEBI (Share
Based Employee Benefits and Sweat Equity) Regulations 2021 read with the Companies Act,
2013.
Kellton Tech Solutions Limited KELLTONTEC : 12-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Panache Digilife Limited PANACHE : 12-FEB-2026 : Financial Results/Fund Raising To consider and approve the financial results for the period ended December 31, 2025 and Fund Raising
Bohra Industries Limited BOHRAIND : 14-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Sumit Woods Limited SUMIT : 09-FEB-2026 : Outcome of Board Meeting SUMIT : Sumit Woods Limited has informed the Exchange regarding  Board meeting held on February 09, 2026.
Dollex Agrotech Limited DOLLEX : 13-FEB-2026 : Other business matters To consider Financial Results other business matters
Alpex Solar Limited ALPEXSOLAR : 09-FEB-2026 : Outcome of Board Meeting ALPEXSOLAR : Alpex Solar Limited has informed the Exchange regarding  Board meeting held on February 09, 2026.
Sansera Engineering Limited SANSERA : 09-FEB-2026 : Outcome of Board Meeting SANSERA : Sansera Engineering Limited has informed the Exchange regarding  Board meeting held on February 09, 2026 approving the results of Q3FY26
Mohit Industries Limited MOHITIND : 13-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Durlax Top Surface Limited DURLAX : 09-FEB-2026 : Outcome of Board Meeting DURLAX : Durlax Top Surface Limited has informed the Exchange regarding  Board meeting held on February 09, 2026 for approval of Letter of Offer and other ancilliary offer document and submission of Letter of Offer
Lexus Granito (India) Limited LEXUS : 14-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Nupur Recyclers Limited NRL : 12-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Sical Logistics Limited SICALLOG : 13-FEB-2026 : Financial Results Sical Logistics Limited ("Company") has informed the exchange that the meeting of the board of directors of the Company is scheduled to be held on February 13, 2026, inter-alia, to consider and approve the unaudited financial results ( standalone and consolidated) for the quarter and nine months ended December 31, 2025.
Tolins Tyres Limited TOLINS : 13-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Focus Lighting and Fixtures Limited FOCUS : 09-FEB-2026 : Outcome of Board Meeting FOCUS : Focus Lighting and Fixtures Limited has informed the Exchange regarding  Board meeting held on February 09, 2026.
Chandan Healthcare Limited CHANDAN : 14-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Paras Petrofils Limited PARASPETRO : 14-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Lords Chloro Alkali Limited LORDSCHLO : 09-FEB-2026 : Outcome of Board Meeting LORDSCHLO : Lords Chloro Alkali Limited has informed the Exchange regarding  Board meeting held on February 09, 2026.
Country Club Hospitality & Holidays Limited CCHHL : 13-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Laxmi India Finance Limited LAXMIINDIA : 12-FEB-2026 : Fund Raising To consider Fund Raising by way of private placement of Listed, Rated, Senior, Secured, Transferable, Redeemable, Non-Convertible Debentures of face value of INR 10,000/- (Indian Rupees Ten Thousand Only) each aggregating up to INR 50,00,00,000/- (Indian Rupees Fifty Crores Only).
Udayshivakumar Infra Limited USK : 09-FEB-2026 : Outcome of Board Meeting USK : Udayshivakumar Infra Limited has informed the Exchange regarding  Board meeting held on February 09, 2026.
Arihant Capital Markets Limited ARIHANTCAP : 09-FEB-2026 : Outcome of Board Meeting ARIHANTCAP : Arihant Capital Markets Limited has informed the Exchange regarding  Board meeting held on February 09, 2026.
Country Condo's Limited COUNCODOS : 13-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Gufic Biosciences Limited GUFICBIO : 13-FEB-2026 : Financial Results/Other business matters To consider and approve Unaudited Financial Results (Standalone and Consolidated) for the Quarter and Nine months ended December 31, 2025 and other business matters
Jayesh Logistics Limited JAYESH : 14-FEB-2026 : Other business matters To consider other business matters
Nandani Creation Limited JAIPURKURT : 09-FEB-2026 : Outcome of Board Meeting JAIPURKURT : Nandani Creation Limited has informed the Exchange regarding  Board meeting held on February 09, 2026.
Mold-Tek Technologies Limited MOLDTECH : 09-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Tilaknagar Industries Limited TI : 13-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Supriya Lifescience Limited SUPRIYA : 09-FEB-2026 : Outcome of Board Meeting SUPRIYA : Supriya Lifescience Limited has informed the Exchange regarding  Board meeting held on February 09, 2026.
Aurobindo Pharma Limited AUROPHARMA : 09-FEB-2026 : Outcome of Board Meeting AUROPHARMA : Aurobindo Pharma Limited has informed the Exchange regarding  outcome of Board meeting held on February 09, 2026.
Shanti Overseas (India) Limited SHANTI : 13-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
MITCON Consultancy & Engineering Services Limited MITCON : 09-FEB-2026 : Outcome of Board Meeting MITCON : MITCON Consultancy & Engineering Services Limited has informed the Exchange regarding  Board meeting held on February 09, 2026.
Premier Energies Limited PREMIERENE : 09-FEB-2026 : Outcome of Board Meeting PREMIERENE : Premier Energies Limited has informed the Exchange regarding  Board meeting held on February 09, 2026.
Privi Speciality Chemicals Limited PRIVISCL : 09-FEB-2026 : Outcome of Board Meeting PRIVISCL : Privi Speciality Chemicals Limited has informed the Exchange regarding  Board meeting held on February 09, 2026.
C & C Constructions Limited CANDC : 09-FEB-2026 : Outcome of Board Meeting CANDC : C & C Constructions Limited has informed the Exchange regarding  Board meeting held on February 09, 2026.
Vaishali Pharma Limited VAISHALI : 13-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
SRM Contractors Limited SRM : 13-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Housing & Urban Development Corporation Limited HUDCO : 13-FEB-2026 : Fund Raising To consider Fund Raising regarding issue of Non-Convertible Debt Securities
Saurashtra Cement Limited SAURASHCEM : 09-FEB-2026 : Outcome of Board Meeting Further to our letter no. Ref: B/SCL/SE/SS/228/2025-26 dated 28th January, 2026, and pursuant to Regulation 33 and Regulation 30 read with Part A of Schedule III of SEBI (Listing Obligations & Disclosure Requirements) Regulations, 2015, we wish to inform you that the Board of Directors at its meeting held today i.e. Monday, 9th February 2026 has inter-alia considered and approved the Unaudited Financial Results (Standalone & Consolidated) for the Third Quarter & Nine Months ended 31st December 2025. 

A copy of the Unaudited Financial Results along with the Limited Review Report for the Third Quarter & Nine Months ended 31st December 2025 are enclosed herewith.

The meeting commenced at 5.00 p.m. and ended at 7.05 p.m.

Kindly take the same on your record and acknowledge.
Laxmi Goldorna House Limited LGHL : 13-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
NRB Bearing Limited NRBBEARING : 09-FEB-2026 : Dividend NRBBEARING : NRB Bearing Limited has informed the Exchange that Board of Directors at its meeting held on February 09, 2026, declared Interim Dividend of 3.2 per equity share.
Sheetal Universal Limited SHEETAL : 09-FEB-2026 : Outcome of Board Meeting SHEETAL : Sheetal Universal Limited has informed the Exchange regarding  Board meeting held on February 09, 2026.
Aarti Pharmalabs Limited AARTIPHARM : 09-FEB-2026 : Dividend AARTIPHARM : Aarti Pharmalabs Limited has informed the Exchange that Board of Directors at its meeting held on February 09, 2026, declared Interim Dividend of Rs. 1.5 per equity share.
InfoBeans Techno. Ltd. INFOBEAN : 09-FEB-2026 : Outcome of Board Meeting INFOBEAN : InfoBeans Techno. Ltd. has informed the Exchange regarding  Board meeting held on February 09, 2026.
FlySBS Aviation Limited FLYSBS : 12-FEB-2026 : Other business matters To consider other business matters
Signpost India Limited SIGNPOST : 09-FEB-2026 : Outcome of Board Meeting SIGNPOST : Signpost India Limited has informed the Exchange regarding  Board meeting held on February 09, 2026.
Mold-Tek Technologies Limited MOLDTECH : 12-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Dynacons Systems & Solutions Limited DSSL : 14-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Bajaj Hindusthan Sugar Limited BAJAJHIND : 12-FEB-2026 : Fund Raising To consider Fund Raising
Ballarpur Industries Limited BALLARPUR : 13-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Dynamatic Technologies Limited DYNAMATECH : 09-FEB-2026 : Dividend DYNAMATECH : Dynamatic Technologies Limited has informed the Exchange that Board of Directors at its meeting held on February 09, 2026, declared Interim Dividend of 5 per equity share.
Dynamatic Technologies Limited DYNAMATECH : 09-FEB-2026 : Outcome of Board Meeting DYNAMATECH : Dynamatic Technologies Limited has informed the Exchange regarding  Board meeting held on February 09, 2026.
Affordable Robotic & Automation Limited AFFORDABLE : 18-FEB-2026 : Fund Raising/Other business matters To consider Fund Raising and other business matters
ROUTE MOBILE LIMITED ROUTE : 09-FEB-2026 : Outcome of Board Meeting ROUTE : ROUTE MOBILE LIMITED has informed the Exchange regarding Board meeting held on February 09, 2026 on unaudited financial results for quarter ended December 31, 2025.
ROUTE MOBILE LIMITED ROUTE : 09-FEB-2026 : Dividend ROUTE : ROUTE MOBILE LIMITED has informed the Exchange that Board of Directors at its meeting held on February 09, 2026, declared Interim Dividend of 3 per equity share.
Capital Trust Limited CAPTRUST : 14-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Pashupati Cotspin Limited PASHUPATI : 13-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Diamond Power Infrastructure Limited DIACABS : 14-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Rama Steel Tubes Limited RAMASTEEL : 14-FEB-2026 : Financial Results To consider and approve the Unaudited Financial Results For The Quarter and Nine months Ended on December 31, 2025.
La Opala RG Limited LAOPALA : 14-FEB-2026 : Financial Results Intimation of Board Meeting to be held on 14.02.2026, inter alia, to consider and approve the unaudited financial results for the quarter and nine months ended December 31, 2025.
Rajputana Industries Limited RAJINDLTD : 14-FEB-2026 : Other business matters To consider and approve the financial results for the period ended 31st December, 2025 and other business matters
United Drilling Tools Limited UNIDT : 14-FEB-2026 : Financial Results/Dividend To consider and approve the financial results for the period ended December 31, 2025 and dividend
Precot Limited PRECOT : 10-FEB-2026 : Outcome of Board Meeting PRECOT : Precot Limited has informed the Exchange regarding  Board meeting held on February 10, 2026.
Shanti Gold International Limited SHANTIGOLD : 10-FEB-2026 : Outcome of Board Meeting SHANTIGOLD : Shanti Gold International Limited has informed the Exchange regarding  Board meeting held on February 10, 2026 - Unaudited Financial Results for the quarter ended December 31, 2025 alongwith Limited Review Report
Cerebra Integrated Technologies Limited CEREBRAINT : 13-FEB-2026 : Financial Results To consider and approve the unaudited Standalone and Consolidated financial results for the period ended December 31, 2025
Le Merite Exports Limited LEMERITE : 13-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Thirumalai Chemicals Limited TIRUMALCHM : 14-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
The Bombay Burmah Trading Corporation Limited BBTC : 13-FEB-2026 : Financial Results/Dividend To consider and approve the financial results for the period ended December 31, 2025 and the declaration of Interim Equity Dividend, if any, for FY 2025-26.
Mukka Proteins Limited MUKKA : 10-FEB-2026 : Financial Results/Other business matters MUKKA : 12-Feb-2026 :  The Company has informed the Exchange that a Board meeting to be held on February 10, 2026 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on February 12, 2026, To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Zenith Exports Limited ZENITHEXPO : 10-FEB-2026 : Outcome of Board Meeting ZENITHEXPO : Zenith Exports Limited has informed the Exchange regarding  Board meeting held on February 10, 2026.
Ddev Plastiks Industries Limited DDEVPLSTIK : 10-FEB-2026 : Dividend DDEVPLSTIK : Ddev Plastiks Industries Limited has informed the Exchange that Board of Directors at its meeting held on February 10, 2026, declared Interim Dividend of 0.50 per equity share.
Vineet Laboratories Limited VINEETLAB : 14-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025 along with the limited review report.
Jyoti CNC Automation Limited JYOTICNC : 10-FEB-2026 : Outcome of Board Meeting JYOTICNC : Jyoti CNC Automation Limited has informed the Exchange regarding  Board meeting held on February 10, 2026.
Dilip Buildcon Limited DBL : 10-FEB-2026 : Outcome of Board Meeting DBL : Dilip Buildcon Limited has informed the Exchange regarding  Board meeting held on February 10, 2026.
Prabha Energy Limited PRABHA : 10-FEB-2026 : Outcome of Board Meeting PRABHA : Prabha Energy Limited has informed the Exchange regarding  Board meeting held on February 10, 2026.
Mcnally Bharat Engineering Company Limited MBECL : 12-FEB-2026 : Board meeting Rescheduled Mcnally Bharat Engineering Company Limited has informed the Exchange that the meeting of the Board of Directors of the Company scheduled to be held on February 12, 2026 To consider and approve the financial results for the period ended December 31, 2025 has been cancelled.
Kiri Industries Limited KIRIINDUS : 10-FEB-2026 : Outcome of Board Meeting KIRIINDUS : Kiri Industries Limited has informed the Exchange regarding  Board meeting held on February 10, 2026.
Dhunseri Tea & Industries Limited DTIL : 10-FEB-2026 : Outcome of Board Meeting DTIL : Dhunseri Tea & Industries Limited has informed the Exchange regarding  Board meeting held on February 10, 2026.
Indef Manufacturing Limited BAJAJINDEF : 10-FEB-2026 : Outcome of Board Meeting Pursuant to Regulation 30 (read with Part A of Schedule III) and 33 of the Securities and Exchange Board of India (Listing Obligations and Disclosure Requirements) Regulations, 2015, as amended (''SEBI Listing Regulations''), and based on the recommendation of the Audit Committee, please be informed that the Board of Directors of the Indef Manufacturing Limited (Company) at its meeting held today i.e. on February 10, 2026 inter alia, has unanimously considered and approved the Unaudited Standalone and Consolidated Financial Results of the Company for the quarter and Nine Months ended December 31, 2025, along with the Limited Review Reports provided by the Statutory Auditors thereon
Reliable Data Services Limited RELIABLE : 14-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Finolex Cables Limited FINCABLES : 10-FEB-2026 : Outcome of Board Meeting FINCABLES : Finolex Cables Limited has informed the Exchange regarding  Board meeting held on February 10, 2026.
Arihant Superstructures Limited ARIHANTSUP : 10-FEB-2026 : Outcome of Board Meeting ARIHANTSUP : Arihant Superstructures Limited has informed the Exchange regarding  Board meeting held on February 10, 2026.
AVRO INDIA LIMITED AVROIND : 14-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Agarwal Industrial Corporation Limited AGARIND : 14-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
D P Wires Limited DPWIRES : 14-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Regaal Resources Limited REGAAL : 10-FEB-2026 : Outcome of Board Meeting REGAAL : Regaal Resources Limited has informed the Exchange regarding  Board meeting held on February 10, 2026.
Heads UP Ventures Limited HEADSUP : 14-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Escorts Kubota Limited ESCORTS : 10-FEB-2026 : Dividend ESCORTS : Escorts Kubota Limited has informed the Exchange that Board of Directors at its meeting held on February 10, 2026, declared Special Dividend of 18 per equity share.
Bliss GVS Pharma Limited BLISSGVS : 10-FEB-2026 : Dividend BLISSGVS : Bliss GVS Pharma Limited has informed the Exchange that Board of Directors at its meeting held on February 10, 2026, declared Interim Dividend of 0.50 per equity share.
SIGMA ADVANCED SYSTEMS LIMITED SIGMAADV : 14-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025-Prior Intimation of Board Meeting pursuant to Regulation 29 (1) of the Securities and Exchange Board of India (Listing Obligations and Disclosure Requirements) Regulations, 2015
NLC India Limited NLCINDIA : 10-FEB-2026 : Outcome of Board Meeting NLCINDIA : NLC India Limited has informed the Exchange regarding  Board meeting held on February 10, 2026.
Shiv Aum Steels Limited SHIVAUM : 13-FEB-2026 : Financial Results/Other business matters Shiv Aum Steels Limited has informed the Exchange about Board Meeting to be held on 13-Feb-2026 to consider and approve the Quarterly Unaudited Financial results of the Company for the period ended December 2025 and Other business.
DCW Limited DCW : 10-FEB-2026 : Dividend DCW : DCW Limited has informed the Exchange that Board of Directors at its meeting held on February 10, 2026, declared Interim Dividend of .10 per equity share.
S.A.L. Steel Limited SALSTEEL : 14-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Motisons Jewellers Limited MOTISONS : 10-FEB-2026 : Outcome of Board Meeting MOTISONS : Motisons Jewellers Limited has informed the Exchange regarding  Board meeting held on February 10, 2026.
ARSS Infrastructure Projects Limited ARSSINFRA : 10-FEB-2026 : Outcome of Board Meeting ARSSINFRA : ARSS Infrastructure Projects Limited has informed the Exchange regarding  Board meeting held on February 10, 2026.
Mask Investments Limited MASKINVEST : 14-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Sunrest Lifescience Limited SUNREST : 13-FEB-2026 : Fund Raising/Other business matters To consider Fund Raising a Proposal of fund raising by way of issue of equity shares through right issue and matters relating to it and other business matters
Beta Drugs Limited BETA : 14-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Siemens Energy India Limited ENRIN : 13-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Bharati Defence and Infrastructure Limited BHARATIDIL : 13-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
PTC India Limited PTC : 14-FEB-2026 : Dividend To consider interim dividend for FY 2025-26
Bharati Defence and Infrastructure Limited BHARATIDIL : 13-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Onelife Capital Advisors Limited ONELIFECAP : 10-FEB-2026 : Rights Issue ONELIFECAP : Onelife Capital Advisors Limited has informed the Exchange that Board of Directors at its meeting held on February 10, 2026, has decided to issue equity shares on rights basis in the ratio of 24000000 : 13360000, i.e 24000000 Equity Shares for every 13360000 Equity Shares held. Issue Price is 15 per share.
Info Edge (India) Limited NAUKRI : 13-FEB-2026 : Dividend To consider dividend
