COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE
Siemens Limited SIEMENS : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Uma Converter Limited UMA : 11-NOV-2025 : Outcome of Board Meeting UMA : Uma Converter Limited has informed the Exchange regarding  Board meeting held on November 11, 2025 to approve the Unaudited Financial Results of the Company for the half year ended September 30, 2025
Torrent Power Limited TORNTPOWER : 11-NOV-2025 : Outcome of Board Meeting TORNTPOWER : Torrent Power Limited has informed the Exchange regarding Outcome of the Board Meeting dated November 11, 2025.
Usha Martin Education & Solutions Limited UMESLTD : 11-NOV-2025 : Outcome of Board Meeting UMESLTD : Usha Martin Education & Solutions Limited has informed the Exchange regarding  Board meeting held on November 11, 2025.
Valiant Laboratories Limited VALIANTLAB : 11-NOV-2025 : Outcome of Board Meeting VALIANTLAB : Valiant Laboratories Limited has informed the Exchange regarding  Board meeting held on November 11, 2025 for Audited Standalone And Consolidated Financial Results for the Quarter and Half Year ended September 30, 2025.
Enser Communications Limited ENSER : 12-NOV-2025 : Financial Results ENSER : 14-Nov-2025 :  The Company has informed the Exchange that a Board meeting to be held on November 12, 2025 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on November 14, 2025,  To consider and approve the financial results for the period ended September 30, 2025
Gala Precision Engineering Limited GALAPREC : 11-NOV-2025 : Outcome of Board Meeting GALAPREC : Gala Precision Engineering Limited has informed the Exchange regarding  Board meeting held on November 11, 2025.
Nagarjuna Fertilizers and Chemicals Limited NAGAFERT : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Burnpur Cement Limited BURNPUR : 11-NOV-2025 : Outcome of Board Meeting BURNPUR : Burnpur Cement Limited has informed the Exchange regarding  Board meeting held on November 11, 2025 for consideration and approval of the Unaudited Financial Results for the quarter and half year ended 30-09-2025
Precision Camshafts Limited PRECAM : 11-NOV-2025 : Outcome of Board Meeting PRECAM : Precision Camshafts Limited has informed the Exchange regarding the outcome of the  Board meeting held on November 11, 2025.
Kaushalya Logistics Limited KLL : 11-NOV-2025 : Outcome of Board Meeting KLL : Kaushalya Logistics Limited has informed the Exchange regarding  Board meeting held on November 11, 2025.
GP Petroleums Limited GULFPETRO : 12-NOV-2025 : Financial Results/Other business matters GULFPETRO : 14-Nov-2025 :  The Company has informed the Exchange that a Board meeting to be held on November 12, 2025 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on November 14, 2025, To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Virtual Galaxy Infotech Limited VGINFOTECH : 14-NOV-2025 : Financial Results/Dividend To consider and approve the Unaudited financial results for the period ended September 30, 2025 and consideration of declaration of Interim dividend
Medistep Healthcare Limited MEDISTEP : 11-NOV-2025 : Outcome of Board Meeting MEDISTEP : Medistep Healthcare Limited has informed the Exchange regarding  Board meeting held on November 11, 2025.
Bharat Rasayan Limited BHARATRAS : 11-NOV-2025 : Outcome of Board Meeting BHARATRAS : Bharat Rasayan Limited has informed the Exchange regarding  Board meeting held on November 11, 2025.
Trident Techlabs Limited TECHLABS : 11-NOV-2025 : Outcome of Board Meeting TECHLABS : Trident Techlabs Limited has informed the Exchange regarding Board meeting held on November 11, 2025 for Un-Audited Standalone & Consolidated Financial Results of the Company for the half year ended on September 30, 2025
Synoptics Technologies Limited SYNOPTICS : 11-NOV-2025 : Outcome of Board Meeting SYNOPTICS : Synoptics Technologies Limited has informed the Exchange regarding  Board meeting held on November 11, 2025.
Bikaji Foods International Limited BIKAJI : 11-NOV-2025 : Outcome of Board Meeting BIKAJI : Bikaji Foods International Limited has informed the Exchange regarding  Board meeting held on November 11, 2025.
Future Consumer Limited FCONSUMER : 11-NOV-2025 : Outcome of Board Meeting FCONSUMER : Future Consumer Limited has informed the Exchange regarding  Board meeting held on November 11, 2025.
Chetana Education Limited CHETANA : 11-NOV-2025 : Outcome of Board Meeting CHETANA : Chetana Education Limited has informed the Exchange regarding  Board meeting held on November 11, 2025.
Thermax Limited THERMAX : 11-NOV-2025 : Outcome of Board Meeting THERMAX : Thermax Limited has informed the Exchange regarding  Board meeting held on November 11, 2025.
Salasar Techno Engineering Limited SALASAR : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Bharati Defence and Infrastructure Limited BHARATIDIL : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Kronox Lab Sciences Limited KRONOX : 11-NOV-2025 : Outcome of Board Meeting KRONOX : Kronox Lab Sciences Limited has informed the Exchange regarding  Board meeting held on November 11, 2025.
TruAlt Bioenergy Limited TRUALT : 11-NOV-2025 : Outcome of Board Meeting TruAlt Bioenergy Limited has submitted to the Exchange, the Unaudited Standalone and Consolidated Financial Results for the quarter and half year ended September 30, 2025.
Manoj Vaibhav Gems N Jewellers Limited MVGJL : 11-NOV-2025 : Outcome of Board Meeting MVGJL : Manoj Vaibhav Gems N Jewellers Limited has informed the Exchange regarding  Board meeting held on November 11, 2025.
Power Grid Corporation of India Limited POWERGRID : 17-NOV-2025 : Fund Raising To consider proposed POWERGRID Non-Convertible Debenture (NCD) - LXXXIII (83rd) Issue 2025-26
Bajaj Holdings & Investment Limited BAJAJHLDNG : 11-NOV-2025 : Outcome of Board Meeting BAJAJHLDNG: Bajaj Holdings & Investment Limited has informed the Exchange regarding Board meeting held on 11 November 2025
Sona Machinery Limited SONAMAC : 14-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Valecha Engineering Limited VALECHAENG : 18-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Durlax Top Surface Limited DURLAX : 11-NOV-2025 : Outcome of Board Meeting DURLAX : Durlax Top Surface Limited has informed the Exchange regarding  Board meeting held on November 11, 2025
Pearl Global Industries Limited PGIL : 11-NOV-2025 : Dividend PGIL : Pearl Global Industries Limited has informed the Exchange that Board of Directors at its meeting held on November 11, 2025, declared Interim Dividend of Rs. 6 per equity share.
Kirloskar Oil Engines Limited KIRLOSENG : 11-NOV-2025 : Outcome of Board Meeting KIRLOSENG : Kirloskar Oil Engines Limited has informed the Exchange regarding  Board meeting held on November 11, 2025.
Master Components Limited MASTER : 14-NOV-2025 : Other business matters To consider other business matters
Vikas EcoTech Limited VIKASECO : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Orient Press Limited ORIENTLTD : 11-NOV-2025 : Outcome of Board Meeting ORIENTLTD : Orient Press Limited has informed the Exchange regarding  Board meeting held on November 11, 2025.
Identical Brains Studios Limited IDENTICAL : 12-NOV-2025 : Financial Results/Other business matters IDENTICAL : 14-Nov-2025 :  The Company has informed the Exchange that a Board meeting to be held on November 12, 2025 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on November 14, 2025, To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Container Corporation Of India Limited CONCOR : 11-NOV-2025 : Dividend CONCOR : Container Corporation Of India Limited has informed the Exchange that Board of Directors at its meeting held on November 11, 2025, declared Interim Dividend of 2.60 per equity share.
Sahaj Solar Limited SAHAJSOLAR : 11-NOV-2025 : Outcome of Board Meeting SAHAJSOLAR: Sahaj Solar Limited has informed the Exchange regarding Board meeting held on November 11, 2025, for approval of Unaudited Financials (Standalone and Consolidated) Results for the half year ended 30.09.2025.
Aspire & Innovative Advertising Limited ASPIRE : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Ken Enterprises Limited KEN : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Dar Credit & Capital Limited DCCL : 11-NOV-2025 : Outcome of Board Meeting DCCL : Dar Credit & Capital Limited has informed the Exchange regarding the Outcome of the   Board meeting held on November 11, 2025.
Bkm Industries Limited BKMINDST : 11-NOV-2025 : Outcome of Board Meeting BKMINDST : Bkm Industries Limited has informed the Exchange regarding outcome of Board meeting held on November 11, 2025.
Usha Financial Services Limited USHAFIN : 14-NOV-2025 : Financial Results/Fund Raising/Other business matters Intimation of Board Meeting scheduled to be held on 14-11-2025 to consider and approve the financial results for the period ended September 30, 2025, Fund Raising and other business matters.
Chaman Lal Setia Exports Limited CLSEL : 11-NOV-2025 : Outcome of Board Meeting CLSEL : Chaman Lal Setia Exports Limited has informed the Exchange regarding  Board meeting held on November 11, 2025 for Unaudited Financial Results for the Quarter Ended 30.09.2025
Hardwyn India Limited HARDWYN : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Kaytex Fabrics Limited KAYTEX : 14-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Easy Trip Planners Limited EASEMYTRIP : 14-NOV-2025 : Financial Results To consider and approve the financial results for the quarter and half year ended September 30, 2025
Loyal Textile Mills Limited LOYALTEX : 11-NOV-2025 : Outcome of Board Meeting LOYALTEX : Loyal Textile Mills Limited has informed the Exchange regarding  Board meeting held on November 11, 2025.
Tree House Education & Accessories Limited TREEHOUSE : 11-NOV-2025 : Outcome of Board Meeting Outcome of Board Meeting of the Company held on November 11, 2025
Madhav Marbles and Granites Limited MADHAV : 11-NOV-2025 : Outcome of Board Meeting MADHAV : Madhav Marbles and Granites Limited has informed the Exchange regarding  Board meeting held on November 11, 2025.
Sagardeep Alloys Limited SAGARDEEP : 11-NOV-2025 : Outcome of Board Meeting SAGARDEEP : Sagardeep Alloys Limited has informed the Exchange regarding  Board meeting held on November 11, 2025.
Nandani Creation Limited JAIPURKURT : 11-NOV-2025 : Outcome of Board Meeting JAIPURKURT : Nandani Creation Limited has informed the Exchange regarding  Board meeting held on November 11, 2025.
Bansal Multiflex Limited BANSAL : 11-NOV-2025 : Outcome of Board Meeting BANSAL : Bansal Multiflex Limited has informed the Exchange regarding  Board meeting held on November 11, 2025.
Responsive Industries Limited RESPONIND : 11-NOV-2025 : Outcome of Board Meeting RESPONIND : Responsive Industries Limited has informed the Exchange regarding  Board meeting held on November 11, 2025.
Max Financial Services Limited MFSL : 11-NOV-2025 : Outcome of Board Meeting MFSL : Max Financial Services Limited has informed the Exchange regarding the Board meeting held on November 11, 2025, for the declaration of financial results for the quarter and half-year ended September 30, 2025
Shradha Infraprojects Limited SHRADHA : 11-NOV-2025 : Outcome of Board Meeting SHRADHA : Shradha Infraprojects Limited has informed the Exchange regarding  Board meeting held on November 11, 2025.
Godavari Biorefineries Limited GODAVARIB : 11-NOV-2025 : Outcome of Board Meeting GODAVARIB : Godavari Biorefineries Limited has informed the Exchange regarding  Board meeting held on November 11, 2025.
Orient Technologies Limited ORIENTTECH : 11-NOV-2025 : Bonus ORIENTTECH : Orient Technologies Limited has informed the Exchange that the Board of Directors at its meeting held on November 11, 2025, have considered and approved bonus at the ratio of 1 : 10, i.e 1 Equity Shares for every 10 Equity Shares held.; Approved Financial Results for the quarter ended September 30, 2025; Approved Postal Ballot Notice for Issue of Bonus Shares; Approved resignation of Company Secretary and Compliance Officer.
Belrise Industries Limited BELRISE : 11-NOV-2025 : Outcome of Board Meeting BELRISE : Belrise Industries Limited has informed the Exchange regarding  Board meeting held on November 11, 2025.
Vasa Denticity Limited DENTALKART : 11-NOV-2025 : Outcome of Board Meeting DENTALKART : Vasa Denticity Limited has informed the Exchange regarding  Board meeting held on November 11, 2025.
Systematix Corporate Services Limited SYSTMTXC : 11-NOV-2025 : Outcome of Board Meeting SYSTMTXC : Systematix Corporate Services Limited has informed the Exchange regarding  Board meeting held on November 11, 2025.
Kolte - Patil Developers Limited KOLTEPATIL : 11-NOV-2025 : Outcome of Board Meeting KOLTEPATIL : Kolte - Patil Developers Limited has informed the Exchange regarding  Outcome of Board meeting held on November 11, 2025.
Ausom Enterprise Limited AUSOMENT : 11-NOV-2025 : Outcome of Board Meeting AUSOMENT : Ausom Enterprise Limited has informed the Exchange regarding Outcome of Board Meeting - dated 11th November, 2025 for submission of Standalone and Consolidated Un-audited Financial Results of the AuSom Enterprise Limited (the Company) for the Second Quarter and Half Year ended 30th September, 2025 (2025-26)
Visagar Polytex Limited VIVIDHA : 11-NOV-2025 : Outcome of Board Meeting VIVIDHA: Visagar Polytex Limited has informed the Exchange regarding Board meeting held on November 11, 2025 for consider and approve the unaudited financial result for the quarter and half year ended September 30, 2025
Aurangabad Distillery Limited AURDIS : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Panache Digilife Limited PANACHE : 11-NOV-2025 : Outcome of Board Meeting PANACHE : Panache Digilife Limited has informed the Exchange regarding  Board meeting held on November 11, 2025.
Excel Industries Limited EXCELINDUS : 11-NOV-2025 : Outcome of Board Meeting EXCELINDUS : Excel Industries Limited has informed the Exchange regarding  Board meeting held on November 11, 2025.
Basilic Fly Studio Limited BASILIC : 11-NOV-2025 : Outcome of Board Meeting BASILIC : Basilic Fly Studio Limited has informed the Exchange regarding  Board meeting held on November 11, 2025.
Tera Software Limited TERASOFT : 11-NOV-2025 : Outcome of Board Meeting TERASOFT : Tera Software Limited has informed the Exchange regarding  Board meeting held on November 11, 2025.
Marathon Nextgen Realty Limited MARATHON : 11-NOV-2025 : Outcome of Board Meeting MARATHON : Marathon Nextgen Realty Limited has informed the Exchange regarding Outcome of Board meeting held on November 11, 2025.
Shanti Overseas (India) Limited SHANTI : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
ANI Integrated Services Limited AISL : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Vesuvius India Limited VESUVIUS : 11-NOV-2025 : Outcome of Board Meeting VESUVIUS : Vesuvius India Limited has informed the Exchange regarding  Board meeting held on November 11, 2025.
C2C Advanced Systems Limited C2C : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Laxmi Dental Limited LAXMIDENTL : 11-NOV-2025 : Outcome of Board Meeting Laxmi Dental Limited has informed the Exchange regarding the Board meeting held on November 11, 2025, for the approval of the financial results for the quarter and half year ended September 30, 2025.
Readymix Construction Machinery Limited READYMIX : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
DELPHI WORLD MONEY LIMITED DELPHIFX : 14-NOV-2025 : Other business matters To consider other business matters
Signpost India Limited SIGNPOST : 11-NOV-2025 : Outcome of Board Meeting SIGNPOST : Signpost India Limited has informed the Exchange regarding  Board meeting held on November 11, 2025.
Trident Techlabs Limited TECHLABS : 11-NOV-2025 : Outcome of Board Meeting TECHLABS : Revised Outcome due to some clerical change and the changes in representation of some data of the few figures.
Dev Accelerator Limited DEVX : 11-NOV-2025 : Outcome of Board Meeting DEVX : Dev Accelerator Limited has informed the Exchange regarding  Board meeting held on November 11, 2025.
Reliance Infrastructure Limited RELINFRA : 11-NOV-2025 : Outcome of Board Meeting RELINFRA : Reliance Infrastructure Limited has informed the Exchange regarding  Board meeting held on November 11, 2025.
Vikas Lifecare Limited VIKASLIFE : 14-NOV-2025 : Financial Results/Fund Raising/Other business matters To consider and approve the financial results for the period ended September 30, 2025, Fund Raising and other business matters
Krishival Foods Limited KRISHIVAL : 11-NOV-2025 : Outcome of Board Meeting KRISHIVAL : Krishival Foods Limited has informed the Exchange regarding  Board meeting held on November 11, 2025 for approval of unaudited financial result for the quarter and half year ended September 30, 2025
Gokaldas Exports Limited GOKEX : 11-NOV-2025 : Outcome of Board Meeting GOKEX : Gokaldas Exports Limited has informed the Exchange regarding  Board meeting held on November 11, 2025.
Parag Milk Foods Limited PARAGMILK : 11-NOV-2025 : Outcome of Board Meeting PARAGMILK : Parag Milk Foods Limited has informed the Exchange about Outcome of Board Meeting held on November 11, 2025
Dj Mediaprint & Logistics Limited DJML : 11-NOV-2025 : Outcome of Board Meeting DJML : Dj Mediaprint & Logistics Limited has informed the Exchange regarding  Board meeting held on November 11, 2025.
Filatex Fashions Limited FILATFASH : 11-NOV-2025 : Outcome of Board Meeting FILATFASH : Filatex Fashions Limited has informed the Exchange regarding  Board meeting held on November 11, 2025.
Ballarpur Industries Limited BALLARPUR : 11-NOV-2025 : Outcome of Board Meeting BALLARPUR : Ballarpur Industries Limited has informed the Exchange regarding  Board meeting held on November 11, 2025.
Seshaasai Technologies Limited STYL : 11-NOV-2025 : Outcome of Board Meeting STYL : Seshaasai Technologies Limited has informed the Exchange regarding  Board meeting held on November 11, 2025.
Time Technoplast Limited TIMETECHNO : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Crayons Advertising Limited CRAYONS : 11-NOV-2025 : Outcome of Board Meeting CRAYONS : Crayons Advertising Limited has informed the Exchange regarding  Board meeting held on November 11, 2025.
ATN International Limited ATNINTER : 11-NOV-2025 : Outcome of Board Meeting ATNINTER : ATN International Limited has informed the Exchange regarding  Board meeting held on November 11, 2025.
Hester Biosciences Limited HESTERBIO : 12-NOV-2025 : Outcome of Board Meeting HESTERBIO : Hester Biosciences Limited has informed the Exchange regarding  Board meeting held on November 12, 2025.
Hisar Metal Industries Limited HISARMETAL : 12-NOV-2025 : Outcome of Board Meeting HISARMETAL : Hisar Metal Industries Limited has informed the Exchange regarding  Board meeting held on November 12, 2025
Bharati Defence and Infrastructure Limited BHARATIDIL : 14-AUG-2025 : Outcome of Board Meeting BHARATIDIL : Bharati Defence and Infrastructure Limited has informed the Exchange regarding  Board meeting held on August 14, 2025.
Bharati Defence and Infrastructure Limited BHARATIDIL : 14-AUG-2025 : Outcome of Board Meeting BHARATIDIL : Bharati Defence and Infrastructure Limited has informed the Exchange regarding  Board meeting held on August 14, 2025.
Excellent Wires and Packaging Limited EXCELLENT : 12-NOV-2025 : Outcome of Board Meeting EXCELLENT : Excellent Wires and Packaging Limited has informed the Exchange regarding  Outcome of Board meeting held on November 12, 2025.
Bharati Defence and Infrastructure Limited BHARATIDIL : 14-AUG-2025 : Outcome of Board Meeting BHARATIDIL : Bharati Defence and Infrastructure Limited has informed the Exchange regarding  Board meeting held on August 14, 2025.
Bharati Defence and Infrastructure Limited BHARATIDIL : 14-AUG-2025 : Outcome of Board Meeting BHARATIDIL : Bharati Defence and Infrastructure Limited has informed the Exchange regarding  Board meeting held on August 14, 2025.
Influx Healthtech Limited INFLUX : 12-NOV-2025 : Outcome of Board Meeting INFLUX : Influx Healthtech Limited has informed the Exchange regarding  Board meeting held on November 12, 2025 to Consider and Approve the unaudited financial results for the half-year ended 30.09.2025
Le Merite Exports Limited LEMERITE : 12-NOV-2025 : Outcome of Board Meeting LEMERITE : Le Merite Exports Limited has informed the Exchange regarding  Board meeting held on November 12, 2025.
BIL VYAPAR LIMITED BILVYAPAR : 12-NOV-2025 : Outcome of Board Meeting BILVYAPAR : BIL VYAPAR LIMITED has informed the Exchange regarding  Board meeting held on November 12, 2025.
Sambhaav Media Limited SAMBHAAV : 12-NOV-2025 : Outcome of Board Meeting SAMBHAAV : Sambhaav Media Limited has informed the Exchange regarding  Board meeting held on November 12, 2025.
Precision Wires India Limited PRECWIRE : 12-NOV-2025 : Dividend PRECWIRE : Precision Wires India Limited has informed the Exchange that Board of Directors at its meeting held on November 12, 2025, declared Interim Dividend of 0.35 per equity share.
Jtekt India Limited JTEKTINDIA : 12-NOV-2025 : Outcome of Board Meeting JTEKTINDIA : Jtekt India Limited has informed the Exchange regarding Outcome of Board meeting held on November 12, 2025.
Tarsons Products Limited TARSONS : 12-NOV-2025 : Outcome of Board Meeting TARSONS : Tarsons Products Limited has informed the Exchange regarding  Board meeting held on November 12, 2025.
Sri Havisha Hospitality and Infrastructure Limited HAVISHA : 12-NOV-2025 : Outcome of Board Meeting HAVISHA : Sri Havisha Hospitality and Infrastructure Limited has informed the Exchange regarding  Board meeting held on November 12, 2025.
West Coast Paper Mills Limited WSTCSTPAPR : 12-NOV-2025 : Outcome of Board Meeting WSTCSTPAPR : West Coast Paper Mills Limited has informed the Exchange regarding  Outcome of Board meeting held on November 12, 2025.
Mukta Arts Limited MUKTAARTS : 12-NOV-2025 : Outcome of Board Meeting MUKTAARTS : Mukta Arts Limited has informed the Exchange regarding  Board meeting held on November 12, 2025.
Globus Spirits Limited GLOBUSSPR : 12-NOV-2025 : Outcome of Board Meeting GLOBUSSPR : Globus Spirits Limited has informed the Exchange regarding  Board meeting held on November 12, 2025.
Goldiam International Limited GOLDIAM : 12-NOV-2025 : Outcome of Board Meeting GOLDIAM : Goldiam International Limited has informed the Exchange regarding  Board meeting held on November 12, 2025.
Sacheerome Limited SACHEEROME : 12-NOV-2025 : Outcome of Board Meeting SACHEEROME : Sacheerome Limited has informed the Exchange regarding  Board meeting held on November 12, 2025 for approval of Unaudited Financial Results 30.09.2025
IRB Infrastructure Developers Limited IRB : 12-NOV-2025 : Dividend IRB : IRB Infrastructure Developers Limited has informed the Exchange that Board of Directors at its meeting held on November 12, 2025, declared Interim Dividend of Re. 0.07 per equity share.
Eris Lifesciences Limited ERIS : 12-NOV-2025 : Outcome of Board Meeting ERIS : Eris Lifesciences Limited has informed the Exchange regarding  Board meeting held on November 12, 2025.
Info Edge (India) Limited NAUKRI : 12-NOV-2025 : Dividend Info Edge (India) Limited has informed the Exchange that the Board of Directors of the Company at their meeting held today i.e. on Wednesday, November 12, 2025, have, declared Interim Dividend of Rs. 2.40/- per share (on face value of Rs.2/- per share) for the financial year 2025-26.
Nephro Care India Limited NEPHROCARE : 12-NOV-2025 : Outcome of Board Meeting NEPHROCARE : Nephro Care India Limited has informed the Exchange regarding  Board meeting held on November 12, 2025.
Jamna Auto Industries Limited JAMNAAUTO : 12-NOV-2025 : Dividend JAMNAAUTO : Jamna Auto Industries Limited has informed the Exchange that Board of Directors at its meeting held on November 12, 2025, declared Interim Dividend of 1.00 per equity share.
Welspun Living Limited WELSPUNLIV : 12-NOV-2025 : Outcome of Board Meeting WELSPUNLIV : Welspun Living Limited has informed the Exchange regarding  outcome of Board meeting held on November 12, 2025
SPL Industries Limited SPLIL : 12-NOV-2025 : Outcome of Board Meeting SPLIL : SPL Industries Limited has informed the Exchange regarding the Outcome of the Board meeting held on November 12, 2025.
Cords Cable Industries Limited CORDSCABLE : 12-NOV-2025 : Outcome of Board Meeting CORDSCABLE : Cords Cable Industries Limited has informed the Exchange regarding  Board meeting held on November 12, 2025 to considered and approve Unaudited Financial Results for the 2nd Quarter / Half Year ended on 30.09.2025
Ducol Organics And Colours Limited DUCOL : 12-NOV-2025 : Outcome of Board Meeting DUCOL : Ducol Organics And Colours Limited has informed the Exchange regarding  Board meeting held on November 12, 2025.
Hi-Tech Pipes Limited HITECH : 12-NOV-2025 : Outcome of Board Meeting HITECH : Hi-Tech Pipes Limited has informed the Exchange regarding  Board meeting held on November 12, 2025.
SRG Housing Finance Limited SRGHFL : 12-NOV-2025 : Outcome of Board Meeting SRGHFL : SRG Housing Finance Limited has informed the Exchange regarding  Board meeting held on November 12, 2025.
Tata Motors Limited TMCV : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Bodal Chemicals Limited BODALCHEM : 12-NOV-2025 : Outcome of Board Meeting BODALCHEM : Bodal Chemicals Limited has informed the Exchange regarding  Board meeting held on November 12, 2025.
STL Global Limited SGL : 12-NOV-2025 : Outcome of Board Meeting SGL : STL Global Limited has informed the Exchange regarding  Board meeting held on November 12, 2025.
Archidply Industries Limited ARCHIDPLY : 12-NOV-2025 : Outcome of Board Meeting ARCHIDPLY : Archidply Industries Limited has informed the Exchange regarding  Board meeting held on November 12, 2025.
Bedmutha Industries Limited BEDMUTHA : 12-NOV-2025 : Outcome of Board Meeting BEDMUTHA : Bedmutha Industries Limited has informed the Exchange regarding  Board meeting held on November 12, 2025 for adoption of Unaudited Financial Results (SFS & CFS) for the quarter and half year ended September 30, 2025
Dhunseri Tea & Industries Limited DTIL : 12-NOV-2025 : Outcome of Board Meeting DTIL : Dhunseri Tea & Industries Limited has informed the Exchange regarding  Board meeting held on November 12, 2025.
Shalimar Paints Limited SHALPAINTS : 12-NOV-2025 : Outcome of Board Meeting SHALPAINTS : Shalimar Paints Limited has informed the Exchange regarding  Board meeting held on November 12, 2025.
Monte Carlo Fashions Limited MONTECARLO : 12-NOV-2025 : Outcome of Board Meeting MONTECARLO : Monte Carlo Fashions Limited has informed the Exchange regarding  Board meeting held on November 12, 2025.
Shivalik Bimetal Controls Limited SBCL : 12-NOV-2025 : Outcome of Board Meeting SBCL : Shivalik Bimetal Controls Limited has informed the Exchange regarding  Outcome of Board meeting held on November 12, 2025.
Varroc Engineering Limited VARROC : 12-NOV-2025 : Outcome of Board Meeting VARROC : Varroc Engineering Limited has informed the Exchange regarding  Board meeting held on November 12, 2025.
Asian Paints Limited ASIANPAINT : 12-NOV-2025 : Outcome of Board Meeting ASIANPAINT : Asian Paints Limited has informed the Exchange regarding  Board meeting held on November 12, 2025.
Asian Paints Limited ASIANPAINT : 12-NOV-2025 : Dividend ASIANPAINT : Asian Paints Limited has informed the Exchange that Board of Directors at its meeting held on November 12, 2025, declared Interim Dividend of 4.50 per equity share.
TECIL Chemicals and Hydro Power Limited TECILCHEM : 12-NOV-2025 : Outcome of Board Meeting TECILCHEM : TECIL Chemicals and Hydro Power Limited has informed the Exchange regarding  Board meeting held on November 12, 2025.
Amiable Logistics (India) Limited AMIABLE : 12-NOV-2025 : Outcome of Board Meeting AMIABLE : Amiable Logistics (India) Limited has informed the Exchange regarding  Board meeting held on November 12, 2025.
Bcl Industries Limited BCLIND : 12-NOV-2025 : Outcome of Board Meeting BCLIND : Bcl Industries Limited has informed the Exchange regarding  Board meeting held on November 12, 2025.
Asian Granito India Limited ASIANTILES : 12-NOV-2025 : Outcome of Board Meeting ASIANTILES : Asian Granito India Limited has informed the Exchange regarding  Board meeting held on November 12, 2025.
Kanani Industries Limited KANANIIND : 12-NOV-2025 : Outcome of Board Meeting KANANIIND : Kanani Industries Limited has informed the Exchange regarding  Board meeting held on November 12, 2025.
Arihant Superstructures Limited ARIHANTSUP : 12-NOV-2025 : Outcome of Board Meeting ARIHANTSUP : Arihant Superstructures Limited has informed the Exchange regarding  Board meeting held on November 12, 2025.
Energy Development Company Limited ENERGYDEV : 12-NOV-2025 : Financial Results ENERGYDEV : 14-Nov-2025 :  The Company has informed the Exchange that a Board meeting to be held on November 12, 2025 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on November 14, 2025,  To consider and approve the financial results for the period ended September 30, 2025
Rex Pipes And Cables Industries Limited REXPIPES : 12-NOV-2025 : Outcome of Board Meeting REXPIPES : Rex Pipes And Cables Industries Limited has informed the Exchange regarding  Board meeting held on November 12, 2025.

 	Unaudited Financial Results (Standalone & Consolidated) of the Company for the half year ended on September 30, 2025 along with the statement of Assets and Liabilities and the cash flow statement for the Half year ended September 30, 2025.

 	Limited Review Report of Statutory Auditors on un-Audited Financial Results (Standalone & Consolidated) of the company for the half year ended September 30, 2025.
Le Travenues Technology Limited IXIGO : 12-NOV-2025 : Outcome of Board Meeting IXIGO : Le Travenues Technology Limited has informed the Exchange regarding Outcome of the Board Meeting under Regulation 30 and other applicable provisions of the SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015 - Allotment of equity shares and setting up of a wholly owned subsidiary in Singapore
Dhunseri Investments Limited DHUNINV : 12-NOV-2025 : Outcome of Board Meeting DHUNINV : Dhunseri Investments Limited has informed the Exchange regarding  Board meeting held on November 12, 2025.
Oriental Trimex Limited ORIENTALTL : 12-NOV-2025 : Outcome of Board Meeting ORIENTALTL : Oriental Trimex Limited has informed the Exchange regarding  Board meeting held on November 12, 2025.
OBSC Perfection Limited OBSCP : 17-NOV-2025 : Fund Raising To consider Fund Raising
BSL Limited BSL : 12-NOV-2025 : Outcome of Board Meeting BSL : BSL Limited has informed the Exchange regarding  Board meeting held on November 12, 2025.
GACM Technologies Limited GATECH : 12-NOV-2025 : Outcome of Board Meeting GATECH : GACM Technologies Limited has informed the Exchange regarding  Board meeting held on November 12, 2025.
S. P. Apparels Limited SPAL : 12-NOV-2025 : Outcome of Board Meeting SPAL : S. P. Apparels Limited has informed the Exchange regarding  Board meeting held on November 12, 2025.
GACM Technologies Limited GATECHDVR : 12-NOV-2025 : Outcome of Board Meeting GATECHDVR : GACM Technologies Limited has informed the Exchange regarding  Board meeting held on November 12, 2025.
Mindteck (India) Limited MINDTECK : 12-NOV-2025 : Outcome of Board Meeting MINDTECK : Mindteck (India) Limited has informed the Exchange regarding  Board meeting held on November 12, 2025.
Albert David Limited ALBERTDAVD : 12-NOV-2025 : Outcome of Board Meeting ALBERTDAVD : Albert David Limited has informed the Exchange regarding  outcome of Board meeting held on November 12, 2025.
Palred Technologies Limited PALREDTEC : 12-NOV-2025 : Outcome of Board Meeting PALREDTEC : Palred Technologies Limited has informed the Exchange regarding  Board meeting held on November 12, 2025.
Vaswani Industries Limited VASWANI : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Ujaas Energy Limited UEL : 12-NOV-2025 : Outcome of Board Meeting UEL : Ujaas Energy Limited has informed the Exchange regarding  Board meeting held on November 12, 2025.
Art Nirman Limited ARTNIRMAN : 12-NOV-2025 : Outcome of Board Meeting ARTNIRMAN : Art Nirman Limited has informed the Exchange regarding  Board meeting held on November 12, 2025.
