COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE
Sab Events & Governance Now Media Limited SABEVENTS : 05-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
North Eastern Carrying Corporation Limited NECCLTD : 06-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and increase the authorized share capital of the Company.
Nippon Life India Asset Management Limited NAM-INDIA : 29-JAN-2026 : Outcome of Board Meeting NAM-INDIA : Nippon Life India Asset Management Limited has informed the Exchange regarding  Board meeting held on January 29, 2026.
IVP Limited IVP : 29-JAN-2026 : Outcome of Board Meeting IVP : IVP Limited has informed the Exchange regarding  Board meeting held on January 29, 2026.
Polyplex Corporation Limited POLYPLEX : 13-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
NMDC Steel Limited NSLNISP : 03-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Shree Ram Proteins Limited SRPL : 05-FEB-2026 : Financial Results/Fund Raising/Other business matters To consider and approve the financial results for the period ended December 31, 2025, Fund Raising and other business matters
TV Vision Limited TVVISION : 04-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
HMT Limited HMT : 09-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Embassy Developments Limited EMBDL : 29-JAN-2026 : Outcome of Board Meeting EMBDL : Embassy Developments Limited has informed the Exchange regarding outcome of the meeting of Board's constituted committee of the Company held on January 29, 2026.
Indo Farm Equipment Limited INDOFARM : 03-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Shivalik Bimetal Controls Limited SBCL : 05-FEB-2026 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended December 31, 2025, dividend and other business matters
Data Patterns (India) Limited DATAPATTNS : 05-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Aeroflex Industries Limited AEROFLEX : 03-FEB-2026 : Other business matters To consider other business matters-

1.  Allotment of Equity Shares on Preferential Basis in terms of in-principle approval received from the stock exchanges.

2.  Any other business with the permission of the Chairman.
BSL Limited BSL : 09-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
ORIENT CERATECH LIMITED ORIENTCER : 04-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Borosil Limited BOROLTD : 05-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
V2 Retail Limited V2RETAIL : 03-FEB-2026 : Financial Results/Stock split/Other business matters To consider and approve the financial results for the period ended December 31, 2025, stock split of equity shares and other business matters
Sun TV Network Limited SUNTV : 06-FEB-2026 : Financial Results/Dividend To consider and approve the financial results for the period ended December 31, 2025 and dividend
Finkurve Financial Services Limited FINKURVE : 06-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Starteck Finance Limited STARTECK : 05-FEB-2026 : Financial Results/Other business matters To consider and approve the un-audited financial results for the quarter and nine months ended December 31, 2025 and other business matters
Manav Infra Projects Limited MANAV : 29-JAN-2026 : Outcome of Board Meeting MANAV : Manav Infra Projects Limited has informed the Exchange regarding  Board meeting held on January 29, 2026.
Manugraph India Limited MANUGRAPH : 10-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Syrma Sgs Technology Limited SYRMA : 29-JAN-2026 : Outcome of Board Meeting Outcome of Board Meeting held on January 29, 2026, under Regulation 30 and 33 of the SEBI (Listing Obligation and Disclosure Requirements) Regulations, 2015
Alpa Laboratories Limited ALPA : 11-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Poly Medicure Limited POLYMED : 05-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Vigor Plast India Limited VIGOR : 06-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Flair Writing Industries Limited FLAIR : 29-JAN-2026 : Outcome of Board Meeting FLAIR : Flair Writing Industries Limited has informed the Exchange regarding  Board meeting held on January 29, 2026.
OCCL Limited OCCLLTD : 04-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Sahyadri Industries Limited SAHYADRI : 07-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Indian Terrain Fashions Limited INDTERRAIN : 05-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Flair Writing Industries Limited FLAIR : 29-JAN-2026 : Dividend FLAIR : Flair Writing Industries Limited has informed the Exchange that Board of Directors at its meeting held on January 29, 2026, declared Interim Dividend of Rs. 0.50/- per equity share.
3M India Limited 3MINDIA : 12-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Privi Speciality Chemicals Limited PRIVISCL : 09-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Angel One Limited ANGELONE : 03-FEB-2026 : Fund Raising With reference to our earlier intimation dated January 15, 2024, intimating that the Internal Committee constituted by the Board of Directors shall determine the detailed terms and conditions of issuance of Non-Convertible Debentures in one or more tranches on private placement basis, in this regard we hereby inform that the Meeting of the Loan, Investment and Borrowings Committee of the Board of Directors is scheduled to be held on Tuesday, February 03, 2026 to consider the Issuance of Non-Convertible Debentures ( NCDs ) on private placement basis.
INCREDIBLE INDUSTRIES LIMITED INCREDIBLE : 05-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Mtar Technologies Limited MTARTECH : 29-JAN-2026 : Outcome of Board Meeting MTARTECH : Mtar Technologies Limited has informed the Exchange regarding  Board meeting held on January 29, 2026.
Alicon Castalloy Limited ALICON : 13-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Imagicaaworld Entertainment Limited IMAGICAA : 05-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Sonata Software Limited SONATSOFTW : 06-FEB-2026 : Financial Results/Dividend To consider and approve the un-audited financial results for the quarter and nine months ended December 31, 2025 and Third Interim Dividend for financial year 2025-2026, if any
Khaitan (India) Limited KHAITANLTD : 29-JAN-2026 : Outcome of Board Meeting KHAITANLTD : Khaitan (India) Limited has informed the Exchange regarding  Board meeting held on January 29, 2026.
Updater Services Limited UDS : 05-FEB-2026 : Financial Results To Consider And Approve The Standalone And Consolidated Un-Audited Financial Results Of The Company Along With The Limited Review Report For The Quarter And Nine Months Ended December 31, 2025.
PVR INOX Limited PVRINOX : 05-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Ethos Limited ETHOSLTD : 06-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Jubilant Ingrevia Limited JUBLINGREA : 04-FEB-2026 : Financial Results/Dividend To consider and approve the financial results for the period ended December 31, 2025 and dividend
Shemaroo Entertainment Limited SHEMAROO : 29-JAN-2026 : Outcome of Board Meeting SHEMAROO : Shemaroo Entertainment Limited has informed the Exchange regarding  Board meeting held on January 29, 2026.
Tracxn Technologies Limited TRACXN : 05-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Container Corporation Of India Limited CONCOR : 29-JAN-2026 : Dividend CONCOR : Container Corporation Of India Limited has informed the Exchange that Board of Directors at its meeting held on January 29, 2026, declared Interim Dividend of 3.40 per equity share.
Apeejay Surrendra Park Hotels Limited PARKHOTELS : 04-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Lloyds Metals And Energy Limited LLOYDSME : 03-FEB-2026 : Financial Results Notice of Board Meeting to be held on Tuesday, 03rd February, 2026
NMDC Limited NMDC : 03-FEB-2026 : Financial Results/Dividend To consider and approve the financial results for the period ended December 31, 2025 and dividend
Brooks Laboratories Limited BROOKS : 06-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Excel Realty N Infra Limited EXCEL : 29-JAN-2026 : Outcome of Board Meeting EXCEL : Excel Realty N Infra Limited has informed the Exchange regarding  Board meeting held on January 29, 2026.
Indowind Energy Limited INDOWIND : 29-JAN-2026 : Outcome of Board Meeting INDOWIND : Indowind Energy Limited has informed the Exchange regarding OUTCOME OF  Board meeting held on January 29, 2026.
Rail Vikas Nigam Limited RVNL : 05-FEB-2026 : Dividend Intimation regarding Board Meeting- Declaration of Interim Dividend for FY 2025-26
Kross Limited KROSS : 29-JAN-2026 : Outcome of Board Meeting KROSS : Kross Limited has informed the Exchange regarding  the Outcome of the Board meeting held on January 29, 2026.
Federal-Mogul Goetze (India) Limited. FMGOETZE : 10-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
ITC Limited ITC : 29-JAN-2026 : Outcome of Board Meeting ITC : ITC Limited has informed the Exchange regarding  Board meeting held on January 29, 2026.
Sastasundar Ventures Limited SASTASUNDR : 06-FEB-2026 : Financial Results To consider and approve the Unaudited Standalone and Consolidated Financial Results of the Company for the quarter and nine months ended December 31, 2025.
Visaka Industries Limited VISAKAIND : 09-FEB-2026 : Financial Results Board Meeting Intimation for Approval Of Audited Financial Results Of The Company (Standalone And Consolidated) For The Third Quarter And Nine Months Ended On December 31, 2025
Walchandnagar Industries Limited WALCHANNAG : 29-JAN-2026 : Outcome of Board Meeting WALCHANNAG : Walchandnagar Industries Limited has informed the Exchange regarding  Board meeting held on January 29, 2026.
Onelife Capital Advisors Limited ONELIFECAP : 03-FEB-2026 : Financial Results/Fund Raising/Other business matters To consider and approve the financial results for the period ended December 31, 2025, Fund Raising through Right issue and other business matters
Kirloskar Brothers Limited KIRLOSBROS : 05-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
ROUTE MOBILE LIMITED ROUTE : 09-FEB-2026 : Financial Results/Dividend To consider and approve the financial results for the period ended December 31, 2025 and third interim dividend
Mufin Green Finance Limited MUFIN : 03-FEB-2026 : Fund Raising To consider  fund raising proposal by way of issuance of listed, secured/unsecured, non-convertible debentures on private placement basis
One 97 Communications Limited PAYTM : 29-JAN-2026 : Outcome of Board Meeting PAYTM : One 97 Communications Limited has informed the Exchange regarding Outcome of the Board Meeting held on January 29, 2026
Arihant Capital Markets Limited ARIHANTCAP : 09-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Shivam Autotech Limited SHIVAMAUTO : 04-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Bhadora Industries Limited BHADORA : 29-JAN-2026 : Outcome of Board Meeting BHADORA : Bhadora Industries Limited has informed the Exchange regarding  Board meeting held on January 29, 2026.
R M Drip and Sprinklers Systems Limited RMDRIP : 29-JAN-2026 : Outcome of Board Meeting RMDRIP : R M Drip and Sprinklers Systems Limited has informed the Exchange regarding  Board meeting held on January 29, 2026.
Landmark Property Development Company Limited LPDC : 29-JAN-2026 : Outcome of Board Meeting LPDC : Landmark Property Development Company Limited has informed the Exchange regarding  Board meeting held on January 29, 2026.
Indiqube Spaces Limited INDIQUBE : 10-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
The Great Eastern Shipping Company Limited GESHIP : 29-JAN-2026 : Dividend GESHIP : The Great Eastern Shipping Company Limited has informed the Exchange that Board of Directors at its meeting held on January 29, 2026, declared Interim Dividend of 9 per equity share.
Venus Pipes & Tubes Limited VENUSPIPES : 05-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Laxmi Organic Industries Limited LXCHEM : 29-JAN-2026 : Outcome of Board Meeting LXCHEM : Laxmi Organic Industries Limited has informed the Exchange regarding outcome of the Board meeting held on January 29, 2026,
GRM Overseas Limited GRMOVER : 04-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Maral Overseas Limited MARALOVER : 05-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Allied Digital Services Limited ADSL : 04-FEB-2026 : Financial Results To consider and approve the unaudited financial results for the quarter ended December 31, 2025
SKF India Limited SKFINDIA : 05-FEB-2026 : Financial Results Pursuant to Regulations 29, Regulation 33 and other applicable provisions of the Securities and 
Exchange Board of India (Listing Obligations and Disclosure Requirements) Regulations, 2015 
( SEBI LODR ), we wish to inform you that, the meeting of the Board of Directors of the Company 
is scheduled to be held on Thursday, 05th February 2026 to inter alia, consider and approve the Unaudited Financial Results (Standalone and Consolidated) of the company for the third
quarter and nine months ended 31st December 2025.

Further, as per our intimation dated 23rd December 2025, the trading window for dealing in shares of the Company by Directors, Promoters, Designated Persons and Immediate Relatives of Directors, Promoters, Designated Persons is closed from Thursday, 01st January 2026 till 48 hours after the declaration of Financial Results for the third quarter and nine months ending 31st December 2025.
California Software Company Limited CALSOFT : 31-JAN-2026 : Other business matters To consider other business matters
Seshaasai Technologies Limited STYL : 29-JAN-2026 : Outcome of Board Meeting STYL : Seshaasai Technologies Limited has informed the Exchange regarding  Board meeting held on January 29, 2026.
The South Indian Bank Limited SOUTHBANK : 29-JAN-2026 : Outcome of Board Meeting SOUTHBANK : The South Indian Bank Limited has informed the Exchange regarding  Board meeting held on January 29, 2026.
Acme Solar Holdings Limited ACMESOLAR : 29-JAN-2026 : Dividend ACMESOLAR : Acme Solar Holdings Limited has informed the Exchange that Board of Directors at its meeting held on January 29, 2026, declared Interim Dividend of 0.20 per equity share.
Quick Heal Technologies Limited QUICKHEAL : 29-JAN-2026 : Outcome of Board Meeting QUICKHEAL : Quick Heal Technologies Limited has informed the Exchange regarding  Board meeting held on January 29, 2026.
Avadh Sugar & Energy Limited AVADHSUGAR : 05-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Orient Green Power Company Limited GREENPOWER : 04-FEB-2026 : Financial Results To consider and approve the Un Audited financial results for the Quarter and Nine months ended December 31, 2025
Capri Global Capital Limited CGCL : 29-JAN-2026 : Outcome of Board Meeting CGCL : Capri Global Capital Limited has informed the Exchange regarding Outcome of Board meeting held on January 29, 2026.
Magadh Sugar & Energy Limited MAGADSUGAR : 06-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Shree Vasu Logistics Limited SVLL : 29-JAN-2026 : Outcome of Board Meeting SVLL : Shree Vasu Logistics Limited has informed the Exchange regarding  Board meeting held on January 29, 2026.
Shipping Corporation Of India Limited SCI : 06-FEB-2026 : Financial Results/Dividend To consider and approve the financial results for the period ended December 31, 2025 and consideration of Interim Dividend, if any.
Archean Chemical Industries Limited ACI : 04-FEB-2026 : Financial Results To consider and approve thethe Un-
Audited Financial Results (both the standalone & consolidated) for the quarter and
nine months ended December 31, 2025
Deepak Nitrite Limited DEEPAKNTR : 12-FEB-2026 : Financial Results To consider and approve the financial results for the quarter and nine months period ended December 31, 2025
Dhunseri Tea & Industries Limited DTIL : 10-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Divi's Laboratories Limited DIVISLAB : 11-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Naga Dhunseri Group Limited NDGL : 12-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Bhagyanagar India Limited BHAGYANGR : 30-JAN-2026 : Outcome of Board Meeting BHAGYANGR : Bhagyanagar India Limited has informed the Exchange regarding  Board meeting held on January 30, 2026.
Hester Biosciences Limited HESTERBIO : 30-JAN-2026 : Outcome of Board Meeting HESTERBIO : Hester Biosciences Limited has informed the Exchange regarding  Board meeting held on January 30, 2026.
Rishabh Instruments Limited RISHABH : 05-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Shilpa Medicare Limited SHILPAMED : 06-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Bharat Rasayan Limited BHARATRAS : 12-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Raj Rayon Industries Limited RAJRILTD : 06-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
India Shelter Finance Corporation Limited INDIASHLTR : 07-FEB-2026 : Financial Results/Fund Raising To consider and approve the financial results for the period ended December 31, 2025 and Fund Raising
Lotus Eye Hospital and Institute Limited LOTUSEYE : 11-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Lamosaic India Limited LAMOSAIC : 04-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Gillanders Arbuthnot & Company Limited GILLANDERS : 06-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Popular Vehicles and Services Limited PVSL : 10-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Dhunseri Investments Limited DHUNINV : 11-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Akme Fintrade (India) Limited AFIL : 06-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
GANESH HOUSING LIMITED GANESHHOU : 06-FEB-2026 : Financial Results To  approve  and take on record the Standalone and Consolidated Unaudited  financial results  of the Company under Indian Accounting Standards (IND AS) for the quarter and nine months ended December 31, 2025
Centum Electronics Limited CENTUM : 06-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Virinchi Limited VIRINCHI : 04-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Sakar Healthcare Limited SAKAR : 05-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Coal India Limited COALINDIA : 12-FEB-2026 : Financial Results/Dividend To consider and approve the financial results for the period ended December 31, 2025 and dividend
Gandhi Special Tubes Limited GANDHITUBE : 10-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
PSP Projects Limited PSPPROJECT : 30-JAN-2026 : Outcome of Board Meeting PSPPROJECT : PSP Projects Limited has informed the Exchange regarding  Board meeting held on January 30, 2026.
Murudeshwar Ceramics Limited MURUDCERA : 13-FEB-2026 : Financial Results Notice of the Board Meeting scheduled to be held on Friday, 13th day of February, 2026 to consider and approve the financial results for the period ended December 31, 2025
R. S. Software (India) Limited RSSOFTWARE : 05-NOV-2025 : Outcome of Board Meeting RSSOFTWARE : R. S. Software (India) Limited has submitted the Exchange the revised Outcome of Board Meeting held on November 05, 2025.
HPL Electric & Power Limited HPL : 05-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Bhagiradha Chemicals & Industries Limited BHAGCHEM : 10-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Indian Hume Pipe Company Limited INDIANHUME : 12-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Grasim Industries Limited GRASIM : 10-FEB-2026 : Financial Results To consider and approve the Unaudited Financial Results for the quarter and nine months ended 31st December 2025
NIIT Limited NIITLTD : 30-JAN-2026 : Outcome of Board Meeting NIITLTD : NIIT Limited has informed the Exchange regarding  Board meeting held on January 30, 2026.
NIIT Limited NIITLTD : 30-JAN-2026 : Outcome of Board Meeting NIITLTD : NIIT Limited has informed the Exchange regarding  Board meeting held on January 30, 2026.
Oil & Natural Gas Corporation Limited ONGC : 12-FEB-2026 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended December 31, 2025, dividend and other business matters
AIA Engineering Limited AIAENG : 30-JAN-2026 : Outcome of Board Meeting AIAENG : AIA Engineering Limited has informed the Exchange regarding  Outcome of Board Meeting and submission of Unaudited Financial Results for the Quarter/Nine Months ended December 31, 2025 and appointment of Mr. Nitin Chandrashanker Shukla as an Additional Director (Non-Executive- Independent)  of the Company.
Asahi India Glass Limited ASAHIINDIA : 30-JAN-2026 : Outcome of Board Meeting ASAHIINDIA : Asahi India Glass Limited has informed the Exchange regarding the outcome of Board meeting held on January 30, 2026.
Ashoka Metcast Limited ASHOKAMET : 30-JAN-2026 : Outcome of Board Meeting ASHOKAMET : Ashoka Metcast Limited has informed the Exchange regarding  Board meeting held on January 30, 2026.
Nila Spaces Limited NILASPACES : 30-JAN-2026 : Outcome of Board Meeting NILASPACES : Nila Spaces Limited has informed the Exchange regarding  Board meeting held on January 30, 2026.
Exide Industries Limited EXIDEIND : 30-JAN-2026 : Outcome of Board Meeting EXIDEIND : Exide Industries Limited has informed the Exchange regarding  Board meeting held on January 30, 2026.
BLS E-Services Limited BLSE : 05-FEB-2026 : Financial Results/Dividend To consider and approve the unaudited financial results for the period ended December 31, 2025 and interim dividend.
Procter & Gamble Hygiene and Health Care Limited PGHH : 30-JAN-2026 : Dividend PGHH : Procter & Gamble Hygiene and Health Care Limited has informed the Exchange that Board of Directors at its meeting held on January 30, 2026, declared Interim Dividend of 195 per equity share.
Rex Pipes And Cables Industries Limited REXPIPES : 30-JAN-2026 : Outcome of Board Meeting REXPIPES : Rex Pipes And Cables Industries Limited has informed the Exchange regarding  Board meeting held on January 30, 2026.
JBM Auto Limited JBMA : 30-JAN-2026 : Outcome of Board Meeting JBM Auto Limited has submitted the outcome of Board Meeting to the Exchange regarding  Board meeting held on January 30, 2026.
RHI MAGNESITA INDIA LTD RHIM : 13-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Prabha Energy Limited PRABHA : 10-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Dhanuka Agritech Limited DHANUKA : 05-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Epigral Limited EPIGRAL : 30-JAN-2026 : Outcome of Board Meeting EPIGRAL : Epigral Limited has informed the Exchange regarding  Board meeting held on January 30, 2026.
Whirlpool of India Limited WHIRLPOOL : 06-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Shree Ram Proteins Limited SRPL : 05-FEB-2026 : Other business matters To consider other business matters
Techindia Nirman Limited TECHIN : 30-JAN-2026 : Financial Results TECHIN : 11-Feb-2026 :  The Company has informed the Exchange that a Board meeting to be held on January 30, 2026 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on February 11, 2026,  To consider and approve the financial results for the period ended December 31, 2025
LLOYDS ENGINEERING WORKS LIMITED LLOYDSENGG : 04-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
JITF Infralogistics Limited JITFINFRA : 06-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
JBF Industries Limited JBFIND : 30-JAN-2026 : Outcome of Board Meeting JBFIND : JBF Industries Limited has informed the Exchange regarding  Board meeting held on January 30, 2026.
SJVN Limited SJVN : 11-FEB-2026 : Financial Results/Dividend To consider and approve the financial results for the period ended December 31, 2025 and dividend
Ausom Enterprise Limited AUSOMENT : 12-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Kriti Industries (India) Limited KRITI : 05-FEB-2026 : Financial Results Corporate Announcement u/r 29(1)(a) of the SEBI (LODR) Regulations, 2015 read with SEBI (PIT) Regulations, 2015 regarding intimation of holding 05/2025-26 Board Meeting for consideration and approval of the Standalone and Consolidated Unaudited Financial Results for the Quarter and Nine months ended 31st December, 2025.
Eldeco Housing And Industries Limited ELDEHSG : 10-FEB-2026 : Financial Results To consider and approve the Unaudited Financial Results of the Company for the quarter and nine months ended December 31, 2025, both on standalone and consolidated basis.
Insecticides (India) Limited INSECTICID : 30-JAN-2026 : Dividend INSECTICID : Insecticides (India) Limited has informed the Exchange that Board of Directors at its meeting held on January 30, 2026, declared Interim Dividend of 2 per equity share.
Archidply Industries Limited ARCHIDPLY : 30-JAN-2026 : Outcome of Board Meeting ARCHIDPLY : Archidply Industries Limited has informed the Exchange regarding  Board meeting held on January 30, 2026.
Ajanta Pharma Limited AJANTPHARM : 30-JAN-2026 : Outcome of Board Meeting AJANTPHARM : Ajanta Pharma Limited has informed the Exchange regarding  Board meeting held on January 30, 2026.
Motherson Sumi Wiring India Limited MSUMI : 30-JAN-2026 : Outcome of Board Meeting MSUMI : Motherson Sumi Wiring India Limited has informed the Exchange regarding  Board meeting held on January 30, 2026.
Sikko Industries Limited SIKKO : 07-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
West Coast Paper Mills Limited WSTCSTPAPR : 12-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Kajaria Ceramics Limited KAJARIACER : 30-JAN-2026 : Outcome of Board Meeting Outcome of the Board Meeting held today and announcements pursuant to the SEBI (LODR) Regulations, 2015.
Kriti Nutrients Limited KRITINUT : 05-FEB-2026 : Financial Results Corporate Announcement u/r 29(1)(a) of the SEBI (LODR) Regulations, 2015 read with SEBI (PIT) Regulations, 2015 regarding intimation of holding 04/2025-26 Board Meeting for consideration and approval of the Unaudited Standalone and Consolidated Financial Results for the Quarter and Nine Months ended 31st December, 2025.
Shipping Corporation Of India Land And Assets Limited SCILAL : 03-FEB-2026 : Financial Results SCILAL : 04-Feb-2026 :  The Company has informed the Exchange that a Board meeting to be held on February 03, 2026 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on February 04, 2026 to consider and approve the unaudited financial results for the period ended December 31, 2025.
Satia Industries Limited SATIA : 12-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
RPSG VENTURES LIMITED RPSGVENT : 06-FEB-2026 : Financial Results To consider, approve and take on record the Unaudited Financial Results for the 3rd quarter/ nine months ended on December 31, 2025
Diensten Tech Limited DTL : 06-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Signpost India Limited SIGNPOST : 09-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Jubilant Foodworks Limited JUBLFOOD : 10-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Ivalue Infosolutions Limited IVALUE : 04-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Sandur Manganese & Iron Ores Limited SANDUMA : 04-FEB-2026 : Financial Results/Other business matters To consider inter-alia the unaudited standalone and consolidated financial results for the quarter and nine months ended 31 December 2025 and early redemption of Non-Convertible Debentures of the Company.
Balkrishna Paper Mills Limited BALKRISHNA : 07-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025:
Notice is hereby given that pursuant to Regulation 29 of Securities and Exchange Board of India (Listing Obligations and Disclosure Requirements) Regulations, 2015, a Meeting of the Board of Directors of the Company will be held on Saturday, the 7th  February, 2026, at the Registered Office of the Company at A/7, Trade World, Kamala City, Senapati Bapat Marg, Lower Parel (w), Mumbai   400 013, interalia to consider and approve the Unaudited Financial Results of the Company for the quarter and nine months ended December 31, 2025. Copy of Notice is attached.

Further, in terms of the Company s Code for regulating, monitoring and reporting of trading by insiders framed under the SEBI (Prohibition of Insider Trading) Regulations, 2015, the Trading Window Closure period has commenced from 1st January, 2026 and will end 48 hours after the results are made available to public on 10th February, 2026.

Further, pursuant to Regulations 46 of SEBI (LODR) Regulations, 2015, notice of the above meeting is available on the company s website at www.bpml.in & stock exchange website at www.bseindia.com and www.nseindia.com. 

Kindly take the above on record and acknowledge.
Redington Limited REDINGTON : 04-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
G R Infraprojects Limited GRINFRA : 06-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Texmaco Infrastructure & Holdings Limited TEXINFRA : 06-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Tarsons Products Limited TARSONS : 06-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Yatharth Hospital & Trauma Care Services Limited YATHARTH : 05-FEB-2026 : Financial Results To consider and approve the Unaudited Financial Results for the quarter ended December 31, 2025
Vidya Wires Limited VIDYAWIRES : 05-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Medi Assist Healthcare Services Limited MEDIASSIST : 06-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
KCP Sugar and Industries Corporation Limited KCPSUGIND : 11-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
