COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE
Godrej Properties Limited GODREJPROP : 05-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
BSE Limited BSE : 09-FEB-2026 : Financial Results To consider and approve the financial results for the quarter and nine months ended December 31, 2025
Biocon Limited BIOCON : 12-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Subex Limited SUBEXLTD : 10-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Oracle Financial Services Software Limited OFSS : 21-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Punjab & Sind Bank PSB : 17-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Dalmia Bharat Limited DALBHARAT : 21-JAN-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Ujaas Energy Limited UEL : 21-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
HEG Limited HEG : 10-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
PNB Housing Finance Limited PNBHOUSING : 21-JAN-2026 : Financial Results Prior-intimation of Board Meeting for consideration of financial results for Q3 FY 26 and intimation of trading window closure
Sagar Cements Limited SAGCEM : 21-JAN-2026 : Financial Results To consider and approve the Un-Audited financial results for the period ended December 31, 2025
Indiamart Intermesh Limited INDIAMART : 20-JAN-2026 : Financial Results To consider and approve the Audited Financial Results (Standalone and Consolidated) of the Company for the quarter and nine months ended on December 31, 2025
Tata Teleservices (Maharashtra) Limited TTML : 20-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Orient Cement Limited ORIENTCEM : 29-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Lloyds Luxuries Limited LLOYDS : 19-JAN-2026 : Other business matters To consider other business matters
Sterlite Technologies Limited STLTECH : 23-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Alps Industries Limited ALPSINDUS : 13-JAN-2026 : Outcome of Board Meeting ALPSINDUS : Alps Industries Limited has informed the Exchange regarding  Board meeting held on January 13, 2026.
Gravita India Limited GRAVITA : 21-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Moneyboxx Finance Limited MONEYBOXX : 13-JAN-2026 : Outcome of Board Meeting MONEYBOXX : Moneyboxx Finance Limited has informed the Exchange regarding  Board meeting held on January 13, 2026.
Celebrity Fashions Limited CELEBRITY : 19-JAN-2026 : Fund Raising To consider Fund Raising
5Paisa Capital Limited 5PAISA : 13-JAN-2026 : Outcome of Board Meeting 5PAISA : 5Paisa Capital Limited has informed the Exchange regarding  Board meeting held on January 13, 2026.
Burnpur Cement Limited BURNPUR : 19-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Mangalam Global Enterprise Limited MGEL : 13-JAN-2026 : Outcome of Board Meeting MGEL : Mangalam Global Enterprise Limited has informed the Exchange regarding  Board meeting held on January 13, 2026.
Bigbloc Construction Limited BIGBLOC : 13-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Go Digit General Insurance Limited GODIGIT : 22-JAN-2026 : Financial Results To consider and approve the unaudited financial results of the Company for the quarter and nine 
months ended 31st  December 2025 and to take on record the limited review report on the 
unaudited financial results thereon.
B.A.G Films and Media Limited BAGFILMS : 13-JAN-2026 : Outcome of Board Meeting BAGFILMS : B.A.G Films and Media Limited has informed the Exchange regarding  Board meeting held on January 13, 2026.
SRF Limited SRF : 20-JAN-2026 : Financial Results/Dividend To consider and approve the financial results for the period ended December 31, 2025 and dividend
Punjab National Bank PNB : 19-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Tanla Platforms Limited TANLA : 22-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Arman Financial Services Limited ARMANFIN : 19-JAN-2026 : Fund Raising To consider Fund Raising
Andhra Cements Limited ACL : 21-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Party Cruisers Limited PARTYCRUS : 16-JAN-2026 : Other business matters PARTY CRUISERS LIMITED has informed the Exchange about Board Meeting to be held on 16th January, 2026 to consider other business matters.
Senores Pharmaceuticals Limited SENORES : 20-JAN-2026 : Financial Results/Other business matters Senores Pharmaceuticals Limited has informed the exchange that the meeting of the Board of Directors of the Company is scheduled on January 20, 2026 ,inter alia, to consider and approve Un-audited Standalone and Consolidated Financial Results of the Company for the quarter and Nine Months ended December 31, 2025 and to transact other business matters
Oberoi Realty Limited OBEROIRLTY : 19-JAN-2026 : Financial Results/Dividend To consider and approve the financial results for the period ended December 31, 2025 and dividend
KEI Industries Limited KEI : 21-JAN-2026 : Financial Results/Dividend/Voluntary Delisting In compliance of Regulation 29 of SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015, this is to inform you that the meeting of Board of Directors of the Company is scheduled to be held on Wednesday, 21st day of January, 2026, to consider and approve, inter-alia, the following;

1.	The Un-Audited Standalone and Consolidated Financial Results for the quarter and nine months ended on 31st December, 2025.

2.	Declaration of Interim Dividend, if any, on the Equity Shares of the Company for the Financial Year 2025-26.

3.	The proposal for voluntary delisting of the equity shares of the Company from The Calcutta Stock Exchange Limited, subject to applicable laws and regulatory approvals.
Sundaram Clayton Limited SUNCLAY : 29-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Bandhan Bank Limited BANDHANBNK : 22-JAN-2026 : Financial Results To consider and approve the Unaudited Financial Results of the Bank, for the quarter and nine months ended December 31, 2025.
Ksolves India Limited KSOLVES : 20-JAN-2026 : Financial Results/Dividend To consider and approve the financial results for the period ended December 31, 2025 and dividend
Asian Hotels (North) Limited ASIANHOTNR : 16-JAN-2026 : Fund Raising To consider Fund Raising
Systematix Corporate Services Limited SYSTMTXC : 21-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Kontor Space Limited KONTOR : 17-JAN-2026 : Other business matters To consider other business matters
Tokyo Plast International Limited TOKYOPLAST : 13-JAN-2026 : Outcome of Board Meeting TOKYOPLAST : Tokyo Plast International Limited has informed the Exchange regarding  Board meeting held on January 13, 2026.
Krebs Biochemicals and Industries Limited KREBSBIO : 09-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Servotech Renewable Power System Limited SERVOTECH : 30-JAN-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Accelya Solutions India Limited ACCELYA : 29-JAN-2026 : Financial Results/Dividend To consider and approve the financial results for the period ended December 31, 2025 and dividend
Trent Limited TRENT : 04-FEB-2026 : Financial Results Notice of Board Meeting to consider and approve Unaudited Standalone and Consolidated Financial Results for the third quarter and nine-months ended 31st December 2025
Hexaware Technologies Limited HEXT : 04-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Lyka Labs Limited LYKALABS : 29-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Orissa Bengal Carrier Limited OBCL : 14-JAN-2026 : Outcome of Board Meeting OBCL : Orissa Bengal Carrier Limited has informed the Exchange regarding  Board meeting held on January 14, 2026.
Orient Electric Limited ORIENTELEC : 22-JAN-2026 : Financial Results/Dividend To consider and approve the Un-Audited Financial Results for the quarter and nine months ended December 31, 2025 and declaration of Interim Dividend, if any.
UCO Bank UCOBANK : 17-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Annapurna Swadisht Limited ANNAPURNA : 14-JAN-2026 : Outcome of Board Meeting ANNAPURNA : Annapurna Swadisht Limited has informed the Exchange regarding  Board meeting held on January 14, 2026.
Ujaas Energy Limited UEL : 20-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Hindustan Zinc Limited HINDZINC : 19-JAN-2026 : Financial Results To consider and approve the unaudited Consolidated and Standalone Financial Results of the Company for the third quarter and nine months ended December 31, 2025.
R.P.P. Infra Projects Limited RPPINFRA : 14-JAN-2026 : Outcome of Board Meeting The Board of Directors of the Company at its meeting held today i.e Wednesday, 14th January, 2026 approved the following subjects: 1. Appointment of Mr. Kotiswaran Nandhiswaran (DIN:07232259) as an Additional Director designated as Non-Executive Independent Director for a tenure of 5 (Five) years with effect from 14th January 2026 subject to approval of the shareholders of the Company. 2. Appointment of Mr. I Selvam (Membership No: ACS 79000) as the Company Secretary and Compliance Officer (Key Managerial Personnel) of the Company with effect from January 14, 2026 3.5. Reconstitution of various Committees of the Board consequent to resignation and appointment of Independent Director(s) in compliance with SEBI Listing Regulations and Companies Act, 2013
Garden Reach Shipbuilders & Engineers Limited GRSE : 28-JAN-2026 : Financial Results/Dividend In terms of Regulation 29 of the SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015 (SEBI LODR, 2015), we wish to inform you that a meeting of the Board of Directors of the Company is scheduled to be held on Wednesday, 28th January, 2026, inter alia, to consider and approve the Unaudited Financial Results of the Company for the quarter and nine months ended 31st December, 2025 and to declare 2nd Interim dividend for the Financial Year 2025-26, if any.

The Trading Window for dealing in securities of the Company shall remain closed for all Insiders including Designated Person, Connected Person and their immediate relatives from 01st January, 2026 to 30th January, 2026.
Sangam (India) Limited SANGAMIND : 21-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Indbank Merchant Banking Services Limited INDBANK : 14-JAN-2026 : Outcome of Board Meeting INDBANK : Indbank Merchant Banking Services Limited has informed the Exchange regarding  Board meeting held on January 14, 2026.
Indosolar Limited WAAREEINDO : 14-JAN-2026 : Financial Results WAAREEINDO : 16-Jan-2026 :  The Company has informed the Exchange that a Board meeting to be held on January 14, 2026 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on January 16, 2026,  To consider and approve the financial results for the period ended December 31, 2025
Quicktouch Technologies Limited QUICKTOUCH : 14-JAN-2026 : Board meeting Rescheduled Quicktouch Technologies Limited has informed the Exchange that the meeting of the Board of Directors of the Company scheduled to be held on January 14, 2026 To consider and approve the unauadited financial results for the quarter and nine months ended 31st December, 2025 has been postponed
Stove Kraft Limited STOVEKRAFT : 31-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Insecticides (India) Limited INSECTICID : 30-JAN-2026 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended December 31, 2025, dividend and other business matters
Vivo Collaboration Solutions Limited VIVO : 20-JAN-2026 : Fund Raising/Other business matters To consider Fund Raising and other business matters
KSH International Limited KSHINTL : 07-FEB-2026 : Financial Results To consider and approve the unaudited standalone financial results for the quarter and nine-month period ended December 31, 2025
Dynamic Services & Security Limited DYNAMIC : 16-JAN-2026 : Other business matters To consider change in object clause of MOA and to approve draft notice of postal ballot
Destiny Logistics & Infra Limited DESTINY : 16-JAN-2026 : Other business matters To approve change in object clause and approve draft notice of postal ballot
Wonderla Holidays Limited WONDERLA : 04-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Sterlite Technologies Limited STLTECH : 14-JAN-2026 : Outcome of Board Meeting STLTECH : Sterlite Technologies Limited has informed the Exchange regarding  Board meeting held on January 14, 2026.
