COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE
Oriental Trimex Limited ORIENTALTL : 26-FEB-2026 : Fund Raising/Other business matters To consider Fund Raising, increase in the Authorised Share Capital and other business matters
Vesuvius India Limited VESUVIUS : 26-FEB-2026 : Financial Results/Dividend To consider and approve the financial results for the period ended December 31, 2025 and dividend
Damodar Industries Limited DAMODARIND : 26-FEB-2026 : Other business matters Postal Ballot
Fractal Analytics Limited FRACTAL : 05-MAR-2026 : Financial Results To consider and approve unaudited standalone and consolidated financial results of the Company for the quarter and nine months ended December 31, 2025.
Osia Hyper Retail Limited OSIAHYPER : 23-FEB-2026 : Fund Raising OSIAHYPER : 24-Feb-2026 :  The Company has informed the Exchange that a Board meeting to be held on February 23, 2026 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on February 24, 2026,  To consider Fund Raising
Krishca Strapping Solutions Limited KRISHCA : 27-FEB-2026 : Fund Raising To consider Fund Raising
Mangalore Refinery and Petrochemicals Limited MRPL : 03-MAR-2026 : Dividend Intimation of Board Meeting to consider declaration of Interim Dividend, if any, for
the Financial year 2025-26 and closure of Trading Window.
