COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE
Sun TV Network Limited SUNTV : 06-MAR-2026 : Dividend To consider the declaration of Interim Dividend, if any, for the financial year
2025-26.
DCM Shriram International Limited DCMSIL : 06-MAR-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Indian Railway Finance Corporation Limited IRFC : 09-MAR-2026 : Fund Raising To consider Fund Raising-Board to also consider approval of market borrowing programme  for the financial year 2026-27  in its meeting scheduled to be held on 9th March 2026
Indian Oil Corporation Limited IOC : 06-MAR-2026 : Dividend To consider declaration of 2nd interim dividend for the financial year 2025-2026.
Sahana System Limited SAHANA : 28-FEB-2026 : Other business matters To consider other business matters
Fedbank Financial Services Limited FEDFINA : 03-MAR-2026 : Fund Raising To Consider and approve the Issuance of Non- Convertible Debentures on Private Placement Basis
Atlanta Electricals Limited ATLANTAELE : 03-MAR-2026 : Other business matters To consider other business matters
Tulsi Extrusions Limited TULSI : 06-MAR-2026 : Financial Results To consider and approve the Unaudited Standalone financial results of the Company for the quarter ended June 30, 2025.
Viviana Power Tech Limited VIVIANA : 03-MAR-2026 : Fund Raising/Other business matters To consider Fund Raising and other business matters
STEEL EXCHANGE INDIA LIMITED STEELXIND : 04-MAR-2026 : Fund Raising/Other business matters To consider Fund Raising and other business matters
Supreme Facility Management Limited SFML : 07-MAR-2026 : Other business matters To consider other business matters
