COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE
Premier Polyfilm Limited PREMIERPOL : 10-NOV-2025 : Outcome of Board Meeting PREMIERPOL : Premier Polyfilm Limited has informed the Exchange regarding  Board meeting held on November 10, 2025.
S. P. Apparels Limited SPAL : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Electro Force (India) Limited EFORCE : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Rhetan TMT Limited RHETAN : 10-NOV-2025 : Outcome of Board Meeting RHETAN : Rhetan TMT Limited has informed the Exchange regarding  Board meeting held on November 10, 2025.
G-TEC JAINX EDUCATION LIMITED GTECJAINX : 10-NOV-2025 : Outcome of Board Meeting GTECJAINX : G-TEC JAINX EDUCATION LIMITED has informed the Exchange regarding  Board meeting held on November 10, 2025.
AMBANI ORGOCHEM LIMITED AMBANIORGO : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Innomet Advanced Materials Limited INNOMET : 14-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025.
ASL Industries Limited ASLIND : 10-NOV-2025 : Outcome of Board Meeting ASLIND : ASL Industries Limited has informed the Exchange regarding  Board meeting held on November 10, 2025.
JHS Svendgaard Laboratories Limited JHS : 13-NOV-2025 : Financial Results The Company has informed the Exchange that a Board meeting to be held on November 13, 2025 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on November 14, 2025,  To consider and approve the financial results for the period ended September 30, 2025
Vinsys It Services India Limited VINSYS : 14-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Aditya Ultra Steel Limited AUSL : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Jaiprakash Associates Limited JPASSOCIAT : 14-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Royal Arc Electrodes Limited ROYALARC : 10-NOV-2025 : Dividend ROYALARC : Royal Arc Electrodes Limited has informed the Exchange that Board of Directors at its meeting held on November 10, 2025, declared Interim Dividend of 0.50 per equity share.
BMW Ventures Limited BMWVENTLTD : 10-NOV-2025 : Outcome of Board Meeting The Un-Audited Financial Results of the Company for the quarter ended on June 30, 2025.
Jindal Poly Investment and Finance Company Limited JPOLYINVST : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Ashapura Logistics Limited ASHALOG : 10-NOV-2025 : Outcome of Board Meeting ASHALOG : Ashapura Logistics Limited has informed the Exchange regarding  Board meeting held on November 10, 2025.
Shaival Reality Limited SHAIVAL : 10-NOV-2025 : Outcome of Board Meeting SHAIVAL : Shaival Reality Limited has informed the Exchange regarding  Board meeting held on November 10, 2025.
Consolidated Finvest & Holdings Limited CONSOFINVT : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
SEPC Limited SEPC : 14-NOV-2025 : Financial Results We hereby inform the Exchange that the meeting of the Board of Directors of the Company is scheduled on 14/11/2025, inter alia, to consider and approve the Unaudited Standalone and Consolidated Financial Results for the quarter and Half- Year ended September 30, 2025. Detailed Letter is enclosed.
Vadivarhe Speciality Chemicals Limited VSCL : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
HRH Next Services Limited HRHNEXT : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Bajaj Finance Limited BAJFINANCE : 10-NOV-2025 : Outcome of Board Meeting BAJFINANCE : Bajaj Finance Limited has informed the Exchange regarding  Board meeting held on November 10, 2025.
Maxposure Limited MAXPOSURE : 13-NOV-2025 : Financial Results/Other business matters To consider and approve  the Un-audited Financial Results (Standalone and Consolidated) of the Company for the half year ended September 30th, 2025 and other business matters
Dollex Agrotech Limited DOLLEX : 14-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Indian Hume Pipe Company Limited INDIANHUME : 10-NOV-2025 : Outcome of Board Meeting INDIANHUME : Indian Hume Pipe Company Limited has informed the Exchange regarding  Board meeting held on November 10, 2025.
Ellenbarrie Industrial Gases Limited ELLEN : 10-NOV-2025 : Outcome of Board Meeting ELLEN : Ellenbarrie Industrial Gases Limited has informed the Exchange regarding  Board meeting held on November 10, 2025.
Gopal Snacks Limited GOPAL : 10-NOV-2025 : Dividend GOPAL : Gopal Snacks Limited has informed the Exchange that Board of Directors at its meeting held on November 10, 2025, declared Interim Dividend of 0.25 per equity share.
SECUREKLOUD TECHNOLOGIES LIMITED SECURKLOUD : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Oriental Aromatics Limited OAL : 10-NOV-2025 : Outcome of Board Meeting OAL : Oriental Aromatics Limited has informed the Exchange regarding  Board meeting held on November 10, 2025.
Ajax Engineering Limited AJAXENGG : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
PPAP Automotive Limited PPAP : 13-NOV-2025 : Financial Results/Dividend To consider and approve the financial results for the period ended September 30, 2025 and dividend
Dangee Dums Limited DANGEE : 14-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Chemplast Sanmar Limited CHEMPLASTS : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Valiant Organics Limited VALIANTORG : 13-NOV-2025 : Financial Results/Fund Raising To consider and approve the financial results for the period ended September 30, 2025 and discussion on Fund Raising as per announcement submitted on June 19 and 24, 2025.
AVRO INDIA LIMITED AVROIND : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Spacenet Enterprises India Limited SPCENET : 13-NOV-2025 : Financial Results/Fund Raising To consider and approve the financial results for the period ended September 30, 2025 and Fund Raising
Sri Adhikari Brothers Television Network Limited SABTNL : 13-NOV-2025 : Financial Results With reference to the earlier intimation dated November 6, 2025, pursuant to Regulations 29(2)
and 33 of the SEBI Listing Regulations, on intimation of the meeting of the Board of Directors of
the Company scheduled to be held on Thursday, November 13, 2025 and with reference to its
earlier intimation dated August 22, 2025, regarding the cessation of its subsidiary with effect from
August 22, 2025, the Consolidated Financial Results are no longer applicable to the Company
with effect from the quarter ending September 2025.
Accordingly, the agenda for the meeting of the Board of Directors of the Company, scheduled to
be held on Thursday, November 13, 2025, to be read as:
1. To consider and approve Un-audited Financial Results of the Company for the quarter
and half year ended September 30, 2025.
2. Other matters as may be decided by the Board
instead of  To consider and approve the Un-audited Financial Results (Standalone and
Consolidated) of the Company for the quarter and half year ended September 30, 2025  wherein
 Consolidated  was erroneously included.
Dhampur Bio Organics Limited DBOL : 12-NOV-2025 : Financial Results/Other business matters DBOL : 13-Nov-2025 :  The Company has informed the Exchange that a Board meeting to be held on November 12, 2025 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on November 13, 2025, To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Ajax Engineering Limited AJAXENGG : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Marinetrans India Limited MARINETRAN : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Archean Chemical Industries Limited ACI : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
HEG Limited HEG : 10-NOV-2025 : Outcome of Board Meeting HEG : HEG Limited has informed the Exchange regarding  Board meeting held on November 10, 2025.
Renol Polychem Limited RNPL : 10-NOV-2025 : Fund Raising/Other business matters RNPL : 17-Nov-2025 :  The Company has informed the Exchange that a Board meeting to be held on November 10, 2025 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on November 17, 2025, To consider Fund Raising and other business matters
IMP Powers Limited INDLMETER : 10-NOV-2025 : Outcome of Board Meeting INDLMETER : IMP Powers Limited has informed the Exchange regarding  Board meeting held on November 10, 2025.
Paragon Fine and Speciality Chemical Limited PARAGON : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Gandhi Special Tubes Limited GANDHITUBE : 10-NOV-2025 : Outcome of Board Meeting GANDHITUBE : Gandhi Special Tubes Limited has informed the Exchange regarding  Board meeting held on November 10, 2025.Unaudited Financial Result
Archean Chemical Industries Limited ACI : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Mandeep Auto Industries Limited MANDEEP : 13-NOV-2025 : Financial Results/Fund Raising/Other business matters To consider and approve the Unaudited financial results for the period ended September 30, 2025, Fund Raising and other business matters
Spencer's Retail Limited SPENCERS : 10-NOV-2025 : Outcome of Board Meeting SPENCERS : Spencer's Retail Limited has informed the Exchange regarding  Board meeting held on November 10, 2025.
Gopal Snacks Limited GOPAL : 10-NOV-2025 : Outcome of Board Meeting GOPAL : Gopal Snacks Limited has informed the Exchange regarding  Board meeting held on November 10, 2025.
JNK India Limited JNKINDIA : 13-NOV-2025 : Financial Results To consider and approve 1. unaudited (standalone and consolidated) financial results with limited review report of the Company for the quarter and half year ended September 30, 2025. 2. Any other business which forms part of the agenda paper. Further, pursuant to Securities and Exchange Board of India (Prohibition of Insider Trading) Regulations, 2015 and the Company''s Code of Conduct for regulating, monitoring and reporting of trading by Insiders, the trading window of the Company for the quarter and half year ended September 30, 2025 is closed from Wednesday, October 01, 2025 and shall reopen after expiry of 48 hours from declaration of Unaudited Financial Results (Standalone and Consolidated) with Limited Review Report of the Company for the quarter and half year ended September 30, 2025.
Eastern Silk Industries Limited EASTSILK : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Religare Enterprises Limited RELIGARE : 13-NOV-2025 : Financial Results To consider and approve the limited reviewed financial results for the period ended September 30, 2025
Priti International Limited PRITI : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Shree Rama Newsprint Limited RAMANEWS : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Sheetal Universal Limited SHEETAL : 14-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
GMR AIRPORTS LIMITED GMRAIRPORT : 13-NOV-2025 : Financial Results To consider and approve the Un-audited Financial Results of the Company (Standalone and Consolidated) for the quarter and half year ended September 30, 2025.
Western Carriers (India) Limited WCIL : 14-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
K.M.Sugar Mills Limited KMSUGAR : 10-NOV-2025 : Outcome of Board Meeting KMSUGAR : K.M.Sugar Mills Limited has informed the Exchange regarding  Board meeting held on November 10, 2025.
IMP Powers Limited INDLMETER : 10-NOV-2025 : Outcome of Board Meeting INDLMETER : IMP Powers Limited has informed the Exchange regarding  Board meeting held on November 10, 2025.
Pro FX Tech Limited PROFX : 10-NOV-2025 : Outcome of Board Meeting PROFX : Pro FX Tech Limited has informed the Exchange regarding  Board meeting held on November 10, 2025.
Addictive Learning Technology Limited LAWSIKHO : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Ellenbarrie Industrial Gases Limited ELLEN : 10-NOV-2025 : Outcome of Board Meeting ELLEN : Ellenbarrie Industrial Gases Limited has informed the Exchange regarding  Board meeting held on November 10, 2025.
Vikran Engineering Limited VIKRAN : 10-NOV-2025 : Outcome of Board Meeting VIKRAN : Vikran Engineering Limited has informed the Exchange regarding  Board meeting held on November 10, 2025.
Pro FX Tech Limited PROFX : 10-NOV-2025 : Outcome of Board Meeting PROFX : Pro FX Tech Limited has informed the Exchange regarding  Board meeting held on November 10, 2025.
Global Vectra Helicorp Limited GLOBALVECT : 10-NOV-2025 : Outcome of Board Meeting GLOBALVECT : Global Vectra Helicorp Limited has informed the Exchange regarding  Board meeting held on November 10, 2025.
Munish Forge Limited MUNISH : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Navneet Education Limited NAVNETEDUL : 10-NOV-2025 : Dividend NAVNETEDUL : Navneet Education Limited has informed the Exchange that Board of Directors at its meeting held on November 10, 2025, declared Interim Dividend of 1.50 per equity share.
Shaival Reality Limited SHAIVAL : 10-NOV-2025 : Outcome of Board Meeting SHAIVAL : Shaival Reality Limited has informed the Exchange regarding  Board meeting held on November 10, 2025.
Dhariwalcorp Limited DHARIWAL : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Shaival Reality Limited SHAIVAL : 10-NOV-2025 : Outcome of Board Meeting SHAIVAL : Shaival Reality Limited has informed the Exchange regarding  Board meeting held on November 10, 2025.
Drone Destination Limited DRONE : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Landmark Property Development Company Limited LPDC : 10-NOV-2025 : Outcome of Board Meeting LPDC : Landmark Property Development Company Limited has informed the Exchange regarding  Board meeting held on November 10, 2025.
Canarys Automations Limited CANARYS : 14-NOV-2025 : Financial Results The meeting of the Board of Directors of CANARYS AUTOMATIONS LIMITED is scheduled to be held on Friday, 14th November 2025 at the registered office of the Company to inter alia consider and approve the Un-audited Standalone and Consolidated financial results for the half year ended 30th September 2025.
Indo Rama Synthetics (India) Limited INDORAMA : 10-NOV-2025 : Outcome of Board Meeting INDORAMA : Indo Rama Synthetics (India) Limited has informed the Exchange regarding  Board meeting held on November 10, 2025.
Silver Touch Technologies Limited SILVERTUC : 10-NOV-2025 : Outcome of Board Meeting SILVERTUC : Silver Touch Technologies Limited has informed the Exchange regarding  Board meeting held on November 10, 2025 for approval of Financial Results for the Quarter and Half year ended 30th September, 2025.
Shri Techtex Limited SHRITECH : 13-NOV-2025 : Financial Results SHRI TECHTEX LIMITED has informed the Exchange about Board Meeting to be held on 13-Nov-2025 to consider and approve the Unaudited Financial results of the Company for the Half Yearly ended September 30 2025
Samay Project Services Limited SAMAY : 10-NOV-2025 : Outcome of Board Meeting SAMAY : Samay Project Services Limited has informed the Exchange regarding  Board meeting held on November 10, 2025.
Wise Travel India Limited WTICAB : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Docmode Health Technologies Limited DHTL : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Chemcon Speciality Chemicals Limited CHEMCON : 14-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
The Ruby Mills Limited RUBYMILLS : 10-NOV-2025 : Financial Results Intimation of the Board Meeting scheduled to be held on November 13, 2025
Macobs Technologies Limited MACOBSTECH : 14-NOV-2025 : Financial Results To consider and approve the Unaudited Financial Results for the half year ended on September 30, 2025.
Taurian MPS Limited TAURIAN : 13-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Crest Ventures Limited CREST : 11-NOV-2025 : Financial Results/Fund Raising CREST : 14-Nov-2025 :  The Company has informed the Exchange that the Board meeting scheduled to be held on November 11, 2025 has been re-scheduled to November 14, 2025, to consider and approve 
a. the Audited Standalone Financial Results and Un-audited Consolidated Financial Results of the Company for the quarter and half-year ended September 30, 2025;
b. raising of funds, including but not limited to, Qualified Institutions Placement of permissible securities and issuance of Redeemable Non-Convertible Debentures, subject to such regulatory/statutory approvals as may be required.
A and M Jumbo Bags Limited AMJUMBO : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Ishan International Limited ISHAN : 14-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Lords Chloro Alkali Limited LORDSCHLO : 10-NOV-2025 : Outcome of Board Meeting LORDSCHLO : Lords Chloro Alkali Limited has informed the Exchange regarding  Board meeting held on November 10, 2025.
Refractory Shapes Limited REFRACTORY : 13-NOV-2025 : Financial Results To consider and approve the standaolne and consolidated financial results for the period ended September 30, 2025
Giriraj Civil Developers Limited GIRIRAJ : 11-NOV-2025 : Financial Results/Other business matters GIRIRAJ : 14-Nov-2025 :  The Company has informed the Exchange that a Board meeting to be held on November 11, 2025 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on November 14, 2025, To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Globe Civil Projects Limited GLOBECIVIL : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Rajgor Castor Derivatives Limited RCDL : 13-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Taurian MPS Limited TAURIAN : 13-NOV-2025 : Financial Results/Other business matters Board meeting intimation for To consider and approve the financial results for the period ended September 30, 2025
Rossell Techsys Limited ROSSTECH : 10-NOV-2025 : Outcome of Board Meeting ROSSTECH : Rossell Techsys Limited has informed the Exchange regarding  Board meeting held on November 10, 2025.
Ashapura Logistics Limited ASHALOG : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Ashapura Logistics Limited ASHALOG : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Tasty Bite Eatables Limited TASTYBITE : 10-NOV-2025 : Outcome of Board Meeting TASTYBITE : Tasty Bite Eatables Limited has informed the Exchange regarding  Board meeting held on November 10, 2025.
Balaji Amines Limited BALAMINES : 10-NOV-2025 : Outcome of Board Meeting BALAMINES : Balaji Amines Limited has informed the Exchange regarding  Board meeting held on November 10, 2025.
C & C Constructions Limited CANDC : 10-NOV-2025 : Outcome of Board Meeting CANDC : C & C Constructions Limited has informed the Exchange regarding  Board meeting held on November 10, 2025.
NRB Bearing Limited NRBBEARING : 10-NOV-2025 : Outcome of Board Meeting NRBBEARING : NRB Bearing Limited has informed the Exchange regarding Board meeting held on November 10, 2025 the Board has inter-alia considered and approved the Unaudited Financial
Results (Standalone and Consolidated) of the Company, for the quarter and half year
ended September 30, 2025, along with the Limited Review Report, as submitted by
the Statutory Auditors of the Company
Indowind Energy Limited INDOWIND : 13-NOV-2025 : Fund Raising Intimation of Rights Issue Committee  Meeting for approval of lof and other documents
Suvidhaa Infoserve Limited SUVIDHAA : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
C.E. Info Systems Limited MAPMYINDIA : 10-NOV-2025 : Outcome of Board Meeting MAPMYINDIA : C.E. Info Systems Limited has informed the Exchange regarding  Board meeting held on November 10, 2025.
Uravi Defence and Technology Limited URAVIDEF : 10-NOV-2025 : Outcome of Board Meeting Uravi Defence and Technology Limited has hereby informed the Exchange regarding submission of Unaudited Standalone and Consolidated Financial Results for the quarter and half year ended September 30, 2025.
Quicktouch Technologies Limited QUICKTOUCH : 13-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
ATC Energies System Limited ATCENERGY : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Rexpro Enterprises Limited REXPRO : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Diamond Power Infrastructure Limited DIACABS : 10-NOV-2025 : Outcome of Board Meeting DIACABS : Diamond Power Infrastructure Limited has informed the Exchange regarding the Fund Raising approved by the Board at the Board meeting held on November 10, 2025.
Electrotherm (India) Limited ELECTHERM : 10-NOV-2025 : Outcome of Board Meeting ELECTHERM : Electrotherm (India) Limited has informed the Exchange regarding Board meeting held on November 10, 2025.
Vaishali Pharma Limited VAISHALI : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
ORIENT CERATECH LIMITED ORIENTCER : 10-NOV-2025 : Outcome of Board Meeting ORIENTCER : ORIENT CERATECH LIMITED has informed the Exchange regarding  Board meeting held on November 10, 2025.
Vaishali Pharma Limited VAISHALI : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Oriana Power Limited ORIANA : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Authum Investment & Infrastructure Limited AIIL : 10-NOV-2025 : Outcome of Board Meeting AIIL : Authum Investment & Infrastructure Limited has informed the Exchange regarding  Board meeting held on November 10, 2025.
Dynamatic Technologies Limited DYNAMATECH : 10-NOV-2025 : Outcome of Board Meeting DYNAMATECH : Dynamatic Technologies Limited has informed the Exchange regarding  Board meeting held on November 10, 2025.
G R Infraprojects Limited GRINFRA : 10-NOV-2025 : Outcome of Board Meeting GRINFRA : G R Infraprojects Limited has informed the Exchange regarding  Board meeting held on November 10, 2025.
Gujarat Raffia Industries Limited GUJRAFFIA : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Confidence Petroleum India Limited CONFIPET : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
HRH Next Services Limited HRHNEXT : 14-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Kalpataru Limited KALPATARU : 10-NOV-2025 : Outcome of Board Meeting KALPATARU : Kalpataru Limited has informed the Exchange regarding  Board meeting held on November 10, 2025.
Integrity Infrabuild Developers Limited INTEGRITY : 14-NOV-2025 : Financial Results To consider and approve the un-audited financial results for the half year ended September 30, 2025
Kalpataru Limited KALPATARU : 10-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Gujarat Raffia Industries Limited GUJRAFFIA : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
FlySBS Aviation Limited FLYSBS : 14-NOV-2025 : Financial Results To consider and approve the unaudited financial results for the period ended September 30, 2025
Reliance Power Limited RPOWER : 10-NOV-2025 : Outcome of Board Meeting RPOWER : Reliance Power Limited has informed the Exchange regarding  Board meeting held on November 10, 2025.
Mohit Industries Limited MOHITIND : 14-NOV-2025 : Financial Results/Fund Raising To consider and approve the financial results for the period ended September 30, 2025 and Fund Raising
Mufin Green Finance Limited MUFIN : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Bartronics India Limited ASMS : 14-NOV-2025 : Financial Results/Fund Raising To consider and approve the financial results for the period ended September 30, 2025 and Fund Raising
Ventive Hospitality Limited VENTIVE : 13-NOV-2025 : Financial Results/Fund Raising To consider and approve the financial results for the period ended September 30, 2025 and Fund Raising
Sawaliya Food Products Limited SAWALIYA : 13-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Cello World Limited CELLO : 10-NOV-2025 : Outcome of Board Meeting CELLO : Cello World Limited has informed the Exchange regarding  Board meeting held on November 10, 2025.
Sarveshwar Foods Limited SARVESHWAR : 10-NOV-2025 : Outcome of Board Meeting SARVESHWAR : Sarveshwar Foods Limited has informed the Exchange regarding financial results for the Quarter/Half year ended September 30, 2025 and other business matters in Board meeting held on November 10, 2025.
Esab India Limited ESABINDIA : 10-NOV-2025 : Dividend ESABINDIA : Esab India Limited has informed the Exchange that Board of Directors at its meeting held on November 10, 2025, declared Interim Dividend of 25 per equity share.
Jindal Photo Limited JINDALPHOT : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Z-Tech (India) Limited ZTECH : 10-NOV-2025 : Outcome of Board Meeting ZTECH : Z-Tech (India) Limited has informed the Exchange regarding  Board meeting held on November 10, 2025.
Picturepost Studios Limited PPSL : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Capital Trust Limited CAPTRUST : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Picturepost Studios Limited PPSL : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Picturepost Studios Limited PPSL : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Capital Trust Limited CAPTRUST : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Kundan Edifice Limited KEL : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
TruCap Finance Limited TRU : 13-NOV-2025 : Financial Results To consider and approve the unaudited financial results for the quarter and half year ended September 30, 2025.
K2 Infragen Limited K2INFRA : 14-NOV-2025 : Financial Results/Other business matters To consider and approve the unaudited standalone and consolidated financial results for the half year ended September 30, 2025 and other business matters
NIKITA GREENTECH RECYCLING LIMITED NIKITA : 14-NOV-2025 : Financial Results To Consider and Approve the Un-Audited (Standalone) Financial Results of the Company for the Quarter and Half Year ended on September 30, 2025.
Rox Hi Tech Limited ROXHITECH : 11-NOV-2025 : Financial Results/Other business matters ROXHITECH : 14-Nov-2025 :  The Company has informed the Exchange that a Board meeting to be held on November 11, 2025 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on November 14, 2025, To consider and approve the financial results for the period ended September 30, 2025 and other business matters
MSP Steel & Power Limited MSPL : 14-NOV-2025 : Financial Results/Fund Raising To consider and approve the financial results for the period ended September 30, 2025 and Fund Raising
Diffusion Engineers Limited DIFFNKG : 14-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Indowind Energy Limited INDOWIND : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Cedaar Textile Limited CEDAAR : 11-NOV-2025 : Outcome of Board Meeting CEDAAR : Cedaar Textile Limited has informed the Exchange regarding  Board meeting held on November 11, 2025. M/s HB Kalaria & Associates, Chartered Accountant,  appointed as Statutory Auditors of the Company to fill casual vacancy.
Destiny Logistics & Infra Limited DESTINY : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
SMVD Poly Pack Limited SMVD : 14-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Dynamic Services & Security Limited DYNAMIC : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Ester Industries Limited ESTER : 14-NOV-2025 : Financial Results ESTER INDUSTRIES LIMITED has informed the Exchange about Board Meeting to be held on 14th November 2025, to inter-alia consider and approve the Unaudited Financial results of the Company for the Quarter and Half Year ended 30th September 2025
The Ruby Mills Limited RUBYMILLS : 13-NOV-2025 : Financial Results The Company had earlier submitted an intimation on November 10, 2025, regarding the Board Meeting scheduled to be held on November 13, 2025 to consider and approve the Unaudited financial results  for the quarter and half year ended September 30, 2025 within the prescribed timeline as per the Listing Regulations. However, due to an inadvertent error, the date of the Board Meeting was incorrectly mentioned as November 10, 2025, on the NSE Portal. Accordingly, we are submitting this revised intimation to rectify the error.
R Systems International Limited RSYSTEMS : 11-NOV-2025 : Outcome of Board Meeting The Management Committee of the Board of Directors of the Company, at its meeting held today i.e., November 11, 2025, has approved the allotment of 27,500 (Twenty Seven Thousand Five Hundred) listed, rated, unsecured, senior, redeemable non-convertible debentures having a face value of INR 1,00,000 (Indian Rupees One Lakh only) each for an aggregate principal amount of up to INR 2,75,00,00,000 (Indian Rupees Two Hundred and Seventy Five Crores) on a private placement basis.
E2E Networks Limited E2E : 11-NOV-2025 : Outcome of Board Meeting E2E : E2E Networks Limited has informed the Exchange regarding  Outcome of Board meeting held on November 11, 2025.
Kn Agri Resources Limited KNAGRI : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Akash Infra Projects Limited AKASH : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
KIOCL Limited KIOCL : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Rama Telecom Limited RTL : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Teerth Gopicon Limited TGL : 14-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Nila Infrastructures Limited NILAINFRA : 11-NOV-2025 : Outcome of Board Meeting NILAINFRA : Nila Infrastructures Limited has informed the Exchange regarding  outcome of Board meeting held on November 11, 2025.
Bharat Forge Limited BHARATFORG : 11-NOV-2025 : Outcome of Board Meeting BHARATFORG : Bharat Forge Limited has informed the Exchange regarding  Board meeting held on November 11, 2025.
Kundan Minerals and Metals Limited KUNDANMM : 14-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Sungarner Energies Limited SEL : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Abha Power and Steel Limited ABHAPOWER : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Kirloskar Electric Company Limited KECL : 11-NOV-2025 : Outcome of Board Meeting KECL : Kirloskar Electric Company Limited has informed the Exchange regarding  Board meeting held on November 11, 2025.
Edelweiss Financial Services Limited EDELWEISS : 11-NOV-2025 : Outcome of Board Meeting EDELWEISS : Edelweiss Financial Services Limited has informed the Exchange regarding  Board meeting held on November 11, 2025.
Graphisads Limited GRAPHISAD : 14-NOV-2025 : Financial Results/Other business matters To consider and approve the unaudited financial results for the period ended September 30, 2025 and other business matters
S.A.L. Steel Limited SALSTEEL : 14-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Shubhlaxmi Jewel Art Limited SHUBHLAXMI : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Master Components Limited MASTER : 11-NOV-2025 : Outcome of Board Meeting MASTER : Master Components Limited has informed the Exchange regarding  Board meeting held on November 11, 2025.
AVSL Industries Limited AVSL : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Arfin India Limited ARFIN : 11-NOV-2025 : Outcome of Board Meeting ARFIN : Arfin India Limited has informed the Exchange regarding  Board meeting held on November 11, 2025.
Rolex Rings Limited ROLEXRINGS : 10-NOV-2025 : Outcome of Board Meeting ROLEXRINGS : Rolex Rings Limited has informed the Exchange regarding  Board meeting held on November 10, 2025.
Shah Alloys Limited SHAHALLOYS : 14-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
M & B Engineering Limited MBEL : 11-NOV-2025 : Outcome of Board Meeting MBEL : M & B Engineering Limited has informed the Exchange regarding  Board meeting held on November 11, 2025 for approving the financial results for the period ended September 30, 2025.
Vinny Overseas Limited VINNY : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Gurunanak Agriculture India Limited GURUNANAK : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Mold-Tek Technologies Limited MOLDTECH : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Euro Panel Products Limited EUROBOND : 11-NOV-2025 : Outcome of Board Meeting EUROBOND : Euro Panel Products Limited has informed the Exchange regarding  Board meeting held on November 11, 2025.
EID Parry India Limited EIDPARRY : 11-NOV-2025 : Outcome of Board Meeting EIDPARRY : EID Parry India Limited has informed the Exchange regarding  Board meeting held on November 11, 2025.
Motisons Jewellers Limited MOTISONS : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
BOROSIL RENEWABLES LIMITED BORORENEW : 11-NOV-2025 : Outcome of Board Meeting BORORENEW : BOROSIL RENEWABLES LIMITED has informed the Exchange regarding  outcome of Board meeting held on November 11, 2025.
Sahana System Limited SAHANA : 11-NOV-2025 : Outcome of Board Meeting SAHANA : Sahana System Limited has informed the Exchange regarding  Board meeting held on November 11, 2025.
Saj Hotels Limited SAJHOTELS : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Plada Infotech Services Limited PLADAINFO : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Asahi Songwon Colors Limited ASAHISONG : 11-NOV-2025 : Outcome of Board Meeting ASAHISONG : Asahi Songwon Colors Limited has informed the Exchange regarding  Board meeting held on November 11, 2025.
RITES Limited RITES : 11-NOV-2025 : Dividend RITES : RITES Limited has informed the Exchange that Board of Directors at its meeting held on November 11, 2025, declared Interim Dividend of 2.00 per equity share.
Bajaj Finserv Limited BAJAJFINSV : 11-NOV-2025 : Outcome of Board Meeting BAJAJFINSV : Bajaj Finserv Limited has informed the Exchange regarding  Board meeting held on November 11, 2025.
RITES Limited RITES : 11-NOV-2025 : Dividend RITES : RITES Limited has informed the Exchange that Board of Directors at its meeting held on November 11, 2025, declared Interim Dividend of 2.00 per equity share.
Accord Synergy Limited ACCORD : 11-NOV-2025 : Outcome of Board Meeting ACCORD : Accord Synergy Limited has informed the Exchange regarding  Board meeting held on November 11, 2025.
LEEL Electricals Limited LEEL : 11-NOV-2025 : Outcome of Board Meeting LEEL : LEEL Electricals Limited has informed the Exchange regarding  Board meeting held on November 11, 2025.
Manba Finance Limited MANBA : 11-NOV-2025 : Dividend MANBA : Manba Finance Limited has informed the Exchange that Board of Directors at its meeting held on November 11, 2025, declared Interim Dividend of 0.50 per equity share.
Orchasp Limited ORCHASP : 11-NOV-2025 : Outcome of Board Meeting ORCHASP : Orchasp Limited has informed the Exchange regarding  Board meeting held on November 11, 2025.
NMDC Limited NMDC : 14-NOV-2025 : Dividend To consider dividend
Robust Hotels Limited RHL : 11-NOV-2025 : Outcome of Board Meeting RHL : Robust Hotels Limited has informed the Exchange regarding  Board meeting held on November 11, 2025.
Jupiter Wagons Limited JWL : 11-NOV-2025 : Outcome of Board Meeting JWL : Jupiter Wagons Limited has informed the Exchange regarding  Board meeting held on November 11, 2025.
Subex Limited SUBEXLTD : 11-NOV-2025 : Outcome of Board Meeting The unaudited Standalone and Consolidated Financial Results of the Company for the quarter and half year ended September 30, 2025
Lloyds Enterprises Limited LLOYDSENT : 11-NOV-2025 : Outcome of Board Meeting LLOYDSENT : Lloyds Enterprises Limited has informed the Exchange regarding  Board meeting held on November 11, 2025.
Madras Fertilizers Limited MADRASFERT : 11-NOV-2025 : Outcome of Board Meeting MADRASFERT : Madras Fertilizers Limited has informed the Exchange regarding  Board meeting held on November 11, 2025.
TREJHARA SOLUTIONS LIMITED TREJHARA : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Ceigall India Limited CEIGALL : 11-NOV-2025 : Outcome of Board Meeting CEIGALL : Ceigall India Limited has informed the Exchange regarding  Board meeting held on November 11, 2025.
TSC India Limited TSC : 11-NOV-2025 : Outcome of Board Meeting TSC : TSC India Limited has informed the Exchange regarding  Board meeting held on November 11, 2025.
Indo Count Industries Limited ICIL : 11-NOV-2025 : Outcome of Board Meeting ICIL : Indo Count Industries Limited has informed the Exchange regarding  Board meeting held on November 11, 2025.
BLS International Services Limited BLS : 11-NOV-2025 : Outcome of Board Meeting BLS : BLS International Services Limited has informed the Exchange regarding  Board meeting held on November 11, 2025.
Sterling Tools Limited STERTOOLS : 11-NOV-2025 : Outcome of Board Meeting STERTOOLS : Sterling Tools Limited has informed the Exchange regarding  Board meeting held on November 11, 2025.
Ecos (India) Mobility & Hospitality Limited ECOSMOBLTY : 11-NOV-2025 : Outcome of Board Meeting ECOSMOBLTY : Ecos (India) Mobility & Hospitality Limited has informed the Exchange regarding  Board meeting held on November 11, 2025 regarding financial results.
Krishca Strapping Solutions Limited KRISHCA : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Tembo Global Industries Limited TEMBO : 11-NOV-2025 : Outcome of Board Meeting TEMBO : Tembo Global Industries Limited has informed the Exchange regarding  Board meeting held on November 11, 2025.
Utkarsh Small Finance Bank Limited UTKARSHBNK : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Gmr Power And Urban Infra Limited GMRP&UI : 11-NOV-2025 : Financial Results GMRP&UI : 14-Nov-2025 :  The Company has informed the Exchange that a Board meeting to be held on November 11, 2025 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on November 14, 2025 to consider and approve the financial results for the period ended September 30, 2025
KCP Sugar and Industries Corporation Limited KCPSUGIND : 11-NOV-2025 : Outcome of Board Meeting KCPSUGIND : KCP Sugar and Industries Corporation Limited has informed the Exchange regarding  Board meeting held on November 11, 2025.
S Chand And Company Limited SCHAND : 11-NOV-2025 : Outcome of Board Meeting SCHAND : S Chand And Company Limited has informed the Exchange regarding Outcome of Board meeting held on November 11, 2025 for Approval Of Financial Results For The Quarter And Half Year Ended September 30, 2025 And Other General Matters
Godrej Industries Limited GODREJIND : 11-NOV-2025 : Outcome of Board Meeting GODREJIND : Godrej Industries Limited has informed the Exchange regarding  Board meeting held on November 11, 2025.
Kshitij Polyline Limited KSHITIJPOL : 14-NOV-2025 : Financial Results To consider and approve the financial results for the quarter and half year ended September 30, 2025
Gujarat Fluorochemicals Limited FLUOROCHEM : 11-NOV-2025 : Outcome of Board Meeting FLUOROCHEM : Gujarat Fluorochemicals Limited has informed the Exchange regarding  Board meeting held on November 11, 2025.
Dhunseri Ventures Limited DVL : 11-NOV-2025 : Outcome of Board Meeting DVL : Dhunseri Ventures Limited has informed the Exchange regarding  Board meeting held on November 11, 2025.
Excel Realty N Infra Limited EXCEL : 11-NOV-2025 : Outcome of Board Meeting EXCEL : Excel Realty N Infra Limited has informed the Exchange regarding  Board meeting held on November 11, 2025.
Transindia Real Estate Limited TREL : 11-NOV-2025 : Outcome of Board Meeting TREL : Transindia Real Estate Limited has informed the Exchange regarding  Board meeting held on November 11, 2025.
Anya Polytech & Fertilizers Limited ANYA : 14-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Veto Switchgears And Cables Limited VETO : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
