COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE
Nectar Lifesciences Limited NECLIFE : 03-DEC-2025 : Buyback/Other business matters To consider buyback for equity shares and other business matters
Kavveri Defence & Wireless Technologies Limited KAVDEFENCE : 29-NOV-2025 : Other business matters To consider other business matters
Bulkcorp International Limited BULKCORP : 27-NOV-2025 : Outcome of Board Meeting BULKCORP : Bulkcorp International Limited has informed the Exchange regarding  Board meeting held on November 27, 2025.
Anmol India Limited ANMOL : 03-DEC-2025 : Other business matters Pursuant to Regulation 29 of the SEBI (LODR) Regulations, 2015, we hereby inform you that a meeting of Board of Directors of the Company is scheduled to be held on Wednesday, the 03rd day of December, 2025 at 11:00 A.M. at the registered office of the Company inter- alia to consider the following matters:

1.	To consider the appointment of Mr. Ripan Kumar Goyal (DIN: 11397550) as Independent Director of the Company.

2.	Any other matter, if required with the permission of the chair.
Krishival Foods Limited KRISHIVAL : 02-DEC-2025 : Other business matters Intimation of Board Meeting
Kridhan Infra Limited KRIDHANINF : 27-NOV-2025 : Outcome of Board Meeting KRIDHANINF : Kridhan Infra Limited has informed the Exchange regarding  Board meeting held on November 27, 2025 for financial results.
Bodhi Tree Multimedia Limited BTML : 27-NOV-2025 : Outcome of Board Meeting BTML : Bodhi Tree Multimedia Limited has informed the Exchange regarding  Board meeting held on November 27, 2025.
Ujaas Energy Limited UEL : 27-NOV-2025 : Outcome of Board Meeting UEL : Ujaas Energy Limited has informed the Exchange regarding  Board meeting held on November 27, 2025.
Nureca Limited NURECA : 28-NOV-2025 : Outcome of Board Meeting NURECA : Nureca Limited has informed the Exchange regarding  Board meeting held on November 28, 2025.
Docmode Health Technologies Limited DHTL : 03-DEC-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Engineers India Limited ENGINERSIN : 28-NOV-2025 : Dividend ENGINERSIN : Engineers India Limited has informed the Exchange that Board of Directors at its meeting held on November 28, 2025, declared Interim Dividend of 1 per equity share.
Sar Televenture Limited SARTELE : 28-NOV-2025 : Fund Raising SARTELE : 05-Dec-2025 :  The Company has informed the Exchange that a Board meeting to be held on November 28, 2025 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on December 05, 2025,  To consider Fund Raising
