COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE
OCCL Limited OCCLLTD : 04-FEB-2026 : Outcome of Board Meeting OCCLLTD : OCCL Limited has informed the Exchange regarding  Board meeting held on February 04, 2026.
ANDHRA PAPER LIMITED ANDHRAPAP : 04-FEB-2026 : Outcome of Board Meeting Results_Outcome_311225
Pokarna Limited POKARNA : 04-FEB-2026 : Outcome of Board Meeting POKARNA : Pokarna Limited has informed the Exchange regarding  Board meeting held on February 04, 2026.
Laxmi Dental Limited LAXMIDENTL : 10-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Rashtriya Chemicals and Fertilizers Limited RCF : 12-FEB-2026 : Financial Results/Dividend To consider and approve the financial results for the period ended December 31, 2025 and dividend
Finkurve Financial Services Limited FINKURVE : 09-FEB-2026 : Fund Raising To consider Fund Raising by issuance of Non-Convertible Debentures having face value of Rs. 10,000 (Indian Rupees Ten Thousand only) each and issue price of Rs. 10,000 (Indian Rupees Ten Thousand only) through private placement via Electronic Bidding Platform (EBP).
TREJHARA SOLUTIONS LIMITED TREJHARA : 13-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Emami Realty Limited EMAMIREAL : 11-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Modi Naturals Limited MODINATUR : 14-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Heranba Industries Limited HERANBA : 11-FEB-2026 : Financial Results/Other business matters To consider and approve Quarterly Unaudited Financial results of the Company for the period ended December 31, 2025 and other business matters
JHS Svendgaard Retail Ventures Limited RETAIL : 11-FEB-2026 : Financial Results To consider and approve the un-audited financial results for the period ended December 31, 2025
Lovable Lingerie Limited LOVABLE : 13-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
South West Pinnacle Exploration Limited SOUTHWEST : 09-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Ivalue Infosolutions Limited IVALUE : 04-FEB-2026 : Outcome of Board Meeting IVALUE : Ivalue Infosolutions Limited has informed the Exchange regarding  Board meeting held on February 04, 2026 related to Unaudited Financial Results (Standalone and Consolidated) of the Company for the quarter and nine months ended December 31, 2025
Hikal Limited HIKAL : 11-FEB-2026 : Financial Results/Dividend To consider and approve the financial results for the period ended December 31, 2025 and dividend
Banka BioLoo Limited BANKA : 12-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Aarey Drugs & Pharmaceuticals Limited AAREYDRUGS : 11-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Aakash Exploration Services Limited AAKASH : 12-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Visa Steel Limited VISASTEEL : 04-FEB-2026 : Outcome of Board Meeting VISASTEEL : Visa Steel Limited has informed the Exchange regarding  Board meeting held on February 04, 2026.
Bkm Industries Limited BKMINDST : 04-FEB-2026 : Outcome of Board Meeting BKMINDST : Bkm Industries Limited has informed the Exchange regarding  Board meeting held on February 04, 2026.
Texmaco Rail & Engineering Limited TEXRAIL : 09-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Engineers India Limited ENGINERSIN : 12-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
NHPC Limited NHPC : 04-FEB-2026 : Dividend NHPC : NHPC Limited has informed the Exchange that Board of Directors at its meeting held on February 04, 2026, declared Interim Dividend of 1.40 per equity share.
Shivalik Rasayan Limited SHIVALIK : 13-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Sammaan Capital Limited SAMMAANCAP : 04-FEB-2026 : Outcome of Board Meeting SAMMAANCAP : Sammaan Capital Limited has informed the Exchange regarding  Board meeting held on February 04, 2026.
Trigyn Technologies Limited TRIGYN : 10-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Rudrabhishek Enterprises Limited REPL : 14-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Sudarshan Chemical Industries Limited SUDARSCHEM : 12-FEB-2026 : Financial Results To consider and approve the Unaudited Standalone and Consolidated Financial Results for the Quarter and Nine Months ended 31 December, 2025
Usha Financial Services Limited USHAFIN : 07-FEB-2026 : Financial Results/Fund Raising/Other business matters To consider and approve the financial results for the period ended December 31, 2025, Fund Raising, Alteration of date of payment of interest or redemption amount and other business matters
Shaily Engineering Plastics Limited SHAILY : 12-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Hardwyn India Limited HARDWYN : 14-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
GKW Limited GKWLIMITED : 11-FEB-2026 : Financial Results To consider and approve the Unaudited financial results for the quarter and nine months ended  December 31, 2025.
Sati Poly Plast Limited SATIPOLY : 09-FEB-2026 : Other business matters To consider other business matters
SKY GOLD AND DIAMONDS LIMITED SKYGOLD : 09-FEB-2026 : Financial Results Pursuant to Regulation 29 of the SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015, we hereby inform you that a meeting of the Board of Directors of the Company is scheduled to be held on Monday, 9th February 2026, to inter-alia, consider and approve the unaudited standalone and consolidated financial results of the Company for the quarter and nine months ended 31st December 2025, along with the Limited Review Report thereon.
Schaeffler India Limited SCHAEFFLER : 24-FEB-2026 : Financial Results/Dividend To consider and approve the Audited Financial Results (Standalone and Consolidated) of the Company for the quarter and year ended December 31, 2025.  And to consider recommendation of Dividend for the year 2025, if thought appropriate by the Board of Directors.
Welspun Living Limited WELSPUNLIV : 12-FEB-2026 : Financial Results To consider and approve the financial results for the Quarter ended December 31, 2025
Zuari Agro Chemicals Limited ZUARI : 04-FEB-2026 : Outcome of Board Meeting ZUARI : Zuari Agro Chemicals Limited has informed the Exchange regarding  Board meeting held on February 04, 2026.
Jubilant Ingrevia Limited JUBLINGREA : 04-FEB-2026 : Dividend JUBLINGREA : Jubilant Ingrevia Limited has informed the Exchange that Board of Directors at its meeting held on February 04, 2026, declared Interim Dividend of 2.50 per equity share.
Borosil Scientific Limited BOROSCI : 11-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Sterlite Technologies Limited STLTECH : 07-FEB-2026 : Fund Raising To consider Fund Raising by way of preferential issue
WE WIN LIMITED WEWIN : 13-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Shivam Autotech Limited SHIVAMAUTO : 04-FEB-2026 : Outcome of Board Meeting SHIVAMAUTO : Shivam Autotech Limited has informed the Exchange regarding  Board meeting held on February 04, 2026.
Lloyds Enterprises Limited LLOYDSENT : 09-FEB-2026 : Financial Results/Fund Raising/Other business matters To consider and approve the financial results for the period ended December 31, 2025, Fund Raising and other business matters
R.P.P. Infra Projects Limited RPPINFRA : 12-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Kundan Minerals and Metals Limited KUNDANMM : 13-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Rajshree Sugars & Chemicals Limited RAJSREESUG : 11-FEB-2026 : Financial Results The Company has informed Exchange that the meeting of the Board of Directors of the Company is scheduled on 11/02/2026 ,inter alia, to consider and approve the un-audited financial results for the quarter and nine months ended 31st December 2025
Godavari Biorefineries Limited GODAVARIB : 13-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Energy Development Company Limited ENERGYDEV : 13-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Viceroy Hotels Limited VHLTD : 11-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Gallantt Ispat Limited GALLANTT : 04-FEB-2026 : Outcome of Board Meeting GALLANTT : Gallantt Ispat Limited has informed the Exchange regarding  Board meeting held on February 04, 2026.
NK Industries Limited NKIND : 04-FEB-2026 : Outcome of Board Meeting NKIND : NK Industries Limited has informed the Exchange regarding  Board meeting held on February 04, 2026.
PTL Enterprises Limited PTL : 04-FEB-2026 : Dividend PTL : PTL Enterprises Limited has informed the Exchange that Board of Directors at its meeting held on February 04, 2026, declared Interim Dividend of 1.50 per equity share.
AvenuesAI Limited CCAVENUE : 13-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Shipping Corporation Of India Land And Assets Limited SCILAL : 04-FEB-2026 : Outcome of Board Meeting SCILAL : Shipping Corporation Of India Land And Assets Limited has informed the Exchange regarding  Board meeting held on February 04, 2026.
Indian Card Clothing Company Limited INDIANCARD : 11-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Rana Sugars Limited RANASUG : 13-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Mangalam Drugs And Organics Limited MANGALAM : 06-FEB-2026 : Other business matters To consider other business matters
Hilton Metal Forging Limited HILTON : 04-FEB-2026 : Outcome of Board Meeting HILTON : Hilton Metal Forging Limited has informed the Exchange regarding  Board meeting held on February 04, 2026.
Bharat Forge Limited BHARATFORG : 12-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
PTL Enterprises Limited PTL : 04-FEB-2026 : Outcome of Board Meeting PTL : Board Meeting for unaudited Financials results for the quarter ended 31st December 2025
The State Trading Corporation of India Limited STCINDIA : 11-FEB-2026 : Financial Results To consider and approve the financial results for the period ended September 30, 2025 and December 31, 2025
Touchwood Entertainment Limited TOUCHWOOD : 14-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Euro Pratik Sales Limited EUROPRATIK : 07-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Sellowrap Industries Limited SELLOWRAP : 04-FEB-2026 : Outcome of Board Meeting SELLOWRAP : Sellowrap Industries Limited has informed the Exchange regarding  Outcome of Board meeting held on February 04, 2026.
Hubtown Limited HUBTOWN : 13-FEB-2026 : Financial Results/Fund Raising Hubtown Ltd has informed NSE that the meeting of the Board of Directors of the Company is schedule to be held on 13th February, 2026 to consider and approve the financial results for the period ended December 31, 2025 and Fund Raising by way of issue of equity shares or any other equity linked instruments or securities.
Dreamfolks Services Limited DREAMFOLKS : 09-FEB-2026 : Financial Results To consider and approve the unaudited financial results for the quarter and nine months ended December 31, 2025
HALEOS LABS LIMITED HALEOSLABS : 11-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Landmark Cars Limited LANDMARK : 10-FEB-2026 : Financial Results Landmark Cars Limited has informed the exchange that the meeting of the Board of Directors of the Company is scheduled to be held on February 10, 2026, to consider and approve Standalone and Consolidated Unaudited Financial Results of the Company for the quarter and nine months ended December 31, 2025.
SEPC Limited SEPC : 07-FEB-2026 : Financial Results We inform the Exchange about Board Meeting to be held on February 07, 2026, to inter-alia consider and approve the Unaudited Standalone and Consolidated Financial Results of the Company for the quarter ended December 31, 2025. Detailed letter is enclosed.
Mrs. Bectors Food Specialities Limited BECTORFOOD : 11-FEB-2026 : Financial Results/Dividend To consider and approve the financial results for the period ended December 31, 2025 and dividend
PI Industries Limited PIIND : 12-FEB-2026 : Financial Results/Dividend To consider and approve the Unaudited Standalone and Consolidated Financial Results of the Company for the quarter and nine months ended December 31, 2025 and Declaration of interim dividend, if any, for the financial year 2025-26
Butterfly Gandhimathi Appliances Limited BUTTERFLY : 04-FEB-2026 : Outcome of Board Meeting BUTTERFLY : Butterfly Gandhimathi Appliances Limited has informed the Exchange regarding  Board meeting held on February 04, 2026.
Jai Balaji Industries Limited JAIBALAJI : 12-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Kilitch Drugs (India) Limited KILITCH : 11-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025, Bonus Issue, Increase Authorised Capital, Convene EGM, finalise the record date
Tega Industries Limited TEGA : 12-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Kilitch Drugs (India) Limited KILITCH : 11-FEB-2026 : Bonus To consider bonus issue
Apollo Tyres Limited APOLLOTYRE : 04-FEB-2026 : Dividend APOLLOTYRE : Apollo Tyres Limited has informed the Exchange that Board of Directors at its meeting held on February 04, 2026, declared Interim Dividend of 3.50 per equity share.
JNK India Limited JNKINDIA : 09-FEB-2026 : Financial Results JNK INDIA LIMITED has informed the Exchange about Board Meeting to be held on 09-February-2026 to consider and approve Unaudited Financial Results (Standalone and Consolidated) with Limited Review Report of the Company for the Quarter and nine months ended December 31, 2025
Kilitch Drugs (India) Limited KILITCH : 11-FEB-2026 : Other business matters to consider increase in authorised capital, to convene EGM, to finalise record date
Donear Industries Limited DONEAR : 09-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
The Byke Hospitality Ltd BYKE : 11-FEB-2026 : Financial Results The Byke Hospitality Ltdhas informed BSE that the meeting of the Board of Directors of the Company is scheduled on 11/02/2026 ,inter alia, to consider and approve the Un-Audited Financial Results (Standalone) for the Quarter and Nine Month ended December 31, 2025
MITCON Consultancy & Engineering Services Limited MITCON : 09-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Cadsys (India) Limited CADSYS : 10-FEB-2026 : Other business matters To consider other business matters
Raj Oil Mills Limited ROML : 11-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Goldstar Power Limited GOLDSTAR : 07-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Jinkushal Industries Limited JKIPL : 07-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Sabar Flex India Limited SABAR : 07-FEB-2026 : Fund Raising/Other business matters To consider Fund Raising and other business matters
Confidence Petroleum India Limited CONFIPET : 04-FEB-2026 : Outcome of Board Meeting CONFIPET : Confidence Petroleum India Limited has informed the Exchange regarding  Board meeting held on February 04, 2026.
Goldstar Power Limited GOLDSTAR : 07-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Deccan Cements Limited DECCANCE : 12-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Suvidhaa Infoserve Limited SUVIDHAA : 09-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Sical Logistics Limited SICALLOG : 10-FEB-2026 : Fund Raising Sical Logistics Limited has informed the exchange about the board meeting to be held on February 10,  2026 to consider and decide various matters in connection with the rights issue.
Advait Energy Transitions Limited ADVAIT : 11-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Roto Pumps Limited ROTO : 10-FEB-2026 : Financial Results To consider and approve the Un-audited Standalone and Consolidated Financial Results of the Company for the third quarter and cumulative period ended on December 31, 2025
TBO Tek Limited TBOTEK : 11-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Transport Corporation of India Limited TCI : 04-FEB-2026 : Outcome of Board Meeting TCI : Transport Corporation of India Limited has informed the Exchange regarding  Board meeting held on February 04, 2026.-Outcome of Board Meeting held on Wednesday, February 04, 2026, and Unaudited Financial Results for the 3rd quarter and nine months ended on December 31, 2025 (Standalone and Consolidated)
Kirloskar Industries Limited KIRLOSIND : 13-FEB-2026 : Financial Results To consider and approve the unaudited Standalone and Consolidated financial results for the period ended December 31, 2025
Onelife Capital Advisors Limited ONELIFECAP : 09-FEB-2026 : Fund Raising Intimation of Right issue Committee Meeting in compliance with Regulation 29 of SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015 on Monday, 09th February, 2026.	To approve Issue Price, Entitlement Ratio, Record date, Issue open and closure dates, and other modalities related to Rights Issue.
Transport Corporation of India Limited TCI : 04-FEB-2026 : Outcome of Board Meeting TCI : Transport Corporation of India Limited has informed the Exchange regarding  Board meeting held on February 04, 2026.-Unaudited Financial Results for the 3rd quarter and nine months ended on December 31, 2025 (Standalone and Consolidated)
Transport Corporation of India Limited TCI : 04-FEB-2026 : Dividend TCI : Transport Corporation of India Limited has informed the Exchange that Board of Directors at its meeting held on February 04, 2026, declared Interim Dividend of 9 per equity share.
BMW Ventures Limited BMWVENTLTD : 04-FEB-2026 : Dividend BMWVENTLTD : BMW Ventures Limited has informed the Exchange that Board of Directors at its meeting held on February 04, 2026, declared Interim Dividend of 1.50 per equity share.
Gujarat Mineral Development Corporation Limited GMDCLTD : 13-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Swan Defence and Heavy Industries Limited SWANDEF : 04-FEB-2026 : Outcome of Board Meeting SWANDEF : Swan Defence and Heavy Industries Limited has informed the Exchange regarding  Board meeting held on February 04, 2026.
JSW Cement Limited JSWCEMENT : 04-FEB-2026 : Outcome of Board Meeting JSWCEMENT : JSW Cement Limited has informed the Exchange regarding  Board meeting held on February 04, 2026.
Cummins India Limited CUMMINSIND : 04-FEB-2026 : Dividend CUMMINSIND : Cummins India Limited has informed the Exchange that Board of Directors at its meeting held on February 04, 2026, declared Interim Dividend of Rs. 20/- @ 1000% on the face value of Rs. 2/- per equity share.
GRM Overseas Limited GRMOVER : 04-FEB-2026 : Outcome of Board Meeting GRMOVER : GRM Overseas Limited has informed the Exchange regarding  Board meeting held on February 04, 2026.
S Chand And Company Limited SCHAND : 12-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
ATN International Limited ATNINTER : 10-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Mold-Tek Packaging Limited MOLDTKPAC : 09-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Pearl Polymers Limited PEARLPOLY : 12-FEB-2026 : Financial Results To consider and approve the unaudited financial results for the period ended December 31, 2025
Blue Chip India Limited BLUECHIP : 12-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Laxmi India Finance Limited LAXMIINDIA : 10-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Apeejay Surrendra Park Hotels Limited PARKHOTELS : 04-FEB-2026 : Outcome of Board Meeting PARKHOTELS : Apeejay Surrendra Park Hotels Limited has informed the Exchange regarding  Board meeting held on February 04, 2026.
Parag Milk Foods Limited PARAGMILK : 04-FEB-2026 : Outcome of Board Meeting PARAGMILK : Parag Milk Foods Limited has informed the Exchange about Outcome of Board Meeting held on February 04, 2026.
Godrej Industries Limited GODREJIND : 11-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Nandani Creation Limited JAIPURKURT : 09-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Maan Aluminium Limited MAANALU : 12-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Yasho Industries Limited YASHO : 12-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Precision Camshafts Limited PRECAM : 11-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
TIL Limited TIL : 09-FEB-2026 : Financial Results TIL : 13-Feb-2026 :  The Company has informed the Exchange that a Board meeting to be held on February 09, 2026 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on February 13, 2026,  To consider and approve the financial results for the period ended December 31, 2025
Aptech Limited APTECHT : 11-FEB-2026 : Financial Results Intimation of the Board Meeting pursuant to Regulation 29 of the SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015 ( Listing Regulation )
Indian Terrain Fashions Limited INDTERRAIN : 05-FEB-2026 : Outcome of Board Meeting INDTERRAIN : Indian Terrain Fashions Limited has informed the Exchange regarding  Board meeting held on February 05, 2026.
Sakar Healthcare Limited SAKAR : 05-FEB-2026 : Outcome of Board Meeting SAKAR : Sakar Healthcare Limited has informed the Exchange regarding  Board meeting held on February 05, 2026.
Jyoti CNC Automation Limited JYOTICNC : 10-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
VIP Clothing Limited VIPCLOTHNG : 12-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Palred Technologies Limited PALREDTEC : 13-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Indraprastha Gas Limited IGL : 12-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
KSS Limited KSERASERA : 11-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Globe International Carriers Limited GICL : 14-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Aries Agro Limited ARIES : 13-FEB-2026 : Financial Results To approve the Un-Audited Financial Results for the Third Quarter and Nine Months ended 31st December 2025
Akshar Spintex Limited AKSHAR : 13-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Fedders Electric and Engineering Limited FEDDERELEC : 11-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Shanti Gold International Limited SHANTIGOLD : 10-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Globale Tessile Limited GLOBALE : 11-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Mahalaxmi Fabric Mills Limited MFML : 13-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Mahalaxmi Rubtech Limited MHLXMIRU : 12-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Kalyani Forge Limited KALYANIFRG : 11-FEB-2026 : Financial Results Kalyani Forge Limited has informed the Exchange about Board Meeting to be held on 11-Feb-2026 to inter-alia to consider and approve the Unaudited Financial results of the Company for the quarter ended on December 31, 2025
Gokul Refoils and Solvent Limited GOKUL : 13-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
UNO Minda Limited UNOMINDA : 05-FEB-2026 : Dividend UNOMINDA : UNO Minda Limited has informed the Exchange that Board of Directors at its meeting held on February 05, 2026, declared Interim Dividend of 0.90 per equity share.
Camlin Fine Sciences Limited CAMLINFINE : 13-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Xchanging Solutions Limited XCHANGING : 05-FEB-2026 : Outcome of Board Meeting XCHANGING : Xchanging Solutions Limited has informed the Exchange regarding  Board meeting held on February 05, 2026.
Valecha Engineering Limited VALECHAENG : 13-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Venus Pipes & Tubes Limited VENUSPIPES : 05-FEB-2026 : Outcome of Board Meeting VENUSPIPES : Venus Pipes & Tubes Limited has informed the Exchange regarding  Board meeting held on February 05, 2026.
Univastu India Limited UNIVASTU : 12-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Genus Paper & Boards Limited GENUSPAPER : 13-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Fineotex Chemical Limited FCL : 13-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
The Motor & General Finance Limited MOTOGENFIN : 05-FEB-2026 : Outcome of Board Meeting MOTOGENFIN : The Motor & General Finance Limited has informed the Exchange regarding  Outcome of Separate Meeting of Non Executive Independent Directors held on February 05, 2026.
Ashima Limited ASHIMASYN : 13-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
The Andhra Sugars Limited ANDHRSUGAR : 05-FEB-2026 : Outcome of Board Meeting ANDHRSUGAR : The Andhra Sugars Limited has informed the Exchange regarding  Board meeting held on February 05, 2026.
Tvs Supply Chain Solutions Limited TVSSCS : 10-FEB-2026 : Financial Results To consider and approve the Unaudited Standalone and Consolidated Financial Results for the quarter and nine months ended December 31, 2025
Nidan Laboratories And Healthcare Limited NIDAN : 05-FEB-2026 : Outcome of Board Meeting NIDAN : Nidan Laboratories And Healthcare Limited has informed the Exchange regarding  Board meeting held on February 05, 2026.
Signet Industries Limited SIGIND : 14-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Megastar Foods Limited MEGASTAR : 05-FEB-2026 : Outcome of Board Meeting MEGASTAR : Megastar Foods Limited has informed the Exchange regarding  Board meeting held on February 05, 2026.
Oriental Aromatics Limited OAL : 12-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
GB Global Limited GBGLOBAL : 13-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Standard Engineering Technology Limited SETL : 05-FEB-2026 : Outcome of Board Meeting SETL : Standard Engineering Technology Limited has informed the Exchange regarding  Board meeting held on February 05, 2026.
Williamson Magor & Company Limited WILLAMAGOR : 12-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Gulshan Polyols Limited GULPOLY : 10-FEB-2026 : Financial Results Gulshan Polyols Limited has informed to the Stock Exchange that the meeting of the Board of Directors of the Company is scheduled to be held on 10/02/2026 ,inter alia, to consider and approve the Unaudited Financial Results of the Company for the quarter and nine months ended December 31, 2025, along with the Limited Review Report thereon.
Stanley Lifestyles Limited STANLEY : 12-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Schneider Electric Infrastructure Limited SCHNEIDER : 12-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Deep Industries Limited DEEPINDS : 05-FEB-2026 : Outcome of Board Meeting DEEPINDS : Deep Industries Limited has informed the Exchange regarding  Board meeting held on February 05, 2026.
AYM Syntex Limited AYMSYNTEX : 13-FEB-2026 : Financial Results To consider and approve the Unaudited Financial Results of the Company for the quarter and nine-months ended on December 31, 2025.
Marksans Pharma Limited MARKSANS : 05-FEB-2026 : Outcome of Board Meeting MARKSANS : Marksans Pharma Limited has informed the Exchange regarding  approval of Unaudited financial results for the quarter and nine months ended 31 December, 2025
NAVA LIMITED NAVA : 05-FEB-2026 : Outcome of Board Meeting NAVA : NAVA LIMITED has informed the Exchange regarding  Board meeting held on February 05, 2026.
PVR INOX Limited PVRINOX : 05-FEB-2026 : Outcome of Board Meeting PVRINOX : PVR INOX Limited has informed the Exchange regarding  Board meeting held on February 05, 2026.
Celebrity Fashions Limited CELEBRITY : 05-FEB-2026 : Outcome of Board Meeting CELEBRITY : Celebrity Fashions Limited has informed the Exchange regarding  Board meeting held on February 05, 2026.
Power Finance Corporation Limited PFC : 05-FEB-2026 : Dividend Outcome of Board Meeting- Intimation pursuant to SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015.
Voltamp Transformers Limited VOLTAMP : 05-FEB-2026 : Outcome of Board Meeting VOLTAMP : Voltamp Transformers Limited has informed the Exchange regarding  Board meeting held on February 05, 2026.
Avadh Sugar & Energy Limited AVADHSUGAR : 05-FEB-2026 : Outcome of Board Meeting AVADHSUGAR : Avadh Sugar & Energy Limited has informed the Exchange regarding  Board meeting held on February 05, 2026.
Bodal Chemicals Limited BODALCHEM : 14-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
The Ugar Sugar Works Limited UGARSUGAR : 13-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Alembic Pharmaceuticals Limited APLLTD : 05-FEB-2026 : Outcome of Board Meeting APLLTD : Alembic Pharmaceuticals Limited has informed the Exchange regarding  Board meeting held on February 05, 2026.
Gala Precision Engineering Limited GALAPREC : 05-FEB-2026 : Outcome of Board Meeting GALAPREC : Gala Precision Engineering Limited has informed the Exchange regarding  Board meeting held on February 05, 2026.
Pavna Industries Limited PAVNAIND : 11-FEB-2026 : Financial Results To consider and approve the Unaudited financial results for the quarter and nine months ended December 31, 2025
Tembo Global Industries Limited TEMBO : 05-FEB-2026 : Outcome of Board Meeting TEMBO : Tembo Global Industries Limited has informed the Exchange regarding  Board meeting held on February 05, 2026.
Borosil Limited BOROLTD : 05-FEB-2026 : Outcome of Board Meeting BOROLTD : Borosil Limited has informed the Exchange regarding  Board meeting held on February 05, 2026.
Minda Corporation Limited MINDACORP : 05-FEB-2026 : Dividend MINDACORP : Minda Corporation Limited has informed the Exchange that Board of Directors at its meeting held on February 05, 2026, declared Interim Dividend of 0.60 per equity share.
Centum Electronics Limited CENTUM : 06-FEB-2026 : Financial Results/Other business matters CENTUM : 14-Feb-2026 :  The Company has informed the Exchange that a Board meeting to be held on February 06, 2026 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on February 14, 2026, To consider and approve the financial results for the period ended December 31, 2025 and other business matters
A B Cotspin India Limited ABCOTS : 11-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
J.Kumar Infraprojects Limited JKIL : 05-FEB-2026 : Outcome of Board Meeting JKIL : J.Kumar Infraprojects Limited has informed the Exchange regarding  Board meeting held on February 05, 2026.
IZMO Limited IZMO : 11-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Varroc Engineering Limited VARROC : 05-FEB-2026 : Outcome of Board Meeting VARROC : Varroc Engineering Limited has informed the Exchange regarding  Board meeting held on February 05, 2026.
Poddar Pigments Limited PODDARMENT : 13-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
GVP Infotech Limited GVPTECH : 10-FEB-2026 : Financial Results To consider and approve the unaudited standalone financial results for the period ended December 31, 2025
Innovana Thinklabs Limited INNOVANA : 13-FEB-2026 : Financial Results To consider and approve the Unaudited Standalone and Consolidated Financial Results of Innovana Thinklabs Limited for the quarter and nine months ended December 31, 2025
TGB Banquets And Hotels Limited TGBHOTELS : 13-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Manaksia Aluminium Company Limited MANAKALUCO : 13-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
SPL Industries Limited SPLIL : 13-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Poly Medicure Limited POLYMED : 05-FEB-2026 : Outcome of Board Meeting POLYMED : Poly Medicure Limited has informed the Exchange regarding  Board meeting held on February 05, 2026 for the approval of Unaudited Financial Results (Standalone & Consolidated) for the third quarter and nine months ended on 31st December, 2025 and other business matters.
Hindware Home Innovation Limited HINDWAREAP : 12-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Neueon Corporation Limited NEUEON : 12-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Kalyani Investment Company Limited KICL : 13-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Semac Construction Limited SEMAC : 05-FEB-2026 : Outcome of Board Meeting SEMAC : Semac Construction Limited has informed the Exchange regarding  Board meeting held on February 05, 2026, for consideration approval of Financials results for the period ended 31st December 2025
Creative Newtech Limited CNL : 05-FEB-2026 : Outcome of Board Meeting CNL : Creative Newtech Limited has informed the Exchange regarding  Board meeting held on February 05, 2026.
Hindustan Copper Limited HINDCOPPER : 05-FEB-2026 : Dividend HINDCOPPER : Hindustan Copper Limited has informed the Exchange that Board of Directors at its meeting held on February 05, 2026, declared Interim Dividend of 1 per equity share.
Generic Engineering Construction and Projects Limited GENCON : 14-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Exicom Tele-Systems Limited EXICOM : 13-FEB-2026 : Financial Results/Other business matters To consider and approve the Unaudited Financial Results (both on standalone and consolidated) for the third quarter and nine months ended December 31, 2025 along with other business items.
Raj Television Network Limited RAJTV : 11-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Bafna Pharmaceuticals Limited BAFNAPH : 11-FEB-2026 : Financial Results To consider and approve the Unaudited Financial Results for the Quarter ended December 31, 2025
Kirloskar Electric Company Limited KECL : 11-FEB-2026 : Financial Results/Other business matters Kirloskar Electric Company Ltd has informed NSE that the meeting of the Board of Directors of the Company is scheduled on 11/02/2026,inter alia, to consider and approve, the Ind-AS compliant unaudited financial results (standalone and consolidated) for the quarter & nine months ended December 31, 2025.
SVP GLOBAL TEXTILES LIMITED SVPGLOB : 13-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
VRL Logistics Limited VRLLOG : 05-FEB-2026 : Dividend VRLLOG : VRL Logistics Limited has informed the Exchange that Board of Directors at its meeting held on February 05, 2026, declared Interim Dividend of 5 per equity share.
CSL Finance Limited CSLFINANCE : 13-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Pranik Logistics Limited PRANIK : 13-FEB-2026 : Other business matters To consider and approve the unaudited standalone financial results for the quarter ended December 31, 2025, on a voluntary basis, and to consider other business matters with the permission of the Chair.
Tarmat Limited TARMAT : 05-FEB-2026 : Outcome of Board Meeting TARMAT : Tarmat Limited has informed the Exchange regarding  Board meeting held on February 05, 2026.
Responsive Industries Limited RESPONIND : 13-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Vikas EcoTech Limited VIKASECO : 05-FEB-2026 : Outcome of Board Meeting VIKASECO : Vikas EcoTech Limited has informed the Exchange regarding  Board meeting held on February 05, 2026.
ORTIN GLOBAL LIMITED ORTINGLOBE : 14-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
IRB Infrastructure Developers Limited IRB : 13-FEB-2026 : Financial Results/Dividend/Bonus To consider and approve the financial results for the period ended December 31, 2025, interim dividend and issuance of bonus equity shares, subject to shareholders approval.
The Indian Hotels Company Limited INDHOTEL : 12-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Bharti Hexacom Limited BHARTIHEXA : 05-FEB-2026 : Outcome of Board Meeting BHARTIHEXA : Bharti Hexacom Limited has informed the Exchange regarding  Board meeting held on February 05, 2026, the audited financial results for the third quarter and nine months ended December 31, 2025.
Madhusudan Masala Limited MADHUSUDAN : 13-NOV-2025 : Outcome of Board Meeting MADHUSUDAN : Madhusudan Masala Limited has re- submitted the Outcome of Board Meeting dated November 13, 2025 for the financial results of the quarter and half-year ended September 30, 2025.
Zaggle Prepaid Ocean Services Limited ZAGGLE : 12-FEB-2026 : Financial Results/Other business matters Pursuant to Regulation 29 of the Securities and Exchange Board of India (Listing Obligations and Disclosure Requirements) Regulations, 2015, we hereby inform you that the meeting of the Board of Directors of the Company will be held on Thursday, February 12, 2026, inter alia, to transact the following business(es):

1.	To consider and approve the Standalone and Consolidated Unaudited Financial Results of the Company for the quarter and nine months ended on December 31, 2025.

2.	To consider allotment of equity shares to the eligible employees under Zaggle Employee Stock Option Scheme 2022.
Arvee Laboratories (India) Limited ARVEE : 13-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
21st Century Management Services Limited 21STCENMGM : 05-FEB-2026 : Outcome of Board Meeting 21STCENMGM : 21st Century Management Services Limited has informed the Exchange regarding  Board meeting held on February 05, 2026.
Sunflag Iron And Steel Company Limited SUNFLAG : 13-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Gujarat Themis Biosyn Limited GUJTHEM : 05-FEB-2026 : Outcome of Board Meeting GUJTHEM : Gujarat Themis Biosyn Limited has informed the Exchange regarding  Board meeting held on February 05, 2026.
Quest Laboratories Limited QUESTLAB : 13-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Goodluck India Limited GOODLUCK : 13-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Kanani Industries Limited KANANIIND : 12-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
S. P. Apparels Limited SPAL : 11-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
NLC India Limited NLCINDIA : 10-FEB-2026 : Financial Results/Other business matters Inter alia to  consider and approve the financial results for the period ended December 31, 2025 and other business matters
Aartech Solonics Limited AARTECH : 12-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Ganesh Benzoplast Limited GANESHBE : 13-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Galaxy Surfactants Limited GALAXYSURF : 13-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
KNR Constructions Limited KNRCON : 05-FEB-2026 : Outcome of Board Meeting KNRCON : KNR Constructions Limited has informed the Exchange regarding  Board meeting held on February 05, 2026.
Ptc Industries Limited PTCIL : 14-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Nintec Systems Limited NINSYS : 12-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
