COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE
Kotak Mahindra Bank Limited KOTAKBANK : 21-NOV-2025 : Stock Split We wish to inform you pursuant to the provisions of Regulation 29(1) of the Securities and Exchange Board of India (Listing Obligations and Disclosure Requirements) Regulations, 2015 that a meeting of the Board of Directors of the Bank would be held on Friday, November 21, 2025 to, inter alia,  consider a proposal for sub-division (split) of the existing equity shares of the Bank having face value of Rs. 5/- each, fully paid-up, in such manner as may be determined by the Board of Directors.
Paramount Dye Tec Limited PARAMOUNT : 14-NOV-2025 : Outcome of Board Meeting PARAMOUNT : Paramount Dye Tec Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
Maheshwari Logistics Limited MAHESHWARI : 14-NOV-2025 : Outcome of Board Meeting MAHESHWARI : Maheshwari Logistics Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
Geekay Wires Limited GEEKAYWIRE : 14-NOV-2025 : Outcome of Board Meeting GEEKAYWIRE : Geekay Wires Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
Shubhlaxmi Jewel Art Limited SHUBHLAXMI : 14-NOV-2025 : Outcome of Board Meeting SHUBHLAXMI : Shubhlaxmi Jewel Art Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
Plaza Wires Limited PLAZACABLE : 14-NOV-2025 : Outcome of Board Meeting PLAZACABLE : Plaza Wires Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
Manaksia Aluminium Company Limited MANAKALUCO : 14-NOV-2025 : Outcome of Board Meeting MANAKALUCO : Manaksia Aluminium Company Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
JBF Industries Limited JBFIND : 14-NOV-2025 : Outcome of Board Meeting JBFIND : JBF Industries Limited has informed the Exchange regarding  Board meeting held on November 14, 2025 Unaudited Financial Results for 30.09.2025
De Neers Tools Limited DENEERS : 14-NOV-2025 : Outcome of Board Meeting DENEERS : De Neers Tools Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
Innomet Advanced Materials Limited INNOMET : 14-NOV-2025 : Outcome of Board Meeting INNOMET : Innomet Advanced Materials Limited has informed the Exchange regarding Board meeting held on November 14, 2025 to Consider and Approve the unaudited financial results for the half-year ended 30.09.2025.
Dish TV India Limited DISHTV : 14-NOV-2025 : Outcome of Board Meeting DISHTV : Dish TV India Limited has informed the Exchange regarding  Outcome of Board Meeting for Un-Audited Financial Results for the quarter and half year ended September 30, 2025(Q2)
RACL Geartech Limited RACLGEAR : 14-NOV-2025 : Outcome of Board Meeting RACLGEAR : RACL Geartech Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
Indo Us Biotech Limited INDOUS : 14-NOV-2025 : Outcome of Board Meeting INDOUS : Indo Us Biotech Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
Country Condo's Limited COUNCODOS : 14-NOV-2025 : Outcome of Board Meeting COUNCODOS : Country Condo's Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
Mufin Green Finance Limited MUFIN : 14-NOV-2025 : Outcome of Board Meeting MUFIN : Mufin Green Finance Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
Likhitha Infrastructure Limited LIKHITHA : 14-NOV-2025 : Outcome of Board Meeting LIKHITHA : Likhitha Infrastructure Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
K S Oils Limited KSOILS : 14-NOV-2025 : Outcome of Board Meeting KSOILS : K S Oils Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
Visa Steel Limited VISASTEEL : 14-NOV-2025 : Outcome of Board Meeting VISASTEEL : Visa Steel Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
Milton Industries Limited MILTON : 14-NOV-2025 : Outcome of Board Meeting MILTON : Milton Industries Limited has informed the Exchange regarding postponed of   Board meeting which was  scheduled  to be  held on November 14, 2025.
Saj Hotels Limited SAJHOTELS : 14-NOV-2025 : Outcome of Board Meeting SAJHOTELS : Saj Hotels Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
Future Market Networks Limited FMNL : 14-NOV-2025 : Outcome of Board Meeting Future Market Networks Limited has informed the Exchange regarding  Board meeting held on November 14, 2025. In continuation to our letter dated November 07, 2025, this is to inform that pursuant to Regulation 30, 33 of Securities and Exchange Board of India (Listing Obligations and Disclosure Requirements) Regulations, 2015, as amended, ( SEBI LODR Regulations ) and based on the recommendation of the Audit Committee, the Board of Directors at its meeting held on Friday, November 14, 2025, have, inter alia, considered and approved the following;

The Unaudited (Standalone and Consolidated) Financial Results for the quarter and half year ended September 30, 2025, along with the Limited Review Report thereon
Mangalam Organics Limited MANORG : 14-NOV-2025 : Outcome of Board Meeting MANORG : Mangalam Organics Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
DHARAN INFRA-EPC LIMITED DHARAN : 14-NOV-2025 : Board meeting Rescheduled DHARAN INFRA-EPC LIMITED has informed the Exchange that the meeting of the Board of Directors of the Company scheduled to be held on November 14, 2025 has been postponed
Archidply Decor Limited ADL : 14-NOV-2025 : Outcome of Board Meeting ADL : Archidply Decor Limited has informed the Exchange regarding  Board meeting held on November 14, 2025 and approved the attached standalone unaudited finacial results for the quarter and half year ended 30.09.2025 alongwith thelimited review report y the auditors
Prostarm Info Systems Limited PROSTARM : 14-NOV-2025 : Outcome of Board Meeting PROSTARM : Prostarm Info Systems Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
INCREDIBLE INDUSTRIES LIMITED INCREDIBLE : 14-NOV-2025 : Outcome of Board Meeting INCREDIBLE : INCREDIBLE INDUSTRIES LIMITED has informed the Exchange regarding  Board meeting held on November 14, 2025.
Hindcon Chemicals Limited HINDCON : 14-NOV-2025 : Outcome of Board Meeting HINDCON : Hindcon Chemicals Limited has informed the Exchange regarding  the Outcome of Board meeting held on November 14, 2025.
North Eastern Carrying Corporation Limited NECCLTD : 14-NOV-2025 : Outcome of Board Meeting NECCLTD : North Eastern Carrying Corporation Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
Energy Development Company Limited ENERGYDEV : 14-NOV-2025 : Outcome of Board Meeting ENERGYDEV : Energy Development Company Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
Lasa Supergenerics Limited LASA : 14-NOV-2025 : Outcome of Board Meeting LASA : Lasa Supergenerics Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
Mcleod Russel India Limited MCLEODRUSS : 14-NOV-2025 : Outcome of Board Meeting MCLEODRUSS : Mcleod Russel India Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
A G Universal Limited AGUL : 14-NOV-2025 : Outcome of Board Meeting AGUL : A G Universal Limited has informed the Exchange regarding  outcome of the Board meeting held on November 14, 2025  for Financial Results For The Half Year Ended On September 30, 2025.
Team India Guaranty Limited TEAMGTY : 14-NOV-2025 : Outcome of Board Meeting TEAMGTY : Team India Guaranty Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
Emmbi Industries Limited EMMBI : 14-NOV-2025 : Outcome of Board Meeting EMMBI : Emmbi Industries Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
Panacea Biotec Limited PANACEABIO : 14-NOV-2025 : Outcome of Board Meeting PANACEABIO : Panacea Biotec Limited has informed the Exchange regarding Outcome of the Board meeting held on November 14, 2025.
Owais Metal And Mineral Processing Limited OWAIS : 14-NOV-2025 : Outcome of Board Meeting OWAIS : Owais Metal And Mineral Processing Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
SMVD Poly Pack Limited SMVD : 14-NOV-2025 : Outcome of Board Meeting SMVD : SMVD Poly Pack Limited has informed the Exchange regarding  Board meeting held on November 14, 2025 for approval of Financial Results.
Ahimsa Industries Limited AHIMSA : 14-NOV-2025 : Financial Results AHIMSA : 18-Nov-2025 :  The Company has informed the Exchange that a Board meeting to be held on November 14, 2025 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on November 18, 2025,  To consider and approve the financial results for the period ended September 30, 2025
Jainik Power Cables Limited JAINIK : 14-NOV-2025 : Outcome of Board Meeting JAINIK : Jainik Power Cables Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
Moxsh Overseas Educon Limited MOXSH : 14-NOV-2025 : Outcome of Board Meeting MOXSH : Moxsh Overseas Educon Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
Vikas Lifecare Limited VIKASLIFE : 14-NOV-2025 : Outcome of Board Meeting VIKASLIFE : Vikas Lifecare Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
Vishwas Agri Seeds Limited VISHWAS : 14-NOV-2025 : Outcome of Board Meeting VISHWAS : Vishwas Agri Seeds Limited has informed the Exchange that a meeting of the Board of Directors was held today i.e. Friday, 14th November, 2025 as required under Regulation 30 (Schedule III Part A (4) of SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015.
Pursuant to Regulation 30 and 33 of the SEBI (Listing Obligations and Disclosure Requirements) Regulations 2015, as amended from time to time, please note that the Board of Directors of the company in its meeting held today has considered and approved the following:
1.	The Unaudited Financial Results along with Limited Review Report of the Company for the half year ended on September 30, 2025.
Goldstar Power Limited GOLDSTAR : 14-NOV-2025 : Outcome of Board Meeting GOLDSTAR : Goldstar Power Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
Bright Solar Limited BRIGHT : 14-NOV-2025 : Financial Results BRIGHT : 18-Nov-2025 :  The Company has informed the Exchange that a Board meeting to be held on November 14, 2025 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on November 18, 2025,  To consider and approve the financial results for the period ended September 30, 2025
Ahluwalia Contracts (India) Limited AHLUCONT : 14-NOV-2025 : Outcome of Board Meeting AHLUCONT : Ahluwalia Contracts (India) Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
Ultra Wiring Connectivity System Limited UWCSL : 14-NOV-2025 : Outcome of Board Meeting UWCSL : Ultra Wiring Connectivity System Limited has informed the Exchange regarding  financial results at the Board meeting held on November 14, 2025.
Aartech Solonics Limited AARTECH : 14-NOV-2025 : Outcome of Board Meeting AARTECH : Aartech Solonics Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
Kross Limited KROSS : 14-NOV-2025 : Outcome of Board Meeting KROSS : Kross Limited has informed the Exchange regarding  the outcome of the Board meeting held on November 14, 2025.
SEPC Limited SEPC : 14-NOV-2025 : Outcome of Board Meeting We enclose the Outcome of the Board Meeting held today. Detailed letter is enclosed.
Vinny Overseas Limited VINNY : 14-NOV-2025 : Outcome of Board Meeting VINNY : Vinny Overseas Limited has informed the Exchange regarding  Board meeting held on November 14, 2025 For Quarter and half year Financial Results as on 30 September 2025
Excel Realty N Infra Limited EXCEL : 17-NOV-2025 : Other business matters 1.	In suppression to the meeting held on November 11, 2025 we wish to inform that the change in Registered Office of the Company will be within the city instead of outside the city.

2.	Resignation of Lakhmendra Chamanlal Khurana (DIN: 00623015) as Chairman and Managing Director of the Company. However, he will continue to be the Director of the Company. 

3.	Re designation of Mr. Ankit Mehra (DIN: 07669838) from Whole-Time Director to Managing Director of the Company.
Indian Phosphate Limited IPHL : 14-NOV-2025 : Outcome of Board Meeting IPHL : Indian Phosphate Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
Exide Industries Limited EXIDEIND : 14-NOV-2025 : Outcome of Board Meeting EXIDEIND : Exide Industries Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
DCM Nouvelle Limited DCMNVL : 14-NOV-2025 : Outcome of Board Meeting DCMNVL : DCM Nouvelle Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
Saakshi Medtech and Panels Limited SAAKSHI : 14-NOV-2025 : Outcome of Board Meeting Saakshi Medtech and Panels Limited has submitted to the Exchange, the financial results for the period ended September 30, 2024
Integrated Personnel Services Limited IPSL : 14-NOV-2025 : Outcome of Board Meeting IPSL : Integrated Personnel Services Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
Shivalik Rasayan Limited SHIVALIK : 14-NOV-2025 : Outcome of Board Meeting SHIVALIK : Shivalik Rasayan Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
Zenith Drugs Limited ZENITHDRUG : 14-NOV-2025 : Outcome of Board Meeting ZENITHDRUG : Zenith Drugs Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
Jiwanram Sheoduttrai Industries Limited JIWANRAM : 14-NOV-2025 : Outcome of Board Meeting JIWANRAM : Jiwanram Sheoduttrai Industries Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
Khaitan (India) Limited KHAITANLTD : 14-NOV-2025 : Outcome of Board Meeting KHAITANLTD : Khaitan (India) Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
Jiwanram Sheoduttrai Industries Limited JIWANRAM : 14-NOV-2025 : Outcome of Board Meeting JIWANRAM : Jiwanram Sheoduttrai Industries Limited has informed the Exchange regarding  Board meeting held on November 14, 2025 for approving and intimation of financial results for half-year ended September 30, 2025
Essar Shipping Limited ESSARSHPNG : 13-NOV-2025 : Outcome of Board Meeting ESSARSHPNG : Essar Shipping Limited has informed the Exchange regarding revised Outcome of Board meeting held on November 13, 2025.
Ems Limited EMSLIMITED : 14-NOV-2025 : Outcome of Board Meeting EMSLIMITED : Ems Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
Mos Utility Limited MOS : 14-NOV-2025 : Outcome of Board Meeting MOS : Mos Utility Limited has informed the Exchange regarding  Board meeting held on November 14, 2025 for the Consider and Approve the Unaudited Standalone and Consolidated Financial Result for the Quarter and Half year ended as on 30.09.2025.
Nagreeka Exports Limited NAGREEKEXP : 14-NOV-2025 : Outcome of Board Meeting NAGREEKEXP : Nagreeka Exports Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
Bulkcorp International Limited BULKCORP : 14-NOV-2025 : Outcome of Board Meeting BULKCORP : Bulkcorp International Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
Nectar Lifesciences Limited NECLIFE : 14-NOV-2025 : Outcome of Board Meeting NECLIFE : Nectar Lifesciences Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
Tribhovandas Bhimji Zaveri Limited TBZ : 14-NOV-2025 : Outcome of Board Meeting TBZ : Tribhovandas Bhimji Zaveri Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
J.G.Chemicals Limited JGCHEM : 14-NOV-2025 : Outcome of Board Meeting JGCHEM : J.G.Chemicals Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
Swaraj Suiting Limited SWARAJ : 14-NOV-2025 : Outcome of Board Meeting SWARAJ : Swaraj Suiting Limited has submitted to the Exchange, the financial results for the half year ended September 30, 2025.
Nagarjuna Fertilizers and Chemicals Limited NAGAFERT : 14-NOV-2025 : Outcome of Board Meeting NAGAFERT : Nagarjuna Fertilizers and Chemicals Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
Canarys Automations Limited CANARYS : 14-NOV-2025 : Outcome of Board Meeting Subject: Outcome of Board Meeting held on Friday, 14th November 2025

Reference: Regulation 30, 32 and 33 of SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015 ( SEBI Listing Regulations )
Innovative Tyres & Tubes Limited ITTL : 14-NOV-2025 : Outcome of Board Meeting ITTL : Innovative Tyres & Tubes Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
Anjani Portland Cement Limited APCL : 14-NOV-2025 : Outcome of Board Meeting APCL : Anjani Portland Cement Limited has informed the Exchange regarding the outcome of the Board meeting held on November 14, 2025.
Axita Cotton Limited AXITA : 14-NOV-2025 : Outcome of Board Meeting AXITA : Axita Cotton Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
Simplex Infrastructures Limited SIMPLEXINF : 14-NOV-2025 : Outcome of Board Meeting SIMPLEXINF : Simplex Infrastructures Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
Mohini Health & Hygiene Limited MHHL : 14-NOV-2025 : Outcome of Board Meeting MHHL : Mohini Health & Hygiene Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
MBL Infrastructure Limited MBLINFRA : 14-NOV-2025 : Outcome of Board Meeting MBLINFRA : MBL Infrastructure Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
Chemcon Speciality Chemicals Limited CHEMCON : 14-NOV-2025 : Outcome of Board Meeting CHEMCON : Chemcon Speciality Chemicals Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
B&B Triplewall Containers Limited BBTCL : 14-NOV-2025 : Outcome of Board Meeting BBTCL : B&B Triplewall Containers Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
Hercules Hoists Limited HERCULES : 14-NOV-2025 : Outcome of Board Meeting HERCULES : Hercules Hoists Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
Balkrishna Paper Mills Limited BALKRISHNA : 14-NOV-2025 : Outcome of Board Meeting BALKRISHNA : Balkrishna Paper Mills Limited has informed the Exchange regarding  Board meeting held on November 14, 2025 for Unaudited Financial Resulsts for the quarter and half year ended 30th September, 2025.
Diligent Media Corporation Limited DNAMEDIA : 14-NOV-2025 : Outcome of Board Meeting DNAMEDIA : Diligent Media Corporation Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
N R Agarwal Industries Limited NRAIL : 14-NOV-2025 : Outcome of Board Meeting NRAIL : N R Agarwal Industries Limited has informed the Exchange regarding that pursuant to Regulation 30 and 33 read with Schedule III of SEBI (LODR) Regulations, 2015, we hereby inform you that the Board of Directors at their meeting held on November 14, 2025 has inter-alia approved the un-audited financial results for the quarter and half year ended September 30, 2025 and the statement of assets and liabilities and cash flow statement for the half year ended on September 30, 2025.
Crest Ventures Limited CREST : 14-NOV-2025 : Outcome of Board Meeting CREST : Crest Ventures Limited has informed the Exchange regarding Outcome of Board meeting for approval of Un-audited (Standalone and Consolidated) Financial Results of the Company for the quarter and half-year ended September 30, 2025 and Fund Raising under Regulation 30 and 51 of SEBI Listing Regulations, held on November 14, 2025.
Antarctica Limited ANTGRAPHIC : 14-NOV-2025 : Outcome of Board Meeting ANTGRAPHIC : Antarctica Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
Ushanti Colour Chem Limited UCL : 14-NOV-2025 : Outcome of Board Meeting UCL : Ushanti Colour Chem Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
Sanwaria Consumer Limited SANWARIA : 14-NOV-2025 : Outcome of Board Meeting SANWARIA : Sanwaria Consumer Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
Dollex Agrotech Limited DOLLEX : 14-NOV-2025 : Outcome of Board Meeting DOLLEX : Dollex Agrotech Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
Alps Industries Limited ALPSINDUS : 14-NOV-2025 : Outcome of Board Meeting ALPSINDUS : Alps Industries Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
ATLANTAA LIMITED ATLANTAA : 14-NOV-2025 : Outcome of Board Meeting ATLANTAA : ATLANTAA LIMITED has informed the Exchange regarding  Board meeting held on November 14, 2025.
Sanstar Limited SANSTAR : 14-NOV-2025 : Outcome of Board Meeting SANSTAR : Sanstar Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
Micropro Software Solutions Limited MICROPRO : 14-NOV-2025 : Outcome of Board Meeting MICROPRO : Micropro Software Solutions Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
Veto Switchgears And Cables Limited VETO : 14-NOV-2025 : Outcome of Board Meeting VETO : Veto Switchgears And Cables Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
Drone Destination Limited DRONE : 14-NOV-2025 : Outcome of Board Meeting DRONE : Drone Destination Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
Vikas EcoTech Limited VIKASECO : 14-NOV-2025 : Outcome of Board Meeting VIKASECO : Vikas EcoTech Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
Paras Petrofils Limited PARASPETRO : 14-NOV-2025 : Outcome of Board Meeting PARASPETRO : Paras Petrofils Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
Sahana System Limited SAHANA : 14-NOV-2025 : Outcome of Board Meeting SAHANA : Sahana System Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
Lypsa Gems & Jewellery Limited LYPSAGEMS : 14-NOV-2025 : Outcome of Board Meeting LYPSAGEMS : Lypsa Gems & Jewellery Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
A and M Jumbo Bags Limited AMJUMBO : 14-NOV-2025 : Outcome of Board Meeting AMJUMBO : A and M Jumbo Bags Limited has informed the Exchange regarding  Board Meeting held on November 14, 2025.
WE WIN LIMITED WEWIN : 14-NOV-2025 : Outcome of Board Meeting WEWIN : WE WIN LIMITED has informed the Exchange regarding  Board meeting held on November 14, 2025.
Pulz Electronics Limited PULZ : 14-NOV-2025 : Financial Results PULZ : 21-Nov-2025 :  The Company has informed the Exchange that a Board meeting to be held on November 14, 2025 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on November 21, 2025,  To consider and approve the financial results for the period ended September 30, 2025
Balaji Phosphates Limited BALAJIPHOS : 14-NOV-2025 : Outcome of Board Meeting BALAJIPHOS : Balaji Phosphates Limited has informed the Exchange regarding  Board meeting held on November 14, 2025 for approval of half yearly results ended on 30th September 2025
Nupur Recyclers Limited NRL : 14-NOV-2025 : Outcome of Board Meeting NRL : Nupur Recyclers Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
Gujarat Apollo Industries Limited GUJAPOLLO : 14-NOV-2025 : Outcome of Board Meeting GUJAPOLLO : Gujarat Apollo Industries Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
Uniparts India Limited UNIPARTS : 14-NOV-2025 : Outcome of Board Meeting UNIPARTS : Uniparts India Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
Sumit Woods Limited SUMIT : 14-NOV-2025 : Outcome of Board Meeting SUMIT : Sumit Woods Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
Sungarner Energies Limited SEL : 14-NOV-2025 : Outcome of Board Meeting SEL : Sungarner Energies Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
Jaiprakash Associates Limited JPASSOCIAT : 14-NOV-2025 : Financial Results/Other business matters JPASSOCIAT : 20-Nov-2025 :  The Company has informed the Exchange that a Board meeting to be held on November 14, 2025 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on November 20, 2025, To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Pritish Nandy Communications Limited PNC : 14-NOV-2025 : Outcome of Board Meeting PNC : Pritish Nandy Communications Limited has informed the Exchange regarding outcome the  Board meeting held on November 14, 2025.
MM Forgings Limited MMFL : 14-NOV-2025 : Outcome of Board Meeting MMFL : MM Forgings Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
Master Components Limited MASTER : 14-NOV-2025 : Outcome of Board Meeting MASTER : Master Components Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
AVSL Industries Limited AVSL : 14-NOV-2025 : Outcome of Board Meeting AVSL : AVSL Industries Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
GB Global Limited GBGLOBAL : 14-NOV-2025 : Outcome of Board Meeting GBGLOBAL : GB Global Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
California Software Company Limited CALSOFT : 14-NOV-2025 : Outcome of Board Meeting CALSOFT : California Software Company Limited has informed the Exchange regarding  Board meeting held on November 14, 2025. Pursuant to Regulations 30 and 33 of the SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015, we wish to inform you that the Board of Directors of California Software Company Limited ( the Company ), at its meeting held today, i.e., November 14, 2025, at the Registered Office of the Company, transacted and approved the following:
1. Unaudited Financial Results
2. Approval for Raising Funds through QIP up to &#8377;200 Crores
3. Approval for FDI / FCCB / FCCPS Issuance up to USD 100 Million
4. Increase in Authorised Share Capital to &#8377;225 Crores
5. In-principle approval for acquisitions
6. Approval to Conduct Postal Ballot
The Board transacted other routine business matters with the permission of the Chair.
The meeting commenced at 17.00 Hrs. and concluded at 18.30 Hrs.
Kindly take the above on record.
Rama Steel Tubes Limited RAMASTEEL : 14-NOV-2025 : Outcome of Board Meeting RAMASTEEL : Rama Steel Tubes Limited has informed the Exchange regarding  Board meeting held on November 14, 2025 to considered and approved the Unaudited Financial Results (Standalone and Consolidated) of the Company for the quarter and half year ended September 30, 2025.
Munish Forge Limited MUNISH : 14-NOV-2025 : Financial Results MUNISH : 20-Nov-2025 :  The Company has informed the Exchange that a Board meeting to be held on November 14, 2025 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on November 20, 2025,  To consider and approve the financial results for the period ended September 30, 2025
Cedaar Textile Limited CEDAAR : 14-NOV-2025 : Outcome of Board Meeting CEDAAR : Cedaar Textile Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
Cedaar Textile Limited CEDAAR : 14-NOV-2025 : Financial Results CEDAAR : 21-Nov-2025 :  The Company has informed the Exchange that a Board meeting to be held on November 14, 2025 has been adjourned. Further, the Company has informed the Exchange that the adjourned meeting of the Board of Directors of the Company will be held on November 21, 2025,  To consider and approve the financial results for the period ended September 30, 2025
Magson Retail And Distribution Limited MAGSON : 14-NOV-2025 : Outcome of Board Meeting MAGSON : Magson Retail And Distribution Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
Lancor Holdings Limited LANCORHOL : 14-NOV-2025 : Outcome of Board Meeting LANCORHOL : Lancor Holdings Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
Aki India Limited AKI : 14-NOV-2025 : Outcome of Board Meeting AKI : Aki India Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
CP Capital Limited CPCAP : 14-NOV-2025 : Outcome of Board Meeting CPCAP : CP Capital Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
Paragon Fine and Speciality Chemical Limited PARAGON : 14-NOV-2025 : Outcome of Board Meeting PARAGON : Paragon Fine and Speciality Chemical Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
Anik Industries Limited ANIKINDS : 14-NOV-2025 : Outcome of Board Meeting ANIKINDS : Anik Industries Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
AMBANI ORGOCHEM LIMITED AMBANIORGO : 14-NOV-2025 : Outcome of Board Meeting Outcome of Board Meeting and submission of Unaudited Financial Results for the half year ended September 30, 2025
Silky Overseas Limited SILKY : 14-NOV-2025 : Outcome of Board Meeting SILKY : Silky Overseas Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
Narayana Hrudayalaya Ltd. NH : 14-NOV-2025 : Outcome of Board Meeting NH : Narayana Hrudayalaya Ltd. has informed the Exchange regarding the approval of the unaudited financial results for the quarter and half year ended September 30, 2025 at the Board meeting held on November 14, 2025.
Vaishali Pharma Limited VAISHALI : 14-NOV-2025 : Outcome of Board Meeting VAISHALI : Vaishali Pharma Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
Zeal Global Services Limited ZEAL : 14-NOV-2025 : Outcome of Board Meeting ZEAL : Zeal Global Services Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
Ishan Dyes and Chemicals Limited ISHANCH : 14-NOV-2025 : Outcome of Board Meeting ISHANCH : Ishan Dyes and Chemicals Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
Silky Overseas Limited SILKY : 14-NOV-2025 : Outcome of Board Meeting Outcome of the Board Meeting held on 14th November 2025   Approval of Unaudited Financial Results for the quarter and half year ended September 30, 2025
Cambridge Technology Enterprises Limited CTE : 14-NOV-2025 : Outcome of Board Meeting CTE : Cambridge Technology Enterprises Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
SVP GLOBAL TEXTILES LIMITED SVPGLOB : 14-NOV-2025 : Outcome of Board Meeting SVPGLOB : SVP GLOBAL TEXTILES LIMITED has informed the Exchange regarding  Board meeting held on November 14, 2025.
Indo Thai Securities Limited INDOTHAI : 14-NOV-2025 : Outcome of Board Meeting INDOTHAI : Indo Thai Securities Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
Arabian Petroleum Limited ARABIAN : 14-NOV-2025 : Outcome of Board Meeting ARABIAN: Arabian Petroleum Limited has informed the Exchange regarding Board meeting held on November 14, 2025, for consider and approve the unaudited standalone and consolidated financial result for the half year ended September 30, 2025
Power & Instrumentation (Gujarat) Limited PIGL : 14-NOV-2025 : Outcome of Board Meeting PIGL : Power & Instrumentation (Gujarat) Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
Brightcom Group Limited BCG : 14-NOV-2025 : Outcome of Board Meeting BCG : Brightcom Group Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
TREJHARA SOLUTIONS LIMITED TREJHARA : 14-NOV-2025 : Outcome of Board Meeting TREJHARA : TREJHARA SOLUTIONS LIMITED has informed the Exchange regarding  Board meeting held on November 14, 2025.
Country Club Hospitality & Holidays Limited CCHHL : 14-NOV-2025 : Outcome of Board Meeting CCHHL : Country Club Hospitality & Holidays Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
Hardwyn India Limited HARDWYN : 14-NOV-2025 : Financial Results HARDWYN : 15-Nov-2025 :  The Company has informed the Exchange that a Board meeting to be held on November 14, 2025 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on November 15, 2025,  To consider and approve the financial results for the period ended September 30, 2025
Ashoka Buildcon Limited ASHOKA : 14-NOV-2025 : Outcome of Board Meeting ASHOKA : Ashoka Buildcon Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
M.V.K. Agro Food Product Limited MVKAGRO : 14-NOV-2025 : Outcome of Board Meeting MVKAGRO : M.V.K. Agro Food Product Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
Ultra Wiring Connectivity System Limited UWCSL : 14-NOV-2025 : Dividend UWCSL : Ultra Wiring Connectivity System Limited has informed the Exchange that Board of Directors at its meeting held on November 14, 2025, declared Interim Dividend of Rs. 0.50 per equity share.
Akanksha Power and Infrastructure Limited AKANKSHA : 14-NOV-2025 : Outcome of Board Meeting AKANKSHA : Akanksha Power and Infrastructure Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
Ambey Laboratories Limited AMBEY : 14-NOV-2025 : Outcome of Board Meeting AMBEY : Ambey Laboratories Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
Mono Pharmacare Limited MONOPHARMA : 14-NOV-2025 : Financial Results/Other business matters MONOPHARMA : 18-Nov-2025 :  The Company has informed the Exchange that a Board meeting to be held on November 14, 2025 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on November 18, 2025, To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Shanti Overseas (India) Limited SHANTI : 14-NOV-2025 : Outcome of Board Meeting SHANTI : Shanti Overseas (India) Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
DELPHI WORLD MONEY LIMITED DELPHIFX : 14-NOV-2025 : Outcome of Board Meeting DELPHIFX : DELPHI WORLD MONEY LIMITED has informed the Exchange regarding approval of quarterly financial results Board meeting held on November 14, 2025.
Udayshivakumar Infra Limited USK : 14-NOV-2025 : Outcome of Board Meeting USK : Udayshivakumar Infra Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
Oneclick Logistics India Limited OLIL : 14-NOV-2025 : Outcome of Board Meeting OLIL : Oneclick Logistics India Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
Chavda Infra Limited CHAVDA : 14-NOV-2025 : Outcome of Board Meeting CHAVDA : Chavda Infra Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
DS Kulkarni Developers Limited DSKULKARNI : 14-NOV-2025 : Outcome of Board Meeting DSKULKARNI : DS Kulkarni Developers Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
ARC Insulation & Insulators Limited ARCIIL : 14-NOV-2025 : Financial Results/Other business matters ARCIIL : 17-Nov-2025 :  The Company has informed the Exchange that a Board meeting to be held on November 14, 2025 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on November 17, 2025, To consider and approve the financial results for the period ended September 30, 2025 and other business matters
V2 Retail Limited V2RETAIL : 14-NOV-2025 : Outcome of Board Meeting V2RETAIL : V2 Retail Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
D P Wires Limited DPWIRES : 14-NOV-2025 : Outcome of Board Meeting DPWIRES : D P Wires Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
Saraswati Saree Depot Limited SSDL : 14-NOV-2025 : Outcome of Board Meeting SSDL : Saraswati Saree Depot Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
Signet Industries Limited SIGIND : 14-NOV-2025 : Outcome of Board Meeting SIGIND : Signet Industries Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
Sadbhav Engineering Limited SADBHAV : 14-NOV-2025 : Outcome of Board Meeting SADBHAV : Sadbhav Engineering Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
Sequent Scientific Limited SEQUENT : 14-NOV-2025 : Outcome of Board Meeting SEQUENT : Sequent Scientific Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
Maan Aluminium Limited MAANALU : 14-NOV-2025 : Outcome of Board Meeting MAANALU : Maan Aluminium Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
Anya Polytech & Fertilizers Limited ANYA : 14-NOV-2025 : Outcome of Board Meeting ANYA : Anya Polytech & Fertilizers Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
KKV Agro Powers Limited KKVAPOW : 14-NOV-2025 : Outcome of Board Meeting KKVAPOW : KKV Agro Powers Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
Addictive Learning Technology Limited LAWSIKHO : 14-NOV-2025 : Outcome of Board Meeting LAWSIKHO : Addictive Learning Technology Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
Ishan International Limited ISHAN : 14-NOV-2025 : Outcome of Board Meeting ISHAN : Ishan International Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
Dynacons Systems & Solutions Limited DSSL : 14-NOV-2025 : Outcome of Board Meeting DSSL : Dynacons Systems & Solutions Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
Kody Technolab Limited KODYTECH : 14-NOV-2025 : Outcome of Board Meeting KODYTECH : Kody Technolab Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
Tejas Cargo India Limited TEJASCARGO : 14-NOV-2025 : Outcome of Board Meeting TEJASCARGO : Tejas Cargo India Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
MT Educare Limited MTEDUCARE : 14-NOV-2025 : Outcome of Board Meeting MTEDUCARE : MT Educare Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
Suba Hotels Limited SUBAHOTELS : 14-NOV-2025 : Outcome of Board Meeting SUBAHOTELS : Suba Hotels Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
Easy Trip Planners Limited EASEMYTRIP : 14-NOV-2025 : Outcome of Board Meeting EASEMYTRIP : Easy Trip Planners Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
Sona Machinery Limited SONAMAC : 14-NOV-2025 : Outcome of Board Meeting SONAMAC : Sona Machinery Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
Valor Estate Limited DBREALTY : 14-NOV-2025 : Outcome of Board Meeting DBREALTY : Valor Estate Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
Pace Digitek Limited PACEDIGITK : 14-NOV-2025 : Outcome of Board Meeting PACEDIGITK : Pace Digitek Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
Ganesh Infraworld Limited GANESHIN : 17-NOV-2025 : Fund Raising To consider Fund Raising
Krishca Strapping Solutions Limited KRISHCA : 14-NOV-2025 : Outcome of Board Meeting KRISHCA : Krishca Strapping Solutions Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
Ahlada Engineers Limited AHLADA : 14-NOV-2025 : Outcome of Board Meeting AHLADA : Ahlada Engineers Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
Confidence Petroleum India Limited CONFIPET : 14-NOV-2025 : Outcome of Board Meeting CONFIPET : Confidence Petroleum India Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
Virtual Galaxy Infotech Limited VGINFOTECH : 14-NOV-2025 : Outcome of Board Meeting VGINFOTECH : Virtual Galaxy Infotech Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
Rbm Infracon Limited RBMINFRA : 14-NOV-2025 : Outcome of Board Meeting RBMINFRA : Rbm Infracon Limited has informed the Exchange regarding  Board meeting held on November 14, 2025 for Unaudited Half Yearly Financial Results (Standalone and Consolidated) for the period ended on September 30,2025
Virtual Galaxy Infotech Limited VGINFOTECH : 14-NOV-2025 : Dividend VGINFOTECH : Virtual Galaxy Infotech Limited has informed the Exchange that Board of Directors at its meeting held on November 14, 2025, declared Interim Dividend of Re.1 per equity share.
Tamilnadu Telecommunication Limited TNTELE : 14-NOV-2025 : Outcome of Board Meeting TNTELE : Tamilnadu Telecommunication Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
Shree Vasu Logistics Limited SVLL : 13-NOV-2025 : Outcome of Board Meeting SVLL : Shree Vasu Logistics Limited has informed the Exchange regarding  Board meeting held on November 13, 2025 at 4.00 PM and concluded on November 14, at 11.30 PM
Zenith Steel Pipes & Industries Limited ZENITHSTL : 14-NOV-2025 : Outcome of Board Meeting ZENITHSTL : Zenith Steel Pipes & Industries Limited has informed the Exchange regarding  Board meeting held on November 14, 2025 for consider and approve the unaudited standalone and consolidated financial result for quarter and half year ended September 30, 2025
C2C Advanced Systems Limited C2C : 14-NOV-2025 : Outcome of Board Meeting C2C : C2C Advanced Systems Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
Indo Us Biotech Limited INDOUS : 14-NOV-2025 : Outcome of Board Meeting INDOUS : Indo Us Biotech Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
Phantom Digital Effects Limited PHANTOMFX : 14-NOV-2025 : Outcome of Board Meeting PHANTOMFX : Phantom Digital Effects Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
Atmastco Limited ATMASTCO : 14-NOV-2025 : Outcome of Board Meeting ATMASTCO : Atmastco Limited has informed the Exchange regarding  Board meeting held on November 14, 2025. approved the financial results for the period ended September 30, 2025.
Globe International Carriers Limited GICL : 14-NOV-2025 : Outcome of Board Meeting GICL : Globe International Carriers Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
Privi Speciality Chemicals Limited PRIVISCL : 15-NOV-2025 : Outcome of Board Meeting PRIVISCL : Privi Speciality Chemicals Limited has informed the Exchange regarding  Board meeting held on November 15, 2025 - for withdrawal of application filed under Regulation 37 of SEBI (LODR) Regulations, 2015 for obtaining NOC from Stock Exchanges in respect of proposed Scheme of Amalgamation.
Supreme Infrastructure India Limited SUPREMEINF : 24-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Foce India Limited FOCE : 14-NOV-2025 : Outcome of Board Meeting FOCE : Foce India Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
VLS Finance Limited VLSFINANCE : 22-NOV-2025 : Buyback/Other business matters To consider buyback for equity shares and other business matters
Hardwyn India Limited HARDWYN : 15-NOV-2025 : Financial Results/Other business matters HARDWYN : 19-Nov-2025 :  The Company has informed the Exchange that a Board meeting to be held on November 15, 2025 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on November 19, 2025, To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Debock Industries Limited DIL : 15-NOV-2025 : Outcome of Board Meeting DIL : Debock Industries Limited has informed the Exchange regarding  Board meeting held on November 15, 2025.
Master Components Limited MASTER : 14-NOV-2025 : Outcome of Board Meeting MASTER : Master Components Limited has informed the Exchange regarding  Board meeting held on November 14, 2025.
C2C Advanced Systems Limited C2C : 14-NOV-2025 : Outcome of Board Meeting C2C Advanced Systems Limited has submitted to the Exchange, the financial results for the period ended September 30, 2025
Globus Spirits Limited GLOBUSSPR : 20-NOV-2025 : Fund Raising/Other business matters To consider Fund Raising and other business matters
Euro Pratik Sales Limited EUROPRATIK : 17-NOV-2025 : Outcome of Board Meeting EUROPRATIK : Euro Pratik Sales Limited has informed the Exchange regarding  Board meeting held on November 17, 2025.
Jayesh Logistics Limited JAYESH : 17-NOV-2025 : Outcome of Board Meeting JAYESH : Jayesh Logistics Limited has informed the Exchange regarding  Board meeting held on November 17, 2025.
Jayesh Logistics Limited JAYESH : 17-NOV-2025 : Outcome of Board Meeting JAYESH : Jayesh Logistics Limited has informed the Exchange regarding  Board meeting held on November 17, 2025.
Jay Jalaram Technologies Limited KORE : 17-NOV-2025 : Outcome of Board Meeting KORE : Jay Jalaram Technologies Limited has informed the Exchange regarding Board meeting held on November 17, 2025.
Parin Enterprises Limited PARIN : 17-NOV-2025 : Outcome of Board Meeting PARIN : Parin Enterprises Limited has informed the Exchange regarding  Board meeting held on November 17, 2025.
KSS Limited KSERASERA : 13-NOV-2025 : Outcome of Board Meeting KSERASERA : KSS Limited has informed the Exchange regarding  Board meeting held on November 13, 2025.
