COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE
Aaa Technologies Limited AAATECH : 10-DEC-2025 : Outcome of Board Meeting AAATECH : Aaa Technologies Limited has informed the Exchange regarding  Board meeting held on December 10, 2025.
Wanbury Limited WANBURY : 10-DEC-2025 : Outcome of Board Meeting WANBURY : Wanbury Limited has informed the Exchange regarding  Board meeting held on December 10, 2025.
Dhariwalcorp Limited DHARIWAL : 10-DEC-2025 : Outcome of Board Meeting DHARIWAL : Dhariwalcorp Limited has informed the Exchange regarding  Board meeting held on December 10, 2025.
Z-Tech (India) Limited ZTECH : 10-DEC-2025 : Outcome of Board Meeting ZTECH : Z-Tech (India) Limited has informed the Exchange regarding  Board meeting held on December 10, 2025.
DIC India Limited DICIND : 10-DEC-2025 : Outcome of Board Meeting DICIND : DIC India Limited has informed the Exchange regarding  Board meeting held on December 10, 2025.
Ganga Forging Limited GANGAFORGE : 11-DEC-2025 : Board meeting Rescheduled Ganga Forging Limited has informed the Exchange that the meeting of the Board of Directors of the Company scheduled to be held on December 11, 2025 To consider Fund Raising has been postponed
Lloyds Metals And Energy Limited LLOYDSME : 10-DEC-2025 : Outcome of Board Meeting Outcome of the Board meeting held on 10th December, 2025.
Vertoz Limited VERTOZ : 10-DEC-2025 : Outcome of Board Meeting VERTOZ : Vertoz Limited has informed the Exchange regarding  Board meeting held on December 10, 2025.
GOCL Corporation Limited GOCLCORP : 15-DEC-2025 : Other business matters To consider and approve the Scheme of Merger by Absorption of Hinduja National Power Corporation Limited ( HNPCL ) into GOCL Corporation Limited ( GOCL )
Kody Technolab Limited KODYTECH : 10-DEC-2025 : Outcome of Board Meeting KODYTECH : Kody Technolab Limited has informed the Exchange regarding  Board meeting held on December 10, 2025.
Onelife Capital Advisors Limited ONELIFECAP : 10-DEC-2025 : Rights Issue ONELIFECAP : Onelife Capital Advisors Limited has informed the Exchange that Board of Directors at its meeting held on December 10, 2025, has decided to issue equity shares on rights basis in the ratio of 20000000 : 13360000, i.e 20000000 Equity Shares for every 13360000 Equity Shares held. Issue Price is 15 per share.
Maxvolt Energy Industries Limited MAXVOLT : 13-DEC-2025 : Fund Raising/Other business matters To consider Fund Raising and other business matters
Hilton Metal Forging Limited HILTON : 10-DEC-2025 : Fund Raising HILTON : 13-Dec-2025 :  The Company has informed the Exchange that a Board meeting to be held on December 10, 2025 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on December 13, 2025,  To consider Fund Raising
Alps Industries Limited ALPSINDUS : 10-DEC-2025 : Outcome of Board Meeting ALPSINDUS : Alps Industries Limited has informed the Exchange regarding  Board meeting held on December 10, 2025.
Prakash Pipes Limited PPL : 18-DEC-2025 : Dividend/Other business matters To consider and approve the interim dividend and other business matters
IIFL Finance Limited IIFL : 11-DEC-2025 : Outcome of Board Meeting IIFL Finance Limited has informed the Exchange regarding Finance Committee meeting held today i.e., December 11, 2025 whereby the terms and conditions of issuance of debt instruments in the form of senior, unsecured, listed, rated, redeemable Non-Convertible Debentures on a private placement basis were approved
Prakash Industries Limited PRAKASH : 18-DEC-2025 : Other business matters To consider other business matters
Maha Rashtra Apex Corporation Limited MAHAPEXLTD : 18-DEC-2025 : Fund Raising To consider Fund Raising
Chalet Hotels Limited CHALET : 11-DEC-2025 : Outcome of Board Meeting CHALET : Chalet Hotels Limited has informed the Exchange regarding  Board meeting held on December 11, 2025.
Alpex Solar Limited ALPEXSOLAR : 16-DEC-2025 : Fund Raising To consider Fund Raising
