COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE
RHI MAGNESITA INDIA LTD RHIM : 13-FEB-2026 : Outcome of Board Meeting RHIM : RHI MAGNESITA INDIA LTD has informed the Exchange regarding  Board meeting held on February 13, 2026.
Stylam Industries Limited STYLAMIND : 13-FEB-2026 : Outcome of Board Meeting STYLAMIND : Stylam Industries Limited has informed the Exchange regarding  Board meeting held on February 13, 2026.
Nitiraj Engineers Limited NITIRAJ : 13-FEB-2026 : Outcome of Board Meeting NITIRAJ : Nitiraj Engineers Limited has informed the Exchange regarding  Board meeting held on February 13, 2026.
Aban Offshore Limited ABAN : 13-FEB-2026 : Outcome of Board Meeting ABAN : Aban Offshore Limited has informed the Exchange regarding  Board meeting held on February 13, 2026.
Prudential Sugar Corporation Limited PRUDMOULI : 13-FEB-2026 : Outcome of Board Meeting PRUDMOULI : Prudential Sugar Corporation Limited has informed the Exchange regarding  Board meeting held on February 13, 2026.
Likhitha Infrastructure Limited LIKHITHA : 13-FEB-2026 : Outcome of Board Meeting LIKHITHA : Likhitha Infrastructure Limited has informed the Exchange regarding  Board meeting held on February 13, 2026.
Valecha Engineering Limited VALECHAENG : 13-FEB-2026 : Financial Results VALECHAENG : 17-Feb-2026 :  The Company has informed the Exchange that a Board meeting to be held on February 13, 2026 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on February 17, 2026,  To consider and approve the financial results for the period ended December 31, 2025
LCC Infotech Limited LCCINFOTEC : 13-FEB-2026 : Outcome of Board Meeting LCCINFOTEC : LCC Infotech Limited has informed the Exchange regarding  Board meeting held on February 13, 2026.
MM Forgings Limited MMFL : 13-FEB-2026 : Outcome of Board Meeting MMFL : MM Forgings Limited has informed the Exchange regarding  Board meeting held on February 13, 2026.
Torrent Pharmaceuticals Limited TORNTPHARM : 13-FEB-2026 : Dividend TORNTPHARM : Torrent Pharmaceuticals Limited has informed the Exchange that Board of Directors at its meeting held on February 13, 2026, declared Interim Dividend of 29 per equity share.
Astron Paper & Board Mill Limited ASTRON : 13-FEB-2026 : Outcome of Board Meeting ASTRON : Astron Paper & Board Mill Limited has informed the Exchange regarding  Board meeting held on February 13, 2026.
Nephro Care India Limited NEPHROCARE : 13-FEB-2026 : Outcome of Board Meeting NEPHROCARE : Nephro Care India Limited has informed the Exchange regarding  Board meeting held on February 13, 2026.
Mufin Green Finance Limited MUFIN : 13-FEB-2026 : Outcome of Board Meeting MUFIN : Mufin Green Finance Limited has informed the Exchange regarding  Board meeting held on February 13, 2026.
Antarctica Limited ANTGRAPHIC : 13-FEB-2026 : Outcome of Board Meeting ANTGRAPHIC : Antarctica Limited has informed the Exchange regarding  Board meeting held on February 13, 2026.
Valiant Organics Limited VALIANTORG : 13-FEB-2026 : Outcome of Board Meeting VALIANTORG : Valiant Organics Limited has informed the Exchange regarding the outcome of the Board meeting held on February 13, 2026.
Genus Paper & Boards Limited GENUSPAPER : 13-FEB-2026 : Outcome of Board Meeting GENUSPAPER : Genus Paper & Boards Limited has informed the Exchange regarding  Board meeting held on February 13, 2026.
Rubfila International Limited RUBFILA : 13-FEB-2026 : Outcome of Board Meeting RUBFILA : Rubfila International Limited has informed the Exchange regarding  Board meeting held on February 13, 2026.
Vibhor Steel Tubes Limited VSTL : 13-FEB-2026 : Outcome of Board Meeting VSTL : Vibhor Steel Tubes Limited has informed the Exchange regarding  Board meeting held on February 13, 2026 for approval of un-audited financial results for the quarter and nine months ended December 31, 2025
MMP Industries Limited MMP : 13-FEB-2026 : Outcome of Board Meeting MMP : MMP Industries Limited has informed the Exchange regarding  Board meeting held on February 13, 2026.
Shivalik Rasayan Limited SHIVALIK : 13-FEB-2026 : Outcome of Board Meeting SHIVALIK : Shivalik Rasayan Limited has informed the Exchange regarding  Board meeting held on February 13, 2026.
Laxmi Goldorna House Limited LGHL : 13-FEB-2026 : Outcome of Board Meeting LGHL : Laxmi Goldorna House Limited has informed the Exchange regarding  Board meeting held on February 13, 2026.
All E Technologies Limited ALLETEC : 13-FEB-2026 : Outcome of Board Meeting ALLETEC : All E Technologies Limited has informed the Exchange regarding  Board meeting held on February 13, 2026.
Gujarat Raffia Industries Limited GUJRAFFIA : 13-FEB-2026 : Outcome of Board Meeting GUJRAFFIA : Gujarat Raffia Industries Limited has informed the Exchange regarding  Board meeting held on February 13, 2026.
Kohinoor Foods Limited KOHINOOR : 13-FEB-2026 : Outcome of Board Meeting KOHINOOR : Kohinoor Foods Limited has informed the Exchange regarding  Board meeting held on February 13, 2026.
Sindhu Trade Links Limited SINDHUTRAD : 13-FEB-2026 : Outcome of Board Meeting SINDHUTRAD : Sindhu Trade Links Limited has informed the Exchange regarding  Board meeting held on February 13, 2026.
Akg Exim Limited AKG : 13-FEB-2026 : Outcome of Board Meeting AKG : Akg Exim Limited has informed the Exchange regarding  Board meeting held on February 13, 2026.
Shree Tirupati Balajee Agro Trading Company Limited BALAJEE : 13-FEB-2026 : Outcome of Board Meeting BALAJEE : Shree Tirupati Balajee Agro Trading Company Limited has informed the Exchange regarding  Board meeting held on February 13, 2026.
CRISIL Limited CRISIL : 13-FEB-2026 : Dividend Crisil Limited has informed the Exchange that Board of Directors at its meeting held on February 13, 2026, recommended Final Dividend of 28 per equity share.
Team India Guaranty Limited TEAMGTY : 13-FEB-2026 : Outcome of Board Meeting TEAMGTY : Team India Guaranty Limited has informed the Exchange regarding  Board meeting held on February 13, 2026.
TGB Banquets And Hotels Limited TGBHOTELS : 13-FEB-2026 : Outcome of Board Meeting TGBHOTELS : TGB Banquets And Hotels Limited has informed the Exchange regarding  Board meeting held on February 13, 2026.
Ems Limited EMSLIMITED : 13-FEB-2026 : Outcome of Board Meeting EMSLIMITED : Ems Limited has informed the Exchange regarding  Outcome of Board meeting held on February 13, 2026.
Energy Development Company Limited ENERGYDEV : 13-FEB-2026 : Outcome of Board Meeting ENERGYDEV : Energy Development Company Limited has informed the Exchange regarding  Board meeting held on February 13, 2026.
Innomet Advanced Materials Limited INNOMET : 13-FEB-2026 : Outcome of Board Meeting INNOMET : Innomet Advanced Materials Limited has informed the Exchange regarding  Board meeting held on February 13, 2026.
ZUARI INDUSTRIES LIMITED ZUARIIND : 13-FEB-2026 : Outcome of Board Meeting ZUARIIND : ZUARI INDUSTRIES LIMITED has informed the Exchange regarding  Board meeting held on February 13, 2026.
Manaksia Aluminium Company Limited MANAKALUCO : 13-FEB-2026 : Outcome of Board Meeting MANAKALUCO : Manaksia Aluminium Company Limited has informed the Exchange regarding  outcome of Board Meeting held on 13th Day of February, 2026 on Unaudited Standalone financial results of the Company for the third quarter 31st, December, 2025.
RACL Geartech Limited RACLGEAR : 13-FEB-2026 : Dividend RACLGEAR : RACL Geartech Limited has informed the Exchange that Board of Directors at its meeting held on February 13, 2026, declared Interim Dividend of 1.5 per equity share.
Country Condo's Limited COUNCODOS : 13-FEB-2026 : Outcome of Board Meeting COUNCODOS : Country Condo's Limited has informed the Exchange regarding  Board meeting held on February 13, 2026.
Rajshree Polypack Limited RPPL : 13-FEB-2026 : Outcome of Board Meeting RPPL : Rajshree Polypack Limited has informed the Exchange regarding  Board meeting held on February 13, 2026.
DS Kulkarni Developers Limited DSKULKARNI : 13-FEB-2026 : Outcome of Board Meeting DSKULKARNI : DS Kulkarni Developers Limited has informed the Exchange regarding  Board meeting held on February 13, 2026.
Skp Bearing Industries Limited SKP : 13-FEB-2026 : Outcome of Board Meeting SKP : Skp Bearing Industries Limited has informed the Exchange regarding  Board meeting held on February 13, 2026. for Declaration of Un Audited Quarterly Results for December31 2025
Tamilnadu Telecommunication Limited TNTELE : 12-FEB-2026 : Outcome of Board Meeting TNTELE : Tamilnadu Telecommunication Limited has informed the Exchange regarding  Board meeting held on February 12, 2026.
Tamilnadu Telecommunication Limited TNTELE : 12-FEB-2026 : Outcome of Board Meeting TNTELE : Tamilnadu Telecommunication Limited has informed the Exchange regarding  Board meeting held on February 12, 2026.
Narayana Hrudayalaya Ltd. NH : 13-FEB-2026 : Outcome of Board Meeting NH : Narayana Hrudayalaya Ltd. has informed the Exchange regarding the approval of the Unaudited Standalone and Consolidated Financial Results for the quarter and period ended December 31, 2025 at its Board meeting held on February 13, 2026.
Marathon Nextgen Realty Limited MARATHON : 13-FEB-2026 : Outcome of Board Meeting MARATHON : Marathon Nextgen Realty Limited has informed the Exchange regarding  Board meeting held on February 13, 2026.
Jai Corp Limited JAICORPLTD : 13-FEB-2026 : Outcome of Board Meeting JAICORPLTD : Jai Corp Limited has informed the Exchange regarding  Board meeting held on February 13, 2026.
ANI Integrated Services Limited AISL : 12-FEB-2026 : Outcome of Board Meeting AISL : ANI Integrated Services Limited has informed the Exchange regarding Board meeting held on February 12, 2026, to approved Financial Result for quarter ended December 31, 2025.
Lovable Lingerie Limited LOVABLE : 13-FEB-2026 : Outcome of Board Meeting LOVABLE : Lovable Lingerie Limited has informed the Exchange regarding  Board meeting held on February 13, 2026.
Orient Press Limited ORIENTLTD : 13-FEB-2026 : Outcome of Board Meeting ORIENTLTD : Orient Press Limited has informed the Exchange regarding  Board meeting held on February 13, 2026.
Simbhaoli Sugars Limited SIMBHALS : 13-FEB-2026 : Outcome of Board Meeting SIMBHALS : Simbhaoli Sugars Limited has informed the Exchange regarding IRP Convened meeting held on February 13, 2026 to consider , review and take note of Unaudited Financial results for Quarter ended 31st December 2025
Felix Industries Limited FELIX : 13-FEB-2026 : Outcome of Board Meeting FELIX : Felix Industries Limited has informed the Exchange regarding  Board meeting held on February 13, 2026.
Sat Kartar Shopping Limited SATKARTAR : 19-FEB-2026 : Other business matters To consider other business matters
Consolidated Finvest & Holdings Limited CONSOFINVT : 13-FEB-2026 : Outcome of Board Meeting CONSOFINVT : Consolidated Finvest & Holdings Limited has informed the Exchange regarding  Board meeting held on February 13, 2026.
Lypsa Gems & Jewellery Limited LYPSAGEMS : 13-FEB-2026 : Outcome of Board Meeting LYPSAGEMS : Lypsa Gems & Jewellery Limited has informed the Exchange regarding  Board meeting held on February 13, 2026.
Shakti Pumps (India) Limited SHAKTIPUMP : 13-FEB-2026 : Outcome of Board Meeting Shakti Pumps (India) Limited has informed the Exchange regarding Outcome of Board meeting held today i.e. February 13, 2026.
Natural Capsules Limited NATCAPSUQ : 13-FEB-2026 : Outcome of Board Meeting NATCAPSUQ : Natural Capsules Limited has informed the Exchange regarding  Board meeting held on February 13, 2026.
Responsive Industries Limited RESPONIND : 13-FEB-2026 : Outcome of Board Meeting RESPONIND : Responsive Industries Limited has informed the Exchange regarding  Board meeting held on February 13, 2026.
Fortis Healthcare Limited FORTIS : 13-FEB-2026 : Outcome of Board Meeting FORTIS : Fortis Healthcare Limited has informed the Exchange regarding  Board meeting held on February 13, 2026.
Vaishali Pharma Limited VAISHALI : 13-FEB-2026 : Outcome of Board Meeting VAISHALI : Vaishali Pharma Limited has informed the Exchange regarding  Board meeting held on February 13, 2026.
C.E. Info Systems Limited MAPMYINDIA : 13-FEB-2026 : Outcome of Board Meeting MAPMYINDIA : C.E. Info Systems Limited has informed the Exchange regarding  Board meeting held on February 13, 2026.
Ashima Limited ASHIMASYN : 13-FEB-2026 : Outcome of Board Meeting ASHIMASYN : Ashima Limited has informed the Exchange regarding  Board meeting held on February 13, 2026.
Centrum Capital Limited CENTRUM : 13-FEB-2026 : Outcome of Board Meeting CENTRUM : Centrum Capital Limited has informed the Exchange regarding  Board meeting held on February 13, 2026.
Secmark Consultancy Limited SECMARK : 13-FEB-2026 : Outcome of Board Meeting SECMARK : Statement of Unaudited Financial Results (Standalone and Consolidated) for the quarter and nine months ended December 31, 2025.
Azad Engineering Limited AZAD : 13-FEB-2026 : Outcome of Board Meeting Azad Engineering Limited has informed the Exchange regarding approval of Unaudited Standalone and Consolidated Financial Results for the quarter and nine months ended December 31, 2025 by the Board of Directors at its meeting held on February 13, 2026
Arvee Laboratories (India) Limited ARVEE : 13-FEB-2026 : Outcome of Board Meeting ARVEE : Arvee Laboratories (India) Limited has informed the Exchange regarding  Board meeting held on February 13, 2026.
Shiv Aum Steels Limited SHIVAUM : 13-FEB-2026 : Outcome of Board Meeting SHIVAUM : Shiv Aum Steels Limited has informed the Exchange about the Standalone and Consolidated Financial Results for the quarter ended December 31, 2025.
GB Global Limited GBGLOBAL : 13-FEB-2026 : Outcome of Board Meeting GBGLOBAL : GB Global Limited has informed the Exchange regarding  Board meeting held on February 13, 2026.
Laxmi Cotspin Limited LAXMICOT : 13-FEB-2026 : Outcome of Board Meeting LAXMICOT : Laxmi Cotspin Limited has informed the Exchange regarding  Board meeting held on February 13, 2026.
Sunrest Lifescience Limited SUNREST : 19-FEB-2026 : Fund Raising/Other business matters Intimation of Board Meeting to be held on 19th February, 2026 to consider Fund Raising through Right issue and other business matters
Eros International Media Limited EROSMEDIA : 13-FEB-2026 : Outcome of Board Meeting EROSMEDIA : Eros International Media Limited has informed the Exchange regarding  Board meeting held on February 13, 2026.
Narmada Agrobase Limited NARMADA : 13-FEB-2026 : Outcome of Board Meeting NARMADA : Narmada Agrobase Limited has informed the Exchange regarding  Board meeting held on February 13, 2026.
Jindal Photo Limited JINDALPHOT : 13-FEB-2026 : Outcome of Board Meeting JINDALPHOT : Jindal Photo Limited has informed the Exchange regarding  Board meeting held on February 13, 2026.
Halder Venture Limited HALDER : 13-FEB-2026 : Outcome of Board Meeting HALDER : Halder Venture Limited has informed the Exchange regarding  Board meeting held on February 13, 2026.
Country Club Hospitality & Holidays Limited CCHHL : 13-FEB-2026 : Outcome of Board Meeting CCHHL : Country Club Hospitality & Holidays Limited has informed the Exchange regarding  Board meeting held on February 13, 2026.
Orient Technologies Limited ORIENTTECH : 13-FEB-2026 : Outcome of Board Meeting ORIENTTECH : Orient Technologies Limited has informed the Exchange regarding  Board meeting held on February 13, 2026.
Pranik Logistics Limited PRANIK : 13-FEB-2026 : Outcome of Board Meeting PRANIK : Pranik Logistics Limited has informed the Exchange regarding Board meeting held on February 13, 2026 wrt voluntary adoption of unaudited financial results for the Q3 and Nine Months ended 31st December, 2025.
Bhadora Industries Limited BHADORA : 29-JAN-2026 : Outcome of Board Meeting BHADORA : Bhadora Industries Limited has informed the exchange about the revised outcome of the Board meeting held on January 29, 2026.
Kundan Minerals and Metals Limited KUNDANMM : 13-FEB-2026 : Outcome of Board Meeting KUNDANMM : Kundan Minerals and Metals Limited has informed the Exchange regarding  Board meeting held on February 13, 2026.
Jindal Poly Investment and Finance Company Limited JPOLYINVST : 13-FEB-2026 : Outcome of Board Meeting JPOLYINVST : Jindal Poly Investment and Finance Company Limited has informed the Exchange regarding  Board meeting held on February 13, 2026.
SVP GLOBAL TEXTILES LIMITED SVPGLOB : 13-FEB-2026 : Outcome of Board Meeting SVPGLOB : SVP GLOBAL TEXTILES LIMITED has informed the Exchange regarding  Board meeting held on February 13, 2026.
Bharat Road Network Limited BRNL : 13-FEB-2026 : Outcome of Board Meeting BRNL : Bharat Road Network Limited has informed the Exchange regarding  Board meeting held on February 13, 2026.
DPSC Limited DPSCLTD : 13-FEB-2026 : Outcome of Board Meeting DPSCLTD : DPSC Limited has informed the Exchange regarding  Board meeting held on February 13, 2026. approved the Unaudited Standalone and Consolidated Financial Results of the Company for the quarter and nine months ended 31st December, 2025.
BIL VYAPAR LIMITED BILVYAPAR : 13-FEB-2026 : Outcome of Board Meeting BILVYAPAR : BIL VYAPAR LIMITED has informed the Exchange regarding  Outcome of Meeting of Committee of Creditors held on Friday, 13th February, 2026
NBCC (India) Limited NBCC : 18-FEB-2026 : Dividend To consider interim dividend
BirlaNu Limited BIRLANU : 13-FEB-2026 : Outcome of Board Meeting BIRLANU : BirlaNu Limited has informed the Exchange regarding  Board meeting held on February 13, 2026.
Aaa Technologies Limited AAATECH : 13-FEB-2026 : Outcome of Board Meeting AAATECH : Aaa Technologies Limited has informed the Exchange regarding  Board meeting held on February 13, 2026.
Balaji Telefilms Limited BALAJITELE : 13-FEB-2026 : Outcome of Board Meeting BALAJITELE : Balaji Telefilms Limited has informed the Exchange regarding  Board meeting held on February 13, 2026.
Shradha Infraprojects Limited SHRADHA : 13-FEB-2026 : Outcome of Board Meeting SHRADHA : Shradha Infraprojects Limited has informed the Exchange regarding  Board meeting held on February 13, 2026.
Themis Medicare Limited THEMISMED : 13-FEB-2026 : Outcome of Board Meeting THEMISMED : Themis Medicare Limited has informed the Exchange regarding  Board meeting held on February 13, 2026.
Le Travenues Technology Limited IXIGO : 13-FEB-2026 : Outcome of Board Meeting IXIGO : Le Travenues Technology Limited has informed the Exchange regarding Outcome of Board meeting held on February 13, 2026.
Essar Shipping Limited ESSARSHPNG : 13-FEB-2026 : Outcome of Board Meeting ESSARSHPNG : Essar Shipping Limited has informed the Exchange regarding  Board meeting held on February 13, 2026.
TITAGARH RAIL SYSTEMS LIMITED TITAGARH : 13-FEB-2026 : Outcome of Board Meeting TITAGARH : TITAGARH RAIL SYSTEMS LIMITED has informed the Exchange regarding  Board meeting held on February 13, 2026.
GK Energy Limited GKENERGY : 13-FEB-2026 : Outcome of Board Meeting GK Energy Limited has informed the Exchange regarding the Board meeting held on February 13, 2026 for the Unaudited Standalone and Consolidated Financial Results for the Quarter and nine Months ended December 31, 2025.
Swelect Energy Systems Limited SWELECTES : 13-FEB-2026 : Outcome of Board Meeting SWELECTES : SWELECT Energy Systems Limited has submitted to the Exchange, the unaudited financial results (standalone and consolidated) for the quarter and nine months ended December 31, 2025.
Godavari Biorefineries Limited GODAVARIB : 13-FEB-2026 : Outcome of Board Meeting GODAVARIB : Godavari Biorefineries Limited has informed the Exchange regarding  Board meeting held on February 13, 2026.
Vaswani Industries Limited VASWANI : 13-FEB-2026 : Financial Results VASWANI : 14-Feb-2026 :  The Company has informed the Exchange that a Board meeting to be held on February 13, 2026 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on February 14, 2026, ,  To consider and approve the financial results for the period ended December 31, 2025
Libas Consumer Products Limited LIBAS : 13-FEB-2026 : Outcome of Board Meeting LIBAS : Libas Consumer Products Limited has informed the Exchange regarding  Board meeting held on February 13, 2026.
Vishnu Prakash R Punglia Limited VPRPL : 14-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Moksh Ornaments Limited MOKSH : 18-FEB-2026 : Other business matters To consider other business matters
Brightcom Group Limited BCG : 14-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Hilton Metal Forging Limited HILTON : 18-FEB-2026 : Other business matters To consider other business matters
Vaswani Industries Limited VASWANI : 14-FEB-2026 : Board meeting Rescheduled Vaswani Industries Limited has informed the Exchange that the meeting of the Board of Directors of the Company scheduled to be held on February 14, 2026 has been postponed
Amit Spinning Industries Limited ASIL : 14-FEB-2026 : Financial Results ASIL : 16-Feb-2026 :  The Company has informed the Exchange that a Board meeting was held today on February 14, 2026 and it has been adjourned due to non completion of Limited Review Procedure. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on February 16, 2026,  To consider and approve the financial results for the period ended December 31, 2025
