COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE
Saraswati Saree Depot Limited SSDL : 14-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Tribhovandas Bhimji Zaveri Limited TBZ : 20-JAN-2026 : Outcome of Board Meeting TBZ : Tribhovandas Bhimji Zaveri Limited has informed the Exchange regarding outcome of Board meeting held on January 20, 2026.
Firstsource Solutions Limited FSL : 03-FEB-2026 : Financial Results/Dividend To consider and approve the financial results for the period ended December 31, 2025 and Interim Dividend for the financial year ended 31st March 2026 and for fixation of the Record Date, for payment of the said Interim Dividend, if declared.
Colgate Palmolive (India) Limited COLPAL : 29-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
R R Kabel Limited RRKABEL : 31-JAN-2026 : Financial Results R R KABEL LIMITED has informed the Exchange about Board Meeting to be held on 31-Jan-2026 to consider and approve the Un-audited Standalone and Consolidated Financial Results (with Limited Review) for the quarter and nine months ended 31 December 2025.
Gayatri Highways Limited GAYAHWS : 10-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Sbi Cards And Payment Services Limited SBICARD : 28-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Anik Industries Limited ANIKINDS : 20-JAN-2026 : Outcome of Board Meeting ANIKINDS : Anik Industries Limited has informed the Exchange regarding  Board meeting held on January 20, 2026.
The Motor & General Finance Limited MOTOGENFIN : 05-FEB-2026 : Other business matters Intimation regarding convening of Independent Directors meeting to be held on Thursday, the February 5,2026.
Auri Grow India Limited AURIGROW : 20-JAN-2026 : Outcome of Board Meeting AURIGROW : Auri Grow India Limited has informed the Exchange regarding  Board meeting held on January 20, 2026.
Capri Global Capital Limited CGCL : 29-JAN-2026 : Financial Results/Fund Raising To consider and approve the financial results for the period ended December 31, 2025 and Fund Raising
Siyaram Silk Mills Limited SIYSIL : 27-JAN-2026 : Financial Results/Dividend To consider and approve the financial results for the period ended December 31, 2025 and dividend
Bigbloc Construction Limited BIGBLOC : 20-JAN-2026 : Outcome of Board Meeting BIGBLOC : Bigbloc Construction Limited has informed the Exchange regarding  Board meeting held on January 20, 2026.
Jyoti Structures Limited JYOTISTRUC : 23-JAN-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Vakrangee Limited VAKRANGEE : 24-JAN-2026 : Financial Results To consider and approve the Un-audited (Standalone & Consolidated) Financial Results for the quarter ended December 31, 2025
Vintage Coffee And Beverages Limited VINCOFE : 28-JAN-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Niva Bupa Health Insurance Company Limited NIVABUPA : 29-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Technocraft Industries (India) Limited TIIL : 11-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
ZF Commercial Vehicle Control Systems India Limited ZFCVINDIA : 10-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
BIRLASOFT LIMITED BSOFT : 28-JAN-2026 : Financial Results To consider and approve the unaudited financial results (Standalone and Consolidated) of the Company, for the quarter and nine months ended December 31, 2025
Monte Carlo Fashions Limited MONTECARLO : 28-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Indus Towers Limited INDUSTOWER : 02-FEB-2026 : Financial Results To consider and approve the Audited Financial Results (Standalone & Consolidated) for the third quarter (Q3) ended on December 31, 2025
SBI Life Insurance Company Limited SBILIFE : 28-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Shoppers Stop Limited SHOPERSTOP : 20-JAN-2026 : Outcome of Board Meeting SHOPERSTOP : Shoppers Stop Limited has informed the Exchange regarding Outcome of Board meeting held on January 20, 2026.
Prime Focus Limited PFOCUS : 23-JAN-2026 : Financial Results/Other business matters Notice of Board Meeting to be held on January 23, 2026 under Regulation 29 of the Securities and Exchange Board of India (Listing Obligations and Disclosure Requirements) Regulations, 2015, as amended
ION Exchange (India) Limited IONEXCHANG : 29-JAN-2026 : Financial Results ION EXCHANGE (INDIA) LIMITED has informed the Exchange about Board Meeting to be held on 29th January, 2026 to inter-alia, consider and approve the Unaudited Financial Results of the Company for the third quarter and nine months ended 31st December, 2025
CREDITACCESS GRAMEEN LIMITED CREDITACC : 20-JAN-2026 : Outcome of Board Meeting CREDITACC : CREDITACCESS GRAMEEN LIMITED has informed the Exchange regarding  Board meeting held on January 20, 2026.
Sical Logistics Limited SICALLOG : 23-JAN-2026 : Fund Raising Sical Logistics Limited has informed the exchange that the meeting of the board of directors of the Company is scheduled  to be held on January 23, 2026,  inter-alia, to consider and evaluate a proposal for raising funds.
Flair Writing Industries Limited FLAIR : 29-JAN-2026 : Financial Results/Dividend To consider and approve the financial results for the period ended December 31, 2025 and dividend
Nila Infrastructures Limited NILAINFRA : 27-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Sharda Cropchem Limited SHARDACROP : 29-JAN-2026 : Financial Results/Dividend To consider and approve the financial results for the period ended December 31, 2025 and dividend
Walchandnagar Industries Limited WALCHANNAG : 29-JAN-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Ishan International Limited ISHAN : 23-JAN-2026 : Other business matters To consider other business matters
Landmark Property Development Company Limited LPDC : 29-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Quess Corp Limited QUESS : 28-JAN-2026 : Financial Results/Dividend To consider and approve the financial results for the period ended December 31, 2025 and dividend
RPG Life Sciences Limited RPGLIFE : 27-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Canara Robeco Asset Management Company Limited CRAMC : 20-JAN-2026 : Outcome of Board Meeting Canara Robeco Asset Management Company Limited has informed the Exchange regarding  Outcome of Board meeting held on January 20, 2026.
Fino Payments Bank Limited FINOPB : 29-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Jet Freight Logistics Limited JETFREIGHT : 20-JAN-2026 : Outcome of Board Meeting JETFREIGHT : Jet Freight Logistics Limited has informed the Exchange regarding  Board meeting held on January 20, 2026.
Sun Pharmaceutical Industries Limited SUNPHARMA : 31-JAN-2026 : Financial Results/Dividend To consider and approve the financial results for the quarter and nine months ended 31 December 2025, and the interim dividend for FY 2025-26
UFO Moviez India Limited UFO : 29-JAN-2026 : Financial Results To consider and approve the Unaudited Standalone and Consolidated Financial Results of the Company for the quarter and nine months ended December 31, 2025
Ishan International Limited ISHAN : 27-JAN-2026 : Other business matters To consider other business matters
Metro Brands Limited METROBRAND : 27-JAN-2026 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended December 31, 2025, dividend and other business matters
Hindustan Unilever Limited HINDUNILVR : 12-FEB-2026 : Financial Results Board Meeting Intimation for consideration of Unaudited Standalone and Consolidated Financial Results for the quarter and nine months ended 31st December, 2025
IndoStar Capital Finance Limited INDOSTAR : 29-JAN-2026 : Financial Results Board meeting schedule on January 29, 2026 to consider and approve un-audited financial results for the  quarter and nine months ended December 31, 2025
DRS Dilip Roadlines Limited DRSDILIP : 20-JAN-2026 : Outcome of Board Meeting DRSDILIP : DRS Dilip Roadlines Limited has informed the Exchange regarding  Board meeting held on January 20, 2026.
FSN E Commerce Ventures Limited NYKAA : 05-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
United Spirits Limited UNITDSPR : 20-JAN-2026 : Dividend UNITDSPR : United Spirits Limited has informed the Exchange that Board of Directors at its meeting held on January 20, 2026, declared Interim Dividend of 6 per equity share.
Alldigi Tech Limited ALLDIGI : 27-JAN-2026 : Financial Results To consider and approve the financial results for the quarter and nine months ended December 31, 2025
Prime Securities Limited PRIMESECU : 20-JAN-2026 : Outcome of Board Meeting PRIMESECU : Prime Securities Limited has informed the Exchange regarding Approval of Unaudited Financial Results for the Quarter and Nine Months ended December 31, 2025 by the Board of Directors at their Board meeting held on January 20, 2026
Bharti Hexacom Limited BHARTIHEXA : 05-FEB-2026 : Financial Results BHARTI HEXACOM LIMITED has informed the Exchange about Board Meeting to be held on February 05, 2026  to inter-alia consider and approve the Audited Financial results of the Company for the third quarter(Q3) and nine months ended December 2025.
Bharti Airtel Limited BHARTIARTL : 05-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Aavas Financiers Limited AAVAS : 05-FEB-2026 : Financial Results To consider and approve the unaudited financial results for the Quarter and Nine Months ended December 31, 2025
Saksoft Limited SAKSOFT : 02-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Virinchi Limited VIRINCHI : 20-JAN-2026 : Outcome of Board Meeting VIRINCHI : Virinchi Limited has informed the Exchange regarding  Board meeting held on January 20, 2026.
International Gemmological Institute (India) Limited IGIL : 27-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Restaurant Brands Asia Limited RBA : 20-JAN-2026 : Outcome of Board Meeting Restaurant Brands Asia Limited has informed the Exchange regarding  Board meeting held on January 20, 2026.
TATA CONSUMER PRODUCTS LIMITED TATACONSUM : 27-JAN-2026 : Financial Results/Other business matters To consider and approve the financial results for the quarter and nine months period ended December 31, 2025 and other business matters
Motilal Oswal Financial Services Limited MOTILALOFS : 27-JAN-2026 : Financial Results/Dividend/Other business matters To consider and approve the financial results for quarter and nine months ended December 31, 2025, dividend and other business matters
Innovative Tyres & Tubes Limited ITTL : 22-JAN-2026 : Fund Raising 1.Consider and approve the proposal of Qualified Institutional Placement and/or such other means as prescribed in SEBI Circular SEBI/HO/CFD/PoD2/P/CIR/2023/18 dated February 03, 2023 to achieve Minimum Public Shareholding pursuant to requirements as required under the SEBI Listing Regulations and Rule 19A of the SCRR.

2.	Consider and approve the appointment of Lead Manager to manage offer for sale through Qualified Institutional Placement.

3.	Consider and approve the opening of Escrow Bank Account.

4.	Consider and approve the opening of Escrow OFS Demat Account.
Vaxtex Cotfab Limited VCL : 20-JAN-2026 : Outcome of Board Meeting VCL : Vaxtex Cotfab Limited has informed the Exchange regarding  Board meeting held on January 20, 2026.
Baazar Style Retail Limited STYLEBAAZA : 20-JAN-2026 : Outcome of Board Meeting STYLEBAAZA : Baazar Style Retail Limited has informed the Exchange regarding  Board meeting held on January 20, 2026.
Mastek Limited MASTEK : 20-JAN-2026 : Outcome of Board Meeting MASTEK : Mastek Limited has informed the Exchange regarding  Board meeting held on January 20, 2026 for approval of Financial Results Q3 FY 2025-26 and Interim Dividend.
Steelcast Limited STEELCAS : 30-JAN-2026 : Financial Results/Dividend To consider and approve the financial results for the period ended December 31, 2025 and dividend
Jocil Limited JOCIL : 03-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
KPI Green Energy Limited KPIGREEN : 21-JAN-2026 : Dividend KPIGREEN : KPI Green Energy Limited has informed the Exchange that Board of Directors at its meeting held on January 21, 2026, declared Interim Dividend of Rs. 0.20 per equity share.
Refex Industries Limited REFEX : 21-JAN-2026 : Outcome of Board Meeting Disclosure under Regulation 30 and 33 of Securities and Exchange Board of India (Listing Obligations and Disclosure Requirements) Regulations, 2015, as amended ('SEBI Listing Regulations') - Outcome of the meeting of the Board of Directors held on January 21, 2026
BALAXI PHARMACEUTICALS LIMITED BALAXI : 28-JAN-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
BOROSIL RENEWABLES LIMITED BORORENEW : 28-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Veedol Corporation Limited VEEDOL : 02-FEB-2026 : Financial Results/Dividend To consider and approve the financial results for the period ended December 31, 2025 and payment of second interim dividend for the financial year 2025-26.
T T Limited TTL : 28-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Shankara Buildpro Limited BUILDPRO : 29-JAN-2026 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
GNA Axles Limited GNA : 06-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Smartlink Holdings Limited SMARTLINK : 06-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Procter & Gamble Health Limited PGHL : 06-FEB-2026 : Financial Results/Dividend To consider and approve the financial results for the period ended December 31, 2025 and dividend, if any
Automotive Stampings and Assemblies Limited ASAL : 28-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
VST Industries Limited VSTIND : 29-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
W S Industries (I) Limited WSI : 21-JAN-2026 : Outcome of Board Meeting WSI : W S Industries (I) Limited has informed the Exchange regarding  Board meeting held on January 21, 2026.
Gillette India Limited GILLETTE : 29-JAN-2026 : Financial Results/Dividend To consider and approve the financial results for the period ended December 31, 2025 and dividend, if any.
Procter & Gamble Hygiene and Health Care Limited PGHH : 30-JAN-2026 : Financial Results/Dividend To consider and approve the financial results for the period ended December 31, 2025 and dividend, if any
Piccadily Agro Industries Limited PICCADIL : 21-JAN-2026 : Outcome of Board Meeting PICCADIL : Piccadily Agro Industries Limited has informed the Exchange regarding  Board meeting held on January 21, 2026.
GSM Foils Limited GSMFOILS : 30-JAN-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Stallion India Fluorochemicals Limited STALLION : 21-JAN-2026 : Fund Raising STALLION : 23-Jan-2026 :  The Company has informed the Exchange that a Board meeting to be held on January 21, 2026 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on January 23, 2026,  To consider Fund Raising
Thangamayil Jewellery Limited THANGAMAYL : 21-JAN-2026 : Outcome of Board Meeting THANGAMAYL : Thangamayil Jewellery Limited has informed the Exchange regarding  Board meeting held on January 21, 2026.
Gujarat Alkalies and Chemicals Limited GUJALKALI : 06-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Aether Industries Limited AETHER : 03-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Sangam (India) Limited SANGAMIND : 21-JAN-2026 : Outcome of Board Meeting SANGAMIND : Sangam (India) Limited has informed the Exchange regarding  Board meeting held on January 21, 2026.
Fiberweb (India) Limited FIBERWEB : 30-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Industrial Investment Trust Limited IITL : 04-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Andhra Cements Limited ACL : 21-JAN-2026 : Outcome of Board Meeting ACL : Andhra Cements Limited has informed the Exchange regarding  Board meeting held on January 21, 2026.
S.J.S. Enterprises Limited SJS : 28-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Elin Electronics Limited ELIN : 06-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Meesho Limited MEESHO : 30-JAN-2026 : Financial Results To consider and approve the unaudited financial results for the period ended December 31, 2025
Indo Us Biotech Limited INDOUS : 21-JAN-2026 : Outcome of Board Meeting INDOUS : Indo Us Biotech Limited has informed the Exchange regarding  Board meeting held on January 21, 2026.
Action Construction Equipment Limited ACE : 03-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Interarch Building Solutions Limited INTERARCH : 02-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Hero MotoCorp Limited HEROMOTOCO : 05-FEB-2026 : Financial Results To consider and approve the unaudited standalone and consolidated financial results for the quarter and nine months period ended on December 31, 2025.
Cochin Shipyard Limited COCHINSHIP : 28-JAN-2026 : Financial Results/Dividend To consider and approve the financial results for the period ended December 31, 2025 and dividend
Cinevista Limited CINEVISTA : 29-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Tara Chand InfraLogistic Solutions Limited TARACHAND : 29-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Prime Focus Limited PFOCUS : 23-JAN-2026 : Financial Results/Other business matters PFOCUS : 27-Jan-2026 :  The Company has informed the Exchange that a Board meeting to be held on January 23, 2026 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on January 27, 2026, To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Neuland Laboratories Limited NEULANDLAB : 09-FEB-2026 : Financial Results Board Meeting Intimation for Considering And Approving The Unaudited Financial Results Of The Company For The Quarter And Nine Months Ended December 31, 2025
Five-Star Business Finance Limited FIVESTAR : 28-JAN-2026 : Financial Results To consider and approve the unaudited financial results for the quarter and nine months ended December 31, 2025
Latent View Analytics Limited LATENTVIEW : 01-FEB-2026 : Financial Results In continuation to the intimation dated December 24, 2025 and pursuant to Regulation 29 of the Listing Regulations, it is hereby informed that the meeting of the Board of Directors of the Company will be held over February 01-02, 2026 inter-alia to consider and approve the Unaudited Standalone and Consolidated Financial Results of the Company, prepared in accordance with Indian Accounting Standards (Ind AS) for the quarter and nine months ended on December 31, 2025.
Jindal Stainless Limited JSL : 21-JAN-2026 : Dividend JSL : Jindal Stainless Limited has informed the Exchange that Board of Directors at its meeting held on January 21, 2026, declared Interim Dividend of 1 per equity share.
Dhruv Consultancy Services Limited DHRUV : 10-FEB-2026 : Financial Results/Other business matters To consider and approve the un-audited financial results for the period ended December 31, 2025 and other business matters
Hester Biosciences Limited HESTERBIO : 30-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Jindal Stainless Limited JSL : 21-JAN-2026 : Outcome of Board Meeting Outcome of Board Meeting under Regulations 30, 33 and 52(1) of SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015 as amended ( SEBI Listing Regulations )
Amj Land Holdings Limited AMJLAND : 03-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Digicontent Limited DGCONTENT : 28-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Indian Energy Exchange Limited IEX : 29-JAN-2026 : Financial Results/Dividend To consider and approve the financial results for the period ended December 31, 2025 and the interim dividend for the FY 2025-26. The record date will be February 04, 2026. if approved by the Board.
Commercial Syn Bags Limited COMSYN : 24-JAN-2026 : Other business matters To consider other business matters
Kajaria Ceramics Limited KAJARIACER : 30-JAN-2026 : Financial Results In terms of Regulation 29 of the Securities and Exchange Board of India (Listing Obligations and Disclosure Requirements) Regulations, 2015, we wish to inform you that a meeting of the Board of Directors of the Company is scheduled to be held on Friday, January 30, 2026, to, inter-alia, consider and approve the Unaudited Financial Results of the Company for the quarter ended December 31, 2025.
Zydus Wellness Limited ZYDUSWELL : 03-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Patel Integrated Logistics Limited PATINTLOG : 12-FEB-2026 : Financial Results/Other business matters Sub: Intimation under Regulation 29 of SEBI (Listing Obligation and Disclosure Requirement)- Notice of the Board Meeting.

This is to inform you that a Meeting of the Board of Directors of the Company is scheduled to be
held on Thursday, 12th February, 2026 at 12:15 p.m. inter alia

1. To consider and adopt the Unaudited Financial Results along with Limited Review Report of the Company for the Quarter and Nine months ended on 31st December, 2025.

2. To transact any other matter with permission of the board.
Ashoka Buildcon Limited ASHOKA : 30-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
