COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE
Aadhar Housing Finance Limited AADHARHFC : 30-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Pondy Oxides & Chemicals Limited POCL : 28-JAN-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
The Andhra Sugars Limited ANDHRSUGAR : 05-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Titan Company Limited TITAN : 10-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Balaji Amines Limited BALAMINES : 29-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Nesco Limited NESCO : 27-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
JTL INDUSTRIES LIMITED JTLIND : 24-JAN-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Niit Learning Systems Limited NIITMTS : 28-JAN-2026 : Financial Results Pursuant to Regulation 29 of the SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015, we would like to inform you that a meeting of the Board of Directors ( the Board ) of the Company is scheduled to be held on Wednesday, January 28, 2026, inter-alia, to consider and approve, Unaudited Financial Results for the quarter and nine months ended December 31, 2025, both Consolidated and Standalone.
Spandana Sphoorty Financial Limited SPANDANA : 27-JAN-2026 : Financial Results to consider and approve unaudited standalone and consolidated financial results of the Company for the quarter and nine months ended December 31, 2025
Paushak Limited PAUSHAKLTD : 27-JAN-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Glenmark Pharmaceuticals Limited GLENMARK : 30-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Jyoti CNC Automation Limited JYOTICNC : 19-JAN-2026 : Outcome of Board Meeting JYOTICNC : Jyoti CNC Automation Limited has informed the Exchange regarding  Board meeting held on January 19, 2026.
Sambhaav Media Limited SAMBHAAV : 27-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
IKIO Technologies Limited IKIO : 31-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Mahickra Chemicals Limited MAHICKRA : 23-JAN-2026 : Fund Raising/Other business matters To consider Fund Raising and other business matters
Gallantt Ispat Limited GALLANTT : 21-JAN-2026 : Financial Results GALLANTT : 04-Feb-2026 :  The Company has informed the Exchange that a Board meeting to be held on January 21, 2026 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on February 04, 2026,  To consider and approve the financial results for the period ended December 31, 2025
Intellect Design Arena Limited INTELLECT : 30-JAN-2026 : Financial Results/Other business matters To consider and approve the unaudited financial results for the period ended December 31, 2025 and other business matters
Raymond Lifestyle Limited RAYMONDLSL : 27-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
National Aluminium Company Limited NATIONALUM : 30-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Praxis Home Retail Limited PRAXIS : 30-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Jubilant Ingrevia Limited JUBLINGREA : 04-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Sheetal Universal Limited SHEETAL : 22-JAN-2026 : Fund Raising/Other business matters Intimation of Board Meeting to be held on Thursday, 22nd January, 2026
Oberoi Realty Limited OBEROIRLTY : 19-JAN-2026 : Dividend OBEROIRLTY : Oberoi Realty Limited has informed the Exchange that Board of Directors at its meeting held on January 19, 2026, declared Interim Dividend of 2 per equity share.
Somany Ceramics Limited SOMANYCERA : 28-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Symphony Limited SYMPHONY : 28-JAN-2026 : Financial Results/Dividend Intimation of Board Meeting, inter alia, to consider and approve :
1. Unaudited Standalone and Consolidated Financial Results for the quarter ended on December 31, 2025; and
2. 3rd Interim Dividend on equity shares, if any, for the financial year 2025-26
Tembo Global Industries Limited TEMBO : 05-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Innovative Tyres & Tubes Limited ITTL : 19-JAN-2026 : Fund Raising To Consider and approve the proposal of Promoter for Offer for sale through Qualified Institutional Placement to achieve Minimum Public Shareholding pursuant to requirements as required under the SEBI Listing Regulations and Rule 19A of the SCRR.
Kanpur Plastipack Limited KANPRPLA : 04-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Nelcast Limited NELCAST : 09-FEB-2026 : Financial Results To consider and approve the Unaudited Financial results of the Company for the Quarter and nine month ended ended December 2025
Ajmera Realty & Infra India Limited AJMERA : 29-JAN-2026 : Financial Results To consider and approve the Unaudited Standalone and Consolidated financial results for the Quarter and Nine months ended December 31, 2025
Prestige Estates Projects Limited PRESTIGE : 29-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Setco Automotive Limited SETCO : 13-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Aditya Birla Real Estate Limited ABREL : 28-JAN-2026 : Financial Results To consider and approve the unaudited financial results for the period ended December 31, 2025
Burnpur Cement Limited BURNPUR : 19-JAN-2026 : Outcome of Board Meeting BURNPUR : Burnpur Cement Limited has informed the Exchange regarding  Board meeting held on January 19, 2026.
Antony Waste Handling Cell Limited AWHCL : 30-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Sabar Flex India Limited SABAR : 19-JAN-2026 : Outcome of Board Meeting SABAR : Sabar Flex India Limited has informed the Exchange regarding  Board meeting held on January 19, 2026.
Sunteck Realty Limited SUNTECK : 27-JAN-2026 : Financial Results/Other business matters To consider and approve the un-audited financial results for the quarter and nine months ended December 31, 2025 and other business matters
Burnpur Cement Limited BURNPUR : 19-JAN-2026 : Outcome of Board Meeting BURNPUR : Burnpur Cement Limited has informed the Exchange regarding  Board meeting held on January 19, 2026.
Brigade Hotel Ventures Limited BRIGHOTEL : 28-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Phantom Digital Effects Limited PHANTOMFX : 22-JAN-2026 : Other business matters To consider other business matters
JSW Energy Limited JSWENERGY : 23-JAN-2026 : Financial Results JSW Energy Limited has informed the Exchange about Board Meeting to be held on 23rd January, 2026 to inter-alia consider the Unaudited Financial Results of the Company for the quarter and nine months ended 31st December, 2025
Excel Realty N Infra Limited EXCEL : 29-JAN-2026 : Other business matters Intimation of board meeting
Semac Construction Limited SEMAC : 19-JAN-2026 : Outcome of Board Meeting SEMAC : Semac Construction Limited has informed the Exchange regarding  Board meeting held on January 19, 2026 through circular resolution for approval of Joint Venture with Altis Holding Limited for Bids
Arisinfra Solutions Limited ARISINFRA : 19-JAN-2026 : Outcome of Board Meeting ARISINFRA : Arisinfra Solutions Limited has informed the Exchange regarding  Board meeting held on January 19, 2026.
CG Power and Industrial Solutions Limited CGPOWER : 27-JAN-2026 : Dividend To consider declaration of Interim Dividend for the FY 2025-26
TD Power Systems Limited TDPOWERSYS : 29-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Alembic Pharmaceuticals Limited APLLTD : 05-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Brigade Enterprises Limited BRIGADE : 30-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
NCC Limited NCC : 05-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
WESTLIFE FOODWORLD LIMITED WESTLIFE : 04-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
HEC Infra Projects Limited HECPROJECT : 07-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Asahi Songwon Colors Limited ASAHISONG : 29-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Astec LifeSciences Limited ASTEC : 30-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
CARYSIL LIMITED CARYSIL : 04-FEB-2026 : Financial Results To consider and approve the unaudited financial results for the quarter and nine months ended December 31, 2025
Kapston Services Limited KAPSTON : 23-JAN-2026 : Bonus/Other business matters To consider the Increase in  authorised  Share Capital, proposal of bonus and other business matters
Ponni Sugars (Erode) Limited PONNIERODE : 30-JAN-2026 : Financial Results To consider and approve the the Unaudited Financial Results of the company for the quarter and nine months ended 31st December 2025.
Suprajit Engineering Limited SUPRAJIT : 09-FEB-2026 : Financial Results/Dividend To consider and approve the financial results for the period ended December 31, 2025 and dividend
Epigral Limited EPIGRAL : 30-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Ksolves India Limited KSOLVES : 20-JAN-2026 : Outcome of Board Meeting KSOLVES : Ksolves India Limited has informed the Exchange regarding  Board meeting held on January 20, 2026 for Financial results for quarter and nine months ended December 31, 2025.
MOIL Limited MOIL : 30-JAN-2026 : Financial Results/Dividend To consider and approve the financial results for the period ended December 31, 2025 and 2nd interim dividend for F.Y. 2025-26.
N. B. I. Industrial Finance Company Limited NBIFIN : 27-JAN-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Paras Defence And Space Technologies Limited PARAS : 23-JAN-2026 : Financial Results To consider and approve the financial results for the quarter and period ended December 31, 2025
Laxmi Organic Industries Limited LXCHEM : 29-JAN-2026 : Financial Results/Other business matters To consider and approve the financial results for the quarter and nine months ended December 31, 2025, and other business matters
Ramkrishna Forgings Limited RKFORGE : 27-JAN-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Chandan Healthcare Limited CHANDAN : 20-JAN-2026 : Outcome of Board Meeting CHANDAN : Chandan Healthcare Limited has informed the Exchange regarding  Board meeting held on January 20, 2026.
Atul Auto Limited ATULAUTO : 07-FEB-2026 : Financial Results To consider and approve the unaudited financial results for the period ended December 31, 2025
Ksolves India Limited KSOLVES : 20-JAN-2026 : Dividend KSOLVES : Ksolves India Limited has informed the Exchange that Board of Directors at its meeting held on January 20, 2026, declared Interim Dividend of 5 per equity share.
Hindustan Media Ventures Limited HMVL : 27-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
LIC Housing Finance Limited LICHSGFIN : 30-JAN-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Creative Eye Limited CREATIVEYE : 20-JAN-2026 : Outcome of Board Meeting CREATIVEYE : Creative Eye Limited has informed the Exchange regarding  Board meeting held on January 20, 2026.
Pine Labs Limited PINELABS : 28-JAN-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Innovative Tyres & Tubes Limited ITTL : 22-JAN-2026 : Fund Raising To Consider and approve the proposal of Promoter for Offer for sale through Qualified Institutional Placement to achieve Minimum Public Shareholding pursuant to requirements as required under the SEBI Listing Regulations and Rule 19A of the SCRR.
Suraj Estate Developers Limited SURAJEST : 28-JAN-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
The Jammu & Kashmir Bank Limited J&KBANK : 20-JAN-2026 : Outcome of Board Meeting J&KBANK : The Jammu & Kashmir Bank Limited has informed the Exchange regarding  Board meeting held on January 20, 2026.
Thyrocare Technologies Limited THYROCARE : 28-JAN-2026 : Financial Results Thyrocare Technologies Limited has informed that the Board Meeting is scheduled to be held on January 28, 2026 to consider and approve the Unaudited Standalone and Consolidated Financial Results of the Company for the quarter and nine months ended December 31, 2025
Quicktouch Technologies Limited QUICKTOUCH : 20-JAN-2026 : Outcome of Board Meeting QUICKTOUCH : Quicktouch Technologies Limited has informed the Exchange regarding  Board meeting held on January 20, 2026.
Hindustan Zinc Limited HINDZINC : 23-JAN-2026 : Fund Raising To consider Fund Raising
Indiamart Intermesh Limited INDIAMART : 20-JAN-2026 : Outcome of Board Meeting Pursuant to Regulation 30 of SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015,  we wish to inform you that the Board of Directors of IndiaMART InterMESH Limited ( the Company ) at its meeting held today i.e. Tuesday, January 20, 2026 has, inter alia, considered and approved the Audited Standalone and Consolidated Financial Results (Collectively referred as  Financial Results ) of the Company for the quarter and nine months ended December 31, 2025. 

A copy of Financial Results along with Auditors  Report thereon is enclosed herewith.
Indo-National Limited NIPPOBATRY : 04-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
AksharChem India Limited AKSHARCHEM : 28-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Persistent Systems Limited PERSISTENT : 20-JAN-2026 : Outcome of Board Meeting PERSISTENT : Persistent Systems Limited has informed the Exchange regarding  Board meeting held on January 20, 2026.
GPT Infraprojects Limited GPTINFRA : 28-JAN-2026 : Financial Results/Dividend To consider and approve the financial results for the period ended December 31, 2025 and dividend
Canara Bank CANBK : 29-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Tips Films Limited TIPSFILMS : 27-JAN-2026 : Financial Results To consider and approve the Unaudited financial results for the quarter ended December 31, 2025
Adani Enterprises Limited ADANIENT : 03-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Steel Authority of India Limited SAIL : 30-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Dev Accelerator Limited DEVX : 31-JAN-2026 : Financial Results to consider and approve The Unaudited Financial Results (Standalone And Consolidated) For The Quarter Ended December 31, 2025, Along With The Limited Review Report
Prudent Corporate Advisory Services Limited PRUDENT : 28-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Dynamic Cables Limited DYCL : 27-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Vishal Mega Mart Limited VMM : 27-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Tarmat Limited TARMAT : 05-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
