COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE
Kridhan Infra Limited KRIDHANINF : 27-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025 along with Limited Review Report.
Sri Adhikari Brothers Television Network Limited SABTNL : 24-NOV-2025 : Outcome of Board Meeting SABTNL : Sri Adhikari Brothers Television Network Limited has informed the Exchange regarding  Board meeting held on November 24, 2025.
Vineet Laboratories Limited VINEETLAB : 27-NOV-2025 : Fund Raising To consider and approve the proposal of Fund Raising by way of issue of equity shares through Rights Issue.
Womancart Limited WOMANCART : 24-NOV-2025 : Board meeting Rescheduled Womancart Limited has informed the Exchange that the meeting of the Board of Directors of the Company scheduled to be held on November 24, 2025 To consider Fund Raising has been postponed.
Eris Lifesciences Limited ERIS : 24-NOV-2025 : Outcome of Board Meeting ERIS : Eris Lifesciences Limited has informed the Exchange regarding  Board meeting held on November 24, 2025.
Bodhi Tree Multimedia Limited BTML : 27-NOV-2025 : Fund Raising/Other business matters To consider Fund Raising and other business matters
Brightcom Group Limited BCG : 24-NOV-2025 : Outcome of Board Meeting BCG : Brightcom Group Limited has informed the Exchange regarding  the outcome of Board meeting held on November 24, 2025.
AU Small Finance Bank Limited AUBANK : 24-NOV-2025 : Outcome of Board Meeting AUBANK : AU Small Finance Bank Limited has informed the Exchange regarding  Board meeting held on November 24, 2025.
Yatra Online Limited YATRA : 24-NOV-2025 : Outcome of Board Meeting YATRA : Yatra Online Limited has informed the Exchange regarding  Board meeting held on November 24, 2025.
Authum Investment & Infrastructure Limited AIIL : 28-NOV-2025 : Bonus/Other business matters To consider bonus and other business matters
Steel City Securities Limited STEELCITY : 01-DEC-2025 : Dividend/Other business matters To consider dividend and other business matters
Silgo Retail Limited SILGO : 29-NOV-2025 : Other business matters To consider other business matters
Spandana Sphoorty Financial Limited SPANDANA : 25-NOV-2025 : Outcome of Board Meeting SPANDANA : Spandana Sphoorty Financial Limited has informed the Exchange regarding  Board meeting held on November 25, 2025 for appointment of MD & CEO
Ujaas Energy Limited UEL : 25-NOV-2025 : Outcome of Board Meeting UEL : Ujaas Energy Limited has informed the Exchange regarding  Board meeting held on November 25, 2025.
Finbud Financial Services Limited FINBUD : 01-DEC-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
