COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE
Vimta Labs Limited VIMTALABS : 28-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Intrasoft Technologies Limited ISFT : 21-JAN-2026 : Outcome of Board Meeting ISFT : Intrasoft Technologies Limited has informed the Exchange regarding  Board meeting held on January 21, 2026.
AGI Greenpac Limited AGI : 28-JAN-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Rajdarshan Industries Limited ARENTERP : 13-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Orient Paper & Industries Limited ORIENTPPR : 11-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Sellowrap Industries Limited SELLOWRAP : 04-FEB-2026 : Financial Results To consider and approve the Unaudited Standalone and Consolidated financial results for the quarter ended December 31, 2025
TRANSWORLD SHIPPING LINES LIMITED TRANSWORLD : 13-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Madhucon Projects Limited MADHUCON : 07-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Arvind Fashions Limited ARVINDFASN : 28-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Ddev Plastiks Industries Limited DDEVPLSTIK : 10-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Shekhawati Industries Limited SHEKHAWATI : 21-JAN-2026 : Outcome of Board Meeting SHEKHAWATI : Shekhawati Industries Limited has informed the Exchange regarding  Board meeting held on January 21, 2026.
LT Foods Limited LTFOODS : 28-JAN-2026 : Financial Results/Dividend To consider and approve the financial results for the period ended December 31, 2025 and dividend
eClerx Services Limited ECLERX : 28-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025 and Issuance of Bonus shares
eClerx Services Limited ECLERX : 28-JAN-2026 : Bonus To consider Financial Results and Issuance of bonus
Nucleus Software Exports Limited NUCLEUS : 10-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Sequent Scientific Limited SEQUENT : 05-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Tata Chemicals Limited TATACHEM : 02-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
KEI Industries Limited KEI : 21-JAN-2026 : Dividend KEI : KEI Industries Limited has informed the Exchange that Board of Directors approved Declaration of Interim Dividend of Rs. 4.50/- (i.e. @ 225%) per Equity Share of face value of Rs. 2.00/- each for the Financial Year 2025-26, pursuant to Regulation 30 and Regulation 43 of the SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015.
P. E. Analytics Limited PROPEQUITY : 29-JAN-2026 : Other business matters To consider other business matters
Acutaas Chemicals Limited ACUTAAS : 28-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
GOCL Corporation Limited GOCLCORP : 11-FEB-2026 : Financial Results To consider and approve the Un-audited Financial Results of the Company for the quarter and nine months ended December 31, 2025 and other Business matters if any
Century Plyboards (India) Limited CENTURYPLY : 04-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Share India Securities Limited SHAREINDIA : 27-JAN-2026 : Financial Results/Dividend Share India Securities Ltd has informed the Exchange that the meeting of the Board of Directors of the Company is scheduled on 27/01/2026, inter alia, to consider and approve 1. The Un-audited Standalone and Consolidated Financial Results of the Company for the quarter and nine-months ended December 31, 2025; and 2. Declaration of 3rd interim dividend to the shareholders of the Company for the financial year 2025-2026.
Rainbow Childrens Medicare Limited RAINBOW : 28-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
MAS Financial Services Limited MASFIN : 28-JAN-2026 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended December 31, 2025, dividend and other business matters
Dcm Financial Services Limited DCMFINSERV : 09-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
State Bank Of India SBIN : 07-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Alldigi Tech Limited ALLDIGI : 27-JAN-2026 : Dividend To consider declaration of interim dividend, if any, for the financial year 2025-26
HT Media Limited HTMEDIA : 28-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Khaitan Chemicals & Fertilizers Limited KHAICHEM : 21-JAN-2026 : Outcome of Board Meeting KHAICHEM : Khaitan Chemicals & Fertilizers Limited has informed the Exchange regarding  Board meeting held on January 21, 2026.
TRF Limited TRF : 29-JAN-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
EPack Prefab Technologies Limited EPACKPEB : 21-JAN-2026 : Outcome of Board Meeting EPACKPEB : EPack Prefab Technologies Limited has informed the Exchange regarding Outcome  Board meeting held on January 21, 2026
Sagar Cements Limited SAGCEM : 21-JAN-2026 : Outcome of Board Meeting SAGCEM : Sagar Cements Limited has informed the Exchange regarding  Board meeting held on January 21, 2026 had accorded approval for providing inter corporate loan of upto Rs.125 crores to its Subsidiary Andhra Cements Limited subject to regulatory approvals as may be required.
Hitachi Energy India Limited POWERINDIA : 05-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Jet Freight Logistics Limited JETFREIGHT : 20-JAN-2026 : Outcome of Board Meeting JETFREIGHT : Jet Freight Logistics Limited has informed the Exchange regarding  Board meeting held on January 20, 2026.
Gem Aromatics Limited GEMAROMA : 27-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
CCL Products (India) Limited CCL : 04-FEB-2026 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended December 31, 2025, dividend and other business matters
Jeena Sikho Lifecare Limited JSLL : 21-JAN-2026 : Outcome of Board Meeting JSLL : Jeena Sikho Lifecare Limited has informed the Exchange regarding  outcome of Board meeting held on January 21, 2026.2015-Approval of Loan Agreement with Jeena Sikho International LLC, a Wholly Owned Subsidiary ( WOS ) of the Company
Ramco Systems Limited RAMCOSYS : 28-JAN-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Welspun Corp Limited WELCORP : 30-JAN-2026 : Financial Results To consider and approve the standalone as well as the consolidated unaudited financial results of the Company for the quarter and nine months ended 31st December, 2025.
PNB Housing Finance Limited PNBHOUSING : 21-JAN-2026 : Outcome of Board Meeting The Board of Directors of PNB Housing Finance Limited (the Company) at its meeting held today i.e., January 21, 2026 (Wednesday), has, inter-alia approved the Un-Audited Financial Results (Standalone and Consolidated) of the Company for the quarter and nine months ended December 31, 2025, duly reviewed and recommended by the Audit Committee along with the Auditors' Report issued by M/s. CNK & Associates LLP and M/s M. M. Nissim & Co LLP, Joint Statutory Auditors of the Company.
NACL Industries Limited NACLIND : 29-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Summit Securities Limited SUMMITSEC : 29-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
The Phoenix Mills Limited PHOENIXLTD : 28-JAN-2026 : Financial Results To consider and approve the unaudited financial results for the quarter and nine months ended December 31, 2025
Vodafone Idea Limited IDEA : 27-JAN-2026 : Financial Results Vodafone Idea Limited has informed the Exchange about Board Meeting to be held on 27 January 2026 to inter-alia consider and approve the Standalone and Consolidated Unaudited Financial results of the Company for the third quarter and nine months ended 31 December 2025
GE Vernova T&D India Limited GVT&D : 28-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Anant Raj Limited ANANTRAJ : 21-JAN-2026 : Outcome of Board Meeting ANANTRAJ : Anant Raj Limited has informed the Exchange regarding  Board meeting held on January 21, 2026.
Waaree Energies Limited WAAREEENER : 21-JAN-2026 : Outcome of Board Meeting WAAREEENER : Waaree Energies Limited has informed the Exchange regarding Outcome of Board meeting held on January 21, 2026 for the Unaudited Financial Results along with Limited Review Report for the Quarter and Nine Months ended December 31, 2025.
Systematix Corporate Services Limited SYSTMTXC : 21-JAN-2026 : Outcome of Board Meeting SYSTMTXC : Systematix Corporate Services Limited has informed the Exchange regarding  Board meeting held on January 21, 2026.
Digitide Solutions Limited DIGITIDE : 29-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Sundram Fasteners Limited SUNDRMFAST : 28-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Ganesh Infraworld Limited GANESHIN : 21-JAN-2026 : Outcome of Board Meeting GANESHIN : Ganesh Infraworld Limited has informed the Exchange regarding Board meeting held on January 21, 2026 about the withdrawal of the proposed preferential issue of the Company.
Cupid Limited CUPID : 21-JAN-2026 : Outcome of Board Meeting CUPID : Cupid Limited has informed the Exchange regarding  Board meeting held on January 21, 2026.
Jaro Institute of Technology Management and Research Limited JARO : 21-JAN-2026 : Outcome of Board Meeting JARO : Jaro Institute of Technology Management and Research Limited has informed the Exchange regarding  Board meeting held on January 21, 2026.
Aequs Limited AEQUS : 29-JAN-2026 : Financial Results To consider and approve the financial results for the quarter and Nine months ended December 31, 2025
Future Consumer Limited FCONSUMER : 11-NOV-2025 : Outcome of Board Meeting FCONSUMER : Future Consumer Limited has informed the Exchange regarding  Board meeting held on November 11, 2025.
Apollo Pipes Limited APOLLOPIPE : 29-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Maithan Alloys Limited MAITHANALL : 30-JAN-2026 : Financial Results To consider and approve and take on records the Standalone and Consolidated Un-audited Financial Results for the quarter and nine months ended on 31st December, 2025.
IPCA Laboratories Limited IPCALAB : 13-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Manaksia Coated Metals & Industries Limited MANAKCOAT : 02-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Satin Creditcare Network Limited SATIN : 28-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Cartrade Tech Limited CARTRADE : 28-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Shanti Gold International Limited SHANTIGOLD : 22-JAN-2026 : Outcome of Board Meeting SHANTIGOLD : Shanti Gold International Limited has informed the Exchange regarding Board meeting held on January 22, 2026 wrt Proposed Capacity Addition
Gokul Agro Resources Limited GOKULAGRO : 05-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Quick Heal Technologies Limited QUICKHEAL : 29-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
JK Paper Limited JKPAPER : 05-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Cera Sanitaryware Limited CERA : 04-FEB-2026 : Financial Results The meeting of the Board of Directors of the Company is scheduled on 4th February, 2026 ,inter alia, to consider and approve the Unaudited Financial Results for the quarter and nine months ended 31st December, 2025.
Harsha Engineers International Limited HARSHA : 05-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Garware Hi-Tech Films Limited GRWRHITECH : 22-JAN-2026 : Outcome of Board Meeting GRWRHITECH : Garware Hi-Tech Films Limited has informed the Exchange regarding  Board meeting held on January 22, 2026.
Indegene Limited INDGN : 29-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Nephro Care India Limited NEPHROCARE : 13-FEB-2026 : Other business matters To consider other business matters
Presstonic Engineering Limited PRESSTONIC : 22-JAN-2026 : Outcome of Board Meeting PRESSTONIC : Presstonic Engineering Limited has informed the Exchange regarding  Board meeting held on January 22, 2026.
Abhishek Corporation Limited ABHISHEK : 13-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Computer Age Management Services Limited CAMS : 22-JAN-2026 : Dividend Computer Age Management Services Limited has informed the Exchange that Board of Directors at its meeting held on January 22, 2026, declared Interim Dividend of Rs.3.50 per equity share.
TVS Holdings Limited TVSHLTD : 28-JAN-2026 : Fund Raising To consider Fund Raising
JBF Industries Limited JBFIND : 30-JAN-2026 : Financial Results To consider and approve the Un-audited financial results for the period ended December 31, 2025
NCL Industries Limited NCLIND : 22-JAN-2026 : Outcome of Board Meeting NCLIND : NCL Industries Limited has informed the Exchange regarding  Board meeting held on January 22, 2026.
India Motor Parts and Accessories Limited IMPAL : 22-JAN-2026 : Dividend IMPAL : India Motor Parts and Accessories Limited has informed the Exchange that Board of Directors at its meeting held on January 22, 2026, declared Interim Dividend of 10 per equity share.
Falcon Technoprojects India Limited FALCONTECH : 22-JAN-2026 : Outcome of Board Meeting FALCONTECH : Falcon Technoprojects India Limited has informed the Exchange regarding  Board meeting held on January 22, 2026.
Innovative Tyres & Tubes Limited ITTL : 22-JAN-2026 : Fund Raising 1.	Consider and approve the proposal Qualified Institutional Placement and/or such other means as prescribed in SEBI Circular SEBI/HO/CFD/PoD2/P/CIR/2023/18 dated February 03, 2023 to achieve Minimum Public Shareholding pursuant to requirements as mandated under Rule 19(2)(b) and 19A of the Securities Contracts (Regulation) Rules, 1957 ( SCRR ) read with regulation 38 of the Securities and Exchange Board of India (Listing Obligations and Disclosure Requirements) Regulations, 2015 ( LODR Regulations ).



2.	Consider and approve the appointment of Lead Manager to manage Qualified Institutional Placement.

3.	To consider and approve any other agenda item as may be decided by Board.
Chemfab Alkalis Limited CHEMFAB : 28-JAN-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
TTK Healthcare Limited TTKHLTCARE : 22-JAN-2026 : Outcome of Board Meeting TTKHLTCARE : TTK Healthcare Limited has informed the Exchange regarding  Board meeting held on January 22, 2026.
PVP Ventures Limited PVP : 22-JAN-2026 : Outcome of Board Meeting PVP : PVP Ventures Limited has informed the Exchange regarding  Board meeting held on January 22, 2026.
United Foodbrands Limited UFBL : 30-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Khaitan (India) Limited KHAITANLTD : 29-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
IIFL Finance Limited IIFL : 22-JAN-2026 : Dividend IIFL : IIFL Finance Limited has informed the Exchange that Board of Directors at its meeting held on January 22, 2026, declared Interim Dividend of Rs.4 per equity share.
V-Mart Retail Limited VMART : 22-JAN-2026 : Outcome of Board Meeting VMART : V-Mart Retail Limited has informed the Exchange regarding  Board meeting held on January 22, 2026.
Teamlease Services Limited TEAMLEASE : 04-FEB-2026 : Financial Results TeamLease - Intimation of Q3 Board Meeting for Financial Year 25-26
Solarworld Energy Solutions Limited SOLARWORLD : 28-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Le Travenues Technology Limited IXIGO : 22-JAN-2026 : Outcome of Board Meeting Le Travenues Technology Limited has informed the Exchange regarding outcome of Nomination and Remuneration Committee meeting held on January 22, 2026.
Suven Life Sciences Limited SUVEN : 29-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Kopran Limited KOPRAN : 22-JAN-2026 : Outcome of Board Meeting KOPRAN : Kopran Limited has informed the Exchange regarding  Board meeting held on January 22, 2026.
Voltas Limited VOLTAS : 29-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Archidply Industries Limited ARCHIDPLY : 30-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
3P Land Holdings Limited 3PLAND : 31-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Birla Corporation Limited BIRLACORPN : 31-JAN-2026 : Financial Results To consider and approve the standalone and consolidated unaudited financial results of the Company for the quarter and nine months ended December 31, 2025
Adani Energy Solutions Limited ADANIENSOL : 22-JAN-2026 : Outcome of Board Meeting ADANIENSOL : Adani Energy Solutions Limited has informed the Exchange regarding Outcome of Board Meeting held on 22nd January, 2026 and submission of Unaudited Financial Results (Standalone and consolidated) for the quarter and nine months ended 31st December 2025.
Manaksia Limited MANAKSIA : 30-JAN-2026 : Financial Results Meeting of Board of Directors is scheduled on 30th January, 2026 to consider and approve the financial results for the period ended December 31, 2025
Thejo Engineering Limited THEJO : 09-FEB-2026 : Financial Results To consider the financial results (standalone and consolidated) for the quarter and nine months ended December 31, 2025
RITES Limited RITES : 04-FEB-2026 : Financial Results/Dividend Meeting of the Board of Directors of the Company is scheduled to be held on Wednesday, 4th February, 2026 inter- alia to consider and approve the following: 
1. Unaudited Standalone and Consolidated Financial Results of the Company for the 
quarter and nine months ended on 31st December, 2025. 
2. Declaration of Third Interim Dividend, if any on equity shares of the Company, for the 
Financial Year 2025-26.
Worth Peripherals Limited WORTHPERI : 29-JAN-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
IVP Limited IVP : 29-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Park Medi World Limited PARKHOSPS : 28-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Tourism Finance Corporation of India Limited TFCILTD : 30-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Dolphin Offshore Enterprises (India) Limited DOLPHIN : 29-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
STL Networks Limited STLNETWORK : 03-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Emcure Pharmaceuticals Limited EMCURE : 04-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Nitin Spinners Limited NITINSPIN : 31-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Lodha Developers Limited LODHA : 28-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Greenlam Industries Limited GREENLAM : 29-JAN-2026 : Financial Results To consider and approve the Un-audited Standalone and Consolidated financial results for the quarter and nine months ended December 31, 2025
Le Travenues Technology Limited IXIGO : 22-JAN-2026 : Outcome of Board Meeting IXIGO : Le Travenues Technology Limited has informed the Exchange regarding Outcome of Board meeting held on January 22, 2026.
Manaksia Steels Limited MANAKSTEEL : 31-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Arfin India Limited ARFIN : 31-JAN-2026 : Financial Results To consider and approve and take on record the Unaudited Financial Results of the company for the quarter and nine months ended December 31, 2025 both on standalone and consolidated basis; and To consider any other matter with the permission of the chair and Independent Director.
Pokarna Limited POKARNA : 04-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Balkrishna Industries Limited BALKRISIND : 28-JAN-2026 : Financial Results/Dividend To consider and approve the financial results for the period ended December 31, 2025 and dividend
Kody Technolab Limited KODYTECH : 22-JAN-2026 : Outcome of Board Meeting KODYTECH : Kody Technolab Limited has informed the Exchange regarding  Board meeting held on January 22, 2026.
