COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
D.K. Enterprises Global Limited    DKEGL : 27-SEP-2025 : Other business matters To consider acquisition, directly or indirectly, including by way of purchase of securities or voting rights in a company.
ICICI Bank Limited    ICICIBANK : 18-OCT-2025 : Financial Results To consider and approve the unaudited financial results (standalone and consolidated) for the quarter and six months ending September 30, 2025.
Gayatri Projects Limited    GAYAPROJ : 25-SEP-2025 : Fund Raising To consider Fund Raising
Master Components Limited    MASTER : 29-SEP-2025 : Other business matters To consider other business matters
Panache Digilife Limited    PANACHE : 25-SEP-2025 : Fund Raising To consider Fund Raising


