COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE
TIL Limited TIL : 23-FEB-2026 : Fund Raising To consider Fund Raising
Kalana Ispat Limited KALANA : 27-FEB-2026 : Fund Raising/Other business matters To consider Fund Raising and other business matters
Divine Power Energy Limited DPEL : 21-FEB-2026 : Other business matters To consider other business matters
Bkm Industries Limited BKMINDST : 21-FEB-2026 : Other business matters To deliberate on matters pertaining to reduction of capital and allotment of securities in accordance with the approved Resolution Plan and to consider any other business matters thereafter.
Oneclick Logistics India Limited OLIL : 21-FEB-2026 : Fund Raising To consider terms of Rights Issue including equity shares to be offered through the issue,
Issue Price per equity share, Right entitlement ratio, Terms of Payment, Record Date for the purpose of ascertaining the eligibility of shareholders entitled for Rights Issue
Foce India Limited FOCE : 24-FEB-2026 : Bonus To consider and fix up the record date for the Issuance of Bonus Issue of Equity Shares in the ratio of 7 (Seven) Equity Share of Rs. 10/- each for every 05 (Five) Equity Share of Rs. 10/- each held by the Shareholders of the Company
Sanofi India Limited SANOFI : 25-FEB-2026 : Financial Results/Dividend To consider and approve the Audited Financial Results and Statements for the Quarter and Financial Year ended 31st December 2025 and Recommendation of Final Dividend, if any.
Ashima Limited ASHIMASYN : 28-FEB-2026 : Other business matters To consider and, if thought fit, to approve the appointment of Chief Executive Officer (CEO) of the Company, subject to such terms and conditions as may be placed before the Board.
