COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Soma Textiles & Industries Limited    SOMATEX : 10-OCT-2025 : Other business matters To consider other business matters
Ganesh Consumer Products Limited    GANESHCP : 16-OCT-2025 : Financial Results To consider and approve the Unaudited financial results for the period ended June 30, 2025
Network18 Media & Investments Limited    NETWORK18 : 15-OCT-2025 : Financial Results To consider and approve the unaudited standalone and consolidated financial results for the quarter and half year ended September 30, 2025
Rallis India Limited    RALLIS : 16-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
GTPL Hathway Limited    GTPL : 14-OCT-2025 : Financial Results To consider and approve the Unaudited Standalone and Consolidated Financial Results of the Company for the quarter and half year ended September 30, 2025
Teamo Productions HQ Limited    TPHQ : 13-OCT-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Kalyan Jewellers India Limited    KALYANKJIL : 07-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Maruti Suzuki India Limited    MARUTI : 31-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Jio Financial Services Limited    JIOFIN : 16-OCT-2025 : Financial Results To consider and approve the unaudited financial results for the quarter and half year ended September 30, 2025
DCB Bank Limited    DCBBANK : 17-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Butterfly Gandhimathi Appliances Limited    BUTTERFLY : 04-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Accent Microcell Limited    ACCENTMIC : 14-OCT-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Monolithisch India Limited    MONOLITH : 15-OCT-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Radico Khaitan Limited    RADICO : 29-OCT-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Quick Heal Technologies Limited    QUICKHEAL : 15-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Star Cement Limited    STARCEMENT : 14-OCT-2025 : Fund Raising Pursuant to Regulation 29(1), 29(2) of the SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015, as amended, this is to inform you that a meeting of the Board of Directors of the Company will be held on Tuesday, 14th October, 2025 to inter alia consider and evaluate proposals for raising funds by way of issue of bonds/ debentures/ non-convertible debt instruments/ equity shares/ warrants/ any other securities, including through preferential issue, private placement, qualified institutions placement, rights issue or any other methods or combination thereof, subject to approvals from the shareholders, stock exchanges and other regulatory/ governmental authorities, as may be required, and to transact any other businesses with the permission of the Chair.
D.B.Corp Limited    DBCORP : 16-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
ICRA Limited    ICRA : 28-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Laurus Labs Limited    LAURUSLABS : 23-OCT-2025 : Financial Results/Dividend To consider and approve the financial results for the period ended September 30, 2025 and dividend
Mastek Limited    MASTEK : 16-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Delta Corp Limited    DELTACORP : 15-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Rockingdeals Circular Economy Limited    ROCKINGDCE : 10-OCT-2025 : Financial Results To consider and approve the Unaudited Financial Results (both Standalone and Consolidated) of the Company for the quarter ended June 30, 2025 for the purpose of inclusion in the Letter of Offer pursuant to the proposed Rights Issue.
Spandana Sphoorty Financial Limited    SPANDANA : 13-OCT-2025 : Fund Raising Meeting of the Management Committee of the Board of Directors of Spandana Sphoorty Financial Limited is scheduled to be held on Monday, October 13, 2025
Dalmia Bharat Limited    DALBHARAT : 17-OCT-2025 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended September 30, 2025, dividend and other business matters
Uniparts India Limited    UNIPARTS : 13-OCT-2025 : Dividend To consider Special interim dividend
Alok Industries Limited    ALOKINDS : 16-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Oberoi Realty Limited    OBEROIRLTY : 15-OCT-2025 : Financial Results/Dividend To consider and approve the financial results for the period ended September 30, 2025 and dividend
Container Corporation Of India Limited    CONCOR : 11-NOV-2025 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended September 30, 2025, dividend and other business matters
Timken India Limited    TIMKEN : 03-NOV-2025 : Financial Results To consider and approve the Unaudited Financial Results of the Company for the quarter and half year ended September 30, 2025
Orient Electric Limited    ORIENTELEC : 17-OCT-2025 : Financial Results To consider and approve the unaudited financial results for the quarter and half-year ended September 30, 2025


