COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE
Hindustan Construction Company Limited HCC : 01-DEC-2025 : Fund Raising To consider Fund Raising
Parsvnath Developers Limited PARSVNATH : 29-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
MODISON LIMITED MODISONLTD : 02-DEC-2025 : Dividend/Other business matters To consider dividend and other business matters
Shreeji Global FMCG Limited SHETHJI : 02-DEC-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Emmvee Photovoltaic Power Limited EMMVEE : 01-DEC-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Krishival Foods Limited KRISHIVAL : 26-NOV-2025 : Outcome of Board Meeting KRISHIVAL : Krishival Foods Limited has informed the Exchange regarding  Board meeting held on November 26, 2025.
Saj Hotels Limited SAJHOTELS : 26-NOV-2025 : Outcome of Board Meeting SAJHOTELS : Saj Hotels Limited has informed the Exchange regarding  Board meeting held on November 26, 2025 for appointment of Secretarial Auditor for the FY 2024-25 in place of existing Secretarial auditor.
NACL Industries Limited NACLIND : 01-DEC-2025 : Fund Raising To consider and approve Fund Raising by way of issue of Securities
The Jammu & Kashmir Bank Limited J&KBANK : 26-NOV-2025 : Outcome of Board Meeting J&KBANK : The Jammu & Kashmir Bank Limited has informed the Exchange regarding  Board meeting held on November 26, 2025.
Shivam Autotech Limited SHIVAMAUTO : 26-NOV-2025 : Fund Raising To consider Fund Raising
Kellton Tech Solutions Limited KELLTONTEC : 27-NOV-2025 : Outcome of Board Meeting Board Meeting Outcome regarding Acquisition of Kumori Technologies Services Private Limited
Vineet Laboratories Limited VINEETLAB : 27-NOV-2025 : Outcome of Board Meeting VINEETLAB : Vineet Laboratories Limited has informed the Exchange that the Board of Directors of the Company at its meeting held today i.e., on Thursday, November 27, 2025, approved the following:
1. Raise of funds by way of issue of equity shares of the Company of face value Rs.10/- (Rupee
Ten Only) each for an aggregate amount not exceeding Rs.3,000 Lakhs (Rupees Three
Thousand Lakhs) on Right issue basis, on such terms and conditions as may be decided by
the Board of Directors / Rights Issue Committee to the eligible equity shareholders of the
Company, as on the record date (to be notified subsequently).
The issue is subject to the receipt of applicable regulatory, statutory approvals, in
accordance with the provisions of the Securities and Exchange Board of India (Issue of
Capital and Disclosure Requirements) Regulations, 2018, Securities and Exchange Board of
India (Listing Obligations and Disclosure Requirements), Regulations, 2015, and the
Companies Act, 2013 and the rules made thereunder, as amended from time to time.
2. Constitution of the Rights Issue Committee, consisting of Mr. Gaddam Venkata Ramana,
Mr. Satyanarayana Raju Bhupathiraju, Mr. Premananda Reddy Vennapusa, Mr. Dilip Vishnu
Acharekar empowering them to undertake all the necessary activities for the completion of
the proposed Rights Issue.
Sathlokhar Synergys E&C Global Limited SSEGL : 01-DEC-2025 : Other business matters To consider other business matters:	To discuss procuring of land for the purpose of setting up a Pre&#8209;Engineered Building (PEB) manufacturing facility, including alignment with long&#8209;term expansion plans of the Company; To identify the property(ies), its location, and the market value of the property(ies); To consider negotiation for purchase of land, including evaluation of acquisition of an entity owning such property(ies), if applicable. To identify and authorize person(s) to deal with the property(ies) and complete the transaction.
Womancart Limited WOMANCART : 27-NOV-2025 : Outcome of Board Meeting WOMANCART : Womancart Limited has informed the Exchange regarding  Board meeting held on November 27, 2025.
