COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE
Radiowalla Network Limited RADIOWALLA : 28-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Sanofi India Limited SANOFI : 29-OCT-2025 : Financial Results/Dividend To consider and approve the financial results for the period ended September 30, 2025 and dividend
Agi Infra Limited AGIIL : 23-OCT-2025 : Outcome of Board Meeting AGIIL : Agi Infra Limited has informed the Exchange regarding  Board meeting held on October 23, 2025.
Radiowalla Network Limited RADIOWALLA : 28-OCT-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Amj Land Holdings Limited AMJLAND : 01-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Alldigi Tech Limited ALLDIGI : 30-OCT-2025 : Financial Results To consider and approve the unaudited financial results for the period ended September 30, 2025
Marksans Pharma Limited MARKSANS : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Alkem Laboratories Limited ALKEM : 13-NOV-2025 : Financial Results Notice of meeting of the Board of Directors of the Company scheduled to be held on Thursday, 13th November, 2025, inter alia, to consider and approve the Standalone and Consolidated Unaudited Financial Results of the Company for the quarter and half year ended 30th September, 2025.
K.P.R. Mill Limited KPRMILL : 04-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Gravita India Limited GRAVITA : 30-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Balkrishna Industries Limited BALKRISIND : 31-OCT-2025 : Financial Results/Dividend To consider and approve:

(i)	Unaudited financial results (Standalone & Consolidated) of the Company for the quarter and half year ended 30th September, 2025;
(ii)	Declaration of 2nd Interim Dividend on equity shares for the financial year 2025-26, if any.

The 2nd Interim Dividend for financial year 2025-26, if declared, shall be paid to the equity shareholders whose name appears on the Register of Members of the company on the record date i.e. 6th November, 2025.
EID Parry India Limited EIDPARRY : 11-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Tarmat Limited TARMAT : 23-OCT-2025 : Outcome of Board Meeting TARMAT : Tarmat Limited has informed the Exchange regarding  Board meeting held on October 23, 2025.
Cedaar Textile Limited CEDAAR : 23-OCT-2025 : Outcome of Board Meeting CEDAAR : Cedaar Textile Limited has informed the Exchange regarding  Board meeting held on October 23, 2025. The Board considered and approved the following :-
1.	Director s Report of the Company for the Financial Year 2024-2025; 
2.	Proposed to the Members, to appoint Mr. Vinay Aggarwal, in the ensuing AGM as an Independent Director w.e.f. 27.03.2025;
3.	To appoint Mr. Jay Prakash Singh as Executive, Professional Director;
4.	To appoint of M/s Raj Mittal & Associates as Statutory Auditors of the Company for a period of 5 years.
5.	To appoint M/s B.K. Gupta & Associates as Secretarial Auditors for conduct of Secretarial Audit for 5 years commencing from Financial Year 2025-26;
6.	To approve change of registered office from State of Karnataka to State of Punjab subject to approval of members in the ensuing General Meeting;
7.	5th Annual General Meeting of the Company will be held on Saturday, 15th day of November, 2025 at 11:30 A.M through video Conferencing (VC)/ Other Audio Visual Means (OAVM).
Womancart Limited WOMANCART : 29-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025 in board meeting to be held on 29th October, 2025.
IndoStar Capital Finance Limited INDOSTAR : 30-OCT-2025 : Financial Results Board meeting schedule on October 30, 2025 to consider and approve un-audited financial result for the quarter and half year ended September 30, 2025
Bharti Airtel Limited BHARTIARTL : 03-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Utssav CZ Gold Jewels Limited UTSSAV : 29-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Samhi Hotels Limited SAMHI : 28-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Rajratan Global Wire Limited RAJRATAN : 30-OCT-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Bharti Hexacom Limited BHARTIHEXA : 03-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Vedant Fashions Limited MANYAVAR : 30-OCT-2025 : Financial Results Vedant Fashions Ltd has informed the Exchange that the meeting of the Board of Directors of the Company is scheduled on 30/10/2025, inter alia, to consider and approve the Unaudited Financial Results along with Limited Review Reports of the Auditor thereon for the quarter and half-year ended September 30, 2025.
Sagar Cements Limited SAGCEM : 23-OCT-2025 : Outcome of Board Meeting SAGCEM : Sagar Cements Limited has informed the Exchange regarding  Board meeting held on October 23, 2025.
DLF Limited DLF : 30-OCT-2025 : Financial Results To consider and approve the un-audited financial results for the quarter and half-year ended September 30, 2025
Aditya Birla Capital Limited ABCAPITAL : 30-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Hyundai Motor India Limited HYUNDAI : 30-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Anthem Biosciences Limited ANTHEM : 08-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Cedaar Textile Limited CEDAAR : 23-OCT-2025 : Outcome of Board Meeting CEDAAR : Cedaar Textile Limited has informed the Exchange regarding  Board meeting held on October 23, 2025 The board has considered and approved the following :-
1. Directors Report of the Company for the Financial Year 2024-2025;
2. Proposed to the Members, to appoint Mr. Vinay Aggarwal, in the ensuing AGM as an Independent Director w.e.f. 27.03.2025;
3. To appoint Mr. Jay Prakash Singh as Executive Director & CEO of the Company;
4. To appoint of M/s Raj Mittal & Associates as Statutory Auditors of the Company for a period of 5         years.
5. To appoint M/s B.K. Gupta & Associates as Secretarial Auditors for conduct of Secretarial Audit
     for 5 years commencing from Financial Year 2025-26;
6. To approve change of registered office from State of Karnataka to State of Punjab subject to
     approval of members in the ensuing General Meeting;
7. 5th Annual General Meeting of the Company will be held on Saturday, 15th day of November,
    2025 at 11:30 A.M through video Conferencing (VC)/ Other Audio Visual Means (OAVM).
City Union Bank Limited CUB : 03-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Firstsource Solutions Limited FSL : 04-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Cellecor Gadgets Limited CELLECOR : 05-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Cellecor Gadgets Limited CELLECOR : 05-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Smc Global Securities Limited SMCGLOBAL : 30-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Restaurant Brands Asia Limited RBA : 30-OCT-2025 : Financial Results To consider and approve the Unaudited standalone and Consolidated financial results for the  quarter and half year ended September 30, 2025
Motilal Oswal Financial Services Limited MOTILALOFS : 30-OCT-2025 : Financial Results To consider and approve Unaudited Financial Results (Standalone & Consolidated) of the Company for the quarter and half year ended September 30, 2025.
Jinkushal Industries Limited JKIPL : 24-OCT-2025 : Financial Results JKIPL : 24-Oct-2025 :  The Company has informed the Exchange that change in time of Board Meeting under Regulation 29(1) of SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015.  To consider and approve the financial results for the period ended September 30, 2025
Jinkushal Industries Limited JKIPL : 24-OCT-2025 : Financial Results JKIPL : 24-Oct-2025 :  The Company has informed the Exchange that change in time of Board Meeting under Regulation 29(1) of SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015.  To consider and approve the financial results for the period ended Jun 30, 2025
The Federal Bank  Limited FEDERALBNK : 24-OCT-2025 : Outcome of Board Meeting FEDERALBNK : The Federal Bank  Limited has informed the Exchange regarding  outcome of Board meeting held on October 24, 2025.
Ajanta Pharma Limited AJANTPHARM : 03-NOV-2025 : Dividend To consider dividend
Capital Small Finance Bank Limited CAPITALSFB : 29-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Satin Creditcare Network Limited SATIN : 29-OCT-2025 : Financial Results To consider and approve Unaudited Financial Results (Standalone and Consolidated) of the Company for the quarter and half year ended September 2025
Taj GVK Hotels & Resorts Limited TAJGVK : 01-NOV-2025 : Financial Results TAJGVK : 03-Nov-2025 :  The Company has informed the Exchange that a Board meeting to be held on November 01, 2025 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on November 03, 2025,  To consider and approve the financial results for the period ended September 30, 2025
Hindustan Petroleum Corporation Limited HINDPETRO : 29-OCT-2025 : Financial Results/Dividend To consider and approve the financial results for the period ended September 30, 2025 and dividend
Indian Energy Exchange Limited IEX : 30-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Steel Authority of India Limited SAIL : 29-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
JB Chemicals & Pharmaceuticals Limited JBCHEPHARM : 11-NOV-2025 : Financial Results To consider and approve the unaudited financial results for the period ended September 30, 2025
Usha Financial Services Limited USHAFIN : 24-OCT-2025 : Outcome of Board Meeting USHAFIN : Usha Financial Services Limited has informed the Exchange regarding  Board meeting held on October 24, 2025 and outcomes thereof
Dalmia Bharat Sugar and Industries Limited DALMIASUG : 04-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Petronet LNG Limited PETRONET : 07-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025.Pursuant to Regulation 29(2) of SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015, this is to inform that the Meeting of the Board of Directors of the Company will be held on Friday, 7th November 2025, inter-alia, to consider and approve unaudited financial results of the Company for the quarter and half-year ended 30th September 2025.

Pursuant to Code for Prevention of Insider Trading in the Securities of Petronet LNG Limited (PLL's Code) as well as Circular issued by the Stock Exchanges dated 2nd April, 2019, it was informed to the Stock Exchanges where the shares of the Company are listed vide letter dated 18th June 2025 that the Trading Window for dealing in securities of PLL would be closed, for all 'Insiders' as per PLL's Code, from 1st October 2025 till 48 hours after the financial results for the quarter and half-year ended 30th September 2025 would become generally available to Public.

In view of the above, the Trading Window for trading in PLL's securities which was closed from 1st October 2025 shall remain closed till 9th November 2025 (both days inclusive). All Insiders are advised not to deal with the securities of PLL during this period.
Schneider Electric Infrastructure Limited SCHNEIDER : 24-OCT-2025 : Outcome of Board Meeting SCHNEIDER : Schneider Electric Infrastructure Limited has informed the Exchange regarding  Board meeting held on October 24, 2025.
Hexaware Technologies Limited HEXT : 06-NOV-2025 : Financial Results To consider and approve the audited Standalone and consolidated financial results for the period ended September 30, 2025
Khaitan Chemicals & Fertilizers Limited KHAICHEM : 29-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Mahindra EPC Irrigation Limited MAHEPC : 17-OCT-2025 : Outcome of Board Meeting MAHEPC : Mahindra EPC Irrigation Limited has informed the Exchange regarding clarification and Submission of Revised Financial Results.
Piramal Pharma Limited PPLPHARMA : 05-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Beml Land Assets Limited BLAL : 03-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Inspirisys Solutions Limited INSPIRISYS : 07-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Netweb Technologies India Limited NETWEB : 01-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
The Phoenix Mills Limited PHOENIXLTD : 31-OCT-2025 : Financial Results Pursuant to Regulation 29 of the Securities and Exchange Board of India (Listing Obligations and Disclosure Requirements) Regulations, 2015 ( Listing Regulations ), we wish to inform you that a Meeting of the Board of Directors of The Phoenix Mills Limited ( Company ) is scheduled to be held on Friday, October 31, 2025, to inter alia consider and approve the unaudited Standalone & Consolidated Financial Results of the Company for the quarter and half year ended September 30, 2025.
JSW Holdings Limited JSWHL : 06-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
The Ramco Cements Limited RAMCOCEM : 05-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and Scheme of Amalgamation
India Pesticides Limited IPL : 11-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Wheels India Limited WHEELS : 31-OCT-2025 : Financial Results To consider and approve the unaudited financial results for the quarter/ half year ended September 30, 2025
OCCL Limited OCCLLTD : 30-OCT-2025 : Financial Results/Dividend To consider and approve the financial results for the period ended September 30, 2025 and dividend
Excel Realty N Infra Limited EXCEL : 24-OCT-2025 : Board meeting Rescheduled Excel Realty N Infra Limited has informed the Exchange that the meeting of the Board of Directors of the Company scheduled to be held on October 24, 2025 To consider Fund Raising and other business matters has been postponed
Godawari Power And Ispat limited GPIL : 14-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Integra Essentia Limited ESSENTIA : 29-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Cigniti Technologies Limited CIGNITITEC : 24-OCT-2025 : Outcome of Board Meeting CIGNITITEC : Cigniti Technologies Limited has informed the Exchange regarding  Board meeting held on October 24, 2025. for the Financial results for the Quarter and Half Year Ended September 30,2025 and outcome of the meeting
Globus Spirits Limited GLOBUSSPR : 07-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
NMDC Steel Limited NSLNISP : 29-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
BLACKBUCK LIMITED BLACKBUCK : 05-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Patel Integrated Logistics Limited PATINTLOG : 11-NOV-2025 : Financial Results/Other business matters This is to inform you that a Meeting of the Board of Directors of the Company is scheduled to be held on Tuesday, 11th November, 2025 at 11:30 a.m. inter alia 

1.	To consider and adopt the Unaudited Financial Results along with Limited Review Report of the Company for the Quarter and half year ended on 30th September, 2025.

2.	To transact any other matter with permission of the board.
Minda Corporation Limited MINDACORP : 06-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Signoria Creation Limited SIGNORIA : 24-OCT-2025 : Outcome of Board Meeting SIGNORIA : Signoria Creation Limited has informed the Exchange regarding  Board meeting held on October 24, 2025.
NTPC Green Energy Limited NTPCGREEN : 29-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Ddev Plastiks Industries Limited DDEVPLSTIK : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Coforge Limited COFORGE : 24-OCT-2025 : Dividend COFORGE : Coforge Limited has informed the Exchange that Board of Directors at its meeting held on October 24, 2025, declared Interim Dividend of 4 per equity share and outcome of the meeting
Arvind SmartSpaces Limited ARVSMART : 03-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Pitti Engineering Limited PITTIENG : 07-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Venky's (India) Limited VENKEYS : 07-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Aurobindo Pharma Limited AUROPHARMA : 05-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Coforge Limited COFORGE : 24-OCT-2025 : Outcome of Board Meeting COFORGE : Coforge Limited has informed the Exchange regarding  Board meeting held on October 24, 2025. for the Financial Results for the Quarter and Half Year Ended September 30,2025
Bharat Rasayan Limited BHARATRAS : 24-OCT-2025 : Stock split BHARATRAS : Bharat Rasayan Limited has informed the Exchange that the Board of Directors at its meeting held on October 24, 2025, has considered and approved subdivision of 4155268 equity shares of 10 each into 8310536 equity shares of Rs. 5 each.
Bharat Rasayan Limited BHARATRAS : 24-OCT-2025 : Bonus BHARATRAS : Bharat Rasayan Limited has informed the Exchange that the Board of Directors at its meeting held on October 24, 2025, have considered and approved bonus at the ratio of 1 : 1, i.e 1 Equity Shares for every 1 Equity Shares held.
NAVA LIMITED NAVA : 07-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
UNO Minda Limited UNOMINDA : 07-NOV-2025 : Financial Results Board Meeting Intimation for Considering And Approving The Standalone And Consolidated Unaudited Financial Results Of The Company For The Quarter And Half Year Ended September 30, 2025
