COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Gujarat State Petronet Limited    GSPL : 11-NOV-2025 : Financial Results To consider and approve the Un-audited financial results (Standalone & Consolidated) for the period ended September 30, 2025
Tata Elxsi Limited    TATAELXSI : 09-OCT-2025 : Financial Results To consider and approve the audited financial results for the quarter and half-year ended September 30, 2025
Rategain Travel Technologies Limited    RATEGAIN : 04-OCT-2025 : Fund Raising To consider Fund Raising
Tech Mahindra Limited    TECHM : 14-OCT-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
SML Isuzu Limited    SMLISUZU : 18-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Mahindra Holidays & Resorts India Limited    MHRIL : 31-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Nirman Agri Genetics Limited    NIRMAN : 30-SEP-2025 : Board meeting Rescheduled Nirman Agri Genetics Limited has informed the Exchange that the meeting of the Board of Directors of the Company scheduled to be held on September 30, 2025 has been postponed
Eimco Elecon (India) Limited    EIMCOELECO : 09-OCT-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
D-Link (India) Limited    DLINKINDIA : 05-NOV-2025 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended September 30, 2025, dividend and other business matters
LTIMindtree Limited    LTIM : 16-OCT-2025 : Financial Results/Dividend To consider and approve the financial results for the period ended September 30, 2025 and interim dividend, if any
Medplus Health Services Limited    MEDPLUS : 31-OCT-2025 : Financial Results To consider and approve the financial results for the quarter and half year ended September 30, 2025
Agarwal Toughened Glass India Limited    AGARWALTUF : 13-OCT-2025 : Fund Raising/Other business matters To consider Fund Raising and other business matters
Bata India Limited    BATAINDIA : 27-OCT-2025 : Financial Results Bata India Ltd has informed that the meeting of the Board of Directors of the Company is scheduled on 27/10/2025 ,inter alia, to consider and approve the Unaudited (Standalone and Consolidated) Financial Results for the quarter and half year ended September 30, 2025
CRISIL Limited    CRISIL : 17-OCT-2025 : Financial Results/Dividend Kindly be informed that a meeting of the Board of Directors of the Company will be held on Friday, October 17, 2025 to consider and approve the unaudited consolidated and standalone financial results for the third quarter and nine months period ended September 30, 2025 and to consider the payment of third interim dividend for the financial year ending December 31, 2025.
Computer Age Management Services Limited    CAMS : 10-OCT-2025 : Stock Split Intimation of Board Meeting scheduled for 10th October 2025 to consider sub- division of equity shares of the company
Visa Steel Limited    VISASTEEL : 04-OCT-2025 : Fund Raising/Other business matters To consider Fund Raising and other business matters
Elecon Engineering Company Limited    ELECON : 10-OCT-2025 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended September 30, 2025, dividend and other business matters
Mahindra Logistics Limited    MAHLOG : 27-OCT-2025 : Financial Results/Other business matters In compliance with Regulation 29 and other applicable provisions of the Securities and Exchange Board of India (Listing Obligations and Disclosure Requirements) Regulations, 2015, we hereby inform you that a Meeting of the Board of Directors of Mahindra Logistics Limited ( the Company ) is scheduled to be held on Monday, 27 October 2025 to inter alia, consider and approve the Unaudited Standalone and Consolidated Financial Results of the Company for the second quarter and half ended 30 September 2025, which shall be subject to limited review by the Statutory Auditor of the Company.

In terms of the Company s Code of Conduct for Prevention of Insider Trading in Securities of Mahindra Logistics Limited, the Trading Window of the Company has been closed from Wednesday, 
1 October 2025 to Wednesday, 29 October 2025 (both days inclusive) for consideration of the said financial results.


