COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE
Service Care Limited SERVICE : 29-OCT-2025 : Outcome of Board Meeting SERVICE : Service Care Limited has informed the Exchange regarding  Board meeting held on October 29, 2025.
Voltamp Transformers Limited VOLTAMP : 08-NOV-2025 : Financial Results/Other business matters Board Meeting Intimation for approval of the Unaudited Financial Results of the Company for the Quarter and Half year ended on September 30, 2025.
Aurionpro Solutions Limited AURIONPRO : 03-NOV-2025 : Dividend To consider dividend
Bluspring Enterprises Limited BLUSPRING : 06-NOV-2025 : Financial Results To consider and approve the Unaudited (Standalone and Consolidated) Financial Results of the Company for the quarter and half-year ended September 30, 2025.
Ajmera Realty & Infra India Limited AJMERA : 06-NOV-2025 : Financial Results/Stock Split To consider and approve the financial results for the period ended September 30, 2025 and and subdivision/ split of existing equity shares of the Company
Dam Capital Advisors Limited DAMCAPITAL : 06-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
T T Limited TTL : 05-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
D. P. Abhushan Limited DPABHUSHAN : 03-NOV-2025 : Financial Results/Other business matters The meeting of the Board of Directors of the Company is scheduled on 03/11/2025, inter alia, to consider, approve & take on record the unaudited Standalone Financial Results of the Company for the quarter and half-year ended on September 30, 2025 and any other businesses as may be decided by the Board.
Aksh Optifibre Limited AKSHOPTFBR : 07-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
GHCL Limited GHCL : 01-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Astec LifeSciences Limited ASTEC : 29-OCT-2025 : Outcome of Board Meeting ASTEC : Astec LifeSciences Limited has informed the Exchange regarding  Board meeting held on October 29, 2025.
GHCL Limited GHCL : 01-NOV-2025 : Buyback To consider buyback for equity shares
Aptech Limited APTECHT : 04-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
PB Fintech Limited POLICYBZR : 29-OCT-2025 : Outcome of Board Meeting POLICYBZR : PB Fintech Limited has informed the Exchange regarding  Board meeting held on October 29, 2025.
Lambodhara Textiles Limited LAMBODHARA : 08-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Shemaroo Entertainment Limited SHEMAROO : 05-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Ceigall India Limited CEIGALL : 11-NOV-2025 : Financial Results To consider and approve the Unaudited Financial Results for the quarter and half year ended September 30, 2025
Music Broadcast Limited RADIOCITY : 29-OCT-2025 : Outcome of Board Meeting Outcome of Board meeting held on October 29, 2025.
Alivus Life Sciences Limited ALIVUS : 06-NOV-2025 : Financial Results To consider and approve the unaudited financial results for the quarter and half year ended September 30, 2025
Shri Ahimsa Naturals Limited SHRIAHIMSA : 29-OCT-2025 : Outcome of Board Meeting SHRIAHIMSA : Shri Ahimsa Naturals Limited has informed the Exchange regarding  Board meeting held on October 29, 2025.
Rox Hi Tech Limited ROXHITECH : 29-OCT-2025 : Outcome of Board Meeting ROXHITECH : Rox Hi Tech Limited has informed the Exchange regarding  Board meeting held on October 29, 2025.
Hind Rectifiers Limited HIRECT : 06-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025.
BIRLASOFT LIMITED BSOFT : 06-NOV-2025 : Financial Results/Dividend To consider and approve:
 a) the unaudited financial results (Standalone and Consolidated) of the Company, for the quarter and half-year ended September 30, 2025; and
b) declaration of interim dividend for the financial year 2025-26.
CCL Products (India) Limited CCL : 05-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Linc Limited LINC : 08-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Interarch Building Solutions Limited INTERARCH : 06-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Aarti Industries Limited AARTIIND : 06-NOV-2025 : Financial Results To consider and approve the Unaudited financial results for the quarter and half year ended September 30, 2025
Utssav CZ Gold Jewels Limited UTSSAV : 29-OCT-2025 : Outcome of Board Meeting UTSSAV : Utssav CZ Gold Jewels Limited has informed the Exchange regarding  Board meeting held on October 29, 2025.
Silgo Retail Limited SILGO : 31-OCT-2025 : Other business matters To consider other business matters
CMI Limited CMICABLES : 29-OCT-2025 : Outcome of Board Meeting CMICABLES : CMI Limited has informed the Exchange regarding  Board meeting held on October 29, 2025.
Capital Small Finance Bank Limited CAPITALSFB : 29-OCT-2025 : Outcome of Board Meeting CAPITALSFB : Capital Small Finance Bank Limited has informed the Exchange regarding  Board meeting held on October 29, 2025.
Integra Essentia Limited ESSENTIA : 29-OCT-2025 : Outcome of Board Meeting ESSENTIA : Integra Essentia Limited has informed the Exchange regarding  Board meeting held on October 29, 2025.
Aadhar Housing Finance Limited AADHARHFC : 07-NOV-2025 : Financial Results/Fund Raising To consider and approve the financial results for the period ended September 30, 2025 and To consider the modification of Borrowing sub-limits for the Company.
ESAF Small Finance Bank Limited ESAFSFB : 03-NOV-2025 : Fund Raising Intimation of Board Meeting to consider the proposal to raise funds by way of issuance of Non-Convertible Debentures (Tier II Bonds) on Preferential basis through Private Placement in compliance with applicable provisions of the Securities and Exchange Board of India (Issue and Listing of Non-Convertible Securities) Regulations, 2021 and SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015, as amended from time to time
Shanti Gold International Limited SHANTIGOLD : 04-NOV-2025 : Financial Results To consider and approve the unaudited financial results for the quarter and half-year ended September 30, 2025
Kellton Tech Solutions Limited KELLTONTEC : 01-NOV-2025 : Fund Raising To consider Fund Raising
R Systems International Limited RSYSTEMS : 06-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Senores Pharmaceuticals Limited SENORES : 06-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the quarter and half year ended September 30, 2025 and to transact other business matters
Suryalakshmi Cotton Mills Limited SURYALAXMI : 14-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Asahi India Glass Limited ASAHIINDIA : 05-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Sadhana Nitrochem Limited SADHNANIQ : 29-OCT-2025 : Outcome of Board Meeting SADHNANIQ : Sadhana Nitrochem Limited has informed the Exchange regarding  Board meeting held on October 29, 2025.
Chalet Hotels Limited CHALET : 04-NOV-2025 : Financial Results/Dividend To consider and approve the financial results for the period ended September 30, 2025 and dividend
MAS Financial Services Limited MASFIN : 05-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Le Travenues Technology Limited IXIGO : 29-OCT-2025 : Outcome of Board Meeting IXIGO : Le Travenues Technology Limited has informed the Exchange regarding  Board meeting held on October 29, 2025 for approval of financial results for the quarter and half year ended September 30, 2025
Electronics Mart India Limited EMIL : 10-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Caplin Point Laboratories Limited CAPLIPOINT : 05-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Astec LifeSciences Limited ASTEC : 29-OCT-2025 : Outcome of Board Meeting ASTEC : Astec LifeSciences Limited has informed the Exchange regarding  Board meeting held on October 29, 2025.
Sirca Paints India Limited SIRCA : 10-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
VA Tech Wabag Limited WABAG : 07-NOV-2025 : Financial Results Board Meeting Intimation for inter-alia to consider and approve the Unaudited Financial Results (both Standalone and Consolidated) of the Company for the Quarter and Half Year ended September 30, 2025
Influx Healthtech Limited INFLUX : 12-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025
Steel Authority of India Limited SAIL : 29-OCT-2025 : Outcome of Board Meeting SAIL : Steel Authority of India Limited has informed the Exchange regarding  Board meeting held on October 29, 2025, wherein financial results for the quarter ended 30th September, were approved.
CMI Limited CMICABLES : 29-OCT-2025 : Outcome of Board Meeting CMICABLES : CMI Limited has informed the Exchange regarding  Board meeting held on October 29, 2025.
SAGILITY LIMITED SAGILITY : 29-OCT-2025 : Dividend SAGILITY : SAGILITY LIMITED has informed the Exchange that Board of Directors at its meeting held on October 29, 2025, declared Interim Dividend of 0.05 per equity share.
Apollo Pipes Limited APOLLOPIPE : 29-OCT-2025 : Outcome of Board Meeting APOLLOPIPE : Apollo Pipes Limited has informed the Exchange regarding Outcome of Board meeting held on October 29, 2025 along with unaudited financial results for the quarter ended September 30, 2025.
Shriram Pistons & Rings Limited SHRIPISTON : 04-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Silly Monks Entertainment Limited SILLYMONKS : 03-NOV-2025 : Fund Raising/Other business matters To consider Fund Raising and other business matters
Rushabh Precision Bearings Limited RUSHABEAR : 29-OCT-2025 : Outcome of Board Meeting RUSHABEAR : Rushabh Precision Bearings Limited has informed the Exchange regarding  Board meeting held on October 29, 2025.
United Breweries Limited UBL : 29-OCT-2025 : Outcome of Board Meeting UBL : United Breweries Limited has informed the Exchange regarding  Board meeting held on October 29, 2025.
Websol Energy System Limited WEBELSOLAR : 03-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Delhivery Limited DELHIVERY : 05-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Capri Global Capital Limited CGCL : 29-OCT-2025 : Outcome of Board Meeting CGCL : Capri Global Capital Limited has informed the Exchange regarding  Board meeting held on October 29, 2025.
Supreme Engineering Limited SUPREMEENG : 29-OCT-2025 : Outcome of Board Meeting SUPREMEENG : Supreme Engineering Limited has informed the Exchange regarding  Board meeting held on October 29, 2025 for adoption of Financial Results for the year ended March 31, 2025.
IFCI Limited IFCI : 11-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
New Delhi Television Limited NDTV : 29-OCT-2025 : Outcome of Board Meeting NDTV : New Delhi Television Limited has informed the Exchange regarding outcome of the Board Meeting held on October 29, 2025 for the approval of Un-Audited Financial Results for the quarter and half year ended September 30, 2025 and other matters.
Nuvama Wealth Management Limited NUVAMA : 04-NOV-2025 : Financial Results/Dividend To consider and approve the financial results for the period ended September 30, 2025, dividend and stock split
Aurionpro Solutions Limited AURIONPRO : 03-NOV-2025 : Financial Results/Dividend To consider and approve the financial results for the period ended September 30, 2025 and dividend
Capri Global Capital Limited CGCL : 29-OCT-2025 : Outcome of Board Meeting CGCL : Capri Global Capital Limited has informed the Exchange regarding  Board meeting held on October 29, 2025.
Namo eWaste Management Limited NAMOEWASTE : 29-OCT-2025 : Financial Results/Other business matters NAMOEWASTE : 10-Nov-2025 :  The Company has informed the Exchange that a Board meeting to be held on October 29, 2025 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on November 10, 2025, To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Krsnaa Diagnostics Limited KRSNAA : 07-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
BlueStone Jewellery and Lifestyle Limited BLUESTONE : 04-NOV-2025 : Financial Results/Other business matters That the meeting of the Board of Directors of the Company is scheduled on 04/11/2025 ,inter alia, to consider and approve Unaudited Standalone And Consolidated Financial Results of the Company For the Quarter and the half year ended September 30, 2025.
Pricol Limited PRICOLLTD : 06-NOV-2025 : Financial Results/Dividend To consider and approve the financial results for the period ended September 30, 2025 and dividend
Laxmi Organic Industries Limited LXCHEM : 29-OCT-2025 : Outcome of Board Meeting LXCHEM : Laxmi Organic Industries Limited has informed the Exchange regarding Outcome of the Board meeting held on October 29, 2025.
The Investment Trust Of India Limited THEINVEST : 05-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Lamosaic India Limited LAMOSAIC : 29-OCT-2025 : Outcome of Board Meeting LAMOSAIC : Lamosaic India Limited has informed the Exchange regarding  Board meeting held on October 29, 2025.
Cubex Tubings Limited CUBEXTUB : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Embassy Developments Limited EMBDL : 06-NOV-2025 : Financial Results Board Meeting of Embassy Developments Limited  to consider and approve unaudited financial results of the Company for the quarter and half year ended September 30, 2025.
DEE Development Engineers Limited DEEDEV : 04-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Rossell Techsys Limited ROSSTECH : 01-NOV-2025 : Fund Raising To consider Fund Raising
Rossell Techsys Limited ROSSTECH : 01-NOV-2025 : Fund Raising To consider Fund Raising
Utssav CZ Gold Jewels Limited UTSSAV : 29-OCT-2025 : Outcome of Board Meeting UTSSAV : Utssav CZ Gold Jewels Limited has informed the Exchange regarding  Board meeting held on October 29, 2025.
Bharat Rasayan Limited BHARATRAS : 11-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Go Fashion (India) Limited GOCOLORS : 07-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Granules India Limited GRANULES : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Muthoot Microfin Limited MUTHOOTMF : 05-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025, Amendment to Debenture Trust Deed and other business matters
ION Exchange (India) Limited IONEXCHANG : 04-NOV-2025 : Financial Results To consider and approve the unaudited financial results for the second quarter and half year ended September 30, 2025
Continental Seeds and Chemicals Limited CONTI : 30-OCT-2025 : Outcome of Board Meeting CONTI : Continental Seeds and Chemicals Limited has informed the Exchange regarding  Board meeting held on October 30, 2025. Conversion of warrants into Equity
Pasupati Acrylon Limited PASUPTAC : 07-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Saurashtra Cement Limited SAURASHCEM : 07-NOV-2025 : Financial Results Pursuant to Regulation 29 of the Securities Exchange Board of India (Listing Obligations &
Disclosure Requirements) Regulations, 2015, we hereby inform you that a meeting of the Board of
Directors is scheduled to be held on Friday, 7th November, 2025, inter-alia, to consider and approve Un-audited Financial Results for the Second Quarter & Half Year ended 30thSeptember, 2025.
Vigor Plast India Limited VIGOR : 10-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
One Mobikwik Systems Limited MOBIKWIK : 04-NOV-2025 : Financial Results To consider and approve the unaudited financial results for the period ended September 30, 2025
Cineline India Limited CINELINE : 07-NOV-2025 : Financial Results The Company has informed the Exchange that a Board meeting to be held on November 07, 2025 has been re-scheduled to November 06, 2025.
Lancor Holdings Limited LANCORHOL : 30-OCT-2025 : Outcome of Board Meeting LANCORHOL : Lancor Holdings Limited has informed the Exchange regarding  Board meeting held on October 30, 2025.
V-Mart Retail Limited VMART : 10-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Yasho Industries Limited YASHO : 06-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Coastal Corporation Limited COASTCORP : 10-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Britannia Industries Limited BRITANNIA : 05-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Cera Sanitaryware Limited CERA : 11-NOV-2025 : Financial Results To consider and approve the unaudited financial results for the quarter and half year ended 30th September, 2025
Hexa Tradex Limited HEXATRADEX : 12-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Canara Bank CANBK : 30-OCT-2025 : Outcome of Board Meeting CANBK : Canara Bank has informed the Exchange regarding  Board meeting held on October 30, 2025.
Ratnamani Metals & Tubes Limited RATNAMANI : 07-NOV-2025 : Financial Results To consider and approve the unaudited financial results for the period ended September 30, 2025
Knowledge Marine & Engineering Works Limited KMEW : 30-OCT-2025 : Outcome of Board Meeting KMEW : Knowledge Marine & Engineering Works Limited has informed the Exchange regarding  Board meeting held on October 30, 2025.
Akg Exim Limited AKG : 07-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Fidel Softech Limited FIDEL : 30-OCT-2025 : Outcome of Board Meeting FIDEL : Fidel Softech Limited has informed the Exchange regarding  Board meeting held on October 30, 2025.
Bhansali Engineering Polymers Limited BEPL : 30-OCT-2025 : Dividend BEPL : Bhansali Engineering Polymers Limited has informed the Exchange that Board of Directors at its meeting held on October 30, 2025, declared Interim Dividend of 100 per equity share.
Sat Kartar Shopping Limited SATKARTAR : 30-OCT-2025 : Outcome of Board Meeting SATKARTAR : Sat Kartar Shopping Limited has informed the Exchange regarding  Board meeting held on October 30, 2025.
Nephro Care India Limited NEPHROCARE : 12-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Zuari Agro Chemicals Limited ZUARI : 07-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Coromandel International Limited COROMANDEL : 30-OCT-2025 : Outcome of Board Meeting COROMANDEL : Coromandel International Limited has informed the Exchange regarding  Board meeting held on October 30, 2025.
Innova Captab Limited INNOVACAP : 07-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the quarter and half year ended September 30, 2025 and other business matters
Exide Industries Limited EXIDEIND : 30-OCT-2025 : Board meeting Rescheduled Exide Industries Limited has informed the Exchange that the meeting of the Board of Directors of the Company scheduled to be held on October 30, 2025 To consider and approve the unaudited financial results for the period ended September 30, 2025 has been postponed
Tara Chand InfraLogistic Solutions Limited TARACHAND : 30-OCT-2025 : Outcome of Board Meeting TARACHAND : Tara Chand InfraLogistic Solutions Limited has informed the Exchange regarding  Board meeting held on October 30, 2025.
Grindwell Norton Limited GRINDWELL : 30-OCT-2025 : Outcome of Board Meeting GRINDWELL : Grindwell Norton Limited has informed the Exchange regarding  Board meeting held on October 30, 2025.
Gayatri Projects Limited GAYAPROJ : 05-NOV-2025 : Financial Results To consider and approve the financial results for the period ended March 31, 2023
Autoline Industries Limited AUTOIND : 08-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Hyundai Motor India Limited HYUNDAI : 30-OCT-2025 : Outcome of Board Meeting HYUNDAI : Hyundai Motor India Limited has informed the Exchange regarding  Board meeting held on October 30, 2025.
Vishnu Chemicals Limited VISHNU : 06-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Tracxn Technologies Limited TRACXN : 05-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Mawana Sugars Limited MAWANASUG : 08-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the Quarter and Half year ended September 30, 2025 and other business matters
Piccadily Agro Industries Limited PICCADIL : 07-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Saraswati Saree Depot Limited SSDL : 14-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Bharat Seats Limited BHARATSE : 05-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Sharda Cropchem Limited SHARDACROP : 30-OCT-2025 : Outcome of Board Meeting SHARDACROP : Sharda Cropchem Limited has informed the Exchange regarding  Board meeting held on October 30, 2025.
GANESH HOUSING LIMITED GANESHHOU : 06-NOV-2025 : Financial Results To consider and approve the Unaudited  Standalone and Consolidated financial results of the Company under Indian Accounting Standards (IND AS) for the quarter and half year ended September 30, 2025
Bhartiya International Limited BIL : 06-NOV-2025 : Financial Results to consider and approve the Unaudited Financial Results (Standalone and Consolidated) of the Company for the quarter and half year ended 30th September, 2025.
Pilani Investment and Industries Corporation Limited PILANIINVS : 08-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Mtar Technologies Limited MTARTECH : 05-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025, Scheme of Arrangement and other business matters
Nilkamal Limited NILKAMAL : 06-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Jet Freight Logistics Limited JETFREIGHT : 30-OCT-2025 : Outcome of Board Meeting JETFREIGHT : Jet Freight Logistics Limited has informed the Exchange regarding  Board meeting held on October 30, 2025.
Pennar Industries Limited PENIND : 08-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Nippon Life India Asset Management Limited NAM-INDIA : 30-OCT-2025 : Dividend NAM-INDIA : Nippon Life India Asset Management Limited has informed the Exchange that Board of Directors at its meeting held on October 30, 2025, declared Interim Dividend of  per equity share.
Petronet LNG Limited PETRONET : 07-NOV-2025 : Dividend To consider interim dividend for the financial year 2025-26.
Gillette India Limited GILLETTE : 30-OCT-2025 : Outcome of Board Meeting GILLETTE : Gillette India Limited has informed the Exchange regarding  Board meeting held on October 30, 2025.
Ndr Auto Components Limited NDRAUTO : 06-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Manappuram Finance Limited MANAPPURAM : 30-OCT-2025 : Dividend MANAPPURAM : Manappuram Finance Limited has informed the Exchange that Board of Directors at its meeting held on October 30, 2025, declared Interim Dividend of 0.50 per equity share.
JK Lakshmi Cement Limited JKLAKSHMI : 06-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Updater Services Limited UDS : 05-NOV-2025 : Financial Results To Consider and Approve the Standalone and Consolidated Un-audited Financial Results of the Company along with the Limited Review Report for the quarter and half year ended September 30, 2025.
Manugraph India Limited MANUGRAPH : 30-OCT-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Medi Assist Healthcare Services Limited MEDIASSIST : 05-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Swiggy Limited SWIGGY : 07-NOV-2025 : Fund Raising To consider Fund Raising
Hindustan Construction Company Limited HCC : 06-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Vaidya Sane Ayurved Laboratories Limited MADHAVBAUG : 05-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Tree House Education & Accessories Limited TREEHOUSE : 11-NOV-2025 : Financial Results to consider and approve	
1. Un-Audited Standalone and Consolidated Financial Results of the Company for the quarter and half year ended September 30, 2025 along with Limited Review Report of Statutory Auditors of the Company.
2.	To consider and approve the Appointment of Company Secretary of the Company.
3.	 Any other business with the permission of the Chair.
Navin Fluorine International Limited NAVINFLUOR : 30-OCT-2025 : Dividend NAVINFLUOR : Navin Fluorine International Limited has informed the Exchange that Board of Directors at its meeting held on October 30, 2025, declared Interim Dividend of 6.5 per equity share.
Indian Energy Exchange Limited IEX : 30-OCT-2025 : Outcome of Board Meeting IEX : Indian Energy Exchange Limited has informed the Exchange regarding  Board meeting held on October 30, 2025.
Proventus Agrocom Limited PROV : 05-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
ITC Limited ITC : 30-OCT-2025 : Outcome of Board Meeting ITC : ITC Limited has informed the Exchange regarding  Board meeting held on October 30, 2025.
Imagicaaworld Entertainment Limited IMAGICAA : 06-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
