COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE
JSW Infrastructure Limited JSWINFRA : 20-FEB-2026 : Fund Raising To consider Fund Raising
Shreeji Shipping Global Limited SHREEJISPG : 24-FEB-2026 : Dividend/Other business matters To consider dividend and other business matters
Mcnally Bharat Engineering Company Limited MBECL : 20-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Suraj Estate Developers Limited SURAJEST : 20-FEB-2026 : Fund Raising/Other business matters To consider Fund Raising by Issuance of Securities
Accord Synergy Limited ACCORD : 17-FEB-2026 : Outcome of Board Meeting ACCORD : Accord Synergy Limited has informed the Exchange regarding  Board meeting held on February 17, 2026.
Consolidated Construction Consortium Limited CCCL : 21-FEB-2026 : Fund Raising To consider and approve Fund Raising by way of equity shares through preferential issue
Visagar Polytex Limited VIVIDHA : 24-FEB-2026 : Other business matters The meeting of the Board of Directors of the Company is scheduled on 24/02/2026, inter alia, to consider and approve 1. To discuss and consider for proposal of re-organization, 2. Any other matter with the permission of the Chair;
