COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE
Swaraj Engines Limited SWARAJENG : 01-JAN-2026 : Financial Results Pursuant to Regulation 29(1)(a) of the Securities and Exchange Board of India (Listing Obligations and Disclosure Requirements) Regulations, 2015, we hereby inform that the Meeting of the Board of Directors of Swaraj Engines Limited will be held on 15th January, 2026 (Thursday), to inter alia, consider and approve the Unaudited Financial Results of the Company for the third quarter and nine-months period ended on 31st December, 2025.
TSC India Limited TSC : 06-JAN-2026 : Fund Raising To Consider and approve the issue of equity shares by way of private placement in accordance with rules and regulations of the SEBI (Issue of Capital and Disclosure Requirements) Regulations, 2018 as amended subject to the approval of the shareholders and necessary regulatory approvals.
Silver Touch Technologies Limited SILVERTUC : 16-JAN-2026 : Bonus/Other business matters To consider Issue of Bonus shares, Sub-Division (Split) Of Shares, Increase In Authorized Share Capital and other business matters
Damodar Industries Limited DAMODARIND : 16-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Presstonic Engineering Limited PRESSTONIC : 06-JAN-2026 : Fund Raising To consider Fund Raising
Devyani International Limited DEVYANI : 01-JAN-2026 : Outcome of Board Meeting DEVYANI : Devyani International Limited has informed the Exchange regarding  Board meeting held on January 01, 2026.
Swaraj Engines Limited SWARAJENG : 15-JAN-2026 : Financial Results Pursuant to Regulation 29(1)(a) of the Securities and Exchange Board of India (Listing Obligations and Disclosure Requirements) Regulations, 2015, we hereby inform that the Meeting of the Board of Directors of Swaraj Engines Limited will be held on 15th January, 2026 (Thursday), to inter alia, consider and approve the Unaudited Financial Results of the Company for the third quarter and nine-months period ended on 31st December, 2025.
Gujarat Kidney And Super Speciality Limited GKSL : 02-JAN-2026 : Outcome of Board Meeting GKSL : Gujarat Kidney And Super Speciality Limited has informed the Exchange regarding  Board outcome of Board meeting held on January 02, 2026.
Oriana Power Limited ORIANA : 05-JAN-2026 : Fund Raising Intimation of Board Meeting under Regulation 29 of SEBI (LODR) Regulations,
2015
Jaro Institute of Technology Management and Research Limited JARO : 02-JAN-2026 : Dividend JARO : Jaro Institute of Technology Management and Research Limited has informed the Exchange that Board of Directors at its meeting held on January 02, 2026, declared Interim Dividend of 2 per equity share.
Rollatainers Limited ROLLT : 13-NOV-2025 : Outcome of Board Meeting ROLLT : Rollatainers Limited has informed the Exchange regarding revised intimation for outcome of Board meeting held on November 13, 2025.
Rhetan TMT Limited RHETAN : 02-JAN-2026 : Outcome of Board Meeting RHETAN : Rhetan TMT Limited has informed the Exchange regarding  Board meeting held on January 02, 2026.
Tejas Networks Limited TEJASNET : 09-JAN-2026 : Financial Results To consider and approve, inter-alia, the Financial Results for the Quarter and nine months ended December 31, 2025
Tata Technologies Limited TATATECH : 16-JAN-2026 : Financial Results To consider and approve the unaudited financial results for the quarter and nine month ended December 31, 2025
TTK Healthcare Limited TTKHLTCARE : 22-JAN-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Godrej Consumer Products Limited GODREJCP : 23-JAN-2026 : Financial Results/Dividend To consider and approve the financial results for the period ended December 31, 2025 and dividend
Steel Strips Wheels Limited SSWL : 22-JAN-2026 : Financial Results To consider and approve the unaudited standalone and consolidated financial results of the Company for the quarter and period ended December 31, 2025.
Lasa Supergenerics Limited LASA : 02-JAN-2026 : Outcome of Board Meeting LASA : Lasa Supergenerics Limited has informed the Exchange regarding  Board meeting held on January 02, 2026.
