COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE
Sp Refractories Limited SPRL : 22-DEC-2025 : Other business matters Prior Intimation of Board Meeting under Regulation 29 of SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015.
Nestle India Limited NESTLEIND : 30-JAN-2026 : Financial Results To consider and approve the unaudited financial results (standalone and consolidated) for the third quarter and nine months ending December 31, 2025
SecUR Credentials Limited SECURCRED : 02-AUG-2025 : Outcome of Board Meeting SECURCRED : SecUR Credentials Limited has informed the Exchange regarding  Board meeting held on August 02, 2025.
NIBE Limited NIBE : 23-DEC-2025 : Fund Raising Board Meeting Intimation for Consideration and Approval of Fund-Raising Proposal
Grill Splendour Services Limited BIRDYS : 17-DEC-2025 : Outcome of Board Meeting BIRDYS : Grill Splendour Services Limited has informed the Exchange regarding  Board meeting held on December 17, 2025.
Globesecure Technologies Limited GSTL : 17-DEC-2025 : Outcome of Board Meeting GSTL : Globesecure Technologies Limited has informed the Exchange regarding  Board meeting held on December 17, 2025.
Supreme Engineering Limited SUPREMEENG : 17-DEC-2025 : Financial Results SUPREMEENG : 18-Dec-2025 :  The Company has informed the Exchange that a Board meeting to be held on December 17, 2025 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on December 18, 2025, ,  To consider and approve the financial results for the period ended Jun 30, 2025
Greenchef Appliances Limited GREENCHEF : 27-DEC-2025 : Financial Results To consider inter alia and approve the financial results for the period ended September 30, 2025
Swan Defence and Heavy Industries Limited SWANDEF : 17-DEC-2025 : Outcome of Board Meeting SWANDEF : Swan Defence and Heavy Industries Limited has informed the Exchange regarding  Board Meeting held on December 17, 2025.
Balkrishna Paper Mills Limited BALKRISHNA : 23-DEC-2025 : Other business matters To consider other business matters : 
To consider and approve the Scheme of Reduction of Share Capital of the Company And any other business, if any, with the permission of the Chairman.
Gayatri Projects Limited GAYAPROJ : 24-DEC-2025 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2023
Gayatri Projects Limited GAYAPROJ : 24-DEC-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2023
Gayatri Projects Limited GAYAPROJ : 24-DEC-2025 : Financial Results To consider and approve the financial results for the period ended December 31, 2023
Gayatri Projects Limited GAYAPROJ : 24-DEC-2025 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Moschip Technologies Limited MOSCHIP : 17-DEC-2025 : Outcome of Board Meeting MOSCHIP : Moschip Technologies Limited has informed the Exchange regarding  Board meeting held on December 17, 2025.
Premium Plast Limited PREMIUM : 17-DEC-2025 : Fund Raising/Other business matters PREMIUM : 20-Dec-2025 :  The Company has informed the Exchange that a Board meeting to be held on December 17, 2025 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on December 20, 2025, To consider Fund Raising and other business matters
Shivalic Power Control Limited SPCL : 17-DEC-2025 : Outcome of Board Meeting SPCL : Shivalic Power Control Limited has informed the Exchange regarding  Board meeting held on December 17, 2025.
Zeal Global Services Limited ZEAL : 17-DEC-2025 : Outcome of Board Meeting ZEAL : Zeal Global Services Limited has informed the Exchange regarding  Board meeting held on December 17, 2025.
Cyient Limited CYIENT : 17-DEC-2025 : Outcome of Board Meeting CYIENT : Cyient Limited has informed the Exchange regarding  Board meeting held on December 17, 2025.
IIFL Finance Limited IIFL : 22-DEC-2025 : Fund Raising IIFL Finance Limited has made Prior Intimation of Meeting for proposed issuance of Non-Convertible Debentures.
Sadbhav Engineering Limited SADBHAV : 17-DEC-2025 : Outcome of Board Meeting SADBHAV : Sadbhav Engineering Limited has informed the Exchange regarding  Board meeting held on December 17, 2025.
Adani Enterprises Limited ADANIENT : 17-DEC-2025 : Outcome of Board Meeting ADANIENT : Adani Enterprises Limited has informed the Exchange regarding outcome of rights issue committee meeting held on December 17, 2025.
Hilton Metal Forging Limited HILTON : 20-DEC-2025 : Fund Raising/Other business matters To consider Rights Issue related matters and other business matters
Max Healthcare Institute Limited MAXHEALTH : 18-DEC-2025 : Outcome of Board Meeting MAXHEALTH : Max Healthcare Institute Limited has informed the Exchange regarding Board meeting held on December 18, 2025.
Granules India Limited GRANULES : 23-DEC-2025 : Fund Raising To consider Fund Raising
Prakash Pipes Limited PPL : 18-DEC-2025 : Dividend PPL : Prakash Pipes Limited has informed the Exchange that Board of Directors at its meeting held on December 18, 2025, declared Interim Dividend of 1 per equity share.
Prakash Industries Limited PRAKASH : 18-DEC-2025 : Outcome of Board Meeting PRAKASH : Prakash Industries Limited has informed the Exchange regarding  Board meeting held on December 18, 2025.
Concord Biotech Limited CONCORDBIO : 18-DEC-2025 : Outcome of Board Meeting CONCORDBIO : Concord Biotech Limited has informed the Exchange regarding  Board meeting held on December 18, 2025.
Orchasp Limited ORCHASP : 18-DEC-2025 : Outcome of Board Meeting ORCHASP : Orchasp Limited has informed the Exchange regarding  Board meeting held on December 18, 2025 and the board has approved allotment of 2,68,75,000 Equity shares of Rs.2/- each on a Preferential Allotment Basis for an issue price of Rs.3.20
Blue Chip India Limited BLUECHIP : 23-DEC-2025 : Other business matters To consider other business matters
Maha Rashtra Apex Corporation Limited MAHAPEXLTD : 18-DEC-2025 : Rights Issue MAHAPEXLTD : Maha Rashtra Apex Corporation Limited has informed the Exchange that Board of Directors at its meeting held on December 18, 2025, has decided to issue equity shares on rights basis in the ratio of 15000000 : 14090896, i.e 15000000 Equity Shares for every 14090896 Equity Shares held. Issue Price is 10 per share.
Thomas Cook  (India)  Limited THOMASCOOK : 18-DEC-2025 : Outcome of Board Meeting THOMASCOOK : Thomas Cook  (India)  Limited has informed the Exchange regarding Outcome of Board meeting held on December 18, 2025
