COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE
Docmode Health Technologies Limited DHTL : 24-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Hardwyn India Limited HARDWYN : 19-NOV-2025 : Outcome of Board Meeting HARDWYN : Hardwyn India Limited has informed the Exchange regarding  Board meeting held on November 19, 2025.
Finkurve Financial Services Limited FINKURVE : 24-NOV-2025 : Fund Raising To consider Fund Raising  by issuance of Non-Convertible Debentures through private placement via Electronic Bidding Platform (EBP).
Studds Accessories Limited STUDDS : 26-NOV-2025 : Financial Results Intimation for the meeting of the Board of Directors of the Company which  is scheduled on November 26, 2025, inter alia, to consider and approve the standalone and consolidated unaudited financial results of the Company for the quarter and half year ended September 30, 2025.
Siemens Energy India Limited ENRIN : 24-NOV-2025 : Financial Results/Dividend To consider and approve the financial results for the period ended September 30, 2025 and dividend
Brightcom Group Limited BCG : 24-NOV-2025 : Other business matters To consider convening the Annual General Meeting (AGM) of the Company and to approve the accompanying agenda items and the Notice of the AGM. And other business matters
Viviana Power Tech Limited VIVIANA : 20-NOV-2025 : Outcome of Board Meeting VIVIANA : Viviana Power Tech Limited has informed the Exchange regarding Board meeting held on November 20, 2025.
Sri Adhikari Brothers Television Network Limited SABTNL : 24-NOV-2025 : Other business matters To consider other business matters i.e., to consider and approve name change of the Company, alteration in object clause and any other items with the permission of chairperson
Globus Spirits Limited GLOBUSSPR : 20-NOV-2025 : Outcome of Board Meeting GLOBUSSPR : Globus Spirits Limited has informed the Exchange regarding  Board meeting held on November 20, 2025.
Mufin Green Finance Limited MUFIN : 20-NOV-2025 : Outcome of Board Meeting MUFIN : Mufin Green Finance Limited has informed the Exchange regarding  Board meeting held on November 20, 2025.
Fairchem Organics Limited FAIRCHEMOR : 20-NOV-2025 : Outcome of Board Meeting FAIRCHEMOR : Fairchem Organics Limited has informed the Exchange regarding  Board meeting held on November 20, 2025.
Sar Televenture Limited SARTELE : 20-NOV-2025 : Fund Raising SARTELE : 28-Nov-2025 :  The Company has informed the Exchange that a Board meeting to be held on November 20, 2025 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on November 28, 2025,  To consider Fund Raising
Tembo Global Industries Limited TEMBO : 26-NOV-2025 : Other business matters To consider other business matters
