COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE
Digicontent Limited DGCONTENT : 04-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Pokarna Limited POKARNA : 12-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Consolidated Construction Consortium Limited CCCL : 28-OCT-2025 : Outcome of Board Meeting CCCL : Consolidated Construction Consortium Limited has informed the Exchange regarding  Board meeting held on October 28, 2025.
Adani Green Energy Limited ADANIGREEN : 28-OCT-2025 : Outcome of Board Meeting ADANIGREEN : Adani Green Energy Limited has informed the Exchange regarding  Board meeting held on October 28, 2025.
Hemisphere Properties India Limited HEMIPROP : 28-OCT-2025 : Outcome of Board Meeting HEMIPROP : Hemisphere Properties India Limited has informed the Exchange regarding  Board meeting held on October 28, 2025.
Safe Enterprises Retail Fixtures Limited SAFEENTP : 10-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Rossell India Limited ROSSELLIND : 11-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Century Enka Limited CENTENKA : 06-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
CMI Limited CMICABLES : 31-OCT-2025 : Other business matters To consider other business matters
Shree Ram Proteins Limited SRPL : 28-OCT-2025 : Fund Raising/Other business matters SRPL : 04-Nov-2025 :  The Company has informed the Exchange that a Board meeting to be held on October 28, 2025 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on November 04, 2025, To consider Fund Raising and other business matters
Sbfc Finance Limited SBFC : 01-NOV-2025 : Other business matters To consider Employee Stock Option Policy
Namo eWaste Management Limited NAMOEWASTE : 28-OCT-2025 : Financial Results/Other business matters NAMOEWASTE : 29-Oct-2025 :  The Company has informed the Exchange that a Board meeting to be held on October 28, 2025 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on October 29, 2025, To consider and approve the financial results for the period ended September 30, 2025 and other business matters
VLS Finance Limited VLSFINANCE : 09-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters.
Orissa Bengal Carrier Limited OBCL : 28-OCT-2025 : Outcome of Board Meeting OBCL : Orissa Bengal Carrier Limited has informed the Exchange regarding  Board meeting held on October 28, 2025.
Global Health Limited MEDANTA : 07-NOV-2025 : Financial Results To consider and approve the un-audited financial results for the period ended September 30, 2025
Balmer Lawrie & Company Limited BALMLAWRIE : 06-NOV-2025 : Financial Results/Other business matters In terms of Regulation 29 of the SEBI (LODR) Regulations, 2015, (as amended), this is to hereby inform that a Meeting of the Board of Directors of the Company is scheduled to be held on Thursday, 6th November 2025 to, inter-alia, consider the approval of Unaudited Financial Results (both Standalone and Consolidated) for the 2nd quarter and half year of FY 2025-26 ended on 30th September, 2025.

Further to our intimation dated 26.09.2025, the Company s  Code of Conduct to Regulate, Monitor and Report Trading by Designated Persons and Immediate Relative of Designated Persons  , framed pursuant to the provisions of SEBI (Prohibition of Insider Trading) Regulations, 2015, (as amended), the  Trading Window  of the Company which has already been closed for  Designated Persons and their immediate relatives  and  Insider  with effect from Wednesday, 01.10.2025 and shall continue to remain closed till 48 hours after the declaration of the Financial Results for the said period.
Rail Vikas Nigam Limited RVNL : 11-NOV-2025 : Financial Results To consider and approve the financial results for the quarter and half year ended September 30, 2025
Yaari Digital Integrated Services Limited YAARI : 31-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Semac Construction Limited SEMAC : 05-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
TruAlt Bioenergy Limited TRUALT : 28-OCT-2025 : Outcome of Board Meeting TruAlt Bioenergy Limited has informed the Exchange regarding the Outcome of the Board meeting held on October 28, 2025.
Forcas Studio Limited FORCAS : 28-OCT-2025 : Outcome of Board Meeting FORCAS : Forcas Studio Limited has informed the Exchange regarding  Board meeting held on October 28, 2025.
JINDAL STEEL LIMITED JINDALSTEL : 28-OCT-2025 : Outcome of Board Meeting JINDALSTEL : JINDAL STEEL LIMITED has informed the Exchange regarding  Board meeting held on October 28, 2025.
FSN E Commerce Ventures Limited NYKAA : 07-NOV-2025 : Financial Results To consider and approve the financial results for the quarter and half year ended September 30, 2025
Gateway Distriparks Limited GATEWAY : 04-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Deepak Nitrite Limited DEEPAKNTR : 12-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Puravankara Limited PURVA : 07-NOV-2025 : Financial Results To consider and approve the draft un-audited standalone and consolidated financial results along with Limited Review report for the quarter and half year ended September 30, 2025
Niva Bupa Health Insurance Company Limited NIVABUPA : 03-NOV-2025 : Financial Results To consider and approve the financial results for the quarter and half year ended September 30, 2025
Finolex Industries Limited FINPIPE : 07-NOV-2025 : Financial Results To consider and approve the Un-audited (Standalone and Consolidated) Financial Results of the Company for the Quarter and Half Year ended September 30, 2025
CREDITACCESS GRAMEEN LIMITED CREDITACC : 28-OCT-2025 : Outcome of Board Meeting CREDITACC : CREDITACCESS GRAMEEN LIMITED has informed the Exchange regarding  Board meeting held on October 28, 2025.
Blue Dart Express Limited BLUEDART : 28-OCT-2025 : Outcome of Board Meeting BLUEDART : Blue Dart Express Limited has informed the Exchange regarding  Board meeting held on October 28, 2025.
Samhi Hotels Limited SAMHI : 28-OCT-2025 : Outcome of Board Meeting SAMHI : Samhi Hotels Limited has informed the Exchange regarding  Board meeting held on October 28, 2025.
Vimta Labs Limited VIMTALABS : 03-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Jubilant Foodworks Limited JUBLFOOD : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Astral Limited ASTRAL : 05-NOV-2025 : Financial Results/Dividend To consider and approve the financial results for the period ended September 30, 2025 and dividend if any
Supreme Engineering Limited SUPREMEENG : 27-OCT-2025 : Financial Results SUPREMEENG : 29-Oct-2025 :  The Company has informed the Exchange that a Board meeting to be held on October 27, 2025 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on October 29, 2025, ,  To consider and approve the financial results for the period ended March 31, 2025
Heubach Colorants India Limited HEUBACHIND : 31-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Saregama India Limited SAREGAMA : 05-NOV-2025 : Financial Results/Dividend To consider and approve the financial results for the period ended September 30, 2025 and  interim dividend
Praj Industries Limited PRAJIND : 05-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
ICRA Limited ICRA : 28-OCT-2025 : Outcome of Board Meeting ICRA : ICRA Limited has informed the Exchange regarding  Board meeting held on October 28, 2025.
Krishival Foods Limited KRISHIVAL : 28-OCT-2025 : Outcome of Board Meeting KRISHIVAL : Krishival Foods Limited has informed the Exchange regarding  Board meeting held on October 28, 2025.
Kody Technolab Limited KODYTECH : 28-OCT-2025 : Outcome of Board Meeting KODYTECH : Kody Technolab Limited has informed the Exchange regarding  Board meeting held on October 28, 2025.
Premier Energies Limited PREMIERENE : 28-OCT-2025 : Outcome of Board Meeting PREMIERENE : Premier Energies Limited has informed the Exchange regarding  Outcome of the Board meeting held on October 28, 2025.
Om Freight Forwarders Limited OMFREIGHT : 28-OCT-2025 : Outcome of Board Meeting OMFREIGHT : Outcome Of Board Meeting Held For The Approval Of Unaudited Financials Statement For The Quarter Ended June 30, 2025.
Sigma Solve Limited SIGMA : 31-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Adani Enterprises Limited ADANIENT : 04-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Refex Industries Limited REFEX : 04-NOV-2025 : Financial Results Intimation of meeting of the Board of Directors of Refex Industries Limited, inter-alia to consider and approve the Unaudited Standalone & Consolidated Financial Results of the Company for the 2nd quarter and half year ended September 30, 2025 of the Financial Year
2025-26
Chemplast Sanmar Limited CHEMPLASTS : 04-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Filatex India Limited FILATEX : 04-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
InterGlobe Aviation Limited INDIGO : 04-NOV-2025 : Financial Results Board Meeting Intimation for consideration and approval of the unaudited (Standalone & Consolidated) Financial Results for the quarter and half year ended September 30, 2025.
InfoBeans Techno. Ltd. INFOBEAN : 28-OCT-2025 : Outcome of Board Meeting INFOBEAN : InfoBeans Techno. Ltd. has informed the Exchange regarding  Board meeting held on October 28, 2025.
Radiowalla Network Limited RADIOWALLA : 28-OCT-2025 : Outcome of Board Meeting RADIOWALLA : Radiowalla Network Limited has informed the Exchange regarding  Board meeting held on October 28, 2025.
Computer Age Management Services Limited CAMS : 28-OCT-2025 : Dividend CAMS : Computer Age Management Services Limited has informed the Exchange that Board of Directors at its meeting held on October 28, 2025, declared Interim Dividend of 14 per equity share.
Ganga Bath Fittings Limited GANGABATH : 28-OCT-2025 : Financial Results GANGABATH : 30-Oct-2025 :  The Company has informed the Exchange that a Board meeting to be held on October 28, 2025 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on October 30, 2025,  To consider and approve the financial results for the period ended September 30, 2025
Prataap Snacks Limited DIAMONDYD : 04-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Prabha Energy Limited PRABHA : 04-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Max Estates Limited MAXESTATES : 03-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Fischer Medical Ventures Limited FISCHER : 28-OCT-2025 : Outcome of Board Meeting FISCHER : Fischer Medical Ventures Limited has informed the Exchange regarding  Board meeting held on October 28, 2025.
Apollo Micro Systems Limited APOLLO : 04-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Jubilant Agri and Consumer Products Limited JUBLCPL : 04-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Metropolis Healthcare Limited METROPOLIS : 04-NOV-2025 : Financial Results/Dividend To consider and approve the financial results for the period ended September 30, 2025 and dividend
Affle 3i Limited AFFLE : 01-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Suzlon Energy Limited SUZLON : 29-OCT-2025 : Outcome of Board Meeting SUZLON : Suzlon Energy Limited has informed the Exchange regarding  Board meeting held on October 29, 2025.
Enviro Infra Engineers Limited EIEL : 04-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Aavas Financiers Limited AAVAS : 11-NOV-2025 : Financial Results To consider and approve the financial results of the Company for the Quarter and Half Year ended September 30, 2025.
Alpex Solar Limited ALPEXSOLAR : 03-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
HEC Infra Projects Limited HECPROJECT : 12-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Wockhardt Limited WOCKPHARMA : 03-NOV-2025 : Financial Results Pursuant to Regulation 29(1) of SEBI (Listing Obligations and Disclosure Requirements)
Regulations, 2015, we wish to inform you that a meeting of the Board of Directors of the
Company will be held on Monday, 3rd November, 2025, inter-alia, to consider and approve the
Un-audited Financial Results (Standalone & Consolidated) of the Company for the quarter and half year ended 30th September, 2025
Home First Finance Company India Limited HOMEFIRST : 04-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
NRB Industrial Bearings Limited NIBL : 06-NOV-2025 : Financial Results To consider and approve the Unaudited Financial results for the Quarter and half year ended September 30, 2025
Rushil Decor Limited RUSHIL : 08-NOV-2025 : Financial Results/Other business matters To consider and approve the Unaudited Quarterly Financial Results for the Quarter and half year ended September 30, 2025 and other business matters
Cineline India Limited CINELINE : 07-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Entero Healthcare Solutions Limited ENTERO : 12-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Harrisons  Malayalam Limited HARRMALAYA : 12-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Tasty Bite Eatables Limited TASTYBITE : 10-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Fedders Electric and Engineering Limited FEDDERELEC : 29-OCT-2025 : Outcome of Board Meeting FEDDERELEC : Fedders Electric and Engineering Limited has informed the Exchange regarding  Board meeting held on October 29, 2025.
Surana Solar Limited SURANASOL : 29-OCT-2025 : Outcome of Board Meeting SURANASOL : Surana Solar Limited has informed the Exchange regarding  Board meeting held on October 29, 2025.
Gopal Snacks Limited GOPAL : 10-NOV-2025 : Financial Results/Dividend To consider and approve the financial results for the period ended September 30, 2025 and dividend
Zydus Lifesciences Limited ZYDUSLIFE : 06-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Shipping Corporation Of India Land And Assets Limited SCILAL : 04-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Five-Star Business Finance Limited FIVESTAR : 29-OCT-2025 : Outcome of Board Meeting FIVESTAR : Five-Star Business Finance Limited has informed the Exchange regarding  outcome of Board meeting held on October 29, 2025.
Indian Railway Catering And Tourism Corporation Limited IRCTC : 12-NOV-2025 : Financial Results/Dividend To consider and approve the financial results for the period ended September 30, 2025 and dividend
UPL Limited UPL : 06-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
INOX India Limited INOXINDIA : 05-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Windlas Biotech Limited WINDLAS : 06-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
NBCC (India) Limited NBCC : 13-NOV-2025 : Financial Results/Dividend To consider and approve the financial results for the period ended September 30, 2025 and dividend
JSW Cement Limited JSWCEMENT : 07-NOV-2025 : Financial Results Pursuant to Regulation 29 and other applicable provisions of the Securities and Exchange Board of India (Listing Obligations and Disclosure Requirements) Regulations, 2015, please note that a meeting of the Board of Directors of the Company is scheduled to be held on Friday, 7th November, 2025, inter alia, to consider and approve the Unaudited Standalone and Consolidated Financial Results of the Company for the quarter and half year ended 30th September, 2025.

In view of the above and further to our intimation dated 26th September, 2025, the Trading Window for dealing in the securities of the Company shall remain closed for all the Designated Persons from Wednesday, 1st October, 2025 till Sunday, 9th November, 2025.
BEML Limited BEML : 05-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Privi Speciality Chemicals Limited PRIVISCL : 05-NOV-2025 : Financial Results To consider and approve the un-audited financial results for the quarter and half year ended September 30, 2025
Thirumalai Chemicals Limited TIRUMALCHM : 29-OCT-2025 : Outcome of Board Meeting TIRUMALCHM : Thirumalai Chemicals Limited has informed the Exchange regarding  Board meeting held on October 29, 2025.
Prudent Corporate Advisory Services Limited PRUDENT : 04-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Madhucon Projects Limited MADHUCON : 08-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
NLC India Limited NLCINDIA : 29-OCT-2025 : Outcome of Board Meeting NLCINDIA : NLC India Limited has informed the Exchange regarding  Board meeting held on October 29, 2025.
Rana Sugars Limited RANASUG : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Aakash Exploration Services Limited AAKASH : 06-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Sanofi India Limited SANOFI : 29-OCT-2025 : Dividend SANOFI : Sanofi India Limited has informed the Exchange that Board of Directors at its meeting held on October 29, 2025, declared Interim Dividend of Rs. 75 per equity share.
Khaitan Chemicals & Fertilizers Limited KHAICHEM : 29-OCT-2025 : Outcome of Board Meeting KHAICHEM : Khaitan Chemicals & Fertilizers Limited has informed the Exchange regarding  Board meeting held on October 29, 2025 to approve the unaudited Financial Results along with Independent Auditors  Report  of the Company for the Quarter and half year ended September 30, 2025.
Hybrid Financial Services Limited HYBRIDFIN : 29-OCT-2025 : Outcome of Board Meeting HYBRIDFIN : Hybrid Financial Services Limited has informed the Exchange regarding  Board meeting held on October 29, 2025.
Vindhya Telelinks Limited VINDHYATEL : 12-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
SKM Egg Products Export (India) Limited SKMEGGPROD : 29-OCT-2025 : Stock split SKMEGGPROD : SKM Egg Products Export (India) Limited has informed the Exchange that the Board of Directors at its meeting held on October 29, 2025, has considered and approved subdivision of 26330000 equity shares of 10 each into 52660000 equity shares of 5 each.
Sumeet Industries Limited SUMEETINDS : 12-NOV-2025 : Financial Results/Fund Raising To consider and approve the financial results for the period ended September 30, 2025 and Fund Raising
Sundaram Finance Limited SUNDARMFIN : 03-NOV-2025 : Financial Results To consider and approve the unaudited financial results for the quarter and half-year ended September 30, 2025
Pushpa Jewellers Limited PUSHPA : 05-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
CG Power and Industrial Solutions Limited CGPOWER : 29-OCT-2025 : Outcome of Board Meeting CGPOWER : CG Power and Industrial Solutions Limited has informed the Exchange regarding  Board meeting held on October 29, 2025.
Shree Renuka Sugars Limited RENUKA : 06-NOV-2025 : Financial Results To consider and approve the Unaudited financial results (Standalone and Consolidated) for the quarter and half year ended 30th September 2025 along with other business matters.
Symphony Limited SYMPHONY : 06-NOV-2025 : Financial Results/Dividend To consider and approve the financial results for the period ended September 30, 2025 and dividend
Sonu Infratech Limited SONUINFRA : 07-NOV-2025 : Financial Results/Other business matters To consider and approve the Unaudited financial results for the period ended September 30, 2025 and other business matters
Mold-Tek Packaging Limited MOLDTKPAC : 29-OCT-2025 : Outcome of Board Meeting MOLDTKPAC : Mold-Tek Packaging Limited has informed the Exchange regarding  Board meeting held on October 29, 2025.
TCPL Packaging Limited TCPLPACK : 14-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Ashok Leyland Limited ASHOKLEY : 12-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Khadim India Limited KHADIM : 07-NOV-2025 : Financial Results To consider and approve the unaudited standalone and consolidated financial results for the quarter and half year ended September 30, 2025
The Hi-Tech Gears Limited HITECHGEAR : 07-NOV-2025 : Financial Results/Other business matters To consider and approve the Half Yearly Unaudited Financial results of the Company for the period ended September 30, 2025 and Other business.
Lokesh Machines Limited LOKESHMACH : 11-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Blue Jet Healthcare Limited BLUEJET : 04-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Ratnaveer Precision Engineering Limited RATNAVEER : 03-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Xpro India Limited XPROINDIA : 06-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
CARYSIL LIMITED CARYSIL : 10-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Kamdhenu Limited KAMDHENU : 10-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Solara Active Pharma Sciences Limited SOLARA : 05-NOV-2025 : Financial Results Solara Active Pharma Sciences Limited has informed the Exchange about the Board Meeting to be held on November 05, 2025 to inter-alia consider and approve the Unaudited Financial results of the Company for the quarter and half year ended September 30, 2025.
Bliss GVS Pharma Limited BLISSGVS : 06-NOV-2025 : Financial Results To consider and approve the Unaudited Standalone and Consolidated financial results for the quarter and half year ended September 30, 2025
Apcotex Industries Limited APCOTEXIND : 05-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Kamdhenu Ventures Limited KAMOPAINTS : 11-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Snowman Logistics Limited SNOWMAN : 04-NOV-2025 : Financial Results To consider and approve the Unaudited financial results for the period ended September 30, 2025
Radiant Cash Management Services Limited RADIANTCMS : 06-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Bansal Wire Industries Limited BANSALWIRE : 04-NOV-2025 : Financial Results To consider and approve the unaudited financial results for the Quarterly and Half Yearly ended September 30, 2025
UFO Moviez India Limited UFO : 04-NOV-2025 : Financial Results To consider and approve the financial results for the quarter and half - year ended September 30, 2025
Worth Peripherals Limited WORTHPERI : 06-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
