COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE
Womancart Limited WOMANCART : 02-JAN-2026 : Outcome of Board Meeting WOMANCART : Womancart Limited has informed the Exchange regarding  Board meeting held on January 02, 2026.
Bhandari Hosiery Exports Limited BHANDARI : 02-JAN-2026 : Outcome of Board Meeting BHANDARI : Bhandari Hosiery Exports Limited has informed the Exchange regarding  Board meeting held on January 02, 2026.
Sheetal Cool Products Limited SCPL : 07-JAN-2026 : Fund Raising Raising of funds by way of Issue of Convertible Equity Warrants and/ or Equity Shares, on
a preferential basis
Plastiblends India Limited PLASTIBLEN : 15-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Megasoft Limited MEGASOFT : 02-JAN-2026 : Outcome of Board Meeting MEGASOFT : Megasoft Limited has informed the Exchange regarding  Board meeting held on January 02, 2026.- Outcome of the Board Meeting held on January 2, 2026.
Avenue Supermarts Limited DMART : 10-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Berger Paints (I) Limited BERGEPAINT : 05-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
NHPC Limited NHPC : 08-JAN-2026 : Fund Raising To consider and approve Fund Raising and perusal of GID and KID
Apar Industries Limited APARINDS : 29-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
CORONA Remedies Limited CORONA : 02-JAN-2026 : Outcome of Board Meeting CORONA : CORONA Remedies Limited has informed the Exchange regarding  Board meeting held on January 02, 2026.
Gretex Industries Limited GRETEX : 09-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Womancart Limited WOMANCART : 02-JAN-2026 : Outcome of Board Meeting WOMANCART : Womancart Limited has informed the Exchange regarding  Board meeting held on January 02, 2026.
Cholamandalam Investment and Finance Company Limited CHOLAFIN : 30-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Premier Polyfilm Limited PREMIERPOL : 12-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Gretex Corporate Services Limited GCSL : 10-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Borana Weaves Limited BORANA : 03-JAN-2026 : Outcome of Board Meeting BORANA : Borana Weaves Limited has informed the Exchange regarding  Board meeting held on January 03, 2026.
Adani Green Energy Limited ADANIGREEN : 23-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Vintage Coffee And Beverages Limited VINCOFE : 03-JAN-2026 : Outcome of Board Meeting VINCOFE : Vintage Coffee And Beverages Limited has informed the Exchange regarding  Board meeting held on January 03, 2026.
Forcas Studio Limited FORCAS : 03-JAN-2026 : Outcome of Board Meeting FORCAS : Forcas Studio Limited has informed the Exchange regarding  Board meeting held on January 03, 2026.
Agi Infra Limited AGIIL : 03-JAN-2026 : Outcome of Board Meeting AGIIL : Agi Infra Limited has informed the Exchange regarding  Board meeting held on January 03, 2026.
Womancart Limited WOMANCART : 03-JAN-2026 : Outcome of Board Meeting WOMANCART : Womancart Limited has informed the Exchange regarding  Board meeting held on January 03, 2026.
Foce India Limited FOCE : 07-JAN-2026 : Bonus To consider bonus
LCC Infotech Limited LCCINFOTEC : 03-JAN-2026 : Outcome of Board Meeting LCCINFOTEC : LCC Infotech Limited has informed the Exchange regarding  Board meeting held on January 03, 2026.
The Federal Bank  Limited FEDERALBNK : 16-JAN-2026 : Financial Results To consider and approve the financial results for the quarter ended December 31, 2025
Medplus Health Services Limited MEDPLUS : 30-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Maharashtra Scooters Limited MAHSCOOTER : 12-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Womancart Limited WOMANCART : 03-JAN-2026 : Outcome of Board Meeting WOMANCART : Womancart Limited has informed the Exchange regarding  Board meeting held on January 03, 2026.
Iris Clothings Limited IRISDOREME : 05-JAN-2026 : Other business matters To consider other business matters
Sanginita Chemicals Limited SANGINITA : 10-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Polycab India Limited POLYCAB : 16-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Senores Pharmaceuticals Limited SENORES : 07-JAN-2026 : Fund Raising/Other business matters Senores Pharmaceuticals Ltd has informed the exchange that the meeting of the Board of Directors of the Company is scheduled on 07/01/2026, inter alia, to consider and approve
proposals for raising funds by way of issue of convertible warrants on preferential basis to the promotors/promoter group including determination of issue price.
Adani Total Gas Limited ATGL : 22-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Park Medi World Limited PARKHOSPS : 05-JAN-2026 : Outcome of Board Meeting PARKHOSPS : Park Medi World Limited has informed the Exchange regarding  Board meeting held on January 05, 2026.
Craftsman Automation Limited CRAFTSMAN : 28-JAN-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Pricol Limited PRICOLLTD : 29-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Madhya Bharat Agro Products Limited MBAPL : 08-JAN-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Music Broadcast Limited RADIOCITY : 05-JAN-2026 : Outcome of Board Meeting Outcome of Board Meeting- Approved the payment of interim dividend on NCRPS and redemption of these NCRPS
Allcargo Logistics Limited ALLCARGO : 05-FEB-2026 : Financial Results To consider and approve the standalone and consolidated financial results for the quarter ended December 31, 2025
Tata Capital Limited TATACAP : 19-JAN-2026 : Financial Results Tata Capital Limited has informed the Exchange that a meeting of the Board of Directors of the Company will be held on Monday, January 19, 2026, inter alia, to consider and approve the Unaudited Standalone and Consolidated Financial Results of the Company for the quarter and nine months ended December 31, 2025.
Destiny Logistics & Infra Limited DESTINY : 05-JAN-2026 : Outcome of Board Meeting DESTINY : Destiny Logistics & Infra Limited has informed the Exchange regarding  Board meeting held on January 05, 2026.
Sat Kartar Shopping Limited SATKARTAR : 05-JAN-2026 : Outcome of Board Meeting SATKARTAR : Sat Kartar Shopping Limited has informed the Exchange regarding  Board meeting held on January 05, 2026.
Nuvoco Vistas Corporation Limited NUVOCO : 15-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Gopal Snacks Limited GOPAL : 27-JAN-2026 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended December 31, 2025, dividend and other business matters
NAVA LIMITED NAVA : 05-JAN-2026 : Outcome of Board Meeting NAVA : NAVA LIMITED has informed the Exchange regarding  Board meeting held on January 05, 2026.
Cyient Dlm Limited CYIENTDLM : 20-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Tree House Education & Accessories Limited TREEHOUSE : 16-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Cyber Media (India) Limited CYBERMEDIA : 08-JAN-2026 : Fund Raising To consider Fund Raising
Barak Valley Cements Limited BVCL : 05-JAN-2026 : Outcome of Board Meeting BVCL : Barak Valley Cements Limited has informed the Exchange regarding the outcome of the Board meeting held on January 05, 2026.
