COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE
IIFL Finance Limited IIFL : 26-NOV-2025 : Fund Raising To consider and approve the public issue of secured, rated, listed, redeemable non-convertible debentures, in one or more tranches, in compliance with the provisions of the SEBI(Issue and Listing of Non-Convertible Securities) Regulations, 2021
Engineers India Limited ENGINERSIN : 28-NOV-2025 : Dividend To consider interim dividend for the FY 2025-26
Dj Mediaprint & Logistics Limited DJML : 21-NOV-2025 : Outcome of Board Meeting DJML : Dj Mediaprint & Logistics Limited has informed the Exchange regarding  Board meeting held on November 21, 2025- Board of Directors of the Company today on November 21, 2025 considered and approved the conversion of 14,00,000 (Fourteen Lakhs Only) warrants convertible into 14,00,000 (Fourteen Lakhs Only) equity shares of *face value of &#8377; 10/- each including premium of Rs. 104/-,
Krishival Foods Limited KRISHIVAL : 21-NOV-2025 : Other business matters Intimation of board meeting
Classic Electrodes (India) Limited CLASSICEIL : 21-NOV-2025 : Outcome of Board Meeting CLASSICEIL : Classic Electrodes (India) Limited has informed the Exchange regarding  Board meeting held on November 21, 2025.
Kalyani Commercials Limited KALYANI : 21-NOV-2025 : Outcome of Board Meeting KALYANI : Kalyani Commercials Limited has informed the Exchange regarding  Board meeting held on November 21, 2025.
Identical Brains Studios Limited IDENTICAL : 21-NOV-2025 : Outcome of Board Meeting IDENTICAL : Identical Brains Studios Limited has informed the Exchange regarding  Board meeting held on November 21, 2025.
Mono Pharmacare Limited MONOPHARMA : 21-NOV-2025 : Financial Results/Other business matters MONOPHARMA : 28-Nov-2025 :  The Company has informed the Exchange that a Board meeting to be held on November 21, 2025 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on November 28, 2025, To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Sathlokhar Synergys E&C Global Limited SSEGL : 21-NOV-2025 : Outcome of Board Meeting SSEGL : Sathlokhar Synergys E&C Global Limited has informed the Exchange regarding  Board meeting held on November 21, 2025.
Pine Labs Limited PINELABS : 03-DEC-2025 : Financial Results/Other business matters To consider and approve the financial results for the quarter and half year ended September 30, 2025 and other business matters
Jai Corp Limited JAICORPLTD : 22-NOV-2025 : Outcome of Board Meeting JAICORPLTD : Jai Corp Limited has informed the Exchange regarding  Board meeting held on November 22, 2025.
Signoria Creation Limited SIGNORIA : 01-DEC-2025 : Other business matters To consider other business matters
Milton Industries Limited MILTON : 22-NOV-2025 : Outcome of Board Meeting MILTON : Milton Industries Limited has informed the Exchange regarding  Board meeting held on November 22, 2025.
Supreme Infrastructure India Limited SUPREMEINF : 24-NOV-2025 : Financial Results SUPREMEINF : 28-Nov-2025 :  The Company has informed the Exchange that a Board meeting to be held on November 24, 2025 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on November 28, 2025,  To consider and approve the financial results for the period ended September 30, 2025
Atal Realtech Limited ATALREAL : 22-NOV-2025 : Outcome of Board Meeting ATALREAL : Atal Realtech Limited has informed the Exchange regarding  Board meeting held on November 22, 2025.
Hindustan Construction Company Limited HCC : 26-NOV-2025 : Fund Raising To consider Fund Raising
VLS Finance Limited VLSFINANCE : 22-NOV-2025 : Outcome of Board Meeting VLSFINANCE : VLS Finance Limited has informed the Exchange regarding  Board meeting held on November 22, 2025.
Shivam Autotech Limited SHIVAMAUTO : 23-NOV-2025 : Fund Raising To consider Fund Raising
Finkurve Financial Services Limited FINKURVE : 24-NOV-2025 : Outcome of Board Meeting FINKURVE : Finkurve Financial Services Limited has informed the Exchange regarding  Board meeting held on November 24, 2025, wherein the Board approved raising of funds through issuance of NCD on private placement basis via EBP portal for an amount not exceeding Rs. 50,00,00,000/- (Rupees Fifty Crore Only).
Emmbi Industries Limited EMMBI : 24-NOV-2025 : Outcome of Board Meeting EMMBI : Emmbi Industries Limited has informed the Exchange regarding  Board meeting held on November 24, 2025.
Akshar Spintex Limited AKSHAR : 24-NOV-2025 : Outcome of Board Meeting 1.	Considered and Approved the Appointment of Mr. Bhavin Jayantibhai Kothiya  (DIN: 11379649)  as an Additional Director in the category of Non-executive Independent Director, not liable to retire by rotation, for the period Five years with effect from November 24, 2025 subject to the approval of the Shareholders; and 

Disclosures as required under Regulation 30 of the SEBI (LODR) Regulations, 2015 and pursuant to SEBI Circular No. SEBI/HO/CFD/CFD-PoD-1/P/CIR/2023/123 dated July 13, 2023 is enclosed herewith as Annexure-A attached to this letter.

The Board Meeting commenced at 02:15 P. M. and concluded at 2:45 P.M.

We request you to kindly take the same on your records.
