COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE
Matrimony.Com Limited MATRIMONY : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Suven Life Sciences Limited SUVEN : 11-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Tamilnadu PetroProducts Limited TNPETRO : 11-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Krishival Foods Limited KRISHIVAL : 11-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Relaxo Footwears Limited RELAXO : 13-NOV-2025 : Financial Results Board Meeting intimation to consider and approve, inter alia, the Unaudited Financial Results for the Quarter and Half year ended September 30, 2025
Ace Integrated Solutions Limited ACEINTEG : 13-NOV-2025 : Financial Results/Other business matters To consider and approve the Un-Audited Financial Results for the quarter and half year ended September 30, 2025 and other matters also.
Rajputana Industries Limited RAJINDLTD : 07-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Dhunseri Investments Limited DHUNINV : 12-NOV-2025 : Financial Results To consider and approve the unaudited financial results for the quarter  ended September 30, 2025
Naga Dhunseri Group Limited NDGL : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Elgi Rubber Company Limited ELGIRUBCO : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Hitachi Energy India Limited POWERINDIA : 03-NOV-2025 : Outcome of Board Meeting POWERINDIA : Hitachi Energy India Limited has informed the Exchange regarding  Board meeting held on November 03, 2025.
AVT Natural Products Limited AVTNPL : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
HLE Glascoat Limited HLEGLAS : 10-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Power Finance Corporation Limited PFC : 07-NOV-2025 : Dividend To consider dividend
Prism Johnson Limited PRSMJOHNSN : 07-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Fiem Industries Limited FIEMIND : 12-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Hindustan Composites Limited HINDCOMPOS : 12-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Sarthak Metals Limited SMLT : 12-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
DMCC SPECIALITY CHEMICALS LIMITED DMCC : 11-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Mallcom (India) Limited MALLCOM : 13-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
IIFL Capital Services Limited IIFLCAPS : 07-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Odigma Consultancy Solutions Limited ODIGMA : 11-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
ABM International Limited ABMINTLLTD : 11-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
K S Oils Limited KSOILS : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Yatra Online Limited YATRA : 11-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
United Foodbrands Limited UFBL : 11-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Shree Vasu Logistics Limited SVLL : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Pritika Engineering Components Limited PRITIKA : 08-NOV-2025 : Financial Results/Other business matters Dear Sir/Madam,

Pursuant to regulation 29 and other applicable regulations, if any, of the SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015 we would like to inform you that a meeting of the Board of Directors of the Company is scheduled on Saturday, the 8th November, 2025 at registered office of the Company to consider and take on record inter-alia the following matters:


1.	To consider and approve the Unaudited Financial Results (Standalone and Consolidated) of the company along with Limited Review Report for the Quarter and half year ended 30th September, 2025 (including Statement of Assets and Liabilities as at 30th September, 2025 and Cash Flow Statement for the half year ended 30th September, 2025), after these results are reviewed by the Audit Committee.

 2.   Other matters on agenda.
Further, as intimated vide our letter dated 25th September, 2025, and pursuant to the Company s Internal Code for Prevention of Insider Trading, the Trading Window for dealing the securities of the company will remain closed for the promoters, directors, Key Managerial Persons, Designated   Persons of the company and their immediate relatives till the expiry of forty eight hours from the date the said Financial Results are made public.
The copy of intimation is also available on company s website: www.pritikaengineering.com
You are requested to kindly take a note of the same.
Eleganz Interiors Limited ELGNZ : 03-NOV-2025 : Outcome of Board Meeting ELGNZ: Eleganz Interiors Limited has informed the Exchange regarding Board meeting held on November 03, 2025.
Natural Capsules Limited NATCAPSUQ : 13-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Finolex Cables Limited FINCABLES : 11-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
A B Infrabuild Limited ABINFRA : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
BMW Ventures Limited BMWVENTLTD : 10-NOV-2025 : Financial Results/Other business matters To consider and approve the Unaudited Financial Results of the Company for the quarter and half year ended on September 30, 2025.
Olectra Greentech Limited OLECTRA : 08-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Dredging Corporation of India Limited DREDGECORP : 12-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
TSC India Limited TSC : 11-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
KEC International Limited KEC : 10-NOV-2025 : Financial Results To consider and approve the Unaudited financial results for the quarter and half year ended September 30, 2025
Camlin Fine Sciences Limited CAMLINFINE : 10-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
General Insurance Corporation of India GICRE : 12-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Zydus Lifesciences Limited ZYDUSLIFE : 06-NOV-2025 : Fund Raising To consider Fund Raising
Ushanti Colour Chem Limited UCL : 14-NOV-2025 : Financial Results To consider and approve the un-audited standalone and consolidated financial results for the period ended September 30, 2025
Kirloskar Brothers Limited KIRLOSBROS : 03-NOV-2025 : Outcome of Board Meeting KIRLOSBROS : Kirloskar Brothers Limited has informed the Exchange regarding  Board meeting held on November 03, 2025.
Thinking Hats Entertainment Solutions Limited THESL : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
TVS Srichakra Limited TVSSRICHAK : 11-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Emcure Pharmaceuticals Limited EMCURE : 11-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Glenmark Pharmaceuticals Limited GLENMARK : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
G-TEC JAINX EDUCATION LIMITED GTECJAINX : 10-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Tapi Fruit Processing Limited TAPIFRUIT : 12-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Gallantt Ispat Limited GALLANTT : 03-NOV-2025 : Outcome of Board Meeting GALLANTT : Gallantt Ispat Limited has informed the Exchange regarding  Board meeting held on November 03, 2025.
Spencer's Retail Limited SPENCERS : 10-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Oriental Aromatics Limited OAL : 10-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Smarten Power Systems Limited SMARTEN : 10-NOV-2025 : Financial Results To consider and approve the un-audited financial results (standalone & consolidated) for the period ended September 30, 2025
OM INFRA LIMITED OMINFRAL : 10-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Blue Coast Hotels Limited BLUECOAST : 10-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Zee Media Corporation Limited ZEEMEDIA : 03-NOV-2025 : Outcome of Board Meeting ZEEMEDIA : Zee Media Corporation Limited has informed the Exchange regarding outcome of  Board meeting held on November 03, 2025.
Steel City Securities Limited STEELCITY : 07-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Karma Energy Limited KARMAENG : 12-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Polysil Irrigation Systems Limited POLYSIL : 14-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Sequent Scientific Limited SEQUENT : 14-NOV-2025 : Financial Results To consider and approve the Unaudited Standalone and Consolidated Financial Results of the Company for the quarter and half year ended September 30, 2025.
Pfizer Limited PFIZER : 12-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Eldeco Housing And Industries Limited ELDEHSG : 12-NOV-2025 : Financial Results To consider and approve the Unaudited Financial Results of the Company for the quarter and half year ended September 30, 2025, both on standalone and consolidated basis.
Sadhav Shipping Limited SADHAV : 11-NOV-2025 : Financial Results To consider and approve the standalone audited financial results for the half year ended September 30, 2025
Solar Industries India Limited SOLARINDS : 10-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Housing & Urban Development Corporation Limited HUDCO : 10-NOV-2025 : Financial Results/Dividend To consider and approve the financial results for the period ended September 30, 2025 and dividend
Century Plyboards (India) Limited CENTURYPLY : 12-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Aeron Composite Limited AERON : 14-NOV-2025 : Financial Results To consider and approve the standalone unaudited financial results for the half year ended September 30, 2025
Global Education Limited GLOBAL : 03-NOV-2025 : Dividend GLOBAL : Global Education Limited has informed the Exchange that Board of Directors at its meeting held on November 03, 2025, declared Interim Dividend of 0.50 per equity share.
Global Education Limited GLOBAL : 03-NOV-2025 : Outcome of Board Meeting GLOBAL : Global Education Limited has informed the Exchange regarding  Board meeting held on November 03, 2025.
Goyal Salt Limited GOYALSALT : 10-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
GVP Infotech Limited GVPTECH : 07-NOV-2025 : Financial Results To consider and approve the unaudited financial results for the quarter and half year ended  on September 30, 2025
Megastar Foods Limited MEGASTAR : 10-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Infibeam Avenues Limited INFIBEAM : 13-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
SPML Infra Limited SPMLINFRA : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Touchwood Entertainment Limited TOUCHWOOD : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Systango Technologies Limited SYSTANGO : 07-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Gretex Industries Limited GRETEX : 11-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Shyam Telecom Limited SHYAMTEL : 14-NOV-2025 : Financial Results To consider and approve the financial results for the  Quarter and Half year ended September 30, 2025
EIH Associated Hotels Limited EIHAHOTELS : 10-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Ather Energy Limited ATHERENERG : 10-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
BLS E-Services Limited BLSE : 10-NOV-2025 : Financial Results To consider and approve the unaudited financial results for the quarter ended September 30, 2025
Jindal Stainless Limited JSL : 10-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Ansal Properties & Infrastructure Limited ANSALAPI : 07-NOV-2025 : Financial Results/Dividend The Company informed the stock exchanges that the Audited Financial results (Standalone) for the quarter/ year ended on the 31st March, 2025 of the Financial year 2024-25 along with recommendation of Dividend, if any, for the said Financial year shall be disseminated to the stock exchanges on the 07th November, 2025.
Skp Bearing Industries Limited SKP : 12-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Garuda Construction and Engineering Limited GARUDA : 07-NOV-2025 : Fund Raising/Other business matters 1. To consider the increase in Authorized Share Capital of the Company and consequential
amendment to the capital clause of Memorandum of Association of Company;
2. To consider raising of funds, in one or more tranches, by issue of equity shares and/or any
other instruments or eligible securities representing either equity shares and/or convertible
securities linked to equity shares or through any other permissible mode or a combination
thereof, by way of further public issue, right issues, ADRs/ GDRs/ FCCBs, debt issue,
preferential allotment, private placement, qualified institutions placement ( QIP ), or any
other method as may be permitted under the applicable laws;
3. Notice of Extraordinary General Meeting for seeking approval of Equity Shareholders in
respect of increase of authorized share capital and raising of funds.
Shrenik Limited SHRENIK : 08-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Sheetal Cool Products Limited SCPL : 07-NOV-2025 : Financial Results To consider and approve the unaudited financial results for the quarter and half year ended September 30, 2025
Baazar Style Retail Limited STYLEBAAZA : 10-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Shree Pushkar Chemicals & Fertilisers Limited SHREEPUSHK : 08-NOV-2025 : Financial Results/Fund Raising/Other business matters To consider and approve the financial results for the period ended September 30, 2025, Fund Raising and other business matters
Sattva Engineering Construction Limited SATTVAENGG : 07-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Silver Touch Technologies Limited SILVERTUC : 10-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Syrma Sgs Technology Limited SYRMA : 10-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
EIH Limited EIHOTEL : 11-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Mamata Machinery Limited MAMATA : 07-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Hindustan Media Ventures Limited HMVL : 10-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Inspire Films Limited INSPIRE : 03-NOV-2025 : Outcome of Board Meeting INSPIRE : Inspire Films Limited has informed the Exchange regarding  Board meeting held on November 03, 2025.
Voler Car Limited VOLERCAR : 07-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Hubtown Limited HUBTOWN : 12-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Mayur Uniquoters Ltd MAYURUNIQ : 11-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Industrial Investment Trust Limited IITL : 12-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
3M India Limited 3MINDIA : 03-NOV-2025 : Outcome of Board Meeting 3MINDIA : 3M India Limited has informed the Exchange regarding  Board meeting held on November 03, 2025.
Kirloskar Oil Engines Limited KIRLOSENG : 11-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Ganesha Ecosphere Limited GANECOS : 10-NOV-2025 : Financial Results To consider and approve the Unaudited Standalone and Consolidated Financial Results (Provisional) of the Company for the Quarter and half year ended September 30, 2025.
Greenpanel Industries Limited GREENPANEL : 10-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
BIL VYAPAR LIMITED BILVYAPAR : 12-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Premier Roadlines Limited PRLIND : 10-NOV-2025 : Financial Results To consider and approve the unaudited financial results for the period ended September 30, 2025
Popular Vehicles and Services Limited PVSL : 10-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Allied Digital Services Limited ADSL : 07-NOV-2025 : Financial Results To consider and approve the unaudited financial result for the quarter and half year ended September 30, 2025
Signpost India Limited SIGNPOST : 11-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Systematix Corporate Services Limited SYSTMTXC : 11-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
ARSS Infrastructure Projects Limited ARSSINFRA : 04-NOV-2025 : Financial Results ARSSINFRA : 10-Nov-2025 :  The Company has informed the Exchange that a Board meeting to be held on November 04, 2025 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on November 10, 2025,  To consider and approve the financial results for the period ended September 30, 2025
Vidhi Specialty Food Ingredients Limited VIDHIING : 10-NOV-2025 : Financial Results/Dividend To consider and approve the financial results for the period ended September 30, 2025 and dividend
Ujaas Energy Limited UEL : 03-NOV-2025 : Outcome of Board Meeting UEL : Ujaas Energy Limited has informed the Exchange regarding  Board meeting held on November 03, 2025.
Orient Technologies Limited ORIENTTECH : 11-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025; 
To consider and approve proposal for the issue of bonus shares, subject to requisite approvals.
Sastasundar Ventures Limited SASTASUNDR : 13-NOV-2025 : Financial Results To consider and approve the Unaudited Standalone and Consolidated Financial Results of the Company for the quarter and half year ended September 30, 2025.
Gujarat Mineral Development Corporation Limited GMDCLTD : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Uniphos Enterprises Limited UNIENTER : 11-NOV-2025 : Financial Results We wish to inform you, pursuant to Regulation 29 of SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015, that a Meeting of the Board of Directors of the Company is scheduled to be held on Tuesday, the 11th November, 2025, inter-alia, to consider and approve the Unaudited Financial Results of the Company for the quarter and half year ended 30th September, 2025 and take on record limited review report on unaudited financial results, to be issued by M/s. B S R & Co. LLP, Chartered Accountants, Statutory Auditor of the Company.   

Further, as intimated earlier vide our letter dated 30th September, 2025, as per the SEBI (Prevention of Insider Trading) Regulations, 2015, the Trading Window Close Period for all Designated Persons has commenced from 1st October, 2025 and will continue till completion of 48 hours after the Unaudited Financial Results of the Company for the quarter and half year ended 30th September, 2025 is uploaded online on the portal of the Stock Exchanges where the securities of the Company are listed.
Shipping Corporation Of India Limited SCI : 07-NOV-2025 : Financial Results/Dividend To consider and approve the financial results for the period ended September 30, 2025 and consideration of Interim Dividend,if any
Ecoline Exim Limited ECOLINE : 06-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Jfl Life Sciences Limited JFLLIFE : 11-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Bajaj Consumer Care Limited BAJAJCON : 10-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Master Components Limited MASTER : 11-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Parin Enterprises Limited PARIN : 03-NOV-2025 : Outcome of Board Meeting PARIN : Parin Enterprises Limited has informed the Exchange regarding  Board meeting held on November 03, 2025.
Signatureglobal (India) Limited SIGNATURE : 07-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Kaya Limited KAYA : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Max Estates Limited MAXESTATES : 03-NOV-2025 : Outcome of Board Meeting MAXESTATES : Max Estates Limited has informed the Exchange regarding  the outcome of the Board meeting held on November 03, 2025 for approving the unaudited financials results for the quarter and half year ended September 30, 2025.
Shree Tirupati Balajee FIBC Limited TIRUPATI : 03-NOV-2025 : Outcome of Board Meeting TIRUPATI : Shree Tirupati Balajee FIBC Limited has informed the Exchange regarding  Board meeting held on November 03, 2025.
Acme Solar Holdings Limited ACMESOLAR : 03-NOV-2025 : Outcome of Board Meeting ACMESOLAR : Acme Solar Holdings Limited has informed the Exchange regarding  Board meeting held on November 03, 2025.
Power Mech Projects Limited POWERMECH : 10-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Rox Hi Tech Limited ROXHITECH : 11-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Aurionpro Solutions Limited AURIONPRO : 03-NOV-2025 : Dividend AURIONPRO : Aurionpro Solutions Limited has informed the Exchange that Board of Directors at its meeting held on November 03, 2025, declared Interim Dividend of Rs. 1 per equity share.
Gujarat Themis Biosyn Limited GUJTHEM : 10-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Indian Terrain Fashions Limited INDTERRAIN : 10-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
ROUTE MOBILE LIMITED ROUTE : 03-NOV-2025 : Outcome of Board Meeting ROUTE : ROUTE MOBILE LIMITED has informed the Exchange regarding  Board meeting held on November 03, 2025 on unaudited financial results for quarter ended September 30, 2025.
ROUTE MOBILE LIMITED ROUTE : 03-NOV-2025 : Dividend ROUTE : ROUTE MOBILE LIMITED has informed the Exchange that Board of Directors at its meeting held on November 03, 2025, declared Interim Dividend of 3 per equity share.
M & B Engineering Limited MBEL : 11-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Future Consumer Limited FCONSUMER : 11-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Jash Engineering Limited JASH : 13-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Viji Finance Limited VIJIFIN : 03-NOV-2025 : Outcome of Board Meeting VIJIFIN : Viji Finance Limited has informed the Exchange regarding  Board meeting held on November 03, 2025.
AION-TECH SOLUTIONS LIMITED GOLDTECH : 12-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Madras Fertilizers Limited MADRASFERT : 11-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Maha Rashtra Apex Corporation Limited MAHAPEXLTD : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
MMTC Limited MMTC : 13-NOV-2025 : Financial Results/Other business matters MMTC Limited informs the exchange about the 488th Board Meeting to be held on Thursday, 13th November, 2025.
MM Forgings Limited MMFL : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Epigral Limited EPIGRAL : 10-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
HT Media Limited HTMEDIA : 11-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Sri Lotus Developers and Realty Limited LOTUSDEV : 10-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Bharat Dynamics Limited BDL : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Texmaco Rail & Engineering Limited TEXRAIL : 11-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Amrutanjan Health Care Limited AMRUTANJAN : 10-NOV-2025 : Financial Results/Dividend To consider and approve the financial results for the period ended September 30, 2025 and dividend
Vintage Coffee And Beverages Limited VINCOFE : 04-NOV-2025 : Outcome of Board Meeting VINCOFE : Vintage Coffee And Beverages Limited has informed the Exchange regarding  Board meeting held on November 04, 2025.Allotment of Equity Shares of the Company pursuant to Exercise of Share Warrants
Silkflex Polymers (India) Limited SILKFLEX : 12-NOV-2025 : Financial Results To consider and approve the Unaudited financial results for the half year ended September 30, 2025
Orient Bell Limited ORIENTBELL : 11-NOV-2025 : Financial Results This is to inform you that in terms of the provisions of Regulation 29 of SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015, the next Meeting of Board of Directors of the Company is scheduled to be held on Tuesday, 11th November, 2025, inter-alia, to consider and approve the following:

1.	Reg. 29(1)(a): Unaudited (Standalone & Consolidated) Financial Results for the quarter and half year ended 30th September, 2025;

In view of the above, the trading window which is already closed from 01st October, 2025 will remain closed till the expiry of 48 hours from the declaration of unaudited financial results of the Company for the quarter and half year ended 30th September, 2025.
Manali Petrochemicals Limited MANALIPETC : 10-NOV-2025 : Financial Results Board Meeting Intimation for approval of Un-Audited Financial Results (Standalone & Consolidated) for the quarter and half year ended 30th September 2025.
Sinclairs Hotels Limited SINCLAIR : 10-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Sandur Manganese & Iron Ores Limited SANDUMA : 07-NOV-2025 : Financial Results/Other business matters To consider and approve the unaudited standalone and consolidated financial results for the quarter and half year ended 30 September 2025
Ashapura Minechem Limited ASHAPURMIN : 13-NOV-2025 : Financial Results/Other business matters To consider and to take on record the unaudited standalone & consolidated financial results (provisional) for the period ended September 30, 2025 and other business matters
JITF Infralogistics Limited JITFINFRA : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Authum Investment & Infrastructure Limited AIIL : 10-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Cell Point (India) Limited CELLPOINT : 12-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
DOMS Industries Limited DOMS : 10-NOV-2025 : Financial Results To consider and approve unaudited (standalone and consolidated) financial results for the quarter and six months ended September 30, 2025
BALAXI PHARMACEUTICALS LIMITED BALAXI : 11-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
IKIO Technologies Limited IKIO : 07-NOV-2025 : Financial Results To consider and approve the Unaudited financial results (Standalone & Consolidated) for the period ended September 30, 2025
Panache Digilife Limited PANACHE : 11-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Compucom Software Limited COMPUSOFT : 12-NOV-2025 : Financial Results To consider and approve the Un audited financial results for the period ended September 30, 2025
Capital India Finance Limited CIFL : 14-NOV-2025 : Financial Results To consider and approve the financial results for the quarter and half year ended September 30, 2025
Indo Borax & Chemicals Limited INDOBORAX : 11-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Kamat Hotels (I) Limited KAMATHOTEL : 08-NOV-2025 : Financial Results Board Meeting Intimation for Consideration And Approval Of The Un-Audited (Standalone And Consolidated) Financial Results Of The Company For The Quarter and Half Year Ended September 30, 2025
Snowman Logistics Limited SNOWMAN : 04-NOV-2025 : Outcome of Board Meeting Outcome of Board Meeting of Snowman Logistics Limited has submitted to the Exchange, the financial results for the period ended September 30, 2025
Veedol Corporation Limited VEEDOL : 10-NOV-2025 : Financial Results/Dividend To consider and approve the financial results for the quarter & half year ended September 30, 2025 and 1st Interim Dividend for FY 2025-26
Varroc Engineering Limited VARROC : 12-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
ARSS Infrastructure Projects Limited ARSSINFRA : 04-NOV-2025 : Financial Results ARSSINFRA : 10-Nov-2025 :  The Company has informed the Exchange that a Board meeting to be held on November 04, 2025 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on November 10, 2025,  To consider and approve the financial results for the period ended September 30, 2025
Envirotech Systems Limited ENVIRO : 11-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Dynemic Products Limited DYNPRO : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
DEE Development Engineers Limited DEEDEV : 04-NOV-2025 : Outcome of Board Meeting DEEDEV : DEE Development Engineers Limited has informed the Exchange regarding  Board meeting held on November 04, 2025.
Surana Telecom and Power Limited SURANAT&P : 10-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Texmaco Infrastructure & Holdings Limited TEXINFRA : 10-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Exicom Tele-Systems Limited EXICOM : 10-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Allcargo Terminals Limited ATL : 04-NOV-2025 : Outcome of Board Meeting ATL : Allcargo Terminals Limited has informed the Exchange regarding  Board meeting held on November 04, 2025.
Mcnally Bharat Engineering Company Limited MBECL : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Aatmaj Healthcare Limited AATMAJ : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Aries Agro Limited ARIES : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
PI Industries Limited PIIND : 11-NOV-2025 : Financial Results To consider and approve the unaudited standalone  and consolidated financial results for the quarter and half year ended September 30, 2025 along with the limited review reports thereon.
Hester Biosciences Limited HESTERBIO : 04-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Crop Life Science Limited CLSL : 12-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Quintegra Solutions Limited QUINTEGRA : 11-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025, among other things
G R Infraprojects Limited GRINFRA : 10-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
S Chand And Company Limited SCHAND : 11-NOV-2025 : Financial Results/Other business matters To consider and approve the unaudited standalone and consolidated financial results for the quarter and half year ended September 30, 2025 and other business matters
Noida Toll Bridge Company Limited NOIDATOLL : 11-NOV-2025 : Financial Results Pursuant to Regulation 29 of the SEBI (Listing Obligations & Disclosure Requirements) Regulations, 2015, this is to inform you that a Meeting of the Board of Directors of the Company is scheduled to be held on Tuesday, November 11, 2025, inter alia, to consider, approve and take on record, the Audited Standalone and Consolidated Financial Results for the quarter/ six months ended, September 30, 2025.
Thirumalai Chemicals Limited TIRUMALCHM : 08-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Atlas Cycles (Haryana) Limited ATLASCYCLE : 12-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Krebs Biochemicals and Industries Limited KREBSBIO : 04-NOV-2025 : Outcome of Board Meeting KREBSBIO : Krebs Biochemicals and Industries Limited has informed the Exchange regarding  Board meeting held on November 04, 2025.
Gujarat Gas Limited GUJGASLTD : 07-NOV-2025 : Financial Results GUJGASLTD : 10-Nov-2025 :  The Company has informed the Exchange that a Board meeting to be held on November 07, 2025 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on November 10, 2025,  To consider and approve the financial results for the period ended September 30, 2025
Visesh Infotecnics Limited VISESHINFO : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
BLS International Services Limited BLS : 11-NOV-2025 : Financial Results To consider and approve the Un-audited Standalone and Consolidated Financial Results of the Company for the second quarter and half year ended on September 30, 2025, along with Limited Review Report of the Statutory Auditors thereon
Vascon Engineers Limited VASCONEQ : 10-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Hester Biosciences Limited HESTERBIO : 12-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Som Distilleries & Breweries Limited SDBL : 13-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Indian Emulsifiers Limited IEML : 08-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
CARE Ratings Limited CARERATING : 12-NOV-2025 : Financial Results/Dividend To consider and approve the Unaudited (Standalone & Consolidated) Financial Results of the Company for the quarter and half year ended September 30, 2025 and	consider declaration of Interim Dividend, if any, for the financial year 2025-26.
Ganesh Benzoplast Limited GANESHBE : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Dj Mediaprint & Logistics Limited DJML : 11-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Gujarat Industries Power Company Limited GIPCL : 12-NOV-2025 : Financial Results To consider and approve the financial results for the first half year of F.Y. 2025-26 and Second Quarter period ended September 30, 2025
Aptech Limited APTECHT : 04-NOV-2025 : Outcome of Board Meeting APTECHT : Aptech Limited has informed the Exchange regarding  Board meeting held on November 04, 2025.
Connplex Cinemas Limited CONNPLEX : 10-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Zaggle Prepaid Ocean Services Limited ZAGGLE : 11-NOV-2025 : Financial Results/Other business matters 1.	To consider and approve the Standalone and Consolidated Unaudited Financial Results of the Company for the quarter and half year ended on September 30, 2025.

2.	To consider allotment of equity shares to the eligible employees under Zaggle Employee Stock Option Scheme 2022.
Nitin Spinners Limited NITINSPIN : 04-NOV-2025 : Outcome of Board Meeting NITINSPIN : Nitin Spinners Limited has informed the Exchange regarding  Board meeting held on November 04, 2025.
Apex Ecotech Limited APEXECO : 07-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Vijaya Diagnostic Centre Limited VIJAYA : 04-NOV-2025 : Outcome of Board Meeting VIJAYA : Vijaya Diagnostic Centre Limited has informed the Exchange regarding  Board meeting held on November 04, 2025.
Kronox Lab Sciences Limited KRONOX : 11-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Alembic Pharmaceuticals Limited APLLTD : 04-NOV-2025 : Outcome of Board Meeting APLLTD : Alembic Pharmaceuticals Limited has informed the Exchange regarding  Board meeting held on November 04, 2025.
Hindcon Chemicals Limited HINDCON : 14-NOV-2025 : Financial Results To consider and approve the Un-audited financial results for the Quarter and half year ended September 30, 2025
Star Cement Limited STARCEMENT : 04-NOV-2025 : Outcome of Board Meeting STARCEMENT : Star Cement Limited has informed the Exchange regarding  Board meeting held on November 04, 2025.
Sindhu Trade Links Limited SINDHUTRAD : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Jamna Auto Industries Limited JAMNAAUTO : 12-NOV-2025 : Financial Results/Dividend To consider and approve the financial results for the period ended September 30, 2025 and dividend
Premier Explosives Limited PREMEXPLN : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
STL Global Limited SGL : 12-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Sambhaav Media Limited SAMBHAAV : 12-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
CSL Finance Limited CSLFINANCE : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Adani Enterprises Limited ADANIENT : 04-NOV-2025 : Outcome of Board Meeting ADANIENT : Adani Enterprises Limited has informed the Exchange regarding  Board meeting held on November 04, 2025.
DCM Nouvelle Limited DCMNVL : 14-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Star Cement Limited STARCEMENT : 04-NOV-2025 : Outcome of Board Meeting STARCEMENT : Star Cement Limited has informed the Exchange regarding  Board meeting held on November 04, 2025.
Durlax Top Surface Limited DURLAX : 11-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Advanced Enzyme Technologies Limited ADVENZYMES : 12-NOV-2025 : Financial Results This is to inform that the Meeting of Board of Directors of the Company is scheduled to be held on Wednesday, November 12, 2025, inter alia, to consider and approve Un-audited Financial Results (Standalone and Consolidated) of the Company for the quarter and half year ended September 30, 2025
KNR Constructions Limited KNRCON : 12-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Adani Enterprises Limited ADANIENT : 04-NOV-2025 : Outcome of Board Meeting ADANIENT : Adani Enterprises Limited has informed the Exchange regarding Fund Raising approved by the Board at the Board meeting held on November 04, 2025
Virinchi Limited VIRINCHI : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Aarti Surfactants Limited AARTISURF : 10-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Vikran Engineering Limited VIKRAN : 10-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Ishan Dyes and Chemicals Limited ISHANCH : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Hindustan Aeronautics Limited HAL : 12-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Jindal Poly Films Limited JINDALPOLY : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
S D Retail Limited SDREAMS : 12-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Rubfila International Limited RUBFILA : 12-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Cyber Media Research & Services Limited CMRSL : 11-NOV-2025 : Financial Results/Other business matters To consider and approve (1) the financial results for the period ended September 30, 2025 and (2) Amalgamation by way of merger of Cyber Media Research & Services Limited ( Transferor Company ) into Cyber Media (India) Limited ( Transferee Company )
Usha Martin Education & Solutions Limited UMESLTD : 11-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Sundaram Multi Pap Limited SUNDARAM : 13-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Utssav CZ Gold Jewels Limited UTSSAV : 04-NOV-2025 : Outcome of Board Meeting UTSSAV : Utssav CZ Gold Jewels Limited has informed the Exchange regarding  Board meeting held on November 04, 2025.
Cyber Media (India) Limited CYBERMEDIA : 11-NOV-2025 : Financial Results/Other business matters To consider and approve (1) the financial results for the period ended September 30, 2025 and (2) Amalgamation by way of merger of Cyber Media Research & Services Limited ( Transferor Company ) into Cyber Media (India) Limited ( Transferee Company ).
Orient Press Limited ORIENTLTD : 11-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Indo Amines Limited INDOAMIN : 12-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Prabha Energy Limited PRABHA : 04-NOV-2025 : Outcome of Board Meeting PRABHA : Prabha Energy Limited has informed the Exchange regarding  Board meeting held on November 04, 2025.
Bigbloc Construction Limited BIGBLOC : 08-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Focus Lighting and Fixtures Limited FOCUS : 10-NOV-2025 : Financial Results/Other business matters Focus Lighting And Fixtures Limited has informed the Exchange about the Board Meeting to be held on November 10, 2025 to consider and approve the Un-Audited Financial Statements along with the Limited Review Report (Standalone and Consolidated) for the Quarter and Half Year ended September 30, 2025  and Other business matters.
Hitech Corporation Limited HITECHCORP : 10-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Everest Kanto Cylinder Limited EKC : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
AksharChem India Limited AKSHARCHEM : 12-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
SMS Lifesciences India Limited SMSLIFE : 10-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Hindware Home Innovation Limited HINDWAREAP : 11-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Chalet Hotels Limited CHALET : 04-NOV-2025 : Dividend CHALET : Chalet Hotels Limited has informed the Exchange that Board of Directors at its meeting held on November 04, 2025, declared Interim Dividend of 1 per equity share.
Alps Industries Limited ALPSINDUS : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Greaves Cotton Limited GREAVESCOT : 04-NOV-2025 : Outcome of Board Meeting GREAVESCOT : Greaves Cotton Limited has informed the Exchange regarding  Board meeting held on November 04, 2025.
Dolat Algotech Limited DOLATALGO : 12-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025 and to transact any other business with the permission of Chair.

Pursuant to the Code of Conduct to Regulate, Monitor and Report Trading by Insiders of the Company and the SEBI (Prohibition of Insider Trading) Regulations, 2015, the Trading Window for dealing in Securities of the Company by Designated Persons has been closed upto 48 hours after the announcement of the said financial results is made public.

Please take the above on record and oblige.
Nahar Capital and Financial Services Limited NAHARCAP : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
N R Vandana Tex Industries Limited NRVANDANA : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Easy Trip Planners Limited EASEMYTRIP : 04-NOV-2025 : Outcome of Board Meeting EASEMYTRIP : Easy Trip Planners Limited has informed the Exchange regarding  Board meeting held on November 04, 2025.
Keystone Realtors Limited RUSTOMJEE : 12-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Firstsource Solutions Limited FSL : 04-NOV-2025 : Outcome of Board Meeting FSL : Firstsource Solutions Limited has informed the Exchange regarding  Board meeting held on November 04, 2025.
ORIENT CERATECH LIMITED ORIENTCER : 10-NOV-2025 : Financial Results/Other business matters To consider and approve the Unaudited financial results for the quarter and half year ended September 30, 2025 and other business matters
Shree Ram Proteins Limited SRPL : 04-NOV-2025 : Outcome of Board Meeting SRPL : Shree Ram Proteins Limited has informed the Exchange regarding  Board meeting held on November 04, 2025.
Man Industries (India) Limited MANINDS : 13-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Patanjali Foods Limited PATANJALI : 08-NOV-2025 : Dividend To consider & declare interim dividend for the financial year 2025-26.
Pritish Nandy Communications Limited PNC : 14-NOV-2025 : Financial Results To consider and approve the financial results for the quarter and half year ended September 30, 2025
Chaman Metallics Limited CMNL : 10-NOV-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
