COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Cybertech Systems And Software Limited    CYBERTECH : 29-SEP-2025 : Dividend To consider special dividend, if any
Persistent Systems Limited    PERSISTENT : 14-OCT-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Carraro India Limited    CARRARO : 14-NOV-2025 : Financial Results To consider and approve the unaudited financial results, both standalone and consolidated, for the quarter and six-month period ending on September 30, 2025
Usha Financial Services Limited    USHAFIN : 27-SEP-2025 : Fund Raising To consider Fund Raising through the allotment of second tranche of 12% Secured Redeemable Non-Convertible Debentures (Series N)
AGI Greenpac Limited    AGI : 30-SEP-2025 : Fund Raising Pursuant to Regulation 29 and other applicable provisions of the SEBI Listing Regulations, we would like to inform you that a meeting of the Board of Directors of AGI Greenpac Limited ( Company ) is scheduled to be held on Tuesday, 30th September, 2025, inter alia, to consider and evaluate a proposal for raising of funds by way of issuance of securities i.e. equity shares or any instrument or security including fully / partially convertible debentures or                        non-convertible debentures or warrants entitling the warrant holder(s) to apply for equity shares, global depository receipts, american depository receipts, foreign currency convertible bonds or any other eligible securities, in one or more tranches, through the permissible modes including but not limited to private placement, preferential issue, qualified institutions placement, or such other methods or combinations thereof as may be considered appropriate and decided by the Board, subject to such statutory/regulatory approvals as may be required including the approval of the shareholders of the Company.
Exide Industries Limited    EXIDEIND : 24-SEP-2025 : Financial Results To consider and approve the unaudited financial results for the period ended September 30, 2025
Bikaji Foods International Limited    BIKAJI : 11-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Excel Realty N Infra Limited    EXCEL : 06-OCT-2025 : Fund Raising To consider Fund Raising
ICICI Lombard General Insurance Company Limited    ICICIGI : 14-OCT-2025 : Financial Results/Dividend To consider and approve audited financial results & audited financial statements for the period ended September 30, 2025 and declaration of Interim dividend, if any


