COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE
Kalyani Steels Limited KSL : 03-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
J.Kumar Infraprojects Limited JKIL : 05-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Zydus Lifesciences Limited ZYDUSLIFE : 09-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Suyog Telematics Limited SUYOG : 03-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Jain Irrigation Systems Limited JISLDVREQS : 04-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Manomay Tex India Limited MANOMAY : 04-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025  Intimation of Board meeting proposed to be held on Wednesday, February 04, 2026 under Regulation 29 of SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015
V2 Retail Limited V2RETAIL : 03-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Motilal Oswal Financial Services Limited MOTILALOFS : 27-JAN-2026 : Dividend MOTILALOFS : Please find enclosed herewith the Outcome of the Meeting of Board of Directors of the Company held on January 27, 2026.
All E Technologies Limited ALLETEC : 13-FEB-2026 : Other business matters To consider and approve the unaudited financial results for the period ended December 31, 2025
Kothari Petrochemicals Limited KOTHARIPET : 05-FEB-2026 : Financial Results To consider and approve the Unaudited Financial Results for the quarter and year to date ended December 31, 2025
Bharat Gears Limited BHARATGEAR : 10-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025;

Pursuant to Regulation 29 of the SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015, we hereby inform that 6/25-26 Meeting of the Board of Directors of                          the Company is scheduled to be held on February 10, 2026 inter-alia; to consider, approve                  and take on record the Un-Audited Financial Results of the Company for the quarter ended                  December 31, 2025.

Further to our letter dated December 26, 2025, this is to inform that in terms of the Code for Prevention of Insider Trading read with the SEBI (Prohibition of Insider Trading) Regulations, 2015, the Trading Window for dealing in the shares of the Company for Promoters/Promoter Group/Directors/Key Managerial Personnel/Designated Persons/Connected Persons of the Company shall be closed till Thursday, February 12, 2026.

You are requested to take it on your records.
Sat Kartar Shopping Limited SATKARTAR : 27-JAN-2026 : Outcome of Board Meeting SATKARTAR : Sat Kartar Shopping Limited has informed the Exchange regarding  Outcome of the Board Meeting - Reclassification u/r 31A of the SEBI (LODR) Regulations,2015 from Promoter Group to Public.
Kothari Sugars And Chemicals Limited KOTARISUG : 04-FEB-2026 : Financial Results To consider and approve the Unaudited Financial Results for the quarter and year to date ended December 31, 2025
Kaynes Technology India Limited KAYNES : 05-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Sambhaav Media Limited SAMBHAAV : 27-JAN-2026 : Outcome of Board Meeting SAMBHAAV : Sambhaav Media Limited has informed the Exchange regarding  Board meeting held on January 27, 2026.
Seamec Limited SEAMECLTD : 30-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
RattanIndia Power Limited RTNPOWER : 30-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Sundaram Finance Limited SUNDARMFIN : 02-FEB-2026 : Financial Results/Fund Raising To consider and approve the financial results for the quarter and nine months ended December 31, 2025 and Fund Raising
Sundaram Finance Limited SUNDARMFIN : 02-FEB-2026 : Dividend To consider declaration of Interim dividend for the Financial Year 2025-26
Power Finance Corporation Limited PFC : 05-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
U. Y. Fincorp Limited UYFINCORP : 04-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
DEE Development Engineers Limited DEEDEV : 03-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Paushak Limited PAUSHAKLTD : 27-JAN-2026 : Outcome of Board Meeting PAUSHAKLTD : Paushak Limited has informed the Exchange regarding  Board meeting held on January 27, 2026.
Rail Vikas Nigam Limited RVNL : 05-FEB-2026 : Financial Results To consider and approve the Unaudited Financial Results (Standalone and Consolidated) of the Company for the quarter and nine months ended 31st December, 2025.
Ellenbarrie Industrial Gases Limited ELLEN : 31-JAN-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Wise Travel India Limited WTICAB : 27-JAN-2026 : Outcome of Board Meeting WTICAB : Wise Travel India Limited has informed the Exchange regarding  Board meeting held on January 27, 2026.
Rossell Techsys Limited ROSSTECH : 03-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Rossell India Limited ROSSELLIND : 10-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
SWAN CORP LIMITED SWANCORP : 27-JAN-2026 : Outcome of Board Meeting SWANCORP : SWAN CORP LIMITED has informed the Exchange regarding Board meeting held on January 27, 2026.
Aarti Drugs Limited AARTIDRUGS : 03-FEB-2026 : Financial Results/Dividend To consider and approve the financial results for the period ended December 31, 2025 and Interim dividend for FY 2025-26, if any
Anthem Biosciences Limited ANTHEM : 05-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Xpro India Limited XPROINDIA : 04-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Salona Cotspin Limited SALONA : 09-FEB-2026 : Financial Results Notice is hereby given in compliance with requirement of Regulation 29(1) of the Securities and Exchange Board of India (LODR) Regulations, 2015, that a meeting of the Board of Directors of the Company is scheduled to be held on Monday, February 09, 2026, to inter-alia, to consider and approve the Un-audited financial results for the quarter ended December 31, 2025.
Solar Industries India Limited SOLARINDS : 03-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
VA Tech Wabag Limited WABAG : 05-FEB-2026 : Financial Results Board Meeting Intimation to approve the Unaudited Financial Results (both Standalone and Consolidated) of the Company for the Quarter and Nine Months period ended December 31, 2025.
SWAN CORP LIMITED SWANCORP : 27-JAN-2026 : Outcome of Board Meeting SWANCORP : SWAN CORP LIMITED has informed the Exchange regarding  Board meeting held on January 27, 2026.
Railtel Corporation Of India Limited RAILTEL : 02-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Ashoka Metcast Limited ASHOKAMET : 30-JAN-2026 : Other business matters To consider other business matters
Avalon Technologies Limited AVALON : 04-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
SRG Housing Finance Limited SRGHFL : 06-FEB-2026 : Financial Results To consider and approve the Unaudited financial results for the Quarter ended December 31, 2025
Bikaji Foods International Limited BIKAJI : 27-JAN-2026 : Outcome of Board Meeting BIKAJI : Bikaji Foods International Limited has informed the Exchange regarding  Board meeting held on January 27, 2026 for approval of unaudited financial results for the quarter and nine months ended on December 31, 2025
Xchanging Solutions Limited XCHANGING : 05-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
RNFI Services Limited RNFI : 10-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Fujiyama Power Systems Limited UTLSOLAR : 31-JAN-2026 : Financial Results Fujiyama Power Systems Ltd has informed NSE that the meeting of the Board of Directors of the Company is scheduled on 31/01/2026 to consider and approve the financial results for the period ended December 31, 2025
Manali Petrochemicals Limited MANALIPETC : 02-FEB-2026 : Financial Results Manali Petrochemicals Limited has informed the Exchange that the meeting of the Board of Directors of the Company is scheduled on 02/02/2026, inter alia, to consider and approve the Un-Audited Financial Results (Standalone & Consolidated) for the quarter and nine months ended 31-12-2025.
Antarctica Limited ANTGRAPHIC : 27-JAN-2026 : Outcome of Board Meeting ANTGRAPHIC : Antarctica Limited has informed the Exchange regarding  Board meeting held on January 27, 2026.
Consolidated Construction Consortium Limited CCCL : 30-JAN-2026 : Fund Raising To consider Fund Raising
Northern Arc Capital Limited NORTHARC : 30-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Sterling Tools Limited STERTOOLS : 03-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Smc Global Securities Limited SMCGLOBAL : 02-FEB-2026 : Financial Results/Dividend To consider and approve the financial results for the period ended December 31, 2025 and dividend
Awfis Space Solutions Limited AWFIS : 02-FEB-2026 : Financial Results To consider and approve the Unaudited Standalone and Consolidated Financial Results ( UFRs ) for the quarter and nine months ended December 31, 2025.
Falcon Technoprojects India Limited FALCONTECH : 30-JAN-2026 : Fund Raising To consider Fund Raising
PNC Infratech Limited PNCINFRA : 09-FEB-2026 : Financial Results/Other business matters To consider and approve the un-audited standalone & consolidated financial results for the period ended December 31, 2025 and other business matters
Sambhv Steel Tubes Limited SAMBHV : 31-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Rashi Peripherals Limited RPTECH : 03-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Vidhi Specialty Food Ingredients Limited VIDHIING : 02-FEB-2026 : Financial Results/Dividend To consider and approve the financial results for the period ended December 31, 2025 and dividend
Ugro Capital Limited UGROCAP : 07-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Balmer Lawrie & Company Limited BALMLAWRIE : 06-FEB-2026 : Financial Results/Other business matters (a)	Approval of Unaudited Financial Results (both Standalone and Consolidated) for the third quarter and nine months ended on 31st December, 2025;
(b)	Closure of Trading Window
SWAN CORP LIMITED SWANCORP : 06-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Bajaj Electricals Limited BAJAJELEC : 09-FEB-2026 : Financial Results To consider and approve the unaudited standalone and consolidated financial results of the Company for the third quarter and nine months period ended December 31, 2025.
Indian Railway Catering And Tourism Corporation Limited IRCTC : 12-FEB-2026 : Financial Results/Dividend To consider and approve the financial results for the period ended December 31, 2025 and dividend
RPG Life Sciences Limited RPGLIFE : 27-JAN-2026 : Outcome of Board Meeting RPG Life Sciences Limited has informed the Exchange regarding Board meeting held on January 27, 2026.
Rubicon Research Limited RUBICON : 03-FEB-2026 : Financial Results To consider and approve the financial results for the quarter and nine months ended December 31, 2025
Avanti Feeds Limited AVANTIFEED : 11-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
The Investment Trust Of India Limited THEINVEST : 03-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Vishal Mega Mart Limited VMM : 27-JAN-2026 : Outcome of Board Meeting VMM : Vishal Mega Mart Limited has informed the Exchange regarding  Board meeting held on January 27, 2026.
Chalet Hotels Limited CHALET : 02-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
IndoStar Capital Finance Limited INDOSTAR : 29-JAN-2026 : Financial Results INDOSTAR : 09-Feb-2026 :  The Company has informed the Exchange that a Board meeting to be held on January 29, 2026 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on February 09, 2026,  To consider and approve the financial results for the period ended December 31, 2025
EPW India Limited EPWINDIA : 27-JAN-2026 : Outcome of Board Meeting BM- Outcome- Proposal for the acquisition of 100% of the share capital of an existing company incorporated in the UAE
Inventurus Knowledge Solutions Limited IKS : 04-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
PB Fintech Limited POLICYBZR : 02-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Orbit Exports Limited ORBTEXP : 30-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Siyaram Silk Mills Limited SIYSIL : 27-JAN-2026 : Outcome of Board Meeting SIYSIL : Siyaram Silk Mills Limited has informed the Exchange regarding  Board meeting held on January 27, 2026.
Share India Securities Limited SHAREINDIA : 27-JAN-2026 : Outcome of Board Meeting SHAREINDIA : Share India Securities Limited has informed the Exchange about the Outcome of the Board meeting held on January 27, 2026.
Studio LSD Limited STUDIOLSD : 03-FEB-2026 : Other business matters To consider other business matters
JSW Cement Limited JSWCEMENT : 04-FEB-2026 : Financial Results To consider and approve the Unaudited Financial results of the Company of the Company for period ended December 31, 2025
Muthoot Microfin Limited MUTHOOTMF : 30-JAN-2026 : Fund Raising To consider Fund Raising
Century Enka Limited CENTENKA : 06-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Hyundai Motor India Limited HYUNDAI : 02-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
ATN International Limited ATNINTER : 27-JAN-2026 : Outcome of Board Meeting ATNINTER : ATN International Limited has informed the Exchange regarding  Board meeting held on January 27, 2026.
Restaurant Brands Asia Limited RBA : 03-FEB-2026 : Financial Results To consider and approve the Unaudited Standalone and Consolidated Financial Results of the Company for the quarter and nine months ended December 31, 2025
Nesco Limited NESCO : 27-JAN-2026 : Outcome of Board Meeting NESCO : Nesco Limited has informed the Exchange regarding  Board meeting held on January 27, 2026.
Pelatro Limited PELATRO : 03-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Exim Routes Limited EXIMROUTES : 30-JAN-2026 : Financial Results To consider and approve the financial results for the half year ended September 30, 2025
SKF India (Industrial) Limited SKFINDUS : 03-FEB-2026 : Financial Results Pursuant to Regulations 29(1)(a) and of the Securities and Exchange Board of India (Listing Obligations and Disclosure Requirements) Regulations, 2015 ( SEBI LODR ), we hereby wish to inform you that, the meeting of the Board of Directors of the Company is scheduled to be held on 
Tuesday, 03rd February 2026.

The agenda for the meeting, inter alia, includes the consideration and approval of the Unaudited Financial Results of the company for the third quarter and nine months ended 31st December 2025.
Prime Focus Limited PFOCUS : 27-JAN-2026 : Outcome of Board Meeting PFOCUS : Prime Focus Limited has informed the Exchange regarding  outcome of the Board meeting held on January 27, 2026.
Trident Limited TRIDENT : 09-FEB-2026 : Financial Results Board Meeting intimation for consideration and approval of the Unaudited Financial Results (Standalone and Consolidated) of the Company for the quarter and nine months ended December 31, 2025
Zuari Agro Chemicals Limited ZUARI : 04-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Bharat Seats Limited BHARATSE : 03-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Panama Petrochem Limited PANAMAPET : 10-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Taj GVK Hotels & Resorts Limited TAJGVK : 09-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
NRB Industrial Bearings Limited NIBL : 05-FEB-2026 : Financial Results To consider and approve the Unaudited Financial Results for the Quarter and nine months ended December 31, 2025
Eveready Industries India Limited EVEREADY : 05-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Aban Offshore Limited ABAN : 13-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Pearl Global Industries Limited PGIL : 06-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
RSWM Limited RSWM : 11-FEB-2026 : Financial Results Intimation of Board Meeting to consider the Unaudited Financial Results for the quarter and nine months ended 31st December, 2025
Jai Corp Limited JAICORPLTD : 13-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Crizac Limited CRIZAC : 28-JAN-2026 : Outcome of Board Meeting CRIZAC : Crizac Limited has informed the Exchange regarding  Board meeting held on January 28, 2026.
Crizac Limited CRIZAC : 28-JAN-2026 : Dividend CRIZAC : Crizac Limited has informed the Exchange that Board of Directors at its meeting held on January 28, 2026, declared Interim Dividend of 8 per equity share.
TruAlt Bioenergy Limited TRUALT : 03-FEB-2026 : Financial Results To consider and approve the financial results for the quarter and nine months ended December 31, 2025
Wealth First Portfolio Managers Limited WEALTH : 04-FEB-2026 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended December 31, 2025, dividend and other business matters
Eppeltone Engineers Limited EEPL : 31-JAN-2026 : Other business matters To consider other business matters
Kamat Hotels (I) Limited KAMATHOTEL : 03-FEB-2026 : Financial Results KAMAT HOTELS (I) LIMITED has informed the Exchange about Board Meeting to be held on 03-Feb 2026 to inter-alia consider and approve the Unaudited Financial results of the Company for the Quarter and Nine Months ended December 31, 2025
Shree Ram Proteins Limited SRPL : 28-JAN-2026 : Outcome of Board Meeting SRPL : Shree Ram Proteins Limited has informed the Exchange regarding  Board meeting held on January 28, 2026.
Sula Vineyards Limited SULA : 06-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Kaveri Seed Company Limited KSCL : 09-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
HT Media Limited HTMEDIA : 28-JAN-2026 : Outcome of Board Meeting HT Media Limited has informed the Exchange regarding  Board meeting held on January 28, 2026.
Niit Learning Systems Limited NIITMTS : 28-JAN-2026 : Outcome of Board Meeting NIITMTS : Niit Learning Systems Limited has informed the Exchange regarding  Board meeting held on January 28, 2026.
Niit Learning Systems Limited NIITMTS : 28-JAN-2026 : Outcome of Board Meeting NIITMTS : Niit Learning Systems Limited has informed the Exchange regarding  Board meeting held on January 28, 2026.
Kalpataru Projects International Limited KPIL : 04-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Star Cement Limited STARCEMENT : 06-FEB-2026 : Financial Results/Dividend To consider and approve the financial results for the period ended December 31, 2025 and dividend
Shyam Century Ferrous Limited SHYAMCENT : 06-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
21st Century Management Services Limited 21STCENMGM : 05-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Pine Labs Limited PINELABS : 28-JAN-2026 : Outcome of Board Meeting PINELABS : Pine Labs Limited has informed the Exchange regarding  Board meeting held on January 28, 2026.
Best Agrolife Limited BESTAGRO : 06-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Interarch Building Solutions Limited INTERARCH : 02-FEB-2026 : Financial Results/Fund Raising To consider and approve the financial results for the period ended December 31, 2025 and Fund Raising
EID Parry India Limited EIDPARRY : 12-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Monte Carlo Fashions Limited MONTECARLO : 28-JAN-2026 : Outcome of Board Meeting MONTECARLO : Monte Carlo Fashions Limited has informed the Exchange regarding  Board meeting held on January 28, 2026.
Suzlon Energy Limited SUZLON : 05-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Vimta Labs Limited VIMTALABS : 28-JAN-2026 : Outcome of Board Meeting VIMTALABS : Vimta Labs Limited has informed the Exchange regarding  Board meeting held on January 28, 2026.
Fidel Softech Limited FIDEL : 28-JAN-2026 : Other business matters To consider the unaudited Standalone and Consolidated Financial Results for the quarter ended December 31, 2025.
Harrisons  Malayalam Limited HARRMALAYA : 09-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
TCPL Packaging Limited TCPLPACK : 09-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Vintage Coffee And Beverages Limited VINCOFE : 28-JAN-2026 : Outcome of Board Meeting VINCOFE : Vintage Coffee And Beverages Limited has informed the Exchange regarding  Board meeting held on January 28, 2026.
Ram Ratna Wires Limited RAMRAT : 06-FEB-2026 : Financial Results RAM RATNA WIRES LIMITED has informed the Exchange about Board Meeting to be held on 06-Feb-2026 to inter-alia consider and approve the Unaudited Financial results of the Company for the quarter and nine months ended December 31, 2025 .
Prince Pipes And Fittings Limited PRINCEPIPE : 10-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Cura Technologies Limited CURAA : 31-JAN-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Patel Retail Limited PATELRMART : 02-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Windlas Biotech Limited WINDLAS : 05-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Suryalakshmi Cotton Mills Limited SURYALAXMI : 11-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025 and Other business.
Happy Forgings Limited HAPPYFORGE : 09-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
S.J.S. Enterprises Limited SJS : 28-JAN-2026 : Outcome of Board Meeting SJS : S.J.S. Enterprises Limited has informed the Exchange regarding  Board meeting held on January 28, 2026.
Hexa Tradex Limited HEXATRADEX : 05-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
TSF INVESTMENTS LIMITED TSFINV : 03-FEB-2026 : Financial Results/Dividend To consider and approve the financial results for the period ended December 31, 2025 and dividend
Total Transport Systems Limited TOTAL : 05-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Ramco Industries Limited RAMCOIND : 11-FEB-2026 : Financial Results To consider and approve the Unaudited financial results for the period ended December 31, 2025
Highway Infrastructure Limited HILINFRA : 07-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Pavna Industries Limited PAVNAIND : 28-JAN-2026 : Outcome of Board Meeting PAVNAIND : Pavna Industries Limited has informed the Exchange regarding  Board meeting held on January 28, 2026 -Outcome of Board Meeting Under Regulation 30 of the SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015 ( SEBI LODR Regulations ).
Manorama Industries Limited MANORAMA : 28-JAN-2026 : Outcome of Board Meeting MANORAMA : Manorama Industries Limited has informed the Exchange regarding  Board meeting held on January 28, 2026.
Natco Pharma Limited NATCOPHARM : 12-FEB-2026 : Financial Results/Dividend To consider and approve the financial results for the period ended December 31, 2025 and Interim dividend, if any for FY 2025-26
AWL Agri Business Limited AWL : 03-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Stel Holdings Limited STEL : 28-JAN-2026 : Outcome of Board Meeting STEL : Stel Holdings Limited has informed the Exchange regarding  Board meeting held on January 28, 2026.
NAVA LIMITED NAVA : 05-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Balaji Telefilms Limited BALAJITELE : 13-FEB-2026 : Financial Results To consider and approve the financial results for the quarter ended December 31, 2025
Voltamp Transformers Limited VOLTAMP : 05-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Jaiprakash Power Ventures Limited JPPOWER : 04-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
BLACKBUCK LIMITED BLACKBUCK : 05-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Lupin Limited LUPIN : 12-FEB-2026 : Financial Results/Other business matters To consider and approve the Unaudited Standalone and Consolidated Financial Results of the Company for the quarter and nine months ended December 31, 2025 and other business matters.
