COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE
Honeywell Automation India Limited HONAUT : 05-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Krishca Strapping Solutions Limited KRISHCA : 16-OCT-2025 : Other business matters To consider other business matters
Anand Rathi Wealth Limited ANANDRATHI : 13-OCT-2025 : Outcome of Board Meeting ANANDRATHI : Anand Rathi Wealth Limited has informed the Exchange regarding Board meeting held on October 13, 2025 has approved the following:
1.Unaudited Financial Results (Standalone & Consolidated) of the Company for the Second quarter and Half year ended 30th September, 2025; 
2.Limited Review Report on unaudited financial results (standalone and consolidated) of the Company for the second quarter and half year ended 30th September, 2025 
3. Declared the first Interim dividend of Rs. 6.00 per Equity Share (120 % of face value of Rs. 5/- each) for the financial year 2025-26
4. Appointment of Company Secretary and Compliance officer 
5. Incorporation of a subsidiary company in GIFT city Gandhi Nagar, Gujarat, subject to requisite approvals from Regulatory Authorities
IBL Finance Limited IBLFL : 17-OCT-2025 : Financial Results/Other business matters To consider and approve the unaudited standalone financial results for the period ended September 30, 2025 and other business matters
HBL Engineering Limited HBLENGINE : 08-NOV-2025 : Financial Results To consider and approve the unaudited financial results for the period ended September 30, 2025
Sapphire Foods India Limited SAPPHIRE : 17-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
R R Kabel Limited RRKABEL : 31-OCT-2025 : Financial Results/Dividend To consider and approve the financial results for the period ended September 30, 2025 and to consider the Interim Dividend.
Falcon Technoprojects India Limited FALCONTECH : 13-OCT-2025 : Outcome of Board Meeting FALCONTECH : Falcon Technoprojects India Limited has informed the Exchange regarding  Board meeting held on October 13, 2025.
Orbit Exports Limited ORBTEXP : 16-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Excellent Wires and Packaging Limited EXCELLENT : 13-OCT-2025 : Outcome of Board Meeting EXCELLENT : Excellent Wires and Packaging Limited has informed the Exchange regarding  Board meeting held on October 13, 2025.
Waaree Energies Limited WAAREEENER : 16-OCT-2025 : Financial Results/Dividend Meeting of the Board of Directors of the Company is scheduled on 16/10/2025 ,inter alia, to consider and approve The Unaudited Financial Results (Standalone And Consolidated) Of The Company For The Quarter Ended September 30, 2025 and the proposal for payment of interim dividend, if any.
Escorts Kubota Limited ESCORTS : 04-NOV-2025 : Financial Results To consider and approve the unaudited financial results for the quarter and half year ended September 30, 2025
Arkade Developers Limited ARKADE : 16-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Waaree Energies Limited WAAREEENER : 16-OCT-2025 : Dividend To consider payment of interim dividend, if any on the Equity Shares of the Company for the Financial Year 2025-26.
Vikram Solar Limited VIKRAMSOLR : 16-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Agarwal Toughened Glass India Limited AGARWALTUF : 13-OCT-2025 : Outcome of Board Meeting AGARWALTUF : Agarwal Toughened Glass India Limited has informed the Exchange regarding  Board meeting held on October 13, 2025.
Jubilant Ingrevia Limited JUBLINGREA : 27-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Aegis Vopak Terminals Limited AEGISVOPAK : 16-OCT-2025 : Fund Raising To consider the proposal for Fund Raising by way of issuance of Non-Convertible Debentures on private placement basis.
Aditya Birla Sun Life Amc Limited ABSLAMC : 24-OCT-2025 : Financial Results To consider and approve the unaudited financial results of the Company for the quarter and half year ended September 30, 2025
Bandhan Bank Limited BANDHANBNK : 30-OCT-2025 : Financial Results To consider and approve the Unaudited Financial Results for the quarter and half-year ended September 30, 2025.
Yasons Chemex Care Limited YCCL : 13-OCT-2025 : Outcome of Board Meeting YCCL : Yasons Chemex Care Limited has informed the Exchange regarding  Board meeting held on October 13, 2025.
UCO Bank UCOBANK : 17-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Punjab & Sind Bank PSB : 16-OCT-2025 : Financial Results/Fund Raising To consider and approve the financial results for the period ended September 30, 2025 and Fund Raising
Vaibhav Global Limited VAIBHAVGBL : 29-OCT-2025 : Financial Results/Dividend To consider and approve the financial results for the period ended September 30, 2025 and dividend
Authum Investment & Infrastructure Limited AIIL : 16-OCT-2025 : Other business matters To consider issuance of issuance of Non-Convertible Redeemable Preference Shares (NCRPS) on private placement basis, as may be decided, subject to shareholders approval.
Uniparts India Limited UNIPARTS : 13-OCT-2025 : Dividend UNIPARTS : Uniparts India Limited has informed the Exchange that Board of Directors at its meeting held on October 13, 2025, declared Interim Dividend of 22.50 per equity share.
Indus Towers Limited INDUSTOWER : 27-OCT-2025 : Financial Results To consider and approve the Audited Financial Results (Standalone & Consolidated) for the second quarter (Q2) and half year ended on September 30, 2025
Vineet Laboratories Limited VINEETLAB : 23-OCT-2025 : Financial Results To consider and approve the unaudited standalone financial results of the Company for the Second quarter and Half Year ended on September 30, 2025 along with the Limited Review Report.
Antony Waste Handling Cell Limited AWHCL : 31-OCT-2025 : Financial Results To consider and approve the Unaudited Financial Results (Standalone and Consolidated) for the quarter and half year ended September 30, 2025
Aurum PropTech Limited AURUM : 16-OCT-2025 : Financial Results To consider and approve the un-audited financial results along with limited review report for the period ended September 30, 2025
Indbank Merchant Banking Services Limited INDBANK : 13-OCT-2025 : Outcome of Board Meeting INDBANK : Indbank Merchant Banking Services Limited has informed the Exchange regarding  Board meeting held on October 13, 2025.
HBL Engineering Limited HBLENGINE : 08-NOV-2025 : Financial Results To consider and approve the unaudited financial results for the period ended September 30, 2025
Anlon Healthcare Limited AHCL : 16-OCT-2025 : Other business matters To consider other business matters
Indian Renewable Energy Development Agency Limited IREDA : 14-OCT-2025 : Outcome of Board Meeting IREDA : Indian Renewable Energy Development Agency Limited has informed the Exchange regarding  Board meeting held on October 14, 2025.
Indo Us Biotech Limited INDOUS : 14-OCT-2025 : Outcome of Board Meeting INDOUS : Indo Us Biotech Limited has informed the Exchange regarding  Board meeting held on October 14, 2025.

Dear Sir/Madam,
Pursuant to Regulation 30 read with Schedule III of the SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015, we wish to inform you that the Board of Directors of the Company, at its meeting held on Tuesday, 14th October, 2025 has inter alia, considered and approved the following:
1.	Re-appointment of Statutory Auditor:
Based on the recommendation of the Audit Committee, the Board has approved the re-appointment of M/s. Gautam N Associates, Chartered Accountants, FRN 103117W, as the Statutory Auditors of the Company for a second term of 5 years, subject to the approval of shareholders through postal ballot. (for details, Annexure is Attached)
2.	Approval of Postal Ballot Notice:
The Board has approved the draft Postal Ballot Notice to seek approval of the shareholders for the re-appointment of Statutory Auditor and any other item(s) as may be included in the notice.
3.	 Appointment of Scrutinizer:
The Board has appointed M/s. Amrish Gandhi & Associates, Practising Company Secretary (Membership No. [8193], CP No. [5656]), as the Scrutinizer for conducting the postal ballot and e-voting process in a fair and transparent manner.
The Board Meeting commenced at 10:30 a.m. and concluded at 11:00 a.m.
Do acknowledge the receipt of same and disseminate the above announcement on BSE s and NSE s Website.
Thanking You,
Indoco Remedies Limited INDOCO : 06-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Gangotri Textiles Limited GANGOTRI : 14-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Diamines & Chemicals Limited DIAMINESQ : 05-NOV-2025 : Financial Results/Other business matters To consider and approve the unaudited financial results for the period ended September 30, 2025 and other business matters
REC Limited RECLTD : 17-OCT-2025 : Financial Results/Dividend To consider and approve the financial results for the period ended September 30, 2025 and 2nd Interim dividend for the FY 2025-26, if any.
Samvardhana Motherson International Limited MOTHERSON : 13-NOV-2025 : Financial Results Samvardhana Motherson International Limited has informed the exchange that the meeting of the Board of Directors of the Company is scheduled on 13/11/2025 ,inter alia, to consider and approve the unaudited standalone and consolidated financial results for second quarter and half year ended September 30, 2025.
Art Nirman Limited ARTNIRMAN : 17-OCT-2025 : Other business matters To obtain one or more financial facilities aggregating to the extent of Term Loan of Rs.130,00,00,000/- ( Rupees One Hundred Thirty Crores Only) from Kotak Mahindra Investments  Limited
Solarworld Energy Solutions Limited SOLARWORLD : 17-OCT-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2025 and other business matters
Bhadora Industries Limited BHADORA : 14-OCT-2025 : Outcome of Board Meeting BHADORA : Bhadora Industries Limited has informed the Exchange regarding  Board meeting held on October 14, 2025.
ICICI Prudential Life Insurance Company Limited ICICIPRULI : 14-OCT-2025 : Outcome of Board Meeting ICICIPRULI : ICICI Prudential Life Insurance Company Limited has informed the Exchange regarding  Board meeting held on October 14, 2025.
Bhansali Engineering Polymers Limited BEPL : 30-OCT-2025 : Financial Results/Dividend Pursuant to Regulation 29 of SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015 as amended, please be informed that a meeting of the Board of Directors of the Company is scheduled to be held on Thursday, 30th October, 2025 at Mumbai, wherein the following business shall inter alia be considered:

a.	Approve the Un-audited Financial Results (Standalone & Consolidated) of the Company for the quarter and half year ended 30th September, 2025

b.	Declaration of 2nd Interim Dividend for the Financial Year 2025-26, if any.
Signoria Creation Limited SIGNORIA : 14-OCT-2025 : Outcome of Board Meeting SIGNORIA : Signoria Creation Limited has informed the Exchange regarding  Board meeting held on October 14, 2025.
Hybrid Financial Services Limited HYBRIDFIN : 29-OCT-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2025 and other business matters
Grindwell Norton Limited GRINDWELL : 30-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Ponni Sugars (Erode) Limited PONNIERODE : 24-OCT-2025 : Financial Results To consider and approve the Unaudited Financial results for the quarter and half year ended September 30, 2025
Clean Science And Technology Limited CLEAN : 06-NOV-2025 : Financial Results Prior Intimation of the Board Meeting to consider Un-audited Standalone and Consolidated Financial Results for the Quarter and Half Year ended 30th September, 2025.
Titan Company Limited TITAN : 03-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Ideaforge Technology Limited IDEAFORGE : 28-OCT-2025 : Financial Results To consider and approve the Unaudited financial results for the period ended September 30, 2025
Ganga Bath Fittings Limited GANGABATH : 28-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Wonderla Holidays Limited WONDERLA : 06-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
eMudhra Limited EMUDHRA : 04-NOV-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Hindustan Zinc Limited HINDZINC : 17-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Persistent Systems Limited PERSISTENT : 14-OCT-2025 : Outcome of Board Meeting PERSISTENT : Persistent Systems Limited has informed the Exchange regarding  Board meeting held on October 14, 2025.
Shriram Finance Limited SHRIRAMFIN : 31-OCT-2025 : Financial Results/Dividend/Fund Raising/Other business matters To consider and approve the financial results for the period ended September 30, 2025, dividend, Fund Raising and other business matters
Star Cement Limited STARCEMENT : 14-OCT-2025 : Outcome of Board Meeting STARCEMENT : Star Cement Limited has informed the Exchange regarding  Board meeting held on October 14, 2025.
Bhagyanagar India Limited BHAGYANGR : 14-OCT-2025 : Outcome of Board Meeting BHAGYANGR : Bhagyanagar India Limited has informed the Exchange regarding  Board meeting held on October 14, 2025.
Appointment of Company Secretary and Compliance Officer of the Company.
DB (International) Stock Brokers Limited DBSTOCKBRO : 17-OCT-2025 : Financial Results Prior Intimation of the Board meeting to consider and approve the Unaudited Financial results (Standalone and Consolidated for the Second Quarter and Half Year ended September 30, 2025
Damodar Industries Limited DAMODARIND : 14-OCT-2025 : Outcome of Board Meeting DAMODARIND : Damodar Industries Limited has informed the Exchange regarding  Board meeting held on October 14, 2025.
Agi Infra Limited AGIIL : 23-OCT-2025 : Fund Raising/Other business matters To consider Fund Raising and other business matters
Anand Rathi Share and Stock Brokers Limited ARSSBL : 18-OCT-2025 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2025
Blue Dart Express Limited BLUEDART : 28-OCT-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
