COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE
KRN Heat Exchanger and Refrigeration Limited KRN : 06-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
DCM Nouvelle Limited DCMNVL : 06-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
MAS Financial Services Limited MASFIN : 28-JAN-2026 : Dividend MASFIN : MAS Financial Services Limited has informed the Exchange that Board of Directors at its meeting held on January 28, 2026, declared Interim Dividend of 1.25 per equity share.
Salzer Electronics Limited SALZERELEC : 11-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025 alongwith limited review report.
Varun Beverages Limited VBL : 03-FEB-2026 : Financial Results/Dividend Pursuant to the provisions of Regulation 29 of the SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015, we wish to inform you that a meeting of the Board of Directors of the Company will be held on Tuesday, February 3, 2026 inter-alia to consider and approve the following:

(i)	Audited Financial Results of the Company, both on Standalone and Consolidated basis, for the Quarter and Financial Year ended December 31, 2025. 

(ii)	Proposal of recommendation of final dividend for the Financial Year ended December 31, 2025, subject to the approval of Equity Shareholders at the ensuing Annual General Meeting of the Company.

In continuation to our letter dated December 26, 2025 regarding the closure of Trading Window from January 1, 2026 till 48 hours after public announcement of the Audited Financial Results for the Quarter and Financial Year ended December 31, 2025, we wish to inform you that the Trading Window will be closed till February 5, 2026.

Further, please note that the Company is following 1st January to 31st December as its Financial Year in terms of Section 2(41) of the Companies Act, 2013 as approved by the Company Law Board.
Nintec Systems Limited NINSYS : 28-JAN-2026 : Outcome of Board Meeting NINSYS : Nintec Systems Limited has informed the Exchange regarding  Board meeting held on January 28, 2026.
Aditya Birla Lifestyle Brands Limited ABLBL : 02-FEB-2026 : Financial Results/Fund Raising To consider and approve the financial results for the period ended December 31, 2025 and the issue of Non-Convertible Debentures on a private placement basis
Aeroflex Neu Limited AERONEU : 03-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Somany Ceramics Limited SOMANYCERA : 28-JAN-2026 : Outcome of Board Meeting SOMANYCERA : Somany Ceramics Limited has informed the Exchange regarding  Board meeting held on January 28, 2026.
Amrutanjan Health Care Limited AMRUTANJAN : 03-FEB-2026 : Financial Results/Dividend To consider and approve the financial results for the period ended December 31, 2025 and dividend
Garden Reach Shipbuilders & Engineers Limited GRSE : 28-JAN-2026 : Dividend This has reference to our letter dated 14 Jan 2026. In terms of Reg 33 of the SEBI (LODR) Reg, 2015, please find the following:

a. Unaudited Financial Results for the Quarter and Nine Months ended 31 Dec 2025.
b. Limited Review Report given by the Statutory Auditors on the Unaudited Financial Results for the Quarter and Nine Months ended 31 Dec 2025. 

Further, in terms of Reg 30 and 42 of the SEBI (LODR) Reg, 2015, we wish to inform you that the Board of Directors of the Company at their Meeting held on Wednesday, 28 Jan 2026 has declared an 2nd Interim Dividend for the FY 2025-26 @ Rs. 7.15/- per equity share of face value of Rs. 10/- each, amounting to Rs. 81.90 crore, out of profits of the Company for the nine months ended 31 Dec 2025. Further, the Board of Directors has fixed Tuesday, 03 Feb 2026 as the Record Date for determining the shareholders entitled to receive the 2nd Interim Dividend for FY 2025-26. 

The meeting commenced at 1430 hours and concluded at 1630 hours.
Symphony Limited SYMPHONY : 28-JAN-2026 : Dividend Outcome of Board Meeting
Aditya Birla Fashion and Retail Limited ABFRL : 05-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
T T Limited TTL : 28-JAN-2026 : Outcome of Board Meeting TTL : T T Limited has informed the Exchange regarding  Board meeting held on January 28, 2026.
Transport Corporation of India Limited TCI : 04-FEB-2026 : Dividend To consider dividend
Gokaldas Exports Limited GOKEX : 31-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
BMW Ventures Limited BMWVENTLTD : 04-FEB-2026 : Financial Results/Dividend To consider and approve the unaudited  financial results for the quarter and the half year  ended December 31, 2025 and  the proposal of payment  of Interim dividend for the Financial year ending 31st March, 2026
Shipping Corporation Of India Land And Assets Limited SCILAL : 03-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Hemisphere Properties India Limited HEMIPROP : 28-JAN-2026 : Outcome of Board Meeting HEMIPROP : Hemisphere Properties India Limited has informed the Exchange regarding  Board meeting held on January 28, 2026.
Mangal Electrical Industries Limited MEIL : 28-JAN-2026 : Outcome of Board Meeting MEIL : Mangal Electrical Industries Limited has informed the Exchange regarding  Board meeting held on January 28, 2026.
JK Lakshmi Cement Limited JKLAKSHMI : 03-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Mittal Life Style Limited MITTAL : 09-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Ind-Swift Laboratories Limited INDSWFTLAB : 31-JAN-2026 : Financial Results To consider and approve, inter alia, the financial results for the period ended December 31, 2025
Dhampur Sugar Mills Limited DHAMPURSUG : 02-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Astral Limited ASTRAL : 05-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Ratnaveer Precision Engineering Limited RATNAVEER : 31-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Sandhar Technologies Limited SANDHAR : 11-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Deep Industries Limited DEEPINDS : 05-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Associated Alcohols & Breweries Ltd. ASALCBR : 04-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Mstc Limited MSTCLTD : 11-FEB-2026 : Financial Results/Dividend To consider and approve the financial results for the period ended December 31, 2025 and dividend
Dr. Agarwal's Health Care Limited AGARWALEYE : 03-FEB-2026 : Financial Results To consider and approve the Unaudited (Standalone & Consolidated) Financial Results of the Company for the quarter and half year ended December 31, 2025
Balkrishna Industries Limited BALKRISIND : 28-JAN-2026 : Dividend BALKRISIND : Balkrishna Industries Limited has informed the Exchange that Board of Directors at its meeting held on January 28, 2026, declared Interim Dividend of 4 per equity share.
IRM Energy Limited IRMENERGY : 03-FEB-2026 : Financial Results To consider and approve the Unaudited Standalone and Consolidated Financial Results for the quarter and nine months ended December 31, 2025
Fabtech Technologies Limited FABTECH : 02-FEB-2026 : Financial Results To consider and approve the financial results for the Quarter ended December 31, 2025
Gloster Limited GLOSTERLTD : 04-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Jay Bharat Maruti Limited JAYBARMARU : 06-FEB-2026 : Financial Results/Other business matters To consider and approve the un-audited financial results (standalone & consolidated) for the Third Quarter ended December 31, 2025 and other general matters.
TPL Plastech Limited TPLPLASTEH : 11-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Digicontent Limited DGCONTENT : 28-JAN-2026 : Outcome of Board Meeting DGCONTENT : Digicontent Limited has informed the Exchange regarding  Board meeting held on January 28, 2026.
Take Solutions Limited TAKE : 28-JAN-2026 : Outcome of Board Meeting TAKE : Take Solutions Limited has informed the Exchange regarding Board meeting held on January 28, 2026.
Standard Engineering Technology Limited SETL : 05-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Wanbury Limited WANBURY : 05-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Monte Carlo Fashions Limited MONTECARLO : 28-JAN-2026 : Outcome of Board Meeting MONTECARLO : Monte Carlo Fashions Limited has informed the Exchange regarding  Board meeting held on January 28, 2026.
Saatvik Green Energy Limited SAATVIKGL : 04-FEB-2026 : Financial Results To consider and approve the unaudited standalone and consolidated financial results for the quarter and nine months ended December 31, 2025
Artemis Medicare Services Limited ARTEMISMED : 02-FEB-2026 : Financial Results/Fund Raising To consider and approve (i) the Un-audited Financial Results (Standalone & Consolidated) for the quarter/ nine months period ended December 31, 2025; and (ii) the proposal for raising of funds by way of issuance of any instrument or security including equity shares, fully or partly convertible debentures, non-convertible debentures along with warrants, in one or more tranches, including by way of preferential allotment or a private placement (including one or more Qualified Institutions Placements).
Bannari Amman Sugars Limited BANARISUG : 06-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Time Technoplast Limited TIMETECHNO : 12-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
eClerx Services Limited ECLERX : 28-JAN-2026 : Outcome of Board Meeting ECLERX : eClerx Services Limited has informed the Exchange regarding  Board meeting held on January 28, 2026.
Dolat Algotech Limited DOLATALGO : 28-JAN-2026 : Dividend DOLATALGO : Dolat Algotech Limited has informed the Exchange that Board of Directors at its meeting held on January 28, 2026, declared Interim Dividend of 0.10 per equity share.

The interim dividend for FY 2025-26 shall be paid to the equity shareholders of the Company, whose names appear on the Register of Members of the Company or in the records of the Depositories as beneficial owners of the shares as on Wednesday, 4th February, 2026 which is the Record Date fixed for the purpose. The aforesaid interim dividend will be paid on or before Friday, February 27, 2026.
Sumit Woods Limited SUMIT : 28-JAN-2026 : Outcome of Board Meeting SUMIT : Sumit Woods Limited has informed the Exchange regarding  Board meeting held on January 28, 2026.
LT Foods Limited LTFOODS : 28-JAN-2026 : Dividend LTFOODS : LT Foods Limited has informed the Exchange that Board of Directors at its meeting held on January 28, 2026, declared Interim Dividend of 1 per equity share.
Swan Defence and Heavy Industries Limited SWANDEF : 04-FEB-2026 : Financial Results Board Meeting Intimation for Board Meeting Intimation For Approval Of Quarterly Financial Results For The Quarter and Nine Months ended 31st December, 2025.
Saurashtra Cement Limited SAURASHCEM : 09-FEB-2026 : Financial Results Pursuant to Regulation 29 and other applicable provisions of SEBI (Listing
Obligations and Disclosure Requirements) Regulations, 2015, we hereby
inform you that a meeting of the Board of Directors of the Company is
scheduled to be held on Monday, February 9, 2026, inter-alia, to consider Un-
Audited Financial Results for the Third Quarter and Nine months ended
31st December 2025.
Lodha Developers Limited LODHA : 28-JAN-2026 : Outcome of Board Meeting LODHA : Lodha Developers Limited has informed the Exchange regarding  Board meeting held on January 28, 2026.
Ventive Hospitality Limited VENTIVE : 02-FEB-2026 : Financial Results/Dividend To consider and approve the financial results for the period ended December 31, 2025 and dividend
eClerx Services Limited ECLERX : 28-JAN-2026 : Bonus ECLERX : eClerx Services Limited has informed the Exchange that the Board of Directors at its meeting held on January 28, 2026, have considered and approved bonus at the ratio of 1 : 1, i.e 1 Equity Shares for every 1 Equity Shares held.
NK Industries Limited NKIND : 04-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Utkarsh Small Finance Bank Limited UTKARSHBNK : 02-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Max Healthcare Institute Limited MAXHEALTH : 05-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Bharat Coking Coal Limited BHARATCOAL : 03-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Mamata Machinery Limited MAMATA : 31-JAN-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
ADF Foods Limited ADFFOODS : 03-FEB-2026 : Financial Results To consider and approve the Unaudited Standalone and Consolidated Financial Results for the Quarter and Nine Months ended 31st December, 2025
Kolte - Patil Developers Limited KOLTEPATIL : 05-FEB-2026 : Financial Results/Other business matters Consider and approve the Unaudited Standalone and Consolidated Financial Results for the quarter and nine months ended on 31 December 2025 and other business as per the agenda
Samhi Hotels Limited SAMHI : 28-JAN-2026 : Outcome of Board Meeting SAMHI : Samhi Hotels Limited has informed the Exchange regarding  Board meeting held on January 28, 2026.
Olectra Greentech Limited OLECTRA : 02-FEB-2026 : Financial Results To consider and approve the unaudited financial results for the period ended December 31, 2025
Bata India Limited BATAINDIA : 09-FEB-2026 : Financial Results Bata India Ltd has informed about the meeting of the Board of Directors of the Company scheduled on 09/02/2026, inter alia, to consider and approve the Unaudited (Standalone and Consolidated) Financial Results for the quarter and nine months ended December 31, 2025
Sundram Fasteners Limited SUNDRMFAST : 28-JAN-2026 : Outcome of Board Meeting SUNDRMFAST : Sundram Fasteners Limited has informed the Exchange regarding the outcome of the Board meeting held on January 28, 2026.
Suraj Estate Developers Limited SURAJEST : 28-JAN-2026 : Outcome of Board Meeting SURAJEST : Suraj Estate Developers Limited has informed the Exchange regarding  Board meeting held on January 28, 2026 and approved the Unaudited (Consolidated and Standalone Financial) Results along with Limited Review Reports
issued by M/s SKLR & Co. LLP., (FRN: W 100362), Chartered Accountants, Statutory Auditors
for the Quarter and Nine Months ended December 31, 2025.
Hindustan Copper Limited HINDCOPPER : 05-FEB-2026 : Financial Results/Dividend To consider and approve the Unaudited Financial Results of HCL (Standalone and Consolidated) for the quarter ended 31.12.2025 and to consider declaration of interim dividend for financial year 2025-26.
Indiabulls Limited IBULLSLTD : 02-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Tamilnadu PetroProducts Limited TNPETRO : 04-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Chemfab Alkalis Limited CHEMFAB : 28-JAN-2026 : Outcome of Board Meeting CHEMFAB : Chemfab Alkalis Limited has informed the Exchange regarding  Board meeting held on January 28, 2026.
Automotive Axles Limited AUTOAXLES : 04-FEB-2026 : Financial Results/Other business matters To consider and approve the Unaudited financial results for the period ended December 31, 2025 and other business matters
Hero MotoCorp Limited HEROMOTOCO : 05-FEB-2026 : Dividend In continuation of our letter dated January 21, 2026, wherein we informed that a meeting of the Board of Directors is scheduled to be held on Thursday, February 05, 2026, inter alia, to consider and approve the unaudited Standalone and Consolidated Financial Results for the quarter and nine months period ended December 31, 2025. Pursuant to Regulation 29 and other applicable Regulations of the Securities and Exchange Board of India (Listing Obligations and Disclosure Requirements) Regulations, 2015, we wish to inform you that in the said meeting, the Board of Directors may also consider declaration of interim dividend, if any, for the financial year 2025-26.
Krsnaa Diagnostics Limited KRSNAA : 05-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Peninsula Land Limited PENINLAND : 05-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Choice International Limited CHOICEIN : 03-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Quality Power Electrical Equipments Limited QPOWER : 04-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
FORCE MOTORS LTD FORCEMOT : 04-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Envirotech Systems Limited ENVIRO : 31-JAN-2026 : Other business matters To consider other business matters
Ndr Auto Components Limited NDRAUTO : 04-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Indian Metals & Ferro Alloys Limited IMFA : 05-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
ATN International Limited ATNINTER : 02-FEB-2026 : Other business matters Pursuant to Regulation 29 read with other applicable provisions of the SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015, we hereby inform you that a Meeting of the Board of Directors of ATN International Limited ( the Company ) is scheduled to be held on Monday, February 2, 2026 to inter-alia consider and approve the following business:
1.	To fix the date, time and venue of Extra-ordinary General Meeting (EGM) of the Members of ATN International Limited
2.	To appoint of Scrutinizer for purpose of conducting the E-voting process at the EGM of the Company.
3.	To approve the notice of Extra-Ordinary General Meeting (EGM).
4.	Any other matter(s) with the permission of the Chair.
Aaron Industries Limited AARON : 05-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Sudarshan Colorants India Limited SUDARCOLOR : 03-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
FDC Limited FDC : 05-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Nilkamal Limited NILKAMAL : 05-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
NACL Industries Limited NACLIND : 29-JAN-2026 : Outcome of Board Meeting NACLIND : NACL Industries Limited has informed the Exchange regarding  Board meeting held on January 29, 2026.
Global Surfaces Limited GSLSU : 03-FEB-2026 : Financial Results To consider and approve the unaudited Standalone and Consolidated Financial Results of the Company for the quarter and nine months ended on December 31, 2025, and to take on record the Limited review Report thereon.
Uniphos Enterprises Limited UNIENTER : 06-FEB-2026 : Financial Results We wish to inform you, pursuant to Regulation 29 of SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015, that a Meeting of the Board of Directors of the Company is scheduled to be held on Friday, the 6th February, 2026, inter-alia, to consider and approve the Unaudited Financial Results of the Company for the quarter and nine months ended 31st December, 2025 and take on record limited review report on unaudited financial results, to be issued by M/s. B S R & Co. LLP, Chartered Accountants, Statutory Auditor of the Company.   

Further, as intimated earlier vide our letter dated 31st December, 2025, as per the SEBI (Prevention of Insider Trading) Regulations, 2015, the Trading Window Close Period for all Designated Persons has commenced from 1st January, 2026 and will continue till completion of 48 hours after the Unaudited Financial Results of the Company for the quarter and nine months ended 31st December, 2025 is uploaded online on the portal of the Stock Exchanges where the securities of the Company are listed.
Mask Investments Limited MASKINVEST : 29-JAN-2026 : Outcome of Board Meeting MASKINVEST: Mask Investments Limited has informed the Exchange regarding Board meeting held on January 29, 2026 in regard to Adoption of new set of Memorandum of Association ( MOA ) of the Company.
Ganesh Consumer Products Limited GANESHCP : 04-FEB-2026 : Financial Results To consider and approve the Unaudited financial results for the quarter ended December 31, 2025
Surana Solar Limited SURANASOL : 29-JAN-2026 : Outcome of Board Meeting SURANASOL : Surana Solar Limited has informed the Exchange regarding  Board meeting held on January 29, 2026.
Mahanagar Gas Limited MGL : 07-FEB-2026 : Financial Results/Dividend To consider and approve the financial results for the period ended December 31, 2025 and interim dividend
DMCC SPECIALITY CHEMICALS LIMITED DMCC : 06-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Sutlej Textiles and Industries Limited SUTLEJTEX : 12-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
P. E. Analytics Limited PROPEQUITY : 29-JAN-2026 : Outcome of Board Meeting PROPEQUITY : P. E. Analytics Limited has informed the Exchange regarding  Board meeting held on January 29, 2026.
Bedmutha Industries Limited BEDMUTHA : 10-FEB-2026 : Financial Results Pursuant to Regulation 29, 33 and other applicable Regulations, if any, of the Securities and Exchange Board of India (Listing Obligations and Disclosure Requirements) Regulations, 2015, please be informed that a meeting of the Board of Directors of the Company is scheduled to be held through Video Conferencing/Other Audio Video Visual Means (OAVM) on Tuesday, February 10, 2026, inter alia, to consider and approve the Un-Audited Financial Results (Standalone & Consolidated) for the Quarter and Nine Months ended December 31, 2025, alongwith Limited Review Reports issued by the Statutory Auditors of the Company.
Asahi Songwon Colors Limited ASAHISONG : 29-JAN-2026 : Outcome of Board Meeting ASAHISONG : Asahi Songwon Colors Limited has informed the Exchange regarding  Board meeting held on January 29, 2026.
Silkflex Polymers (India) Limited SILKFLEX : 04-FEB-2026 : Financial Results To consider and approve the financial results for the quarter ended December 31, 2025
Nazara Technologies Limited NAZARA : 03-FEB-2026 : Financial Results To consider and approve the financial results for the quarter and nine months ended December 31, 2025
Canara Bank CANBK : 29-JAN-2026 : Outcome of Board Meeting CANBK : Canara Bank has informed the Exchange regarding  Board meeting held on January 29, 2026.
Jaro Institute of Technology Management and Research Limited JARO : 29-JAN-2026 : Outcome of Board Meeting JARO : Jaro Institute of Technology Management and Research Limited has informed the Exchange regarding  Board meeting held on January 29, 2026.
Dishman Carbogen Amcis Limited DCAL : 03-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Jaro Institute of Technology Management and Research Limited JARO : 29-JAN-2026 : Outcome of Board Meeting JARO : Jaro Institute of Technology Management and Research Limited has informed the Exchange the financial results for the quarter and nine month ended December 31, 2025.
Indian Energy Exchange Limited IEX : 29-JAN-2026 : Dividend IEX : Indian Energy Exchange Limited has informed the Exchange that Board of Directors at its meeting held on January 29, 2026, declared Interim Dividend of 1.50 per equity share.
Kotyark Industries Limited KOTYARK : 29-JAN-2026 : Outcome of Board Meeting KOTYARK : Kotyark Industries Limited has informed the Exchange regarding  Board meeting held on January 29, 2026.
Sheela Foam Limited SFL : 03-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Equitas Small Finance Bank Limited EQUITASBNK : 29-JAN-2026 : Outcome of Board Meeting EQUITASBNK : Equitas Small Finance Bank Limited has informed the Exchange regarding  outcome of Board meeting held on January 29, 2026.
Manba Finance Limited MANBA : 29-JAN-2026 : Dividend MANBA : Manba Finance Limited has informed the Exchange that Board of Directors at its meeting held on January 29, 2026, declared Interim Dividend of 0.25 per equity share.
Shankara Buildpro Limited BUILDPRO : 29-JAN-2026 : Outcome of Board Meeting BUILDPRO : Shankara Buildpro Limited has informed the Exchange regarding  Board meeting held on January 29, 2026.
Dolphin Offshore Enterprises (India) Limited DOLPHIN : 29-JAN-2026 : Outcome of Board Meeting DOLPHIN : Dolphin Offshore Enterprises (India) Limited has informed the Exchange regarding  Board meeting held on January 29, 2026.
Worth Peripherals Limited WORTHPERI : 29-JAN-2026 : Outcome of Board Meeting WORTHPERI : Worth Peripherals Limited has informed the Exchange regarding  the Outcome of Board meeting held on January 29, 2026.
GHCL Limited GHCL : 29-JAN-2026 : Outcome of Board Meeting GHCL : GHCL Limited has informed the Exchange regarding  Board meeting held on January 29, 2026.
Gillette India Limited GILLETTE : 29-JAN-2026 : Outcome of Board Meeting GILLETTE : Gillette India Limited has informed the Exchange regarding  Board meeting held on January 29, 2026.
P. E. Analytics Limited PROPEQUITY : 29-JAN-2026 : Outcome of Board Meeting PROPEQUITY : P. E. Analytics Limited has informed the Exchange regarding  Board meeting held on January 29, 2026.
Honasa Consumer Limited HONASA : 12-FEB-2026 : Financial Results To consider and approve the unaudited financial results for the quarter and nine months ended December 31, 2025.
Capital Small Finance Bank Limited CAPITALSFB : 29-JAN-2026 : Outcome of Board Meeting CAPITALSFB : Capital Small Finance Bank Limited has informed the Exchange regarding  Board meeting held on January 29, 2026.
Gillette India Limited GILLETTE : 29-JAN-2026 : Dividend GILLETTE : Gillette India Limited has informed the Exchange that Board of Directors at its meeting held on January 29, 2026, declared Interim Dividend of 180 per equity share (including a one-time special dividend of Rs. 60 per Equity Share).
 .
Chambal Fertilizers & Chemicals Limited CHAMBLFERT : 10-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
P. E. Analytics Limited PROPEQUITY : 29-JAN-2026 : Outcome of Board Meeting PROPEQUITY : P. E. Analytics Limited has informed the Exchange regarding  Revised Outcome of Board meeting held on January 29, 2026.
Ceigall India Limited CEIGALL : 09-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Sharda Cropchem Limited SHARDACROP : 29-JAN-2026 : Outcome of Board Meeting SHARDACROP : Sharda Cropchem Limited has informed the Exchange regarding  Board meeting held on January 29, 2026.
Summit Securities Limited SUMMITSEC : 29-JAN-2026 : Outcome of Board Meeting SUMMITSEC : Summit Securities Limited has informed the Exchange regarding  Board meeting held on January 29, 2026.
K.P.R. Mill Limited KPRMILL : 09-FEB-2026 : Financial Results/Dividend Pursuant to Regulation 29 of SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015, intimation is hereby given that the Meeting of the Board of Directors of the Company is scheduled to be held on Monday, 9th February, 2026 at 11.00 A.M. at First Floor, Srivari Shrimat,
1045, Avinashi Road, Coimbatore   641018 to consider and approve  inter-alia,

1. Un-Audited Financial Results for the Quarter ended 31st December, 2025 and

2. Declaration of an Interim Dividend, if any, for the financial year 2025-26 to the Shareholders of the Company.
Dhunseri Ventures Limited DVL : 11-FEB-2026 : Financial Results To consider and approve the unaudited financial results for the period ended December 31, 2025
Megastar Foods Limited MEGASTAR : 05-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Coromandel International Limited COROMANDEL : 29-JAN-2026 : Dividend COROMANDEL : Coromandel International Limited has informed the Exchange that Board of Directors at its meeting held on January 29, 2026, declared Interim Dividend of 9 per equity share.
TARC Limited TARC : 07-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Everest Industries Limited EVERESTIND : 06-FEB-2026 : Financial Results Pursuant to the provisions of the Regulation 29 of Securities and Exchange Board of India (Listing Obligations and Disclosure Requirements) Regulations, 2015, we wish to inform you that a meeting of the Board of Directors of the Company is scheduled to be held on Friday, February 6, 2026, inter alia, to consider and approve the Unaudited (Standalone and Consolidated) Financial Results of the Company for the quarter and nine months ended December 31, 2025.
 
Further, in continuation to our earlier intimation dated December 26, 2025 regarding Closure of Trading Window, we wish to inform you that the Trading Window for dealing in the shares of the Company shall remain closed from January 1, 2026 to February 8, 2026 (both days inclusive).
Ghcl Textiles Limited GHCLTEXTIL : 29-JAN-2026 : Outcome of Board Meeting GHCLTEXTIL : Ghcl Textiles Limited has informed the Exchange regarding  Board meeting held on January 29, 2026.
Go Fashion (India) Limited GOCOLORS : 29-JAN-2026 : Outcome of Board Meeting GOCOLORS : Go Fashion (India) Limited has informed the Exchange regarding  Board meeting held on January 29, 2026.
Everest Kanto Cylinder Limited EKC : 12-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Aarti Pharmalabs Limited AARTIPHARM : 09-FEB-2026 : Financial Results/Dividend AARTI PHARMALABS LIMITED has informed the Exchange about Board Meeting to be held on 09-Feb-2026 to consider and approve the Quarterly Unaudited Financial results of the Company for the period ended December 31, 2025 and Dividend/Other business.
Blue Star Limited BLUESTARCO : 29-JAN-2026 : Outcome of Board Meeting BLUESTARCO : Blue Star Limited has informed the Exchange regarding  Board meeting held on January 29, 2026.
Kritika Wires Limited KRITIKA : 05-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
LG Electronics India Limited LGEINDIA : 11-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Apcotex Industries Limited APCOTEXIND : 29-JAN-2026 : Dividend APCOTEXIND : Apcotex Industries Limited has informed the Exchange that Board of Directors at its meeting held on January 29, 2026, declared Interim Dividend of 2.50 per equity share.
Apcotex Industries Limited APCOTEXIND : 29-JAN-2026 : Outcome of Board Meeting APCOTEXIND : Apcotex Industries Limited has informed the Exchange regarding  Board meeting held on January 29, 2026. The Board inter-alia, considered and approved the Audited Financial Results for the quarter and nine months ended 31st December 2025.
Ashapura Minechem Limited ASHAPURMIN : 05-FEB-2026 : Financial Results/Other business matters To consider and approve the unaudited Standalone & Consolidated financial results (provisional) for the period ended December 31, 2025 and other business matters
Pilani Investment and Industries Corporation Limited PILANIINVS : 07-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Dalmia Bharat Sugar and Industries Limited DALMIASUG : 05-FEB-2026 : Financial Results/Dividend To consider and approve the financial results for the period ended December 31, 2025 and dividend
PTC India Limited PTC : 14-FEB-2026 : Financial Results To consider and approve the unaudited financial results for the quarter and nine months ended December 31, 2025
REC Limited RECLTD : 29-JAN-2026 : Dividend Outcome of Board Meeting held on January 29, 2026.
Vedanta Limited VEDL : 29-JAN-2026 : Outcome of Board Meeting VEDL : Vedanta Limited has informed the Exchange regarding  Board meeting held on January 29, 2026.
Chaman Lal Setia Exports Limited CLSEL : 12-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025.
Manappuram Finance Limited MANAPPURAM : 29-JAN-2026 : Dividend MANAPPURAM : Manappuram Finance Limited has informed the Exchange that Board of Directors at its meeting held on January 29, 2026, declared Interim Dividend of .50 per equity share.
Visa Steel Limited VISASTEEL : 04-FEB-2026 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2025 and other business matters
Bajel Projects Limited BAJEL : 05-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
OM INFRA LIMITED OMINFRAL : 06-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
Sanathan Textiles Limited SANATHAN : 06-FEB-2026 : Financial Results To consider and approve the financial results for the period ended December 31, 2025
