COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE
Pine Labs Limited PINELABS : 03-DEC-2025 : Outcome of Board Meeting PINELABS : Pine Labs Limited has informed the Exchange regarding  Outcome of Board meeting held on December 03, 2025.
Intrasoft Technologies Limited ISFT : 03-DEC-2025 : Outcome of Board Meeting ISFT : Intrasoft Technologies Limited has informed the Exchange regarding  Board meeting held on December 03, 2025.
Best Agrolife Limited BESTAGRO : 03-DEC-2025 : Bonus BESTAGRO : Best Agrolife Limited has informed the Exchange that the Board of Directors at its meeting held on December 03, 2025, have considered and approved bonus at the ratio of 1 : 2, i.e 1 Equity Shares for every 2 Equity Shares held.
Best Agrolife Limited BESTAGRO : 03-DEC-2025 : Stock split BESTAGRO : Best Agrolife Limited has informed the Exchange that the Board of Directors at its meeting held on December 03, 2025, has considered and approved subdivision of 23644740 equity shares of 10 each into 389827350 equity shares of 1 each.
Sabar Flex India Limited SABAR : 03-DEC-2025 : Outcome of Board Meeting SABAR : Sabar Flex India Limited has informed the Exchange regarding  Board meeting held on December 03, 2025.
Womancart Limited WOMANCART : 06-DEC-2025 : Fund Raising To consider Fund Raising
Rushabh Precision Bearings Limited RUSHABEAR : 03-DEC-2025 : Outcome of Board Meeting RUSHABEAR : Rushabh Precision Bearings Limited has informed the Exchange regarding  Board meeting held on December 03, 2025.
Nectar Lifesciences Limited NECLIFE : 03-DEC-2025 : Outcome of Board Meeting NECLIFE : Nectar Lifesciences Limited has informed the Exchange regarding  Board meeting held on December 03, 2025.
ASL Industries Limited ASLIND : 03-DEC-2025 : Outcome of Board Meeting ASLIND : ASL Industries Limited has informed the Exchange regarding  Board meeting held on December 03, 2025.
Som Distilleries & Breweries Limited SDBL : 11-DEC-2025 : Other business matters To consider the matters to approve / accept the Rights issue offer of Equity shares worth Rs.49.99 Crores made by Woodpecker Greenagri Nutrients Pvt Ltd. (WGNPL), Wholly Owned Subsidiary of the Company
One Point One Solutions Limited ONEPOINT : 08-DEC-2025 : Fund Raising/Other business matters To consider Fund Raising and other business matters
Chavda Infra Limited CHAVDA : 08-DEC-2025 : Fund Raising To consider Fund Raising
Shradha Infraprojects Limited SHRADHA : 03-DEC-2025 : Outcome of Board Meeting SHRADHA : Shradha Infraprojects Limited has informed the Exchange regarding  Board meeting held on December 03, 2025.
Anondita Medicare Limited ANONDITA : 01-DEC-2025 : Outcome of Board Meeting ANONDITA : Anondita Medicare Limited has informed the Exchange regarding  Board meeting held on December 01, 2025 for considering the change in Company Secretary and Compliance officer
Lamosaic India Limited LAMOSAIC : 07-DEC-2025 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2025 and other business matters
Moxsh Overseas Educon Limited MOXSH : 06-DEC-2025 : Fund Raising To consider Fund Raising
Fujiyama Power Systems Limited UTLSOLAR : 03-DEC-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Hilton Metal Forging Limited HILTON : 03-DEC-2025 : Outcome of Board Meeting HILTON : Hilton Metal Forging Limited has informed the Exchange that Board of Directors at its meeting held on December 03, 2025, has decided to issue equity shares through Right Issue for an amount not exceeding Rs.32,00,00,000/- (Rupees Thirty two Crore Only) to the eligible equity shareholders of the Company as on record date (to be determined by the Board in due course).
Eppeltone Engineers Limited EEPL : 03-DEC-2025 : Outcome of Board Meeting EEPL : Eppeltone Engineers Limited has informed the Exchange regarding  Board meeting held on December 03, 2025.
NACL Industries Limited NACLIND : 08-DEC-2025 : Fund Raising Meeting of Securities Issue Committee to be held on December 08, 2025
Biocon Limited BIOCON : 06-DEC-2025 : Fund Raising To consider Fund Raising
Fujiyama Power Systems Limited UTLSOLAR : 08-DEC-2025 : Financial Results To consider and approve the unaudited financial results for the period ended September 30, 2025
Som Distilleries & Breweries Limited SDBL : 11-DEC-2025 : Other business matters SDBL : 08-Dec-2025 :  The Company has informed the Exchange that a Board meeting to be held on December 11, 2025 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on December 08, 2025,  To consider other business matters
KSR Footwear Limited KSR : 10-DEC-2025 : Financial Results To consider and approve the financial results for the period ended September 30, 2025
Godawari Power And Ispat limited GPIL : 04-DEC-2025 : Outcome of Board Meeting GPIL : Godawari Power And Ispat limited has informed the Exchange regarding  Board meeting held on December 04, 2025  pertaining to approval for Investment in Deccan Gold Mines Ltd (DGML) and to act as Specific Investor in the proposed Rights Issue of DGML.
Kanpur Plastipack Limited KANPRPLA : 09-DEC-2025 : Other business matters Intimation of Meeting of the Preferential Issue Committee for allotment of equity shares
pursuant to conversion of warrants into Equity Shares.
Zaggle Prepaid Ocean Services Limited ZAGGLE : 04-DEC-2025 : Outcome of Board Meeting ZAGGLE : Zaggle Prepaid Ocean Services Limited has informed that the Board of Directors of Zaggle Prepaid Ocean Services Limited (Company) at its meeting held today i.e. December 04, 2025, has, inter alia, approved the following business(es):

1.Acquisition of 81,429 Equity Shares and 16,407 Compulsory Convertible Preference Shares for consideration upto Rs. 22 Crores from the existing shareholders of Rivpe Technology Private Limited (Rivpe) representing 100% of issued and paid-up capital of Rivpe on a fully diluted basis, subject to execution of Share Purchase Agreement (Acquisition).

2.Investment of upto Rs. 75 Crores, in one or more tranches, in Rivpe (Investment).
LEEL Electricals Limited LEEL : 04-DEC-2025 : Outcome of Board Meeting LEEL : LEEL Electricals Limited has informed the Exchange regarding  Board meeting held on December 04, 2025.
Zuari Agro Chemicals Limited ZUARI : 04-DEC-2025 : Outcome of Board Meeting ZUARI : Zuari Agro Chemicals Limited has informed the Exchange regarding  Board meeting held on December 04, 2025.
